schemas/iso19139/src/main/plugin/iso19139/config/associated-panel/default.json (before)
{
  "config": {
    "display": "radio",
    "types": [{
      "label": "addOnlinesrc",
      "sources": {
        "filestore": true
      },
      "icon": "fa gn-icon-onlinesrc",
      "process": "onlinesrc-add",
      "fields": {
        "protocol": {
          "value": "WWW:LINK-1.0-http--link",
          "isMultilingual": false,
          "required": true,
          "tooltip": "gmd:protocol"
        },
        "url": {
          "isMultilingual": false,
          "required": true,
          "tooltip": "gmd:URL"
        },
        "name": {"tooltip": "gmd:name"},
        "desc": {"tooltip": "gmd:description"},
        "function": {
          "isMultilingual": false,
          "tooltip": "gmd:function"
        },
        "applicationProfile": {
          "isMultilingual": false,
          "tooltip": "gmd:applicationProfile"
        }
      }
    }, {
      "label": "addThumbnail",
      "sources": {
        "filestore": true,
        "thumbnailMaker": true
      },
      "icon": "fa gn-icon-thumbnail",
      "fileStoreFilter": "*.{jpg,JPG,jpeg,JPEG,png,PNG,gif,GIF}",
      "process": "thumbnail-add",
      "fields": {
        "url": {
          "param": "thumbnail_url",
          "isMultilingual": false,
          "required": true
        },
        "name": {"param": "thumbnail_desc"}
      }
    }],
    "multilingualFields": ["name", "desc"],
    "wmsResources": {
      "addLayerNamesMode": "resourcename"
    },
    "associatedResourcesTypes": [{
      "type": "parent",
      "label": "linkToParent",
      "config": {
        "sources": {
          "metadataStore": {
            "label": "linkToParent",
            "params": {
              "resourceType": ["series"],
              "isTemplate": "n"
            }
          },
          "remoteurl": {"multiple": false}
        }
      }
    }, {
        "type": "service",
        "label": "linkToService",
        "condition": "!gnCurrentEdit.isService",
        "config": {
          "sources": {
            "metadataStore": {
              "label": "searchAservice",
              "params": {
                "resourceType": ["service"],
                "isTemplate": "n"
              }
            },
            "remoteurl": {"multiple": false}
          }
        }
    }, {
      "type": "dataset",
      "label": "linkToDataset",
      "condition": "gnCurrentEdit.isService",
      "config": {
        "sources": {
          "metadataStore": {
            "params": {
              "resourceType": ["dataset"],
              "isTemplate": "n"
            }
          },
          "remoteurl": {"multiple": false}
        }
      }
    }, {
      "type": "source",
      "label": "linkToSource",
      "config": {
        "sources": {
          "metadataStore": {
            "label": "linkToSource",
            "params": {
              "resourceType": ["dataset"],
              "isTemplate": "n"
            }
          },
          "remoteurl": {"multiple": false}
        }
      }
    }, {
      "type": "fcats",
      "label": "linkToFeatureCatalog",
      "config": {
        "sources": {
          "metadataStore": {
            "label": "linkToFeatureCatalog",
            "params": {
              "resourceType": ["featureCatalog"],
              "isTemplate": "n"
            }
          },
          "remoteurl": {"multiple": false}
        }
      }
    }, {
      "type": "siblings",
      "label": "linkToSibling",
      "config": {
        "sources": {
          "metadataStore": {
            "params": {
              "isTemplate": "n"
            }
          },
          "remoteurl": {"multiple": true}
        }
      }
    }
    ]
  }
}

schemas/iso19139/src/main/plugin/iso19139/config/associated-panel/default.json (after)
{
  "config": {
    "display": "radio",
    "types": [{
      "label": "addOnlinesrc",
      "sources": {
        "filestore": true
      },
      "icon": "fa gn-icon-onlinesrc",
      "process": "onlinesrc-add",
      "fields": {
        "protocol": {
          "value": "WWW:LINK-1.0-http--link",
          "isMultilingual": false,
          "required": true,
          "tooltip": "gmd:protocol"
        },
        "url": {
          "isMultilingual": false,
          "required": true,
          "tooltip": "gmd:URL"
        },
        "name": {"tooltip": "gmd:name"},
        "desc": {"tooltip": "gmd:description"},
        "function": {
          "isMultilingual": false,
          "tooltip": "gmd:function"
        },
        "applicationProfile": {
          "isMultilingual": false,
          "tooltip": "gmd:applicationProfile"
        }
      }
    }, {
      "label": "addThumbnail",
      "sources": {
        "filestore": true,
        "thumbnailMaker": true
      },
      "icon": "fa gn-icon-thumbnail",
      "fileStoreFilter": "*.{jpg,JPG,jpeg,JPEG,png,PNG,gif,GIF}",
      "process": "thumbnail-add",
      "fields": {
        "url": {
          "param": "thumbnail_url",
          "isMultilingual": false,
          "required": true
        },
        "name": {"param": "thumbnail_desc"}
      }
    }],
    "multilingualFields": ["name", "desc"],
    "wmsResources": {
      "addLayerNamesMode": "resourcename",
      "resourceName": "layerName",
      "resourceDescription": "layerTitle"
    },
    "associatedResourcesTypes": [{
      "type": "parent",
      "label": "linkToParent",
      "config": {
        "sources": {
          "metadataStore": {
            "label": "linkToParent",
            "params": {
              "resourceType": ["series"],
              "isTemplate": "n"
            }
          },
          "remoteurl": {"multiple": false}
        }
      }
    }, {
        "type": "service",
        "label": "linkToService",
        "condition": "!gnCurrentEdit.isService",
        "config": {
          "sources": {
            "metadataStore": {
              "label": "searchAservice",
              "params": {
                "resourceType": ["service"],
                "isTemplate": "n"
              }
            },
            "remoteurl": {"multiple": false}
          }
        }
    }, {
      "type": "dataset",
      "label": "linkToDataset",
      "condition": "gnCurrentEdit.isService",
      "config": {
        "sources": {
          "metadataStore": {
            "params": {
              "resourceType": ["dataset"],
              "isTemplate": "n"
            }
          },
          "remoteurl": {"multiple": false}
        }
      }
    }, {
      "type": "source",
      "label": "linkToSource",
      "config": {
        "sources": {
          "metadataStore": {
            "label": "linkToSource",
            "params": {
              "resourceType": ["dataset"],
              "isTemplate": "n"
            }
          },
          "remoteurl": {"multiple": false}
        }
      }
    }, {
      "type": "fcats",
      "label": "linkToFeatureCatalog",
      "config": {
        "sources": {
          "metadataStore": {
            "label": "linkToFeatureCatalog",
            "params": {
              "resourceType": ["featureCatalog"],
              "isTemplate": "n"
            }
          },
          "remoteurl": {"multiple": false}
        }
      }
    }, {
      "type": "siblings",
      "label": "linkToSibling",
      "config": {
        "sources": {
          "metadataStore": {
            "params": {
              "isTemplate": "n"
            }
          },
          "remoteurl": {"multiple": true}
        }
      }
    }
    ]
  }
}

schemas/iso19139/src/main/plugin/iso19139/config/associated-panel/default.json (diff)
@@ -51,7 +51,9 @@
     }],
     "multilingualFields": ["name", "desc"],
     "wmsResources": {
-      "addLayerNamesMode": "resourcename"
+      "addLayerNamesMode": "resourcename",
+      "resourceName": "layerName",
+      "resourceDescription": "layerTitle"
     },
     "associatedResourcesTypes": [{
       "type": "parent",
