schemas/iso19115-3.2018/src/main/plugin/iso19115-3.2018/config/associated-panel/default.json (before)
{
  "config": {
    "display": "select",
    "types": [
      {
        "group": "overview",
        "label": "onlineDiscoverThumbnail",
        "sources": {
          "filestore": true,
          "thumbnailMaker": true
        },
        "icon": "fa gn-icon-thumbnail",
        "fileStoreFilter": "*.{jpg,JPG,jpeg,JPEG,png,PNG,gif,GIF}",
        "process": "thumbnail-add",
        "fields": {
          "url": {
            "isMultilingual": false,
            "param": "thumbnail_url",
            "label": "overviewUrl"
          },
          "name": {
            "label": "overviewDescription",
            "param": "thumbnail_desc"
          }
        }
      },
      {
        "group": "API",
        "label": "onlineDiscoverWMS",
        "copyLabel": "desc",
        "icon": "fa gn-icon-onlinesrc",
        "sources": {
          "metadataStore": {
            "label": "searchAservice",
            "params": {
              "serviceType": ["OGC:WMS", "WMS", "view"],
              "isTemplate": "n"
            }
          }
        },
        "process": "onlinesrc-add",
        "fields": {
          "url": {
            "isMultilingual": false,
            "label": "ogcServiceUrl"
          },
          "protocol": {
            "value": "OGC:WMS",
            "hidden": true,
            "isMultilingual": false
          },
          "name": {
            "label": "layerName",
            "tooltip": "layerNameTooltip"
          },
          "desc": {},
          "function": {
            "value": "browsing",
            "hidden": true,
            "isMultilingual": false
          }
        }
      },
      {
        "group": "API",
        "label": "onlineDiscoverINSPIREView",
        "copyLabel": "desc",
        "icon": "fa gn-icon-onlinesrc",
        "sources": {
          "metadataStore": {
            "label": "searchAservice",
            "params": {
              "serviceType": "view",
              "isTemplate": "n"
            }
          }
        },
        "process": "onlinesrc-add",
        "fields": {
          "url": {
            "isMultilingual": false,
            "label": "ogcServiceUrl"
          },
          "protocol": {
            "value": "OGC:WMS",
            "hidden": true,
            "isMultilingual": false
          },
          "name": {},
          "desc": {},
          "function": {
            "value": "browsing",
            "hidden": true,
            "isMultilingual": false
          },
          "applicationProfile": {
            "value": "inspire-view",
            "hidden": true,
            "isMultilingual": false
          }
        }
      },
      {
        "group": "API",
        "label": "onlineDiscoverWMTS",
        "copyLabel": "desc",
        "icon": "fa gn-icon-onlinesrc",
        "sources": {
          "metadataStore": {
            "label": "searchAservice",
            "params": {
              "serviceType": ["OGC:WMTS", "WMTS"],
              "isTemplate": "n"
            }
          }
        },
        "process": "onlinesrc-add",
        "fields": {
          "url": {
            "isMultilingual": false,
            "label": "ogcServiceUrl"
          },
          "protocol": {
            "value": "OGC:WMTS",
            "hidden": true,
            "isMultilingual": false
          },
          "name": {},
          "desc": {},
          "function": {
            "value": "browsing",
            "hidden": true,
            "isMultilingual": false
          }
        }
      },
      {
        "group": "API",
        "label": "onlineDiscoverArcGIS",
        "copyLabel": "desc",
        "icon": "fa gn-icon-onlinesrc",
        "sources": {
          "metadataStore": {
            "label": "searchAservice",
            "params": {
              "serviceType": "ESRI:REST",
              "isTemplate": "n"
            }
          }
        },
        "process": "onlinesrc-add",
        "fields": {
          "url": {
            "isMultilingual": false
          },
          "protocol": {
            "value": "ESRI:REST",
            "hidden": true,
            "isMultilingual": false
          },
          "name": {},
          "desc": {},
          "function": {
            "value": "browsing",
            "hidden": true,
            "isMultilingual": false
          }
        }
      },
      {
        "group": "API",
        "label": "onlineDiscoverArcGISTiled",
        "copyLabel": "desc",
        "icon": "fa gn-icon-onlinesrc",
        "sources": {
          "metadataStore": {
            "label": "searchAservice",
            "params": {
              "serviceType": "ESRI:REST",
              "isTemplate": "n"
            }
          }
        },
        "process": "onlinesrc-add",
        "fields": {
          "url": {
            "isMultilingual": false
          },
          "protocol": {
            "value": "ESRI:REST-TILED",
            "hidden": true,
            "isMultilingual": false
          },
          "name": {},
          "desc": {},
          "function": {
            "value": "browsing",
            "hidden": true,
            "isMultilingual": false
          }
        }
      },
      {
        "group": "API",
        "label": "OGC API Maps",
        "copyLabel": "desc",
        "icon": "fa gn-icon-onlinesrc",
        "sources": {
          "metadataStore": {
            "label": "searchAservice",
            "params": {
              "serviceType": ["OGC API Maps"],
              "isTemplate": "n"
            }
          }
        },
        "process": "onlinesrc-add",
        "fields": {
          "url": {
            "isMultilingual": false,
            "label": "ogcServiceUrl"
          },
          "protocol": {
            "value": "OGC API Maps",
            "hidden": true,
            "isMultilingual": false
          },
          "name": {},
          "desc": {},
          "function": {
            "value": "browsing",
            "hidden": true,
            "isMultilingual": false
          }
        }
      },
      {
        "group": "API",
        "label": "OGC API Records",
        "copyLabel": "desc",
        "icon": "fa gn-icon-onlinesrc",
        "sources": {
          "metadataStore": {
            "label": "searchAservice",
            "params": {
              "serviceType": ["OGC API Records"],
              "isTemplate": "n"
            }
          }
        },
        "process": "onlinesrc-add",
        "fields": {
          "url": {
            "isMultilingual": false,
            "label": "ogcServiceUrl"
          },
          "protocol": {
            "value": "OGC API Records",
            "hidden": true,
            "isMultilingual": false
          },
          "name": {},
          "desc": {},
          "function": {
            "value": "search",
            "hidden": true,
            "isMultilingual": false
          }
        }
      },
      {
        "group": "API",
        "label": "REST API",
        "copyLabel": "name",
        "icon": "fa gn-icon-onlinesrc",
        "process": "onlinesrc-add",
        "fields": {
          "url": {
            "isMultilingual": false,
            "label": "restApiUrl"
          },
          "protocol": {
            "value": "REST",
            "hidden": true,
            "isMultilingual": false
          },
          "name": {},
          "desc": {},
          "function": {
            "value": "browsing",
            "hidden": true,
            "isMultilingual": false
          }
        }
      },
      {
        "group": "onlineDownload",
        "extendWithDataFormats": true,
        "label": "onlineDownload",
        "copyLabel": "name",
        "sources": {
          "filestore": true
        },
        "icon": "fa gn-icon-onlinesrc",
        "process": "onlinesrc-add",
        "fields": {
          "url": {
            "isMultilingual": false
          },
          "protocol": {
            "value": "WWW:DOWNLOAD:",
            "hidden": true,
            "isMultilingual": false
          },
          "name": {},
          "desc": {},
          "function": {
            "value": "download",
            "hidden": true,
            "isMultilingual": false
          }
        }
      },
      {
        "group": "onlineDownload",
        "label": "onlineDownloadWWW",
        "copyLabel": "name",
        "sources": {
          "filestore": true
        },
        "icon": "fa gn-icon-onlinesrc",
        "process": "onlinesrc-add",
        "fields": {
          "url": {
            "isMultilingual": false
          },
          "protocol": {
            "value": "WWW:DOWNLOAD",
            "hidden": true,
            "isMultilingual": false
          },
          "name": {},
          "desc": {},
          "function": {
            "value": "download",
            "hidden": true,
            "isMultilingual": false
          }
        }
      },
      {
        "group": "onlineDownload",
        "label": "onlineDownloadWFS",
        "copyLabel": "desc",
        "icon": "fa gn-icon-onlinesrc",
        "sources": {
          "metadataStore": {
            "label": "searchAservice",
            "params": {
              "serviceType": ["OGC:WFS", "WFS", "download"],
              "isTemplate": "n"
            }
          }
        },
        "process": "onlinesrc-add",
        "fields": {
          "url": {
            "isMultilingual": false,
            "label": "ogcServiceUrl"
          },
          "protocol": {
            "value": "OGC:WFS",
            "hidden": true,
            "isMultilingual": false
          },
          "name": {},
          "desc": {},
          "function": {
            "value": "download",
            "hidden": true,
            "isMultilingual": false
          }
        }
      },
      {
        "group": "onlineDownload",
        "label": "onlineDownloadWCS",
        "copyLabel": "desc",
        "icon": "fa gn-icon-onlinesrc",
        "sources": {
          "metadataStore": {
            "label": "searchAservice",
            "params": {
              "serviceType": ["OGC:WCS", "WCS"],
              "isTemplate": "n"
            }
          }
        },
        "process": "onlinesrc-add",
        "fields": {
          "url": {
            "isMultilingual": false,
            "label": "ogcServiceUrl"
          },
          "protocol": {
            "value": "OGC:WCS",
            "hidden": true,
            "isMultilingual": false
          },
          "name": {},
          "desc": {},
          "function": {
            "value": "download",
            "hidden": true,
            "isMultilingual": false
          }
        }
      },
      {
        "group": "onlineDownload",
        "label": "onlineDownloadINSPIRE",
        "copyLabel": "desc",
        "icon": "fa gn-icon-onlinesrc",
        "sources": {
          "metadataStore": {
            "label": "searchAservice",
            "params": {
              "serviceType": "download",
              "isTemplate": "n"
            }
          }
        },
        "process": "onlinesrc-add",
        "fields": {
          "url": {
            "isMultilingual": false,
            "label": "ogcServiceUrl"
          },
          "protocol": {
            "value": "OGC:WFS",
            "hidden": true,
            "isMultilingual": false
          },
          "name": {},
          "desc": {},
          "function": {
            "value": "download",
            "hidden": true,
            "isMultilingual": false
          },
          "applicationProfile": {
            "value": "inspire-download",
            "hidden": true,
            "isMultilingual": false
          }
        }
      },
      {
        "group": "onlineDownload",
        "label": "onlineDownloadINSPIREATOM",
        "copyLabel": "desc",
        "icon": "fa gn-icon-onlinesrc",
        "sources": {
          "metadataStore": {
            "label": "searchAservice",
            "params": {
              "serviceType": "download",
              "isTemplate": "n"
            }
          }
        },
        "process": "onlinesrc-add",
        "fields": {
          "url": {
            "isMultilingual": false
          },
          "protocol": {
            "value": "INSPIRE Atom",
            "hidden": true,
            "isMultilingual": false
          },
          "name": {},
          "desc": {},
          "function": {
            "value": "download",
            "hidden": true,
            "isMultilingual": false
          },
          "applicationProfile": {
            "value": "inspire-download",
            "hidden": true,
            "isMultilingual": false
          }
        }
      },
      {
        "group": "onlineDownload",
        "label": "OGC API Features",
        "copyLabel": "desc",
        "icon": "fa gn-icon-onlinesrc",
        "sources": {
          "metadataStore": {
            "label": "searchAservice",
            "params": {
              "serviceType": ["OGC API Features"],
              "isTemplate": "n"
            }
          }
        },
        "process": "onlinesrc-add",
        "fields": {
          "url": {
            "isMultilingual": false,
            "label": "ogcServiceUrl"
          },
          "protocol": {
            "value": "OGC API Features",
            "hidden": true,
            "isMultilingual": false
          },
          "name": {},
          "desc": {},
          "function": {
            "value": "download",
            "hidden": true,
            "isMultilingual": false
          }
        }
      },
      {
        "group": "onlineDownload",
        "label": "OGC API Coverages",
        "copyLabel": "desc",
        "icon": "fa gn-icon-onlinesrc",
        "sources": {
          "metadataStore": {
            "label": "searchAservice",
            "params": {
              "serviceType": ["OGC API Coverages"],
              "isTemplate": "n"
            }
          }
        },
        "process": "onlinesrc-add",
        "fields": {
          "url": {
            "isMultilingual": false,
            "label": "ogcServiceUrl"
          },
          "protocol": {
            "value": "OGC API Coverages",
            "hidden": true,
            "isMultilingual": false
          },
          "name": {},
          "desc": {},
          "function": {
            "value": "download",
            "hidden": true,
            "isMultilingual": false
          }
        }
      },
      {
        "group": "localNetwork",
        "label": "localNetworkVectorFile",
        "copyLabel": "name",
        "sources": {
          "filestore": true
        },
        "icon": "fa gn-icon-onlinesrc",
        "process": "onlinesrc-add",
        "fields": {
          "url": {
            "isMultilingual": false,
            "placeholder": "file://shared/geodata/filename.shp"
          },
          "protocol": {
            "value": "FILE:GEO",
            "hidden": true,
            "isMultilingual": false
          },
          "name": {},
          "desc": {},
          "function": {
            "value": "fileAccess",
            "hidden": true,
            "isMultilingual": false
          }
        }
      },
      {
        "group": "localNetwork",
        "label": "localNetworkRasterFile",
        "copyLabel": "name",
        "sources": {
          "filestore": true
        },
        "icon": "fa gn-icon-onlinesrc",
        "process": "onlinesrc-add",
        "fields": {
          "url": {
            "isMultilingual": false,
            "placeholder": "file://shared/geodata/filename.ecw"
          },
          "protocol": {
            "value": "FILE:RASTER",
            "hidden": true,
            "isMultilingual": false
          },
          "name": {},
          "desc": {},
          "function": {
            "value": "fileAccess",
            "hidden": true,
            "isMultilingual": false
          }
        }
      },
      {
        "group": "localNetwork",
        "label": "localNetworkDBOracle",
        "copyLabel": "name",
        "sources": {
          "filestore": true
        },
        "icon": "fa gn-icon-onlinesrc",
        "process": "onlinesrc-add",
        "fields": {
          "url": {
            "placeholder": "server:1521:db",
            "isMultilingual": false
          },
          "protocol": {
            "value": "DB:ORACLE",
            "hidden": true,
            "isMultilingual": false
          },
          "name": {},
          "desc": {},
          "function": {
            "value": "fileAccess",
            "hidden": true,
            "isMultilingual": false
          }
        }
      },
      {
        "group": "localNetwork",
        "label": "localNetworkDBPostgis",
        "copyLabel": "name",
        "sources": {
          "filestore": true
        },
        "icon": "fa gn-icon-onlinesrc",
        "process": "onlinesrc-add",
        "fields": {
          "url": {
            "placeholder": "server:5432/db",
            "isMultilingual": false
          },
          "protocol": {
            "value": "DB:POSTGIS",
            "hidden": true,
            "isMultilingual": false
          },
          "name": {},
          "desc": {},
          "function": {
            "value": "fileAccess",
            "hidden": true,
            "isMultilingual": false
          }
        }
      },
      {
        "group": "onlineUseFcats",
        "label": "onlineUseFcats",
        "copyLabel": "name",
        "sources": {
          "filestore": true
        },
        "fileStoreFilter": "*.{pdf,PDF,xls,XLS,ods,ODS,csv,CSV,txt,TXT}",
        "icon": "fa fa-table",
        "process": "fcats-file-add",
        "fields": {
          "url": {
            "isMultilingual": true
          },
          "name": {},
          "function": {
            "value": "featureCatalogue",
            "hidden": true,
            "isMultilingual": false
          },
          "protocol": {
            "value": "WWW:LINK",
            "hidden": true,
            "isMultilingual": false
          }
        }
      },
      {
        "group": "quality",
        "label": "onlineUseDQReport",
        "copyLabel": "name",
        "sources": {
          "filestore": true
        },
        "fileStoreFilter": "*.{pdf,PDF}",
        "icon": "fa fa-table",
        "process": "dq-report-add",
        "fields": {
          "url": {
            "isMultilingual": true
          },
          "name": {},
          "desc": {},
          "type": {
            "param": "type",
            "value": "qualityReport",
            "isMultilingual": false
          },
          "function": {
            "value": "dataQualityReport",
            "hidden": true,
            "isMultilingual": false
          },
          "protocol": {
            "value": "WWW:LINK",
            "hidden": true,
            "isMultilingual": false
          }
        }
      },
      {
        "group": "quality",
        "label": "onlineUseDQTOR",
        "copyLabel": "name",
        "sources": {
          "filestore": true
        },
        "fileStoreFilter": "*.{pdf,PDF}",
        "icon": "fa fa-table",
        "process": "dq-report-add",
        "fields": {
          "url": {
            "isMultilingual": true
          },
          "name": {},
          "desc": {},
          "type": {
            "param": "type",
            "value": "qualitySpecification",
            "isMultilingual": false
          },
          "function": {
            "value": "dataQualityReport",
            "hidden": true,
            "isMultilingual": false
          },
          "protocol": {
            "value": "WWW:LINK",
            "hidden": true,
            "isMultilingual": false
          }
        }
      },
      {
        "group": "quality",
        "label": "onlineUseDQProdReport",
        "copyLabel": "name",
        "sources": {
          "filestore": true
        },
        "fileStoreFilter": "*.{pdf,PDF}",
        "icon": "fa fa-table",
        "process": "dq-report-add",
        "fields": {
          "url": {
            "isMultilingual": true
          },
          "name": {},
          "desc": {},
          "type": {
            "param": "type",
            "value": "lineage",
            "isMultilingual": false
          },
          "function": {
            "value": "dataQualityReport",
            "hidden": true,
            "isMultilingual": false
          },
          "protocol": {
            "value": "WWW:LINK",
            "hidden": true,
            "isMultilingual": false
          }
        }
      },
      {
        "group": "onlineUseLegend",
        "label": "onlineUseLegendLYR",
        "copyLabel": "name",
        "sources": {
          "filestore": true
        },
        "fileStoreFilter": "*.{lyr,LYR}",
        "icon": "fa fa-table",
        "process": "legend-add",
        "fields": {
          "url": {
            "isMultilingual": true
          },
          "name": {},
          "function": {
            "value": "legend",
            "hidden": true,
            "isMultilingual": false
          },
          "protocol": {
            "value": "WWW:LINK",
            "hidden": true,
            "isMultilingual": false
          }
        }
      },
      {
        "group": "onlineUseLegend",
        "label": "onlineUseStyleSLD",
        "copyLabel": "name",
        "sources": {
          "filestore": true
        },
        "fileStoreFilter": "*.{sld,SLD}",
        "icon": "fa fa-table",
        "process": "legend-add",
        "fields": {
          "url": {
            "isMultilingual": true
          },
          "name": {},
          "function": {
            "value": "legend",
            "hidden": true,
            "isMultilingual": false
          },
          "protocol": {
            "value": "WWW:LINK",
            "hidden": true,
            "isMultilingual": false
          }
        }
      },
      {
        "group": "onlineUseLegend",
        "label": "onlineUseStyleQML",
        "copyLabel": "name",
        "sources": {
          "filestore": true
        },
        "fileStoreFilter": "*.{qml,QML}",
        "icon": "fa fa-table",
        "process": "legend-add",
        "fields": {
          "url": {
            "isMultilingual": true
          },
          "name": {},
          "function": {
            "value": "legend",
            "hidden": true,
            "isMultilingual": false
          },
          "protocol": {
            "value": "WWW:LINK",
            "hidden": true,
            "isMultilingual": false
          }
        }
      },
      {
        "group": "links",
        "label": "onlineDiscoverInApp",
        "copyLabel": "name",
        "sources": {
          "metadataStore": {
            "label": "searchAnApplication",
            "params": {
              "resourceType": "application",
              "isTemplate": "n"
            }
          }
        },
        "icon": "fa gn-icon-map",
        "process": "onlinesrc-add",
        "fields": {
          "url": {
            "isMultilingual": false
          },
          "protocol": {
            "value": "WWW:LINK",
            "hidden": true,
            "isMultilingual": false
          },
          "name": {},
          "desc": {},
          "function": {
            "value": "browsing",
            "hidden": true,
            "isMultilingual": false
          }
        }
      },
      {
        "group": "links",
        "label": "onlineDiscoverMap",
        "copyLabel": "name",
        "sources": {
          "filestore": true
        },
        "icon": "fa gn-icon-map",
        "process": "onlinesrc-add",
        "fields": {
          "url": {
            "isMultilingual": false
          },
          "protocol": {
            "value": "WWW:LINK",
            "hidden": true,
            "isMultilingual": false
          },
          "name": {},
          "desc": {},
          "function": {
            "value": "browsing",
            "hidden": true,
            "isMultilingual": false
          }
        }
      },
      {
        "group": "links",
        "label": "onlineMoreWWW",
        "copyLabel": "name",
        "icon": "fa gn-icon-onlinesrc",
        "process": "onlinesrc-add",
        "fields": {
          "url": {
            "isMultilingual": true
          },
          "protocol": {
            "value": "WWW:LINK",
            "hidden": true,
            "isMultilingual": false
          },
          "name": {},
          "desc": {},
          "function": {
            "value": "information",
            "hidden": true,
            "isMultilingual": false
          }
        }
      },
      {
        "group": "links",
        "label": "onlineMoreFile",
        "copyLabel": "name",
        "sources": {
          "filestore": true
        },
        "icon": "fa gn-icon-onlinesrc",
        "process": "onlinesrc-add",
        "fields": {
          "url": {
            "isMultilingual": true
          },
          "protocol": {
            "value": "WWW:LINK",
            "hidden": true,
            "isMultilingual": false
          },
          "name": {},
          "desc": {},
          "function": {
            "value": "information",
            "hidden": true,
            "isMultilingual": false
          }
        }
      }
    ],
    "associatedResourcesTypes": [{
      "type": "siblings",
      "label": "linkToSibling",
      "config": {
        "sources": {
          "metadataStore": {
            "params": {
              "isTemplate": "n"
            }
          },
          "remoteurl": {"multiple": true}
        }
      }
    }, {
      "type": "service",
      "label": "linkToService",
      "condition": "!gnCurrentEdit.isService",
      "config": {
        "sources": {
          "metadataStore": {
            "label": "searchAservice",
            "params": {
              "resourceType": ["service"],
              "isTemplate": "n"
            }
          },
          "remoteurl": {"multiple": false}
        }
      }
    }, {
      "type": "dataset",
      "label": "linkToDataset",
      "condition": "gnCurrentEdit.isService",
      "config": {
        "sources": {
          "metadataStore": {
            "params": {
              "resourceType": ["dataset"],
              "isTemplate": "n"
            }
          },
          "remoteurl": {"multiple": false}
        }
      }
    }, {
      "type": "source",
      "label": "linkToSource",
      "config": {
        "sources": {
          "metadataStore": {
            "label": "linkToSource",
            "params": {
              "resourceType": ["dataset"],
              "isTemplate": "n"
            }
          },
          "remoteurl": {"multiple": false}
        }
      }
    }, {
      "type": "fcats",
      "label": "linkToFeatureCatalog",
      "config": {
        "sources": {
          "metadataStore": {
            "label": "linkToFeatureCatalog",
            "params": {
              "resourceType": ["featureCatalog"],
              "isTemplate": "n"
            }
          },
          "remoteurl": {"multiple": false}
        }
      }
    }]
  }
}

schemas/iso19115-3.2018/src/main/plugin/iso19115-3.2018/config/associated-panel/default.json (after)
{
  "config": {
    "display": "select",
    "types": [
      {
        "group": "overview",
        "label": "onlineDiscoverThumbnail",
        "sources": {
          "filestore": true,
          "thumbnailMaker": true
        },
        "icon": "fa gn-icon-thumbnail",
        "fileStoreFilter": "*.{jpg,JPG,jpeg,JPEG,png,PNG,gif,GIF}",
        "process": "thumbnail-add",
        "fields": {
          "url": {
            "isMultilingual": false,
            "param": "thumbnail_url",
            "label": "overviewUrl"
          },
          "name": {
            "label": "overviewDescription",
            "param": "thumbnail_desc"
          }
        }
      },
      {
        "group": "API",
        "label": "onlineDiscoverWMS",
        "copyLabel": "desc",
        "icon": "fa gn-icon-onlinesrc",
        "sources": {
          "metadataStore": {
            "label": "searchAservice",
            "params": {
              "serviceType": ["OGC:WMS", "WMS", "view"],
              "isTemplate": "n"
            }
          }
        },
        "process": "onlinesrc-add",
        "fields": {
          "url": {
            "isMultilingual": false,
            "label": "ogcServiceUrl"
          },
          "protocol": {
            "value": "OGC:WMS",
            "hidden": true,
            "isMultilingual": false
          },
          "name": {
            "label": "layerName",
            "tooltip": "layerNameTooltip"
          },
          "desc": {},
          "function": {
            "value": "browsing",
            "hidden": true,
            "isMultilingual": false
          }
        }
      },
      {
        "group": "API",
        "label": "onlineDiscoverINSPIREView",
        "copyLabel": "desc",
        "icon": "fa gn-icon-onlinesrc",
        "sources": {
          "metadataStore": {
            "label": "searchAservice",
            "params": {
              "serviceType": "view",
              "isTemplate": "n"
            }
          }
        },
        "process": "onlinesrc-add",
        "fields": {
          "url": {
            "isMultilingual": false,
            "label": "ogcServiceUrl"
          },
          "protocol": {
            "value": "OGC:WMS",
            "hidden": true,
            "isMultilingual": false
          },
          "name": {},
          "desc": {},
          "function": {
            "value": "browsing",
            "hidden": true,
            "isMultilingual": false
          },
          "applicationProfile": {
            "value": "inspire-view",
            "hidden": true,
            "isMultilingual": false
          }
        }
      },
      {
        "group": "API",
        "label": "onlineDiscoverWMTS",
        "copyLabel": "desc",
        "icon": "fa gn-icon-onlinesrc",
        "sources": {
          "metadataStore": {
            "label": "searchAservice",
            "params": {
              "serviceType": ["OGC:WMTS", "WMTS"],
              "isTemplate": "n"
            }
          }
        },
        "process": "onlinesrc-add",
        "fields": {
          "url": {
            "isMultilingual": false,
            "label": "ogcServiceUrl"
          },
          "protocol": {
            "value": "OGC:WMTS",
            "hidden": true,
            "isMultilingual": false
          },
          "name": {},
          "desc": {},
          "function": {
            "value": "browsing",
            "hidden": true,
            "isMultilingual": false
          }
        }
      },
      {
        "group": "API",
        "label": "onlineDiscoverArcGIS",
        "copyLabel": "desc",
        "icon": "fa gn-icon-onlinesrc",
        "sources": {
          "metadataStore": {
            "label": "searchAservice",
            "params": {
              "serviceType": "ESRI:REST",
              "isTemplate": "n"
            }
          }
        },
        "process": "onlinesrc-add",
        "fields": {
          "url": {
            "isMultilingual": false
          },
          "protocol": {
            "value": "ESRI:REST",
            "hidden": true,
            "isMultilingual": false
          },
          "name": {},
          "desc": {},
          "function": {
            "value": "browsing",
            "hidden": true,
            "isMultilingual": false
          }
        }
      },
      {
        "group": "API",
        "label": "onlineDiscoverArcGISTiled",
        "copyLabel": "desc",
        "icon": "fa gn-icon-onlinesrc",
        "sources": {
          "metadataStore": {
            "label": "searchAservice",
            "params": {
              "serviceType": "ESRI:REST",
              "isTemplate": "n"
            }
          }
        },
        "process": "onlinesrc-add",
        "fields": {
          "url": {
            "isMultilingual": false
          },
          "protocol": {
            "value": "ESRI:REST-TILED",
            "hidden": true,
            "isMultilingual": false
          },
          "name": {},
          "desc": {},
          "function": {
            "value": "browsing",
            "hidden": true,
            "isMultilingual": false
          }
        }
      },
      {
        "group": "API",
        "label": "OGC API Maps",
        "copyLabel": "desc",
        "icon": "fa gn-icon-onlinesrc",
        "sources": {
          "metadataStore": {
            "label": "searchAservice",
            "params": {
              "serviceType": ["OGC API Maps"],
              "isTemplate": "n"
            }
          }
        },
        "process": "onlinesrc-add",
        "fields": {
          "url": {
            "isMultilingual": false,
            "label": "ogcServiceUrl"
          },
          "protocol": {
            "value": "OGC API Maps",
            "hidden": true,
            "isMultilingual": false
          },
          "name": {},
          "desc": {},
          "function": {
            "value": "browsing",
            "hidden": true,
            "isMultilingual": false
          }
        }
      },
      {
        "group": "API",
        "label": "OGC API Records",
        "copyLabel": "desc",
        "icon": "fa gn-icon-onlinesrc",
        "sources": {
          "metadataStore": {
            "label": "searchAservice",
            "params": {
              "serviceType": ["OGC API Records"],
              "isTemplate": "n"
            }
          }
        },
        "process": "onlinesrc-add",
        "fields": {
          "url": {
            "isMultilingual": false,
            "label": "ogcServiceUrl"
          },
          "protocol": {
            "value": "OGC API Records",
            "hidden": true,
            "isMultilingual": false
          },
          "name": {},
          "desc": {},
          "function": {
            "value": "search",
            "hidden": true,
            "isMultilingual": false
          }
        }
      },
      {
        "group": "API",
        "label": "REST API",
        "copyLabel": "name",
        "icon": "fa gn-icon-onlinesrc",
        "process": "onlinesrc-add",
        "fields": {
          "url": {
            "isMultilingual": false,
            "label": "restApiUrl"
          },
          "protocol": {
            "value": "REST",
            "hidden": true,
            "isMultilingual": false
          },
          "name": {},
          "desc": {},
          "function": {
            "value": "browsing",
            "hidden": true,
            "isMultilingual": false
          }
        }
      },
      {
        "group": "onlineDownload",
        "extendWithDataFormats": true,
        "label": "onlineDownload",
        "copyLabel": "name",
        "sources": {
          "filestore": true
        },
        "icon": "fa gn-icon-onlinesrc",
        "process": "onlinesrc-add",
        "fields": {
          "url": {
            "isMultilingual": false
          },
          "protocol": {
            "value": "WWW:DOWNLOAD:",
            "hidden": true,
            "isMultilingual": false
          },
          "name": {},
          "desc": {},
          "function": {
            "value": "download",
            "hidden": true,
            "isMultilingual": false
          }
        }
      },
      {
        "group": "onlineDownload",
        "label": "onlineDownloadWWW",
        "copyLabel": "name",
        "sources": {
          "filestore": true
        },
        "icon": "fa gn-icon-onlinesrc",
        "process": "onlinesrc-add",
        "fields": {
          "url": {
            "isMultilingual": false
          },
          "protocol": {
            "value": "WWW:DOWNLOAD",
            "hidden": true,
            "isMultilingual": false
          },
          "name": {},
          "desc": {},
          "function": {
            "value": "download",
            "hidden": true,
            "isMultilingual": false
          }
        }
      },
      {
        "group": "onlineDownload",
        "label": "onlineDownloadWFS",
        "copyLabel": "desc",
        "icon": "fa gn-icon-onlinesrc",
        "sources": {
          "metadataStore": {
            "label": "searchAservice",
            "params": {
              "serviceType": ["OGC:WFS", "WFS", "download"],
              "isTemplate": "n"
            }
          }
        },
        "process": "onlinesrc-add",
        "fields": {
          "url": {
            "isMultilingual": false,
            "label": "ogcServiceUrl"
          },
          "protocol": {
            "value": "OGC:WFS",
            "hidden": true,
            "isMultilingual": false
          },
          "name": {},
          "desc": {},
          "function": {
            "value": "download",
            "hidden": true,
            "isMultilingual": false
          }
        }
      },
      {
        "group": "onlineDownload",
        "label": "onlineDownloadWCS",
        "copyLabel": "desc",
        "icon": "fa gn-icon-onlinesrc",
        "sources": {
          "metadataStore": {
            "label": "searchAservice",
            "params": {
              "serviceType": ["OGC:WCS", "WCS"],
              "isTemplate": "n"
            }
          }
        },
        "process": "onlinesrc-add",
        "fields": {
          "url": {
            "isMultilingual": false,
            "label": "ogcServiceUrl"
          },
          "protocol": {
            "value": "OGC:WCS",
            "hidden": true,
            "isMultilingual": false
          },
          "name": {},
          "desc": {},
          "function": {
            "value": "download",
            "hidden": true,
            "isMultilingual": false
          }
        }
      },
      {
        "group": "onlineDownload",
        "label": "onlineDownloadINSPIRE",
        "copyLabel": "desc",
        "icon": "fa gn-icon-onlinesrc",
        "sources": {
          "metadataStore": {
            "label": "searchAservice",
            "params": {
              "serviceType": "download",
              "isTemplate": "n"
            }
          }
        },
        "process": "onlinesrc-add",
        "fields": {
          "url": {
            "isMultilingual": false,
            "label": "ogcServiceUrl"
          },
          "protocol": {
            "value": "OGC:WFS",
            "hidden": true,
            "isMultilingual": false
          },
          "name": {},
          "desc": {},
          "function": {
            "value": "download",
            "hidden": true,
            "isMultilingual": false
          },
          "applicationProfile": {
            "value": "inspire-download",
            "hidden": true,
            "isMultilingual": false
          }
        }
      },
      {
        "group": "onlineDownload",
        "label": "onlineDownloadINSPIREATOM",
        "copyLabel": "desc",
        "icon": "fa gn-icon-onlinesrc",
        "sources": {
          "metadataStore": {
            "label": "searchAservice",
            "params": {
              "serviceType": "download",
              "isTemplate": "n"
            }
          }
        },
        "process": "onlinesrc-add",
        "fields": {
          "url": {
            "isMultilingual": false
          },
          "protocol": {
            "value": "INSPIRE Atom",
            "hidden": true,
            "isMultilingual": false
          },
          "name": {},
          "desc": {},
          "function": {
            "value": "download",
            "hidden": true,
            "isMultilingual": false
          },
          "applicationProfile": {
            "value": "inspire-download",
            "hidden": true,
            "isMultilingual": false
          }
        }
      },
      {
        "group": "onlineDownload",
        "label": "OGC API Features",
        "copyLabel": "desc",
        "icon": "fa gn-icon-onlinesrc",
        "sources": {
          "metadataStore": {
            "label": "searchAservice",
            "params": {
              "serviceType": ["OGC API Features"],
              "isTemplate": "n"
            }
          }
        },
        "process": "onlinesrc-add",
        "fields": {
          "url": {
            "isMultilingual": false,
            "label": "ogcServiceUrl"
          },
          "protocol": {
            "value": "OGC API Features",
            "hidden": true,
            "isMultilingual": false
          },
          "name": {},
          "desc": {},
          "function": {
            "value": "download",
            "hidden": true,
            "isMultilingual": false
          }
        }
      },
      {
        "group": "onlineDownload",
        "label": "OGC API Coverages",
        "copyLabel": "desc",
        "icon": "fa gn-icon-onlinesrc",
        "sources": {
          "metadataStore": {
            "label": "searchAservice",
            "params": {
              "serviceType": ["OGC API Coverages"],
              "isTemplate": "n"
            }
          }
        },
        "process": "onlinesrc-add",
        "fields": {
          "url": {
            "isMultilingual": false,
            "label": "ogcServiceUrl"
          },
          "protocol": {
            "value": "OGC API Coverages",
            "hidden": true,
            "isMultilingual": false
          },
          "name": {},
          "desc": {},
          "function": {
            "value": "download",
            "hidden": true,
            "isMultilingual": false
          }
        }
      },
      {
        "group": "localNetwork",
        "label": "localNetworkVectorFile",
        "copyLabel": "name",
        "sources": {
          "filestore": true
        },
        "icon": "fa gn-icon-onlinesrc",
        "process": "onlinesrc-add",
        "fields": {
          "url": {
            "isMultilingual": false,
            "placeholder": "file://shared/geodata/filename.shp"
          },
          "protocol": {
            "value": "FILE:GEO",
            "hidden": true,
            "isMultilingual": false
          },
          "name": {},
          "desc": {},
          "function": {
            "value": "fileAccess",
            "hidden": true,
            "isMultilingual": false
          }
        }
      },
      {
        "group": "localNetwork",
        "label": "localNetworkRasterFile",
        "copyLabel": "name",
        "sources": {
          "filestore": true
        },
        "icon": "fa gn-icon-onlinesrc",
        "process": "onlinesrc-add",
        "fields": {
          "url": {
            "isMultilingual": false,
            "placeholder": "file://shared/geodata/filename.ecw"
          },
          "protocol": {
            "value": "FILE:RASTER",
            "hidden": true,
            "isMultilingual": false
          },
          "name": {},
          "desc": {},
          "function": {
            "value": "fileAccess",
            "hidden": true,
            "isMultilingual": false
          }
        }
      },
      {
        "group": "localNetwork",
        "label": "localNetworkDBOracle",
        "copyLabel": "name",
        "sources": {
          "filestore": true
        },
        "icon": "fa gn-icon-onlinesrc",
        "process": "onlinesrc-add",
        "fields": {
          "url": {
            "placeholder": "server:1521:db",
            "isMultilingual": false
          },
          "protocol": {
            "value": "DB:ORACLE",
            "hidden": true,
            "isMultilingual": false
          },
          "name": {},
          "desc": {},
          "function": {
            "value": "fileAccess",
            "hidden": true,
            "isMultilingual": false
          }
        }
      },
      {
        "group": "localNetwork",
        "label": "localNetworkDBPostgis",
        "copyLabel": "name",
        "sources": {
          "filestore": true
        },
        "icon": "fa gn-icon-onlinesrc",
        "process": "onlinesrc-add",
        "fields": {
          "url": {
            "placeholder": "server:5432/db",
            "isMultilingual": false
          },
          "protocol": {
            "value": "DB:POSTGIS",
            "hidden": true,
            "isMultilingual": false
          },
          "name": {},
          "desc": {},
          "function": {
            "value": "fileAccess",
            "hidden": true,
            "isMultilingual": false
          }
        }
      },
      {
        "group": "onlineUseFcats",
        "label": "onlineUseFcats",
        "copyLabel": "name",
        "sources": {
          "filestore": true
        },
        "fileStoreFilter": "*.{pdf,PDF,xls,XLS,ods,ODS,csv,CSV,txt,TXT}",
        "icon": "fa fa-table",
        "process": "fcats-file-add",
        "fields": {
          "url": {
            "isMultilingual": true
          },
          "name": {},
          "function": {
            "value": "featureCatalogue",
            "hidden": true,
            "isMultilingual": false
          },
          "protocol": {
            "value": "WWW:LINK",
            "hidden": true,
            "isMultilingual": false
          }
        }
      },
      {
        "group": "quality",
        "label": "onlineUseDQReport",
        "copyLabel": "name",
        "sources": {
          "filestore": true
        },
        "fileStoreFilter": "*.{pdf,PDF}",
        "icon": "fa fa-table",
        "process": "dq-report-add",
        "fields": {
          "url": {
            "isMultilingual": true
          },
          "name": {},
          "desc": {},
          "type": {
            "param": "type",
            "value": "qualityReport",
            "isMultilingual": false
          },
          "function": {
            "value": "dataQualityReport",
            "hidden": true,
            "isMultilingual": false
          },
          "protocol": {
            "value": "WWW:LINK",
            "hidden": true,
            "isMultilingual": false
          }
        }
      },
      {
        "group": "quality",
        "label": "onlineUseDQTOR",
        "copyLabel": "name",
        "sources": {
          "filestore": true
        },
        "fileStoreFilter": "*.{pdf,PDF}",
        "icon": "fa fa-table",
        "process": "dq-report-add",
        "fields": {
          "url": {
            "isMultilingual": true
          },
          "name": {},
          "desc": {},
          "type": {
            "param": "type",
            "value": "qualitySpecification",
            "isMultilingual": false
          },
          "function": {
            "value": "dataQualityReport",
            "hidden": true,
            "isMultilingual": false
          },
          "protocol": {
            "value": "WWW:LINK",
            "hidden": true,
            "isMultilingual": false
          }
        }
      },
      {
        "group": "quality",
        "label": "onlineUseDQProdReport",
        "copyLabel": "name",
        "sources": {
          "filestore": true
        },
        "fileStoreFilter": "*.{pdf,PDF}",
        "icon": "fa fa-table",
        "process": "dq-report-add",
        "fields": {
          "url": {
            "isMultilingual": true
          },
          "name": {},
          "desc": {},
          "type": {
            "param": "type",
            "value": "lineage",
            "isMultilingual": false
          },
          "function": {
            "value": "dataQualityReport",
            "hidden": true,
            "isMultilingual": false
          },
          "protocol": {
            "value": "WWW:LINK",
            "hidden": true,
            "isMultilingual": false
          }
        }
      },
      {
        "group": "onlineUseLegend",
        "label": "onlineUseLegendLYR",
        "copyLabel": "name",
        "sources": {
          "filestore": true
        },
        "fileStoreFilter": "*.{lyr,LYR}",
        "icon": "fa fa-table",
        "process": "legend-add",
        "fields": {
          "url": {
            "isMultilingual": true
          },
          "name": {},
          "function": {
            "value": "legend",
            "hidden": true,
            "isMultilingual": false
          },
          "protocol": {
            "value": "WWW:LINK",
            "hidden": true,
            "isMultilingual": false
          }
        }
      },
      {
        "group": "onlineUseLegend",
        "label": "onlineUseStyleSLD",
        "copyLabel": "name",
        "sources": {
          "filestore": true
        },
        "fileStoreFilter": "*.{sld,SLD}",
        "icon": "fa fa-table",
        "process": "legend-add",
        "fields": {
          "url": {
            "isMultilingual": true
          },
          "name": {},
          "function": {
            "value": "legend",
            "hidden": true,
            "isMultilingual": false
          },
          "protocol": {
            "value": "WWW:LINK",
            "hidden": true,
            "isMultilingual": false
          }
        }
      },
      {
        "group": "onlineUseLegend",
        "label": "onlineUseStyleQML",
        "copyLabel": "name",
        "sources": {
          "filestore": true
        },
        "fileStoreFilter": "*.{qml,QML}",
        "icon": "fa fa-table",
        "process": "legend-add",
        "fields": {
          "url": {
            "isMultilingual": true
          },
          "name": {},
          "function": {
            "value": "legend",
            "hidden": true,
            "isMultilingual": false
          },
          "protocol": {
            "value": "WWW:LINK",
            "hidden": true,
            "isMultilingual": false
          }
        }
      },
      {
        "group": "links",
        "label": "onlineDiscoverInApp",
        "copyLabel": "name",
        "sources": {
          "metadataStore": {
            "label": "searchAnApplication",
            "params": {
              "resourceType": "application",
              "isTemplate": "n"
            }
          }
        },
        "icon": "fa gn-icon-map",
        "process": "onlinesrc-add",
        "fields": {
          "url": {
            "isMultilingual": false
          },
          "protocol": {
            "value": "WWW:LINK",
            "hidden": true,
            "isMultilingual": false
          },
          "name": {},
          "desc": {},
          "function": {
            "value": "browsing",
            "hidden": true,
            "isMultilingual": false
          }
        }
      },
      {
        "group": "links",
        "label": "onlineDiscoverMap",
        "copyLabel": "name",
        "sources": {
          "filestore": true
        },
        "icon": "fa gn-icon-map",
        "process": "onlinesrc-add",
        "fields": {
          "url": {
            "isMultilingual": false
          },
          "protocol": {
            "value": "WWW:LINK",
            "hidden": true,
            "isMultilingual": false
          },
          "name": {},
          "desc": {},
          "function": {
            "value": "browsing",
            "hidden": true,
            "isMultilingual": false
          }
        }
      },
      {
        "group": "links",
        "label": "onlineMoreWWW",
        "copyLabel": "name",
        "icon": "fa gn-icon-onlinesrc",
        "process": "onlinesrc-add",
        "fields": {
          "url": {
            "isMultilingual": true
          },
          "protocol": {
            "value": "WWW:LINK",
            "hidden": true,
            "isMultilingual": false
          },
          "name": {},
          "desc": {},
          "function": {
            "value": "information",
            "hidden": true,
            "isMultilingual": false
          }
        }
      },
      {
        "group": "links",
        "label": "onlineMoreFile",
        "copyLabel": "name",
        "sources": {
          "filestore": true
        },
        "icon": "fa gn-icon-onlinesrc",
        "process": "onlinesrc-add",
        "fields": {
          "url": {
            "isMultilingual": true
          },
          "protocol": {
            "value": "WWW:LINK",
            "hidden": true,
            "isMultilingual": false
          },
          "name": {},
          "desc": {},
          "function": {
            "value": "information",
            "hidden": true,
            "isMultilingual": false
          }
        }
      }
    ],
    "associatedResourcesTypes": [{
      "type": "parent",
      "label": "linkToParent",
      "config": {
        "fields": {"associationType": "partOfSeamlessDatabase", "initiativeType": "" },
        "sources": {
          "metadataStore": {
            "params": {
              "isTemplate": "n"
            }
          },
          "remoteurl": {"multiple": true}
        }
      }
    }, {
      "type": "siblings",
      "label": "linkToSibling",
      "config": {
        "sources": {
          "metadataStore": {
            "params": {
              "isTemplate": "n"
            }
          },
          "remoteurl": {"multiple": true}
        }
      }
    }, {
      "type": "service",
      "label": "linkToService",
      "condition": "!gnCurrentEdit.isService",
      "config": {
        "sources": {
          "metadataStore": {
            "label": "searchAservice",
            "params": {
              "resourceType": ["service"],
              "isTemplate": "n"
            }
          },
          "remoteurl": {"multiple": false}
        }
      }
    }, {
      "type": "dataset",
      "label": "linkToDataset",
      "condition": "gnCurrentEdit.isService",
      "config": {
        "sources": {
          "metadataStore": {
            "params": {
              "resourceType": ["dataset"],
              "isTemplate": "n"
            }
          },
          "remoteurl": {"multiple": false}
        }
      }
    }, {
      "type": "source",
      "label": "linkToSource",
      "config": {
        "sources": {
          "metadataStore": {
            "label": "linkToSource",
            "params": {
              "resourceType": ["dataset"],
              "isTemplate": "n"
            }
          },
          "remoteurl": {"multiple": false}
        }
      }
    }, {
      "type": "fcats",
      "label": "linkToFeatureCatalog",
      "config": {
        "sources": {
          "metadataStore": {
            "label": "linkToFeatureCatalog",
            "params": {
              "resourceType": ["featureCatalog"],
              "isTemplate": "n"
            }
          },
          "remoteurl": {"multiple": false}
        }
      }
    }]
  }
}

schemas/iso19115-3.2018/src/main/plugin/iso19115-3.2018/config/associated-panel/default.json (diff)
@@ -993,6 +993,20 @@
       }
     ],
     "associatedResourcesTypes": [{
+      "type": "parent",
+      "label": "linkToParent",
+      "config": {
+        "fields": {"associationType": "partOfSeamlessDatabase", "initiativeType": "" },
+        "sources": {
+          "metadataStore": {
+            "params": {
+              "isTemplate": "n"
+            }
+          },
+          "remoteurl": {"multiple": true}
+        }
+      }
+    }, {
       "type": "siblings",
       "label": "linkToSibling",
       "config": {
