web-ui/src/main/resources/catalog/locales/ca-editor.json (before)
{
    "featureCatReplace": "Replace existing feature catalog?",
    "add-extent-from-geokeywords": "Calcular l'extensió a partir de les paraules clau",
    "add-extent-from-geokeywords-help": "Search all keywords from thesaurus of type 'place' and add matching extents.",
    "addCRS-help": "Afegir nou CRS",
    "contactId": "Identificador del contacte",
    "contactSetForMetadata": "Contacte per a la metadada",
    "contactSetForResource": "Contacte per al recurs",
    "contactReplace": "Substituir el contacte actual",
    "contactRole": "Rol del contacte",
    "addConcept": "Afegir concepte a la llista de paraules clau",
    "moveToTopConcept": "Mostrar conceptes principals",
    "addContact": "Afegir contacte",
    "addContactAsLink-help": "Afegir un enllaç al contacte al directori del contactes. El contacte s'actualitzarà si s'edita al directori.",
    "addContactAsText-help": "Mode per defecte. Afegeix el contacte a l'entrada.",
    "addContactUsingXLink": "Afegir contacte (usant XLink)",
    "addFromDictionnary": "Add from dictionary",
    "addFromEPSGdb": "Afegir de la base de dades EPSG",
    "addFromThesaurus": "Choose keywords from thesaurus",
    "addKeywordNotFromThesaurus": "Afegir noves paraules clau",
    "addKeywordNotFromThesaurusHelp": "Add free text keyword. Populate this information only if you can't find appropriate keywords in the proposed thesauri.",
    "addLinks": "Afegir enllaços",
    "addOnlinesrc": "Add online resource",
    "updateOnlinesrc": "Actualitzar enllaç",
    "addOnlinesrcTitle": "Link an online resource",
    "addThumbnail": "Afegir vista en miniatura",
    "addThumbnailTitle": "Afegir una miniatura a la metadada",
    "allChangesCanceled": "All changes cancelled.",
    "allChangesSaved": "Canvis desats.",
    "allLanguage": "Tots",
    "allLanguage-help": "Mostra tots els idiomes",
    "applySuggestion": "Aplicar suggeriment",
    "assignToCatalog": "Assignar al catàleg actual",
    "assignToCategory": "Assignar a categoria",
    "assignToGroup": "Assignar a grup",
    "associationType": "Tipus d'associació",
    "chooseContactRole": "Choose contact role",
    "chooseEntry": "Directori de cerca",
    "clickToAddResource": "Clica per a sel·leccionar aquest recurs.",
    "externalResourceManagement": "Click to go to external resource manager",
    "beforeUnloadEditor": "Pot ser que tinguis canvis sense desar des de fa {{timeAgo}}.",
    "fieldIsRemoved": "S'eliminarà aquest camp",
    "editRecords": "Editar la sel·lecció",
    "removeField": "Eliminar aquest camp",
    "addXpath-help": "Updating records using XPath needs careful definition of the changes. A change is defined by:",
    "addXpathTitle": "an optional title",
    "addXpathXpath": "a mandatory <a href='https://www.w3.org/TR/1999/REC-xpath-19991116/'>XPath</a> to point to the element(s) to update. XPath may contain a filter expression.",
    "addXpathInsertMode": "un tipus d'actualització",
    "xpath": "XPath",
    "xpathValue": "Text o valor XML",
    "gn_create": "Crear l'element",
    "gn_add": "Add the element or value (in all matching parents) or create it",
    "gn_replace": "Replace the element or value (in all matching parents)",
    "gn_delete": "Elimina tots els elements coincidents",
    "addXpathValue": "a value, which could be an XML snippet if the mode is not 'delete'",
    "chooseASet": "1. Triar un conjunt de registres",
    "defineEdits": "2. Definir les edicions",
    "confirmAndSave": "3. Aplicar els canvis",
    "replaceColumns": "Replace existing columns",
    "columnListAsCsv": "Column list as text",
    "columnListSeparator": "Field separator",
    "column": "Columna",
    "processNotFound": "Process not found",
    "replaceListOfValues": "Replace existing list of values",
    "listOfValuesAsCsv": "Value list as text",
    "listOfValuesSeparator": "Field separator",
    "changesToApply": "Canvis a aplicar:",
    "resetChanges": "Restablir canvis",
    "createSetFromSearch": "Cercar i seleccionar registres o",
    "chooseAnExistingSet": "triar un conjunt predefinit",
    "chooseASetOfRecordHelp": "Select one or more records before defining the elements to update. Only records that you can edit are proposed.",
    "defineEditsHelp": "Depending on the type of records selected, the list of fields that you can update may change. When editing a mandatory field like title, the field is updated. When editing a field which can contain multiple values, the new value is added.",
    "recordsInSelection": "registre(s) en la selecció.",
    "displaySelectionOnly": "Mostrar només la selecció",
    "aboutToUpdateTheFollowing": "S'actualitzaran els següents registres:",
    "updateDateStamp": "Update the modification date in the metadata document (for example, gmd:dateStamp for ISO 19139)",
    "resetSearchToDisplayAll": "Feu clic per mostrar els registres seleccionats. Utilitzeu el reset per mostrar-los tots.",
    "availableSet": "Conjunt disponible",
    "noChangesToApply": "Per actualitzar els registres seleccionats, definiu primer els canvis.",
    "selectRecordsToEdit": "Seleccioneu un o més registres a editar.",
    "tooManyRecordInSelForSearch": "There are too many (ie. {{count}}) records in current selection to be displayed here as a full list. But the process will run on the current selection (see first tab).",
    "advancedBatchEditMode": "XPath mode",
    "cancel": "Cancel·lar",
    "cancelChangesFromNow": "Cancel·lar tots els canvis des de l'inici de la sessió d'edició {{timeAgo}}.",
    "cancelling": "Cancelling ...",
    "chooseZeroOrMoreLayer": "Opcionalment, trieu una o més capes del servei a afegir a la distribució:",
    "chooseZeroOrMoreLayerFromService": "Trieu la capa publicada en aquest servei que correspongui al registre seleccionat:",
    "serviceContainsManyUrl": "Trieu <strong>una</ strong> adreça URL de les <strong>{{count}}</ strong> que proporciona",
    "searchAservice": "Seleccioneu un servei del catàleg",
    "searchAnApplication": "Seleccioneu una aplicació del catàleg",
    "check": "Comprovar",
    "value": "Valor",
    "unit": "Unitat",
    "linkToServiceWithoutURLError": "No s'ha trobat cap WMS en aquesta URL. Trieu un servei amb una URL de tipus WMS per poder escollir capes.",
    "linkToServiceError": "S'ha produït un error enllaçant el conjunt de dades amb el servei",
    "chooseAProj": "Seleccioneu la projecció a usar per mostrar les coordenades (nota: les coordenades sempre es desaran a la metadada en WGS84).",
    "chooseAType": "Seleciona un tipus",
    "chooseOnlinesrc": "Trieu o deixeu anar un recurs aquí",
    "closeEditor": "Desa i tanca",
    "conceptBroader": "és més general que",
    "conceptNarrower": "és més específic que",
    "conceptRelated": "està relacionat amb",
    "continent": "Continent",
    "copyPaste": "Copiar/enganxar",
    "country": "País",
    "createA": "Crea un",
    "createChildOf": "Crea una entrada filla",
    "createCopyOf": "Create copy",
    "createMetadata": "Crea",
    "createMetadataError": "Error en crear la metadada",
    "createMetadataForGroup": "Crea i publica per al grup d'editors",
    "createMetadataForGroup-help": "L'entrada serà editable per tots els membres del grup",
    "createMetadataUniformResourceName": "Nom Uniforme del Recurs (URN) de la metadada",
    "createNewMetadata": "Afegeix una nova entrada",
    "createSmall": "Crea petit",
    "cantAddLinkToDataset": "Can't add link to target dataset. You probably can't edit that record. Updating the service only.",
    "current": "actual",
    "datasetFound": "S'ha trobat el conjunt de dades i s'ha afegit al mapa de vista prèvia",
    "datasetNotFound": "Conjunt de dades no trobat - 404",
    "datasets": "Conjunts de dades",
    "dateMode": "Data o data i hora",
    "description": "Descripció",
    "directory": "Ruta de la carpeta",
    "directoryEntries": "Entrades",
    "error": "Error",
    "errors": "Error(s)",
    "serviceDetachedToCurrentRecord": "Service detached from current record",
    "featureCatalog": "Catàleg d'Objectes Geogràfics",
    "file": "Fitxer",
    "fileType": "Tipus de fitxer",
    "fromTemplate": "De",
    "esriRestServiceUrl": "ESRI REST URL",
    "generateUUID": "Genera UUID per a la metadada importada",
    "geopublisher": "Publicar com a WMS, WFS, WCS",
    "gmd:CI_ResponsibleParty": "Organitzacions i contactes",
    "cit:CI_Responsibility": "Organitzacions i contactes (ISO19115-3)",
    "mdq:DQ_AbsoluteExternalPositionalAccuracy": "External position accuracy",
    "mdq:DQ_DomainConsistency": "Consistència del domini",
    "mrd:MD_Format": "Formats",
    "gmd:MD_Format": "Formats",
    "gmd:EX_Extent": "Extents",
    "gex:EX_Extent": "Extents",
    "mcc:MD_BrowseGraphic": "Logos",
    "gmd:MD_Distribution": "Recursos en línia",
    "mco:MD_Constraints": "Restriccions",
    "mco:MD_LegalConstraints": "Restriccions legals",
    "mco:MD_SecurityConstraints": "Restriccions de seguretat",
    "hasFeatureCatalog": "Utilitzant aquest catàleg d'objectes geogràfics",
    "importCPResult": "Un registre importat. Identificador del registre: {{id}} <br/> UUID: {{uuid}}.",
    "importEntry": "Importa una entrada del directori",
    "importFromDir": "Importa un conjunt d'arxius d'un directori del servidor",
    "importFromDirReport": "{{success}}/{{records}} registres importats exitosament en {{time}} segons.",
    "importRecords": "Importa",
    "importReport": "Informe d'importació",
    "unsupportedFileExtension": "Only files with XML, ZIP or MEF extensions are supported.",
    "inGroup": "A",
    "initiativeType": "Tipus d'iniciativa",
    "keywordInsertMode": "Insereix paraules clau com",
    "linkService": "Enllaça servei a la metadada",
    "linkToDataset": "Enllaça a un conjunt de dades",
    "linkToDatasetTitle": "Enllaça un conjunt de dades a l'actual metadada",
    "linkToFeatureCatalog": "Enllaça a un catàleg d'objectes geogràfics",
    "linkToFeatureCatalogTitle": "Enllaça un catàleg d'objectes geogràfics a l'actual metadada",
    "linkToParent": "Enllaça al pare",
    "linkToParentTitle": "Enllaça una metadada pare a l'actual metadada",
    "linkToService": "Enllaça a un servei",
    "linkToServiceTitle": "Enllaça un servei a l'actual metadada",
    "linkToSibling": "Enllaça a altres recursos",
    "linkToSiblingTitle": "Enllaça un altre recurs a l'actual metadada",
    "linkToSource": "Enllaça a un conjunt de dades font",
    "linkToSourceTitle": "Enllaça un conjunt de dades font a l'actual metadada",
    "linkUrl": "URL a esborrar",
    "fileStore": "Magatzem de fitxers de metadades",
    "openResource": "Obrir recurs",
    "linkMetadata": "Enllaça metadades",
    "setResourceStatus": "Canvia l'estat del recurs. Això no actualitzarà les possibles referències contingudes al document de metadades.",
    "resourceUploadError": "Error de càrrega del recurs",
    "deleteResource": "Elimina el recurs. Això no eliminarà les referències que puguin estar contingudes al document de metadades.",
    "makeConceptCurrent": "Fes d'aquest concepte el concepte actual",
    "mefFile": "MEF",
    "metadataContent": "Contingut de la metadada",
    "metadataNotFound": "Alerta! No s'ha trobat la metadada amb id {{id}}. <a href='#/create'>Crear-ne una de nova?</a>",
    "metadataType": "Tipus d'entrada",
    "hasDqMeasures": "Amb mesures de qualitat",
    "generateThumbnail": "genera vista en miniatura",
    "generateThumbnail-help": "Es crearà la miniatura i es guardarà al magatzem d'arxius. Utilitzeu el magatzem d'arxius per afegir la imatge al registre de metadades.",
    "createAThumbnail": "Genera miniatura utilitzant el servei de visualització",
    "noLayersForThumbnail": "No s'ha definit cap capa al registre des de la que es pugui generar la miniatura",
    "noTemplatesAvailable": "Alerta! No hi ha plantilles disponibles al catàleg. Haurieu d'afegir-ne o <a href='admin.console#/metadata'>importar-ne</a> alguna.",
    "none": "Cap",
    "notFoundInThesaurus": "<strong>Warning! Keywords {{invalid}} not found in thesaurus.</strong> Others {{found}} were found in the thesaurus. 2 reasons: <ul><li>keywords in this record are in a language that is not in the current user interface language</li><li>keywords does not exists in the thesaurus</li></ul><strong>Those keywords will not be modified by this editing session</strong> unless you remove this thesaurus section.",
    "ocean": "Oceà",
    "isPublishedToAll": "Públic",
    "oneLanguage": "Un",
    "oneLanguage-help": "Utilitzeu el selector per triar un idioma per a l'edició",
    "onlinesrc": "Recursos en línia",
    "removeOnlinesrcConfirm": "Do you really want to remove the link to '{{url}}'?",
    "removeThumbnailConfirm": "Do you really want to remove the overview '{{url}}'?",
    "removeFileFromStoreConfirm": "Do you really want to remove '{{url}}' from the file store? This will not remove references to this file in the metadata record. You have to update the record manually.",
    "onlineChooseDocType": "Enllaça a",
    "onlineDiscover": "Descobreix el recurs",
    "onlineDiscoverThumbnail": "Miniatura per al recurs complet o un subconjunt",
    "onlineDiscoverThumbnail-help": "Imatge estàtica que descriu el recurs",
    "onlineDiscoverInApp": "Aplicació utilitzant el recurs",
    "onlineDiscoverInApp-help": "Per exemple, visor de mapes temàtics utilitzant aquest recurs",
    "onlineDiscoverMap": "Mapa del recurs",
    "onlineDiscoverWMS": "Servei de visualització WMS",
    "onlineDiscoverWMS-help": "URL del servei WMS per a ser utilitzat a un SIG d'escriptori o una altra aplicació",
    "onlineDiscoverINSPIREView": "Servei de visualització INSPIRE",
    "onlineDiscoverINSPIREView-help": "Servei WMS conforme a les directrius tècniques INSPIRE sobre serveis de visualització",
    "onlineDiscoverWMTS": "Servei de visualització WMTS",
    "onlineDiscoverWMTS-help": "URL del servei WMTS per a ser utilitzat a un SIG d'escriptori o una altra aplicació, que serveix tessel·les de mapes georreferenciades pre-renderitzades a través d'Internet",
    "onlineDiscoverArcGIS": "Servei de visualització ArcGIS",
    "onlineDiscoverArcGISTiled": "View service ArcGIS (Tiled)",
    "onlineDiscoverArcGIS-help": "URL del servei ArcGIS per a ser utilitzat a un SIG d'escriptori o una altra aplicació",
    "onlineDiscoverKML": "Vista KML",
    "onlineDiscoverKML-help": "Fitxer KML o KMZ per ser utilitzat en aplicacions de visualització de dades de Google",
    "localNetwork": "Access the resource (local network)",
    "localNetworkVectorFile": "Vector file",
    "localNetworkRasterFile": "Raster file",
    "localNetworkDBOracle": "Oracle",
    "localNetworkDBPostgis": "PostGIS",
    "onlineDownload": "Accedeix al recurs",
    "onlineDownloadKML": "Descarrega com a KML",
    "onlineDownloadKML-help": "Fitxer KML o KMZ per ser utilitzat en aplicacions de dades de Google per a la descàrrega de dades",
    "onlineDownloadFile": "Descarrega una còpia",
    "onlineDownloadWWW": "Descarrega des de pàgina web",
    "onlineDownloadWFS": "Servei de descàrrega WFS",
    "onlineDownloadINSPIRE": "Servei de descàrrega INSPIRE",
    "onlineDownloadINSPIREATOM": "Download from ATOM feed",
    "onlineDownloadWCS": "Servei de descàrrega WCS",
    "onlineUse": "Utilitza el recurs",
    "onlineUseFcats": "Model de dades del recurs",
    "onlineUseFcats-help": "El model de dades (o catàleg d'objectes geogràfics) podria descriure's directament al registre de metadades utilitzant la pestanya de contingut, o bé creant un enllaç a un document (per exemple un pdf) des d'aquí.",
    "onlineUseDQReport": "Informe de qualitat de les dades",
    "onlineUseDQTOR": "Especificació de qualitat de les dades",
    "onlineUseDQProdReport": "Informe de producció de qualitat de les dades",
    "onlineUseLegend": "Llegenda del recurs",
    "onlineUseLegendLYR": "Estil del recurs en format ArcGIS (LYR)",
    "onlineUseStyleSLD": "Estil del recurs en format SLD",
    "onlineUseStyleQML": "Estil del recurs en format QGIS",
    "onlineUseLimitation": "Limitació de l'ús",
    "onlineAccessLimitation": "Limitació d'accés",
    "onlinesrcUploadHelp": "Drag & drop one resource here",
    "onlineMore": "Més informació",
    "onlineMoreWWW": "Lloc web sobre el recurs",
    "onlineMoreFile": "Document sobre el recurs",
    "onlyErrors": "Mostra només errors",
    "areYouSureToAddALinkWithError": "El catàleg no ha pogut resoldre la URL actual. Podria tractar-se d'un problema amb el servidor intermediari del catàleg, però s'aconsella comprovar l'enllaç manualment abans d'afegir-lo al registre.\n",
    "addLinkAnyway": "Afegeix l'enllaç de totes maneres",
    "updateLinkAnyway": "Actualitzar l'enllaç igualment",
    "onlineFunction": "Funció",
    "applicationProfile": "Perfil de l'aplicació",
    "fileStoreNoFileMatching": "No s'ha trobat cap arxiu aplicant-hi el filtre ({{filtre}}). Pugeu-ne un si és necessari.",
    "other": "Altres",
    "onlineResourceName": "Nom del recurs",
    "protocol": "Protocol",
    "runServiceError": "Error happened while calling service",
    "overwriteFile": "Overwrite file if it exists",
    "overview": "Vista en miniatura",
    "overviews": "Vistes en miniatura",
    "overwrite": "Reescriu la metadada amb el mateix UUID",
    "parentMd": "Metadada Pare",
    "print_layout": "Format",
    "print_scale": "Escala",
    "process": "Processar",
    "publish": "Publicat",
    "publishIn": "Publicar <strong>{{layer}}</ strong> a",
    "publishSuccess": "Publicació correcta. S'ha afegit la capa al mapa de vista prèvia",
    "recommendedValues": "Valors recomanats",
    "recursive": "Cercar també en subcarpetes",
    "resetKeywordsAnyway": "Remove all keywords",
    "resetInvalidKeywords": "Remove not found keywords only",
    "saveAtimeAgo": "L'última edició va ser {{timeAgo}}.",
    "saveMetadataError": "Error desant la metadada. Haurieu de recarregar l'editor.",
    "saveMetadataSuccess": "Canvis desats.",
    "saveMetadata": "Desar metadada",
    "saveDraft": "Save draft",
    "draftCanNoBeATemplateOrMinorEdit": "A draft cannot be a template and cannot use minor edit mode.",
    "saveTemplate": "Desa la plantilla",
    "saveAsMetadata": "Desa com a metadada",
    "saveAsTemplate": "Desa com a plantilla",
    "saveAndApprove": "Save and Approve",
    "saveAndSubmit": "Save and Submit",
    "saving": "Desant ...",
    "schematron-rules-geonetwork": "Recomanacions",
    "schematron-rules-inspire": "Normes INSPIRE",
    "schematron-rules-iso": "Normes ISO",
    "searchACRS": "o cerca un sistema de coordenades ...",
    "searchAreport": "Search for a quality report ...",
    "searchAlogo": "Search for a logo ...",
    "searchAextent": "Search for an extent ...",
    "searchAresourceConstraints": "Search for a constraint statement ...",
    "searchAconstraint": "Cerca una restricció..",
    "searchAcontact": "Search for organisation or contact ...",
    "searchAnOrganisation": "Cerca una organització...",
    "searchAformat": "Search for a format ...",
    "setAndReplaceExtent": "Substitueix l'extensió actual",
    "setCRS": "Selecciona sistema de referència de coordenades",
    "setDynamicGraphicOverview": "Estableix vista en miniatura (usant una petició WMS GetMap)",
    "setExtent": "Selecciona l'extensió",
    "share": "Comparteix",
    "share-help": "Defineix qui pot veure aquesta entrada",
    "sharingSettings": "Comparteix configuració",
    "singleFile": "XML",
    "suggestions": "Suggeriments",
    "removeThumbnail": "Elimina miniatura",
    "thumbnailMaker": "Crea miniatura",
    "thumbnailMaker-help": "All WMS layers registered in the metadata record are added to the map. Choose a layout, a scale, zoom to the area of interest to generate the thumbnail.",
    "to-iso19139-keyword": "text (recomanat)",
    "to-iso19139-keyword-as-xlink": "enllaç",
    "to-iso19139-keyword-as-xlink-help": "Útil per crear un enllaç entre el registre i el tesaure. S'hi afegeix un atribut xlink:href a l'element GMD:descriptiveKeywords.",
    "to-iso19139-keyword-help": "Mode per defecte. Introdueix una paraula clau com un text simple utilitzant un element gco:CharacterString.",
    "to-iso19139-keyword-with-anchor": "anclatge",
    "to-iso19139-keyword-with-anchor-help": "Útil per crear un enllaç a la paraula clau que normalment és l'identificador d'aquesta paraula clau. S'hi afegirà un atribut gmx:Anchor a cada paraula clau.",
    "to-iso19115-3.2018-keyword": "text",
    "to-iso19115-3.2018-keyword-as-xlink": "enllaç",
    "to-iso19115-3.2018-keyword-as-xlink-help": "Útil per crear un enllaç entre el registre i el tesaure. S'hi afegeix un atribut xlink:href a l'element GMD:descriptiveKeywords.",
    "to-iso19115-3.2018-keyword-help": "Mode per defecte. Introdueix una paraula clau com un text simple utilitzant un element gco:CharacterString.",
    "to-iso19115-3.2018-keyword-with-anchor": "anclatge",
    "to-iso19115-3.2018-keyword-with-anchor-help": "Useful for having an hyperlink on the keyword which usually is the keyword identifier. A gcx:Anchor element is used for each keywords.",
    "toggleAttributes": "Més detalls",
    "toggleTooltips": "Tooltips",
    "unknownType": "Altres",
    "unpublish": "Despublicar",
    "unpublishSuccess": "Despublicació correcta",
    "unsupportedSchemaAlert": "La metadada <strong>{{title}}</strong> fa servir l'estàndard <strong>{{schema}}</strong>. Aquest estàndard no està suportat per l'editor. <a href='#'>Tornar a la pàgina principal de l'editor</a>.",
    "uploadFile": "Carregueu un arxiu des del vostre ordinador",
    "uuidAction": "Processat identificador del registre",
    "validate-help": "Comprovar el registre amb les regles de validació estàndard",
    "validate-inspire": "Inspire validation",
    "validate-inspire-help": "Check record against inspire validation rules",
    "validationReport": "Validació",
    "runValidation": "Executar validació",
    "validationServiceError": "Server error",
    "validationServiceErrorDetail": "Please check server's log files for more information.",
    "fixedOnTop": "Always on top",
    "whoCanAccess": "Qui hi té accés",
    "wmsServiceUrl": "URL del servei",
    "xmlSnippet": "Retall XML",
    "xsltToApply": "Aplicar conversió XSLT",
    "yearAndMonthMode": "Any i mes",
    "yearMode": "Només any",
    "uploadFileByUrl": "Pujar un fitxer a partir d'una URL",
    "noFileSelected": "Escolliu un fitxer a pujar!",
    "yourMetadata": "Les teves metadades",
    "searchKeyword": "Cerca...",
    "searchTopicCategory": "Cerca...",
    "searchOrTypeKeyword": "Escriu o cerca...",
    "tagsAllowed": "etiquetes permeses",
    "suggestionListError": "Ui! Quelcom ha fallat mentre carregàvem els suggeriments!",
    "showHideErrors": "Mostra/oculta els errors",
    "showHideSuccess": "Mostra/oculta els encerts",
    "chooseAFragment": "Seleccioneu l'element a afegir",
    "chooseASourceRecord": "Escolliu un registre origen a partir del qual afegir l'element",
    "sourceRecord": "Registre origen",
    "deleteField": "Esborra aquest camp",
    "deleteFieldSet": "Esborra aquest conjunt de camps",
    "toggleSection": "Expandeix/Col·lapsa",
    "editorBoardInfo": "Crea o importa una nova entrada des d'aquesta pàgina. Accedeix i Administra ràpidament tots els registres de metadades.",
    "minorEditHelp": "No actualitzis la marca de temps en desar",
    "minorEdit": "Edició menor",
    "notEvaluated": "No evaluat",
    "notConformant": "No conforme",
    "capabilitiesParseError": "Error analitzant les capacitats WMS",
    "conformant": "Conforme",
    "currentConcept": "Concepte actual",
    "parentConcept": "Concepte pare",
    "moreSpecificConcept": "Conceptes més específics",
    "associatedConcept": "Conceptes associats",
    "xsd": "Validació de l'esquema",
    "youAreNotMemberOfAnyGroup": "You are not editor of any groups, so you can't create new records. Ask the catalogue administrator to set your role to editor in at least one group.",
    "linkToXmlTab": "Some kind of errors can be fixed using <a href=\"#/metadata/{{metadataId}}?tab=xml\">XML editor</a>.",
    "directoryManagerSubtitle": "This screen allows you to edit directory entries such as contacts, formats, etc. including template management.",
    "directoryManagerSubtitleImport": "Enter here the full XML content of an entry to import it to the database.",
    "directoryManagerError": "Error when importing the full XML",
    "directoryEntryTypes": "Entry Types",
    "directoryTemplates": "Templates",
    "addNewDirectoryEntry": "Add New Entry",
    "addNewDirectoryTemplate": "Create a template",
    "directoryEntryFromScratch": "Create an entry from scratch",
    "directoryEntryInfo": "Owner: {{ownerName}}, updated on {{updateDate}}",
    "directoryEntryPermissions": "Permissions",
    "directoryEntryValidate": "Validar",
    "directoryEntryReject": "Reject",
    "directoryEntryToTemplate": "Convert to template",
    "directoryEntryAssociatedMetadata": "Associated Metadata",
    "directoryEntryEditor": "Entry Editor",
    "directoryEntryEditing": "Currently editing:",
    "directoryEntry-removeError-referenced": "You can't remove this subtemplate cause it is used in some records.",
    "directoryManagerMode-newEntry": "New Entry",
    "directoryManagerMode-editEntry": "Edit Entry",
    "directoryManagerMode-newTemplate": "New Template",
    "directoryManagerMode-editTemplate": "Edit Template",
    "notADirectoryEntry": "Only directory entries can be converted to templates",
    "notADirectoryEntryTemplate": "This entry is not a directory entry template.",
    "saveAsDirectoryEntry": "Save as directory entry",
    "confirmDeleteEntry": "Are you sure you want to delete this entry?",
    "filterBy": "Filter by...",
    "selectFormatAndProjection": "Select a format and projection system",
    "inputGeometryText": "Geometry Text Input",
    "inputGeometryIsValid": "The input geometry is valid and is now visible on the map.",
    "inputGeometryIsInvalid": "An error was found in the input geometry:",
    "inputGeometryHint": "Paste a geometry here in the selected format and projection system.",
    "inputGeometryReadOnlyHint": "This geometry is read-only.",
    "selectKeyword": "Afegiu paraules clau",
    "saveLinkToSibling": "Save link to other resource",
    "addTheFollowingLinkInDataset": "Add the following link to the dataset (as an online source in the distribution section):",
    "confirmCloseInvalidTitle": "Confirm editor close",
    "confirmCloseInvalidMetadata": "The current metadata has been found to be invalid. Closing the editor will cause it to be unpublished (this can be changed in the application settings).<br><br>Are you sure you want to proceed?",
    "hotkeyDirectory": "Manage directories (eg. contact)",
    "hotkeyImportRecord": "Importa noves entrades",
    "hotkeyAddRecord": "Afegeix una nova entrada",
    "hotkeyBatchEdit": "Edició massiva",
    "hotkeyEditorBoard": "Editor board",
    "cancelMetadataError": "Error, please reload the page",
    "showMessages": "Show messages:",
    "hotkeyAccessManager": "Access rights manager",
    "searchByTitle": "Filter by title",
    "accessManagerTitle": "Access rights by records",
    "accessManagerChooseGroups": "Choose one or more groups",
    "accessManagerChooseOperations": "Choose one or more operation types",
    "status-no-status": "Workflow not active",
    "badGmlProjectionCode": "The geometry projection <b>{{srsName}}</b> defined in the XML is not valid. Please edit the xml to fix the srs name or enter a new geometry.",
    "draft": "Working copy",
    "link": "Enllaç",
    "link-text": "Link text",
    "confirmCancelEdit": "Do you want to cancel all changes and close the editor?",
    "allowEditGroupMembers": "Allow group editors to edit",
    "wmsSelectedLayers": "Selected layers",
    "wmsSelectedLayersNone": "No layers selected",
    "remoteAssociatedMetadataTitlePlaceholder": "Remote associated metadata title"
}

web-ui/src/main/resources/catalog/locales/ca-editor.json (after)
{
    "featureCatReplace": "Replace existing feature catalog?",
    "add-extent-from-geokeywords": "Calcular l'extensió a partir de les paraules clau",
    "add-extent-from-geokeywords-help": "Search all keywords from thesaurus of type 'place' and add matching extents.",
    "addCRS-help": "Afegir nou CRS",
    "contactId": "Identificador del contacte",
    "contactSetForMetadata": "Contacte per a la metadada",
    "contactSetForResource": "Contacte per al recurs",
    "contactReplace": "Substituir el contacte actual",
    "contactRole": "Rol del contacte",
    "addConcept": "Afegir concepte a la llista de paraules clau",
    "moveToTopConcept": "Mostrar conceptes principals",
    "addContact": "Afegir contacte",
    "addContactAsLink-help": "Afegir un enllaç al contacte al directori del contactes. El contacte s'actualitzarà si s'edita al directori.",
    "addContactAsText-help": "Mode per defecte. Afegeix el contacte a l'entrada.",
    "addContactUsingXLink": "Afegir contacte (usant XLink)",
    "addFromDictionnary": "Add from dictionary",
    "addFromEPSGdb": "Afegir de la base de dades EPSG",
    "addFromThesaurus": "Choose keywords from thesaurus",
    "addKeywordNotFromThesaurus": "Afegir noves paraules clau",
    "addKeywordNotFromThesaurusHelp": "Add free text keyword. Populate this information only if you can't find appropriate keywords in the proposed thesauri.",
    "addLinks": "Afegir enllaços",
    "addOnlinesrc": "Add online resource",
    "updateOnlinesrc": "Actualitzar enllaç",
    "addOnlinesrcTitle": "New link",
    "addThumbnail": "Afegir vista en miniatura",
    "addThumbnailTitle": "Afegir una miniatura a la metadada",
    "allChangesCanceled": "All changes cancelled.",
    "allChangesSaved": "Canvis desats.",
    "allLanguage": "Tots",
    "allLanguage-help": "Mostra tots els idiomes",
    "applySuggestion": "Aplicar suggeriment",
    "assignToCatalog": "Assignar al catàleg actual",
    "assignToCategory": "Assignar a categoria",
    "assignToGroup": "Assignar a grup",
    "associationType": "Tipus d'associació",
    "chooseContactRole": "Choose contact role",
    "chooseEntry": "Directori de cerca",
    "clickToAddResource": "Clica per a sel·leccionar aquest recurs.",
    "externalResourceManagement": "Click to go to external resource manager",
    "beforeUnloadEditor": "Pot ser que tinguis canvis sense desar des de fa {{timeAgo}}.",
    "fieldIsRemoved": "S'eliminarà aquest camp",
    "editRecords": "Editar la sel·lecció",
    "removeField": "Eliminar aquest camp",
    "addXpath-help": "Updating records using XPath needs careful definition of the changes. A change is defined by:",
    "addXpathTitle": "an optional title",
    "addXpathXpath": "a mandatory <a href='https://www.w3.org/TR/1999/REC-xpath-19991116/'>XPath</a> to point to the element(s) to update. XPath may contain a filter expression.",
    "addXpathInsertMode": "un tipus d'actualització",
    "xpath": "XPath",
    "xpathValue": "Text o valor XML",
    "gn_create": "Crear l'element",
    "gn_add": "Add the element or value (in all matching parents) or create it",
    "gn_replace": "Replace the element or value (in all matching parents)",
    "gn_delete": "Elimina tots els elements coincidents",
    "addXpathValue": "a value, which could be an XML snippet if the mode is not 'delete'",
    "chooseASet": "1. Triar un conjunt de registres",
    "defineEdits": "2. Definir les edicions",
    "confirmAndSave": "3. Aplicar els canvis",
    "replaceColumns": "Replace existing columns",
    "columnListAsCsv": "Column list as text",
    "columnListSeparator": "Field separator",
    "column": "Columna",
    "processNotFound": "Process not found",
    "replaceListOfValues": "Replace existing list of values",
    "listOfValuesAsCsv": "Value list as text",
    "listOfValuesSeparator": "Field separator",
    "changesToApply": "Canvis a aplicar:",
    "resetChanges": "Restablir canvis",
    "createSetFromSearch": "Cercar i seleccionar registres o",
    "chooseAnExistingSet": "triar un conjunt predefinit",
    "chooseASetOfRecordHelp": "Select one or more records before defining the elements to update. Only records that you can edit are proposed.",
    "defineEditsHelp": "Depending on the type of records selected, the list of fields that you can update may change. When editing a mandatory field like title, the field is updated. When editing a field which can contain multiple values, the new value is added.",
    "recordsInSelection": "registre(s) en la selecció.",
    "displaySelectionOnly": "Mostrar només la selecció",
    "aboutToUpdateTheFollowing": "S'actualitzaran els següents registres:",
    "updateDateStamp": "Update the modification date in the metadata document (for example, gmd:dateStamp for ISO 19139)",
    "resetSearchToDisplayAll": "Feu clic per mostrar els registres seleccionats. Utilitzeu el reset per mostrar-los tots.",
    "availableSet": "Conjunt disponible",
    "noChangesToApply": "Per actualitzar els registres seleccionats, definiu primer els canvis.",
    "selectRecordsToEdit": "Seleccioneu un o més registres a editar.",
    "tooManyRecordInSelForSearch": "There are too many (ie. {{count}}) records in current selection to be displayed here as a full list. But the process will run on the current selection (see first tab).",
    "advancedBatchEditMode": "XPath mode",
    "cancel": "Cancel·lar",
    "cancelChangesFromNow": "Cancel·lar tots els canvis des de l'inici de la sessió d'edició {{timeAgo}}.",
    "cancelling": "Cancelling ...",
    "chooseZeroOrMoreLayer": "Opcionalment, trieu una o més capes del servei a afegir a la distribució:",
    "chooseZeroOrMoreLayerFromService": "Trieu la capa publicada en aquest servei que correspongui al registre seleccionat:",
    "serviceContainsManyUrl": "Trieu <strong>una</ strong> adreça URL de les <strong>{{count}}</ strong> que proporciona",
    "searchAservice": "Seleccioneu un servei del catàleg",
    "searchAnApplication": "Seleccioneu una aplicació del catàleg",
    "check": "Comprovar",
    "value": "Valor",
    "unit": "Unitat",
    "linkToServiceWithoutURLError": "No s'ha trobat cap WMS en aquesta URL. Trieu un servei amb una URL de tipus WMS per poder escollir capes.",
    "linkToServiceError": "S'ha produït un error enllaçant el conjunt de dades amb el servei",
    "chooseAProj": "Seleccioneu la projecció a usar per mostrar les coordenades (nota: les coordenades sempre es desaran a la metadada en WGS84).",
    "chooseAType": "Seleciona un tipus",
    "chooseOnlinesrc": "Trieu o deixeu anar un recurs aquí",
    "closeEditor": "Desa i tanca",
    "conceptBroader": "és més general que",
    "conceptNarrower": "és més específic que",
    "conceptRelated": "està relacionat amb",
    "continent": "Continent",
    "copyPaste": "Copiar/enganxar",
    "country": "País",
    "createA": "Crea un",
    "createChildOf": "Crea una entrada filla",
    "createCopyOf": "Create copy",
    "createMetadata": "Crea",
    "createMetadataError": "Error en crear la metadada",
    "createMetadataForGroup": "Crea i publica per al grup d'editors",
    "createMetadataForGroup-help": "L'entrada serà editable per tots els membres del grup",
    "createMetadataUniformResourceName": "Nom Uniforme del Recurs (URN) de la metadada",
    "createNewMetadata": "Afegeix una nova entrada",
    "createSmall": "Crea petit",
    "cantAddLinkToDataset": "Can't add link to target dataset. You probably can't edit that record. Updating the service only.",
    "current": "actual",
    "datasetFound": "S'ha trobat el conjunt de dades i s'ha afegit al mapa de vista prèvia",
    "datasetNotFound": "Conjunt de dades no trobat - 404",
    "datasets": "Conjunts de dades",
    "dateMode": "Data o data i hora",
    "description": "Descripció",
    "directory": "Ruta de la carpeta",
    "directoryEntries": "Entrades",
    "error": "Error",
    "errors": "Error(s)",
    "serviceDetachedToCurrentRecord": "Service detached from current record",
    "featureCatalog": "Catàleg d'Objectes Geogràfics",
    "file": "Fitxer",
    "fileType": "Tipus de fitxer",
    "fromTemplate": "De",
    "esriRestServiceUrl": "ESRI REST URL",
    "generateUUID": "Genera UUID per a la metadada importada",
    "geopublisher": "Publicar com a WMS, WFS, WCS",
    "gmd:CI_ResponsibleParty": "Organitzacions i contactes",
    "cit:CI_Responsibility": "Organitzacions i contactes (ISO19115-3)",
    "mdq:DQ_AbsoluteExternalPositionalAccuracy": "External position accuracy",
    "mdq:DQ_DomainConsistency": "Consistència del domini",
    "mrd:MD_Format": "Formats",
    "gmd:MD_Format": "Formats",
    "gmd:EX_Extent": "Extents",
    "gex:EX_Extent": "Extents",
    "mcc:MD_BrowseGraphic": "Logos",
    "gmd:MD_Distribution": "Recursos en línia",
    "mco:MD_Constraints": "Restriccions",
    "mco:MD_LegalConstraints": "Restriccions legals",
    "mco:MD_SecurityConstraints": "Restriccions de seguretat",
    "hasFeatureCatalog": "Utilitzant aquest catàleg d'objectes geogràfics",
    "importCPResult": "Un registre importat. Identificador del registre: {{id}} <br/> UUID: {{uuid}}.",
    "importEntry": "Importa una entrada del directori",
    "importFromDir": "Importa un conjunt d'arxius d'un directori del servidor",
    "importFromDirReport": "{{success}}/{{records}} registres importats exitosament en {{time}} segons.",
    "importRecords": "Importa",
    "importReport": "Informe d'importació",
    "unsupportedFileExtension": "Only files with XML, ZIP or MEF extensions are supported.",
    "inGroup": "A",
    "initiativeType": "Tipus d'iniciativa",
    "keywordInsertMode": "Insereix paraules clau com",
    "linkService": "Enllaça servei a la metadada",
    "linkToDataset": "Enllaça a un conjunt de dades",
    "linkToDatasetTitle": "Enllaça un conjunt de dades a l'actual metadada",
    "linkToFeatureCatalog": "Enllaça a un catàleg d'objectes geogràfics",
    "linkToFeatureCatalogTitle": "Enllaça un catàleg d'objectes geogràfics a l'actual metadada",
    "linkToParent": "Enllaça al pare",
    "linkToParentTitle": "Enllaça una metadada pare a l'actual metadada",
    "linkToService": "Enllaça a un servei",
    "linkToServiceTitle": "Enllaça un servei a l'actual metadada",
    "linkToSibling": "Enllaça a altres recursos",
    "linkToSiblingTitle": "Enllaça un altre recurs a l'actual metadada",
    "linkToSource": "Enllaça a un conjunt de dades font",
    "linkToSourceTitle": "Enllaça un conjunt de dades font a l'actual metadada",
    "linkUrl": "URL a esborrar",
    "fileStore": "Magatzem de fitxers de metadades",
    "filestoreUploadAFile": "or upload a new file",
    "filestoreChooseAFile": "or choose a file from the filestore",
    "openResource": "Obrir recurs",
    "linkMetadata": "Enllaça metadades",
    "setResourceStatus": "Canvia l'estat del recurs. Això no actualitzarà les possibles referències contingudes al document de metadades.",
    "resourceUploadError": "Error de càrrega del recurs",
    "deleteResource": "Elimina el recurs. Això no eliminarà les referències que puguin estar contingudes al document de metadades.",
    "makeConceptCurrent": "Fes d'aquest concepte el concepte actual",
    "mefFile": "MEF",
    "metadataContent": "Contingut de la metadada",
    "metadataNotFound": "Alerta! No s'ha trobat la metadada amb id {{id}}. <a href='#/create'>Crear-ne una de nova?</a>",
    "metadataType": "Tipus d'entrada",
    "hasDqMeasures": "Amb mesures de qualitat",
    "generateThumbnail": "genera vista en miniatura",
    "generateThumbnail-help": "Es crearà la miniatura i es guardarà al magatzem d'arxius. Utilitzeu el magatzem d'arxius per afegir la imatge al registre de metadades.",
    "createAThumbnail": "Genera miniatura utilitzant el servei de visualització",
    "noTemplatesAvailable": "Alerta! No hi ha plantilles disponibles al catàleg. Haurieu d'afegir-ne o <a href='admin.console#/metadata'>importar-ne</a> alguna.",
    "none": "Cap",
    "notFoundInThesaurus": "<strong>Warning! Keywords {{invalid}} not found in thesaurus.</strong> Others {{found}} were found in the thesaurus. 2 reasons: <ul><li>keywords in this record are in a language that is not in the current user interface language</li><li>keywords does not exists in the thesaurus</li></ul><strong>Those keywords will not be modified by this editing session</strong> unless you remove this thesaurus section.",
    "ocean": "Oceà",
    "isPublishedToAll": "Públic",
    "oneLanguage": "Un",
    "oneLanguage-help": "Utilitzeu el selector per triar un idioma per a l'edició",
    "onlinesrc": "Recursos en línia",
    "removeOnlinesrcConfirm": "Do you really want to remove the link to '{{url}}'?",
    "removeThumbnailConfirm": "Do you really want to remove the overview '{{url}}'?",
    "removeFileFromStoreConfirm": "Do you really want to remove '{{url}}' from the file store? This will not remove references to this file in the metadata record. You have to update the record manually.",
    "onlineChooseDocType": "Enllaça a",
    "onlineDiscover": "Descobreix el recurs",
    "onlineDiscoverThumbnail": "Miniatura per al recurs complet o un subconjunt",
    "onlineDiscoverThumbnail-help": "Imatge estàtica que descriu el recurs",
    "onlineDiscoverInApp": "Aplicació utilitzant el recurs",
    "onlineDiscoverInApp-help": "Per exemple, visor de mapes temàtics utilitzant aquest recurs",
    "onlineDiscoverMap": "Mapa del recurs",
    "onlineDiscoverWMS": "Servei de visualització WMS",
    "onlineDiscoverWMS-help": "URL del servei WMS per a ser utilitzat a un SIG d'escriptori o una altra aplicació",
    "onlineDiscoverINSPIREView": "Servei de visualització INSPIRE",
    "onlineDiscoverINSPIREView-help": "Servei WMS conforme a les directrius tècniques INSPIRE sobre serveis de visualització",
    "onlineDiscoverWMTS": "Servei de visualització WMTS",
    "onlineDiscoverWMTS-help": "URL del servei WMTS per a ser utilitzat a un SIG d'escriptori o una altra aplicació, que serveix tessel·les de mapes georreferenciades pre-renderitzades a través d'Internet",
    "onlineDiscoverArcGIS": "Servei de visualització ArcGIS",
    "onlineDiscoverArcGISTiled": "View service ArcGIS (Tiled)",
    "onlineDiscoverArcGIS-help": "URL del servei ArcGIS per a ser utilitzat a un SIG d'escriptori o una altra aplicació",
    "onlineDiscoverKML": "Vista KML",
    "onlineDiscoverKML-help": "Fitxer KML o KMZ per ser utilitzat en aplicacions de visualització de dades de Google",
    "localNetwork": "Download (local network)",
    "localNetworkVectorFile": "Vector file",
    "localNetworkRasterFile": "Raster file",
    "localNetworkDBOracle": "Oracle",
    "localNetworkDBPostgis": "PostGIS",
    "onlineDownload": "Download",
    "onlineDownloadKML": "Descarrega com a KML",
    "onlineDownloadKML-help": "Fitxer KML o KMZ per ser utilitzat en aplicacions de dades de Google per a la descàrrega de dades",
    "onlineDownloadFile": "Descarrega una còpia",
    "onlineDownloadWWW": "Descarrega des de pàgina web",
    "onlineDownloadWFS": "Servei de descàrrega WFS",
    "onlineDownloadINSPIRE": "Servei de descàrrega INSPIRE",
    "onlineDownloadINSPIREATOM": "Download from ATOM feed",
    "onlineDownloadWCS": "Servei de descàrrega WCS",
    "onlineUse": "Utilitza el recurs",
    "onlineUseFcats": "Model de dades del recurs",
    "onlineUseFcats-help": "El model de dades (o catàleg d'objectes geogràfics) podria descriure's directament al registre de metadades utilitzant la pestanya de contingut, o bé creant un enllaç a un document (per exemple un pdf) des d'aquí.",
    "onlineUseDQReport": "Informe de qualitat de les dades",
    "onlineUseDQTOR": "Especificació de qualitat de les dades",
    "onlineUseDQProdReport": "Informe de producció de qualitat de les dades",
    "onlineUseLegend": "Llegenda del recurs",
    "onlineUseLegendLYR": "Estil del recurs en format ArcGIS (LYR)",
    "onlineUseStyleSLD": "Estil del recurs en format SLD",
    "onlineUseStyleQML": "Estil del recurs en format QGIS",
    "onlineUseLimitation": "Limitació de l'ús",
    "onlineAccessLimitation": "Limitació d'accés",
    "onlinesrcUploadHelp": "Drag & drop one resource here",
    "onlineMore": "Més informació",
    "onlineMoreWWW": "Lloc web sobre el recurs",
    "onlineMoreFile": "Document sobre el recurs",
    "onlyErrors": "Mostra només errors",
    "areYouSureToAddALinkWithError": "El catàleg no ha pogut resoldre la URL actual. Podria tractar-se d'un problema amb el servidor intermediari del catàleg, però s'aconsella comprovar l'enllaç manualment abans d'afegir-lo al registre.\n",
    "addLinkAnyway": "Afegeix l'enllaç de totes maneres",
    "updateLinkAnyway": "Actualitzar l'enllaç igualment",
    "onlineFunction": "Funció",
    "applicationProfile": "Perfil de l'aplicació",
    "fileStoreNoFileMatching": "No s'ha trobat cap arxiu aplicant-hi el filtre ({{filtre}}). Pugeu-ne un si és necessari.",
    "other": "Altres",
    "onlineResourceName": "Nom del recurs",
    "protocol": "Protocol",
    "runServiceError": "Error happened while calling service",
    "overwriteFile": "Overwrite file if it exists",
    "overview": "Vista en miniatura",
    "overviews": "Vistes en miniatura",
    "overwrite": "Reescriu la metadada amb el mateix UUID",
    "parentMd": "Metadada Pare",
    "print_layout": "Format",
    "print_scale": "Escala",
    "process": "Processar",
    "publish": "Publicat",
    "publishIn": "Publicar <strong>{{layer}}</ strong> a",
    "publishSuccess": "Publicació correcta. S'ha afegit la capa al mapa de vista prèvia",
    "recommendedValues": "Valors recomanats",
    "recursive": "Cercar també en subcarpetes",
    "resetKeywordsAnyway": "Remove all keywords",
    "resetInvalidKeywords": "Remove not found keywords only",
    "saveAtimeAgo": "L'última edició va ser {{timeAgo}}.",
    "saveMetadataError": "Error desant la metadada. Haurieu de recarregar l'editor.",
    "saveMetadataSuccess": "Canvis desats.",
    "saveMetadata": "Desar metadada",
    "saveDraft": "Save draft",
    "draftCanNoBeATemplateOrMinorEdit": "A draft cannot be a template and cannot use minor edit mode.",
    "saveTemplate": "Desa la plantilla",
    "saveAsMetadata": "Desa com a metadada",
    "saveAsTemplate": "Desa com a plantilla",
    "saveAndApprove": "Save and Approve",
    "saveAndSubmit": "Save and Submit",
    "saving": "Desant ...",
    "schematron-rules-geonetwork": "Recomanacions",
    "schematron-rules-inspire": "Normes INSPIRE",
    "schematron-rules-iso": "Normes ISO",
    "searchACRS": "o cerca un sistema de coordenades ...",
    "searchAreport": "Search for a quality report ...",
    "searchAlogo": "Search for a logo ...",
    "searchAextent": "Search for an extent ...",
    "searchAresourceConstraints": "Search for a constraint statement ...",
    "searchAconstraint": "Cerca una restricció..",
    "searchAcontact": "Search for organisation or contact ...",
    "searchAnOrganisation": "Cerca una organització...",
    "searchAformat": "Search for a format ...",
    "setAndReplaceExtent": "Substitueix l'extensió actual",
    "setCRS": "Selecciona sistema de referència de coordenades",
    "setDynamicGraphicOverview": "Estableix vista en miniatura (usant una petició WMS GetMap)",
    "setExtent": "Selecciona l'extensió",
    "share": "Comparteix",
    "share-help": "Defineix qui pot veure aquesta entrada",
    "sharingSettings": "Comparteix configuració",
    "singleFile": "XML",
    "suggestions": "Suggeriments",
    "removeThumbnail": "Elimina miniatura",
    "thumbnailMaker": "Crea miniatura",
    "thumbnailMaker-help": "All WMS layers registered in the metadata record are added to the map. Choose a layout, a scale, zoom to the area of interest to generate the thumbnail.",
    "to-iso19139-keyword": "text (recomanat)",
    "to-iso19139-keyword-as-xlink": "enllaç",
    "to-iso19139-keyword-as-xlink-help": "Útil per crear un enllaç entre el registre i el tesaure. S'hi afegeix un atribut xlink:href a l'element GMD:descriptiveKeywords.",
    "to-iso19139-keyword-help": "Mode per defecte. Introdueix una paraula clau com un text simple utilitzant un element gco:CharacterString.",
    "to-iso19139-keyword-with-anchor": "anclatge",
    "to-iso19139-keyword-with-anchor-help": "Útil per crear un enllaç a la paraula clau que normalment és l'identificador d'aquesta paraula clau. S'hi afegirà un atribut gmx:Anchor a cada paraula clau.",
    "to-iso19115-3.2018-keyword": "text",
    "to-iso19115-3.2018-keyword-as-xlink": "enllaç",
    "to-iso19115-3.2018-keyword-as-xlink-help": "Útil per crear un enllaç entre el registre i el tesaure. S'hi afegeix un atribut xlink:href a l'element GMD:descriptiveKeywords.",
    "to-iso19115-3.2018-keyword-help": "Mode per defecte. Introdueix una paraula clau com un text simple utilitzant un element gco:CharacterString.",
    "to-iso19115-3.2018-keyword-with-anchor": "anclatge",
    "to-iso19115-3.2018-keyword-with-anchor-help": "Useful for having an hyperlink on the keyword which usually is the keyword identifier. A gcx:Anchor element is used for each keywords.",
    "toggleAttributes": "Més detalls",
    "toggleTooltips": "Tooltips",
    "unknownType": "Altres",
    "unpublish": "Despublicar",
    "unpublishSuccess": "Despublicació correcta",
    "unsupportedSchemaAlert": "La metadada <strong>{{title}}</strong> fa servir l'estàndard <strong>{{schema}}</strong>. Aquest estàndard no està suportat per l'editor. <a href='#'>Tornar a la pàgina principal de l'editor</a>.",
    "uploadFile": "Carregueu un arxiu des del vostre ordinador",
    "uuidAction": "Processat identificador del registre",
    "validate-help": "Comprovar el registre amb les regles de validació estàndard",
    "validate-inspire": "Inspire validation",
    "validate-inspire-help": "Check record against inspire validation rules",
    "validationReport": "Validació",
    "runValidation": "Executar validació",
    "validationServiceError": "Server error",
    "validationServiceErrorDetail": "Please check server's log files for more information.",
    "fixedOnTop": "Always on top",
    "whoCanAccess": "Qui hi té accés",
    "wmsServiceUrl": "URL del servei",
    "xmlSnippet": "Retall XML",
    "xsltToApply": "Aplicar conversió XSLT",
    "yearAndMonthMode": "Any i mes",
    "yearMode": "Només any",
    "uploadFileByUrl": "Pujar un fitxer a partir d'una URL",
    "noFileSelected": "Escolliu un fitxer a pujar!",
    "yourMetadata": "Les teves metadades",
    "searchKeyword": "Cerca...",
    "searchTopicCategory": "Cerca...",
    "searchOrTypeKeyword": "Escriu o cerca...",
    "tagsAllowed": "etiquetes permeses",
    "suggestionListError": "Ui! Quelcom ha fallat mentre carregàvem els suggeriments!",
    "showHideErrors": "Mostra/oculta els errors",
    "showHideSuccess": "Mostra/oculta els encerts",
    "chooseAFragment": "Seleccioneu l'element a afegir",
    "chooseASourceRecord": "Escolliu un registre origen a partir del qual afegir l'element",
    "sourceRecord": "Registre origen",
    "deleteField": "Esborra aquest camp",
    "deleteFieldSet": "Esborra aquest conjunt de camps",
    "toggleSection": "Expandeix/Col·lapsa",
    "editorBoardInfo": "Crea o importa una nova entrada des d'aquesta pàgina. Accedeix i Administra ràpidament tots els registres de metadades.",
    "minorEditHelp": "No actualitzis la marca de temps en desar",
    "minorEdit": "Edició menor",
    "notEvaluated": "No evaluat",
    "notConformant": "No conforme",
    "capabilitiesParseError": "Error analitzant les capacitats WMS",
    "conformant": "Conforme",
    "currentConcept": "Concepte actual",
    "parentConcept": "Concepte pare",
    "moreSpecificConcept": "Conceptes més específics",
    "associatedConcept": "Conceptes associats",
    "xsd": "Validació de l'esquema",
    "youAreNotMemberOfAnyGroup": "You are not editor of any groups, so you can't create new records. Ask the catalogue administrator to set your role to editor in at least one group.",
    "linkToXmlTab": "Some kind of errors can be fixed using <a href=\"#/metadata/{{metadataId}}?tab=xml\">XML editor</a>.",
    "directoryManagerSubtitle": "This screen allows you to edit directory entries such as contacts, formats, etc. including template management.",
    "directoryManagerSubtitleImport": "Enter here the full XML content of an entry to import it to the database.",
    "directoryManagerError": "Error when importing the full XML",
    "directoryEntryTypes": "Entry Types",
    "directoryTemplates": "Templates",
    "addNewDirectoryEntry": "Add New Entry",
    "addNewDirectoryTemplate": "Create a template",
    "directoryEntryFromScratch": "Create an entry from scratch",
    "directoryEntryInfo": "Owner: {{ownerName}}, updated on {{updateDate}}",
    "directoryEntryPermissions": "Permissions",
    "directoryEntryValidate": "Validar",
    "directoryEntryReject": "Reject",
    "directoryEntryToTemplate": "Convert to template",
    "directoryEntryAssociatedMetadata": "Associated Metadata",
    "directoryEntryEditor": "Entry Editor",
    "directoryEntryEditing": "Currently editing:",
    "directoryEntry-removeError-referenced": "You can't remove this subtemplate cause it is used in some records.",
    "directoryManagerMode-newEntry": "New Entry",
    "directoryManagerMode-editEntry": "Edit Entry",
    "directoryManagerMode-newTemplate": "New Template",
    "directoryManagerMode-editTemplate": "Edit Template",
    "notADirectoryEntry": "Only directory entries can be converted to templates",
    "notADirectoryEntryTemplate": "This entry is not a directory entry template.",
    "saveAsDirectoryEntry": "Save as directory entry",
    "confirmDeleteEntry": "Are you sure you want to delete this entry?",
    "filterBy": "Filter by...",
    "selectFormatAndProjection": "Select a format and projection system",
    "inputGeometryText": "Geometry Text Input",
    "inputGeometryIsValid": "The input geometry is valid and is now visible on the map.",
    "inputGeometryIsInvalid": "An error was found in the input geometry:",
    "inputGeometryHint": "Paste a geometry here in the selected format and projection system.",
    "inputGeometryReadOnlyHint": "This geometry is read-only.",
    "selectKeyword": "Afegiu paraules clau",
    "saveLinkToSibling": "Save link to other resource",
    "addTheFollowingLinkInDataset": "Add the following link to the dataset (as an online source in the distribution section):",
    "confirmCloseInvalidTitle": "Confirm editor close",
    "confirmCloseInvalidMetadata": "The current metadata has been found to be invalid. Closing the editor will cause it to be unpublished (this can be changed in the application settings).<br><br>Are you sure you want to proceed?",
    "hotkeyDirectory": "Manage directories (eg. contact)",
    "hotkeyImportRecord": "Importa noves entrades",
    "hotkeyAddRecord": "Afegeix una nova entrada",
    "hotkeyBatchEdit": "Edició massiva",
    "hotkeyEditorBoard": "Editor board",
    "cancelMetadataError": "Error, please reload the page",
    "showMessages": "Show messages:",
    "hotkeyAccessManager": "Access rights manager",
    "searchByTitle": "Filter by title",
    "accessManagerTitle": "Access rights by records",
    "accessManagerChooseGroups": "Choose one or more groups",
    "accessManagerChooseOperations": "Choose one or more operation types",
    "status-no-status": "Workflow not active",
    "badGmlProjectionCode": "The geometry projection <b>{{srsName}}</b> defined in the XML is not valid. Please edit the xml to fix the srs name or enter a new geometry.",
    "draft": "Working copy",
    "link": "Enllaç",
    "link-text": "Link text",
    "confirmCancelEdit": "Do you want to cancel all changes and close the editor?",
    "allowEditGroupMembers": "Allow group editors to edit",
    "wmsSelectedLayers": "Selected layers",
    "wmsSelectedLayersNone": "No layers selected",
    "remoteAssociatedMetadataTitlePlaceholder": "Remote associated metadata title",
    "distributionPanel": "Distributions",
    "onlineDiscoverWMSTitle": "Link to a WMS service",
    "onlineDiscoverArcGISTitle": "Link to an ESRI service",
    "suggest-add-info-from-wms": "Update with view service info (bbox, crs, overview)",
    "suggest-create-featurecatalogue-from-wfs": "Add or replace data model",
    "wmsLayerName": "Layer name",
    "addOnlinesrc#API": "Add API",
    "addOnlinesrc#API-help": "eg. view service, REST API",
    "addOnlinesrc#onlineDownload|localNetwork": "Add download",
    "addOnlinesrc#onlineDownload|localNetwork-help": "eg. file, download service, local network links",
    "addOnlinesrc#onlineUseLegend": "Add portrayal",
    "addOnlinesrc#onlineUseLegend-help": "eg. LYR, QML, SLD files",
    "addOnlinesrc#links": "Afegir enllaços",
    "addOnlinesrc#links-help": "eg. web links",
    "addOnlinesrc#quality": "Add quality info",
    "addOnlinesrc#quality-help": "eg. specification, reports"
}

web-ui/src/main/resources/catalog/locales/ca-editor.json (diff)
@@ -22,7 +22,7 @@
     "addLinks": "Afegir enllaços",
     "addOnlinesrc": "Add online resource",
     "updateOnlinesrc": "Actualitzar enllaç",
-    "addOnlinesrcTitle": "Link an online resource",
+    "addOnlinesrcTitle": "New link",
     "addThumbnail": "Afegir vista en miniatura",
     "addThumbnailTitle": "Afegir una miniatura a la metadada",
     "allChangesCanceled": "All changes cancelled.",
@@ -171,6 +171,8 @@
     "linkToSourceTitle": "Enllaça un conjunt de dades font a l'actual metadada",
     "linkUrl": "URL a esborrar",
     "fileStore": "Magatzem de fitxers de metadades",
+    "filestoreUploadAFile": "or upload a new file",
+    "filestoreChooseAFile": "or choose a file from the filestore",
     "openResource": "Obrir recurs",
     "linkMetadata": "Enllaça metadades",
     "setResourceStatus": "Canvia l'estat del recurs. Això no actualitzarà les possibles referències contingudes al document de metadades.",
@@ -185,7 +187,6 @@
     "generateThumbnail": "genera vista en miniatura",
     "generateThumbnail-help": "Es crearà la miniatura i es guardarà al magatzem d'arxius. Utilitzeu el magatzem d'arxius per afegir la imatge al registre de metadades.",
     "createAThumbnail": "Genera miniatura utilitzant el servei de visualització",
-    "noLayersForThumbnail": "No s'ha definit cap capa al registre des de la que es pugui generar la miniatura",
     "noTemplatesAvailable": "Alerta! No hi ha plantilles disponibles al catàleg. Haurieu d'afegir-ne o <a href='admin.console#/metadata'>importar-ne</a> alguna.",
     "none": "Cap",
     "notFoundInThesaurus": "<strong>Warning! Keywords {{invalid}} not found in thesaurus.</strong> Others {{found}} were found in the thesaurus. 2 reasons: <ul><li>keywords in this record are in a language that is not in the current user interface language</li><li>keywords does not exists in the thesaurus</li></ul><strong>Those keywords will not be modified by this editing session</strong> unless you remove this thesaurus section.",
@@ -215,12 +216,12 @@
     "onlineDiscoverArcGIS-help": "URL del servei ArcGIS per a ser utilitzat a un SIG d'escriptori o una altra aplicació",
     "onlineDiscoverKML": "Vista KML",
     "onlineDiscoverKML-help": "Fitxer KML o KMZ per ser utilitzat en aplicacions de visualització de dades de Google",
-    "localNetwork": "Access the resource (local network)",
+    "localNetwork": "Download (local network)",
     "localNetworkVectorFile": "Vector file",
     "localNetworkRasterFile": "Raster file",
     "localNetworkDBOracle": "Oracle",
     "localNetworkDBPostgis": "PostGIS",
-    "onlineDownload": "Accedeix al recurs",
+    "onlineDownload": "Download",
     "onlineDownloadKML": "Descarrega com a KML",
     "onlineDownloadKML-help": "Fitxer KML o KMZ per ser utilitzat en aplicacions de dades de Google per a la descàrrega de dades",
     "onlineDownloadFile": "Descarrega una còpia",
@@ -429,5 +430,21 @@
     "allowEditGroupMembers": "Allow group editors to edit",
     "wmsSelectedLayers": "Selected layers",
     "wmsSelectedLayersNone": "No layers selected",
-    "remoteAssociatedMetadataTitlePlaceholder": "Remote associated metadata title"
+    "remoteAssociatedMetadataTitlePlaceholder": "Remote associated metadata title",
+    "distributionPanel": "Distributions",
+    "onlineDiscoverWMSTitle": "Link to a WMS service",
+    "onlineDiscoverArcGISTitle": "Link to an ESRI service",
+    "suggest-add-info-from-wms": "Update with view service info (bbox, crs, overview)",
+    "suggest-create-featurecatalogue-from-wfs": "Add or replace data model",
+    "wmsLayerName": "Layer name",
+    "addOnlinesrc#API": "Add API",
+    "addOnlinesrc#API-help": "eg. view service, REST API",
+    "addOnlinesrc#onlineDownload|localNetwork": "Add download",
+    "addOnlinesrc#onlineDownload|localNetwork-help": "eg. file, download service, local network links",
+    "addOnlinesrc#onlineUseLegend": "Add portrayal",
+    "addOnlinesrc#onlineUseLegend-help": "eg. LYR, QML, SLD files",
+    "addOnlinesrc#links": "Afegir enllaços",
+    "addOnlinesrc#links-help": "eg. web links",
+    "addOnlinesrc#quality": "Add quality info",
+    "addOnlinesrc#quality-help": "eg. specification, reports"
 }
