web-ui/src/main/resources/catalog/locales/ca-search.json (before)
{
    "rate": "Puntuació",
    "clickToRate": "Prem per puntuar",
    "source": "Catàleg(s)",
    "title": "Títol",
    "abstract": "Resum",
    "topiccat": "Tema(es)",
    "contact": "Contacte",
    "identifier": "Identificador del recurs",
    "drawAnExtentToFilter": "Dibuixi una extensió per aplicar-ne el filtre espacial",
    "clickToRemoveSpatialFilter": "Dibuixi una nova extensió al mapa o cliqui per treure el filtre espacial.",
    "chooseSpatialFilterType": "Triï el tipus de cerca espacial (p.e. intersecció, inclusió).",
    "openLargeMap": "Obrir visor de mapa",
    "type": "Tipus",
    "noDataInCatalog": "Actualment el catàleg no conté informació. Identifiqui's i, a continuació, carregui alguns registres de mostra, recol·lecti'ls o importi'ls.",
    "archive": "Arxiu",
    "archiveincluded": "Incloure arxivats",
    "archiveexcluded": "Excloure arxivats",
    "archiveonly": "Només arxivats",
    "What": "Què?",
    "downloadAllIn": "Descarregar tots",
    "downloadInCurrentMapExtent": "...o només a la vista actual",
    "downloadFeature": "Descarregar",
    "opacity": "Opacitat",
    "filterData": "Filtrar dades",
    "When": "Quan?",
    "Where": "On?",
    "recordType": "Tipus de registre?",
    "searchPlaces": "Buscar un lloc",
    "switchFrom2DTo3D": "Canviar de 2D a 3D",
    "bbox": "extensió",
    "backgroundMap": "Mapa de fons:",
    "checkIfDataIsDownloadableFromWfs": "Servei de descàrrega disponible?",
    "checkIfDataIsDownloadableFromWfsHelp": "Check if this layer is available using a WFS service. If yes, then list available download formats as defined in the service capabilities.",
    "saveMap": "Desa el mapa",
    "downloadContext": "Descarrega el mapa actual com a",
    "saveMapAsContext": "Context OGC (XML)",
    "saveMapAsImage": "Imatge PNG",
    "saveMapInCatalog": "Guardar mapa actual al catàleg",
    "saveMapInCatalogAction": "Save as metadata record",
    "saveInCatalogAndPublish-help": "Create metadata record and make it public.",
    "saveMapInCatalogActionAndPublish": "Save as public record",
    "mapSavedInCatalog": "<a href='#/metadata/{{uuid}}'>Veure registre de metadades del mapa</a>.",
    "mapAbstract": "Resum del mapa",
    "loadAMap": "Carregueu un mapa",
    "noMaps": "No s’han trobat mapes",
    "topMaps": "Darrers mapes",
    "uploadContext": "From file",
    "resetContext": "Mapa per defecte",
    "kmlContext": "Format KML",
    "displayHeatMap": "Mostra el mapa de calor",
    "removeFeatures": "Esborrar objectes geogràfics",
    "refresh": "Refrescar",
    "mapLegend": "Llegenda",
    "kmlFile": "{{layer}} (KML)",
    "noRecordFoundWithResourceRegistered": "No record found with one or more WMS layers registered.",
    "noRecordFoundWithResourceRegisteredmap": "No record found with one or more maps registered.",
    "tmsLinkDetails": "This dataset is published in the view service (TMS) available at <a href='{{url}}' target='_blank'>{{url}}</a> with identifier <strong>{{layer}}</strong>.",
    "esri:restLinkDetails": "Servei REST d'ESRI <a href='{{url}}' target='_blank'>{{url}}</a> .",
    "wmsLinkDetails": "This dataset is published in the view service (WMS) available at <a href='{{url}}' target='_blank'>{{url}}</a> with layer name <strong>{{layer}}</strong>.",
    "wmsServiceLinkDetails": "This dataset is published in the view service (WMS) available at <a href='{{url}}' target='_blank'>{{url}}</a>.",
    "wmtsLinkDetails": "This dataset is published in the view service (WMTS) available at <a href='{{url}}' target='_blank'>{{url}}</a> with identifier <strong>{{layer}}</strong>.",
    "wmtsServiceLinkDetails": "This dataset is published in the view service (WMTS) available at <a href='{{url}}' target='_blank'>{{url}}</a>.",
    "wfsLinkDetails": "This dataset is published in the download service (WFS) available at <a href='{{url}}' target='_blank'>{{url}}</a> with layer name <strong>{{layer}}</strong>.",
    "wfsServiceLinkDetails": "This dataset is published in the download service (WFS) available at <a href='{{url}}' target='_blank'>{{url}}</a>.",
    "wcsLinkDetails": "This dataset is published in the download service (WCS) available at <a href='{{url}}' target='_blank'>{{url}}</a> with layer name <strong>{{layer}}</strong>.",
    "sosLinkDetails": "This dataset is published in the sensor observation service (SOS) available at <a href='{{url}}' target='_blank'>{{url}}</a> with name <strong>{{layer}}</strong>.",
    "atomDatasetsInFeed": "Conjunts de dades disponibles",
    "atomLinkDetails": "This dataset is published in the Atom Feed available at <a href='{{url}}' target='_blank'>{{url}}</a> with name <strong>{{layer}}</strong>.",
    "otherLinkDetails": "Altres recursos:",
    "qualityLinkDetails": "Quality report",
    "featurecatalogueLinkDetails": "Feature catalogue",
    "legendLinkDetails": "Llegenda",
    "wmsCapabilitiesNotAvailable": "Couldn't check the GetCapabilities response",
    "wmsLayerNotAvailable": "The layer {{layerName}} is not available in the WMS service. However, you can view one of the available ones",
    "wmsChooseLayerToAdd": "Choose a layer to add to the map",
    "wmtsCapabilitiesNotAvailable": "Couldn't check the GetCapabilities response",
    "wmtsLayerNotAvailable": "The layer {{layerName}} is not available in the WMTS service. However, you can view one of the available ones",
    "wmtsChooseLayerToAdd": "Choose a layer to add to the map",
    "wfsCapabilitiesNotAvailable": "Couldn't check the GetCapabilities response",
    "wfsLayerNotAvailable": "The featuretype {{layerName}} is not available in the WFS service. However, you can view one of the available ones",
    "wfsChooseLayerToAdd": "Choose a featuretype to add to the map",
    "wcsCapabilitiesNotAvailable": "Couldn't check the GetCapabilities response",
    "wcsLayerNotAvailable": "The coverage {{layerName}} is not available in the WCS service. However, you can view one of the available ones",
    "wcsChooseLayerToAdd": "Choose a coverage to add to the map",
    "Unable_to_connect_to_service": "No es pot connectar amb el servei",
    "databaseLayerDetails": "Aquest conjunt de dades està publicat a la base de dades <strong>{{url}}</strong> a la taula <strong>{{layer}}</strong>.",
    "fileLayerDetails": "{{name}}. This dataset is available on the local network <strong>{{url}}</strong>.",
    "wfsNotAvailable": "<a href='{{url}}' target='_blank'>WFS</a> no disponible.",
    "wfsFeatureNotIndexed": "El tipus d'objecte Geogràfic <em>{{wfsUrl}}#{{featureTypeName}}</em> no s'ha indexat.",
    "indexNotRunning": "Índex no disponible",
    "addToMap": "Afegir al mapa",
    "addToMaponlinesrc": "Afegir al mapa",
    "addServiceLayersToMaponlinesrc": "Afegir capa de servei al mapa",
    "viewLayerInExternalViewer": "Veure capa en un visor extern",
    "mapLinkonlinesrc": "Carregar mapa",
    "openRecord": "Veure entrada",
    "openRecordhasfeaturecat": "Recurs associat",
    "openRecordfcat": "Catàleg d'Objectes Geogràfics",
    "openRecordparent": "Entrada pare",
    "openRecordsources": "Conjunt de dades font",
    "openRecordchildren": "Entrada filla",
    "openRecordsibling": "Recurs associat",
    "openRecordassociated": "Recurs associat",
    "openPageonlinesrc": "Obrir enllaç",
    "openRecordhassource": "Registre associat",
    "openRecordservices": "Servei relacionat",
    "openRecorddatasets": "Conjunt de dades relacionat",
    "downloadonlinesrc": "Descarregar",
    "fileLinkonlinesrc": "Descarregar",
    "openPage": "Obrir enllaç",
    "defaultView": "Vista per defecte",
    "full": "Vista completa",
    "securityConstraints": "Restriccions de seguretat",
    "versionIdentifier": "Identificador de versió",
    "otherConstraints": "Altres resriccions",
    "resourceConstraints": "Restriccions de recursos",
    "maintenanceAndUpdateFrequencies": "Freqüència d'actualització",
    "legalConstraints": "Restriccions legals",
    "scale": "Escala",
    "resolution": "Resolució",
    "credit": "Crèdits",
    "classification": "Classificació",
    "resourceStatus": "Estat",
    "webserviceLinkonlinesrc": "Obrir servei",
    "AU": "Unitats administratives",
    "drawOnMap": "Dibuixar al mapa",
    "advancedForm": "Mostra opcions avançades",
    "simpleForm": "Amaga opcions avançades",
    "restrictArea": "Restringir l'àrea de cerca a",
    "layer": "capa",
    "nolayer": "Sense capa",
    "layers": "capes",
    "layerAdded": "Layer '{{layer}}' added to the map. Click <a href=\"#map?extent={{extent}}\">here to zoom to it</a>.",
    "layerAddedNoExtent": "Layer '{{layer}}' added to the map.",
    "localLayerFile": "{{layer}} (fitxer local)",
    "mostPopular": "Els més populars",
    "mapImportFailure": "No s'ha pogut importar la capa",
    "recentChanges": "Canvis recents",
    "homeTitle": "Cercar geodades i geoserveis",
    "download": "Descarregar",
    "visualize": "Veure",
    "template": "Plantilla",
    "valid": "Vàlid",
    "toEdit": "Per Editar",
    "toPublish": "Per Publicar",
    "format": "Format",
    "anyValue": "- Qualsevol -",
    "unchecked": "Sense comprovar",
    "createDate": "Creat",
    "changeDate": "Modificat",
    "links": "Enllaços",
    "publish": "Publicat",
    "unpublish": "Despublicat",
    "View": "Veure",
    "Other": "Altres",
    "export": "Exportar",
    "exportXML": "Exportar (XML)",
    "exportcheXML": "Exportar (XML)",
    "exportGM03": "Exportar (GM03)",
    "exportRDF": "Exportar (RDF)",
    "exportCSV": "Exportar (CSV)",
    "exportPDF": "Exporta (PDF)",
    "exportMEF": "Exportar (ZIP)",
    "welcomeText": "Aquí pots trobar dades, serveis, mapes i més.",
    "searchOver": "Search <strong>{{records}}</strong> data sets, services and maps, ...",
    "browseBy": "Navegació per",
    "browseTopics": "Explorar temes",
    "browseTypes": "Explorar recursos",
    "versionDetails": "Powered by GeoNetwork <span class='gn-version'>{{platform}} {{version}}.{{subversion}}</span>",
    "lastRecords": "Darreres notícies",
    "preferredRecords": "Els més populars",
    "about": "Quant a",
    "twitter": "Twitter",
    "github": "Github",
    "viewMore": "Més",
    "listOfCategories": "Categories",
    "formats": "Formats",
    "addLayers": "Afegir capes",
    "serviceUrl": "https://...",
    "serviceUrlLabel": "URL del servei",
    "CurrentLayers": "Capes",
    "SearchLayer": "Cercar",
    "addLayerFromMaps": "Mapes",
    "addLayerFromServices": "Serveis",
    "addLayerFromFiles": "Files",
    "chooseAservice": "Triar un servei",
    "chooseAserviceHelp": "Tots els serveis registrats en el catàleg són aquí.",
    "orTypeAServiceUrl": "ecriu un URL de servei {{type}}",
    "addAllLayersToMap": "Afegir totes les {{number}} capes al mapa",
    "downloadsAndResources": "Descàrregues i enllaços",
    "sourceCatalog": "Proporcionat per",
    "tempExtent": "Extensió temporal",
    "more": "més",
    "less": "menys",
    "overview": "Visió de Conjunt",
    "chooseAView": "Mode de visualització",
    "metadataContact": "Contacte per a la metadada",
    "metadataRemoved": "{{Title}} eliminat.",
    "extent": "Extensió espacial",
    "aboutThisResource": "Quant a aquest recurs",
    "preview": "Previsualitzar",
    "metadataInformation": "Informació de la metadada",
    "backTosearch": "Tornar a la cerca",
    "backTomap": "Tornar al mapa",
    "backTohome": "Back to home",
    "shareOn": "Compartir en xarxes socials",
    "updatedOn": "Actualitzat:",
    "license": "Llicència",
    "constraints": "Restriccions",
    "technicalInformation": "Informació tècnica",
    "publicationDate": "Data de publicació",
    "creationDate": "Data de creació",
    "revisionDate": "Data de revisió",
    "tempExtentBegin": "Període",
    "updateFrequency": "Freqüència d'Actualització",
    "quality": "Qualitat",
    "lineage": "Llinatge",
    "identification": "Identificació",
    "metadata": "Metadada",
    "mdLanguage": "Idioma de les metadades",
    "mdContact": "Contacte de les metadades",
    "parentIdentifier": "Identificador de les metadades pare",
    "distributor": "Distribuïdor",
    "sourceDataset": "Conjunt de dades font",
    "metadataInXML": "Descarregar metadada",
    "language": "Idioma",
    "metadataLanguage": "Idioma de la Metadada",
    "sendMail": "Enviar correu electrònic",
    "newOwner": "Nou Propietari",
    "updateCategories": "Actualitzar categories",
    "updatePrivileges": "Actualitzar privilegis",
    "exportSummary": "Exportar resum",
    "mdNew": "Nova metadada",
    "mdImport": "Importa metadada",
    "hotkeySortBy": "Següent opció d'ordenació",
    "hotkeyHome": "Portada",
    "hotkeyFocusToSearch": "Sel·lecciona el camp de cerca i comença a escriure!",
    "hotkeySearchTheCatalog": "Llençar cerca",
    "hotkeyMap": "Fes el teu propi mapa!",
    "hotkeyFirstPage": "Mou a la primera pàgina",
    "hotkeyPreviousPage": "Move to previous page",
    "hotkeyNextPage": "Mou a la següent pàgina",
    "hotkeyLastPage": "Mou a l'última pàgina",
    "hotkeySelectAll": "Seleccionar tots els resultats",
    "hotkeySelectAllInPage": "Seleccionar tots els resultats d'aquesta pàgina",
    "hotkeyUnSelectAll": "Deseleccionar tots els resultats",
    "clickToSelectYear": "Cal prémer a la barra per a seleccionar un any",
    "what": "Què?",
    "when": "Quan?",
    "where": "On?",
    "resourcesCreatedTheLast": "<Strong>Recursos</strong> creats en el darrer",
    "recordsCreatedTheLast": "<Strong>Registres</strong> creats en el darrer",
    "today": "avui",
    "yesterday": "ahir",
    "thisWeek": "aquesta setmana",
    "thisMonth": "aquest mes",
    "last3Months": "en els últims 3 mesos",
    "last6Months": "en els últims 6 mesos",
    "thisYear": "aquest any",
    "publishComplete": "Publicar Informe",
    "unpublishComplete": "Despublicar Informe",
    "mdPublished": "Metadada publicada",
    "mdUnpublished": "Metadada despublicada",
    "mdUnmodified": "Metadades No Afectades",
    "mdDisallowed": "Metadades Restringides",
    "mdNovalid": "Metadada no vàlida",
    "metadataUnchanged": "Metadades no modificades",
    "accessRestricted": "No tens permisos per canviar aquesta metadada",
    "copiedToClip": "Text copied to clipboard!",
    "Layers": "Capes",
    "ManageLayers": "Administrar capes",
    "Contexts": "Mapes",
    "Print": "Imprimeix",
    "PrintTheMap": "Imprimeix el mapa actual",
    "print_layout": "Disposició",
    "print_scale": "Escala",
    "print_format": "Format",
    "ZoomToMapMaxExtent": "Zoom a l'extensió inicial del mapa",
    "ZoomToYourLocation": "Zoom a una posició propera a tu",
    "Auto": "Auto",
    "Measure": "Mesurar",
    "measure_instruction": "Dibuixa una línia al mapa i troba la seva longitud en aquest panell",
    "Annotations": "Anotacions",
    "Zoom": "Zoom",
    "ZoomOut": "Allunyar-se",
    "ZoomIn": "Apropar-se",
    "toggleMiniMap": "Mostrar/ocultar mapa",
    "Localisation": "Localització",
    "ThemeLayers": "Capes Temàtiques",
    "AddALayer": "Add a Layer from",
    "LayerWMS": "WMS",
    "LayerWFS": "WFS",
    "LayerWMTS": "WMTS",
    "LayerWCS": "Capa WCS",
    "LayerSOS": "Capa SOS",
    "LayerKML": "KML",
    "mapFileName": "mapa",
    "mapTitle": "Títol del mapa",
    "mapComment": "Descripció o crèdits",
    "LayerJSON": "Fitxer JSON",
    "LayerRSS": "Servei GeoRSS",
    "LayerAtom": "Servei Atom",
    "LayerGML": "Fitxer GML",
    "MapContexts": "Mapes",
    "Measures": "Mesures",
    "BackgroundLayers": "Capes de fons",
    "terrainProvider": "Terreny:",
    "terrainProvider-none": "Terreny pla",
    "terrainProvider-default": "Terreny per defecte",
    "Point": "Punt",
    "Polygon": "Polígon",
    "Linestring": "Línia",
    "Text": "Text",
    "tipDrawText": "Escriviu algun text i arrossegueu-lo al mapa",
    "Modify": "Modificar",
    "Remove": "Eliminar",
    "drawInstruction": "Selecciona un tipus i dibuixa l'objecte. Amb doble clic acabes una línia o un polígon. Els textos es poden inserir en un camp de text i després s'afegeixen al mapa fent clic sobre el mapa.",
    "help": "Ajuda",
    "textFillColor": "Color del farcit",
    "textStrokeColor": "Color de les vores",
    "textStrokeWidth": "Amplada del traç",
    "textWidth": "Mida",
    "textFont": "Font",
    "textContent": "Text to display",
    "drawFillColor": "Color del farcit",
    "drawStrokeColor": "Color de les vores",
    "drawWidth": "Ample",
    "drawRadius": "Radi",
    "drawColor": "Color",
    "red": "vermell",
    "orange": "taronja",
    "blue": "blau",
    "white": "blanc",
    "black": "negre",
    "yellow": "groc",
    "green": "verd",
    "pink": "rosa",
    "brown": "marró",
    "purple": "lila",
    "gray": "gris",
    "Results": "Resultats",
    "Legend": "Llegenda",
    "otherKeywords": "Altres paraules clau",
    "isValid": "Estat de validació",
    "isValidInspire": "Estat de la validació (INSPIRE)",
    "Attribution": "Reconeixement",
    "layerDelete": "Eliminar capa",
    "layerMetadata": "Metadada",
    "layerVisible": "Visible",
    "layerMoveDown": "Moure una capa cap avall",
    "layerMoveUp": "Moure una capa cap amunt",
    "layerExtentZoom": "Zoom a la capa",
    "maxExtentZoom": "Allunyar a l'extensió màxima",
    "layerInfo": "Informació de la capa",
    "Locations": "Llocs",
    "clear": "netejar",
    "msgCanDropFileOnMap": "Tingueu en compte que també podeu deixar anar un fitxer al mapa",
    "UploadKMZfile": "Pujar un fitxer KMZ",
    "or": "o",
    "KMLfileURL": "URL d'un fitxer KML",
    "refineSearch": "Refinar Cerca",
    "backToList": "Tornar a la Llista",
    "privilegesBatchAlert": "<span class='text-danger'>The privileges will be updated for all editable records in the selection. The privilege form is empty and does not reflect the selected records current privileges! Privileges are reset and replaced by the new one.</span><br/><br/>Clicking on <strong>Merge selected</strong> will add (checked with <strong>+</strong>) or remove (checkbox with <strong>-</strong>) selected privileges.<br/><br/>Clicking on <strong>Replace by selected</strong> will remove record categories and then add (checked with <strong>+</strong>) or remove (checkbox with <strong>-</strong>) selected privileges.",
    "permalink": "Enllaç permanent",
    "permalinkTo": "Enllaç permanent a {{title}}",
    "shareOnTwitter": "Comparteix a Twitter",
    "shareOnFacebook": "Comparteix a Facebook",
    "shareOnLinkedIn": "Comparteix a LinkedIn",
    "shareByEmail": "Comparteix per correu electrònic",
    "zoomto": "Apropar a",
    "recordNotFound": "The record with identifier <strong>{{uuid}}</strong> was not found or is not shared with you. Try to <a href=\"catalog.signin?redirect={{url}}\">sign in</a> if you've an account.",
    "intersectWith": "Intersecta amb",
    "fullyOutsideOf": "Completament fora de",
    "encloses": "Encerclant",
    "within": "A dins de",
    "within_bbox": "A dins de",
    "transferOwnership": "Transferir pertinença",
    "selectNewOwner": "Seleccionar Nou Propietari",
    "selectGroup": "Seleccionar Grup",
    "loadUsersError": "Error en carregar els usuaris",
    "loadUserGroupsError": "Error en carregar els grups",
    "transferOwnershipError": "Error en transferir la propietat de la metadada",
    "transferOwnershipSuccessMsg": "<H4>Metadades transferides satisfactòriament al nou propietari.</H4> <dl class = dl-horitzontal><dt>Transferides:</dt><dd>{{done}}</dd><dt>No posseïdes:</dt><dd>{{notOwner}}</dd><dt>No trobades:</dt><dd>{{notfound}}</dd></dl>",
    "filterGroup": "Filtrar grups...",
    "wpsLoadingProcessDescription": "Carregant la descripció del procés ...",
    "wpsDescribeProcessFailed": "Ha fallat el DescribeProcess",
    "wpsExecute": "Executar",
    "wpsExecuteFailed": "Execució fallida",
    "wpsErrorCodeReturned": "El servidor ha retornat el codi d'estat",
    "time": "Temps",
    "features": "objecte(s) geogràfic(s)",
    "noUsers": "Cap usuari",
    "downloadLayer": "Descarregar dades",
    "featureCount": "Total d'objectes geogràfics",
    "fbContact": "Contacte",
    "fbName": "Nom",
    "fbFunction": "Funció",
    "fbOrganization": "Organització",
    "fbPhone": "Telèfon",
    "fbEmail": "Email",
    "fbFeedback": "Comentaris",
    "fbCategory": "Categoria",
    "fbComments": "Comentaris",
    "fbQuestion": "Pregunta",
    "fbError": "Error",
    "fbCatMetadataContents": "Contingut de les metadades",
    "fbCatDataContents": "Contingut de les dades",
    "fbCatServiceContents": "Contingut dels serveis",
    "fbCatSupport": "Suport",
    "fbCatMapViewer": "Visor de mapes",
    "fbCatSearch": "Cercar",
    "fbCatOrganizations": "Organitzacions",
    "fbCatContentManagement": "Gestió de continguts",
    "fbCatMetadataImport": "Importació de metadades",
    "fbCatMetadataEditing": "Edició de metadades",
    "fbCatHarvesting": "Harvesting",
    "fbCatValidator": "Validador",
    "fbCatOthers": "Altres",
    "fbSendTo": "Send to",
    "syncAllLayers": "Sincronitza totes les capes (o només les capes base) entre el visor de mapes i el mini-visor de cerca",
    "mdvalid": "La metadada és vàlida",
    "mdinvalid": "La metadada no és vàlida",
    "mdinvalidcantpublish": "Invalid metadata can't be published",
    "mdnonapprovedcantpublish": "Non approved metadata can't be published",
    "mdnovalidation": "La metadada no té informació de validació",
    "setall": "Aplicar tots els privilegis",
    "print_legend": "Llegenda",
    "print_legend_field": "Include legends",
    "landscape": "Landscape",
    "overviewPrintTemplate": "Vista en miniatura",
    "portrait": "Portrait",
    "wfsDownloadDataInstruction": "Choose a data format to download:",
    "wfsTypenameNotAvailable": "The featuretype '{{typename}}' is not available in the WFS service. You can select from available featuretypes instead",
    "wfsChooseFeatureTypeToDownload": "Choose a featuretype to download",
    "wpsGetCapError": "Error while parsing WPS capabilities:",
    "wpsByUrl": "Search processes",
    "wpsRecent": "Recent Processes",
    "selection.indexing.count": "Indexing started for the {{count}} record(s) selected.",
    "selection.indexing.error": "Error during selection indexing.",
    "showLegend": "Show legend",
    "hideLegend": "Hide legend",
    "selectStyle": "Seleccioneu un estil",
    "setOpacity": "Set the opacity",
    "mdActions": "Available actions",
    "mdActions-view": "Viewable",
    "mdActions-download": "Downloadable",
    "mdActions-process": "Processable",
    "GUFrate": "Puntuació",
    "GUFnoRatings": "Cap puntuació <span class=\"fa fa-fw fa-star\"> </span>",
    "GUFfromRatingCountRatings": "from {{ratingCount}} ratings",
    "GUFwaitingForApproval": "Esperant aprovació",
    "GUFseeAllFeedbacks": "See all feedback",
    "GUFcommentsLastCommentOn": "{{userfeedbackCount}} comments, last comment on {{date}}.",
    "GUFcountReviews": "{{userfeedbackCount}} Reviews",
    "GUFdeleteUserFeedback": "Esborrar",
    "GUFpublishUserFeedback": "Publicat",
    "GUFclose": "Tancar",
    "GUFsave": "Desar",
    "GUFfeedbackOn": "Feedback on:",
    "GUFnoComments": "Cap comentari",
    "GUFaddRating": "Add your review",
    "GUFplusAddRating": "Add your review",
    "GUFaddReview": "Add a review",
    "GUFaddYourReview": "Add your review",
    "GUFaddYourReviewInfo": "Suggest a webpage, application or document that contains additional information relevant to (the use of) this dataset.",
    "GUFaddKeywords": "Afegiu paraules clau",
    "GUFcurrentScore": "Current score",
    "GUFuserInformation": "Informació d’usuari",
    "GUFgiveYourOpinionOnDifferentCategories": "Share your experience related to different aspects of this dataset",
    "GUFgiveYourOpinionAboutTheDataset": "Share your experience with, ask a question about or state a comment about this dataset",
    "GUFhelpUsImproveDataset": "Help us improve the dataset even more...",
    "GUFcategories": "Categories",
    "GUFyouAreLoggedInAs": "You are currently logged in as <b>{{authorNameValue}}</b>",
    "GUFyouAreNotLoggedInPleaseFillIn": "No heu fet inici de sessió, heu d'emplenar el vostre nom, correu electrònic i organització",
    "GUFshowUserNameInComments": "Show my username in reviews and ratings",
    "GUFhideUserNameInPublic": "Hide my name on public reviews (email will never be displayed)",
    "GUFanonymous": "Anònim",
    "GUFratingsComments": "Ratings & Comments",
    "GUFpublishConfirm": "Vols publicar aquest comentari?",
    "GUFdeleteConfirm": "Vols esborrar aquest comentari?",
    "GUFrequired": "Necessari",
    "GUFtooLong": "Massa llarg",
    "GUFnotValidFormat": "No és un format vàlid",
    "clickToSelect": "Click to select or unselect",
    "filterDataDescription": "Select a layer on the map to begin filtering associated WFS features (if any). Features must first have been indexed by an administrator.",
    "WPSDescription": "Enter a WPS endpoint URL to begin using the process through a dynamic form. Recently used WPS processes are shown in the second tab.",
    "noLayersFound": "No s'han trobat capes",
    "featuredUserSearches": "Featured searches",
    "userSearches": "User searches",
    "allLanguage": "Tots",
    "userSearch": "User search",
    "createUserSearch": "Crea",
    "manageUserSearches": "Administra",
    "manageUserSearchesTitle": "Administra les cerques d'usuaris",
    "deleteUserSearchConfirm": "Voleu suprimir la cerca?",
    "userSearchTblSearchName": "Search name",
    "userSearchTblCreator": "Creator",
    "userSearchTblCreationDate": "Data de creació",
    "userSearchTblGroups": "Assigned groups",
    "userSearchRemoved": "User search removed",
    "userSearchSaveHeader": "Saves the current search filter.",
    "userSearchName": "Nom",
    "userSearchFeatured": "Featured",
    "userSearchFeaturedDisplayIn": "Display featured in",
    "userSearchGroups": "Per grups",
    "userSearchLogo": "Logo url",
    "userSearchUrl": "Search url",
    "userSearchUpdateUrl": "Actualitzar",
    "userSearchFeaturedDisplayInHomePage": "Portada",
    "userSearchUpdated": "User search saved",
    "userSearchUpdatedError": "Error saving user search",
    "seeDraft": "This record has a working copy version. Click here to see it.",
    "seeNoDraft": "This record has an approved and published version. Click here to see it.",
    "loadMoreResults": "load more results...",
    "moreFacet": "{{count}} more",
    "lessFacet": "{{count}} less",
    "allFacet": "all ({{count}})",
    "initialFacet": "initial ({{count}})",
    "removeThisFilter": "Remove this filter",
    "removeAllFilters": "Remove all filters",
    "creationDateFrom": "Resources created after",
    "creationDateTo": "Resources created before",
    "changeDateFrom": "Resources changed after",
    "changeDateTo": "Resources changed before",
    "dateFrom": "Records updated after",
    "dateTo": "Records updated before",
    "activeFilters": "Active filters",
    "geometryFilter": "Bounding Box",
    "GUFname": "Your Name",
    "GUFemail": "Your Email address",
    "GUForganization": "Your Organization",
    "mousePositionCopiedToClipboard": "Coordinates {{position}} copied to clipboard.",
    "mousePosition": "Position",
    "coordinateFormat": "Projection & format",
    "displayMousePosition": "Display mouse position (Use 'c' shortcut to copy position to clipboard).",
    "copyMousePosition": "Copy mouse position to clipboard",
    "printUnsupportedLayerTypes": "The following layer types are present but cannot be printed",
    "rssFeed": "RSS feed",
    "esriCapabilitiesFailed": "Error retrieving the ESRI Rest capabilities document.",
    "esriCapabilitiesNoValid": "The response is not a valid ESRI Rest capabilities document.",
    "seriesComposedOf": "Composed of",
    "seriesCoveringPeriod": "Covering period",
    "approve": "Approve",
    "fieldRequired": "The value is required",
    "fieldTooLong": "The value is too long",
    "fieldTooLongMax": "The value is too long (max {{maxChar}} characters)",
    "fieldTooShort": "The value is too short",
    "fieldEmailNotValid": "A valid email address is required",
    "addLayerPrefix": "Add layer",
    "addLayerPostfix": "to the map",
    "submit": "Submit"
}

web-ui/src/main/resources/catalog/locales/ca-search.json (after)
{
    "rate": "Puntuació",
    "clickToRate": "Prem per puntuar",
    "source": "Catàleg(s)",
    "title": "Títol",
    "abstract": "Resum",
    "topiccat": "Tema(es)",
    "contact": "Contacte",
    "identifier": "Identificador del recurs",
    "drawAnExtentToFilter": "Dibuixi una extensió per aplicar-ne el filtre espacial",
    "clickToRemoveSpatialFilter": "Dibuixi una nova extensió al mapa o cliqui per treure el filtre espacial.",
    "chooseSpatialFilterType": "Triï el tipus de cerca espacial (p.e. intersecció, inclusió).",
    "openLargeMap": "Obrir visor de mapa",
    "type": "Tipus",
    "noDataInCatalog": "Actualment el catàleg no conté informació. Identifiqui's i, a continuació, carregui alguns registres de mostra, recol·lecti'ls o importi'ls.",
    "archive": "Arxiu",
    "archiveincluded": "Incloure arxivats",
    "archiveexcluded": "Excloure arxivats",
    "archiveonly": "Només arxivats",
    "What": "Què?",
    "downloadAllIn": "Descarregar tots",
    "downloadInCurrentMapExtent": "...o només a la vista actual",
    "downloadFeature": "Descarregar",
    "opacity": "Opacitat",
    "filterData": "Filtrar dades",
    "When": "Quan?",
    "Where": "On?",
    "recordType": "Tipus de registre?",
    "searchPlaces": "Buscar un lloc",
    "switchFrom2DTo3D": "Canviar de 2D a 3D",
    "bbox": "extensió",
    "backgroundMap": "Mapa de fons:",
    "checkIfDataIsDownloadableFromWfs": "Servei de descàrrega disponible?",
    "checkIfDataIsDownloadableFromWfsHelp": "Check if this layer is available using a WFS service. If yes, then list available download formats as defined in the service capabilities.",
    "saveMap": "Desa el mapa",
    "downloadContext": "Descarrega el mapa actual com a",
    "saveMapAsContext": "Context OGC (XML)",
    "saveMapAsImage": "Imatge PNG",
    "saveMapInCatalog": "Guardar mapa actual al catàleg",
    "saveMapInCatalogAction": "Save as metadata record",
    "saveInCatalogAndPublish-help": "Create metadata record and make it public.",
    "saveMapInCatalogActionAndPublish": "Save as public record",
    "mapSavedInCatalog": "<a href='#/metadata/{{uuid}}'>Veure registre de metadades del mapa</a>.",
    "mapAbstract": "Resum del mapa",
    "loadAMap": "Carregueu un mapa",
    "noMaps": "No s’han trobat mapes",
    "topMaps": "Darrers mapes",
    "uploadContext": "From file",
    "resetContext": "Mapa per defecte",
    "kmlContext": "Format KML",
    "displayHeatMap": "Mostra el mapa de calor",
    "removeFeatures": "Esborrar objectes geogràfics",
    "refresh": "Refrescar",
    "mapLegend": "Llegenda",
    "kmlFile": "{{layer}} (KML)",
    "noRecordFoundWithResourceRegistered": "No record found with one or more WMS layers registered.",
    "noRecordFoundWithResourceRegisteredmap": "No record found with one or more maps registered.",
    "tmsLinkDetails": "This dataset is published in the view service (TMS) available at <a href='{{url}}' target='_blank'>{{url}}</a> with identifier <strong>{{layer}}</strong>.",
    "esri:restLinkDetails": "Servei REST d'ESRI <a href='{{url}}' target='_blank'>{{url}}</a> .",
    "wmsLinkDetails": "This dataset is published in the view service (WMS) available at <a href='{{url}}' target='_blank'>{{url}}</a> with layer name <strong>{{layer}}</strong>.",
    "wmsServiceLinkDetails": "This dataset is published in the view service (WMS) available at <a href='{{url}}' target='_blank'>{{url}}</a>.",
    "wmtsLinkDetails": "This dataset is published in the view service (WMTS) available at <a href='{{url}}' target='_blank'>{{url}}</a> with identifier <strong>{{layer}}</strong>.",
    "wmtsServiceLinkDetails": "This dataset is published in the view service (WMTS) available at <a href='{{url}}' target='_blank'>{{url}}</a>.",
    "wfsLinkDetails": "This dataset is published in the download service (WFS) available at <a href='{{url}}' target='_blank'>{{url}}</a> with layer name <strong>{{layer}}</strong>.",
    "wfsServiceLinkDetails": "This dataset is published in the download service (WFS) available at <a href='{{url}}' target='_blank'>{{url}}</a>.",
    "wcsLinkDetails": "This dataset is published in the download service (WCS) available at <a href='{{url}}' target='_blank'>{{url}}</a> with layer name <strong>{{layer}}</strong>.",
    "sosLinkDetails": "This dataset is published in the sensor observation service (SOS) available at <a href='{{url}}' target='_blank'>{{url}}</a> with name <strong>{{layer}}</strong>.",
    "atomDatasetsInFeed": "Conjunts de dades disponibles",
    "atomLinkDetails": "This dataset is published in the Atom Feed available at <a href='{{url}}' target='_blank'>{{url}}</a> with name <strong>{{layer}}</strong>.",
    "otherLinkDetails": "Altres recursos:",
    "qualityLinkDetails": "Quality report",
    "featurecatalogueLinkDetails": "Feature catalogue",
    "legendLinkDetails": "Llegenda",
    "wmsCapabilitiesNotAvailable": "Couldn't check the GetCapabilities response",
    "wmsLayerNotAvailable": "The layer {{layerName}} is not available in the WMS service. However, you can view one of the available ones",
    "wmsChooseLayerToAdd": "Choose a layer to add to the map",
    "wmtsCapabilitiesNotAvailable": "Couldn't check the GetCapabilities response",
    "wmtsLayerNotAvailable": "The layer {{layerName}} is not available in the WMTS service. However, you can view one of the available ones",
    "wmtsChooseLayerToAdd": "Choose a layer to add to the map",
    "wfsCapabilitiesNotAvailable": "Couldn't check the GetCapabilities response",
    "wfsLayerNotAvailable": "The featuretype {{layerName}} is not available in the WFS service. However, you can view one of the available ones",
    "wfsChooseLayerToAdd": "Choose a featuretype to add to the map",
    "wcsCapabilitiesNotAvailable": "Couldn't check the GetCapabilities response",
    "wcsLayerNotAvailable": "The coverage {{layerName}} is not available in the WCS service. However, you can view one of the available ones",
    "wcsChooseLayerToAdd": "Choose a coverage to add to the map",
    "Unable_to_connect_to_service": "No es pot connectar amb el servei",
    "databaseLayerDetails": "Aquest conjunt de dades està publicat a la base de dades <strong>{{url}}</strong> a la taula <strong>{{layer}}</strong>.",
    "fileLayerDetails": "{{name}}. This dataset is available on the local network <strong>{{url}}</strong>.",
    "wfsNotAvailable": "<a href='{{url}}' target='_blank'>WFS</a> no disponible.",
    "wfsFeatureNotIndexed": "El tipus d'objecte Geogràfic <em>{{wfsUrl}}#{{featureTypeName}}</em> no s'ha indexat.",
    "indexNotRunning": "Índex no disponible",
    "addToMap": "Afegir al mapa",
    "addToMaponlinesrc": "Afegir al mapa",
    "addServiceLayersToMaponlinesrc": "Afegir capa de servei al mapa",
    "viewLayerInExternalViewer": "Veure capa en un visor extern",
    "mapLinkonlinesrc": "Carregar mapa",
    "openRecord": "Veure entrada",
    "openRecordhasfeaturecat": "Recurs associat",
    "openRecordfcat": "Catàleg d'Objectes Geogràfics",
    "openRecordparent": "Entrada pare",
    "openRecordsources": "Conjunt de dades font",
    "openRecordchildren": "Entrada filla",
    "openRecordsibling": "Recurs associat",
    "openRecordassociated": "Recurs associat",
    "openPageonlinesrc": "Obrir enllaç",
    "openRecordhassource": "Registre associat",
    "openRecordservices": "Servei relacionat",
    "openRecorddatasets": "Conjunt de dades relacionat",
    "downloadonlinesrc": "Descarregar",
    "fileLinkonlinesrc": "Descarregar",
    "openPage": "Obrir enllaç",
    "defaultView": "Vista per defecte",
    "full": "Vista completa",
    "securityConstraints": "Restriccions de seguretat",
    "versionIdentifier": "Identificador de versió",
    "otherConstraints": "Altres resriccions",
    "resourceConstraints": "Restriccions de recursos",
    "maintenanceAndUpdateFrequencies": "Freqüència d'actualització",
    "legalConstraints": "Restriccions legals",
    "scale": "Escala",
    "resolution": "Resolució",
    "credit": "Crèdits",
    "classification": "Classificació",
    "resourceStatus": "Estat",
    "webserviceLinkonlinesrc": "Obrir servei",
    "AU": "Unitats administratives",
    "drawOnMap": "Dibuixar al mapa",
    "advancedForm": "Mostra opcions avançades",
    "simpleForm": "Amaga opcions avançades",
    "restrictArea": "Restringir l'àrea de cerca a",
    "layer": "capa",
    "nolayer": "Sense capa",
    "layers": "capes",
    "layerAdded": "Layer '{{layer}}' added to the map. Click <a href=\"#map?extent={{extent}}\">here to zoom to it</a>.",
    "layerAddedNoExtent": "Layer '{{layer}}' added to the map.",
    "localLayerFile": "{{layer}} (fitxer local)",
    "mostPopular": "Els més populars",
    "mapImportFailure": "No s'ha pogut importar la capa",
    "recentChanges": "Canvis recents",
    "homeTitle": "Cercar geodades i geoserveis",
    "download": "Descarregar",
    "visualize": "Veure",
    "template": "Plantilla",
    "valid": "Vàlid",
    "toEdit": "Per Editar",
    "toPublish": "Per Publicar",
    "format": "Format",
    "anyValue": "- Qualsevol -",
    "unchecked": "Sense comprovar",
    "createDate": "Creat",
    "changeDate": "Modificat",
    "links": "Enllaços",
    "publish": "Publicat",
    "unpublish": "Despublicat",
    "View": "Veure",
    "Other": "Altres",
    "export": "Exportar",
    "exportXML": "Exportar (XML)",
    "exportcheXML": "Exportar (XML)",
    "exportGM03": "Exportar (GM03)",
    "exportRDF": "Exportar (RDF)",
    "exportCSV": "Exportar (CSV)",
    "exportPDF": "Exporta (PDF)",
    "exportMEF": "Exportar (ZIP)",
    "welcomeText": "Aquí pots trobar dades, serveis, mapes i més.",
    "searchOver": "Search <strong>{{records}}</strong> data sets, services and maps, ...",
    "browseBy": "Navegació per",
    "browseTopics": "Explorar temes",
    "browseTypes": "Explorar recursos",
    "versionDetails": "Powered by GeoNetwork <span class='gn-version'>{{platform}} {{version}}.{{subversion}}</span>",
    "lastRecords": "Darreres notícies",
    "preferredRecords": "Els més populars",
    "about": "Quant a",
    "twitter": "Twitter",
    "github": "Github",
    "viewMore": "Més",
    "listOfCategories": "Categories",
    "formats": "Formats",
    "addLayers": "Afegir capes",
    "serviceUrl": "https://...",
    "serviceUrlLabel": "URL del servei",
    "CurrentLayers": "Capes",
    "SearchLayer": "Cercar",
    "addLayerFromMaps": "Mapes",
    "addLayerFromServices": "Serveis",
    "addLayerFromFiles": "Files",
    "chooseAservice": "Triar un servei",
    "chooseAserviceHelp": "Tots els serveis registrats en el catàleg són aquí.",
    "orTypeAServiceUrl": "ecriu un URL de servei {{type}}",
    "addAllLayersToMap": "Afegir totes les {{number}} capes al mapa",
    "downloadsAndResources": "Descàrregues i enllaços",
    "sourceCatalog": "Proporcionat per",
    "tempExtent": "Extensió temporal",
    "more": "més",
    "less": "menys",
    "overview": "Visió de Conjunt",
    "chooseAView": "Mode de visualització",
    "metadataContact": "Contacte per a la metadada",
    "metadataRemoved": "{{Title}} eliminat.",
    "extent": "Extensió espacial",
    "aboutThisResource": "Quant a aquest recurs",
    "preview": "Previsualitzar",
    "metadataInformation": "Informació de la metadada",
    "backTosearch": "Tornar a la cerca",
    "backTomap": "Tornar al mapa",
    "backTohome": "Back to home",
    "shareOn": "Compartir en xarxes socials",
    "updatedOn": "Actualitzat:",
    "license": "Llicència",
    "constraints": "Restriccions",
    "technicalInformation": "Informació tècnica",
    "publicationDate": "Data de publicació",
    "creationDate": "Data de creació",
    "revisionDate": "Data de revisió",
    "tempExtentBegin": "Període",
    "updateFrequency": "Freqüència d'Actualització",
    "quality": "Qualitat",
    "lineage": "Llinatge",
    "identification": "Identificació",
    "metadata": "Metadada",
    "mdLanguage": "Idioma de les metadades",
    "mdContact": "Contacte de les metadades",
    "parentIdentifier": "Identificador de les metadades pare",
    "distributor": "Distribuïdor",
    "sourceDataset": "Conjunt de dades font",
    "metadataInXML": "Descarregar metadada",
    "language": "Idioma",
    "metadataLanguage": "Idioma de la Metadada",
    "sendMail": "Enviar correu electrònic",
    "newOwner": "Nou Propietari",
    "updateCategories": "Actualitzar categories",
    "updatePrivileges": "Actualitzar privilegis",
    "exportSummary": "Exportar resum",
    "mdNew": "Nova metadada",
    "mdImport": "Importa metadada",
    "hotkeySortBy": "Següent opció d'ordenació",
    "hotkeyHome": "Portada",
    "hotkeyFocusToSearch": "Sel·lecciona el camp de cerca i comença a escriure!",
    "hotkeySearchTheCatalog": "Llençar cerca",
    "hotkeyMap": "Fes el teu propi mapa!",
    "hotkeyFirstPage": "Mou a la primera pàgina",
    "hotkeyPreviousPage": "Move to previous page",
    "hotkeyNextPage": "Mou a la següent pàgina",
    "hotkeyLastPage": "Mou a l'última pàgina",
    "hotkeySelectAll": "Seleccionar tots els resultats",
    "hotkeySelectAllInPage": "Seleccionar tots els resultats d'aquesta pàgina",
    "hotkeyUnSelectAll": "Deseleccionar tots els resultats",
    "clickToSelectYear": "Cal prémer a la barra per a seleccionar un any",
    "what": "Què?",
    "when": "Quan?",
    "where": "On?",
    "resourcesCreatedTheLast": "<Strong>Recursos</strong> creats en el darrer",
    "recordsCreatedTheLast": "<Strong>Registres</strong> creats en el darrer",
    "today": "avui",
    "yesterday": "ahir",
    "thisWeek": "aquesta setmana",
    "thisMonth": "aquest mes",
    "last3Months": "en els últims 3 mesos",
    "last6Months": "en els últims 6 mesos",
    "thisYear": "aquest any",
    "publishComplete": "Publicar Informe",
    "unpublishComplete": "Despublicar Informe",
    "mdPublished": "Metadada publicada",
    "mdUnpublished": "Metadada despublicada",
    "mdUnmodified": "Metadades No Afectades",
    "mdDisallowed": "Metadades Restringides",
    "mdNovalid": "Metadada no vàlida",
    "metadataUnchanged": "Metadades no modificades",
    "accessRestricted": "No tens permisos per canviar aquesta metadada",
    "copiedToClip": "Text copied to clipboard!",
    "Layers": "Capes",
    "ManageLayers": "Administrar capes",
    "Contexts": "Mapes",
    "Print": "Imprimeix",
    "PrintTheMap": "Imprimeix el mapa actual",
    "print_layout": "Disposició",
    "print_scale": "Escala",
    "print_format": "Format",
    "ZoomToMapMaxExtent": "Zoom a l'extensió inicial del mapa",
    "ZoomToYourLocation": "Zoom a una posició propera a tu",
    "Auto": "Auto",
    "Measure": "Mesurar",
    "measure_instruction": "Dibuixa una línia al mapa i troba la seva longitud en aquest panell",
    "Annotations": "Anotacions",
    "Zoom": "Zoom",
    "ZoomOut": "Allunyar-se",
    "ZoomIn": "Apropar-se",
    "toggleMiniMap": "Mostrar/ocultar mapa",
    "Localisation": "Localització",
    "ThemeLayers": "Capes Temàtiques",
    "AddALayer": "Add a Layer from",
    "LayerWMS": "WMS",
    "LayerWFS": "WFS",
    "LayerWMTS": "WMTS",
    "LayerWCS": "Capa WCS",
    "LayerSOS": "Capa SOS",
    "LayerKML": "KML",
    "mapFileName": "mapa",
    "mapTitle": "Títol del mapa",
    "mapComment": "Descripció o crèdits",
    "LayerJSON": "Fitxer JSON",
    "LayerRSS": "Servei GeoRSS",
    "LayerAtom": "Servei Atom",
    "LayerGML": "Fitxer GML",
    "MapContexts": "Mapes",
    "Measures": "Mesures",
    "BackgroundLayers": "Capes de fons",
    "terrainProvider": "Terreny:",
    "terrainProvider-none": "Terreny pla",
    "terrainProvider-default": "Terreny per defecte",
    "Point": "Punt",
    "Polygon": "Polígon",
    "Linestring": "Línia",
    "Text": "Text",
    "tipDrawText": "Escriviu algun text i arrossegueu-lo al mapa",
    "Modify": "Modificar",
    "Remove": "Eliminar",
    "drawInstruction": "Selecciona un tipus i dibuixa l'objecte. Amb doble clic acabes una línia o un polígon. Els textos es poden inserir en un camp de text i després s'afegeixen al mapa fent clic sobre el mapa.",
    "help": "Ajuda",
    "textFillColor": "Color del farcit",
    "textStrokeColor": "Color de les vores",
    "textStrokeWidth": "Amplada del traç",
    "textWidth": "Mida",
    "textFont": "Font",
    "textContent": "Text to display",
    "drawFillColor": "Color del farcit",
    "drawStrokeColor": "Color de les vores",
    "drawWidth": "Ample",
    "drawRadius": "Radi",
    "drawColor": "Color",
    "red": "vermell",
    "orange": "taronja",
    "blue": "blau",
    "white": "blanc",
    "black": "negre",
    "yellow": "groc",
    "green": "verd",
    "pink": "rosa",
    "brown": "marró",
    "purple": "lila",
    "gray": "gris",
    "Results": "Resultats",
    "Legend": "Llegenda",
    "otherKeywords": "Altres paraules clau",
    "isValid": "Estat de validació",
    "isValidInspire": "Estat de la validació (INSPIRE)",
    "Attribution": "Reconeixement",
    "layerDelete": "Eliminar capa",
    "layerMetadata": "Metadada",
    "layerVisible": "Visible",
    "layerMoveDown": "Moure una capa cap avall",
    "layerMoveUp": "Moure una capa cap amunt",
    "layerExtentZoom": "Zoom a la capa",
    "maxExtentZoom": "Allunyar a l'extensió màxima",
    "layerInfo": "Informació de la capa",
    "Locations": "Llocs",
    "clear": "netejar",
    "msgCanDropFileOnMap": "Tingueu en compte que també podeu deixar anar un fitxer al mapa",
    "UploadKMZfile": "Pujar un fitxer KMZ",
    "or": "o",
    "KMLfileURL": "URL d'un fitxer KML",
    "refineSearch": "Refinar Cerca",
    "backToList": "Tornar a la Llista",
    "privilegesBatchAlert": "<span class='text-danger'>The privileges will be updated for all editable records in the selection. The privilege form is empty and does not reflect the selected records current privileges! Privileges are reset and replaced by the new one.</span><br/><br/>Clicking on <strong>Merge selected</strong> will add (checked with <strong>+</strong>) or remove (checkbox with <strong>-</strong>) selected privileges.<br/><br/>Clicking on <strong>Replace by selected</strong> will remove record categories and then add (checked with <strong>+</strong>) or remove (checkbox with <strong>-</strong>) selected privileges.",
    "permalink": "Enllaç permanent",
    "permalinkTo": "Enllaç permanent a {{title}}",
    "shareOnTwitter": "Comparteix a Twitter",
    "shareOnFacebook": "Comparteix a Facebook",
    "shareOnLinkedIn": "Comparteix a LinkedIn",
    "shareByEmail": "Comparteix per correu electrònic",
    "zoomto": "Apropar a",
    "recordNotFound": "The record with identifier <strong>{{uuid}}</strong> was not found or is not shared with you. Try to <a href=\"catalog.signin?redirect={{url}}\">sign in</a> if you've an account.",
    "intersectWith": "Intersecta amb",
    "fullyOutsideOf": "Completament fora de",
    "encloses": "Encerclant",
    "within": "A dins de",
    "within_bbox": "A dins de",
    "transferOwnership": "Transferir pertinença",
    "selectNewOwner": "Seleccionar Nou Propietari",
    "selectGroup": "Seleccionar Grup",
    "loadUsersError": "Error en carregar els usuaris",
    "loadUserGroupsError": "Error en carregar els grups",
    "transferOwnershipError": "Error en transferir la propietat de la metadada",
    "transferOwnershipSuccessMsg": "<H4>Metadades transferides satisfactòriament al nou propietari.</H4> <dl class = dl-horitzontal><dt>Transferides:</dt><dd>{{done}}</dd><dt>No posseïdes:</dt><dd>{{notOwner}}</dd><dt>No trobades:</dt><dd>{{notfound}}</dd></dl>",
    "filterGroup": "Filtrar grups...",
    "wpsLoadingProcessDescription": "Carregant la descripció del procés ...",
    "wpsDescribeProcessFailed": "Ha fallat el DescribeProcess",
    "wpsExecute": "Executar",
    "wpsExecuteFailed": "Execució fallida",
    "wpsErrorCodeReturned": "El servidor ha retornat el codi d'estat",
    "time": "Temps",
    "features": "objecte(s) geogràfic(s)",
    "noUsers": "Cap usuari",
    "downloadLayer": "Descarregar dades",
    "featureCount": "Total d'objectes geogràfics",
    "fbContact": "Contacte",
    "fbName": "Nom",
    "fbFunction": "Funció",
    "fbOrganization": "Organització",
    "fbPhone": "Telèfon",
    "fbEmail": "Email",
    "fbFeedback": "Comentaris",
    "fbCategory": "Categoria",
    "fbComments": "Comentaris",
    "fbQuestion": "Pregunta",
    "fbError": "Error",
    "fbCatMetadataContents": "Contingut de les metadades",
    "fbCatDataContents": "Contingut de les dades",
    "fbCatServiceContents": "Contingut dels serveis",
    "fbCatSupport": "Suport",
    "fbCatMapViewer": "Visor de mapes",
    "fbCatSearch": "Cercar",
    "fbCatOrganizations": "Organitzacions",
    "fbCatContentManagement": "Gestió de continguts",
    "fbCatMetadataImport": "Importació de metadades",
    "fbCatMetadataEditing": "Edició de metadades",
    "fbCatHarvesting": "Harvesting",
    "fbCatValidator": "Validador",
    "fbCatOthers": "Altres",
    "fbSendTo": "Send to",
    "syncAllLayers": "Sincronitza totes les capes (o només les capes base) entre el visor de mapes i el mini-visor de cerca",
    "mdvalid": "La metadada és vàlida",
    "mdinvalid": "La metadada no és vàlida",
    "mdinvalidcantpublish": "Invalid metadata can't be published",
    "mdnonapprovedcantpublish": "Non approved metadata can't be published",
    "mdnovalidation": "La metadada no té informació de validació",
    "setall": "Aplicar tots els privilegis",
    "print_legend": "Llegenda",
    "print_legend_field": "Include legends",
    "landscape": "Landscape",
    "overviewPrintTemplate": "Vista en miniatura",
    "portrait": "Portrait",
    "wfsDownloadDataInstruction": "Choose a data format to download:",
    "wfsTypenameNotAvailable": "The featuretype '{{typename}}' is not available in the WFS service. You can select from available featuretypes instead",
    "wfsChooseFeatureTypeToDownload": "Choose a featuretype to download",
    "wpsGetCapError": "Error while parsing WPS capabilities:",
    "wpsByUrl": "Search processes",
    "wpsRecent": "Recent Processes",
    "selection.indexing.count": "Indexing started for the {{count}} record(s) selected.",
    "selection.indexing.error": "Error during selection indexing.",
    "showLegend": "Show legend",
    "hideLegend": "Hide legend",
    "selectStyle": "Seleccioneu un estil",
    "setOpacity": "Set the opacity",
    "mdActions": "Available actions",
    "mdActions-view": "Viewable",
    "mdActions-download": "Downloadable",
    "mdActions-process": "Processable",
    "GUFrate": "Puntuació",
    "GUFnoRatings": "Cap puntuació <span class=\"fa fa-fw fa-star\"> </span>",
    "GUFfromRatingCountRatings": "from {{ratingCount}} ratings",
    "GUFwaitingForApproval": "Esperant aprovació",
    "GUFseeAllFeedbacks": "See all feedback",
    "GUFcommentsLastCommentOn": "{{userfeedbackCount}} comments, last comment on {{date}}.",
    "GUFcountReviews": "{{userfeedbackCount}} Reviews",
    "GUFdeleteUserFeedback": "Esborrar",
    "GUFpublishUserFeedback": "Publicat",
    "GUFclose": "Tancar",
    "GUFsave": "Desar",
    "GUFfeedbackOn": "Feedback on:",
    "GUFnoComments": "Cap comentari",
    "GUFaddRating": "Add your review",
    "GUFplusAddRating": "Add your review",
    "GUFaddReview": "Add a review",
    "GUFaddYourReview": "Add your review",
    "GUFaddYourReviewInfo": "Suggest a webpage, application or document that contains additional information relevant to (the use of) this dataset.",
    "GUFaddKeywords": "Afegiu paraules clau",
    "GUFcurrentScore": "Current score",
    "GUFuserInformation": "Informació d’usuari",
    "GUFgiveYourOpinionOnDifferentCategories": "Share your experience related to different aspects of this dataset",
    "GUFgiveYourOpinionAboutTheDataset": "Share your experience with, ask a question about or state a comment about this dataset",
    "GUFhelpUsImproveDataset": "Help us improve the dataset even more...",
    "GUFcategories": "Categories",
    "GUFyouAreLoggedInAs": "You are currently logged in as <b>{{authorNameValue}}</b>",
    "GUFyouAreNotLoggedInPleaseFillIn": "No heu fet inici de sessió, heu d'emplenar el vostre nom, correu electrònic i organització",
    "GUFshowUserNameInComments": "Show my username in reviews and ratings",
    "GUFhideUserNameInPublic": "Hide my name on public reviews (email will never be displayed)",
    "GUFanonymous": "Anònim",
    "GUFratingsComments": "Ratings & Comments",
    "GUFpublishConfirm": "Vols publicar aquest comentari?",
    "GUFdeleteConfirm": "Vols esborrar aquest comentari?",
    "GUFrequired": "Necessari",
    "GUFtooLong": "Massa llarg",
    "GUFnotValidFormat": "No és un format vàlid",
    "clickToSelect": "Click to select or unselect",
    "filterDataDescription": "Select a layer on the map to begin filtering associated WFS features (if any). Features must first have been indexed by an administrator.",
    "WPSDescription": "Enter a WPS endpoint URL to begin using the process through a dynamic form. Recently used WPS processes are shown in the second tab.",
    "noLayersFound": "No s'han trobat capes",
    "featuredUserSearches": "Featured searches",
    "userSearches": "User searches",
    "allLanguage": "Tots",
    "userSearch": "User search",
    "createUserSearch": "Crea",
    "manageUserSearches": "Administra",
    "manageUserSearchesTitle": "Administra les cerques d'usuaris",
    "deleteUserSearchConfirm": "Voleu suprimir la cerca?",
    "userSearchTblSearchName": "Search name",
    "userSearchTblCreator": "Creator",
    "userSearchTblCreationDate": "Data de creació",
    "userSearchTblGroups": "Assigned groups",
    "userSearchRemoved": "User search removed",
    "userSearchSaveHeader": "Saves the current search filter.",
    "userSearchName": "Nom",
    "userSearchFeatured": "Featured",
    "userSearchFeaturedDisplayIn": "Display featured in",
    "userSearchGroups": "Per grups",
    "userSearchLogo": "Logo url",
    "userSearchUrl": "Search url",
    "userSearchUpdateUrl": "Actualitzar",
    "userSearchFeaturedDisplayInHomePage": "Portada",
    "userSearchUpdated": "User search saved",
    "userSearchUpdatedError": "Error saving user search",
    "seeDraft": "This record has a working copy version. Click here to see it.",
    "seeNoDraft": "This record has an approved and published version. Click here to see it.",
    "loadMoreResults": "load more results...",
    "moreFacet": "{{count}} more",
    "lessFacet": "{{count}} less",
    "allFacet": "all ({{count}})",
    "initialFacet": "initial ({{count}})",
    "removeThisFilter": "Remove this filter",
    "removeAllFilters": "Remove all filters",
    "creationDateFrom": "Resources created after",
    "creationDateTo": "Resources created before",
    "changeDateFrom": "Resources changed after",
    "changeDateTo": "Resources changed before",
    "dateFrom": "Records updated after",
    "dateTo": "Records updated before",
    "activeFilters": "Active filters",
    "geometryFilter": "Bounding Box",
    "GUFname": "Your Name",
    "GUFemail": "Your Email address",
    "GUForganization": "Your Organization",
    "mousePositionCopiedToClipboard": "Coordinates {{position}} copied to clipboard.",
    "mousePosition": "Position",
    "coordinateFormat": "Projection & format",
    "displayMousePosition": "Display mouse position (Use 'c' shortcut to copy position to clipboard).",
    "copyMousePosition": "Copy mouse position to clipboard",
    "printUnsupportedLayerTypes": "The following layer types are present but cannot be printed",
    "rssFeed": "RSS feed",
    "esriCapabilitiesFailed": "Error retrieving the ESRI Rest capabilities document.",
    "esriCapabilitiesNoValid": "The response is not a valid ESRI Rest capabilities document.",
    "seriesComposedOf": "Composed of",
    "seriesCoveringPeriod": "Covering period",
    "approve": "Approve",
    "fieldRequired": "The value is required",
    "fieldTooLong": "The value is too long",
    "fieldTooLongMax": "The value is too long (max {{maxChar}} characters)",
    "fieldTooShort": "The value is too short",
    "fieldEmailNotValid": "A valid email address is required",
    "addLayerPrefix": "Add layer",
    "addLayerPostfix": "to the map",
    "submit": "Submit",
    "indexingErrorMsg-invalidBounds": "Warning / Field resourceTemporalDateRange / Lower and upper bounds empty or not valid dates. Date range not indexed.",
    "indexingErrorMsg-invalidDateFormat": "Warning / Date {{dateType}} with value '{{date}}' was not a valid date format.",
    "indexingErrorMsg-keywordNotFoundInThesaurus": "Warning / Keyword {{keyword}} not found in {{thesaurus}}.",
    "indexingErrorMsg-temporalDateRangeLowerGreaterThanUpper": "Warning / Field resourceTemporalDateRange / Lower range bound {{lowerBound}} can not be greater than upper bound {{upperBound}}. Date range not indexed.",
    "indexingErrorMsg-temporalRangeLowerGreaterThanUpper": "Warning / Field resourceTemporalDateRange / Lower range bound {{lowerBound}} can not be greater than upper bound {{upperBound}}.",
    "indexingErrorMsg-schemaNotRegistered": "Record {{record}} / Schema '{{schema}}' is not registered in this catalog. Install it or remove those records. Record is indexed indexing error flag.",
    "indexingErrorMsg-indexingStyleSheetError": "Indexing stylesheet contains errors: {{message}} \n  Marking the metadata as _indexingError=1 in index."
}

web-ui/src/main/resources/catalog/locales/ca-search.json (diff)
@@ -549,5 +549,12 @@
     "fieldEmailNotValid": "A valid email address is required",
     "addLayerPrefix": "Add layer",
     "addLayerPostfix": "to the map",
-    "submit": "Submit"
+    "submit": "Submit",
+    "indexingErrorMsg-invalidBounds": "Warning / Field resourceTemporalDateRange / Lower and upper bounds empty or not valid dates. Date range not indexed.",
+    "indexingErrorMsg-invalidDateFormat": "Warning / Date {{dateType}} with value '{{date}}' was not a valid date format.",
+    "indexingErrorMsg-keywordNotFoundInThesaurus": "Warning / Keyword {{keyword}} not found in {{thesaurus}}.",
+    "indexingErrorMsg-temporalDateRangeLowerGreaterThanUpper": "Warning / Field resourceTemporalDateRange / Lower range bound {{lowerBound}} can not be greater than upper bound {{upperBound}}. Date range not indexed.",
+    "indexingErrorMsg-temporalRangeLowerGreaterThanUpper": "Warning / Field resourceTemporalDateRange / Lower range bound {{lowerBound}} can not be greater than upper bound {{upperBound}}.",
+    "indexingErrorMsg-schemaNotRegistered": "Record {{record}} / Schema '{{schema}}' is not registered in this catalog. Install it or remove those records. Record is indexed indexing error flag.",
+    "indexingErrorMsg-indexingStyleSheetError": "Indexing stylesheet contains errors: {{message}} \n  Marking the metadata as _indexingError=1 in index."
 }
