web-ui/src/main/resources/catalog/locales/cs-v4.json (before)
{
  "year(s)": "rok(y)",
  "month(s)": "měsíc(e)",
  "day(s)": "den(y)",
  "hour(s)": "hodin(y)",
  "minute(s)": "minut(y)",
  "second(s)": "sekund(y)",
  "otherKeywords-place": "Místo",
  "otherKeywords-discipline": "Obor",
  "otherKeywords-stratum": "Vrstva",
  "otherKeywords-temporal": "Dočasný",
  "otherKeywords-theme": "Theme",
  "otherKeywords-": "Klíčová slova",
  "link-datasets": "Služba",
  "link-services": "Služba",
  "isReplacedBy": "Nahrazeno ",
  "brothersAndSisters": "Sourozenci",
  "openPagebrothersAndSisters": "Sourozenci",
  "openPagesources": "Zdroj",
  "openPagehassource": "Je zdrojová datová sada",
  "languagesAndTranslations.manage": "Jazyky a překlady",
  "languages.manage": "Registrované jazyky v databázi",
  "languages.manage.help": "Jazyky uložené v databázi se používají k ukládání překladů pro databázové entity, jako jsou názvy skupin, názvy portálů, ... Omezení seznamu jazyků na minimum zjednodušuje vstupní formuláře administrátorské konzole.",
  "translations.manage": "Správa překladů",
  "language.add": "Přidat další jazyky",
  "language.added": "Jazyk přidán.",
  "language.added.error": "Chyba při přidávání jazyka.",
  "language.removed": "Jazyk odstraněn.",
  "language.removal.error": "Chyba při odstraňování jazyka.",
  "language.name": "Jazyk",
  "language.id": "Identifikátor",
  "language.remove": "Odebrat jazyk",
  "layerName": "Název vrstvy",
  "ogcServiceUrl": "URL služby",
  "translation.addFor": "Přidat nový překlad pro",
  "translation.add": "Přidat",
  "translation.added": "Překlad přidán",
  "translation.added.error": "Chyba při přidávání překladu",
  "translations.remove.for": "Odebrat překlad pro",
  "translations.remove.all": "Odstranit vše",
  "translations.synch.all": "Synchronizace s db jazyky",
  "translations.synch.all.help": "Pro každý jazyk db zkontrolujte existenci klíče a v případě potřeby jej přidejte.",
  "translations.removed": "Překlad odstraněn",
  "translations.removal.error": "Chyba při odstraňování překladu",
  "translation.key": "Identifikátor",
  "translation.value": "Překlad",
  "translations.save": "Uložit všechny překlady",
  "translation.table.view": "Režim tabulky",
  "translation.json.view": "režim JSON",
  "remoteRecord": "Záznam z externího katalogu",
  "chooseACatalogRecord": "Vyberte katalogový záznam",
  "siblingListToAdd": "Seznam odkazů na záznamy, které chcete přidat",
  "orUseRemoteRecordUrl": "nebo odkaz na vzdálený záznam",
  "remoteRecordUrl-help": "Vzdálený záznam lze připojit k záznamu v tomto katalogu odkazem na URL vzdáleného záznamu. Pokud je vzdálený záznam v katalogu GeoNetwork, doporučuje se vstupní stránka záznamu (např. https://catalog/geonetwork/srv/api/records/{uuid}). Pro GeoNode může stránka HTML fungovat. Pro ostatní lze použít dokument XML (např. volání API nebo požadavek CSW GetRecordById).",
  "remoteRecordPropertiesError": "Nepodařilo se extrahovat název a UUID pro vzdálený záznam. Zkontrolujte cílový dokument.",
  "remoteRecordUrlReturnedError": "Nepodařilo se získat přístup k adrese URL:",
  "ui-defaultTool": "Výchozí aktivní nástroj",
  "ui-defaultToolAfterMapLoad": "Aktivní nástroj po načtení mapy",
  "ui-defaultToolAfterMapLoad-help": "Uživatel může otevřít mapu z jiného umístění (např. mapy domovské stránky, zobrazení záznamu, panel pro výběr map, URL). Definujte, který panel nástrojů se má po načtení mapy standardně otevřít. Může být prázdný, aby se neaktivoval žádný nástroj.  ';vrstvy' nebo 'legenda' umožňují snadno zobrazit seznam vrstev v mapě.",
  "ui-searchOptions": "Možnosti hledání",
  "ui-languageStrategy": "Jazyková strategie",
  "ui-languageStrategy-help": "Jazyková strategie může být:<ul><li> searchInAllLanguages: vyhledávání pomocí libovolných.* polí (vráceno více záznamů)</li><li> searchInDetectedLanguage: omezí vyhledávání na jazyk zjištěný na základě uživatelského vyhledávání. Pokud detekce jazyka selže, hledejte ve všech jazycích.</li><li> searchInThatLanguage: Vynucení jazyka pomocí searchInThatLanguage:fre (doporučeno, pokud se používá pouze jeden jazyk)</li><li> searchInUILanguage: vyhledávání v jazycích uživatelského rozhraní, např. fulltextové pole je any.langfre, pokud je francouzština</li></ul>",
  "ui-languageWhitelist": "Seznam povolených jazyků",
  "ui-languageWhitelist-help": "Omezte detekci jazyka pouze na některé jazyky. Pokud je prázdný, použije se seznam jazyků v záznamech katalogu a pokud žádný nebyl nalezen, použije se mods.header.languages.",
  "ui-queryBase": "Základní databázový dotaz",
  "ui-queryBase-help": "Pro jednoduché fulltextové vyhledávání ve všech polích použijte '${any}'. Chcete-li názvu přiřadit větší důležitost, použijte '${any} resourceTitleObject.default:(${any})^2'. Další podrobnosti naleznete <a href=\"https://www.elastic.co/guide/en/elasticsearch/reference/current/query-dsl-query-string-query.html\">v dokumentaci</a> . Použijte '${searchLang}' pro nastavení detekovaného jazyka nebo '${uiLang}' pro jazyk uživatelského rozhraní.",
  "anyFieldTitle": "Vyhledávání. Zadejte návrhy a získejte je. Pomocí „vyhledejte fráze a přesnou shodu, např. \"reference grid\". Použijte q() pro pokročilé dotazy, např. q(-cl_status_text:obsolete)",
  "accessManager": "Přístupová práva",
  "facetIncludeFilter": "Filtrujte hodnoty. Regulární výraz lze použít pomocí '/Land.*/'",
  "allValuesExcept": "Všechny hodnoty kromě",
  "filterWithValue": "Filtrovat s touto hodnotou",
  "indexNotAvailable": "Momentálně není dostupná žádná vyhledávací služba!",
  "facet-cat": "Kategorie",
  "cat": "Kategorie",
  "groupOwner": "Skupina",
  "groupPublished": "Publikováno v této skupině",
  "indexingError": "Chyba indexování",
  "source": "Katalog",
  "ui-sortBy-help": "Definujte výchozí řazení podle možnosti. např. 'relevance'  k vypočítání skóre vyhledávání (viz konfigurace skóre) nebo 'dateStamp#desc' k vrácení posledního aktualizovaného záznamu na prvním místě.",
  "sortBy-validDesc": "stav ověření",
  "sortBy-recordOwner": "majitel",
  "csw-sortByHelp": "Definujte možnost řazení pro dotaz GetRecords. To může vyřešit problém u velkých sad, kdy se některé záznamy mohou na vzdáleném uzlu během sklízení změnit a vrátit se na různých stránkách. Řazení podle &#39;identifikátor:A&#39; znamená podle UUID v abecedním pořadí. Pro nastavení řazení lze v kombinaci s A nebo D použít libovolné dotazovatelné CSW.",
  "moreLikeThis": "Podobné záznamy",
  "moreLikeType": "Podobné",
  "readMore": "Vidět víc...",
  "onTheWeb": "Více online informací",
  "pdfReportTocTitle": "Obsah",
  "loadMoreResults": "načíst více výsledků ...",
  "rating": "hodnocení",
  "popularity": "obliba",
  "alternateTitle": "Také se jmenuje:",
  "isHarvested-true": "Shromážděno",
  "isHarvested-false": "Místní",
  "deleteRecordConfirm": "Opravdu chcete odebrat '{{resourceTitle}}'?",
  "range-relation-intersects": "Průnik",
  "range-relation-within": "V rámci",
  "range-relation-contains": "Obsahuje",
  "documentStandard": "Metadatový standard",
  "cl_status_text": "Stav",
  "resourceTemporalDateRange": "přechodné pokrytí zdrojů",
  "facet-dateStamp": "Aktualizace záznamu",
  "facet-format": "Formáty",
  "facet-topic": "Témata",
  "facet-inspireThemeUri": "INSPIRE témata",
  "facet-cl_hierarchyLevel": "Typ zdrojů",
  "facet-resourceType": "Typ zdrojů",
  "facet-cl_resourceScope": "Typ zdrojů",
  "facet-cl_spatialRepresentationType": "Typ prostorové reprezentace",
  "facet-availableInServices": "K dispozici v",
  "availableInServices-availableInDownloadService": "Stáhnout službu",
  "availableInServices-availableInViewService": "Zobrazit službu",
  "facet-th_gemet_tree": "Environmentální značky",
  "facet-th_regions_tree": "Regiony",
  "facet-th_httpinspireeceuropaeutheme-theme": "INSPIRE témata",
  "facet-th_httpinspireeceuropaeutheme-theme_tree": "INSPIRE témata",
  "facet-creationYearForResource":  "Roky",
  "facet-resolutionScaleDenominator": "Měřítka",
  "facet-cl_maintenanceAndUpdateFrequency": "Frekvence aktualizace",
  "facet-cl_status": "Stav",
  "facet-tag": "Klíčová slova",
  "facet-resourceTemporalDateRange": "Časové rozmezí",
  "facet-serviceType": "Typ služby",
  "facet-cl_topic": "Téma",
  "facet-valid": "Stav ověření",
  "valid-1": "Platné",
  "valid-0": "Neplatný",
  "valid--1": "Neznámý",
  "facet-valid_inspire": "Stav ověření INSPIRE",
  "valid_inspire-1": "Platné",
  "valid_inspire-0": "Neplatný",
  "valid_inspire-3": "Žádné pravidlo se nepoužije",
  "valid_inspire--1": "Neznámý",
  "inspireApiQuotaCurrentValue": "Informace o použití API validátoru JRC INSPIRE",
  "inspireApiQuotaValidation": "Číslo ověření:",
  "inspireApiQuotaRemaining": "Zbývající:",
  "facet-OrgForResource": "Organizace",
  "facet-sourceCatalogue": "Katalogy",
  "facet-groupOwner": "Záznam skupin",
  "facet-recordOwner": "Záznam autorů",
  "facet-groupPublished": "Publikováno v této skupině",
  "facet-groupPublishedId": "Publikováno v této skupině",
  "facet-documentStandard": "Standardy",
  "facet-isHarvested": "Shromážděno",
  "facet-isTemplate": "Typy záznamů",
  "facet-schema": "Standardy",
  "facet-isPublishedToAll": "Přístup",
  "facet-th_httpinspireeceuropaeumetadatacodelistPriorityDataset-PriorityDataset_tree": "Sada prioritních dat INSPIRE",
  "isPublishedToAll-true": "Veřejné záznamy",
  "isPublishedToAll-false": "Omezené záznamy",
  "dateTypeForStatus": "Typ data",
  "dateValueForStatus": "datum",
  "indexRecordsWithErrors": "Indexujte záznamy s chybami",
  "top10IndexingErrors": "Top 10 chyb indexování:",
  "facet-indexingErrorMsg": "Chyby indexování",
  "facet-indexingWarningMsg": "Upozornění na indexování",
  "facet-indexingErrorType": "Typy chyb",
  "rebuildIndex": "Znovu indexovat záznamy",
  "dropIndexAndRebuild": "Smazat index a reindexovat",
  "rebuildIndexHelp": "Při obnovování indexu může vyhledávání vracet neúplné výsledky a operace CSR GetRecords může být deaktivována (pokud jste v nastavení vybrali tuto možnost). Tuto funkci použijte, pokud je provoz katalogu nízký. Při provádění změn v databázi se doporučuje odtud znovu vytvořit index ručně. Pokud změníte mapování indexů (srov. <a href='https://github.com/geonetwork/core-geonetwork/blob/es/web/src/main/webResources/WEB-INF/data/config/index/records.json'>records.json</a>), musíte kliknout na 'Smazat index a reindexovat'.",
  "indexInEsDoneError": "S indexem došlo k chybě. Podrobnosti najdete v protokolech",
  "indexInEsDone": "Operace indexování byla úspěšná",
  "indexCommit": "Potvrdit změny indexu",
  "indexCommit-help": "Použít pouze v případě, že úloha indexování visí.",
  "indexCommitError": "Chyba při provádění změn indexu.",
  "ui-moreLikeThisConfig": "Spíše jako tato konfigurace",
  "ui-moreLikeThisConfig-help": "Konfigurace musí mít more_like_this.like, které budou nastaveny s názvem záznamu pro vyhledávání podobných záznamů.",
  "ui-autocompleteConfig": "Konfigurace automatického doplňování",
  "ui-autocompleteConfig-help": "Konfigurace musí mít query.multi_match.query, který bude nastaven na automatické doplňování.",
  "ui-facetConfig": "Konfigurace faset",
  "ui-facetConfig-help": "Tato konfigurace se používá k zobrazení fazet pomocí agregace termínů nebo filtrů. Další informace najdete <a href=\"https://geonetwork-opensource.org/manuals/4.0.x/en/customizing-application/configuring-faceted-search.html\">v dokumentaci</a> .",
  "resourceEvents": "Zdrojové události",
  "resourceEdition": "Edice",
  "resourceVerticalRange": "Vertikální rozsah",
  "searchBadRequest": "Dotaz vrátil chybu. Podrobnosti najdete na konzole.",
  "searchInvalidResponse": "Dotaz vrátil neplatnou odpověď. Podrobnosti najdete na konzole.",
  "exactMatch": "Přesná shoda",
  "exactMatch-help": "Přesná shoda znamená, že k hledaným výrazům je přidán znak  '\"' .",
  "titleOnly": "Hledat pouze v názvu",
  "titleOnly-help": "Hledat pouze v názvu.",
  "gnbbox": "Zeměpisná oblast",
  "featuresInMapExtent": "Objekty pouze v aktuálním rozsahu mapy",
  "heatmapAvailableForPointOnly": "Teplotní mapa je podporována pouze pro bodovou vrstvu.",
  "wfsIndexingEndDate": "Datum posledního indexování",
  "wfsIndexingScheduled": "Naplánováno?",
  "wfsIndexingNewSchedule": "Přidat shromažďování WFS",
  "wfsIndexingCreateSchedule": "Uložit",
  "wfsIndexingUpdateSchedule": "Aktualizovat",
  "wfsIndexingScheduleHelp": "",
  "wfsIndexingJobSaved": "Úloha indexování WFS uložena.",
  "wfsIndexingEditSchedule": "Harmonogram",
  "wfsIndexingTrigger": "Start",
  "wfsDeleteWfsIndexing": "Smazat",
  "wfsDeleteWfsIndexingSuccess": "Úloha shromažďování odebrána.",
  "wfsDeleteWfsIndexingError": "Při odebírání úlohy došlo k chybě.",
  "wfsIndexingTriggerSuccess": "Úloha shromažďování zahájena.",
  "wfsIndexingTriggerError": "Při spuštění úlohy došlo k chybě.",
  "wfsHarvesterActions": "Akce",
  "setAndReplaceOperations": "Operace nahrazení",
  "wxsServiceUrl": "Služba URL",
  "clearCheckboxFormChanges": "Vymazat upravený stav zaškrtávacího políčka. Zaškrtávací políčka s '-' znamená, že tyto hodnoty budou z výběru odstraněny.",
  "addThoseCategories-help": "Přidat (zaškrtnuto pomocí +) nebo odebrat (zaškrtávací políčko s -) vybrané kategorie.",
  "replaceByThoseCategories-help": "Odebrat kategorie záznamu a poté přidat (zaškrtnuto pomocí +) nebo odebrat (zaškrtávací políčko s -) vybrané kategorie.",
  "clearValidationStatus": "Vymazat stav ověření",
  "addThoseOperations-help": "Přidat (zaškrtnuto pomocí +) nebo odebrat (zaškrtávací políčko s -) vybranými oprávněními.",
  "privilegesNeededForPublicationRecordGroupOnly-true": "Chcete-li publikovat záznam, musíte být správcem nebo recenzentem skupiny záznamů",
  "privilegesNeededForPublicationRecordGroupOnly-false": "Chcete-li publikovat záznam, musíte být správcem nebo recenzentem skupiny záznamů nebo recenzentem skupiny s právy úprav.",
  "replaceByThoseOperations-help": "Odebrat oprávnění záznamu a poté přidat (zaškrtnuto pomocí +) nebo odebrat (zaškrtávací políčko s -) vybranými oprávněními.",
  "chooseASelection": "Vyberte výběr",
  "e101": "Výběr redakční rady [e101]",
  "s101": "Vyhledat výběr aplikace [s101]",
  "ui-moreLikeThisSameType": "Další podobné záznamy stejného typu",
  "ui-showPortalSwitcher": "Zobrazení nabídky portálu v horním menu",
  "ui-dateFormat": "Formát data",
  "ui-dateFormat-help": "Formát data ve výchozím zobrazení záznamu.",
  "ui-showCitation": "Zobrazit citaci",
  "ui-showCitation-condition": "Pravidla pro zobrazení citace",
  "ui-showCitation-condition-help": "např. {'documentStandard': ['iso19115-3.2018']}",
  "ui-locationThesaurus": "Lokalizační tezaurus",
  "ui-locationThesaurus-help": "Umístěte klíčová slova, která se mají zobrazit, pod náhled mapy",
  "ui-internalThesaurus": "Interní tezaurus",
  "ui-internalThesaurus-help": "Klíčová slova, která se mají zobrazovat pouze ověřeným uživatelům. Tezaurus se obvykle používá pouze pro účely správy.",
  "ui-collectionTableConfig": "Pro série nakonfigurujte sloupec seznamu tabulek datových sad",
  "ui-distributionConfig": "Konfigurace odkazů",
  "ui-allowRemoteRecordLink": "Povolit odkazy na vzdálené záznamy",
  "ui-distributionConfig-help": "Nakonfigurujte způsob seskupování odkazů.",
  "ui-timezone": "Časové pásmo uživatelského rozhraní",
  "ui-timezone-help": "Časové pásmo, které se má použít k vykreslení data ve výchozím zobrazení, a možnost, která se má přidat do výběru data editoru. Pokud v katalogu není potřeba zpracovávat více časových pásem, nastavte tuto hodnotu na časové pásmo serveru (viz admin > nastavení). „prohlížeč“ označuje použití časového pásma prohlížeče.",
  "NoTimezone": "Žádné časové pásmo",
  "YourTimezone": "Vaše časové pásmo",
  "CatalogTimezone": "Časové pásmo serveru",
  "CatalogUiTimezone": "Doporučené časové pásmo",
  "wpsLineage": "Počet řádků",
  "wpsStoreExecuteResponse": "Uložte odpověď na spuštění",
  "wpsStatus": "Asynchronní",
  "wpsOutputAsReference": "Získejte výstup jako referenci",
  "wpsOutputAsReference-help": "Vyžádejte si odpověď jako URL (která bude při úspěšném stažení k dispozici ke stažení).",
  "wpsLoadReferenceInMap": "Načíst odkaz v mapě",
  "wpsLoadReferenceInMap-help": "Zkuste stáhnout referenční adresu URL s odpovědí a načíst ji na mapu (musí to být odpověď GeoJSON).",
  "translationPackClearCache": "Vymazat mezipaměť překladových balíků",
  "translationPackClearCache-help": "Vyžadováno, pokud změníte překladové soubory JSON aplikace Javascript v katalogu / národním prostředí, překlady databáze nebo překlady schématu JSON.",
  "translationPackCacheCleared": "Mezipaměť překladových balíků vymazána.",
  "translationPackCacheClearFailure": "Při mazání mezipaměti překladových balíků došlo k chybě!",
  "ui-isVegaEnabled": "Povolit interaktivní grafické aspekty (pomocí Vega)",
  "ui-exactMatchToggle": "Přepnout zobrazení přesné shody",
  "ui-queryExactMatch": "Dotaz na přesnou shodu",
  "ui-queryTitleExactMatch": "Dotaz na přesnou shodu pouze v názvu",
  "facets.temporalRange.help": "Přetažením štětce vyberte rozsah dat nebo klikněte na lištu ve spodním grafu. Kliknutím na vybraný rozsah nastavení zrušíte. Kliknutím na tlačítko filtru vyhledejte. Modrá řada: aktuální vyhledávání, šedá řada: všechny záznamy.",
  "facets.temporalRange.seriesLegend": "Modrá řada: aktuální vyhledávání, šedá řada: všechny záznamy",
  "recordFormats": "Distribuční formáty:",
  "recordFormatDownload": "Stáhnout jako",
  "commonProtocols": "Obecné protokoly:",
  "indexStatusSynchronized": "Záznamy v index/db = <strong>{{indexStatus['index.count']}}/{{indexStatus['db.count']}}</strong>",
  "indexStatusSynchronized-error": "Pokud se počet záznamů v databázi a v indexu nerovná, nejprve zkontrolujte, zda katalog ukazuje na správný index. Pokud ano, zkuste znovu indexovat katalog z admin > nástroje. Pokud stále existuje rozdíl, zkontrolujte chyby indexování v souboru protokolu a opravte záznam metadat pomocí zobrazení XML.",
  "IndexReadOnlyHealthCheck": "Index je v režimu pouze pro čtení",
  "summary": "Souhrn",
  "metadataRecords": "Záznamy metadat",
  "accessAndUseConstraints": "Omezení přístupu a používání",
  "results": "Výsledky",
  "format-zip": "PSČ",
  "facet-geometry": "Prostorový filtr",
  "usingCswFromNode": "Použití portálu CSW: ",
  "validateInspireUsingNode": "Vzdálená validace INSPIRE pomocí portálu ",
  "noINSPIRETestTokenAvailable": "Validátor INSPIRE vrátil prázdný token. Stav ověření nyní nelze zkontrolovat. Zkontrolujte konfiguraci a klíč API nebo to zkuste později.",
  "system/localrating/notificationLevel": "Úroveň upozornění na hodnocení",
  "system/localrating/notificationLevel-help": "Definujte, kteří uživatelé mají být upozorněni v případě hodnocení.",
  "system/inspire/remotevalidation/apikey": "API klíč",
  "system/inspire/remotevalidation/apikey-help": "Uživatelé a organizace, které mají zájem o získání klíče API, budou muset kontaktovat tým validátorů zasláním e-mailu na adresu JRC-INSPIRE-SUPPORT AT ec.europa.eu a poskytnout následující informace: název organizace, odpovědné kontaktní místo a zamýšlené použití klíče API.",
  "system/inspire/remotevalidation/nodeid": "Identifikátor portálu, který se použije pro ověření",
  "system/inspire/remotevalidation/nodeid-help": "Pokud je null, záznam se nahraje do validátoru, pokud je definován uzel, pak se použije CSW url tohoto uzlu, validátor provede požadavek GetRecordById pro načtení záznamu.",
  "system/security/password/allowAdminReset": "Povolit resetování hesla správcem",
  "system/security/password/allowAdminReset-help": "Pokud je nakonfigurován poštovní server, mohou uživatelé resetovat heslo přímo. Z bezpečnostních důvodů tuto možnost povolte pouze v případě, že není nakonfigurován žádný poštovní server.",
  "chooseOptionsToCustomize": "Vyberte možnost přizpůsobení",
  "ui/chooseAnOption-help": "Aktuální uživatelská konfigurace je prázdná. Vyberte jednu nebo více možností výše nebo vytvořte úplnou konfiguraci.",
  "uiConfigForm": "Konfigurační formulář",
  "uiConfigJsonForm": "formulář JSON",
  "uiCurrentConfig": "Aktuální konfigurace",
  "uiBasicConfig": "Plná konfigurace",
  "uiRemoveDefaultOptions": "Odebrat výchozí možnosti",
  "preferredOptions": "Preferované možnosti",
  "ui-full-configuration": "Všechny výchozí možnosti (resetovat všechny aktuální možnosti)",
  "ui-full-current-configuration": "Veškerá aktuální konfigurace",
  "ui-hitsPerPage": "Výchozí počet záznamů na stránku",
  "ui-queryTitle": "Dotaz na vyhledávání pouze podle názvu",
  "ui-related": "Výsledky / Typ souvisejících záznamů, které se mají hledat",
  "ui-includePortals": "Uživatelské vyhledávání / Zahrnout portály",
  "ui-list": "Seznam zobrazení záznamu",
  "ui-langDetector": "Zjištění jazyka",
  "ui-nodeDetector": "Detekce portálu",
  "ui-serviceDetector": "Detekce služby",
  "ui-baseURLDetector": "Detekce základní URL",
  "ui-detectors": "Detektory",
  "pageId": "Identifikátor stránky",
  "pageContent": "Obsah stránky",
  "pageContentFile": "Soubor s obsahem stránky",
  "pageLabel": "Štítek stránky",
  "pageIcon": "Page icon",
  "pageIcon-help": "Optionally, define a <a target='_blank' href='https://fontawesome.com/v4/icons/'>font-awesome icon</a>. Example: 'fa-wrench'.",
  "pageSection": "Sekce stránky",
  "pageApiLink": "Odkaz na API stránky",
  "uiRestorePrevious": "Obnovit naposledy uložené",
  "onlyMyRecord": "Jen mé záznamy",
  "searchWithLang": "Jazyky",
  "searchAllLanguages-help": "Definujte, který jazyk upřednostňuje některé záznamy.",
  "searchInAllLanguages": "ve všech jazycích",
  "searchInUILanguage": "v jazyce uživatelského rozhraní",
  "searchInDetectedLanguage": "ve zjištěném jazyce",
  "forceALanguage": "v jazyce:",
  "cite.dataset": "Citovat datovou sadu",
  "cite.format.html": "Html",
  "cite.format.text": "Text",
  "cite.format.ris": "RIS",
  "cite.format.ris.help": "Formát značek vyvinutý společností Research Information Systems.",
  "cite.format.bibtex": "BibTex",
  "cite.format.bibtex.help": "Databázový soubor BibTeX je tvořen seznamem záznamů, přičemž každý záznam odpovídá bibliografické položce.",
  "origin": "Původ",
  "forMoreInformationContact": "Pro více informací kontaktujte",
  "indexingErrorMessages": "{{count}} varování a/nebo chyby indexování",
  "searchAndReplace": "Najít a zaměnit",
  "xpathEdits": "Úprava XPath",
  "batchEdits": "Úprava formuláře",
  "addXpathCondition": "volitelná podmínka",
  "condition": "Podmínka",
  "searchAndReplaceEditsHelp": "Použijte databázi ke spuštění operace vyhledávání a nahrazení.",
  "addSearchAndReplace-help": "",
  "searchValue": "Hodnota",
  "searchReplacement": "Nahrazení",
  "previewChangesAsXml": "XML náhled",
  "previewChangesAsHtml": "HTML náhled",
  "previewChangesAsDiff": "Diff",
  "previewChangesAsPatch": "Záplata",
  "noSearchAndReplaceChangesToApply": "Nejprve definujte hodnotu hledání.",
  "regexpFlags": "Příznaky regulárního výrazu (závisí na použité databázi)",
  "processPreview": "Náhled procesu",
  "regexpFlags-m": "umožňuje víceřádkový režim",
  "regexpFlags-n": "umožňuje, aby tečka odpovídala znaku nového řádku",
  "regexpFlags-i": "umožňuje párování bez rozlišení velkých a malých písmen",
  "regexpFlags-c": "deaktivuje párování bez rozlišení velkých a malých písmen",
  "createCollectionFromSelectionAs": "Vytvořit kolekci z výběru jako",
  "supplementalInformation": "Doplňkové informace",
  "sourceDescription": "Popis zdroje",
  "processSteps": "Kroky procesu",
  "orderingInstructions": "Pokyny pro řazení",
  "siblingsReverseLinks": "Další zdroje (odkazy na jiné záznamy)",
  "focusOnFrom": "Zaměřte se na zdroje z",
  "focusOn": "Zaměřit se na",
  "extentDescription": "Popis rozsahu",
  "extentIdentifier": "Identifikátor rozsahu",
  "memberOf": "Člen:",
  "keywordAnchorLink": "Více informací o",
  "facet-linkUrl": "Url",
  "facet-linkProtocol": "Protokol",
  "copyToClipboard": "Zkopírovat do schránky.",
  "copyUrlToClipboard": "Zkopírovat URL do schránky.",
  "copyHarvesterConfig": "Zkopírujte konfiguraci harvestoru",
  "copyListOfUuids": "Zkopírovat seznam identifikátorů UUID",
  "addHarvesterFromClipboard": "Vložit konfiguraci harvestoru",
  "harvesterConfigIsNotJson": "Konfigurace harvesteru musí být konfigurace JSON.",
  "harvesterConfigIsNotValid": "Konfigurace harvesteru se nezdá být platnou konfigurací.",
  "specificationConformance": "Shoda se specifikací",
  "toggleOptions": "Přepínání možností filtru (otevření nebo zavření stromu filtrů)",
  "ui-showMosaic": "Zobrazit přehlednou mozaiku na domovské stránce",
  "ui-showMaps": "Zobrazit nejnovější mapy na domovské stránce",
  "ui-queryBaseOptions": "Možnosti vyhledávacího dotazu",
  "ui-queryBaseOptions-help": "Další podrobnosti najdete v <a href='https://www.elastic.co/guide/en/elasticsearch/reference/current/query-dsl-query-string-query.html#query-string-top-level-params'>dokumentaci</a>",
  "sortBy": "Seřadit podle",
  "uuidMergePolicy": "Zásady slučování UUID",
  "filteringAndProcessing": "Filtrování a zpracování odezvy",
  "recordCreationOptions": "Možnosti vytváření záznamů",
  "batchEditConfigIsNotValid": "Konfigurace dávkové úpravy je neplatná. Musí to být JSON<pre>{\"insertMode\": \"gn_add\", \"xpath\": \"...\", \"value\": \"...\"}</pre>",
  "batchEditConfigIsNotJson": "Konfigurace dávkových úprav není JSON.",
  "testLink": "Testovat",
  "metadata/link": "Analýza odkazů",
  "metadata/link/excludedUrlPattern": "Vyloučit URL z analýzy odkazů",
  "metadata/link/excludedUrlPattern-help": "např. (https://resources.domain.org/datasets/.*|https://uri.domain.org/.*)",
  "portals": "Změnit portály",
  "wmstime-info": "Procházejte {{layerName}} v průběhu času. Tato datová sada poskytuje data pro {{instantNumber}} data od {{start}} do {{end}}.",
  "wmselevation-info": "Procházejte výškovou dimenzi {{layerName}}. Tato datová sada poskytuje data pro {{instantNumber}} nadmořské výšky od {{start}} do {{end}}.",
  "animationInterval": "Interval animace:",
  "layerParameter": "Nastavení",
  "chooseFileToUpload": "Zde vyberte nebo přetáhněte soubor",
  "atom.header": "Atom feeds",
  "atom.noresults": "Není k dispozici žádný atom feed",
  "atom.title": "Název",
  "atom.content": "Obsah",
  "atom.id": "Identifikátor",
  "atom.rights": "Práva",
  "atom.describedby": "Popsal",
  "atom.author": "Autor",
  "atom.updated": "Aktualizováno",
  "setServiceConnectPoint": "Přidat servisní bod připojení",
  "mimeType": "Formát",
  "uploadedResourceAlreadyExistException": "Soubor {{file}} již v tomto úložišti záznamů existuje. Nejprve jej odstraňte.",
  "qualityMeasures": "Kvalitní",
  "measureType": "Typ",
  "measureName": "Opatření",
  "measureDescription": "Popis",
  "measureValue": "Hodnota",
  "measureDate": "datum",
  "switchPortals": "Přepnout na jiný portál",
  "dataPreview":  "Objevte data",
  "tableOfContents": "Obsah",
  "staticPageFormat-LINK": "Odkaz na web",
  "staticPageFormat-HTML": "Zobrazení obsahu HTML vloženého do aplikace",
  "staticPageFormat-HTMLPAGE": "Obsah HTML zobrazený na nové kartě prohlížeče",
  "staticPageFormat-TEXT": "Obsah prostého textu",
  "staticPageStatus-HIDDEN": "Viditelné pouze pro správce",
  "staticPageStatus-PRIVATE": "Viditelné pro přihlášené uživatele",
  "staticPageStatus-PUBLIC": "Viditelné pro každého",
  "pageLink": "Odkaz",
  "pageSection-help": "Výchozí zobrazení uživatelského rozhraní v současné době podporuje pouze hodnoty TOP a FOOTER. Vlastní zobrazení uživatelského rozhraní mohou využívat další hodnoty.",
  "application/vnd.geo+json": "GeoJSON",
  "application/json": "JSON",
  "shape-zip": "ESRI Shapefile",
  "text/xml; subtype=gml/2.1.2": "GML 2.1.2",
  "text/xml; subtype=gml/3.1.1": "GML 3.1.1",
  "text/xml; subtype=gml/3.2": "GML 3.2",
  "lastCreatedRecords": "Naposledy vytvořené záznamy",
  "associationType": "Typ přidružení",
  "initiativeType": "Typ iniciativy",
  "associatedTo": "Přidružený",
  "filterHelp": "Pro aktivaci filtru klikněte na jedno z níže uvedených tlačítek"
}

web-ui/src/main/resources/catalog/locales/cs-v4.json (after)
{
  "year(s)": "rok(y)",
  "month(s)": "měsíc(e)",
  "day(s)": "den(y)",
  "hour(s)": "hodin(y)",
  "minute(s)": "minut(y)",
  "second(s)": "sekund(y)",
  "otherKeywords-place": "Místo",
  "otherKeywords-discipline": "Obor",
  "otherKeywords-stratum": "Vrstva",
  "otherKeywords-temporal": "Dočasný",
  "otherKeywords-theme": "Theme",
  "otherKeywords-": "Klíčová slova",
  "link-datasets": "Služba",
  "link-services": "Služba",
  "isReplacedBy": "Nahrazeno ",
  "brothersAndSisters": "Sourozenci",
  "openPagebrothersAndSisters": "Sourozenci",
  "openPagesources": "Zdroj",
  "openPagehassource": "Je zdrojová datová sada",
  "languagesAndTranslations.manage": "Jazyky a překlady",
  "languages.manage": "Registrované jazyky v databázi",
  "languages.manage.help": "Jazyky uložené v databázi se používají k ukládání překladů pro databázové entity, jako jsou názvy skupin, názvy portálů, ... Omezení seznamu jazyků na minimum zjednodušuje vstupní formuláře administrátorské konzole.",
  "translations.manage": "Správa překladů",
  "language.add": "Přidat další jazyky",
  "language.added": "Jazyk přidán.",
  "language.added.error": "Chyba při přidávání jazyka.",
  "language.removed": "Jazyk odstraněn.",
  "language.removal.error": "Chyba při odstraňování jazyka.",
  "language.name": "Jazyk",
  "language.id": "Identifikátor",
  "language.remove": "Odebrat jazyk",
  "layerName": "Název vrstvy",
  "layerNameTooltip": "A layer name from the GetCapabilities document",
  "ogcServiceUrl": "URL služby",
  "translation.addFor": "Přidat nový překlad pro",
  "translation.add": "Přidat",
  "translation.added": "Překlad přidán",
  "translation.added.error": "Chyba při přidávání překladu",
  "translations.remove.for": "Odebrat překlad pro",
  "translations.remove.all": "Odstranit vše",
  "translations.synch.all": "Synchronizace s db jazyky",
  "translations.synch.all.help": "Pro každý jazyk db zkontrolujte existenci klíče a v případě potřeby jej přidejte.",
  "translations.removed": "Překlad odstraněn",
  "translations.removal.error": "Chyba při odstraňování překladu",
  "translation.key": "Identifikátor",
  "translation.value": "Překlad",
  "translations.save": "Uložit všechny překlady",
  "translation.table.view": "Režim tabulky",
  "translation.json.view": "režim JSON",
  "remoteRecord": "Záznam z externího katalogu",
  "chooseACatalogRecord": "Vyberte katalogový záznam",
  "siblingListToAdd": "Seznam odkazů na záznamy, které chcete přidat",
  "orUseRemoteRecordUrl": "nebo odkaz na vzdálený záznam",
  "remoteRecordUrl-help": "Vzdálený záznam lze připojit k záznamu v tomto katalogu odkazem na URL vzdáleného záznamu. Pokud je vzdálený záznam v katalogu GeoNetwork, doporučuje se vstupní stránka záznamu (např. https://catalog/geonetwork/srv/api/records/{uuid}). Pro GeoNode může stránka HTML fungovat. Pro ostatní lze použít dokument XML (např. volání API nebo požadavek CSW GetRecordById).",
  "remoteRecordPropertiesError": "Nepodařilo se extrahovat název a UUID pro vzdálený záznam. Zkontrolujte cílový dokument.",
  "remoteRecordUrlReturnedError": "Nepodařilo se získat přístup k adrese URL:",
  "ui-defaultTool": "Výchozí aktivní nástroj",
  "ui-defaultToolAfterMapLoad": "Aktivní nástroj po načtení mapy",
  "ui-defaultToolAfterMapLoad-help": "Uživatel může otevřít mapu z jiného umístění (např. mapy domovské stránky, zobrazení záznamu, panel pro výběr map, URL). Definujte, který panel nástrojů se má po načtení mapy standardně otevřít. Může být prázdný, aby se neaktivoval žádný nástroj.  ';vrstvy' nebo 'legenda' umožňují snadno zobrazit seznam vrstev v mapě.",
  "ui-searchOptions": "Možnosti hledání",
  "ui-languageStrategy": "Jazyková strategie",
  "ui-languageStrategy-help": "Jazyková strategie může být:<ul><li> searchInAllLanguages: vyhledávání pomocí libovolných.* polí (vráceno více záznamů)</li><li> searchInDetectedLanguage: omezí vyhledávání na jazyk zjištěný na základě uživatelského vyhledávání. Pokud detekce jazyka selže, hledejte ve všech jazycích.</li><li> searchInThatLanguage: Vynucení jazyka pomocí searchInThatLanguage:fre (doporučeno, pokud se používá pouze jeden jazyk)</li><li> searchInUILanguage: vyhledávání v jazycích uživatelského rozhraní, např. fulltextové pole je any.langfre, pokud je francouzština</li></ul>",
  "ui-languageWhitelist": "Seznam povolených jazyků",
  "ui-languageWhitelist-help": "Omezte detekci jazyka pouze na některé jazyky. Pokud je prázdný, použije se seznam jazyků v záznamech katalogu a pokud žádný nebyl nalezen, použije se mods.header.languages.",
  "ui-queryBase": "Základní databázový dotaz",
  "ui-queryBase-help": "Pro jednoduché fulltextové vyhledávání ve všech polích použijte '${any}'. Chcete-li názvu přiřadit větší důležitost, použijte '${any} resourceTitleObject.default:(${any})^2'. Další podrobnosti naleznete <a href=\"https://www.elastic.co/guide/en/elasticsearch/reference/current/query-dsl-query-string-query.html\">v dokumentaci</a> . Použijte '${searchLang}' pro nastavení detekovaného jazyka nebo '${uiLang}' pro jazyk uživatelského rozhraní.",
  "anyFieldTitle": "Vyhledávání. Zadejte návrhy a získejte je. Pomocí „vyhledejte fráze a přesnou shodu, např. \"reference grid\". Použijte q() pro pokročilé dotazy, např. q(-cl_status_text:obsolete)",
  "accessManager": "Přístupová práva",
  "facetIncludeFilter": "Filtrujte hodnoty. Regulární výraz lze použít pomocí '/Land.*/'",
  "allValuesExcept": "Všechny hodnoty kromě",
  "filterWithValue": "Filtrovat s touto hodnotou",
  "indexNotAvailable": "Momentálně není dostupná žádná vyhledávací služba!",
  "facet-cat": "Kategorie",
  "cat": "Kategorie",
  "groupOwner": "Skupina",
  "groupPublished": "Publikováno v této skupině",
  "indexingError": "Chyba indexování",
  "source": "Katalog",
  "ui-sortBy-help": "Definujte výchozí řazení podle možnosti. např. 'relevance'  k vypočítání skóre vyhledávání (viz konfigurace skóre) nebo 'dateStamp#desc' k vrácení posledního aktualizovaného záznamu na prvním místě.",
  "sortBy-validDesc": "stav ověření",
  "sortBy-recordOwner": "majitel",
  "csw-sortByHelp": "Definujte možnost řazení pro dotaz GetRecords. To může vyřešit problém u velkých sad, kdy se některé záznamy mohou na vzdáleném uzlu během sklízení změnit a vrátit se na různých stránkách. Řazení podle &#39;identifikátor:A&#39; znamená podle UUID v abecedním pořadí. Pro nastavení řazení lze v kombinaci s A nebo D použít libovolné dotazovatelné CSW.",
  "moreLikeThis": "Podobné záznamy",
  "moreLikeType": "Podobné",
  "readMore": "Vidět víc...",
  "onTheWeb": "Více online informací",
  "pdfReportTocTitle": "Obsah",
  "loadMoreResults": "načíst více výsledků ...",
  "rating": "hodnocení",
  "popularity": "obliba",
  "alternateTitle": "Také se jmenuje:",
  "isHarvested-true": "Shromážděno",
  "isHarvested-false": "Místní",
  "deleteRecordConfirm": "Opravdu chcete odebrat '{{resourceTitle}}'?",
  "range-relation-intersects": "Průnik",
  "range-relation-within": "V rámci",
  "range-relation-contains": "Obsahuje",
  "documentStandard": "Metadatový standard",
  "cl_status_text": "Stav",
  "resourceTemporalDateRange": "přechodné pokrytí zdrojů",
  "facet-dateStamp": "Aktualizace záznamu",
  "facet-format": "Formáty",
  "facet-topic": "Témata",
  "facet-inspireThemeUri": "INSPIRE témata",
  "facet-cl_hierarchyLevel": "Typ zdrojů",
  "facet-resourceType": "Typ zdrojů",
  "facet-cl_resourceScope": "Typ zdrojů",
  "facet-cl_spatialRepresentationType": "Typ prostorové reprezentace",
  "facet-availableInServices": "K dispozici v",
  "availableInServices-availableInDownloadService": "Stáhnout službu",
  "availableInServices-availableInViewService": "Zobrazit službu",
  "facet-th_gemet_tree": "Environmentální značky",
  "facet-th_regions_tree": "Regiony",
  "facet-th_httpinspireeceuropaeutheme-theme": "INSPIRE témata",
  "facet-th_httpinspireeceuropaeutheme-theme_tree": "INSPIRE témata",
  "facet-creationYearForResource":  "Roky",
  "facet-resolutionScaleDenominator": "Měřítka",
  "facet-cl_maintenanceAndUpdateFrequency": "Frekvence aktualizace",
  "facet-cl_status": "Stav",
  "facet-tag": "Klíčová slova",
  "facet-resourceTemporalDateRange": "Časové rozmezí",
  "facet-serviceType": "Typ služby",
  "facet-cl_topic": "Téma",
  "facet-valid": "Stav ověření",
  "valid-1": "Platné",
  "valid-0": "Neplatný",
  "valid--1": "Neznámý",
  "facet-valid_inspire": "Stav ověření INSPIRE",
  "valid_inspire-1": "Platné",
  "valid_inspire-0": "Neplatný",
  "valid_inspire-3": "Žádné pravidlo se nepoužije",
  "valid_inspire--1": "Neznámý",
  "inspireApiQuotaCurrentValue": "Informace o použití API validátoru JRC INSPIRE",
  "inspireApiQuotaValidation": "Číslo ověření:",
  "inspireApiQuotaRemaining": "Zbývající:",
  "facet-OrgForResource": "Organizace",
  "facet-sourceCatalogue": "Katalogy",
  "facet-groupOwner": "Záznam skupin",
  "facet-recordOwner": "Záznam autorů",
  "facet-groupPublished": "Publikováno v této skupině",
  "facet-groupPublishedId": "Publikováno v této skupině",
  "facet-documentStandard": "Standardy",
  "facet-isHarvested": "Shromážděno",
  "facet-isTemplate": "Typy záznamů",
  "facet-schema": "Standardy",
  "facet-isPublishedToAll": "Přístup",
  "facet-th_httpinspireeceuropaeumetadatacodelistPriorityDataset-PriorityDataset_tree": "Sada prioritních dat INSPIRE",
  "isPublishedToAll-true": "Veřejné záznamy",
  "isPublishedToAll-false": "Omezené záznamy",
  "dateTypeForStatus": "Typ data",
  "dateValueForStatus": "datum",
  "indexRecordsWithErrors": "Indexujte záznamy s chybami",
  "top10IndexingErrors": "Top 10 chyb indexování:",
  "facet-indexingErrorMsg": "Chyby indexování",
  "facet-indexingWarningMsg": "Upozornění na indexování",
  "facet-indexingErrorType": "Typy chyb",
  "rebuildIndex": "Znovu indexovat záznamy",
  "dropIndexAndRebuild": "Smazat index a reindexovat",
  "rebuildIndexHelp": "Při obnovování indexu může vyhledávání vracet neúplné výsledky a operace CSR GetRecords může být deaktivována (pokud jste v nastavení vybrali tuto možnost). Tuto funkci použijte, pokud je provoz katalogu nízký. Při provádění změn v databázi se doporučuje odtud znovu vytvořit index ručně. Pokud změníte mapování indexů (srov. <a href='https://github.com/geonetwork/core-geonetwork/blob/es/web/src/main/webResources/WEB-INF/data/config/index/records.json'>records.json</a>), musíte kliknout na 'Smazat index a reindexovat'.",
  "indexInEsDoneError": "S indexem došlo k chybě. Podrobnosti najdete v protokolech",
  "indexInEsDone": "Operace indexování byla úspěšná",
  "indexCommit": "Potvrdit změny indexu",
  "indexCommit-help": "Použít pouze v případě, že úloha indexování visí.",
  "indexCommitError": "Chyba při provádění změn indexu.",
  "ui-moreLikeThisConfig": "Spíše jako tato konfigurace",
  "ui-moreLikeThisConfig-help": "Konfigurace musí mít more_like_this.like, které budou nastaveny s názvem záznamu pro vyhledávání podobných záznamů.",
  "ui-autocompleteConfig": "Konfigurace automatického doplňování",
  "ui-autocompleteConfig-help": "Konfigurace musí mít query.multi_match.query, který bude nastaven na automatické doplňování.",
  "ui-facetConfig": "Konfigurace faset",
  "ui-facetConfig-help": "Tato konfigurace se používá k zobrazení fazet pomocí agregace termínů nebo filtrů. Další informace najdete <a href=\"https://geonetwork-opensource.org/manuals/4.0.x/en/customizing-application/configuring-faceted-search.html\">v dokumentaci</a> .",
  "resourceEvents": "Zdrojové události",
  "resourceEdition": "Edice",
  "resourceVerticalRange": "Vertikální rozsah",
  "searchBadRequest": "Dotaz vrátil chybu. Podrobnosti najdete na konzole.",
  "searchInvalidResponse": "Dotaz vrátil neplatnou odpověď. Podrobnosti najdete na konzole.",
  "exactMatch": "Přesná shoda",
  "exactMatch-help": "Přesná shoda znamená, že k hledaným výrazům je přidán znak  '\"' .",
  "titleOnly": "Hledat pouze v názvu",
  "titleOnly-help": "Hledat pouze v názvu.",
  "gnbbox": "Zeměpisná oblast",
  "featuresInMapExtent": "Objekty pouze v aktuálním rozsahu mapy",
  "heatmapAvailableForPointOnly": "Teplotní mapa je podporována pouze pro bodovou vrstvu.",
  "wfsIndexingEndDate": "Datum posledního indexování",
  "wfsIndexingScheduled": "Naplánováno?",
  "wfsIndexingNewSchedule": "Přidat shromažďování WFS",
  "wfsIndexingCreateSchedule": "Uložit",
  "wfsIndexingUpdateSchedule": "Aktualizovat",
  "wfsIndexingScheduleHelp": "",
  "wfsIndexingJobSaved": "Úloha indexování WFS uložena.",
  "wfsIndexingEditSchedule": "Harmonogram",
  "wfsIndexingTrigger": "Start",
  "wfsDeleteWfsIndexing": "Smazat",
  "wfsDeleteWfsIndexingSuccess": "Úloha shromažďování odebrána.",
  "wfsDeleteWfsIndexingError": "Při odebírání úlohy došlo k chybě.",
  "wfsIndexingTriggerSuccess": "Úloha shromažďování zahájena.",
  "wfsIndexingTriggerError": "Při spuštění úlohy došlo k chybě.",
  "wfsHarvesterActions": "Akce",
  "setAndReplaceOperations": "Operace nahrazení",
  "wxsServiceUrl": "Služba URL",
  "clearCheckboxFormChanges": "Vymazat upravený stav zaškrtávacího políčka. Zaškrtávací políčka s '-' znamená, že tyto hodnoty budou z výběru odstraněny.",
  "addThoseCategories-help": "Přidat (zaškrtnuto pomocí +) nebo odebrat (zaškrtávací políčko s -) vybrané kategorie.",
  "replaceByThoseCategories-help": "Odebrat kategorie záznamu a poté přidat (zaškrtnuto pomocí +) nebo odebrat (zaškrtávací políčko s -) vybrané kategorie.",
  "clearValidationStatus": "Vymazat stav ověření",
  "addThoseOperations-help": "Přidat (zaškrtnuto pomocí +) nebo odebrat (zaškrtávací políčko s -) vybranými oprávněními.",
  "privilegesNeededForPublicationRecordGroupOnly-true": "Chcete-li publikovat záznam, musíte být správcem nebo recenzentem skupiny záznamů",
  "privilegesNeededForPublicationRecordGroupOnly-false": "Chcete-li publikovat záznam, musíte být správcem nebo recenzentem skupiny záznamů nebo recenzentem skupiny s právy úprav.",
  "replaceByThoseOperations-help": "Odebrat oprávnění záznamu a poté přidat (zaškrtnuto pomocí +) nebo odebrat (zaškrtávací políčko s -) vybranými oprávněními.",
  "chooseASelection": "Vyberte výběr",
  "e101": "Výběr redakční rady [e101]",
  "s101": "Vyhledat výběr aplikace [s101]",
  "ui-moreLikeThisSameType": "Další podobné záznamy stejného typu",
  "ui-showPortalSwitcher": "Zobrazení nabídky portálu v horním menu",
  "ui-dateFormat": "Formát data",
  "ui-dateFormat-help": "Formát data ve výchozím zobrazení záznamu.",
  "ui-showCitation": "Zobrazit citaci",
  "ui-showCitation-condition": "Pravidla pro zobrazení citace",
  "ui-showCitation-condition-help": "např. {'documentStandard': ['iso19115-3.2018']}",
  "ui-locationThesaurus": "Lokalizační tezaurus",
  "ui-locationThesaurus-help": "Umístěte klíčová slova, která se mají zobrazit, pod náhled mapy",
  "ui-internalThesaurus": "Interní tezaurus",
  "ui-internalThesaurus-help": "Klíčová slova, která se mají zobrazovat pouze ověřeným uživatelům. Tezaurus se obvykle používá pouze pro účely správy.",
  "ui-collectionTableConfig": "Pro série nakonfigurujte sloupec seznamu tabulek datových sad",
  "ui-distributionConfig": "Konfigurace odkazů",
  "ui-allowRemoteRecordLink": "Povolit odkazy na vzdálené záznamy",
  "ui-distributionConfig-help": "Nakonfigurujte způsob seskupování odkazů.",
  "ui-timezone": "Časové pásmo uživatelského rozhraní",
  "ui-timezone-help": "Časové pásmo, které se má použít k vykreslení data ve výchozím zobrazení, a možnost, která se má přidat do výběru data editoru. Pokud v katalogu není potřeba zpracovávat více časových pásem, nastavte tuto hodnotu na časové pásmo serveru (viz admin > nastavení). „prohlížeč“ označuje použití časového pásma prohlížeče.",
  "NoTimezone": "Žádné časové pásmo",
  "YourTimezone": "Vaše časové pásmo",
  "CatalogTimezone": "Časové pásmo serveru",
  "CatalogUiTimezone": "Doporučené časové pásmo",
  "wpsLineage": "Počet řádků",
  "wpsStoreExecuteResponse": "Uložte odpověď na spuštění",
  "wpsStatus": "Asynchronní",
  "wpsOutputAsReference": "Získejte výstup jako referenci",
  "wpsOutputAsReference-help": "Vyžádejte si odpověď jako URL (která bude při úspěšném stažení k dispozici ke stažení).",
  "wpsLoadReferenceInMap": "Načíst odkaz v mapě",
  "wpsLoadReferenceInMap-help": "Zkuste stáhnout referenční adresu URL s odpovědí a načíst ji na mapu (musí to být odpověď GeoJSON).",
  "translationPackClearCache": "Vymazat mezipaměť překladových balíků",
  "translationPackClearCache-help": "Vyžadováno, pokud změníte překladové soubory JSON aplikace Javascript v katalogu / národním prostředí, překlady databáze nebo překlady schématu JSON.",
  "translationPackCacheCleared": "Mezipaměť překladových balíků vymazána.",
  "translationPackCacheClearFailure": "Při mazání mezipaměti překladových balíků došlo k chybě!",
  "ui-isVegaEnabled": "Povolit interaktivní grafické aspekty (pomocí Vega)",
  "ui-exactMatchToggle": "Přepnout zobrazení přesné shody",
  "ui-queryExactMatch": "Dotaz na přesnou shodu",
  "ui-queryTitleExactMatch": "Dotaz na přesnou shodu pouze v názvu",
  "facets.temporalRange.help": "Přetažením štětce vyberte rozsah dat nebo klikněte na lištu ve spodním grafu. Kliknutím na vybraný rozsah nastavení zrušíte. Kliknutím na tlačítko filtru vyhledejte. Modrá řada: aktuální vyhledávání, šedá řada: všechny záznamy.",
  "facets.temporalRange.seriesLegend": "Modrá řada: aktuální vyhledávání, šedá řada: všechny záznamy",
  "recordFormats": "Distribuční formáty:",
  "recordFormatDownload": "Stáhnout jako",
  "commonProtocols": "Obecné protokoly:",
  "indexStatusSynchronized": "Záznamy v index/db = <strong>{{indexStatus['index.count']}}/{{indexStatus['db.count']}}</strong>",
  "indexStatusSynchronized-error": "Pokud se počet záznamů v databázi a v indexu nerovná, nejprve zkontrolujte, zda katalog ukazuje na správný index. Pokud ano, zkuste znovu indexovat katalog z admin > nástroje. Pokud stále existuje rozdíl, zkontrolujte chyby indexování v souboru protokolu a opravte záznam metadat pomocí zobrazení XML.",
  "IndexReadOnlyHealthCheck": "Index je v režimu pouze pro čtení",
  "summary": "Souhrn",
  "metadataRecords": "Záznamy metadat",
  "accessAndUseConstraints": "Omezení přístupu a používání",
  "results": "Výsledky",
  "format-zip": "PSČ",
  "facet-geometry": "Prostorový filtr",
  "usingCswFromNode": "Použití portálu CSW: ",
  "validateInspireUsingNode": "Vzdálená validace INSPIRE pomocí portálu ",
  "noINSPIRETestTokenAvailable": "Validátor INSPIRE vrátil prázdný token. Stav ověření nyní nelze zkontrolovat. Zkontrolujte konfiguraci a klíč API nebo to zkuste později.",
  "system/localrating/notificationLevel": "Úroveň upozornění na hodnocení",
  "system/localrating/notificationLevel-help": "Definujte, kteří uživatelé mají být upozorněni v případě hodnocení.",
  "system/inspire/remotevalidation/apikey": "API klíč",
  "system/inspire/remotevalidation/apikey-help": "Uživatelé a organizace, které mají zájem o získání klíče API, budou muset kontaktovat tým validátorů zasláním e-mailu na adresu JRC-INSPIRE-SUPPORT AT ec.europa.eu a poskytnout následující informace: název organizace, odpovědné kontaktní místo a zamýšlené použití klíče API.",
  "system/inspire/remotevalidation/nodeid": "Identifikátor portálu, který se použije pro ověření",
  "system/inspire/remotevalidation/nodeid-help": "Pokud je null, záznam se nahraje do validátoru, pokud je definován uzel, pak se použije CSW url tohoto uzlu, validátor provede požadavek GetRecordById pro načtení záznamu.",
  "system/security/password/allowAdminReset": "Povolit resetování hesla správcem",
  "system/security/password/allowAdminReset-help": "Pokud je nakonfigurován poštovní server, mohou uživatelé resetovat heslo přímo. Z bezpečnostních důvodů tuto možnost povolte pouze v případě, že není nakonfigurován žádný poštovní server.",
  "chooseOptionsToCustomize": "Vyberte možnost přizpůsobení",
  "ui/chooseAnOption-help": "Aktuální uživatelská konfigurace je prázdná. Vyberte jednu nebo více možností výše nebo vytvořte úplnou konfiguraci.",
  "uiConfigForm": "Konfigurační formulář",
  "uiConfigJsonForm": "formulář JSON",
  "uiCurrentConfig": "Aktuální konfigurace",
  "uiBasicConfig": "Plná konfigurace",
  "uiRemoveDefaultOptions": "Odebrat výchozí možnosti",
  "preferredOptions": "Preferované možnosti",
  "ui-full-configuration": "Všechny výchozí možnosti (resetovat všechny aktuální možnosti)",
  "ui-full-current-configuration": "Veškerá aktuální konfigurace",
  "ui-hitsPerPage": "Výchozí počet záznamů na stránku",
  "ui-queryTitle": "Dotaz na vyhledávání pouze podle názvu",
  "ui-related": "Výsledky / Typ souvisejících záznamů, které se mají hledat",
  "ui-includePortals": "Uživatelské vyhledávání / Zahrnout portály",
  "ui-list": "Seznam zobrazení záznamu",
  "ui-langDetector": "Zjištění jazyka",
  "ui-nodeDetector": "Detekce portálu",
  "ui-serviceDetector": "Detekce služby",
  "ui-baseURLDetector": "Detekce základní URL",
  "ui-detectors": "Detektory",
  "pageId": "Identifikátor stránky",
  "pageContent": "Obsah stránky",
  "pageContentFile": "Soubor s obsahem stránky",
  "pageLabel": "Štítek stránky",
  "pageIcon": "Page icon",
  "pageIcon-help": "Optionally, define a <a target='_blank' href='https://fontawesome.com/v4/icons/'>font-awesome icon</a>. Example: 'fa-wrench'.",
  "pageSection": "Sekce stránky",
  "pageApiLink": "Odkaz na API stránky",
  "uiRestorePrevious": "Obnovit naposledy uložené",
  "onlyMyRecord": "Jen mé záznamy",
  "searchWithLang": "Jazyky",
  "searchAllLanguages-help": "Definujte, který jazyk upřednostňuje některé záznamy.",
  "searchInAllLanguages": "ve všech jazycích",
  "searchInUILanguage": "v jazyce uživatelského rozhraní",
  "searchInDetectedLanguage": "ve zjištěném jazyce",
  "forceALanguage": "v jazyce:",
  "cite.dataset": "Citovat datovou sadu",
  "cite.format.html": "Html",
  "cite.format.text": "Text",
  "cite.format.ris": "RIS",
  "cite.format.ris.help": "Formát značek vyvinutý společností Research Information Systems.",
  "cite.format.bibtex": "BibTex",
  "cite.format.bibtex.help": "Databázový soubor BibTeX je tvořen seznamem záznamů, přičemž každý záznam odpovídá bibliografické položce.",
  "origin": "Původ",
  "forMoreInformationContact": "Pro více informací kontaktujte",
  "indexingErrorMessages": "{{count}} varování a/nebo chyby indexování",
  "searchAndReplace": "Najít a zaměnit",
  "xpathEdits": "Úprava XPath",
  "batchEdits": "Úprava formuláře",
  "addXpathCondition": "volitelná podmínka",
  "condition": "Podmínka",
  "searchAndReplaceEditsHelp": "Použijte databázi ke spuštění operace vyhledávání a nahrazení.",
  "addSearchAndReplace-help": "",
  "searchValue": "Hodnota",
  "searchReplacement": "Nahrazení",
  "previewChangesAsXml": "XML náhled",
  "previewChangesAsHtml": "HTML náhled",
  "previewChangesAsDiff": "Diff",
  "previewChangesAsPatch": "Záplata",
  "noSearchAndReplaceChangesToApply": "Nejprve definujte hodnotu hledání.",
  "regexpFlags": "Příznaky regulárního výrazu (závisí na použité databázi)",
  "processPreview": "Náhled procesu",
  "regexpFlags-m": "umožňuje víceřádkový režim",
  "regexpFlags-n": "umožňuje, aby tečka odpovídala znaku nového řádku",
  "regexpFlags-i": "umožňuje párování bez rozlišení velkých a malých písmen",
  "regexpFlags-c": "deaktivuje párování bez rozlišení velkých a malých písmen",
  "createCollectionFromSelectionAs": "Vytvořit kolekci z výběru jako",
  "supplementalInformation": "Doplňkové informace",
  "sourceDescription": "Popis zdroje",
  "processSteps": "Kroky procesu",
  "orderingInstructions": "Pokyny pro řazení",
  "siblingsReverseLinks": "Další zdroje (odkazy na jiné záznamy)",
  "focusOnFrom": "Zaměřte se na zdroje z",
  "focusOn": "Zaměřit se na",
  "extentDescription": "Popis rozsahu",
  "extentIdentifier": "Identifikátor rozsahu",
  "memberOf": "Člen:",
  "keywordAnchorLink": "Více informací o",
  "facet-linkUrl": "Url",
  "facet-linkProtocol": "Protokol",
  "copyToClipboard": "Zkopírovat do schránky.",
  "copyUrlToClipboard": "Zkopírovat URL do schránky.",
  "copyHarvesterConfig": "Zkopírujte konfiguraci harvestoru",
  "copyListOfUuids": "Zkopírovat seznam identifikátorů UUID",
  "addHarvesterFromClipboard": "Vložit konfiguraci harvestoru",
  "harvesterConfigIsNotJson": "Konfigurace harvesteru musí být konfigurace JSON.",
  "harvesterConfigIsNotValid": "Konfigurace harvesteru se nezdá být platnou konfigurací.",
  "specificationConformance": "Shoda se specifikací",
  "toggleOptions": "Přepínání možností filtru (otevření nebo zavření stromu filtrů)",
  "ui-showMosaic": "Zobrazit přehlednou mozaiku na domovské stránce",
  "ui-showMaps": "Zobrazit nejnovější mapy na domovské stránce",
  "ui-queryBaseOptions": "Možnosti vyhledávacího dotazu",
  "ui-queryBaseOptions-help": "Další podrobnosti najdete v <a href='https://www.elastic.co/guide/en/elasticsearch/reference/current/query-dsl-query-string-query.html#query-string-top-level-params'>dokumentaci</a>",
  "sortBy": "Seřadit podle",
  "uuidMergePolicy": "Zásady slučování UUID",
  "filteringAndProcessing": "Filtrování a zpracování odezvy",
  "recordCreationOptions": "Možnosti vytváření záznamů",
  "batchEditConfigIsNotValid": "Konfigurace dávkové úpravy je neplatná. Musí to být JSON<pre>{\"insertMode\": \"gn_add\", \"xpath\": \"...\", \"value\": \"...\"}</pre>",
  "batchEditConfigIsNotJson": "Konfigurace dávkových úprav není JSON.",
  "testLink": "Testovat",
  "metadata/link": "Analýza odkazů",
  "metadata/link/excludedUrlPattern": "Vyloučit URL z analýzy odkazů",
  "metadata/link/excludedUrlPattern-help": "např. (https://resources.domain.org/datasets/.*|https://uri.domain.org/.*)",
  "portals": "Změnit portály",
  "wmstime-info": "Procházejte {{layerName}} v průběhu času. Tato datová sada poskytuje data pro {{instantNumber}} data od {{start}} do {{end}}.",
  "wmselevation-info": "Procházejte výškovou dimenzi {{layerName}}. Tato datová sada poskytuje data pro {{instantNumber}} nadmořské výšky od {{start}} do {{end}}.",
  "animationInterval": "Interval animace:",
  "layerParameter": "Nastavení",
  "chooseFileToUpload": "Zde vyberte nebo přetáhněte soubor",
  "atom.header": "Atom feeds",
  "atom.noresults": "Není k dispozici žádný atom feed",
  "atom.title": "Název",
  "atom.content": "Obsah",
  "atom.id": "Identifikátor",
  "atom.rights": "Práva",
  "atom.describedby": "Popsal",
  "atom.author": "Autor",
  "atom.updated": "Aktualizováno",
  "setServiceConnectPoint": "Přidat servisní bod připojení",
  "mimeType": "Formát",
  "uploadedResourceAlreadyExistException": "Soubor {{file}} již v tomto úložišti záznamů existuje. Nejprve jej odstraňte.",
  "qualityMeasures": "Kvalitní",
  "measureType": "Typ",
  "measureName": "Opatření",
  "measureDescription": "Popis",
  "measureValue": "Hodnota",
  "measureDate": "datum",
  "switchPortals": "Přepnout na jiný portál",
  "dataPreview":  "Objevte data",
  "tableOfContents": "Obsah",
  "staticPageFormat-LINK": "Odkaz na web",
  "staticPageFormat-HTML": "Zobrazení obsahu HTML vloženého do aplikace",
  "staticPageFormat-HTMLPAGE": "Obsah HTML zobrazený na nové kartě prohlížeče",
  "staticPageFormat-TEXT": "Obsah prostého textu",
  "staticPageStatus-HIDDEN": "Viditelné pouze pro správce",
  "staticPageStatus-PRIVATE": "Viditelné pro přihlášené uživatele",
  "staticPageStatus-PUBLIC": "Viditelné pro každého",
  "pageLink": "Odkaz",
  "pageSection-help": "Výchozí zobrazení uživatelského rozhraní v současné době podporuje pouze hodnoty TOP a FOOTER. Vlastní zobrazení uživatelského rozhraní mohou využívat další hodnoty.",
  "application/vnd.geo+json": "GeoJSON",
  "application/json": "JSON",
  "shape-zip": "ESRI Shapefile",
  "text/xml; subtype=gml/2.1.2": "GML 2.1.2",
  "text/xml; subtype=gml/3.1.1": "GML 3.1.1",
  "text/xml; subtype=gml/3.2": "GML 3.2",
  "lastCreatedRecords": "Naposledy vytvořené záznamy",
  "associationType": "Typ přidružení",
  "initiativeType": "Typ iniciativy",
  "associatedTo": "Přidružený",
  "overviewDescription": "Overview description",
  "overviewUrl": "Overview URL",
  "restApiUrl": "REST API URL",
  "filterHelp": "Pro aktivaci filtru klikněte na jedno z níže uvedených tlačítek"
}

web-ui/src/main/resources/catalog/locales/cs-v4.json (diff)
@@ -31,6 +31,7 @@
   "language.id": "Identifikátor",
   "language.remove": "Odebrat jazyk",
   "layerName": "Název vrstvy",
+  "layerNameTooltip": "A layer name from the GetCapabilities document",
   "ogcServiceUrl": "URL služby",
   "translation.addFor": "Přidat nový překlad pro",
   "translation.add": "Přidat",
@@ -418,5 +419,8 @@
   "associationType": "Typ přidružení",
   "initiativeType": "Typ iniciativy",
   "associatedTo": "Přidružený",
+  "overviewDescription": "Overview description",
+  "overviewUrl": "Overview URL",
+  "restApiUrl": "REST API URL",
   "filterHelp": "Pro aktivaci filtru klikněte na jedno z níže uvedených tlačítek"
 }
