web-ui/src/main/resources/catalog/locales/cy-search.json (before)
{
    "rate": "Sgorio",
    "clickToRate": "Cliciwch i sgorio",
    "source": "Catalog(au)",
    "title": "Teitl",
    "abstract": "Crynodeb",
    "topiccat": "Pwnc/Pynciau",
    "contact": "Cyswllt",
    "identifier": "Dynodwr adnoddau",
    "drawAnExtentToFilter": "Lluniwch faint i gymhwyso hidlydd gofodol.",
    "clickToRemoveSpatialFilter": "Lluniwch faint newydd ar y map neu cliciwch i gael gwared ar yr hidlydd gofodol.",
    "chooseSpatialFilterType": "Dewiswch y math o chwilio gofodol (e.e. croestoriad, o fewn).",
    "openLargeMap": "Gwyliwr map agored",
    "type": "Math",
    "noDataInCatalog": "Nid yw'r catalog yn cynnwys unrhyw wybodaeth ar hyn o bryd. Mewngofnodwch, ac yna llwytho samplau, cynaeafu neu fewnforio cofnodion.",
    "archive": "Archif",
    "archiveincluded": "Cynnwys yr hyn sydd wedi'i archifo",
    "archiveexcluded": "Peidio â chynnwys yr hyn sydd wedi'i archifo",
    "archiveonly": "Yr hyn sydd wedi’i archifo yn unig",
    "What": "Beth?",
    "downloadAllIn": "Lawrlwytho popeth",
    "downloadInCurrentMapExtent": "... neu dim ond yn y golwg gyfredol",
    "downloadFeature": "Lawrlwytho",
    "opacity": "Didreiddedd",
    "filterData": "Hidlo data",
    "When": "Pryd?",
    "Where": "Ble?",
    "recordType": "Math o Gofnod?",
    "searchPlaces": "Chwilio am le",
    "switchFrom2DTo3D": "Newid o 2D i 3D",
    "bbox": "bbox",
    "backgroundMap": "Map cefndir:",
    "checkIfDataIsDownloadableFromWfs": "Gwasanaeth lawrlwytho ar gael?",
    "checkIfDataIsDownloadableFromWfsHelp": "Gwiriwch a yw'r haen hon ar gael gan ddefnyddio gwasanaeth WFS. Os ydyw, rhestrwch fformatau lawrlwytho sydd ar gael fel y cânt eu diffinio yng ngalluoedd y gwasanaeth.",
    "saveMap": "Cadw map",
    "downloadContext": "Lawrlwytho’r map cyfredol fel",
    "saveMapAsContext": "Cyd-destun OGC (XML)",
    "saveMapAsImage": "Delwedd PNG",
    "saveMapInCatalog": "Cadwch y map cyfredol yn y catalog",
    "saveMapInCatalogAction": "Cadw fel cofnod metadata",
    "saveInCatalogAndPublish-help": "Creu cofnod metadata a'i wneud yn gyhoeddus.",
    "saveMapInCatalogActionAndPublish": "Cadw fel cofnod cyhoeddus",
    "mapSavedInCatalog": "<a href='#/metadata/{{uuid}}'>Gweld cofnod metadata map</a>.",
    "mapAbstract": "Map haniaethol",
    "loadAMap": "Llwytho map",
    "noMaps": "Ni ddarganfuwyd unrhyw fapiau",
    "topMaps": "Mapiau diweddaraf",
    "uploadContext": "O'r ffeil",
    "resetContext": "Map diofyn",
    "kmlContext": "fformat KML",
    "displayHeatMap": "Dangos map gwres",
    "removeFeatures": "Cael gwared o nodweddion",
    "refresh": "Adnewyddu",
    "kmlFile": "{{layer}} (KML)",
    "noRecordFoundWithResourceRegistered": "Ni ddarganfuwyd unrhyw gofnod gydag un neu fwy o haenau WMS wedi'u cofrestru.",
    "noRecordFoundWithResourceRegisteredmap": "Ni ddarganfuwyd unrhyw gofnod gydag un neu fwy o fapiau wedi'u cofrestru.",
    "tmsLinkDetails": "Cyhoeddir y set ddata hon yn y gwasanaeth golwg (TMS) sydd ar gael yn <a href='{{url}}' target='_blank'>{{url}}</a> gyda'r dynodwr <strong>{{layer}}</strong>.",
    "esri:restLinkDetails": "Gwasanaeth ESRI REST <a href='{{url}}' target='_blank'>{{url}}</a>.",
    "wmsLinkDetails": "Cyhoeddir y set ddata hon yn y gwasanaeth golwg (WMS) sydd ar gael yn <a href='{{url}}' target='_blank'>{{url}}</a> gydag enw haen <strong>{{layer}}</strong>.",
    "wmsServiceLinkDetails": "Cyhoeddir y set ddata hon yn y gwasanaeth golwg (WMS) sydd ar gael yn <a href='{{url}}' target='_blank'>{{url}}</a>.",
    "wmtsLinkDetails": "Cyhoeddir y set ddata hon yn y gwasanaeth golwg (WMTS) sydd ar gael yn <a href='{{url}}' target='_blank'>{{url}}</a> gyda'r dynodwr <strong>{{layer}}</strong>.",
    "wmtsServiceLinkDetails": "Cyhoeddir y set ddata hon yn y gwasanaeth golwg (WMTS) sydd ar gael yn <a href='{{url}}' target='_blank'>{{url}}</a>.",
    "wfsLinkDetails": "Cyhoeddir y set ddata hon yn y gwasanaeth lawrlwytho (WFS) sydd ar gael yn <a href='{{url}}' target='_blank'>{{url}}</a> gydag enw haen <strong>{{layer}}</strong>.",
    "wfsServiceLinkDetails": "Cyhoeddir y set ddata hon yn y gwasanaeth lawrlwytho (WFS) sydd ar gael yn <a href='{{url}}' target='_blank'>{{url}}</a>.",
    "wcsLinkDetails": "Cyhoeddir y set ddata hon yn y gwasanaeth lawrlwytho (WCS) sydd ar gael yn <a href='{{url}}' target='_blank'>{{url}}</a> gydag enw haen <strong>{{layer}}</strong>.",
    "sosLinkDetails": "Cyhoeddir y set ddata hon yn y gwasanaeth arsylwi synhwyrydd (SOS) sydd ar gael yn <a href='{{url}}' target='_blank'>{{url}}</a> gydag enw <strong>{{layer}}</strong>.",
    "atomDatasetsInFeed": "Setiau data ar gael",
    "atomLinkDetails": "Cyhoeddir y set ddata hon yn y Porthiant Atom sydd ar gael yn <a href='{{url}}' target='_blank'>{{url}}</a> gydag enw <strong>{{layer}}</strong>.",
    "otherLinkDetails": "Adnoddau eraill:",
    "qualityLinkDetails": "Adroddiad ansawdd",
    "featurecatalogueLinkDetails": "Catalog nodwedd",
    "legendLinkDetails": "Allwedd",
    "wmsCapabilitiesNotAvailable": "Methu gwirio'r ymateb GetCapacitats",
    "wmsLayerNotAvailable": "Nid yw'r haen {{layerName}} ar gael yn y gwasanaeth WMS. Fodd bynnag, gallwch weld un o'r rhai sydd ar gael",
    "wmsChooseLayerToAdd": "Dewiswch haen i'w hychwanegu at y map",
    "wmtsCapabilitiesNotAvailable": "Methu gwirio'r ymateb GetCapacitats",
    "wmtsLayerNotAvailable": "Nid yw'r haen {{layerName}} ar gael yn y gwasanaeth WMTS. Fodd bynnag, gallwch weld un o'r rhai sydd ar gael",
    "wmtsChooseLayerToAdd": "Dewiswch haen i'w hychwanegu at y map",
    "wfsCapabilitiesNotAvailable": "Methu gwirio'r ymateb GetCapacitats",
    "wfsLayerNotAvailable": "Nid yw'r featuretype {{layerName}} ar gael yn y gwasanaeth WFS. Fodd bynnag, gallwch weld un o'r rhai sydd ar gael",
    "wfsChooseLayerToAdd": "Dewiswch featuretype i'w ychwanegu at y map",
    "wcsCapabilitiesNotAvailable": "Methu gwirio'r ymateb GetCapacitats",
    "wcsLayerNotAvailable": "Nid yw'r sylw {{layerName}} ar gael yn y gwasanaeth WCS. Fodd bynnag, gallwch weld un o'r rhai sydd ar gael",
    "wcsChooseLayerToAdd": "Dewiswch gwmpas i'w ychwanegu at y map",
    "Unable_to_connect_to_service": "Methu cysylltu â'r gwasanaeth",
    "databaseLayerDetails": "Cyhoeddir y set ddata hon yn y gronfa ddata <strong>{{url}}</strong> yn y tabl <strong>{{layer}}</strong>.",
    "fileLayerDetails": "{{name}}. Mae'r set ddata hon ar gael ar y rhwydwaith lleol <strong>{{url}}</strong>.",
    "wfsNotAvailable": "<a href='{{url}}' target='_blank'>Nid yw WFS</a> ar gael.",
    "wfsFeatureNotIndexed": "Nid yw'r math o nodwedd <em>{{wfsUrl}} # {{featureTypeName}}</em> wedi cael ei fynegeio.",
    "indexNotRunning": "Mynegai ddim ar gael",
    "addToMap": "Ychwanegu at y map",
    "addToMaponlinesrc": "Ychwanegu at y map",
    "addServiceLayersToMaponlinesrc": "Ychwanegu haen gwasanaeth at y map",
    "viewLayerInExternalViewer": "Gweld haen yn y gwyliwr allanol",
    "mapLinkonlinesrc": "Llwytho map",
    "openRecord": "Gweld cofnod",
    "openRecordhasfeaturecat": "Cofnod cysylltiedig",
    "openRecordfcat": "Catalog nodwedd",
    "openRecordparent": "Cofnod rhiant",
    "openRecordsources": "Set ddata ffynhonnell",
    "openRecordchildren": "Cofnod plentyn",
    "openRecordsibling": "Adnodd cysylltiedig",
    "openRecordassociated": "Adnodd cysylltiedig",
    "openPageonlinesrc": "Agor dolen",
    "openRecordhassource": "Cofnod cysylltiedig",
    "openRecordservices": "Gwasanaeth cysylltiedig",
    "openRecorddatasets": "Set ddata gysylltiedig",
    "downloadonlinesrc": "Lawrlwytho",
    "fileLinkonlinesrc": "Lawrlwytho",
    "openPage": "Agor dolen",
    "defaultView": "Golygfa ddiofyn",
    "full": "Golygfa lawn",
    "securityConstraints": "Cyfyngiadau diogelwch",
    "versionIdentifier": "Dynodwr fersiwn",
    "otherConstraints": "Cyfyngiadau eraill",
    "resourceConstraints": "Cyfyngiadau adnoddau",
    "maintenanceAndUpdateFrequencies": "Diweddaru amleddau",
    "legalConstraints": "Cyfyngiadau cyfreithiol",
    "scale": "Graddfa",
    "resolution": "Cydraniad",
    "credit": "Credyd",
    "classification": "Dosbarthiad",
    "resourceStatus": "Statws",
    "webserviceLinkonlinesrc": "Agor gwasanaeth",
    "AU": "Unedau gweinyddol",
    "drawOnMap": "Llunio ar y map",
    "advancedForm": "Dangos opsiynau uwch",
    "simpleForm": "Cuddio opsiynau uwch",
    "restrictArea": "Cyfyngu ardal chwilio i",
    "layer": "haen",
    "nolayer": "Dim haen",
    "layers": "haenau",
    "layerAdded": "Ychwanegwyd haen '{{layer}}' at y map. Cliciwch <a href=” #map? extent= {{extent}} \">yma i chwyddo ato</a>.",
    "layerAddedNoExtent": "Ychwanegwyd haen '{{layer}}' at y map.",
    "localLayerFile": "{{layer}} (ffeil leol)",
    "mostPopular": "Mwyaf poblogaidd",
    "mapImportFailure": "Methwyd â mewnforio haen",
    "recentChanges": "Newidiadau diweddar",
    "homeTitle": "Chwilio am ‘geodata’ a ‘geoservices’",
    "visualize": "Gweld",
    "template": "Templed",
    "valid": "Dilys",
    "toEdit": "I Olygu",
    "toPublish": "I Gyhoeddi",
    "format": "Fformat",
    "anyValue": "- Unrhyw -",
    "unchecked": "Heb ei wirio",
    "createDate": "Crëwyd",
    "changeDate": "Addaswyd",
    "publish": "Cyhoeddi",
    "unpublish": "Heb ei gyhoeddi",
    "View": "Gweld",
    "Other": "Arall",
    "export": "Allforio",
    "exportXML": "Allforio (XML)",
    "exportcheXML": "Allforio (XML)",
    "exportGM03": "Allforio (GM03)",
    "exportRDF": "Allforio (RDF)",
    "exportCSV": "Allforio (CSV)",
    "exportPDF": "Allforio (PDF)",
    "exportMEF": "Allforio (ZIP)",
    "welcomeText": "Yma fe welwch ddata, gwasanaethau a mapiau a mwy.",
    "searchOver": "Chwilio <strong>{{records}}</strong> setiau data, gwasanaethau a mapiau ...",
    "browseBy": "Pori yn ôl",
    "browseTopics": "Pori pynciau",
    "browseTypes": "Pori adnoddau",
    "versionDetails": "Wedi'i bweru gan GeoNetwork <span class='gn-version'>{{platform}} {{version}}.{{subversion}}</span>",
    "lastRecords": "Newyddion diweddaraf",
    "preferredRecords": "Mwyaf poblogaidd",
    "about": "Ynghylch",
    "twitter": "Twitter",
    "github": "Github",
    "viewMore": "Mwy",
    "listOfCategories": "Categorïau",
    "formats": "Fformatau",
    "addLayers": "Ychwanegu haenau",
    "serviceUrl": "https://...",
    "serviceUrlLabel": "URL Gwasanaeth",
    "CurrentLayers": "Haenau",
    "SearchLayer": "Chwilio",
    "addLayerFromMaps": "Mapiau",
    "addLayerFromServices": "Gwasanaethau",
    "addLayerFromFiles": "Ffeiliau",
    "chooseAservice": "Dewiswch wasanaeth",
    "chooseAserviceHelp": "Cyflwynir yr holl wasanaethau sydd wedi'u cofrestru yn y catalog yma.",
    "orTypeAServiceUrl": "teipiwch URL gwasanaeth {{type}}",
    "addAllLayersToMap": "Ychwanegwch yr holl haenau {{number}} at y map",
    "downloadsAndResources": "Lawrlwytho a dolenni",
    "sourceCatalog": "Darparwyd gan",
    "tempExtent": "Maint tymhorol",
    "more": "mwy",
    "less": "llai",
    "overview": "Trosolwg",
    "chooseAView": "Modd arddangos",
    "metadataContact": "Cysylltwch ar gyfer y metadata",
    "metadataRemoved": "{{title}} wedi'i ddileu.",
    "extent": "Maint gofodol",
    "aboutThisResource": "Ynglŷn â'r adnodd hwn",
    "preview": "Rhagolwg",
    "metadataInformation": "Gwybodaeth metadata",
    "backTosearch": "Yn ôl i chwilio",
    "backTomap": "Yn ôl i'r map",
    "backTohome": "Yn ôl i'r hafan",
    "shareOn": "Rhannu ar safleoedd cymdeithasol",
    "updatedOn": "Diweddarwyd:",
    "license": "Trwydded",
    "constraints": "Cyfyngiadau",
    "technicalInformation": "Gwybodaeth dechnegol",
    "publicationDate": "Dyddiad cyhoeddi",
    "creationDate": "Dyddiad creu",
    "revisionDate": "Dyddiad adolygu",
    "tempExtentBegin": "Cyfnod",
    "updateFrequency": "Diweddaru amlder",
    "lineage": "Llinach",
    "identification": "Dull adnabod",
    "metadata": "Metadata",
    "mdLanguage": "Iaith metadata",
    "mdContact": "Cyswllt metadata",
    "parentIdentifier": "Dynodwr metadata rhiant",
    "distributor": "Dosbarthwr",
    "sourceDataset": "Set ddata ffynhonnell",
    "metadataInXML": "Lawrlwytho metadata",
    "language": "Iaith",
    "metadataLanguage": "Iaith metadata",
    "sendMail": "Anfon E-bost",
    "newOwner": "Perchennog Newydd",
    "updateCategories": "Diweddaru categorïau",
    "updatePrivileges": "Diweddaru breintiau",
    "exportSummary": "Crynodeb allforio",
    "mdNew": "Metadata newydd",
    "mdImport": "Mewnforio metadata",
    "hotkeySortBy": "Yr opsiwn trefnu nesaf",
    "hotkeyHome": "Hafan",
    "hotkeyFocusToSearch": "Canolbwyntiwch i chwilio’r mewnbwn a dechrau teipio!",
    "hotkeySearchTheCatalog": "Sbarduno chwiliad",
    "hotkeyMap": "Lluniwch eich map!",
    "hotkeyFirstPage": "Symud i'r dudalen gyntaf",
    "hotkeyPreviousPage": "Symud i'r dudalen flaenorol",
    "hotkeyNextPage": "Symud i'r dudalen nesaf",
    "hotkeyLastPage": "Symud i'r dudalen olaf",
    "hotkeySelectAll": "Dewiswch yr holl ganlyniadau chwilio",
    "hotkeySelectAllInPage": "Dewiswch bopeth yn y dudalen gyfredol",
    "hotkeyUnSelectAll": "Dad-ddewis pob cofnod",
    "clickToSelectYear": "Cliciwch ar y bar i ddewis blwyddyn",
    "what": "Beth?",
    "when": "Pryd?",
    "where": "Ble?",
    "resourcesCreatedTheLast": "<strong>Adnoddau</strong> a grëwyd yn y diwethaf",
    "recordsCreatedTheLast": "<strong>Cofnodion</strong> a grëwyd yn y diwethaf",
    "today": "heddiw",
    "yesterday": "ddoe",
    "thisWeek": "yr wythnos hon",
    "thisMonth": "y mis hwn",
    "last3Months": "yn ystod y 3 mis diwethaf",
    "last6Months": "yn ystod y 6 mis diwethaf",
    "thisYear": "eleni",
    "publishComplete": "Cyhoeddi Adroddiad",
    "unpublishComplete": "Dadgyhoeddi Adroddiad",
    "mdPublished": "Cyhoeddwyd metadata",
    "mdUnpublished": "Metadata heb ei gyhoeddi",
    "mdUnmodified": "Metadata heb ei effeithio",
    "mdDisallowed": "Metadata cyfyngedig",
    "mdNovalid": "Metadata ddim yn ddilys",
    "metadataUnchanged": "Metadata heb ei addasu",
    "accessRestricted": "Nid oes gennych ganiatâd i newid y metadata hwn",
    "copiedToClip": "Testun wedi'i gopïo i'r clipfwrdd!",
    "Layers": "Haenau",
    "ManageLayers": "Rheoli haenau",
    "Contexts": "Mapiau",
    "Print": "Argraffu",
    "PrintTheMap": "Argraffu map cyfredol",
    "print_layout": "Cynllun",
    "print_scale": "Graddfa",
    "print_format": "Fformat",
    "ZoomToMapMaxExtent": "Chwyddo i faint y map cychwynnol",
    "ZoomToYourLocation": "Chwyddo ger eich safle",
    "Auto": "Awto",
    "Measure": "Mesur",
    "measure_instruction": "Tynnwch linell ar y map a chanfod ei hyd yn y panel hwn",
    "Annotations": "Anodiadau",
    "Zoom": "Chwyddo",
    "ZoomOut": "Chwyddo allan",
    "ZoomIn": "Chwyddo i mewn",
    "toggleMiniMap": "Dangos/cuddio map",
    "Localisation": "Lleoli",
    "ThemeLayers": "Haenau Thematig",
    "AddALayer": "Ychwanegwch Haen o",
    "LayerWMS": "WMS",
    "LayerWFS": "WFS",
    "LayerWMTS": "WMTS",
    "LayerWCS": "Haen WCS",
    "LayerSOS": "Haen SOS",
    "LayerKML": "KML",
    "mapFileName": "map",
    "mapTitle": "Teitl map",
    "mapComment": "Disgrifiad neu gredyd",
    "LayerJSON": "ffeil Json",
    "LayerRSS": "Gwasanaeth GeoRSS",
    "LayerAtom": "Gwasanaeth Atom",
    "LayerGML": "ffeil GML",
    "MapContexts": "Mapiau",
    "Measures": "Mesuriadau",
    "BackgroundLayers": "Haenau cefndir",
    "terrainProvider": "Tir:",
    "terrainProvider-none": "Tir gwastad",
    "terrainProvider-default": "Tir diofyn",
    "Point": "Pwynt",
    "Polygon": "Polygon",
    "Linestring": "Llinell",
    "Text": "Testun",
    "tipDrawText": "Teipiwch rywfaint o destun a'i ollwng ar y map",
    "Modify": "Addasu",
    "Remove": "Tynnu",
    "drawInstruction": "Dewiswch fath, lluniwch y gwrthrych. Cliciwch ddwywaith i orffen llinell neu bolygon. Gellir mewnosod testunau yn y maes testun ac yna eu hychwanegu at y map trwy glicio yn y map",
    "help": "Help",
    "textFillColor": "Llenwch lliw",
    "textStrokeColor": "Lliw strôc",
    "textStrokeWidth": "Lled strôc",
    "textWidth": "Maint",
    "textFont": "Ffont",
    "textContent": "Testun i'w arddangos",
    "drawFillColor": "Llenwch lliw",
    "drawStrokeColor": "Lliw strôc",
    "drawWidth": "Lled",
    "drawRadius": "Radiws",
    "drawColor": "Lliw",
    "red": "coch",
    "orange": "oren",
    "blue": "glas",
    "white": "gwyn",
    "black": "du",
    "yellow": "melyn",
    "green": "gwyrdd",
    "pink": "pinc",
    "brown": "brown",
    "purple": "porffor",
    "gray": "llwyd",
    "Results": "Canlyniadau",
    "Legend": "Allwedd",
    "otherKeywords": "Geiriau allweddol eraill",
    "isValid": "Statws dilysu",
    "isValidInspire": "Statws dilysu (INSPIRE)",
    "Attribution": "Priodoli",
    "layerDelete": "Cael gwared o haen",
    "layerMetadata": "Metadata",
    "layerVisible": "Gweladwy",
    "layerMoveDown": "Symud haen i lawr",
    "layerMoveUp": "Symud haen i fyny",
    "layerExtentZoom": "Chwyddo i'r haen",
    "maxExtentZoom": "Chwyddo i'r maint mwyaf",
    "layerInfo": "Gwybodaeth am yr haen",
    "Locations": "Lleoliadau",
    "clear": "clirio",
    "msgCanDropFileOnMap": "Sylwch y gallwch hefyd ollwng ffeil ar y map",
    "UploadKMZfile": "Llwythwch ffeil KMZ",
    "or": "neu",
    "KMLfileURL": "URL ffeil KML",
    "refineSearch": "Mireinio Chwilio",
    "backToList": "Yn ôl i'r Rhestr",
    "privilegesBatchAlert": "<span class='text-danger'>Bydd y breintiau yn cael eu diweddaru ar gyfer yr holl gofnodion y gellir eu golygu yn y dewis. Mae'r ffurflen fraint yn wag ac nid yw'n adlewyrchu breintiau cyfredol y cofnodion a ddewiswyd! Mae breintiau yn cael eu hailosod a'u disodli gan yr un newydd. <br/><br/>Bydd clicio ar <strong>Merge selected</strong> yn ychwanegu (checked with <strong>+</strong>) neu’n tynnu (checkbox with <strong>-</strong>) breintiau wedi’u dewis. <br/><br/>Bydd clicio ar <strong>Replace by selected</strong> yn cael gwared ar gategorïau cofnodion ac yna ychwanegu (checked with <strong>+</strong>) neu dynnu (blwch gwirio gyda <strong>-</strong>) breintiau wedi’u dewis.",
    "permalink": "Permalink",
    "permalinkTo": "Permalinkl i {{title}}",
    "shareOnTwitter": "Rhannu ar Twitter",
    "shareOnFacebook": "Rhannu ar Facebook",
    "shareOnLinkedIn": "Rhannu ar LinkedIn",
    "shareByEmail": "Rhannu trwy e-bost",
    "zoomto": "Chwyddo I",
    "recordNotFound": "Ni ddarganfuwyd y cofnod gyda'r dynodwr <strong>{{uuid}}</strong> neu ni chaiff ei rannu gyda chi. Ceisiwch <a href=\"catalog.signin? redirect= {{url}} \">fewngofnodi os oes</a> gennych gyfrif.",
    "intersectWith": "Yn croestori gyda",
    "fullyOutsideOf": "Yn gyfangwbl y tu allan i",
    "encloses": "Amgau",
    "within": "O fewn",
    "within_bbox": "O fewn",
    "transferOwnership": "Trosglwyddo Perchnogaeth",
    "selectNewOwner": "Dewis Perchennog Newydd",
    "selectGroup": "Dewiswch Grŵp",
    "loadUsersError": "Gwall yn llwytho defnyddwyr",
    "loadUserGroupsError": "Gwall yn llwytho grwpiau defnyddwyr",
    "transferOwnershipError": "Gwall wrth drosglwyddo perchnogaeth metadata",
    "transferOwnershipSuccessMsg": "<h4>Trosglwyddwyd metadata yn llwyddiannus i Berchennog newydd.</h4><dl class=\"dl-horizontal\">TrosglwyddwydT:</dt><dd>{{done}}</dd><dt>Ddim yn berchen:</dt><dd>{{notOwner}}</dd><dt>Heb ei ganfod:</dt><dd>{{notFound}}</dd></dl>",
    "filterGroup": "Grwpiau hidlo...",
    "wpsLoadingProcessDescription": "Llwytho disgrifiad o'r broses...",
    "wpsDescribeProcessFailed": "DescribeProcess wedi methu",
    "wpsExecute": "Gweithredu",
    "wpsExecuteFailed": "Gweithredu wedi methu",
    "wpsErrorCodeReturned": "Dychwelodd y gweinydd y cod statws",
    "time": "Amser",
    "features": "nodwedd(ion)",
    "noUsers": "Dim defnyddwyr",
    "downloadLayer": "Lawrlwytho data",
    "featureCount": "Cyfrif nodwedd",
    "fbContact": "Cyswllt",
    "fbName": "Enw",
    "fbFunction": "Swyddogaeth",
    "fbOrganization": "Sefydliad",
    "fbPhone": "Ffôn",
    "fbEmail": "Ebost",
    "fbFeedback": "Adborth",
    "fbCategory": "Categori",
    "fbComments": "Sylwadau",
    "fbQuestion": "Cwestiwn",
    "fbError": "Gwall",
    "fbCatMetadataContents": "Cynnwys Metadata",
    "fbCatDataContents": "Cynnwys Data",
    "fbCatServiceContents": "Cynnwys y Gwasanaeth",
    "fbCatSupport": "Cefnogaeth",
    "fbCatMapViewer": "Gwyliwr Mapiau",
    "fbCatSearch": "Chwilio",
    "fbCatOrganizations": "Sefydliadau",
    "fbCatContentManagement": "Rheoli Cynnwys",
    "fbCatMetadataImport": "Mewnforio metadata",
    "fbCatMetadataEditing": "Golygu Metadata",
    "fbCatHarvesting": "Cynaeafu",
    "fbCatValidator": "Dilyswr",
    "fbCatOthers": "Eraill",
    "fbSendTo": "Anfon i",
    "syncAllLayers": "Syncroneiddio pob haen (neu haenau cefndir yn unig) rhwng syllwr map a map trosolwg chwilio",
    "mdvalid": "Metadata yn ddilys",
    "mdinvalid": "Metadata yn annilys",
    "mdinvalidcantpublish": "Ni ellir cyhoeddi metadata annilys",
    "mdnonapprovedcantpublish": "Ni ellir cyhoeddi metadata heb ei gymeradwyo",
    "mdnovalidation": "Nid oes gan metadata unrhyw wybodaeth ddilysu",
    "setall": "Gosod yr holl freintiau",
    "print_legend": "Allwedd",
    "print_legend_field": "Cynnwys allweddau",
    "landscape": "Tirwedd",
    "overviewPrintTemplate": "Trosolwg",
    "portrait": "Portread",
    "wfsDownloadDataInstruction": "Dewis fformat data i'w lawrlwytho:",
    "wfsTypenameNotAvailable": "Nid yw'r featuretype '{{typename}}' ar gael yn y gwasanaeth WFS. Gallwch ddewis o featuretypes sydd ar gael yn lle hynny",
    "wfsChooseFeatureTypeToDownload": "Dewiswch featuretype i'w lawrlwytho",
    "wpsGetCapError": "Gwall wrth ddadrannu galluoedd WPS: ",
    "wpsByUrl": "Prosesau chwilio",
    "wpsRecent": "Prosesau Diweddar",
    "selection.indexing.count": "Dechreuwyd mynegeio ar gyfer y cofnod(ion) {{count}} a ddewiswyd.",
    "selection.indexing.error": "Gwall yn ystod mynegeio dethol.",
    "showLegend": "Dangos allwedd",
    "hideLegend": "Cuddio allwedd",
    "selectStyle": "Dewis arddull",
    "setOpacity": "Gosod y didreiddedd",
    "mdActions": "Camau gweithredu sydd ar gael",
    "mdActions-view": "Gweladwy",
    "mdActions-download": "Gellir ei lawrlwytho",
    "mdActions-process": "Prosesadwy",
    "GUFrate": "Sgorio",
    "GUFnoRatings": "Dim sgorio <span class=\"fa fa-fw fa-star\">&nbsp;</span>",
    "GUFfromRatingCountRatings": "o sgoriau {{ratingCount}}",
    "GUFwaitingForApproval": "Aros am gymeradwyaeth",
    "GUFseeAllFeedbacks": "Gweld yr holl adborth",
    "GUFcommentsLastCommentOn": "Sylwadau {{userfeedbackCount}}, sylw olaf ar {{date}}.",
    "GUFcountReviews": "{{userfeedbackCount}} Adolygiadau",
    "GUFdeleteUserFeedback": "Dileu",
    "GUFpublishUserFeedback": "Cyhoeddi",
    "GUFclose": "Cau",
    "GUFsave": "Cadw",
    "GUFfeedbackOn": "Adborth ar:",
    "GUFnoComments": "Dim sylwadau",
    "GUFaddRating": "Ychwanegwch eich adolygiad",
    "GUFplusAddRating": "Ychwanegwch eich adolygiad",
    "GUFaddReview": "Ychwanegu adolygiad",
    "GUFaddYourReview": "Ychwanegwch eich adolygiad",
    "GUFaddYourReviewInfo": "Awgrymwch wedudalen, cais neu ddogfen sy'n cynnwys gwybodaeth ychwanegol sy'n berthnasol i (defnyddio) y set ddata hon.",
    "GUFaddKeywords": "Ychwanegu geiriau allweddol",
    "GUFcurrentScore": "Sgôr gyfredol",
    "GUFuserInformation": "Gwybodaeth defnyddiwr",
    "GUFgiveYourOpinionOnDifferentCategories": "Rhannu eich profiad sy’n gysylltiedig â gwahanol agweddau ar y set ddata hon",
    "GUFgiveYourOpinionAboutTheDataset": "Rhannwch eich profiad gyda, gofynnwch gwestiwn ynglŷn â neu nodi sylw am y set ddata hon",
    "GUFhelpUsImproveDataset": "Helpwch ni i wella'r set ddata fwy eto...",
    "GUFcategories": "Categorïau",
    "GUFyouAreLoggedInAs": "Rydych wedi mewngofnodi ar hyn o bryd fel <b>{{authorNameValue</b>}}",
    "GUFyouAreNotLoggedInPleaseFillIn": "Nid ydych wedi mewngofnodi, llenwch eich enw, e-bost a'ch sefydliad",
    "GUFshowUserNameInComments": "Dangos fy enw defnyddiwr mewn adolygiadau a sgoriau",
    "GUFhideUserNameInPublic": "Cuddio fy enw ar adolygiadau cyhoeddus (ni fydd e-bost byth yn cael ei arddangos)",
    "GUFanonymous": "Anhysbys",
    "GUFratingsComments": "Sgorau a Sylwadau",
    "GUFpublishConfirm": "Ydych chi am gyhoeddi'r sylw hwn?",
    "GUFdeleteConfirm": "Ydych chi am ddileu'r sylw hwn?",
    "GUFrequired": "Angenrheidiol",
    "GUFtooLong": "Rhy hir",
    "GUFnotValidFormat": "Ddim yn fformat dilys",
    "clickToSelect": "Cliciwch i ddewis neu ddad-ddewis",
    "filterDataDescription": "Dewiswch haen ar y map i ddechrau hidlo nodweddion cysylltiedig WFS (os oes rhai o gwbl). Mae'n rhaid i nodweddion fod wedi cael eu mynegeio gan weinyddwr yn gyntaf.",
    "WPSDescription": "Rhowch URL terfynbwynt WPS i ddechrau defnyddio'r broses trwy ffurflen ddeinamig. Dangosir prosesau WPS a ddefnyddiwyd yn ddiweddar yn yr ail dab.",
    "noRecentProcessFound": "No process used recently.",
    "localStorageNotSupported": "Browser local storage not supported",
    "wpsProcesslist": "Processing services",
    "wpsProcessurl": "By URL",
    "wpsProcessrecent": "Recent services",
    "noLayersFound": "Ni ddarganfuwyd haenau",
    "featuredUserSearches": "Chwiliadau sy'n cael sylw",
    "userSearches": "Chwiliadau defnyddwyr",
    "allLanguage": "Pob un",
    "userSearch": "Chwilio defnyddiwr",
    "createUserSearch": "Creu",
    "manageUserSearches": "Rheoli",
    "manageUserSearchesTitle": "Rheoli chwiliadau defnyddwyr",
    "deleteUserSearchConfirm": "Ydych chi eisiau cael gwared ar y chwiliad mewn gwirionedd?",
    "userSearchTblSearchName": "Chwilio enw",
    "userSearchTblCreator": "Crëwr",
    "userSearchTblCreationDate": "Dyddiad creu",
    "userSearchTblGroups": "Grwpiau neilltuedig",
    "userSearchRemoved": "Chwiliad defnyddiwr wedi'i dynnu",
    "userSearchSaveHeader": "Cadw’r hidlydd chwilio cyfredol.",
    "userSearchName": "Name",
    "userSearchFeatured": "Yn cael sylw",
    "userSearchFeaturedDisplayIn": "Dangosydd yn ymddangos yn",
    "userSearchGroups": "Ar gyfer grwpiau",
    "userSearchLogo": "Url Logo",
    "userSearchUrl": "Chwilio url",
    "userSearchUpdateUrl": "Diweddaru",
    "userSearchFeaturedDisplayInHomePage": "Hafan",
    "userSearchUpdated": "Chwiliad defnyddiwr wedi'i gadw",
    "userSearchUpdatedError": "Gwall wrth gadw chwiliad defnyddiwr",
    "seeDraft": "Mae gan y cofnod hwn fersiwn copi gweithio. Cliciwch yma i'w weld.",
    "seeNoDraft": "Mae gan y cofnod hwn fersiwn wedi'i chymeradwyo a'i chyhoeddi. Cliciwch yma i'w gweld.",
    "loadMoreResults": "llwytho mwy o ganlyniadau...",
    "moreFacet": "{{count}} yn fwy",
    "lessFacet": "{{count}} yn llai",
    "allFacet": "popeth ({{count}})",
    "initialFacet": "cychwynnol ({{count}})",
    "removeThisFilter": "Tynnu'r hidlydd hwn",
    "removeAllFilters": "Tynnu'r holl hidlyddion",
    "creationDateFrom": "Adnoddau a grëwyd ar ôl",
    "creationDateTo": "Adnoddau a grëwyd cyn",
    "changeDateFrom": "Adnoddau a newidiwyd ar ôl",
    "changeDateTo": "Adnoddau a newidiwyd cyn",
    "dateFrom": "Cofnodion a ddiweddarwyd ar ôl",
    "dateTo": "Cofnodion a ddiweddarwyd cyn",
    "activeFilters": "Hidlyddion gweithredol",
    "geometryFilter": "Blwch Terfyn",
    "GUFname": "Eich Enw",
    "GUFemail": "Eich Cyfeiriad E-bost",
    "GUForganization": "Eich Sefydliad",
    "mousePositionCopiedToClipboard": "Cyfesurynnau {{position}} wedi'u copïo i'r clipfwrdd.",
    "mousePosition": "Safle",
    "coordinateFormat": "Tafluniad a fformat",
    "displayMousePosition": "Arddangos safle llygoden (Defnyddiwch y llwybr byr 'c' i gopïo safle i'r clipfwrdd).",
    "copyMousePosition": "Copïwch safle'r llygoden i'r clipfwrdd",
    "printUnsupportedLayerTypes": "Mae'r mathau canlynol o haenau yn bresennol ond ni ellir eu hargraffu",
    "rssFeed": "Porthiant RSS",
    "esriCapabilitiesFailed": "Gwall yn adfer dogfen galluoedd ESRI Rest.",
    "esriCapabilitiesNoValid": "Nid yw'r ymateb yn ddogfen galluoedd ESRI Rest ddilys.",
    "seriesComposedOf": "Yn cynnwys",
    "seriesCoveringPeriod": "Cyfnod cwmpasu",
    "approve": "Cymeradwyo",
    "fieldRequired": "Mae angen y gwerth",
    "fieldTooLong": "Mae'r gwerth yn rhy hir",
    "fieldTooLongMax": "Mae'r gwerth yn rhy hir (uchafswm o {{maxChar}} nod)",
    "fieldTooShort": "Mae'r gwerth yn rhy fyr",
    "fieldEmailNotValid": "Mae angen cyfeiriad e-bost dilys",
    "addLayerPrefix": "Ychwanegu haen",
    "addLayerPostfix": "i'r map",
    "submit": "Cyflwyno",
    "indexingErrorMsg-invalidBounds": "Rhybudd / Maes resourceTemporalDateRange / Terfynau isaf ac uchaf yn wag neu ddim yn ddilys. Nid yw'r ystod dyddiad wedi'i mynegeio.",
    "indexingErrorMsg-invalidDateFormat": "Rhybudd / Nid oedd dyddiad {{dateType}} gyda gwerth '{{date}}' yn fformat dyddiad dilys.",
    "indexingErrorMsg-keywordNotFoundInThesaurus": "Rhybudd / Allweddair {{keyword}} heb ei ganfod yn {{thesaurus}}.",
    "indexingErrorMsg-temporalDateRangeLowerGreaterThanUpper": "Rhybudd / Maes resourceTemporalDateRange / Ni all amrediad is amffiniad {{lowerBound}} fod yn fwy na'r arffin uchaf {{upperBound}}. Nid yw'r ystod dyddiad wedi'i mynegeio.",
    "indexingErrorMsg-temporalRangeLowerGreaterThanUpper": "Rhybudd / Maes resourceTemporalDateRange / Ni all amrediad is wedi'i rwymo {{lowerBound}} fod yn fwy na'r arffin uchaf {{upperBound}}.",
    "indexingErrorMsg-schemaNotRegistered": "Nid yw cofnod {{record}} / sgema '{{schema}}' wedi'i gofrestru yn y catalog hwn. Ei osod neu ddileu'r cofnodion hynny. Mae'r cofnod yn faner gwall mynegeio wedi'i mynegeio.",
    "indexingErrorMsg-indexingStyleSheetError": "Mae dalen arddull mynegeio yn cynnwys gwallau: {{message}}\n  Marcio'r metadata fel _indexingError=1 yn y mynegai."
}

web-ui/src/main/resources/catalog/locales/cy-search.json (after)
{
    "rate": "Sgorio",
    "clickToRate": "Cliciwch i sgorio",
    "source": "Catalog(au)",
    "title": "Teitl",
    "abstract": "Crynodeb",
    "topiccat": "Pwnc/Pynciau",
    "contact": "Cyswllt",
    "identifier": "Dynodwr adnoddau",
    "drawAnExtentToFilter": "Lluniwch faint i gymhwyso hidlydd gofodol.",
    "clickToRemoveSpatialFilter": "Lluniwch faint newydd ar y map neu cliciwch i gael gwared ar yr hidlydd gofodol.",
    "chooseSpatialFilterType": "Dewiswch y math o chwilio gofodol (e.e. croestoriad, o fewn).",
    "openLargeMap": "Gwyliwr map agored",
    "type": "Math",
    "noDataInCatalog": "Nid yw'r catalog yn cynnwys unrhyw wybodaeth ar hyn o bryd. Mewngofnodwch, ac yna llwytho samplau, cynaeafu neu fewnforio cofnodion.",
    "archive": "Archif",
    "archiveincluded": "Cynnwys yr hyn sydd wedi'i archifo",
    "archiveexcluded": "Peidio â chynnwys yr hyn sydd wedi'i archifo",
    "archiveonly": "Yr hyn sydd wedi’i archifo yn unig",
    "What": "Beth?",
    "downloadAllIn": "Lawrlwytho popeth",
    "downloadInCurrentMapExtent": "... neu dim ond yn y golwg gyfredol",
    "downloadFeature": "Lawrlwytho",
    "opacity": "Didreiddedd",
    "filterData": "Hidlo data",
    "When": "Pryd?",
    "Where": "Ble?",
    "recordType": "Math o Gofnod?",
    "searchPlaces": "Chwilio am le",
    "switchFrom2DTo3D": "Newid o 2D i 3D",
    "bbox": "bbox",
    "backgroundMap": "Map cefndir:",
    "checkIfDataIsDownloadableFromWfs": "Gwasanaeth lawrlwytho ar gael?",
    "checkIfDataIsDownloadableFromWfsHelp": "Gwiriwch a yw'r haen hon ar gael gan ddefnyddio gwasanaeth WFS. Os ydyw, rhestrwch fformatau lawrlwytho sydd ar gael fel y cânt eu diffinio yng ngalluoedd y gwasanaeth.",
    "saveMap": "Cadw map",
    "downloadContext": "Lawrlwytho’r map cyfredol fel",
    "saveMapAsContext": "Cyd-destun OGC (XML)",
    "saveMapAsImage": "Delwedd PNG",
    "saveMapInCatalog": "Cadwch y map cyfredol yn y catalog",
    "saveMapInCatalogAction": "Cadw fel cofnod metadata",
    "saveInCatalogAndPublish-help": "Creu cofnod metadata a'i wneud yn gyhoeddus.",
    "saveMapInCatalogActionAndPublish": "Cadw fel cofnod cyhoeddus",
    "mapSavedInCatalog": "<a href='#/metadata/{{uuid}}'>Gweld cofnod metadata map</a>.",
    "mapAbstract": "Map haniaethol",
    "loadAMap": "Llwytho map",
    "noMaps": "Ni ddarganfuwyd unrhyw fapiau",
    "topMaps": "Mapiau diweddaraf",
    "uploadContext": "O'r ffeil",
    "resetContext": "Map diofyn",
    "kmlContext": "fformat KML",
    "displayHeatMap": "Dangos map gwres",
    "removeFeatures": "Cael gwared o nodweddion",
    "refresh": "Adnewyddu",
    "kmlFile": "{{layer}} (KML)",
    "noRecordFoundWithResourceRegistered": "Ni ddarganfuwyd unrhyw gofnod gydag un neu fwy o haenau WMS wedi'u cofrestru.",
    "noRecordFoundWithResourceRegisteredmap": "Ni ddarganfuwyd unrhyw gofnod gydag un neu fwy o fapiau wedi'u cofrestru.",
    "tmsLinkDetails": "Cyhoeddir y set ddata hon yn y gwasanaeth golwg (TMS) sydd ar gael yn <a href='{{url}}' target='_blank'>{{url}}</a> gyda'r dynodwr <strong>{{layer}}</strong>.",
    "esri:restLinkDetails": "Gwasanaeth ESRI REST <a href='{{url}}' target='_blank'>{{url}}</a>.",
    "wmsLinkDetails": "Cyhoeddir y set ddata hon yn y gwasanaeth golwg (WMS) sydd ar gael yn <a href='{{url}}' target='_blank'>{{url}}</a> gydag enw haen <strong>{{layer}}</strong>.",
    "wmsServiceLinkDetails": "Cyhoeddir y set ddata hon yn y gwasanaeth golwg (WMS) sydd ar gael yn <a href='{{url}}' target='_blank'>{{url}}</a>.",
    "wmtsLinkDetails": "Cyhoeddir y set ddata hon yn y gwasanaeth golwg (WMTS) sydd ar gael yn <a href='{{url}}' target='_blank'>{{url}}</a> gyda'r dynodwr <strong>{{layer}}</strong>.",
    "wmtsServiceLinkDetails": "Cyhoeddir y set ddata hon yn y gwasanaeth golwg (WMTS) sydd ar gael yn <a href='{{url}}' target='_blank'>{{url}}</a>.",
    "wfsLinkDetails": "Cyhoeddir y set ddata hon yn y gwasanaeth lawrlwytho (WFS) sydd ar gael yn <a href='{{url}}' target='_blank'>{{url}}</a> gydag enw haen <strong>{{layer}}</strong>.",
    "wfsServiceLinkDetails": "Cyhoeddir y set ddata hon yn y gwasanaeth lawrlwytho (WFS) sydd ar gael yn <a href='{{url}}' target='_blank'>{{url}}</a>.",
    "wcsLinkDetails": "Cyhoeddir y set ddata hon yn y gwasanaeth lawrlwytho (WCS) sydd ar gael yn <a href='{{url}}' target='_blank'>{{url}}</a> gydag enw haen <strong>{{layer}}</strong>.",
    "sosLinkDetails": "Cyhoeddir y set ddata hon yn y gwasanaeth arsylwi synhwyrydd (SOS) sydd ar gael yn <a href='{{url}}' target='_blank'>{{url}}</a> gydag enw <strong>{{layer}}</strong>.",
    "atomDatasetsInFeed": "Setiau data ar gael",
    "atomLinkDetails": "Cyhoeddir y set ddata hon yn y Porthiant Atom sydd ar gael yn <a href='{{url}}' target='_blank'>{{url}}</a> gydag enw <strong>{{layer}}</strong>.",
    "otherLinkDetails": "Adnoddau eraill:",
    "qualityLinkDetails": "Adroddiad ansawdd",
    "featurecatalogueLinkDetails": "Catalog nodwedd",
    "legendLinkDetails": "Allwedd",
    "wmsCapabilitiesNotAvailable": "Methu gwirio'r ymateb GetCapacitats",
    "wmsLayerNotAvailable": "Nid yw'r haen {{layerName}} ar gael yn y gwasanaeth WMS. Fodd bynnag, gallwch weld un o'r rhai sydd ar gael",
    "wmsChooseLayerToAdd": "Dewiswch haen i'w hychwanegu at y map",
    "wmtsCapabilitiesNotAvailable": "Methu gwirio'r ymateb GetCapacitats",
    "wmtsLayerNotAvailable": "Nid yw'r haen {{layerName}} ar gael yn y gwasanaeth WMTS. Fodd bynnag, gallwch weld un o'r rhai sydd ar gael",
    "wmtsChooseLayerToAdd": "Dewiswch haen i'w hychwanegu at y map",
    "wfsCapabilitiesNotAvailable": "Methu gwirio'r ymateb GetCapacitats",
    "wfsLayerNotAvailable": "Nid yw'r featuretype {{layerName}} ar gael yn y gwasanaeth WFS. Fodd bynnag, gallwch weld un o'r rhai sydd ar gael",
    "wfsChooseLayerToAdd": "Dewiswch featuretype i'w ychwanegu at y map",
    "wcsCapabilitiesNotAvailable": "Methu gwirio'r ymateb GetCapacitats",
    "wcsLayerNotAvailable": "Nid yw'r sylw {{layerName}} ar gael yn y gwasanaeth WCS. Fodd bynnag, gallwch weld un o'r rhai sydd ar gael",
    "wcsChooseLayerToAdd": "Dewiswch gwmpas i'w ychwanegu at y map",
    "Unable_to_connect_to_service": "Methu cysylltu â'r gwasanaeth",
    "databaseLayerDetails": "Cyhoeddir y set ddata hon yn y gronfa ddata <strong>{{url}}</strong> yn y tabl <strong>{{layer}}</strong>.",
    "fileLayerDetails": "{{name}}. Mae'r set ddata hon ar gael ar y rhwydwaith lleol <strong>{{url}}</strong>.",
    "wfsNotAvailable": "<a href='{{url}}' target='_blank'>Nid yw WFS</a> ar gael.",
    "wfsFeatureNotIndexed": "Nid yw'r math o nodwedd <em>{{wfsUrl}} # {{featureTypeName}}</em> wedi cael ei fynegeio.",
    "indexNotRunning": "Mynegai ddim ar gael",
    "addToMap": "Ychwanegu at y map",
    "addToMaponlinesrc": "Ychwanegu at y map",
    "addServiceLayersToMaponlinesrc": "Ychwanegu haen gwasanaeth at y map",
    "viewLayerInExternalViewer": "Gweld haen yn y gwyliwr allanol",
    "mapLinkonlinesrc": "Llwytho map",
    "openRecord": "Gweld cofnod",
    "openRecordhasfeaturecat": "Cofnod cysylltiedig",
    "openRecordfcat": "Catalog nodwedd",
    "openRecordparent": "Cofnod rhiant",
    "openRecordsources": "Set ddata ffynhonnell",
    "openRecordchildren": "Cofnod plentyn",
    "openRecordsibling": "Adnodd cysylltiedig",
    "openRecordassociated": "Adnodd cysylltiedig",
    "openPageonlinesrc": "Agor dolen",
    "openRecordhassource": "Cofnod cysylltiedig",
    "openRecordservices": "Gwasanaeth cysylltiedig",
    "openRecorddatasets": "Set ddata gysylltiedig",
    "downloadonlinesrc": "Lawrlwytho",
    "fileLinkonlinesrc": "Lawrlwytho",
    "openPage": "Agor dolen",
    "defaultView": "Golygfa ddiofyn",
    "full": "Golygfa lawn",
    "securityConstraints": "Cyfyngiadau diogelwch",
    "versionIdentifier": "Dynodwr fersiwn",
    "otherConstraints": "Cyfyngiadau eraill",
    "resourceConstraints": "Cyfyngiadau adnoddau",
    "maintenanceAndUpdateFrequencies": "Diweddaru amleddau",
    "legalConstraints": "Cyfyngiadau cyfreithiol",
    "scale": "Graddfa",
    "resolution": "Cydraniad",
    "credit": "Credyd",
    "classification": "Dosbarthiad",
    "resourceStatus": "Statws",
    "webserviceLinkonlinesrc": "Agor gwasanaeth",
    "AU": "Unedau gweinyddol",
    "drawOnMap": "Llunio ar y map",
    "advancedForm": "Dangos opsiynau uwch",
    "simpleForm": "Cuddio opsiynau uwch",
    "restrictArea": "Cyfyngu ardal chwilio i",
    "layer": "haen",
    "nolayer": "Dim haen",
    "layers": "haenau",
    "layerAdded": "Ychwanegwyd haen '{{layer}}' at y map. Cliciwch <a href=” #map? extent= {{extent}} \">yma i chwyddo ato</a>.",
    "layerAddedNoExtent": "Ychwanegwyd haen '{{layer}}' at y map.",
    "localLayerFile": "{{layer}} (ffeil leol)",
    "mostPopular": "Mwyaf poblogaidd",
    "mapImportFailure": "Methwyd â mewnforio haen",
    "recentChanges": "Newidiadau diweddar",
    "homeTitle": "Chwilio am ‘geodata’ a ‘geoservices’",
    "visualize": "Gweld",
    "template": "Templed",
    "valid": "Dilys",
    "toEdit": "I Olygu",
    "toPublish": "I Gyhoeddi",
    "format": "Fformat",
    "anyValue": "- Unrhyw -",
    "unchecked": "Heb ei wirio",
    "createDate": "Crëwyd",
    "changeDate": "Addaswyd",
    "publish": "Cyhoeddi",
    "unpublish": "Heb ei gyhoeddi",
    "View": "Gweld",
    "Other": "Arall",
    "export": "Allforio",
    "exportXML": "Allforio (XML)",
    "exportcheXML": "Allforio (XML)",
    "exportGM03": "Allforio (GM03)",
    "exportRDF": "Allforio (RDF)",
    "exportCSV": "Allforio (CSV)",
    "exportPDF": "Allforio (PDF)",
    "exportMEF": "Allforio (ZIP)",
    "welcomeText": "Yma fe welwch ddata, gwasanaethau a mapiau a mwy.",
    "searchOver": "Chwilio <strong>{{records}}</strong> setiau data, gwasanaethau a mapiau ...",
    "browseBy": "Pori yn ôl",
    "browseTopics": "Pori pynciau",
    "browseTypes": "Pori adnoddau",
    "versionDetails": "Wedi'i bweru gan GeoNetwork <span class='gn-version'>{{platform}} {{version}}.{{subversion}}</span>",
    "lastRecords": "Newyddion diweddaraf",
    "preferredRecords": "Mwyaf poblogaidd",
    "about": "Ynghylch",
    "twitter": "Twitter",
    "github": "Github",
    "viewMore": "Mwy",
    "listOfCategories": "Categorïau",
    "formats": "Fformatau",
    "addLayers": "Ychwanegu haenau",
    "serviceUrl": "https://...",
    "serviceUrlLabel": "URL Gwasanaeth",
    "CurrentLayers": "Haenau",
    "SearchLayer": "Chwilio",
    "addLayerFromMaps": "Mapiau",
    "addLayerFromServices": "Gwasanaethau",
    "addLayerFromFiles": "Ffeiliau",
    "chooseAservice": "Dewiswch wasanaeth",
    "chooseAserviceHelp": "Cyflwynir yr holl wasanaethau sydd wedi'u cofrestru yn y catalog yma.",
    "orTypeAServiceUrl": "teipiwch URL gwasanaeth {{type}}",
    "addAllLayersToMap": "Ychwanegwch yr holl haenau {{number}} at y map",
    "downloadsAndResources": "Lawrlwytho a dolenni",
    "sourceCatalog": "Darparwyd gan",
    "tempExtent": "Maint tymhorol",
    "more": "mwy",
    "less": "llai",
    "overview": "Trosolwg",
    "chooseAView": "Modd arddangos",
    "metadataContact": "Cysylltwch ar gyfer y metadata",
    "metadataRemoved": "{{title}} wedi'i ddileu.",
    "extent": "Maint gofodol",
    "aboutThisResource": "Ynglŷn â'r adnodd hwn",
    "preview": "Rhagolwg",
    "metadataInformation": "Gwybodaeth metadata",
    "backTosearch": "Yn ôl i chwilio",
    "backTomap": "Yn ôl i'r map",
    "backTohome": "Yn ôl i'r hafan",
    "shareOn": "Rhannu ar safleoedd cymdeithasol",
    "updatedOn": "Diweddarwyd:",
    "license": "Trwydded",
    "constraints": "Cyfyngiadau",
    "technicalInformation": "Gwybodaeth dechnegol",
    "publicationDate": "Dyddiad cyhoeddi",
    "creationDate": "Dyddiad creu",
    "revisionDate": "Dyddiad adolygu",
    "tempExtentBegin": "Cyfnod",
    "updateFrequency": "Diweddaru amlder",
    "lineage": "Llinach",
    "identification": "Dull adnabod",
    "metadata": "Metadata",
    "mdLanguage": "Iaith metadata",
    "mdContact": "Cyswllt metadata",
    "parentIdentifier": "Dynodwr metadata rhiant",
    "distributor": "Dosbarthwr",
    "sourceDataset": "Set ddata ffynhonnell",
    "metadataInXML": "Lawrlwytho metadata",
    "language": "Iaith",
    "metadataLanguage": "Iaith metadata",
    "sendMail": "Anfon E-bost",
    "newOwner": "Perchennog Newydd",
    "updateCategories": "Diweddaru categorïau",
    "updatePrivileges": "Diweddaru breintiau",
    "exportSummary": "Crynodeb allforio",
    "mdNew": "Metadata newydd",
    "mdImport": "Mewnforio metadata",
    "hotkeySortBy": "Yr opsiwn trefnu nesaf",
    "hotkeyHome": "Hafan",
    "hotkeyFocusToSearch": "Canolbwyntiwch i chwilio’r mewnbwn a dechrau teipio!",
    "hotkeySearchTheCatalog": "Sbarduno chwiliad",
    "hotkeyMap": "Lluniwch eich map!",
    "hotkeyFirstPage": "Symud i'r dudalen gyntaf",
    "hotkeyPreviousPage": "Symud i'r dudalen flaenorol",
    "hotkeyNextPage": "Symud i'r dudalen nesaf",
    "hotkeyLastPage": "Symud i'r dudalen olaf",
    "hotkeySelectAll": "Dewiswch yr holl ganlyniadau chwilio",
    "hotkeySelectAllInPage": "Dewiswch bopeth yn y dudalen gyfredol",
    "hotkeyUnSelectAll": "Dad-ddewis pob cofnod",
    "clickToSelectYear": "Cliciwch ar y bar i ddewis blwyddyn",
    "what": "Beth?",
    "when": "Pryd?",
    "where": "Ble?",
    "resourcesCreatedTheLast": "<strong>Adnoddau</strong> a grëwyd yn y diwethaf",
    "recordsCreatedTheLast": "<strong>Cofnodion</strong> a grëwyd yn y diwethaf",
    "today": "heddiw",
    "yesterday": "ddoe",
    "thisWeek": "yr wythnos hon",
    "thisMonth": "y mis hwn",
    "last3Months": "yn ystod y 3 mis diwethaf",
    "last6Months": "yn ystod y 6 mis diwethaf",
    "thisYear": "eleni",
    "publishComplete": "Cyhoeddi Adroddiad",
    "unpublishComplete": "Dadgyhoeddi Adroddiad",
    "mdPublished": "Cyhoeddwyd metadata",
    "mdUnpublished": "Metadata heb ei gyhoeddi",
    "mdUnmodified": "Metadata heb ei effeithio",
    "mdDisallowed": "Metadata cyfyngedig",
    "mdNovalid": "Metadata ddim yn ddilys",
    "metadataUnchanged": "Metadata heb ei addasu",
    "accessRestricted": "Nid oes gennych ganiatâd i newid y metadata hwn",
    "copiedToClip": "Testun wedi'i gopïo i'r clipfwrdd!",
    "Layers": "Haenau",
    "ManageLayers": "Rheoli haenau",
    "Contexts": "Mapiau",
    "Print": "Argraffu",
    "PrintTheMap": "Argraffu map cyfredol",
    "print_layout": "Cynllun",
    "print_scale": "Graddfa",
    "print_format": "Fformat",
    "ZoomToMapMaxExtent": "Chwyddo i faint y map cychwynnol",
    "ZoomToYourLocation": "Chwyddo ger eich safle",
    "Auto": "Awto",
    "Measure": "Mesur",
    "measure_instruction": "Tynnwch linell ar y map a chanfod ei hyd yn y panel hwn",
    "Annotations": "Anodiadau",
    "Zoom": "Chwyddo",
    "ZoomOut": "Chwyddo allan",
    "ZoomIn": "Chwyddo i mewn",
    "toggleMiniMap": "Dangos/cuddio map",
    "Localisation": "Lleoli",
    "ThemeLayers": "Haenau Thematig",
    "AddALayer": "Ychwanegwch Haen o",
    "LayerWMS": "WMS",
    "LayerWFS": "WFS",
    "LayerWMTS": "WMTS",
    "LayerWCS": "Haen WCS",
    "LayerSOS": "Haen SOS",
    "LayerKML": "KML",
    "mapFileName": "map",
    "mapTitle": "Teitl map",
    "mapComment": "Disgrifiad neu gredyd",
    "LayerJSON": "ffeil Json",
    "LayerRSS": "Gwasanaeth GeoRSS",
    "LayerAtom": "Gwasanaeth Atom",
    "LayerGML": "ffeil GML",
    "MapContexts": "Mapiau",
    "Measures": "Mesuriadau",
    "BackgroundLayers": "Haenau cefndir",
    "terrainProvider": "Tir:",
    "terrainProvider-none": "Tir gwastad",
    "terrainProvider-default": "Tir diofyn",
    "Point": "Pwynt",
    "Polygon": "Polygon",
    "Linestring": "Llinell",
    "Text": "Testun",
    "tipDrawText": "Teipiwch rywfaint o destun a'i ollwng ar y map",
    "Modify": "Addasu",
    "Remove": "Tynnu",
    "drawInstruction": "Dewiswch fath, lluniwch y gwrthrych. Cliciwch ddwywaith i orffen llinell neu bolygon. Gellir mewnosod testunau yn y maes testun ac yna eu hychwanegu at y map trwy glicio yn y map",
    "help": "Help",
    "textFillColor": "Llenwch lliw",
    "textStrokeColor": "Lliw strôc",
    "textStrokeWidth": "Lled strôc",
    "textWidth": "Maint",
    "textFont": "Ffont",
    "textContent": "Testun i'w arddangos",
    "drawFillColor": "Llenwch lliw",
    "drawStrokeColor": "Lliw strôc",
    "drawWidth": "Lled",
    "drawRadius": "Radiws",
    "drawColor": "Lliw",
    "red": "coch",
    "orange": "oren",
    "blue": "glas",
    "white": "gwyn",
    "black": "du",
    "yellow": "melyn",
    "green": "gwyrdd",
    "pink": "pinc",
    "brown": "brown",
    "purple": "porffor",
    "gray": "llwyd",
    "Results": "Canlyniadau",
    "Legend": "Allwedd",
    "otherKeywords": "Geiriau allweddol eraill",
    "isValid": "Statws dilysu",
    "isValidInspire": "Statws dilysu (INSPIRE)",
    "Attribution": "Priodoli",
    "layerDelete": "Cael gwared o haen",
    "layerMetadata": "Metadata",
    "layerVisible": "Gweladwy",
    "layerMoveDown": "Symud haen i lawr",
    "layerMoveUp": "Symud haen i fyny",
    "layerExtentZoom": "Chwyddo i'r haen",
    "maxExtentZoom": "Chwyddo i'r maint mwyaf",
    "layerInfo": "Gwybodaeth am yr haen",
    "Locations": "Lleoliadau",
    "clear": "clirio",
    "msgCanDropFileOnMap": "Sylwch y gallwch hefyd ollwng ffeil ar y map",
    "UploadKMZfile": "Llwythwch ffeil KMZ",
    "or": "neu",
    "KMLfileURL": "URL ffeil KML",
    "refineSearch": "Mireinio Chwilio",
    "backToList": "Yn ôl i'r Rhestr",
    "privilegesBatchAlert": "<span class='text-danger'>Bydd y breintiau yn cael eu diweddaru ar gyfer yr holl gofnodion y gellir eu golygu yn y dewis. Mae'r ffurflen fraint yn wag ac nid yw'n adlewyrchu breintiau cyfredol y cofnodion a ddewiswyd! Mae breintiau yn cael eu hailosod a'u disodli gan yr un newydd. <br/><br/>Bydd clicio ar <strong>Merge selected</strong> yn ychwanegu (checked with <strong>+</strong>) neu’n tynnu (checkbox with <strong>-</strong>) breintiau wedi’u dewis. <br/><br/>Bydd clicio ar <strong>Replace by selected</strong> yn cael gwared ar gategorïau cofnodion ac yna ychwanegu (checked with <strong>+</strong>) neu dynnu (blwch gwirio gyda <strong>-</strong>) breintiau wedi’u dewis.",
    "permalink": "Permalink",
    "permalinkTo": "Permalinkl i {{title}}",
    "shareOnTwitter": "Rhannu ar Twitter",
    "shareOnFacebook": "Rhannu ar Facebook",
    "shareOnLinkedIn": "Rhannu ar LinkedIn",
    "shareByEmail": "Rhannu trwy e-bost",
    "zoomto": "Chwyddo I",
    "recordNotFound": "The record with identifier <strong>{{uuid}}</strong> was not found or is not shared with you.",
    "trySignIn": "Try <a href=\"{{signInFormAction}}?_csrf={{csrf}}&redirectUrl={{redirectUrlAfterSign}}\">to log in</a> if you have an account.",
    "intersectWith": "Yn croestori gyda",
    "fullyOutsideOf": "Yn gyfangwbl y tu allan i",
    "encloses": "Amgau",
    "within": "O fewn",
    "within_bbox": "O fewn",
    "transferOwnership": "Trosglwyddo Perchnogaeth",
    "selectNewOwner": "Dewis Perchennog Newydd",
    "selectGroup": "Dewiswch Grŵp",
    "loadUsersError": "Gwall yn llwytho defnyddwyr",
    "loadUserGroupsError": "Gwall yn llwytho grwpiau defnyddwyr",
    "transferOwnershipError": "Gwall wrth drosglwyddo perchnogaeth metadata",
    "transferOwnershipSuccessMsg": "<h4>Trosglwyddwyd metadata yn llwyddiannus i Berchennog newydd.</h4><dl class=\"dl-horizontal\">TrosglwyddwydT:</dt><dd>{{done}}</dd><dt>Ddim yn berchen:</dt><dd>{{notOwner}}</dd><dt>Heb ei ganfod:</dt><dd>{{notFound}}</dd></dl>",
    "filterGroup": "Grwpiau hidlo...",
    "wpsLoadingProcessDescription": "Llwytho disgrifiad o'r broses...",
    "wpsDescribeProcessFailed": "DescribeProcess wedi methu",
    "wpsExecute": "Gweithredu",
    "wpsExecuteFailed": "Gweithredu wedi methu",
    "wpsErrorCodeReturned": "Dychwelodd y gweinydd y cod statws",
    "time": "Amser",
    "features": "nodwedd(ion)",
    "noUsers": "Dim defnyddwyr",
    "downloadLayer": "Lawrlwytho data",
    "featureCount": "Cyfrif nodwedd",
    "fbContact": "Cyswllt",
    "fbName": "Enw",
    "fbFunction": "Swyddogaeth",
    "fbOrganization": "Sefydliad",
    "fbPhone": "Ffôn",
    "fbEmail": "Ebost",
    "fbFeedback": "Adborth",
    "fbCategory": "Categori",
    "fbComments": "Sylwadau",
    "fbQuestion": "Cwestiwn",
    "fbError": "Gwall",
    "fbCatMetadataContents": "Cynnwys Metadata",
    "fbCatDataContents": "Cynnwys Data",
    "fbCatServiceContents": "Cynnwys y Gwasanaeth",
    "fbCatSupport": "Cefnogaeth",
    "fbCatMapViewer": "Gwyliwr Mapiau",
    "fbCatSearch": "Chwilio",
    "fbCatOrganizations": "Sefydliadau",
    "fbCatContentManagement": "Rheoli Cynnwys",
    "fbCatMetadataImport": "Mewnforio metadata",
    "fbCatMetadataEditing": "Golygu Metadata",
    "fbCatHarvesting": "Cynaeafu",
    "fbCatValidator": "Dilyswr",
    "fbCatOthers": "Eraill",
    "fbSendTo": "Anfon i",
    "syncAllLayers": "Syncroneiddio pob haen (neu haenau cefndir yn unig) rhwng syllwr map a map trosolwg chwilio",
    "mdvalid": "Metadata yn ddilys",
    "mdinvalid": "Metadata yn annilys",
    "mdinvalidcantpublish": "Ni ellir cyhoeddi metadata annilys",
    "mdnonapprovedcantpublish": "Ni ellir cyhoeddi metadata heb ei gymeradwyo",
    "mdnovalidation": "Nid oes gan metadata unrhyw wybodaeth ddilysu",
    "setall": "Gosod yr holl freintiau",
    "print_legend": "Allwedd",
    "print_legend_field": "Cynnwys allweddau",
    "landscape": "Tirwedd",
    "overviewPrintTemplate": "Trosolwg",
    "portrait": "Portread",
    "wfsDownloadDataInstruction": "Dewis fformat data i'w lawrlwytho:",
    "wfsTypenameNotAvailable": "Nid yw'r featuretype '{{typename}}' ar gael yn y gwasanaeth WFS. Gallwch ddewis o featuretypes sydd ar gael yn lle hynny",
    "wfsChooseFeatureTypeToDownload": "Dewiswch featuretype i'w lawrlwytho",
    "wpsGetCapError": "Gwall wrth ddadrannu galluoedd WPS: ",
    "wpsByUrl": "Prosesau chwilio",
    "wpsRecent": "Prosesau Diweddar",
    "selection.indexing.count": "Dechreuwyd mynegeio ar gyfer y cofnod(ion) {{count}} a ddewiswyd.",
    "selection.indexing.error": "Gwall yn ystod mynegeio dethol.",
    "showLegend": "Dangos allwedd",
    "hideLegend": "Cuddio allwedd",
    "selectStyle": "Dewis arddull",
    "setOpacity": "Gosod y didreiddedd",
    "mdActions": "Camau gweithredu sydd ar gael",
    "mdActions-view": "Gweladwy",
    "mdActions-download": "Gellir ei lawrlwytho",
    "mdActions-process": "Prosesadwy",
    "GUFrate": "Sgorio",
    "GUFnoRatings": "Dim sgorio <span class=\"fa fa-fw fa-star\">&nbsp;</span>",
    "GUFfromRatingCountRatings": "o sgoriau {{ratingCount}}",
    "GUFwaitingForApproval": "Aros am gymeradwyaeth",
    "GUFseeAllFeedbacks": "Gweld yr holl adborth",
    "GUFcommentsLastCommentOn": "Sylwadau {{userfeedbackCount}}, sylw olaf ar {{date}}.",
    "GUFcountReviews": "{{userfeedbackCount}} Adolygiadau",
    "GUFdeleteUserFeedback": "Dileu",
    "GUFpublishUserFeedback": "Cyhoeddi",
    "GUFclose": "Cau",
    "GUFsave": "Cadw",
    "GUFfeedbackOn": "Adborth ar:",
    "GUFnoComments": "Dim sylwadau",
    "GUFaddRating": "Ychwanegwch eich adolygiad",
    "GUFplusAddRating": "Ychwanegwch eich adolygiad",
    "GUFaddReview": "Ychwanegu adolygiad",
    "GUFaddYourReview": "Ychwanegwch eich adolygiad",
    "GUFaddYourReviewInfo": "Awgrymwch wedudalen, cais neu ddogfen sy'n cynnwys gwybodaeth ychwanegol sy'n berthnasol i (defnyddio) y set ddata hon.",
    "GUFaddKeywords": "Ychwanegu geiriau allweddol",
    "GUFcurrentScore": "Sgôr gyfredol",
    "GUFuserInformation": "Gwybodaeth defnyddiwr",
    "GUFgiveYourOpinionOnDifferentCategories": "Rhannu eich profiad sy’n gysylltiedig â gwahanol agweddau ar y set ddata hon",
    "GUFgiveYourOpinionAboutTheDataset": "Rhannwch eich profiad gyda, gofynnwch gwestiwn ynglŷn â neu nodi sylw am y set ddata hon",
    "GUFhelpUsImproveDataset": "Helpwch ni i wella'r set ddata fwy eto...",
    "GUFcategories": "Categorïau",
    "GUFyouAreLoggedInAs": "Rydych wedi mewngofnodi ar hyn o bryd fel <b>{{authorNameValue</b>}}",
    "GUFyouAreNotLoggedInPleaseFillIn": "Nid ydych wedi mewngofnodi, llenwch eich enw, e-bost a'ch sefydliad",
    "GUFshowUserNameInComments": "Dangos fy enw defnyddiwr mewn adolygiadau a sgoriau",
    "GUFhideUserNameInPublic": "Cuddio fy enw ar adolygiadau cyhoeddus (ni fydd e-bost byth yn cael ei arddangos)",
    "GUFanonymous": "Anhysbys",
    "GUFratingsComments": "Sgorau a Sylwadau",
    "GUFpublishConfirm": "Ydych chi am gyhoeddi'r sylw hwn?",
    "GUFdeleteConfirm": "Ydych chi am ddileu'r sylw hwn?",
    "GUFrequired": "Angenrheidiol",
    "GUFtooLong": "Rhy hir",
    "GUFnotValidFormat": "Ddim yn fformat dilys",
    "clickToSelect": "Cliciwch i ddewis neu ddad-ddewis",
    "filterDataDescription": "Dewiswch haen ar y map i ddechrau hidlo nodweddion cysylltiedig WFS (os oes rhai o gwbl). Mae'n rhaid i nodweddion fod wedi cael eu mynegeio gan weinyddwr yn gyntaf.",
    "WPSDescription": "Rhowch URL terfynbwynt WPS i ddechrau defnyddio'r broses trwy ffurflen ddeinamig. Dangosir prosesau WPS a ddefnyddiwyd yn ddiweddar yn yr ail dab.",
    "noRecentProcessFound": "No process used recently.",
    "localStorageNotSupported": "Browser local storage not supported",
    "wpsProcesslist": "Processing services",
    "wpsProcessurl": "By URL",
    "wpsProcessrecent": "Recent services",
    "noLayersFound": "Ni ddarganfuwyd haenau",
    "featuredUserSearches": "Chwiliadau sy'n cael sylw",
    "userSearches": "Chwiliadau defnyddwyr",
    "allLanguage": "Pob un",
    "userSearch": "Chwilio defnyddiwr",
    "createUserSearch": "Creu",
    "manageUserSearches": "Rheoli",
    "manageUserSearchesTitle": "Rheoli chwiliadau defnyddwyr",
    "deleteUserSearchConfirm": "Ydych chi eisiau cael gwared ar y chwiliad mewn gwirionedd?",
    "userSearchTblSearchName": "Chwilio enw",
    "userSearchTblCreator": "Crëwr",
    "userSearchTblCreationDate": "Dyddiad creu",
    "userSearchTblGroups": "Grwpiau neilltuedig",
    "userSearchRemoved": "Chwiliad defnyddiwr wedi'i dynnu",
    "userSearchSaveHeader": "Cadw’r hidlydd chwilio cyfredol.",
    "userSearchName": "Name",
    "userSearchFeatured": "Yn cael sylw",
    "userSearchFeaturedDisplayIn": "Dangosydd yn ymddangos yn",
    "userSearchGroups": "Ar gyfer grwpiau",
    "userSearchLogo": "Url Logo",
    "userSearchUrl": "Chwilio url",
    "userSearchUpdateUrl": "Diweddaru",
    "userSearchFeaturedDisplayInHomePage": "Hafan",
    "userSearchUpdated": "Chwiliad defnyddiwr wedi'i gadw",
    "userSearchUpdatedError": "Gwall wrth gadw chwiliad defnyddiwr",
    "seeDraft": "Mae gan y cofnod hwn fersiwn copi gweithio. Cliciwch yma i'w weld.",
    "seeNoDraft": "Mae gan y cofnod hwn fersiwn wedi'i chymeradwyo a'i chyhoeddi. Cliciwch yma i'w gweld.",
    "loadMoreResults": "llwytho mwy o ganlyniadau...",
    "moreFacet": "{{count}} yn fwy",
    "lessFacet": "{{count}} yn llai",
    "allFacet": "popeth ({{count}})",
    "initialFacet": "cychwynnol ({{count}})",
    "removeThisFilter": "Tynnu'r hidlydd hwn",
    "removeAllFilters": "Tynnu'r holl hidlyddion",
    "creationDateFrom": "Adnoddau a grëwyd ar ôl",
    "creationDateTo": "Adnoddau a grëwyd cyn",
    "changeDateFrom": "Adnoddau a newidiwyd ar ôl",
    "changeDateTo": "Adnoddau a newidiwyd cyn",
    "dateFrom": "Cofnodion a ddiweddarwyd ar ôl",
    "dateTo": "Cofnodion a ddiweddarwyd cyn",
    "activeFilters": "Hidlyddion gweithredol",
    "geometryFilter": "Blwch Terfyn",
    "GUFname": "Eich Enw",
    "GUFemail": "Eich Cyfeiriad E-bost",
    "GUForganization": "Eich Sefydliad",
    "mousePositionCopiedToClipboard": "Cyfesurynnau {{position}} wedi'u copïo i'r clipfwrdd.",
    "mousePosition": "Safle",
    "coordinateFormat": "Tafluniad a fformat",
    "displayMousePosition": "Arddangos safle llygoden (Defnyddiwch y llwybr byr 'c' i gopïo safle i'r clipfwrdd).",
    "copyMousePosition": "Copïwch safle'r llygoden i'r clipfwrdd",
    "printUnsupportedLayerTypes": "Mae'r mathau canlynol o haenau yn bresennol ond ni ellir eu hargraffu",
    "rssFeed": "Porthiant RSS",
    "esriCapabilitiesFailed": "Gwall yn adfer dogfen galluoedd ESRI Rest.",
    "esriCapabilitiesNoValid": "Nid yw'r ymateb yn ddogfen galluoedd ESRI Rest ddilys.",
    "seriesComposedOf": "Yn cynnwys",
    "seriesCoveringPeriod": "Cyfnod cwmpasu",
    "approve": "Cymeradwyo",
    "fieldRequired": "Mae angen y gwerth",
    "fieldTooLong": "Mae'r gwerth yn rhy hir",
    "fieldTooLongMax": "Mae'r gwerth yn rhy hir (uchafswm o {{maxChar}} nod)",
    "fieldTooShort": "Mae'r gwerth yn rhy fyr",
    "fieldEmailNotValid": "Mae angen cyfeiriad e-bost dilys",
    "addLayerPrefix": "Ychwanegu haen",
    "addLayerPostfix": "i'r map",
    "submit": "Cyflwyno",
    "additionalLinks": "Additional Links",
    "indexingErrorMsg-invalidBounds": "Rhybudd / Maes resourceTemporalDateRange / Terfynau isaf ac uchaf yn wag neu ddim yn ddilys. Nid yw'r ystod dyddiad wedi'i mynegeio.",
    "indexingErrorMsg-invalidDateFormat": "Rhybudd / Nid oedd dyddiad {{dateType}} gyda gwerth '{{date}}' yn fformat dyddiad dilys.",
    "indexingErrorMsg-keywordNotFoundInThesaurus": "Rhybudd / Allweddair {{keyword}} heb ei ganfod yn {{thesaurus}}.",
    "indexingErrorMsg-temporalDateRangeLowerGreaterThanUpper": "Rhybudd / Maes resourceTemporalDateRange / Ni all amrediad is amffiniad {{lowerBound}} fod yn fwy na'r arffin uchaf {{upperBound}}. Nid yw'r ystod dyddiad wedi'i mynegeio.",
    "indexingErrorMsg-temporalRangeLowerGreaterThanUpper": "Rhybudd / Maes resourceTemporalDateRange / Ni all amrediad is wedi'i rwymo {{lowerBound}} fod yn fwy na'r arffin uchaf {{upperBound}}.",
    "indexingErrorMsg-schemaNotRegistered": "Nid yw cofnod {{record}} / sgema '{{schema}}' wedi'i gofrestru yn y catalog hwn. Ei osod neu ddileu'r cofnodion hynny. Mae'r cofnod yn faner gwall mynegeio wedi'i mynegeio.",
    "indexingErrorMsg-indexingStyleSheetError": "Mae dalen arddull mynegeio yn cynnwys gwallau: {{message}}\n  Marcio'r metadata fel _indexingError=1 yn y mynegai."
}

web-ui/src/main/resources/catalog/locales/cy-search.json (diff)
@@ -365,7 +365,8 @@
     "shareOnLinkedIn": "Rhannu ar LinkedIn",
     "shareByEmail": "Rhannu trwy e-bost",
     "zoomto": "Chwyddo I",
-    "recordNotFound": "Ni ddarganfuwyd y cofnod gyda'r dynodwr <strong>{{uuid}}</strong> neu ni chaiff ei rannu gyda chi. Ceisiwch <a href=\"catalog.signin? redirect= {{url}} \">fewngofnodi os oes</a> gennych gyfrif.",
+    "recordNotFound": "The record with identifier <strong>{{uuid}}</strong> was not found or is not shared with you.",
+    "trySignIn": "Try <a href=\"{{signInFormAction}}?_csrf={{csrf}}&redirectUrl={{redirectUrlAfterSign}}\">to log in</a> if you have an account.",
     "intersectWith": "Yn croestori gyda",
     "fullyOutsideOf": "Yn gyfangwbl y tu allan i",
     "encloses": "Amgau",
@@ -551,6 +552,7 @@
     "addLayerPrefix": "Ychwanegu haen",
     "addLayerPostfix": "i'r map",
     "submit": "Cyflwyno",
+    "additionalLinks": "Additional Links",
     "indexingErrorMsg-invalidBounds": "Rhybudd / Maes resourceTemporalDateRange / Terfynau isaf ac uchaf yn wag neu ddim yn ddilys. Nid yw'r ystod dyddiad wedi'i mynegeio.",
     "indexingErrorMsg-invalidDateFormat": "Rhybudd / Nid oedd dyddiad {{dateType}} gyda gwerth '{{date}}' yn fformat dyddiad dilys.",
     "indexingErrorMsg-keywordNotFoundInThesaurus": "Rhybudd / Allweddair {{keyword}} heb ei ganfod yn {{thesaurus}}.",
