web-ui/src/main/resources/catalog/locales/da-search.json (before)
{
    "rate": "Bedømmelse",
    "clickToRate": "Klik for at bedømme",
    "source": "Katalog(er)",
    "title": "Titel",
    "abstract": "Resumé",
    "topiccat": "Emne(r)",
    "contact": "Kontakt",
    "identifier": "Ressource identifikator",
    "drawAnExtentToFilter": "Tegn et udstrækning for at anvende rumligt filter.",
    "clickToRemoveSpatialFilter": "Tegn en ny udstrækning på kortet eller klik for at fjerne rumligt filter.",
    "chooseSpatialFilterType": "Vælg typen af ​​rumlig søgning (f.eks. krydser/intersect, indenfor/within).",
    "openLargeMap": "Åbn kortviseren",
    "type": "Type",
    "noDataInCatalog": "Kataloget indeholder i øjeblikket ingen oplysninger. Log ind, og indlæs derefter eksempler, høst eller importer instanser.",
    "archive": "Arkiv",
    "archiveincluded": "Inkluder arkiverede",
    "archiveexcluded": "Ekskluder arkiverede",
    "archiveonly": "Kun arkiverede",
    "What": "Hvad ?",
    "downloadAllIn": "Download alle",
    "downloadInCurrentMapExtent": "... eller kun i den nuværende visning",
    "downloadFeature": "Download",
    "opacity": "Gennemsigtighed",
    "filterData": "Filtrer data",
    "When": "Hvornår? ",
    "Where": "Hvor ? ",
    "recordType": "Type af post? ",
    "searchPlaces": "Søg efter sted",
    "switchFrom2DTo3D": "Skift fra 2D til 3D",
    "bbox": "Geografisk dækningsområde",
    "backgroundMap": "Baggrundskort:",
    "checkIfDataIsDownloadableFromWfs": "Download Service tilgængelig? ",
    "checkIfDataIsDownloadableFromWfsHelp": "Kontroller om dette lag er tilgængeligt ved brug af WFS-tjeneste. Hvis dette er tilfældet, så angiv tilgængelige download formater som beskrevet under tjenestefunktionerne.",
    "saveMap": "Gem kort",
    "downloadContext": "Download nuværende kort som",
    "saveMapAsContext": "OGC kontekst (XML)",
    "saveMapAsImage": "PNG billede",
    "saveMapInCatalog": "Gem det aktuelle kort i kataloget",
    "saveMapInCatalogAction": "Gem som metadatapost",
    "saveInCatalogAndPublish-help": "Opret metadata post og offentliggør den. ",
    "saveMapInCatalogActionAndPublish": "Gem som offentlig post",
    "mapSavedInCatalog": "<a href='#/metadata/{{uuid}}'> Se kortets metadatapost</a>.",
    "mapAbstract": "Kort-resumé",
    "loadAMap": "Indlæs et kort",
    "noMaps": "Ingen kort fundet",
    "topMaps": "Seneste kort",
    "uploadContext": "Fra fil",
    "resetContext": "Standardkort",
    "kmlContext": "KML format",
    "displayHeatMap": "Vis varmekort",
    "removeFeatures": "Fjern features",
    "refresh": "Opdater",
    "mapLegend": "Signaturforklaring",
    "kmlFile": "{{layer}} (KML)",
    "noRecordFoundWithResourceRegistered": "Der blev ikke fundet en post med et eller flere registrerede WMS-lag.",
    "noRecordFoundWithResourceRegisteredmap": "Der blev ikke fundet en post med et eller flere registrerede kort.",
    "tmsLinkDetails": "Dette datasæt er publiceret i visningstjenesten (TMS), som er tilgængelig på <a href='{{url}}' target='_blank'>{{url}}</a> med identifikatoren <strong>{{layer}}</strong>.",
    "esri:restLinkDetails": "ESRI REST-tjeneste <a href='{{url}}' target='_blank'>{{url}}</a>.",
    "wmsLinkDetails": "Dette datasæt er udgivet som visningstjenesten (WMS) tilgængeligt på <a href='{{url}}' target='_blank'> {{url}} </a> med lagnavn <strong> {{layer}} </strong>.",
    "wmsServiceLinkDetails": "Dette datasæt er udgivet som visningstjenesten (WMS) tilgængeligt på <a href='{{url}}' target='_blank'> {{url}} </a>.",
    "wmtsLinkDetails": "Dette datasæt er publiceret i visningstjenesten (WMTS), som er tilgængelig på <a href='{{url}}' target='_blank'>{{url}}</a>med identifikatoren <strong>{{layer}}</strong>.",
    "wmtsServiceLinkDetails": "Dette datasæt er publiceret i visningstjenesten (WMTS), som er tilgængelig på <a href='{{url}}' target='_blank'>{{url}}</a>.",
    "wfsLinkDetails": "Dette datasæt er udgivet som download-tjenesten (WFS), der er tilgængelig på <a href='{{url}}' target='_blank'> {{url}} </a> med lagnavn <strong> {{layer}} </strong>.",
    "wfsServiceLinkDetails": "Dette datasæt er udgivet som download-tjenesten (WFS), der er tilgængelig på <a href='{{url}}' target='_blank'> {{url}} </a>.",
    "wcsLinkDetails": "Dette datasæt er udgivet som download-tjenesten (WCS), der er tilgængelig på <a href='{{url}}' target='_blank'> {{url}} </a> med lagnavn <strong> {{layer}} </strong>.",
    "sosLinkDetails": "Dette datasæt er udgivet som sensorobservationstjenesten (SOS) til rådighed på <a href='{{url}}' target='_blank'>{{url}}</a> med navn <strong>{{layer}}</strong>.",
    "atomDatasetsInFeed": "Tilgængelige datasæt",
    "atomLinkDetails": "Dette datasæt er udgivet som Atom Feed, der er tilgængeligt på <a href='{{url}}' target='_blank'> {{url}} </a> med navnet <strong> {{layer}} </strong> .",
    "otherLinkDetails": "Andre ressourcer:",
    "qualityLinkDetails": "Kvalitetsrapport",
    "featurecatalogueLinkDetails": "Featurekatalog",
    "legendLinkDetails": "Signaturforklaring",
    "wmsCapabilitiesNotAvailable": "Kunne ikke kontrollere GetCapabilities svaret",
    "wmsLayerNotAvailable": "Laget {{layerName}} er ikke tilgængeligt i WMS-tjenesten. Du kan dog se en af ​​de tilgængelige",
    "wmsChooseLayerToAdd": "Vælg et lag, der skal tilføjes til kortet",
    "wmtsCapabilitiesNotAvailable": "Kunne ikke kontrollere GetCapabilities svaret",
    "wmtsLayerNotAvailable": "Laget {{layerName}} er ikke tilgængeligt i WMTS-tjenesten. Du kan dog se en af ​​de tilgængelige",
    "wmtsChooseLayerToAdd": "Vælg et lag der skal tilføjes til kortet",
    "wfsCapabilitiesNotAvailable": "Kunne ikke kontrollere GetCapabilities svaret",
    "wfsLayerNotAvailable": "Featuretypen {{layerName}} er ikke tilgængelig i WFS-tjenesten. Du kan dog se en af ​​de tilgængelige",
    "wfsChooseLayerToAdd": "Vælg en featuretype der skal tilføjes til kortet",
    "wcsCapabilitiesNotAvailable": "Kunne ikke kontrollere GetCapabilities-svaret",
    "wcsLayerNotAvailable": "Coveret {{layerName}} er ikke tilgængelig i WCS-tjenesten. Du kan dog se en af ​​de tilgængelige",
    "wcsChooseLayerToAdd": "Vælg et cover, der skal tilføjes til kortet",
    "Unable_to_connect_to_service": "Oprettelse af forbindelse til tjenesten mislykkedes",
    "databaseLayerDetails": "Dette datasæt er udgivet i databasen <strong> {{url}} </strong> i tabellen <strong> {{layer}} </strong>.",
    "fileLayerDetails": "{{name}}. Dette datasæt er tilgængeligt på det lokale netværk <strong>{{url}}</strong>.",
    "wfsNotAvailable": "<a href='{{url}}' target='_blank'> WFS </a> er ikke tilgængelig.",
    "wfsFeatureNotIndexed": "Funktionstypen <em> {{wfsUrl}} # {{featureTypeName}} </em> er ikke indekseret.",
    "indexNotRunning": "Indeks ikke tilgængelig",
    "addToMap": "Tilføj til kort",
    "addToMaponlinesrc": "Tilføj til kort",
    "addServiceLayersToMaponlinesrc": "Tilføj tjeneste-lag til kort",
    "viewLayerInExternalViewer": "Se lag i ekstern viser",
    "mapLinkonlinesrc": "Indlæs kort",
    "openRecord": "Se post",
    "openRecordhasfeaturecat": "Tilknyttet post",
    "openRecordfcat": "featurekatalog",
    "openRecordparent": "Parent post",
    "openRecordsources": "Kildedatasæt",
    "openRecordchildren": "Child post",
    "openRecordsibling": "Tilknyttet ressource",
    "openRecordassociated": "Tilknyttet ressource",
    "openPageonlinesrc": "Åbn link",
    "openRecordhassource": "Tilknyttet post",
    "openRecordservices": "Relateret service",
    "openRecorddatasets": "Beslægtet datasæt",
    "downloadonlinesrc": "Download",
    "fileLinkonlinesrc": "Download",
    "openPage": "Åbn link",
    "defaultView": "Standardvisning",
    "full": "Fuld visning",
    "securityConstraints": "Sikkerhedsmæssige begrænsninger",
    "versionIdentifier": "Versions identifikator",
    "otherConstraints": "Andre begrænsninger",
    "resourceConstraints": "Ressourcebegrænsninger",
    "maintenanceAndUpdateFrequencies": "Opdaterings frekvenser",
    "legalConstraints": "Juridiske begrænsninger",
    "scale": "Målforhold",
    "resolution": "Opløsning",
    "credit": "Henvisning (credit)",
    "classification": "Klassifikation",
    "resourceStatus": "Status",
    "webserviceLinkonlinesrc": "Åben service",
    "AU": "Administrative enheder",
    "drawOnMap": "Tegn på kort",
    "advancedForm": "Vis avancerede indstillinger",
    "simpleForm": "Skjul avancerede indstillinger",
    "restrictArea": "Begræns søgeområdet til",
    "layer": "lag",
    "nolayer": "Intet lag",
    "layers": "lag",
    "layerAdded": "Laget '{{layer}}' tilføjes til kortet. Klick <a href=\"#map?extent={{extent}}\">her for at zoome til lag</a>.",
    "layerAddedNoExtent": "Laget '{{layer}}' tilføjet til kort.",
    "localLayerFile": "{{layer}} (lokal fil)",
    "mostPopular": "Mest populære",
    "mapImportFailure": "Kunne ikke importere lag",
    "recentChanges": "Seneste ændringer",
    "homeTitle": "Søg efter geodata og geoservices",
    "download": "Download",
    "visualize": "Vis",
    "template": "Skabelon",
    "valid": "Gyldig",
    "toEdit": "Til redigering",
    "toPublish": "Til udgiv",
    "format": "Format",
    "anyValue": "-  Enhver  -",
    "unchecked": "Ukontrolleret",
    "createDate": "Oprettet",
    "changeDate": "Modificeret",
    "links": "Links",
    "publish": "Udgiv",
    "unpublish": "Stop udgivelse",
    "View": "Vis",
    "Other": "Andet",
    "export": "Eksport",
    "exportXML": "Eksporter (XML)",
    "exportcheXML": "Eksporter (XML)",
    "exportGM03": "Eksport (GM03)",
    "exportRDF": "Eksport (RDF)",
    "exportCSV": "Eksport (CSV)",
    "exportPDF": "Eksport (PDF)",
    "exportMEF": "Eksport (ZIP)",
    "welcomeText": "Her finder du data, tjenester og kort og meget mere.",
    "searchOver": "Søg i <strong>{{records}}</strong>, data sæt, tjenester og kort, ... ",
    "browseBy": "Gennemse efter",
    "browseTopics": "Gennemse emner",
    "browseTypes": "Gennemse ressourcer",
    "versionDetails": "Drevet af GeoNetwork <span class='gn-version'>{{platform}} {{version}}.{{subversion}}</span>",
    "lastRecords": "Seneste nyt",
    "preferredRecords": "Mest populære",
    "about": "Om",
    "twitter": "Twitter",
    "github": "Github",
    "viewMore": "Mere",
    "listOfCategories": "Emnekategorier",
    "formats": "Formater",
    "addLayers": "Tilføj lag",
    "serviceUrl": "https://...",
    "serviceUrlLabel": "Service URL",
    "CurrentLayers": "Lag",
    "SearchLayer": "Søg",
    "addLayerFromMaps": "Kort",
    "addLayerFromServices": "Services",
    "addLayerFromFiles": "Filer",
    "chooseAservice": "Vælg en tjeneste",
    "chooseAserviceHelp": "Alle tjenester registreret i kataloget er præsenteret her.",
    "orTypeAServiceUrl": "skriv en service URL for {{type}}",
    "addAllLayersToMap": "Tilføj alle {{number}} lag til kortet",
    "downloadsAndResources": "Download og links",
    "sourceCatalog": "Forsynet af ",
    "tempExtent": "Tidsmæssig udstrækning",
    "more": "mere",
    "less": "mindre",
    "overview": "Oversigt",
    "chooseAView": "Visningstilstand",
    "metadataContact": "Kontakt for metadataen",
    "metadataRemoved": "{{title}} fjernet.",
    "extent": "Geografisk udstrækning",
    "aboutThisResource": "Om denne ressource",
    "preview": "Eksempel",
    "metadataInformation": "Metadata oplysninger",
    "backTosearch": "Tilbage til søgning",
    "backTomap": "Tilbage til kort",
    "backTohome": "Tilbage til udgangsside(home)",
    "shareOn": "Del på sociale medier",
    "updatedOn": "Opdateret:",
    "license": "Licens",
    "constraints": "Begrænsninger",
    "technicalInformation": "Teknisk information",
    "publicationDate": "Udgivelsesdato",
    "creationDate": "Oprettelsesdato",
    "revisionDate": "Revideringsdato",
    "tempExtentBegin": "Periode",
    "updateFrequency": "Opdateringsfrekvens",
    "quality": "Kvalitet",
    "lineage": "Oprindelse og kvalitet",
    "identification": "Identifikation",
    "metadata": "Metadata",
    "mdLanguage": "Metadata sprog",
    "mdContact": "Metadata kontakt",
    "parentIdentifier": "Parent metadata identifikator",
    "distributor": "Distributør",
    "sourceDataset": "Kildedatasæt",
    "metadataInXML": "Download metadata",
    "language": "Sprog",
    "metadataLanguage": "Metadata sprog",
    "sendMail": "Send E-mail",
    "newOwner": "Ny ejer",
    "updateCategories": "Opdater kategorier",
    "updatePrivileges": "Opdater privilegier",
    "exportSummary": "Eksportoversigt",
    "mdNew": "Ny metadata",
    "mdImport": "Importer metadata",
    "hotkeySortBy": "Den næste sorterings mulighed",
    "hotkeyHome": "Hjemmeside",
    "hotkeyFocusToSearch": "Fokuser for at søge input og begynd at skrive!",
    "hotkeySearchTheCatalog": "Udløser(trigger) søgning",
    "hotkeyMap": "Lav dit kort!",
    "hotkeyFirstPage": "Gå til første side",
    "hotkeyPreviousPage": "Gå til forrige side",
    "hotkeyNextPage": "Gå til næste side",
    "hotkeyLastPage": "Gå til sidste side",
    "hotkeySelectAll": "Vælg alle søgeresultater",
    "hotkeySelectAllInPage": "Vælg alle på den aktuelle side",
    "hotkeyUnSelectAll": "Fjern markeringen af ​​alle poster",
    "clickToSelectYear": "Klik på bar for at vælge år",
    "what": "Hvad?",
    "when": "Hvornår? ",
    "where": "Hvor? ",
    "resourcesCreatedTheLast": "<strong> Ressourcer</strong> oprettet i den sidste",
    "recordsCreatedTheLast": "<strong>Poster</strong> oprettet i den sidste",
    "today": "i dag",
    "yesterday": "i går",
    "thisWeek": "denne uge",
    "thisMonth": "denne måned",
    "last3Months": "i de sidste 3 måneder",
    "last6Months": "i de sidste 6 måneder",
    "thisYear": "dette år",
    "publishComplete": "Udgiv rapport",
    "unpublishComplete": "Stop udgivelse af rapport",
    "mdPublished": "Udgivet metadata",
    "mdUnpublished": "Metadata ikke længere udgivet",
    "mdUnmodified": "Upåvirket metadata",
    "mdDisallowed": "Beskyttet metadata",
    "mdNovalid": "Metadata er ikke gyldigt",
    "metadataUnchanged": "Metadata umodificeret",
    "accessRestricted": "Du har ikke tilladelse til at ændre denne metadata",
    "copiedToClip": "Tekst kopieret til udklipsholder!",
    "Layers": "Lag",
    "ManageLayers": "Administrer lag",
    "Contexts": "Kort",
    "Print": "Print",
    "PrintTheMap": "Udskriv det aktuelle kort",
    "print_layout": "Layout",
    "print_scale": "Målforhold",
    "print_format": "Format",
    "ZoomToMapMaxExtent": "Zoom til kortudstrækning",
    "ZoomToYourLocation": "Zoom nær din position",
    "Auto": "Auto",
    "Measure": "Måle",
    "measure_instruction": "Tegn en linje på kortet, og find dens længde i dette panel",
    "Annotations": "Anmærkninger",
    "Zoom": "Zoom",
    "ZoomOut": "Zoom ud",
    "ZoomIn": "Zoom ind",
    "toggleMiniMap": "Vis/skjul kort",
    "Localisation": "Lokalisering",
    "ThemeLayers": "Tematiske lag",
    "AddALayer": "Tilføj et lag fra",
    "LayerWMS": "WMS",
    "LayerWFS": "WFS",
    "LayerWMTS": "WMTS",
    "LayerWCS": "Lag WCS",
    "LayerSOS": "Lag SOS",
    "LayerKML": "KML",
    "mapFileName": "kort",
    "mapTitle": "Kort titel",
    "mapComment": "Beskrivelse eller henvisning(credit)",
    "LayerJSON": "Json fil",
    "LayerRSS": "GeoRSS service",
    "LayerAtom": "Atom service",
    "LayerGML": "GML-fil",
    "MapContexts": "Kort",
    "Measures": "Målinger",
    "BackgroundLayers": "Baggrunds lag",
    "terrainProvider": "Terræn:",
    "terrainProvider-none": "Fladt terræn",
    "terrainProvider-default": "Standard terræn",
    "Point": "Punkt",
    "Polygon": "Polygon",
    "Linestring": "linje",
    "Text": "Tekst",
    "tipDrawText": "Skriv en tekst og træk den hen på kortet",
    "Modify": "Modificer",
    "Remove": "Fjern",
    "drawInstruction": "Vælg en type, tegn objektet. Dobbeltklik for at afslutte en linje eller polygon. Tekster kan indsættes i tekstfeltet og derefter tilføjes til kortet ved at klikke på kortet",
    "help": "Hjælp",
    "textFillColor": "Fyld farve",
    "textStrokeColor": "Linje farve",
    "textStrokeWidth": "Linje bredde",
    "textWidth": "Størrelse",
    "textFont": "Skrifttype",
    "textContent": "Tekst til fremvisning",
    "drawFillColor": "Fyld farve",
    "drawStrokeColor": "Linje farve",
    "drawWidth": "Bredde",
    "drawRadius": "Radius",
    "drawColor": "Farve",
    "red": "rød",
    "orange": "orange",
    "blue": "blå",
    "white": "hvid",
    "black": "sort",
    "yellow": "gul",
    "green": "grøn",
    "pink": "lyserød",
    "brown": "brun",
    "purple": "lilla",
    "gray": "grå",
    "Results": "Resultater",
    "Legend": "Signaturforklaring",
    "otherKeywords": "Andre nøgleord",
    "isValid": "Valideringsstatus",
    "isValidInspire": "Valideringsstatus (INSPIRE)",
    "Attribution": "Tilskrivning",
    "layerDelete": "Fjern lag",
    "layerMetadata": "Metadata",
    "layerVisible": "Synlig",
    "layerMoveDown": "Gå et lag ned",
    "layerMoveUp": "Gå et lag op",
    "layerExtentZoom": "Zoom til lag",
    "maxExtentZoom": "Zoom til maksimalt omfang",
    "layerInfo": "Laginformation",
    "Locations": "Placeringer",
    "clear": "ryd",
    "msgCanDropFileOnMap": "Bemærk at du også kan trække en fil direkte over på kortet",
    "UploadKMZfile": "Upload en KMZ-fil",
    "or": "eller",
    "KMLfileURL": "URL til en KML-fil",
    "refineSearch": "Uddyb søgning",
    "backToList": "Tilbage til liste",
    "privilegesBatchAlert": "<span class='text-danger'>Privilegierne vil blive opdateret for alle instanser, som kan redigeres, blandt de udvalgte. Privilegie-formularen er tom og reflekterer ikke de udvalgte instansers nuværende privilegier! Privilegier bliver nulstillet og erstattet af nye privilegier.</span><br/><br/>Ved at trykke på <strong>sammenlæg udvalgte</strong> tilføjes (markeret med <strong>+</strong>) eller fjernes (afkrydsningsfelt med <strong>-</strong>) de udvalgte privilegier.<br/><br/> Ved at trykke på <strong>Erstat de udvalgte</strong> fjernes instans kategorier, hvorefter de udvalgte privilegier tilføjes (markeret med <strong>+</strong>) eller fjernes (afkrydsningsfelt med <strong>-</strong>).",
    "permalink": "Permalink",
    "permalinkTo": "Permalink til {{title}}",
    "shareOnTwitter": "Del på Twitter",
    "shareOnFacebook": "Del på facebook",
    "shareOnLinkedIn": "Del på LinkedIn",
    "shareByEmail": "Del via e-mail",
    "zoomto": "Zoom til",
    "recordNotFound": "Posten med idenfitikatoren <strong>{{uuid}}</strong> blev ikke fundet eller er ikke delt med dig. Forsøg at <a href=\"catalog.signin?redirect={{url}}\">logge ind</a>, hvis du har en bruger.",
    "intersectWith": "gennemskærer med",
    "fullyOutsideOf": "Helt udenfor",
    "encloses": "Omslutter",
    "within": "Inden i",
    "within_bbox": "Inden i",
    "transferOwnership": "Overfør Ejerskab",
    "selectNewOwner": "Vælg Ny ejer",
    "selectGroup": "Vælg Gruppe",
    "loadUsersError": "Fejl ved indlæsning af brugere",
    "loadUserGroupsError": "Fejl ved indlæsning af brugergrupper",
    "transferOwnershipError": "Fejl ved overførsel af metadata ejerskab",
    "transferOwnershipSuccessMsg": "<h4> Overført succesfuldt metadata til en ny ejer. </h4><dl class=\"dl-horizontal\"> <dt> Overført: </dt><dd> {{done}}</dd><dt> Ikke Ejet: </dt><dd> {{notOwner}} </dd><dt> Ikke fundet:</dt><dd> {{notFound}}</dd></dl>",
    "filterGroup": "Filtrer grupper ...",
    "wpsLoadingProcessDescription": "Indlæser procesbeskrivelse ...",
    "wpsDescribeProcessFailed": "BeskrivelsesProces mislykkedes",
    "wpsExecute": "Udfør",
    "wpsExecuteFailed": "Udførsel fejlede",
    "wpsErrorCodeReturned": "Serveren returnerede statuskode",
    "time": "Tid",
    "features": "feature(s)",
    "noUsers": "Ingen brugere",
    "downloadLayer": "Download data",
    "featureCount": "Feature optælling",
    "fbContact": "Kontakt",
    "fbName": "Navn",
    "fbFunction": "Funktion",
    "fbOrganization": "Organisation",
    "fbPhone": "Telefon",
    "fbEmail": "E-mail",
    "fbFeedback": "Feedback",
    "fbCategory": "Kategori",
    "fbComments": "Kommentarer",
    "fbQuestion": "Spørgsmål",
    "fbError": "Fejl",
    "fbCatMetadataContents": "Metadata Indhold",
    "fbCatDataContents": "Data indhold",
    "fbCatServiceContents": "Service indhold",
    "fbCatSupport": "Support",
    "fbCatMapViewer": "Kort Viser",
    "fbCatSearch": "Søg",
    "fbCatOrganizations": "Organisationer",
    "fbCatContentManagement": "Indholds Styring",
    "fbCatMetadataImport": "Metadata Import",
    "fbCatMetadataEditing": "Metadata redigering",
    "fbCatHarvesting": "Høster",
    "fbCatValidator": "Validator",
    "fbCatOthers": "Andre",
    "fbSendTo": "Send til",
    "syncAllLayers": "Synkroniser alle lag (eller kun baggrundslag) mellem kortviseren og søgeoversigtskortet",
    "mdvalid": "Metadata er gyldig",
    "mdinvalid": "Metadata er ugyldig",
    "mdinvalidcantpublish": "Ugyldige metadata kan ikke udgives",
    "mdnonapprovedcantpublish": "Non approved metadata can't be published",
    "mdnovalidation": "Metadata har ingen valideringsoplysninger",
    "setall": "Indstil alle rettigheder",
    "print_legend": "Signaturforklaring",
    "print_legend_field": "Inkluder signaturforklaringer",
    "landscape": "Landskab",
    "overviewPrintTemplate": "Oversigt",
    "portrait": "Portræt",
    "wfsDownloadDataInstruction": "Vælg et dataformat at downloade:",
    "wfsTypenameNotAvailable": "Featuretypen '{{typenavn}}' er ikke tilgængelig i WFS-tjenesten. Du kan vælge mellem tilgængelige featuretyper i stedet",
    "wfsChooseFeatureTypeToDownload": "Vælg en featuretype, der skal downloades",
    "wpsGetCapError": "Fejl under parsing af WPS-funktioner:",
    "wpsByUrl": "Søgeprocesser",
    "wpsRecent": "Seneste processer",
    "selection.indexing.count": "Indeksering startet for {{count}} instans(er), der er valgt.",
    "selection.indexing.error": "Fejl under valg-indeksering.",
    "showLegend": "Vis signaturforklaring",
    "hideLegend": "Skjul signaturforklaring",
    "selectStyle": "Vælg en stil",
    "setOpacity": "Sæt gennemsigtigheden",
    "mdActions": "Tilgængelige handlinger",
    "mdActions-view": "Synlige",
    "mdActions-download": "Kan hentes ned",
    "mdActions-process": "Bearbejdelig",
    "GUFrate": "Vurdering",
    "GUFnoRatings": "Ingen vurdering <span class=\"fa fa-fw fa-star\">&nbsp</span>",
    "GUFfromRatingCountRatings": "Fra {{ratingCount}} vurderinger",
    "GUFwaitingForApproval": "Venter på godkendelse",
    "GUFseeAllFeedbacks": "Se al feedback",
    "GUFcommentsLastCommentOn": "{{userfeedbackCount}} kommentarer. Sidste kommentar fra {{date}}.",
    "GUFcountReviews": "{{userfeedbackCount}} Anmeldelser ",
    "GUFdeleteUserFeedback": "Slet",
    "GUFpublishUserFeedback": "Udgiv",
    "GUFclose": "Luk",
    "GUFsave": "Gem",
    "GUFfeedbackOn": "Feedback på:",
    "GUFnoComments": "Ingen kommentarer",
    "GUFaddRating": "Tilføj din anmeldelse",
    "GUFplusAddRating": "Tilføj din anmeldelse",
    "GUFaddReview": "Tilføj din anmeldelse",
    "GUFaddYourReview": "Tilføj din anmeldelse",
    "GUFaddYourReviewInfo": "Foreslå en hjemmeside, applikation eller dokument, som indeholder yderligere information, der er relevant for (brugen af) dette datasæt.",
    "GUFaddKeywords": "Tilføj nøgleord",
    "GUFcurrentScore": "Nuværende score ",
    "GUFuserInformation": "Informationer om brugeren",
    "GUFgiveYourOpinionOnDifferentCategories": "Del din oplevelse relateret til forskellige aspekter af dette datasæt",
    "GUFgiveYourOpinionAboutTheDataset": "Del din oplevelse med, still et spørgsmål om eller fremsæt en kommentar om dette datasæt",
    "GUFhelpUsImproveDataset": "Hjælp os med at forbedre dette datasæt endnu mere...",
    "GUFcategories": "Kategorier",
    "GUFyouAreLoggedInAs": "På nuværende tidspunkt er du logget ind som <b>{{authorNameValue}}</b>",
    "GUFyouAreNotLoggedInPleaseFillIn": "Du er ikke logget ind. Venligst udfyld dit navn, e-mail og organisation",
    "GUFshowUserNameInComments": "Vis mit brugernavn ved anmeldelser og vurderinger",
    "GUFhideUserNameInPublic": "Skjul mit navn på offentlige anmeldelser (e-mail vises aldrig)",
    "GUFanonymous": "Anonym",
    "GUFratingsComments": "Vurderinger og Kommentarer",
    "GUFpublishConfirm": "Vil du offentliggøre denne kommentar?",
    "GUFdeleteConfirm": "Vil du slette denne kommentar?",
    "GUFrequired": "Påkrævet",
    "GUFtooLong": "For lang",
    "GUFnotValidFormat": "Ikke et godkendt format",
    "clickToSelect": "Klik her for at vælge til eller fra",
    "filterDataDescription": "Vælg et lag på kortet til at starte filtreringen af associerede WFS-Features (hvis der er nogle). Features skal først indekseres af en administrator.",
    "WPSDescription": "Tilføj et WPS URL-endepunkt til at starte med at anvende processen gennem en dynamisk formular. Nyligt anvendte WPS-processer vises under den anden fane.",
    "noLayersFound": "Ingen lag fundet",
    "featuredUserSearches": "Udvalgte søgninger",
    "userSearches": "Søgning af brugere",
    "allLanguage": "Alle",
    "userSearch": "Søgning af brugere",
    "createUserSearch": "Opret",
    "manageUserSearches": "Administer",
    "manageUserSearchesTitle": "Administrer søgning af brugere",
    "deleteUserSearchConfirm": "Er du sikker på, at du vil fjerne søgningen?",
    "userSearchTblSearchName": "Søgningsnavn",
    "userSearchTblCreator": "Ophavsperson",
    "userSearchTblCreationDate": "Oprettelsesdato",
    "userSearchTblGroups": "Tildelte grupper",
    "userSearchRemoved": "Søgning af brugere fjernet",
    "userSearchSaveHeader": "Gemmer det nuværende søgningsfilter.",
    "userSearchName": "Navn",
    "userSearchFeatured": "Udvalgt",
    "userSearchFeaturedDisplayIn": "Vis udvalgte i ",
    "userSearchGroups": "For grupper",
    "userSearchLogo": "Logo URL",
    "userSearchUrl": "Søgnings-URL",
    "userSearchUpdateUrl": "Opdatering",
    "userSearchFeaturedDisplayInHomePage": "Hjemmeside",
    "userSearchUpdated": "Søgning af brugere gemt",
    "userSearchUpdatedError": "Fejl opstået ved gemmeprocessen for søgning af brugere",
    "seeDraft": "Denne post har en version som arbejdskopi. Klik her for at se denne.",
    "seeNoDraft": "Denne post har en godkendt og offentliggjort version. Klik her for at se den.",
    "loadMoreResults": "load flere resultater...",
    "moreFacet": "{{count}} flere",
    "lessFacet": "{{count}} færre",
    "allFacet": "alle ({{count}})",
    "initialFacet": "initial ({{count}})",
    "removeThisFilter": "Fjern dette filter",
    "removeAllFilters": "fjern alle filtre",
    "creationDateFrom": "Ressourcer oprettet efter",
    "creationDateTo": "Ressourcer opretter før",
    "changeDateFrom": "Ressourcer ændret efter",
    "changeDateTo": "Ressourcer ændret før",
    "dateFrom": "Post opdateret efter",
    "dateTo": "Post opdateret før",
    "activeFilters": "Aktive filtre",
    "geometryFilter": "Omskreven geografisk firkant",
    "GUFname": "Dit Navn",
    "GUFemail": "Din E-mail Adresse",
    "GUForganization": "Din Organisation",
    "mousePositionCopiedToClipboard": "Koordinator {{position}} kopieret til udklipsholder.",
    "mousePosition": "Position",
    "coordinateFormat": "Projektion og format",
    "displayMousePosition": "Vil musens position (Anvend 'c'-genvej for at kopiere position til udklipsholder).",
    "copyMousePosition": "Kopier musens position til udklipsholder",
    "printUnsupportedLayerTypes": "De følgende typer af lag findes men kan ikke printes ",
    "rssFeed": "RSS feed",
    "esriCapabilitiesFailed": "Fejl i hentning af ESRI Rest rettighedsdokument.",
    "esriCapabilitiesNoValid": "Responsen er ikke et gyldigt ESRI Rest rettighedsdokument.",
    "seriesComposedOf": "Sammensat af",
    "seriesCoveringPeriod": "Den dækkende periode",
    "approve": "Godkend",
    "fieldRequired": "Værdien er nødvendig",
    "fieldTooLong": "Værdien er for lang",
    "fieldTooLongMax": "Værdien er for lang (max {{maxChar}} tegn)",
    "fieldTooShort": "Værdien er for kort",
    "fieldEmailNotValid": "En godkendt e-mail er nødvendig",
    "addLayerPrefix": "Tilføj lag",
    "addLayerPostfix": "til kortet",
    "submit": "Indsend"
}

web-ui/src/main/resources/catalog/locales/da-search.json (after)
{
    "rate": "Bedømmelse",
    "clickToRate": "Klik for at bedømme",
    "source": "Katalog(er)",
    "title": "Titel",
    "abstract": "Resumé",
    "topiccat": "Emne(r)",
    "contact": "Kontakt",
    "identifier": "Ressource identifikator",
    "drawAnExtentToFilter": "Tegn et udstrækning for at anvende rumligt filter.",
    "clickToRemoveSpatialFilter": "Tegn en ny udstrækning på kortet eller klik for at fjerne rumligt filter.",
    "chooseSpatialFilterType": "Vælg typen af ​​rumlig søgning (f.eks. krydser/intersect, indenfor/within).",
    "openLargeMap": "Åbn kortviseren",
    "type": "Type",
    "noDataInCatalog": "Kataloget indeholder i øjeblikket ingen oplysninger. Log ind, og indlæs derefter eksempler, høst eller importer instanser.",
    "archive": "Arkiv",
    "archiveincluded": "Inkluder arkiverede",
    "archiveexcluded": "Ekskluder arkiverede",
    "archiveonly": "Kun arkiverede",
    "What": "Hvad ?",
    "downloadAllIn": "Download alle",
    "downloadInCurrentMapExtent": "... eller kun i den nuværende visning",
    "downloadFeature": "Download",
    "opacity": "Gennemsigtighed",
    "filterData": "Filtrer data",
    "When": "Hvornår? ",
    "Where": "Hvor ? ",
    "recordType": "Type af post? ",
    "searchPlaces": "Søg efter sted",
    "switchFrom2DTo3D": "Skift fra 2D til 3D",
    "bbox": "Geografisk dækningsområde",
    "backgroundMap": "Baggrundskort:",
    "checkIfDataIsDownloadableFromWfs": "Download Service tilgængelig? ",
    "checkIfDataIsDownloadableFromWfsHelp": "Kontroller om dette lag er tilgængeligt ved brug af WFS-tjeneste. Hvis dette er tilfældet, så angiv tilgængelige download formater som beskrevet under tjenestefunktionerne.",
    "saveMap": "Gem kort",
    "downloadContext": "Download nuværende kort som",
    "saveMapAsContext": "OGC kontekst (XML)",
    "saveMapAsImage": "PNG billede",
    "saveMapInCatalog": "Gem det aktuelle kort i kataloget",
    "saveMapInCatalogAction": "Gem som metadatapost",
    "saveInCatalogAndPublish-help": "Opret metadata post og offentliggør den. ",
    "saveMapInCatalogActionAndPublish": "Gem som offentlig post",
    "mapSavedInCatalog": "<a href='#/metadata/{{uuid}}'> Se kortets metadatapost</a>.",
    "mapAbstract": "Kort-resumé",
    "loadAMap": "Indlæs et kort",
    "noMaps": "Ingen kort fundet",
    "topMaps": "Seneste kort",
    "uploadContext": "Fra fil",
    "resetContext": "Standardkort",
    "kmlContext": "KML format",
    "displayHeatMap": "Vis varmekort",
    "removeFeatures": "Fjern features",
    "refresh": "Opdater",
    "mapLegend": "Signaturforklaring",
    "kmlFile": "{{layer}} (KML)",
    "noRecordFoundWithResourceRegistered": "Der blev ikke fundet en post med et eller flere registrerede WMS-lag.",
    "noRecordFoundWithResourceRegisteredmap": "Der blev ikke fundet en post med et eller flere registrerede kort.",
    "tmsLinkDetails": "Dette datasæt er publiceret i visningstjenesten (TMS), som er tilgængelig på <a href='{{url}}' target='_blank'>{{url}}</a> med identifikatoren <strong>{{layer}}</strong>.",
    "esri:restLinkDetails": "ESRI REST-tjeneste <a href='{{url}}' target='_blank'>{{url}}</a>.",
    "wmsLinkDetails": "Dette datasæt er udgivet som visningstjenesten (WMS) tilgængeligt på <a href='{{url}}' target='_blank'> {{url}} </a> med lagnavn <strong> {{layer}} </strong>.",
    "wmsServiceLinkDetails": "Dette datasæt er udgivet som visningstjenesten (WMS) tilgængeligt på <a href='{{url}}' target='_blank'> {{url}} </a>.",
    "wmtsLinkDetails": "Dette datasæt er publiceret i visningstjenesten (WMTS), som er tilgængelig på <a href='{{url}}' target='_blank'>{{url}}</a>med identifikatoren <strong>{{layer}}</strong>.",
    "wmtsServiceLinkDetails": "Dette datasæt er publiceret i visningstjenesten (WMTS), som er tilgængelig på <a href='{{url}}' target='_blank'>{{url}}</a>.",
    "wfsLinkDetails": "Dette datasæt er udgivet som download-tjenesten (WFS), der er tilgængelig på <a href='{{url}}' target='_blank'> {{url}} </a> med lagnavn <strong> {{layer}} </strong>.",
    "wfsServiceLinkDetails": "Dette datasæt er udgivet som download-tjenesten (WFS), der er tilgængelig på <a href='{{url}}' target='_blank'> {{url}} </a>.",
    "wcsLinkDetails": "Dette datasæt er udgivet som download-tjenesten (WCS), der er tilgængelig på <a href='{{url}}' target='_blank'> {{url}} </a> med lagnavn <strong> {{layer}} </strong>.",
    "sosLinkDetails": "Dette datasæt er udgivet som sensorobservationstjenesten (SOS) til rådighed på <a href='{{url}}' target='_blank'>{{url}}</a> med navn <strong>{{layer}}</strong>.",
    "atomDatasetsInFeed": "Tilgængelige datasæt",
    "atomLinkDetails": "Dette datasæt er udgivet som Atom Feed, der er tilgængeligt på <a href='{{url}}' target='_blank'> {{url}} </a> med navnet <strong> {{layer}} </strong> .",
    "otherLinkDetails": "Andre ressourcer:",
    "qualityLinkDetails": "Kvalitetsrapport",
    "featurecatalogueLinkDetails": "Featurekatalog",
    "legendLinkDetails": "Signaturforklaring",
    "wmsCapabilitiesNotAvailable": "Kunne ikke kontrollere GetCapabilities svaret",
    "wmsLayerNotAvailable": "Laget {{layerName}} er ikke tilgængeligt i WMS-tjenesten. Du kan dog se en af ​​de tilgængelige",
    "wmsChooseLayerToAdd": "Vælg et lag, der skal tilføjes til kortet",
    "wmtsCapabilitiesNotAvailable": "Kunne ikke kontrollere GetCapabilities svaret",
    "wmtsLayerNotAvailable": "Laget {{layerName}} er ikke tilgængeligt i WMTS-tjenesten. Du kan dog se en af ​​de tilgængelige",
    "wmtsChooseLayerToAdd": "Vælg et lag der skal tilføjes til kortet",
    "wfsCapabilitiesNotAvailable": "Kunne ikke kontrollere GetCapabilities svaret",
    "wfsLayerNotAvailable": "Featuretypen {{layerName}} er ikke tilgængelig i WFS-tjenesten. Du kan dog se en af ​​de tilgængelige",
    "wfsChooseLayerToAdd": "Vælg en featuretype der skal tilføjes til kortet",
    "wcsCapabilitiesNotAvailable": "Kunne ikke kontrollere GetCapabilities-svaret",
    "wcsLayerNotAvailable": "Coveret {{layerName}} er ikke tilgængelig i WCS-tjenesten. Du kan dog se en af ​​de tilgængelige",
    "wcsChooseLayerToAdd": "Vælg et cover, der skal tilføjes til kortet",
    "Unable_to_connect_to_service": "Oprettelse af forbindelse til tjenesten mislykkedes",
    "databaseLayerDetails": "Dette datasæt er udgivet i databasen <strong> {{url}} </strong> i tabellen <strong> {{layer}} </strong>.",
    "fileLayerDetails": "{{name}}. Dette datasæt er tilgængeligt på det lokale netværk <strong>{{url}}</strong>.",
    "wfsNotAvailable": "<a href='{{url}}' target='_blank'> WFS </a> er ikke tilgængelig.",
    "wfsFeatureNotIndexed": "Funktionstypen <em> {{wfsUrl}} # {{featureTypeName}} </em> er ikke indekseret.",
    "indexNotRunning": "Indeks ikke tilgængelig",
    "addToMap": "Tilføj til kort",
    "addToMaponlinesrc": "Tilføj til kort",
    "addServiceLayersToMaponlinesrc": "Tilføj tjeneste-lag til kort",
    "viewLayerInExternalViewer": "Se lag i ekstern viser",
    "mapLinkonlinesrc": "Indlæs kort",
    "openRecord": "Se post",
    "openRecordhasfeaturecat": "Tilknyttet post",
    "openRecordfcat": "featurekatalog",
    "openRecordparent": "Parent post",
    "openRecordsources": "Kildedatasæt",
    "openRecordchildren": "Child post",
    "openRecordsibling": "Tilknyttet ressource",
    "openRecordassociated": "Tilknyttet ressource",
    "openPageonlinesrc": "Åbn link",
    "openRecordhassource": "Tilknyttet post",
    "openRecordservices": "Relateret service",
    "openRecorddatasets": "Beslægtet datasæt",
    "downloadonlinesrc": "Download",
    "fileLinkonlinesrc": "Download",
    "openPage": "Åbn link",
    "defaultView": "Standardvisning",
    "full": "Fuld visning",
    "securityConstraints": "Sikkerhedsmæssige begrænsninger",
    "versionIdentifier": "Versions identifikator",
    "otherConstraints": "Andre begrænsninger",
    "resourceConstraints": "Ressourcebegrænsninger",
    "maintenanceAndUpdateFrequencies": "Opdaterings frekvenser",
    "legalConstraints": "Juridiske begrænsninger",
    "scale": "Målforhold",
    "resolution": "Opløsning",
    "credit": "Henvisning (credit)",
    "classification": "Klassifikation",
    "resourceStatus": "Status",
    "webserviceLinkonlinesrc": "Åben service",
    "AU": "Administrative enheder",
    "drawOnMap": "Tegn på kort",
    "advancedForm": "Vis avancerede indstillinger",
    "simpleForm": "Skjul avancerede indstillinger",
    "restrictArea": "Begræns søgeområdet til",
    "layer": "lag",
    "nolayer": "Intet lag",
    "layers": "lag",
    "layerAdded": "Laget '{{layer}}' tilføjes til kortet. Klick <a href=\"#map?extent={{extent}}\">her for at zoome til lag</a>.",
    "layerAddedNoExtent": "Laget '{{layer}}' tilføjet til kort.",
    "localLayerFile": "{{layer}} (lokal fil)",
    "mostPopular": "Mest populære",
    "mapImportFailure": "Kunne ikke importere lag",
    "recentChanges": "Seneste ændringer",
    "homeTitle": "Søg efter geodata og geoservices",
    "download": "Download",
    "visualize": "Vis",
    "template": "Skabelon",
    "valid": "Gyldig",
    "toEdit": "Til redigering",
    "toPublish": "Til udgiv",
    "format": "Format",
    "anyValue": "-  Enhver  -",
    "unchecked": "Ukontrolleret",
    "createDate": "Oprettet",
    "changeDate": "Modificeret",
    "links": "Links",
    "publish": "Udgiv",
    "unpublish": "Stop udgivelse",
    "View": "Vis",
    "Other": "Andet",
    "export": "Eksport",
    "exportXML": "Eksporter (XML)",
    "exportcheXML": "Eksporter (XML)",
    "exportGM03": "Eksport (GM03)",
    "exportRDF": "Eksport (RDF)",
    "exportCSV": "Eksport (CSV)",
    "exportPDF": "Eksport (PDF)",
    "exportMEF": "Eksport (ZIP)",
    "welcomeText": "Her finder du data, tjenester og kort og meget mere.",
    "searchOver": "Søg i <strong>{{records}}</strong>, data sæt, tjenester og kort, ... ",
    "browseBy": "Gennemse efter",
    "browseTopics": "Gennemse emner",
    "browseTypes": "Gennemse ressourcer",
    "versionDetails": "Drevet af GeoNetwork <span class='gn-version'>{{platform}} {{version}}.{{subversion}}</span>",
    "lastRecords": "Seneste nyt",
    "preferredRecords": "Mest populære",
    "about": "Om",
    "twitter": "Twitter",
    "github": "Github",
    "viewMore": "Mere",
    "listOfCategories": "Emnekategorier",
    "formats": "Formater",
    "addLayers": "Tilføj lag",
    "serviceUrl": "https://...",
    "serviceUrlLabel": "Service URL",
    "CurrentLayers": "Lag",
    "SearchLayer": "Søg",
    "addLayerFromMaps": "Kort",
    "addLayerFromServices": "Services",
    "addLayerFromFiles": "Filer",
    "chooseAservice": "Vælg en tjeneste",
    "chooseAserviceHelp": "Alle tjenester registreret i kataloget er præsenteret her.",
    "orTypeAServiceUrl": "skriv en service URL for {{type}}",
    "addAllLayersToMap": "Tilføj alle {{number}} lag til kortet",
    "downloadsAndResources": "Download og links",
    "sourceCatalog": "Forsynet af ",
    "tempExtent": "Tidsmæssig udstrækning",
    "more": "mere",
    "less": "mindre",
    "overview": "Oversigt",
    "chooseAView": "Visningstilstand",
    "metadataContact": "Kontakt for metadataen",
    "metadataRemoved": "{{title}} fjernet.",
    "extent": "Geografisk udstrækning",
    "aboutThisResource": "Om denne ressource",
    "preview": "Eksempel",
    "metadataInformation": "Metadata oplysninger",
    "backTosearch": "Tilbage til søgning",
    "backTomap": "Tilbage til kort",
    "backTohome": "Tilbage til udgangsside(home)",
    "shareOn": "Del på sociale medier",
    "updatedOn": "Opdateret:",
    "license": "Licens",
    "constraints": "Begrænsninger",
    "technicalInformation": "Teknisk information",
    "publicationDate": "Udgivelsesdato",
    "creationDate": "Oprettelsesdato",
    "revisionDate": "Revideringsdato",
    "tempExtentBegin": "Periode",
    "updateFrequency": "Opdateringsfrekvens",
    "quality": "Kvalitet",
    "lineage": "Oprindelse og kvalitet",
    "identification": "Identifikation",
    "metadata": "Metadata",
    "mdLanguage": "Metadata sprog",
    "mdContact": "Metadata kontakt",
    "parentIdentifier": "Parent metadata identifikator",
    "distributor": "Distributør",
    "sourceDataset": "Kildedatasæt",
    "metadataInXML": "Download metadata",
    "language": "Sprog",
    "metadataLanguage": "Metadata sprog",
    "sendMail": "Send E-mail",
    "newOwner": "Ny ejer",
    "updateCategories": "Opdater kategorier",
    "updatePrivileges": "Opdater privilegier",
    "exportSummary": "Eksportoversigt",
    "mdNew": "Ny metadata",
    "mdImport": "Importer metadata",
    "hotkeySortBy": "Den næste sorterings mulighed",
    "hotkeyHome": "Hjemmeside",
    "hotkeyFocusToSearch": "Fokuser for at søge input og begynd at skrive!",
    "hotkeySearchTheCatalog": "Udløser(trigger) søgning",
    "hotkeyMap": "Lav dit kort!",
    "hotkeyFirstPage": "Gå til første side",
    "hotkeyPreviousPage": "Gå til forrige side",
    "hotkeyNextPage": "Gå til næste side",
    "hotkeyLastPage": "Gå til sidste side",
    "hotkeySelectAll": "Vælg alle søgeresultater",
    "hotkeySelectAllInPage": "Vælg alle på den aktuelle side",
    "hotkeyUnSelectAll": "Fjern markeringen af ​​alle poster",
    "clickToSelectYear": "Klik på bar for at vælge år",
    "what": "Hvad?",
    "when": "Hvornår? ",
    "where": "Hvor? ",
    "resourcesCreatedTheLast": "<strong> Ressourcer</strong> oprettet i den sidste",
    "recordsCreatedTheLast": "<strong>Poster</strong> oprettet i den sidste",
    "today": "i dag",
    "yesterday": "i går",
    "thisWeek": "denne uge",
    "thisMonth": "denne måned",
    "last3Months": "i de sidste 3 måneder",
    "last6Months": "i de sidste 6 måneder",
    "thisYear": "dette år",
    "publishComplete": "Udgiv rapport",
    "unpublishComplete": "Stop udgivelse af rapport",
    "mdPublished": "Udgivet metadata",
    "mdUnpublished": "Metadata ikke længere udgivet",
    "mdUnmodified": "Upåvirket metadata",
    "mdDisallowed": "Beskyttet metadata",
    "mdNovalid": "Metadata er ikke gyldigt",
    "metadataUnchanged": "Metadata umodificeret",
    "accessRestricted": "Du har ikke tilladelse til at ændre denne metadata",
    "copiedToClip": "Tekst kopieret til udklipsholder!",
    "Layers": "Lag",
    "ManageLayers": "Administrer lag",
    "Contexts": "Kort",
    "Print": "Print",
    "PrintTheMap": "Udskriv det aktuelle kort",
    "print_layout": "Layout",
    "print_scale": "Målforhold",
    "print_format": "Format",
    "ZoomToMapMaxExtent": "Zoom til kortudstrækning",
    "ZoomToYourLocation": "Zoom nær din position",
    "Auto": "Auto",
    "Measure": "Måle",
    "measure_instruction": "Tegn en linje på kortet, og find dens længde i dette panel",
    "Annotations": "Anmærkninger",
    "Zoom": "Zoom",
    "ZoomOut": "Zoom ud",
    "ZoomIn": "Zoom ind",
    "toggleMiniMap": "Vis/skjul kort",
    "Localisation": "Lokalisering",
    "ThemeLayers": "Tematiske lag",
    "AddALayer": "Tilføj et lag fra",
    "LayerWMS": "WMS",
    "LayerWFS": "WFS",
    "LayerWMTS": "WMTS",
    "LayerWCS": "Lag WCS",
    "LayerSOS": "Lag SOS",
    "LayerKML": "KML",
    "mapFileName": "kort",
    "mapTitle": "Kort titel",
    "mapComment": "Beskrivelse eller henvisning(credit)",
    "LayerJSON": "Json fil",
    "LayerRSS": "GeoRSS service",
    "LayerAtom": "Atom service",
    "LayerGML": "GML-fil",
    "MapContexts": "Kort",
    "Measures": "Målinger",
    "BackgroundLayers": "Baggrunds lag",
    "terrainProvider": "Terræn:",
    "terrainProvider-none": "Fladt terræn",
    "terrainProvider-default": "Standard terræn",
    "Point": "Punkt",
    "Polygon": "Polygon",
    "Linestring": "linje",
    "Text": "Tekst",
    "tipDrawText": "Skriv en tekst og træk den hen på kortet",
    "Modify": "Modificer",
    "Remove": "Fjern",
    "drawInstruction": "Vælg en type, tegn objektet. Dobbeltklik for at afslutte en linje eller polygon. Tekster kan indsættes i tekstfeltet og derefter tilføjes til kortet ved at klikke på kortet",
    "help": "Hjælp",
    "textFillColor": "Fyld farve",
    "textStrokeColor": "Linje farve",
    "textStrokeWidth": "Linje bredde",
    "textWidth": "Størrelse",
    "textFont": "Skrifttype",
    "textContent": "Tekst til fremvisning",
    "drawFillColor": "Fyld farve",
    "drawStrokeColor": "Linje farve",
    "drawWidth": "Bredde",
    "drawRadius": "Radius",
    "drawColor": "Farve",
    "red": "rød",
    "orange": "orange",
    "blue": "blå",
    "white": "hvid",
    "black": "sort",
    "yellow": "gul",
    "green": "grøn",
    "pink": "lyserød",
    "brown": "brun",
    "purple": "lilla",
    "gray": "grå",
    "Results": "Resultater",
    "Legend": "Signaturforklaring",
    "otherKeywords": "Andre nøgleord",
    "isValid": "Valideringsstatus",
    "isValidInspire": "Valideringsstatus (INSPIRE)",
    "Attribution": "Tilskrivning",
    "layerDelete": "Fjern lag",
    "layerMetadata": "Metadata",
    "layerVisible": "Synlig",
    "layerMoveDown": "Gå et lag ned",
    "layerMoveUp": "Gå et lag op",
    "layerExtentZoom": "Zoom til lag",
    "maxExtentZoom": "Zoom til maksimalt omfang",
    "layerInfo": "Laginformation",
    "Locations": "Placeringer",
    "clear": "ryd",
    "msgCanDropFileOnMap": "Bemærk at du også kan trække en fil direkte over på kortet",
    "UploadKMZfile": "Upload en KMZ-fil",
    "or": "eller",
    "KMLfileURL": "URL til en KML-fil",
    "refineSearch": "Uddyb søgning",
    "backToList": "Tilbage til liste",
    "privilegesBatchAlert": "<span class='text-danger'>Privilegierne vil blive opdateret for alle instanser, som kan redigeres, blandt de udvalgte. Privilegie-formularen er tom og reflekterer ikke de udvalgte instansers nuværende privilegier! Privilegier bliver nulstillet og erstattet af nye privilegier.</span><br/><br/>Ved at trykke på <strong>sammenlæg udvalgte</strong> tilføjes (markeret med <strong>+</strong>) eller fjernes (afkrydsningsfelt med <strong>-</strong>) de udvalgte privilegier.<br/><br/> Ved at trykke på <strong>Erstat de udvalgte</strong> fjernes instans kategorier, hvorefter de udvalgte privilegier tilføjes (markeret med <strong>+</strong>) eller fjernes (afkrydsningsfelt med <strong>-</strong>).",
    "permalink": "Permalink",
    "permalinkTo": "Permalink til {{title}}",
    "shareOnTwitter": "Del på Twitter",
    "shareOnFacebook": "Del på facebook",
    "shareOnLinkedIn": "Del på LinkedIn",
    "shareByEmail": "Del via e-mail",
    "zoomto": "Zoom til",
    "recordNotFound": "Posten med idenfitikatoren <strong>{{uuid}}</strong> blev ikke fundet eller er ikke delt med dig. Forsøg at <a href=\"catalog.signin?redirect={{url}}\">logge ind</a>, hvis du har en bruger.",
    "intersectWith": "gennemskærer med",
    "fullyOutsideOf": "Helt udenfor",
    "encloses": "Omslutter",
    "within": "Inden i",
    "within_bbox": "Inden i",
    "transferOwnership": "Overfør Ejerskab",
    "selectNewOwner": "Vælg Ny ejer",
    "selectGroup": "Vælg Gruppe",
    "loadUsersError": "Fejl ved indlæsning af brugere",
    "loadUserGroupsError": "Fejl ved indlæsning af brugergrupper",
    "transferOwnershipError": "Fejl ved overførsel af metadata ejerskab",
    "transferOwnershipSuccessMsg": "<h4> Overført succesfuldt metadata til en ny ejer. </h4><dl class=\"dl-horizontal\"> <dt> Overført: </dt><dd> {{done}}</dd><dt> Ikke Ejet: </dt><dd> {{notOwner}} </dd><dt> Ikke fundet:</dt><dd> {{notFound}}</dd></dl>",
    "filterGroup": "Filtrer grupper ...",
    "wpsLoadingProcessDescription": "Indlæser procesbeskrivelse ...",
    "wpsDescribeProcessFailed": "BeskrivelsesProces mislykkedes",
    "wpsExecute": "Udfør",
    "wpsExecuteFailed": "Udførsel fejlede",
    "wpsErrorCodeReturned": "Serveren returnerede statuskode",
    "time": "Tid",
    "features": "feature(s)",
    "noUsers": "Ingen brugere",
    "downloadLayer": "Download data",
    "featureCount": "Feature optælling",
    "fbContact": "Kontakt",
    "fbName": "Navn",
    "fbFunction": "Funktion",
    "fbOrganization": "Organisation",
    "fbPhone": "Telefon",
    "fbEmail": "E-mail",
    "fbFeedback": "Feedback",
    "fbCategory": "Kategori",
    "fbComments": "Kommentarer",
    "fbQuestion": "Spørgsmål",
    "fbError": "Fejl",
    "fbCatMetadataContents": "Metadata Indhold",
    "fbCatDataContents": "Data indhold",
    "fbCatServiceContents": "Service indhold",
    "fbCatSupport": "Support",
    "fbCatMapViewer": "Kort Viser",
    "fbCatSearch": "Søg",
    "fbCatOrganizations": "Organisationer",
    "fbCatContentManagement": "Indholds Styring",
    "fbCatMetadataImport": "Metadata Import",
    "fbCatMetadataEditing": "Metadata redigering",
    "fbCatHarvesting": "Høster",
    "fbCatValidator": "Validator",
    "fbCatOthers": "Andre",
    "fbSendTo": "Send til",
    "syncAllLayers": "Synkroniser alle lag (eller kun baggrundslag) mellem kortviseren og søgeoversigtskortet",
    "mdvalid": "Metadata er gyldig",
    "mdinvalid": "Metadata er ugyldig",
    "mdinvalidcantpublish": "Ugyldige metadata kan ikke udgives",
    "mdnonapprovedcantpublish": "Non approved metadata can't be published",
    "mdnovalidation": "Metadata har ingen valideringsoplysninger",
    "setall": "Indstil alle rettigheder",
    "print_legend": "Signaturforklaring",
    "print_legend_field": "Inkluder signaturforklaringer",
    "landscape": "Landskab",
    "overviewPrintTemplate": "Oversigt",
    "portrait": "Portræt",
    "wfsDownloadDataInstruction": "Vælg et dataformat at downloade:",
    "wfsTypenameNotAvailable": "Featuretypen '{{typenavn}}' er ikke tilgængelig i WFS-tjenesten. Du kan vælge mellem tilgængelige featuretyper i stedet",
    "wfsChooseFeatureTypeToDownload": "Vælg en featuretype, der skal downloades",
    "wpsGetCapError": "Fejl under parsing af WPS-funktioner:",
    "wpsByUrl": "Søgeprocesser",
    "wpsRecent": "Seneste processer",
    "selection.indexing.count": "Indeksering startet for {{count}} instans(er), der er valgt.",
    "selection.indexing.error": "Fejl under valg-indeksering.",
    "showLegend": "Vis signaturforklaring",
    "hideLegend": "Skjul signaturforklaring",
    "selectStyle": "Vælg en stil",
    "setOpacity": "Sæt gennemsigtigheden",
    "mdActions": "Tilgængelige handlinger",
    "mdActions-view": "Synlige",
    "mdActions-download": "Kan hentes ned",
    "mdActions-process": "Bearbejdelig",
    "GUFrate": "Vurdering",
    "GUFnoRatings": "Ingen vurdering <span class=\"fa fa-fw fa-star\">&nbsp</span>",
    "GUFfromRatingCountRatings": "Fra {{ratingCount}} vurderinger",
    "GUFwaitingForApproval": "Venter på godkendelse",
    "GUFseeAllFeedbacks": "Se al feedback",
    "GUFcommentsLastCommentOn": "{{userfeedbackCount}} kommentarer. Sidste kommentar fra {{date}}.",
    "GUFcountReviews": "{{userfeedbackCount}} Anmeldelser ",
    "GUFdeleteUserFeedback": "Slet",
    "GUFpublishUserFeedback": "Udgiv",
    "GUFclose": "Luk",
    "GUFsave": "Gem",
    "GUFfeedbackOn": "Feedback på:",
    "GUFnoComments": "Ingen kommentarer",
    "GUFaddRating": "Tilføj din anmeldelse",
    "GUFplusAddRating": "Tilføj din anmeldelse",
    "GUFaddReview": "Tilføj din anmeldelse",
    "GUFaddYourReview": "Tilføj din anmeldelse",
    "GUFaddYourReviewInfo": "Foreslå en hjemmeside, applikation eller dokument, som indeholder yderligere information, der er relevant for (brugen af) dette datasæt.",
    "GUFaddKeywords": "Tilføj nøgleord",
    "GUFcurrentScore": "Nuværende score ",
    "GUFuserInformation": "Informationer om brugeren",
    "GUFgiveYourOpinionOnDifferentCategories": "Del din oplevelse relateret til forskellige aspekter af dette datasæt",
    "GUFgiveYourOpinionAboutTheDataset": "Del din oplevelse med, still et spørgsmål om eller fremsæt en kommentar om dette datasæt",
    "GUFhelpUsImproveDataset": "Hjælp os med at forbedre dette datasæt endnu mere...",
    "GUFcategories": "Kategorier",
    "GUFyouAreLoggedInAs": "På nuværende tidspunkt er du logget ind som <b>{{authorNameValue}}</b>",
    "GUFyouAreNotLoggedInPleaseFillIn": "Du er ikke logget ind. Venligst udfyld dit navn, e-mail og organisation",
    "GUFshowUserNameInComments": "Vis mit brugernavn ved anmeldelser og vurderinger",
    "GUFhideUserNameInPublic": "Skjul mit navn på offentlige anmeldelser (e-mail vises aldrig)",
    "GUFanonymous": "Anonym",
    "GUFratingsComments": "Vurderinger og Kommentarer",
    "GUFpublishConfirm": "Vil du offentliggøre denne kommentar?",
    "GUFdeleteConfirm": "Vil du slette denne kommentar?",
    "GUFrequired": "Påkrævet",
    "GUFtooLong": "For lang",
    "GUFnotValidFormat": "Ikke et godkendt format",
    "clickToSelect": "Klik her for at vælge til eller fra",
    "filterDataDescription": "Vælg et lag på kortet til at starte filtreringen af associerede WFS-Features (hvis der er nogle). Features skal først indekseres af en administrator.",
    "WPSDescription": "Tilføj et WPS URL-endepunkt til at starte med at anvende processen gennem en dynamisk formular. Nyligt anvendte WPS-processer vises under den anden fane.",
    "noLayersFound": "Ingen lag fundet",
    "featuredUserSearches": "Udvalgte søgninger",
    "userSearches": "Søgning af brugere",
    "allLanguage": "Alle",
    "userSearch": "Søgning af brugere",
    "createUserSearch": "Opret",
    "manageUserSearches": "Administer",
    "manageUserSearchesTitle": "Administrer søgning af brugere",
    "deleteUserSearchConfirm": "Er du sikker på, at du vil fjerne søgningen?",
    "userSearchTblSearchName": "Søgningsnavn",
    "userSearchTblCreator": "Ophavsperson",
    "userSearchTblCreationDate": "Oprettelsesdato",
    "userSearchTblGroups": "Tildelte grupper",
    "userSearchRemoved": "Søgning af brugere fjernet",
    "userSearchSaveHeader": "Gemmer det nuværende søgningsfilter.",
    "userSearchName": "Navn",
    "userSearchFeatured": "Udvalgt",
    "userSearchFeaturedDisplayIn": "Vis udvalgte i ",
    "userSearchGroups": "For grupper",
    "userSearchLogo": "Logo URL",
    "userSearchUrl": "Søgnings-URL",
    "userSearchUpdateUrl": "Opdatering",
    "userSearchFeaturedDisplayInHomePage": "Hjemmeside",
    "userSearchUpdated": "Søgning af brugere gemt",
    "userSearchUpdatedError": "Fejl opstået ved gemmeprocessen for søgning af brugere",
    "seeDraft": "Denne post har en version som arbejdskopi. Klik her for at se denne.",
    "seeNoDraft": "Denne post har en godkendt og offentliggjort version. Klik her for at se den.",
    "loadMoreResults": "load flere resultater...",
    "moreFacet": "{{count}} flere",
    "lessFacet": "{{count}} færre",
    "allFacet": "alle ({{count}})",
    "initialFacet": "initial ({{count}})",
    "removeThisFilter": "Fjern dette filter",
    "removeAllFilters": "fjern alle filtre",
    "creationDateFrom": "Ressourcer oprettet efter",
    "creationDateTo": "Ressourcer opretter før",
    "changeDateFrom": "Ressourcer ændret efter",
    "changeDateTo": "Ressourcer ændret før",
    "dateFrom": "Post opdateret efter",
    "dateTo": "Post opdateret før",
    "activeFilters": "Aktive filtre",
    "geometryFilter": "Omskreven geografisk firkant",
    "GUFname": "Dit Navn",
    "GUFemail": "Din E-mail Adresse",
    "GUForganization": "Din Organisation",
    "mousePositionCopiedToClipboard": "Koordinator {{position}} kopieret til udklipsholder.",
    "mousePosition": "Position",
    "coordinateFormat": "Projektion og format",
    "displayMousePosition": "Vil musens position (Anvend 'c'-genvej for at kopiere position til udklipsholder).",
    "copyMousePosition": "Kopier musens position til udklipsholder",
    "printUnsupportedLayerTypes": "De følgende typer af lag findes men kan ikke printes ",
    "rssFeed": "RSS feed",
    "esriCapabilitiesFailed": "Fejl i hentning af ESRI Rest rettighedsdokument.",
    "esriCapabilitiesNoValid": "Responsen er ikke et gyldigt ESRI Rest rettighedsdokument.",
    "seriesComposedOf": "Sammensat af",
    "seriesCoveringPeriod": "Den dækkende periode",
    "approve": "Godkend",
    "fieldRequired": "Værdien er nødvendig",
    "fieldTooLong": "Værdien er for lang",
    "fieldTooLongMax": "Værdien er for lang (max {{maxChar}} tegn)",
    "fieldTooShort": "Værdien er for kort",
    "fieldEmailNotValid": "En godkendt e-mail er nødvendig",
    "addLayerPrefix": "Tilføj lag",
    "addLayerPostfix": "til kortet",
    "submit": "Indsend",
    "indexingErrorMsg-invalidBounds": "Warning / Field resourceTemporalDateRange / Lower and upper bounds empty or not valid dates. Date range not indexed.",
    "indexingErrorMsg-invalidDateFormat": "Warning / Date {{dateType}} with value '{{date}}' was not a valid date format.",
    "indexingErrorMsg-keywordNotFoundInThesaurus": "Warning / Keyword {{keyword}} not found in {{thesaurus}}.",
    "indexingErrorMsg-temporalDateRangeLowerGreaterThanUpper": "Warning / Field resourceTemporalDateRange / Lower range bound {{lowerBound}} can not be greater than upper bound {{upperBound}}. Date range not indexed.",
    "indexingErrorMsg-temporalRangeLowerGreaterThanUpper": "Warning / Field resourceTemporalDateRange / Lower range bound {{lowerBound}} can not be greater than upper bound {{upperBound}}.",
    "indexingErrorMsg-schemaNotRegistered": "Record {{record}} / Schema '{{schema}}' is not registered in this catalog. Install it or remove those records. Record is indexed indexing error flag.",
    "indexingErrorMsg-indexingStyleSheetError": "Indexing stylesheet contains errors: {{message}} \n  Marking the metadata as _indexingError=1 in index."
}

web-ui/src/main/resources/catalog/locales/da-search.json (diff)
@@ -549,5 +549,12 @@
     "fieldEmailNotValid": "En godkendt e-mail er nødvendig",
     "addLayerPrefix": "Tilføj lag",
     "addLayerPostfix": "til kortet",
-    "submit": "Indsend"
+    "submit": "Indsend",
+    "indexingErrorMsg-invalidBounds": "Warning / Field resourceTemporalDateRange / Lower and upper bounds empty or not valid dates. Date range not indexed.",
+    "indexingErrorMsg-invalidDateFormat": "Warning / Date {{dateType}} with value '{{date}}' was not a valid date format.",
+    "indexingErrorMsg-keywordNotFoundInThesaurus": "Warning / Keyword {{keyword}} not found in {{thesaurus}}.",
+    "indexingErrorMsg-temporalDateRangeLowerGreaterThanUpper": "Warning / Field resourceTemporalDateRange / Lower range bound {{lowerBound}} can not be greater than upper bound {{upperBound}}. Date range not indexed.",
+    "indexingErrorMsg-temporalRangeLowerGreaterThanUpper": "Warning / Field resourceTemporalDateRange / Lower range bound {{lowerBound}} can not be greater than upper bound {{upperBound}}.",
+    "indexingErrorMsg-schemaNotRegistered": "Record {{record}} / Schema '{{schema}}' is not registered in this catalog. Install it or remove those records. Record is indexed indexing error flag.",
+    "indexingErrorMsg-indexingStyleSheetError": "Indexing stylesheet contains errors: {{message}} \n  Marking the metadata as _indexingError=1 in index."
 }
