web-ui/src/main/resources/catalog/locales/en-editor.json (before)
{
    "featureCatReplace": "Replace existing feature catalog?",
    "add-extent-from-geokeywords": "Compute extent from keywords",
    "add-extent-from-geokeywords-help": "Search all keywords from thesaurus of type 'place' and add matching extents.",
    "addCRS-help": "Add new CRS",
    "contactId": "Contact identifier",
    "contactSetForMetadata": "Contact for the metadata",
    "contactSetForResource": "Contact for the resource",
    "contactReplace": "Replace existing contact",
    "contactRole": "Contact role",
    "addConcept": "Add concept to keyword list",
    "moveToTopConcept": "Display top concepts",
    "addContact": "Add contact",
    "addContactAsLink-help": "Add a link to the contact in the contact directory. The contact will be updated if updated in the directory.",
    "addContactAsText-help": "Default mode. Add the contact into the record.",
    "addContactUsingXLink": "Add contact (using XLink)",
    "addFromDictionnary": "Add from dictionary",
    "addFromEPSGdb": "Add from EPSG database",
    "addFromThesaurus": "Choose keywords from thesaurus",
    "addKeywordNotFromThesaurus": "Add new keywords",
    "addKeywordNotFromThesaurusHelp": "Add free text keyword. Populate this information only if you can't find appropriate keywords in the proposed thesauri.",
    "addLinks": "Add links",
    "addOnlinesrc": "Add online resource",
    "updateOnlinesrc": "Update link",
    "addOnlinesrcTitle": "New link",
    "addThumbnail": "Add a thumbnail",
    "addThumbnailTitle": "Add an overview to the current metadata",
    "allChangesCanceled": "All changes cancelled.",
    "allChangesSaved": "All changes saved",
    "allLanguage": "All",
    "allLanguage-help": "Display all languages",
    "applySuggestion": "Apply suggestion",
    "assignToCatalog": "Assign to current catalog",
    "assignToCategory": "Assign to category",
    "assignToGroup": "Assign to group",
    "associationType": "Association type",
    "chooseContactRole": "Choose contact role",
    "chooseEntry": "Search directory",
    "clickToAddResource": "Click to select this resource",
    "externalResourceManagement": "Click to go to external resource manager",
    "beforeUnloadEditor": "You may have unsaved changes since last save {{timeAgo}}.",
    "fieldIsRemoved": "This field will be removed",
    "editRecords": "Edit selection",
    "removeField": "Remove this field",
    "addXpath-help": "Updating records using XPath needs careful definition of the changes. A change is defined by:",
    "addXpathTitle": "an optional title",
    "addXpathXpath": "a mandatory <a href='https://www.w3.org/TR/1999/REC-xpath-19991116/'>XPath</a> to point to the element(s) to update. XPath may contain a filter expression.",
    "addXpathInsertMode": "a type of update",
    "xpath": "XPath",
    "xpathValue": "Text or XML value",
    "gn_create": "Create the element",
    "gn_add": "Add the element or value (in all matching parents) or create it",
    "gn_replace": "Replace the element or value (in all matching parents)",
    "gn_delete": "Remove all matching elements",
    "addXpathValue": "a value, which could be an XML snippet if the mode is not 'delete'",
    "chooseASet": "1. Choose a set of records",
    "defineEdits": "2. Define edits",
    "confirmAndSave": "3. Apply changes",
    "replaceColumns": "Replace existing columns",
    "columnListAsCsv": "Column list as text",
    "columnListSeparator": "Field separator",
    "column": "Column",
    "processNotFound": "Process not found",
    "replaceListOfValues": "Replace existing list of values",
    "listOfValuesAsCsv": "Value list as text",
    "listOfValuesSeparator": "Field separator",
    "changesToApply": "Changes to apply:",
    "resetChanges": "Reset changes",
    "createSetFromSearch": "Search and select records or ",
    "chooseAnExistingSet": "choose a predefined set",
    "chooseASetOfRecordHelp": "Select one or more records before defining the elements to update. Only records that you can edit are proposed.",
    "defineEditsHelp": "Depending on the type of records selected, the list of fields that you can update may change. When editing a mandatory field like title, the field is updated. When editing a field which can contain multiple values, the new value is added.",
    "recordsInSelection": " record(s) in selection.",
    "displaySelectionOnly": "View selection only",
    "aboutToUpdateTheFollowing": "The following records will be updated:",
    "updateDateStamp": "Update the modification date in the metadata document (for example, gmd:dateStamp for ISO 19139)",
    "resetSearchToDisplayAll": "Click to display selected records. Use reset to display all.",
    "availableSet": "Available set",
    "noChangesToApply": "Define changes first in order to update selected records.",
    "selectRecordsToEdit": "Select one or more records to edit.",
    "tooManyRecordInSelForSearch": "There are too many (ie. {{count}}) records in current selection to be displayed here as a full list. But the process will run on the current selection (see first tab).",
    "advancedBatchEditMode": "XPath mode",
    "cancel": "Cancel",
    "cancelChangesFromNow": "Cancel all changes since the start of the editing session {{timeAgo}}.",
    "cancelling": "Cancelling ...",
    "chooseZeroOrMoreLayer": "Optionally, choose one or more layers from the service to be added in the distribution:",
    "chooseZeroOrMoreLayerFromService": "Choose the layer published in this service corresponding to the selected record:",
    "serviceContainsManyUrl": "Choose <strong>one</strong> URL in the <strong>{{count}}</strong> provided by ",
    "searchAservice": "Select a service from the catalog",
    "searchAnApplication": "Select an application from the catalog",
    "check": "Check",
    "value": "Value",
    "unit": "Unit",
    "linkToServiceWithoutURLError": "No WMS URL found in that service. Choose a service with a WMS URL to be able to choose a layer.",
    "linkToServiceError": "An error occurred when linking the dataset with the service",
    "chooseAProj": "Select the projection to use to display coordinates (note: coordinates are always saved in the metadata record in WGS84).",
    "chooseAType": "Choose a type",
    "chooseOnlinesrc": "Choose or drop resource here",
    "closeEditor": "Save & close",
    "conceptBroader": " is more general than ",
    "conceptNarrower": " is more specific than ",
    "conceptRelated": " is related to ",
    "continent": "Continent",
    "copyPaste": "Copy/Paste",
    "country": "Country",
    "createA": "Create a ",
    "createChildOf": "Create a child record",
    "createCopyOf": "Create copy",
    "createMetadata": "Create",
    "createMetadataError": "Create metadata error",
    "createMetadataForGroup": "Create and publish for group editors",
    "createMetadataForGroup-help": "The record will be editable by all members of the group",
    "createMetadataUniformResourceName": "Metadata Uniform Resource Name",
    "createNewMetadata": "Add a new record",
    "createSmall": "Create small",
    "cantAddLinkToDataset": "Can't add link to target dataset. You probably can't edit that record. Updating the service only.",
    "current": "current",
    "datasetFound": "Dataset found and added to map preview",
    "datasetNotFound": "Dataset not found - 404",
    "datasets": "Datasets",
    "dateMode": "Date or date time",
    "description": "Description",
    "directory": "Folder path",
    "directoryEntries": "Entries",
    "error": "Error",
    "errors": "Error(s)",
    "serviceDetachedToCurrentRecord": "Service detached from current record",
    "featureCatalog": "Feature catalog",
    "file": "File",
    "fileType": "Type of file",
    "fromTemplate": "From ",
    "esriRestServiceUrl": "ESRI REST URL",
    "generateUUID": "Generate UUID for inserted metadata",
    "geopublisher": "Publish as WMS, WFS, WCS",
    "gmd:CI_ResponsibleParty": "Organizations & contacts",
    "cit:CI_Responsibility": "Organizations & contacts (ISO19115-3)",
    "mdq:DQ_AbsoluteExternalPositionalAccuracy": "External position accuracy",
    "mdq:DQ_DomainConsistency": "Domain consistency",
    "mrd:MD_Format": "Formats",
    "gmd:MD_Format": "Formats",
    "gmd:EX_Extent": "Extents",
    "gex:EX_Extent": "Extents",
    "mcc:MD_BrowseGraphic": "Logos",
    "gmd:MD_Distribution": "Online resources",
    "mco:MD_Constraints": "Constraints",
    "mco:MD_LegalConstraints": "Legal constraints",
    "mco:MD_SecurityConstraints": "Security constraints",
    "hasFeatureCatalog": "Using this feature catalog",
    "importCPResult" :"One record imported. Record identifier is: {{id}} <br/> UUID: {{uuid}}.",
    "importEntry": "Import directory entry",
    "importFromDir": "Import a set of files from a folder on the server",
    "importFromDirReport": "{{success}}/{{records}} record(s) imported successfully in {{time}} seconds.",
    "importRecords": "Import",
    "importReport": "Import report",
    "unsupportedFileExtension": "Only files with XML, ZIP or MEF extensions are supported.",
    "inGroup": "In",
    "initiativeType": "Initiative type",
    "keywordInsertMode": "Insert keywords as",
    "linkService": "Link service to metadata",
    "linkToDataset": "Link to a dataset",
    "linkToDatasetTitle": "Link a dataset to the current metadata",
    "linkToFeatureCatalog": "Link to a feature catalog",
    "linkToFeatureCatalogTitle": "Link a feature catalog to the current metadata",
    "linkToParent": "Link to parent",
    "linkToParentTitle": "Link a parent metadata record to the current metadata",
    "linkToService": "Link to a service",
    "linkToServiceTitle": "Link a service to the current metadata",
    "linkToSibling": "Link to records",
    "linkToSiblingTitle": "Link a resource to the current metadata",
    "linkToSource": "Link to a source dataset",
    "linkToSourceTitle": "Link a source dataset to the current metadata",
    "linkUrl": "URL to remove",
    "fileStore": "Metadata file store",
    "filestoreUploadAFile": "or upload a new file",
    "filestoreChooseAFile": "or choose a file from the filestore",
    "openResource": "Open resource",
    "linkMetadata": "Link metadata",
    "setResourceStatus": "Change resource status. This will not update references which may be contained in the metadata document.",
    "resourceUploadError": "Resource upload error",
    "deleteResource": "Delete resource. This will not remove references which may be contained in the metadata document.",
    "makeConceptCurrent": "Make this concept the current concept",
    "mefFile": "MEF",
    "metadataContent": "Metadata content",
    "metadataNotFound": "Warning! Requested metadata with id {{id}} not found. <a href='#/create'>Create a new one ?</a>",
    "metadataType": "Type of record",
    "hasDqMeasures": "With quality measures",
    "generateThumbnail": "Generate thumbnail",
    "generateThumbnail-help": "Thumbnail will be created and saved in the filestore. Use the filestore to add the thumbnail in the metadata record.",
    "createAThumbnail": "Generate thumbnail using the view service",
    "noTemplatesAvailable": "Warning! There is no templates available in the catalog. You should add or <a href='admin.console#/metadata'>import</a> some.",
    "none": "None",
    "notFoundInThesaurus": "<strong>Warning! Keywords {{invalid}} not found in thesaurus.</strong> Others {{found}} were found in the thesaurus. 2 reasons: <ul><li>keywords in this record are in a language that is not in the current user interface language</li><li>keywords does not exists in the thesaurus</li></ul><strong>Those keywords will not be modified by this editing session</strong> unless you remove this thesaurus section.",
    "ocean": "Ocean",
    "isPublishedToAll": "Public",
    "oneLanguage": "One",
    "oneLanguage-help": "Choose one language to edit using the selector",
    "onlinesrc": "Online resources",
    "removeOnlinesrcConfirm": "Do you really want to remove the link to '{{url}}'?",
    "removeThumbnailConfirm": "Do you really want to remove the overview '{{url}}'?",
    "removeFileFromStoreConfirm": "Do you really want to remove '{{url}}' from the file store? This will not remove references to this file in the metadata record. You have to update the record manually.",
    "onlineChooseDocType": "Link a",
    "onlineDiscover": "Discover the resource",
    "onlineDiscoverThumbnail": "Overview for the full resource or a subset",
    "onlineDiscoverThumbnail-help": "Static image describing the resource",
    "onlineDiscoverInApp": "Application using the resource",
    "onlineDiscoverInApp-help": "eg. Thematic map viewer using this resource",
    "onlineDiscoverMap": "Map of the resource",
    "onlineDiscoverWMS": "View service WMS",
    "onlineDiscoverWMS-help": "WMS service URL to be used in desktop GIS or other app",
    "onlineDiscoverINSPIREView": "View service INSPIRE",
    "onlineDiscoverINSPIREView-help": "WMS service conformant to INSPIRE technical guidelines on view service",
    "onlineDiscoverWMTS": "View service WMTS",
    "onlineDiscoverWMTS-help": "WMTS service URL to be used in desktop GIS or other app serving pre-rendered georeferenced map tiles over the Internet",
    "onlineDiscoverArcGIS": "View service ArcGIS",
    "onlineDiscoverArcGISTiled": "View service ArcGIS (Tiled)",
    "onlineDiscoverArcGIS-help": "ArcGIS service URL to be used in desktop GIS or other app",
    "onlineDiscoverKML": "View KML",
    "onlineDiscoverKML-help": "KML or KMZ file to be used in Google apps to view data",
    "localNetwork": "Download (local network)",
    "localNetworkVectorFile": "Vector file",
    "localNetworkRasterFile": "Raster file",
    "localNetworkDBOracle": "Oracle",
    "localNetworkDBPostgis": "PostGIS",
    "onlineDownload": "Download",
    "onlineDownloadKML": "Download as KML",
    "onlineDownloadKML-help": "KML or KMZ file to be used in Google apps to download data",
    "onlineDownloadFile": "Download a copy",
    "onlineDownloadWWW": "Download from website",
    "onlineDownloadWFS": "Download service WFS",
    "onlineDownloadINSPIRE": "Download service INSPIRE",
    "onlineDownloadINSPIREATOM": "Download from ATOM feed",
    "onlineDownloadWCS": "Download service WCS",
    "onlineUse": "Use the resource",
    "onlineUseFcats": "Resource data model",
    "onlineUseFcats-help": "Data model (or feature catalog) could be described directly in the metadata record using the content tab or by creating a link to a document (eg. pdf) from here.",
    "onlineUseDQReport": "Data quality report",
    "onlineUseDQTOR": "Data quality specification",
    "onlineUseDQProdReport": "Data quality production report",
    "onlineUseLegend": "Legend for the resource",
    "onlineUseLegendLYR": "Style for the resource for ArcGIS (LYR)",
    "onlineUseStyleSLD": "Style for the resource using SLD",
    "onlineUseStyleQML": "Style for the resource for QGIS",
    "onlineUseLimitation": "Use limitation",
    "onlineAccessLimitation": "Access limitation",
    "onlinesrcUploadHelp": "Drag & drop one resource here",
    "onlineMore": "More information",
    "onlineMoreWWW": "Website about the resource",
    "onlineMoreFile": "Document about the resource",
    "onlyErrors": "Show only errors",
    "areYouSureToAddALinkWithError": "Current URL could not be retrieved by the catalog (may be an issue with the catalog proxy). You should check the link manually before adding it to the record?",
    "addLinkAnyway": "Add link anyway",
    "updateLinkAnyway": "Update link anyway",
    "onlineFunction": "Function",
    "applicationProfile": "Application profile",
    "fileStoreNoFileMatching": "No file found matching filter ({{filter}}). Upload one if needed.",
    "other": "Other",
    "onlineResourceName": "Resource name",
    "protocol": "Protocol",
    "runServiceError": "Error happened while calling service",
    "overwriteFile": "Overwrite file if it exists",
    "overview": "Overview",
    "overviews": "Overviews",
    "overwrite": "Overwrite metadata with same UUID",
    "parentMd": "Parent Metadata",
    "print_layout": "Layout",
    "print_scale": "Scale",
    "process": "Process",
    "publish": "Publish",
    "publishIn": "Publish <strong>{{layer}}</strong> in ",
    "publishSuccess": "Successful publication. Layer added to map preview",
    "recommendedValues": "Recommended values",
    "recursive": "Also search in subfolders",
    "resetKeywordsAnyway": "Remove all keywords",
    "resetInvalidKeywords": "Remove not found keywords only",
    "saveAtimeAgo": "Last edit was {{timeAgo}}.",
    "saveMetadataError": "Error while saving metadata. You should reload the editor.",
    "saveMetadataSuccess": "All changes saved.",
    "saveMetadata": "Save metadata",
    "saveDraft": "Save draft",
    "draftCanNoBeATemplateOrMinorEdit": "A draft cannot be a template and cannot use minor edit mode.",
    "saveTemplate": "Save template",
    "saveAsMetadata": "Save as metadata",
    "saveAsTemplate": "Save as template",
    "saveAndApprove": "Save and Approve",
    "saveAndSubmit": "Save and Submit",
    "saving": "Saving ...",
    "schematron-rules-geonetwork": "Recommendations",
    "schematron-rules-inspire": "INSPIRE rules",
    "schematron-rules-iso": "ISO rules",
    "searchACRS": " or search for a coordinate system ...",
    "searchAreport": "Search for a quality report ...",
    "searchAlogo": "Search for a logo ...",
    "searchAextent": "Search for an extent ...",
    "searchAresourceConstraints": "Search for a constraint statement ...",
    "searchAconstraint": "Search for a constraint ...",
    "searchAcontact": "Search for organisation or contact ...",
    "searchAnOrganisation": "Search for an organisation ...",
    "searchAformat": "Search for a format ...",
    "setAndReplaceExtent": "Replace existing extent",
    "setCRS": "Set coordinate reference system",
    "setDynamicGraphicOverview": "Set graphic overview (using GetMap request URL)",
    "setExtent": "Set extent",
    "share": "Share",
    "share-help": "Define who can view this record",
    "sharingSettings": "Sharing settings",
    "singleFile": "XML",
    "suggestions": "Suggestions",
    "removeThumbnail": "Remove thumbnail",
    "thumbnailMaker": "Create thumbnail",
    "thumbnailMaker-help": "All WMS layers registered in the metadata record are added to the map. Choose a layout, a scale, zoom to the area of interest to generate the thumbnail.",
    "to-iso19139-keyword": "text (recommended)",
    "to-iso19139-keyword-as-xlink": "link",
    "to-iso19139-keyword-as-xlink-help": "Useful for creating a link between the record and the thesaurus. An xlink:href attribute is added to the gmd:descriptiveKeywords element.",
    "to-iso19139-keyword-help": "Default mode. Insert keyword as simple text using gco:CharacterString element.",
    "to-iso19139-keyword-with-anchor": "anchor",
    "to-iso19139-keyword-with-anchor-help": "Useful for having an hyperlink on the keyword which usually is the keyword identifier. A gmx:Anchor element is used for each keywords.",
    "to-iso19115-3.2018-keyword": "text",
    "to-iso19115-3.2018-keyword-as-xlink": "link",
    "to-iso19115-3.2018-keyword-as-xlink-help": "Useful for creating a link between the record and the thesaurus. An xlink:href attribute is added to the gmd:descriptiveKeywords element.",
    "to-iso19115-3.2018-keyword-help": "Default mode. Insert keyword as simple text using gco:CharacterString element.",
    "to-iso19115-3.2018-keyword-with-anchor": "anchor",
    "to-iso19115-3.2018-keyword-with-anchor-help": "Useful for having an hyperlink on the keyword which usually is the keyword identifier. A gcx:Anchor element is used for each keywords.",
    "toggleAttributes": "More details",
    "toggleTooltips": "Tooltips",
    "unknownType": "Others",
    "unpublish": "Unpublish",
    "unpublishSuccess": "Successful unpublication",
    "unsupportedSchemaAlert": "Metadata <strong>{{title}}</strong> is using <strong>{{schema}}</strong> standard. This is not supported by the editor. <a href='#'>Return to editor board</a>.",
    "uploadFile": "Upload a file from your computer",
    "uuidAction": "Record identifier processing",
    "validate-help": "Check record against standard validation rules",
    "validate-inspire": "Inspire validation",
    "validate-inspire-help": "Check record against inspire validation rules",
    "validationReport": "Validation",
    "runValidation": "Run validation check",
    "validationServiceError": "Server error",
    "validationServiceErrorDetail": "Please check server's log files for more information.",
    "fixedOnTop": "Always on top",
    "whoCanAccess": "Who has access",
    "wmsServiceUrl": "Service URL",
    "xmlSnippet": "XML snippet",
    "xsltToApply": "Apply XSLT conversion",
    "yearAndMonthMode": "Year and month",
    "yearMode": "Year only",
    "uploadFileByUrl": "Upload a file from URL",
    "noFileSelected": "Choose a file to load!",
    "yourMetadata": "Your metadata",
    "searchKeyword": "Search ...",
    "searchTopicCategory": "Search ...",
    "searchOrTypeKeyword": "Type or search ...",
    "tagsAllowed": " tag(s) allowed",
    "suggestionListError": "Oops, something went wrong when retrieving suggestions!",
    "showHideErrors": "Show / hide errors",
    "showHideSuccess": "Show / hide success",
    "chooseAFragment": "Select element to add",
    "chooseASourceRecord": "Choose a source record to add element from",
    "sourceRecord": "Source record",
    "deleteField": "Delete this field",
    "deleteFieldSet": "Delete this fields set",
    "toggleSection": "Toggle expand / collapse",
    "editorBoardInfo": "Create or import new record from this page. Quickly access and manage all metadata records.",
    "minorEditHelp": "Do not update timestamp on save",
    "minorEdit": "Minor edit",
    "notEvaluated": "Not evaluated",
    "notConformant": "Not conformant",
    "capabilitiesParseError": "Error parsing WMS capabilities",
    "conformant": "Conformant",
    "currentConcept":"Current concept",
    "parentConcept":"Parent concept",
    "moreSpecificConcept":"More specific concepts",
    "associatedConcept":"Associated concepts",
    "xsd": "Schema validation",
    "youAreNotMemberOfAnyGroup": "You are not editor of any groups, so you can't create new records. Ask the catalogue administrator to set your role to editor in at least one group.",
    "linkToXmlTab": "Some kind of errors can be fixed using <a href=\"#/metadata/{{metadataId}}?tab=xml\">XML editor</a>.",
    "directoryManagerSubtitle": "This screen allows you to edit directory entries such as contacts, formats, etc. including template management.",
    "directoryManagerSubtitleImport": "Enter here the full XML content of an entry to import it to the database.",
    "directoryManagerError": "Error when importing the full XML",
    "directoryEntryTypes": "Entry Types",
    "directoryTemplates": "Templates",
    "addNewDirectoryEntry": "Add New Entry",
    "addNewDirectoryTemplate": "Create a template",
    "directoryEntryFromScratch": "Create an entry from scratch",
    "directoryEntryInfo": "Owner: {{ownerName}}, updated on {{updateDate}}",
    "directoryEntryPermissions": "Permissions",
    "directoryEntryValidate": "Validate",
    "directoryEntryReject": "Reject",
    "directoryEntryToTemplate": "Convert to template",
    "directoryEntryAssociatedMetadata": "Associated Metadata",
    "directoryEntryEditor": "Entry Editor",
    "directoryEntryEditing": "Currently editing:",
    "directoryEntry-removeError-referenced": "You can't remove this subtemplate cause it is used in some records.",
    "directoryManagerMode-newEntry": "New Entry",
    "directoryManagerMode-editEntry": "Edit Entry",
    "directoryManagerMode-newTemplate": "New Template",
    "directoryManagerMode-editTemplate": "Edit Template",
    "notADirectoryEntry": "Only directory entries can be converted to templates",
    "notADirectoryEntryTemplate": "This entry is not a directory entry template.",
    "saveAsDirectoryEntry": "Save as directory entry",
    "confirmDeleteEntry": "Are you sure you want to delete this entry?",
    "filterBy": "Filter by...",
    "selectFormatAndProjection": "Select a format and projection system",
    "inputGeometryText": "Geometry Text Input",
    "inputGeometryIsValid": "The input geometry is valid and is now visible on the map.",
    "inputGeometryIsInvalid": "An error was found in the input geometry:",
    "inputGeometryHint": "Paste a geometry here in the selected format and projection system.",
    "inputGeometryReadOnlyHint": "This geometry is read-only.",
    "selectKeyword": "Add keywords",
    "saveLinkToSibling": "Save link to other resource",
    "addTheFollowingLinkInDataset": "Add the following link to the dataset (as an online source in the distribution section):",
    "confirmCloseInvalidTitle": "Confirm editor close",
    "confirmCloseInvalidMetadata": "The current metadata has been found to be invalid. Closing the editor will cause it to be unpublished (this can be changed in the application settings).<br><br>Are you sure you want to proceed?",
    "hotkeyDirectory": "Manage directories (eg. contact)",
    "hotkeyImportRecord": "Import new records",
    "hotkeyAddRecord": "Add new record",
    "hotkeyBatchEdit": "Batch editing",
    "hotkeyEditorBoard": "Editor board",
    "cancelMetadataError": "Error, please reload the page",
    "showMessages": "Show messages:",
    "hotkeyAccessManager": "Access rights manager",
    "searchByTitle": "Filter by title",
    "accessManagerTitle": "Access rights by records",
    "accessManagerChooseGroups": "Choose one or more groups",
    "accessManagerChooseOperations": "Choose one or more operation types",
    "status-no-status": "Workflow not active",
    "badGmlProjectionCode": "  The geometry projection <b>{{srsName}}</b> defined in the XML is not valid. Please edit the xml to fix the srs name or enter a new geometry.\n",
    "draft": "Working copy",
    "link": "Link",
    "link-text": "Link text",
    "confirmCancelEdit": "Do you want to cancel all changes and close the editor?",
    "allowEditGroupMembers": "Allow group editors to edit",
    "wmsSelectedLayers": "Selected layers",
    "wmsSelectedLayersNone": "No layers selected",
    "remoteAssociatedMetadataTitlePlaceholder": "Remote associated metadata title",
    "distributionPanel": "Distributions",
    "onlineDiscoverWMSTitle": "Link to a WMS service",
    "onlineDiscoverArcGISTitle": "Link to an ESRI service",
    "suggest-add-info-from-wms": "Update with view service info (bbox, crs, overview)",
    "suggest-create-featurecatalogue-from-wfs": "Add or replace data model",
    "wmsLayerName": "Layer name",
    "addOnlinesrc#API": "Add API",
    "addOnlinesrc#API-help": "eg. view service, REST API",
    "addOnlinesrc#onlineDownload|localNetwork": "Add download",
    "addOnlinesrc#onlineDownload|localNetwork-help": "eg. file, download service, local network links",
    "addOnlinesrc#onlineUseLegend": "Add portrayal",
    "addOnlinesrc#onlineUseLegend-help": "eg. LYR, QML, SLD files",
    "addOnlinesrc#links": "Add links",
    "addOnlinesrc#links-help": "eg. web links",
    "addOnlinesrc#quality": "Add quality info",
    "addOnlinesrc#quality-help": "eg. specification, reports",
    "associated-parent": "Parent Metadata",
    "associated-service": "Service",
    "associated-dataset": "Dataset",
    "associated-source": "Source datasets",
    "associated-fcats": "Feature catalog",
    "associated-siblings": "Associated resources",
    "associated-hasfeaturecats": "Using this feature catalog",
    "associatedResourcesPanel": "Associated resources"
}

web-ui/src/main/resources/catalog/locales/en-editor.json (after)
{
    "featureCatReplace": "Replace existing feature catalog?",
    "add-extent-from-geokeywords": "Compute extent from keywords",
    "add-extent-from-geokeywords-help": "Search all keywords from thesaurus of type 'place' and add matching extents.",
    "addCRS-help": "Add new CRS",
    "contactId": "Contact identifier",
    "contactSetForMetadata": "Contact for the metadata",
    "contactSetForResource": "Contact for the resource",
    "contactReplace": "Replace existing contact",
    "contactRole": "Contact role",
    "addConcept": "Add concept to keyword list",
    "moveToTopConcept": "Display top concepts",
    "addContact": "Add contact",
    "addContactAsLink-help": "Add a link to the contact in the contact directory. The contact will be updated if updated in the directory.",
    "addContactAsText-help": "Default mode. Add the contact into the record.",
    "addContactUsingXLink": "Add contact (using XLink)",
    "addFromDictionnary": "Add from dictionary",
    "addFromEPSGdb": "Add from EPSG database",
    "addFromThesaurus": "Choose keywords from thesaurus",
    "addKeywordNotFromThesaurus": "Add new keywords",
    "addKeywordNotFromThesaurusHelp": "Add free text keyword. Populate this information only if you can't find appropriate keywords in the proposed thesauri.",
    "addLinks": "Add links",
    "addOnlinesrc": "Add online resource",
    "updateOnlinesrc": "Update link",
    "addOnlinesrcTitle": "New link",
    "addThumbnail": "Add a thumbnail",
    "addThumbnailTitle": "Add an overview to the current metadata",
    "allChangesCanceled": "All changes cancelled.",
    "allChangesSaved": "All changes saved",
    "allLanguage": "All",
    "allLanguage-help": "Display all languages",
    "applySuggestion": "Apply suggestion",
    "assignToCatalog": "Assign to current catalog",
    "assignToCategory": "Assign to category",
    "assignToGroup": "Assign to group",
    "associationType": "Association type",
    "chooseContactRole": "Choose contact role",
    "chooseEntry": "Search directory",
    "clickToAddResource": "Click to select this resource",
    "externalResourceManagement": "Click to go to external resource manager",
    "beforeUnloadEditor": "You may have unsaved changes since last save {{timeAgo}}.",
    "fieldIsRemoved": "This field will be removed",
    "editRecords": "Edit selection",
    "removeField": "Remove this field",
    "addXpath-help": "Updating records using XPath needs careful definition of the changes. A change is defined by:",
    "addXpathTitle": "an optional title",
    "addXpathXpath": "a mandatory <a href='https://www.w3.org/TR/1999/REC-xpath-19991116/'>XPath</a> to point to the element(s) to update. XPath may contain a filter expression.",
    "addXpathInsertMode": "a type of update",
    "xpath": "XPath",
    "xpathValue": "Text or XML value",
    "gn_create": "Create the element",
    "gn_add": "Add the element or value (in all matching parents) or create it",
    "gn_replace": "Replace the element or value (in all matching parents)",
    "gn_delete": "Remove all matching elements",
    "addXpathValue": "a value, which could be an XML snippet if the mode is not 'delete'",
    "chooseASet": "1. Choose a set of records",
    "defineEdits": "2. Define edits",
    "confirmAndSave": "3. Apply changes",
    "replaceColumns": "Replace existing columns",
    "columnListAsCsv": "Column list as text",
    "columnListSeparator": "Field separator",
    "column": "Column",
    "processNotFound": "Process not found",
    "replaceListOfValues": "Replace existing list of values",
    "listOfValuesAsCsv": "Value list as text",
    "listOfValuesSeparator": "Field separator",
    "changesToApply": "Changes to apply:",
    "resetChanges": "Reset changes",
    "createSetFromSearch": "Search and select records or ",
    "chooseAnExistingSet": "choose a predefined set",
    "chooseASetOfRecordHelp": "Select one or more records before defining the elements to update. Only records that you can edit are proposed.",
    "defineEditsHelp": "Depending on the type of records selected, the list of fields that you can update may change. When editing a mandatory field like title, the field is updated. When editing a field which can contain multiple values, the new value is added.",
    "recordsInSelection": " record(s) in selection.",
    "displaySelectionOnly": "View selection only",
    "aboutToUpdateTheFollowing": "The following records will be updated:",
    "updateDateStamp": "Update the modification date in the metadata document (for example, gmd:dateStamp for ISO 19139)",
    "resetSearchToDisplayAll": "Click to display selected records. Use reset to display all.",
    "availableSet": "Available set",
    "noChangesToApply": "Define changes first in order to update selected records.",
    "selectRecordsToEdit": "Select one or more records to edit.",
    "tooManyRecordInSelForSearch": "There are too many (ie. {{count}}) records in current selection to be displayed here as a full list. But the process will run on the current selection (see first tab).",
    "advancedBatchEditMode": "XPath mode",
    "cancel": "Cancel",
    "cancelChangesFromNow": "Cancel all changes since the start of the editing session {{timeAgo}}.",
    "cancelling": "Cancelling ...",
    "chooseZeroOrMoreLayer": "Optionally, choose one or more layers from the service to be added in the distribution:",
    "chooseZeroOrMoreLayerFromService": "Choose the layer published in this service corresponding to the selected record:",
    "serviceContainsManyUrl": "Choose <strong>one</strong> URL in the <strong>{{count}}</strong> provided by ",
    "searchAservice": "Select a service from the catalog",
    "searchAnApplication": "Select an application from the catalog",
    "check": "Check",
    "value": "Value",
    "unit": "Unit",
    "linkToServiceWithoutURLError": "No WMS URL found in that service. Choose a service with a WMS URL to be able to choose a layer.",
    "linkToServiceError": "An error occurred when linking the dataset with the service",
    "chooseAProj": "Select the projection to use to display coordinates (note: coordinates are always saved in the metadata record in WGS84).",
    "chooseAType": "Choose a type",
    "chooseOnlinesrc": "Choose or drop resource here",
    "closeEditor": "Save & close",
    "conceptBroader": " is more general than ",
    "conceptNarrower": " is more specific than ",
    "conceptRelated": " is related to ",
    "continent": "Continent",
    "copyPaste": "Copy/Paste",
    "country": "Country",
    "createA": "Create a ",
    "createChildOf": "Create a child record",
    "createCopyOf": "Create copy",
    "createMetadata": "Create",
    "createMetadataError": "Create metadata error",
    "createMetadataForGroup": "Create and publish for group editors",
    "createMetadataForGroup-help": "The record will be editable by all members of the group",
    "createMetadataUniformResourceName": "Metadata Uniform Resource Name",
    "createNewMetadata": "Add a new record",
    "createSmall": "Create small",
    "cantAddLinkToDataset": "Can't add link to target dataset. You probably can't edit that record. Updating the service only.",
    "current": "current",
    "datasetFound": "Dataset found and added to map preview",
    "datasetNotFound": "Dataset not found - 404",
    "datasets": "Datasets",
    "dateMode": "Date or date time",
    "description": "Description",
    "directory": "Folder path",
    "directoryEntries": "Entries",
    "error": "Error",
    "errors": "Error(s)",
    "serviceDetachedToCurrentRecord": "Service detached from current record",
    "featureCatalog": "Feature catalog",
    "file": "File",
    "fileType": "Type of file",
    "fromTemplate": "From ",
    "esriRestServiceUrl": "ESRI REST URL",
    "generateUUID": "Generate UUID for inserted metadata",
    "geopublisher": "Publish as WMS, WFS, WCS",
    "gmd:CI_ResponsibleParty": "Organizations & contacts",
    "cit:CI_Responsibility": "Organizations & contacts (ISO19115-3)",
    "mdq:DQ_AbsoluteExternalPositionalAccuracy": "External position accuracy",
    "mdq:DQ_DomainConsistency": "Domain consistency",
    "mrd:MD_Format": "Formats",
    "gmd:MD_Format": "Formats",
    "gmd:EX_Extent": "Extents",
    "gex:EX_Extent": "Extents",
    "mcc:MD_BrowseGraphic": "Logos",
    "gmd:MD_Distribution": "Online resources",
    "mco:MD_Constraints": "Constraints",
    "mco:MD_LegalConstraints": "Legal constraints",
    "mco:MD_SecurityConstraints": "Security constraints",
    "hasFeatureCatalog": "Using this feature catalog",
    "importCPResult" :"One record imported. Record identifier is: {{id}} <br/> UUID: {{uuid}}.",
    "importEntry": "Import directory entry",
    "importFromDir": "Import a set of files from a folder on the server",
    "importFromDirReport": "{{success}}/{{records}} record(s) imported successfully in {{time}} seconds.",
    "importRecords": "Import",
    "importReport": "Import report",
    "unsupportedFileExtension": "Only files with XML, ZIP or MEF extensions are supported.",
    "inGroup": "In",
    "initiativeType": "Initiative type",
    "keywordInsertMode": "Insert keywords as",
    "linkService": "Link service to metadata",
    "linkToDataset": "Link to a dataset",
    "linkToDatasetTitle": "Link a dataset to the current metadata",
    "linkToFeatureCatalog": "Link to a feature catalog",
    "linkToFeatureCatalogTitle": "Link a feature catalog to the current metadata",
    "linkToParent": "Link to parent",
    "linkToParentTitle": "Link a parent metadata record to the current metadata",
    "linkToService": "Link to a service",
    "linkToServiceTitle": "Link a service to the current metadata",
    "linkToSibling": "Link to records",
    "linkToSiblingTitle": "Link a resource to the current metadata",
    "linkToSource": "Link to a source dataset",
    "linkToSourceTitle": "Link a source dataset to the current metadata",
    "linkUrl": "URL to remove",
    "fileStore": "Metadata file store",
    "filestoreUploadAFile": "or upload a new file",
    "filestoreChooseAFile": "or choose a file from the filestore",
    "openResource": "Open resource",
    "linkMetadata": "Link metadata",
    "setResourceStatus": "Change resource status. This will not update references which may be contained in the metadata document.",
    "resourceUploadError": "Resource upload error",
    "deleteResource": "Delete resource. This will not remove references which may be contained in the metadata document.",
    "makeConceptCurrent": "Make this concept the current concept",
    "mefFile": "MEF",
    "metadataContent": "Metadata content",
    "metadataNotFound": "Warning! Requested metadata with id {{id}} not found. <a href='#/create'>Create a new one ?</a>",
    "metadataType": "Type of record",
    "hasDqMeasures": "With quality measures",
    "generateThumbnail": "Generate thumbnail",
    "generateThumbnail-help": "Thumbnail will be created and saved in the filestore. Use the filestore to add the thumbnail in the metadata record.",
    "createAThumbnail": "Generate thumbnail using the view service",
    "noTemplatesAvailable": "Warning! There is no templates available in the catalog. You should add or <a href='admin.console#/metadata'>import</a> some.",
    "none": "None",
    "notFoundInThesaurus": "<strong>Warning! Keywords {{invalid}} not found in thesaurus.</strong> Others {{found}} were found in the thesaurus. 2 reasons: <ul><li>keywords in this record are in a language that is not in the current user interface language</li><li>keywords does not exists in the thesaurus</li></ul><strong>Those keywords will not be modified by this editing session</strong> unless you remove this thesaurus section.",
    "ocean": "Ocean",
    "isPublishedToAll": "Public",
    "oneLanguage": "One",
    "oneLanguage-help": "Choose one language to edit using the selector",
    "onlinesrc": "Online resources",
    "removeOnlinesrcConfirm": "Do you really want to remove the link to '{{url}}'?",
    "removeThumbnailConfirm": "Do you really want to remove the overview '{{url}}'?",
    "removeFileFromStoreConfirm": "Do you really want to remove '{{url}}' from the file store? This will not remove references to this file in the metadata record. You have to update the record manually.",
    "onlineChooseDocType": "Link a",
    "onlineDiscover": "Discover the resource",
    "onlineDiscoverThumbnail": "Overview for the full resource or a subset",
    "onlineDiscoverThumbnail-help": "Static image describing the resource",
    "onlineDiscoverInApp": "Application using the resource",
    "onlineDiscoverInApp-help": "eg. Thematic map viewer using this resource",
    "onlineDiscoverMap": "Map of the resource",
    "onlineDiscoverWMS": "View service WMS",
    "onlineDiscoverWMS-help": "WMS service URL to be used in desktop GIS or other app",
    "onlineDiscoverINSPIREView": "View service INSPIRE",
    "onlineDiscoverINSPIREView-help": "WMS service conformant to INSPIRE technical guidelines on view service",
    "onlineDiscoverWMTS": "View service WMTS",
    "onlineDiscoverWMTS-help": "WMTS service URL to be used in desktop GIS or other app serving pre-rendered georeferenced map tiles over the Internet",
    "onlineDiscoverArcGIS": "View service ArcGIS",
    "onlineDiscoverArcGISTiled": "View service ArcGIS (Tiled)",
    "onlineDiscoverArcGIS-help": "ArcGIS service URL to be used in desktop GIS or other app",
    "onlineDiscoverKML": "View KML",
    "onlineDiscoverKML-help": "KML or KMZ file to be used in Google apps to view data",
    "localNetwork": "Download (local network)",
    "localNetworkVectorFile": "Vector file",
    "localNetworkRasterFile": "Raster file",
    "localNetworkDBOracle": "Oracle",
    "localNetworkDBPostgis": "PostGIS",
    "onlineDownload": "Download",
    "onlineDownloadKML": "Download as KML",
    "onlineDownloadKML-help": "KML or KMZ file to be used in Google apps to download data",
    "onlineDownloadFile": "Download a copy",
    "onlineDownloadWWW": "Download from website",
    "onlineDownloadWFS": "Download service WFS",
    "onlineDownloadINSPIRE": "Download service INSPIRE",
    "onlineDownloadINSPIREATOM": "Download from ATOM feed",
    "onlineDownloadWCS": "Download service WCS",
    "onlineUse": "Use the resource",
    "onlineUseFcats": "Resource data model",
    "onlineUseFcats-help": "Data model (or feature catalog) could be described directly in the metadata record using the content tab or by creating a link to a document (eg. pdf) from here.",
    "onlineUseDQReport": "Data quality report",
    "onlineUseDQTOR": "Data quality specification",
    "onlineUseDQProdReport": "Data quality production report",
    "onlineUseMap": "Map",
    "onlineUseLegend": "Legend for the resource",
    "onlineUseLegendLYR": "Style for the resource for ArcGIS (LYR)",
    "onlineUseStyleSLD": "Style for the resource using SLD",
    "onlineUseStyleQML": "Style for the resource for QGIS",
    "onlineUseLimitation": "Use limitation",
    "onlineAccessLimitation": "Access limitation",
    "onlinesrcUploadHelp": "Drag & drop one resource here",
    "onlineMore": "More information",
    "onlineMoreWWW": "Website about the resource",
    "onlineMoreFile": "Document about the resource",
    "onlyErrors": "Show only errors",
    "areYouSureToAddALinkWithError": "Current URL could not be retrieved by the catalog (may be an issue with the catalog proxy). You should check the link manually before adding it to the record?",
    "addLinkAnyway": "Add link anyway",
    "updateLinkAnyway": "Update link anyway",
    "onlineFunction": "Function",
    "applicationProfile": "Application profile",
    "fileStoreNoFileMatching": "No file found matching filter ({{filter}}). Upload one if needed.",
    "other": "Other",
    "onlineResourceName": "Resource name",
    "protocol": "Protocol",
    "runServiceError": "Error happened while calling service",
    "overwriteFile": "Overwrite file if it exists",
    "overview": "Overview",
    "overviews": "Overviews",
    "overwrite": "Overwrite metadata with same UUID",
    "parentMd": "Parent Metadata",
    "print_layout": "Layout",
    "print_scale": "Scale",
    "process": "Process",
    "publish": "Publish",
    "publishIn": "Publish <strong>{{layer}}</strong> in ",
    "publishSuccess": "Successful publication. Layer added to map preview",
    "recommendedValues": "Recommended values",
    "recursive": "Also search in subfolders",
    "resetKeywordsAnyway": "Remove all keywords",
    "resetInvalidKeywords": "Remove not found keywords only",
    "saveAtimeAgo": "Last edit was {{timeAgo}}.",
    "saveMetadataError": "Error while saving metadata. You should reload the editor.",
    "saveMetadataSuccess": "All changes saved.",
    "saveMetadata": "Save metadata",
    "saveDraft": "Save draft",
    "draftCanNoBeATemplateOrMinorEdit": "A draft cannot be a template and cannot use minor edit mode.",
    "saveTemplate": "Save template",
    "saveAsMetadata": "Save as metadata",
    "saveAsTemplate": "Save as template",
    "saveAndApprove": "Save and Approve",
    "saveAndSubmit": "Save and Submit",
    "saving": "Saving ...",
    "schematron-rules-geonetwork": "Recommendations",
    "schematron-rules-inspire": "INSPIRE rules",
    "schematron-rules-iso": "ISO rules",
    "searchACRS": " or search for a coordinate system ...",
    "searchAreport": "Search for a quality report ...",
    "searchAlogo": "Search for a logo ...",
    "searchAextent": "Search for an extent ...",
    "searchAresourceConstraints": "Search for a constraint statement ...",
    "searchAconstraint": "Search for a constraint ...",
    "searchAcontact": "Search for organisation or contact ...",
    "searchAnOrganisation": "Search for an organisation ...",
    "searchAformat": "Search for a format ...",
    "setAndReplaceExtent": "Replace existing extent",
    "setCRS": "Set coordinate reference system",
    "setDynamicGraphicOverview": "Set graphic overview (using GetMap request URL)",
    "setExtent": "Set extent",
    "share": "Share",
    "share-help": "Define who can view this record",
    "sharingSettings": "Sharing settings",
    "singleFile": "XML",
    "suggestions": "Suggestions",
    "removeThumbnail": "Remove thumbnail",
    "thumbnailMaker": "Create thumbnail",
    "thumbnailMaker-help": "All WMS layers registered in the metadata record are added to the map. Choose a layout, a scale, zoom to the area of interest to generate the thumbnail.",
    "to-iso19139-keyword": "text (recommended)",
    "to-iso19139-keyword-as-xlink": "link",
    "to-iso19139-keyword-as-xlink-help": "Useful for creating a link between the record and the thesaurus. An xlink:href attribute is added to the gmd:descriptiveKeywords element.",
    "to-iso19139-keyword-help": "Default mode. Insert keyword as simple text using gco:CharacterString element.",
    "to-iso19139-keyword-with-anchor": "anchor",
    "to-iso19139-keyword-with-anchor-help": "Useful for having an hyperlink on the keyword which usually is the keyword identifier. A gmx:Anchor element is used for each keywords.",
    "to-iso19115-3.2018-keyword": "text",
    "to-iso19115-3.2018-keyword-as-xlink": "link",
    "to-iso19115-3.2018-keyword-as-xlink-help": "Useful for creating a link between the record and the thesaurus. An xlink:href attribute is added to the gmd:descriptiveKeywords element.",
    "to-iso19115-3.2018-keyword-help": "Default mode. Insert keyword as simple text using gco:CharacterString element.",
    "to-iso19115-3.2018-keyword-with-anchor": "anchor",
    "to-iso19115-3.2018-keyword-with-anchor-help": "Useful for having an hyperlink on the keyword which usually is the keyword identifier. A gcx:Anchor element is used for each keywords.",
    "toggleAttributes": "More details",
    "toggleTooltips": "Tooltips",
    "unknownType": "Others",
    "unpublish": "Unpublish",
    "unpublishSuccess": "Successful unpublication",
    "unsupportedSchemaAlert": "Metadata <strong>{{title}}</strong> is using <strong>{{schema}}</strong> standard. This is not supported by the editor. <a href='#'>Return to editor board</a>.",
    "uploadFile": "Upload a file from your computer",
    "uuidAction": "Record identifier processing",
    "validate-help": "Check record against standard validation rules",
    "validate-inspire": "Inspire validation",
    "validate-inspire-help": "Check record against inspire validation rules",
    "validationReport": "Validation",
    "runValidation": "Run validation check",
    "validationServiceError": "Server error",
    "validationServiceErrorDetail": "Please check server's log files for more information.",
    "fixedOnTop": "Always on top",
    "whoCanAccess": "Who has access",
    "wmsServiceUrl": "Service URL",
    "xmlSnippet": "XML snippet",
    "xsltToApply": "Apply XSLT conversion",
    "yearAndMonthMode": "Year and month",
    "yearMode": "Year only",
    "uploadFileByUrl": "Upload a file from URL",
    "noFileSelected": "Choose a file to load!",
    "yourMetadata": "Your metadata",
    "searchKeyword": "Search ...",
    "searchTopicCategory": "Search ...",
    "searchOrTypeKeyword": "Type or search ...",
    "tagsAllowed": " tag(s) allowed",
    "suggestionListError": "Oops, something went wrong when retrieving suggestions!",
    "showHideErrors": "Show / hide errors",
    "showHideSuccess": "Show / hide success",
    "chooseAFragment": "Select element to add",
    "chooseASourceRecord": "Choose a source record to add element from",
    "sourceRecord": "Source record",
    "deleteField": "Delete this field",
    "deleteFieldSet": "Delete this fields set",
    "toggleSection": "Toggle expand / collapse",
    "editorBoardInfo": "Create or import new record from this page. Quickly access and manage all metadata records.",
    "minorEditHelp": "Do not update timestamp on save",
    "minorEdit": "Minor edit",
    "notEvaluated": "Not evaluated",
    "notConformant": "Not conformant",
    "capabilitiesParseError": "Error parsing WMS capabilities",
    "conformant": "Conformant",
    "currentConcept":"Current concept",
    "parentConcept":"Parent concept",
    "moreSpecificConcept":"More specific concepts",
    "associatedConcept":"Associated concepts",
    "xsd": "Schema validation",
    "youAreNotMemberOfAnyGroup": "You are not editor of any groups, so you can't create new records. Ask the catalogue administrator to set your role to editor in at least one group.",
    "linkToXmlTab": "Some kind of errors can be fixed using <a href=\"#/metadata/{{metadataId}}?tab=xml\">XML editor</a>.",
    "directoryManagerSubtitle": "This screen allows you to edit directory entries such as contacts, formats, etc. including template management.",
    "directoryManagerSubtitleImport": "Enter here the full XML content of an entry to import it to the database.",
    "directoryManagerError": "Error when importing the full XML",
    "directoryEntryTypes": "Entry Types",
    "directoryTemplates": "Templates",
    "addNewDirectoryEntry": "Add New Entry",
    "addNewDirectoryTemplate": "Create a template",
    "directoryEntryFromScratch": "Create an entry from scratch",
    "directoryEntryInfo": "Owner: {{ownerName}}, updated on {{updateDate}}",
    "directoryEntryPermissions": "Permissions",
    "directoryEntryValidate": "Validate",
    "directoryEntryReject": "Reject",
    "directoryEntryToTemplate": "Convert to template",
    "directoryEntryAssociatedMetadata": "Associated Metadata",
    "directoryEntryEditor": "Entry Editor",
    "directoryEntryEditing": "Currently editing:",
    "directoryEntry-removeError-referenced": "You can't remove this subtemplate cause it is used in some records.",
    "directoryManagerMode-newEntry": "New Entry",
    "directoryManagerMode-editEntry": "Edit Entry",
    "directoryManagerMode-newTemplate": "New Template",
    "directoryManagerMode-editTemplate": "Edit Template",
    "notADirectoryEntry": "Only directory entries can be converted to templates",
    "notADirectoryEntryTemplate": "This entry is not a directory entry template.",
    "saveAsDirectoryEntry": "Save as directory entry",
    "confirmDeleteEntry": "Are you sure you want to delete this entry?",
    "filterBy": "Filter by...",
    "selectFormatAndProjection": "Select a format and projection system",
    "inputGeometryText": "Geometry Text Input",
    "inputGeometryIsValid": "The input geometry is valid and is now visible on the map.",
    "inputGeometryIsInvalid": "An error was found in the input geometry:",
    "inputGeometryHint": "Paste a geometry here in the selected format and projection system.",
    "inputGeometryReadOnlyHint": "This geometry is read-only.",
    "selectKeyword": "Add keywords",
    "saveLinkToSibling": "Save link to other resource",
    "addTheFollowingLinkInDataset": "Add the following link to the dataset (as an online source in the distribution section):",
    "confirmCloseInvalidTitle": "Confirm editor close",
    "confirmCloseInvalidMetadata": "The current metadata has been found to be invalid. Closing the editor will cause it to be unpublished (this can be changed in the application settings).<br><br>Are you sure you want to proceed?",
    "hotkeyDirectory": "Manage directories (eg. contact)",
    "hotkeyImportRecord": "Import new records",
    "hotkeyAddRecord": "Add new record",
    "hotkeyBatchEdit": "Batch editing",
    "hotkeyEditorBoard": "Editor board",
    "cancelMetadataError": "Error, please reload the page",
    "showMessages": "Show messages:",
    "hotkeyAccessManager": "Access rights manager",
    "searchByTitle": "Filter by title",
    "accessManagerTitle": "Access rights by records",
    "accessManagerChooseGroups": "Choose one or more groups",
    "accessManagerChooseOperations": "Choose one or more operation types",
    "status-no-status": "Workflow not active",
    "badGmlProjectionCode": "  The geometry projection <b>{{srsName}}</b> defined in the XML is not valid. Please edit the xml to fix the srs name or enter a new geometry.\n",
    "draft": "Working copy",
    "link": "Link",
    "link-text": "Link text",
    "confirmCancelEdit": "Do you want to cancel all changes and close the editor?",
    "allowEditGroupMembers": "Allow group editors to edit",
    "wmsSelectedLayers": "Selected layers",
    "wmsSelectedLayersNone": "No layers selected",
    "remoteAssociatedMetadataTitlePlaceholder": "Remote associated metadata title",
    "distributionPanel": "Distributions",
    "onlineDiscoverWMSTitle": "Link to a WMS service",
    "onlineDiscoverArcGISTitle": "Link to an ESRI service",
    "suggest-add-info-from-wms": "Update with view service info (bbox, crs, overview)",
    "suggest-create-featurecatalogue-from-wfs": "Add or replace data model",
    "wmsLayerName": "Layer name",
    "addOnlinesrc#API": "Add API",
    "addOnlinesrc#API-help": "eg. view service, REST API",
    "addOnlinesrc#onlineDownload|localNetwork": "Add download",
    "addOnlinesrc#onlineDownload|localNetwork-help": "eg. file, download service, local network links",
    "addOnlinesrc#onlineUseMap": "Add map",
    "addOnlinesrc#onlineUseMap-help": "eg. PDF static maps or OGC Web Map Context interactive maps",
    "addOnlinesrc#onlineUseLegend": "Add portrayal",
    "addOnlinesrc#onlineUseLegend-help": "eg. LYR, QML, SLD files",
    "addOnlinesrc#links": "Add links",
    "addOnlinesrc#links-help": "eg. web links",
    "addOnlinesrc#quality": "Add quality info",
    "addOnlinesrc#quality-help": "eg. specification, reports",
    "associated-parent": "Parent Metadata",
    "associated-service": "Service",
    "associated-dataset": "Dataset",
    "associated-source": "Source datasets",
    "associated-fcats": "Feature catalog",
    "associated-siblings": "Associated resources",
    "associated-hasfeaturecats": "Using this feature catalog",
    "associatedResourcesPanel": "Associated resources",
    "validationSuccessLabel": "success",
    "validationErrorLabel": "errors",
    "metadataDuplicatedField-title": "The metadata title is used in another metadata record.",
    "metadataDuplicatedField-altTitle": "The metadata alternate title is used in another metadata record.",
    "metadataDuplicatedField-identifier": "The metadata resource identifier is used in another metadata record."
}

web-ui/src/main/resources/catalog/locales/en-editor.json (diff)
@@ -236,6 +236,7 @@
     "onlineUseDQReport": "Data quality report",
     "onlineUseDQTOR": "Data quality specification",
     "onlineUseDQProdReport": "Data quality production report",
+    "onlineUseMap": "Map",
     "onlineUseLegend": "Legend for the resource",
     "onlineUseLegendLYR": "Style for the resource for ArcGIS (LYR)",
     "onlineUseStyleSLD": "Style for the resource using SLD",
@@ -441,6 +442,8 @@
     "addOnlinesrc#API-help": "eg. view service, REST API",
     "addOnlinesrc#onlineDownload|localNetwork": "Add download",
     "addOnlinesrc#onlineDownload|localNetwork-help": "eg. file, download service, local network links",
+    "addOnlinesrc#onlineUseMap": "Add map",
+    "addOnlinesrc#onlineUseMap-help": "eg. PDF static maps or OGC Web Map Context interactive maps",
     "addOnlinesrc#onlineUseLegend": "Add portrayal",
     "addOnlinesrc#onlineUseLegend-help": "eg. LYR, QML, SLD files",
     "addOnlinesrc#links": "Add links",
@@ -454,5 +457,10 @@
     "associated-fcats": "Feature catalog",
     "associated-siblings": "Associated resources",
     "associated-hasfeaturecats": "Using this feature catalog",
-    "associatedResourcesPanel": "Associated resources"
+    "associatedResourcesPanel": "Associated resources",
+    "validationSuccessLabel": "success",
+    "validationErrorLabel": "errors",
+    "metadataDuplicatedField-title": "The metadata title is used in another metadata record.",
+    "metadataDuplicatedField-altTitle": "The metadata alternate title is used in another metadata record.",
+    "metadataDuplicatedField-identifier": "The metadata resource identifier is used in another metadata record."
 }
