web-ui/src/main/resources/catalog/locales/en-search.json (before)
{
  "rate": "Rating",
  "clickToRate": "Click to rate",
  "source": "Catalogue(s)",
  "title": "Title",
  "abstract": "Abstract",
  "topiccat": "Topic(s)",
  "contact": "Contact",
  "identifier": "Resource identifier",
  "drawAnExtentToFilter": "Draw an extent to apply spatial filter.",
  "clickToRemoveSpatialFilter": "Draw a new extent on the map or click to remove spatial filter.",
  "chooseSpatialFilterType": "Choose the type of spatial search (eg. intersect, within).",
  "openLargeMap": "Open map viewer",
  "type": "Type",
  "noDataInCatalog": "The catalog currently contains no information. Sign in, and then load samples, harvest or import records.",
  "archive": "Archive",
  "archiveincluded": "Include archived",
  "archiveexcluded": "Exclude archived",
  "archiveonly": "Archived only",
  "What": "What?",
  "downloadAllIn": "Download all",
  "downloadInCurrentMapExtent": "... or only in current view",
  "downloadFeature": "Download",
  "opacity": "Opacity",
  "filterData": "Filter data",
  "When": "When?",
  "Where": "Where?",
  "recordType": "Record type?",
  "searchPlaces": "Search for a place",
  "switchFrom2DTo3D": "Switch from 2D to 3D",
  "bbox": "bbox",
  "backgroundMap": "Background map:",
  "checkIfDataIsDownloadableFromWfs": "Download service available?",
  "checkIfDataIsDownloadableFromWfsHelp": "Check if this layer is available using a WFS service. If yes, then list available download formats as defined in the service capabilities.",
  "saveMap": "Save map",
  "downloadContext": "Download current map as",
  "saveMapAsContext": "OGC context (XML)",
  "saveMapAsImage": "PNG image",
  "saveMapInCatalog": "Save current map in the catalog",
  "saveMapInCatalogAction": "Save as metadata record",
  "saveInCatalogAndPublish-help": "Create metadata record and make it public.",
  "saveMapInCatalogActionAndPublish": "Save as public record",
  "mapSavedInCatalog": "<a href='#/metadata/{{uuid}}'>View map metadata record</a>.",
  "mapAbstract": "Map abstract",
  "loadAMap": "Load a map",
  "noMaps": "No maps found",
  "topMaps": "Latest maps",
  "uploadContext": "From file",
  "resetContext": "Default map",
  "kmlContext": "KML format",
  "displayHeatMap": "Show heatmap",
  "removeFeatures": "Remove features",
  "refresh": "Refresh",
  "mapLegend": "Legend",
  "kmlFile": "{{layer}} (KML)",
  "noRecordFoundWithResourceRegistered": "No record found with one or more WMS layers registered.",
  "noRecordFoundWithResourceRegisteredmap": "No record found with one or more maps registered.",
  "tmsLinkDetails":"This dataset is published in the view service (TMS) available at <a href='{{url}}' target='_blank'>{{url}}</a> with identifier <strong>{{layer}}</strong>.",
  "esri:restLinkDetails": "ESRI REST service <a href='{{url}}' target='_blank'>{{url}}</a>.",
  "wmsLinkDetails": "This dataset is published in the view service (WMS) available at <a href='{{url}}' target='_blank'>{{url}}</a> with layer name <strong>{{layer}}</strong>.",
  "wmsServiceLinkDetails": "This dataset is published in the view service (WMS) available at <a href='{{url}}' target='_blank'>{{url}}</a>.",
  "wmtsLinkDetails": "This dataset is published in the view service (WMTS) available at <a href='{{url}}' target='_blank'>{{url}}</a> with identifier <strong>{{layer}}</strong>.",
  "wmtsServiceLinkDetails": "This dataset is published in the view service (WMTS) available at <a href='{{url}}' target='_blank'>{{url}}</a>.",
  "wfsLinkDetails": "This dataset is published in the download service (WFS) available at <a href='{{url}}' target='_blank'>{{url}}</a> with layer name <strong>{{layer}}</strong>.",
  "wfsServiceLinkDetails": "This dataset is published in the download service (WFS) available at <a href='{{url}}' target='_blank'>{{url}}</a>.",
  "wcsLinkDetails": "This dataset is published in the download service (WCS) available at <a href='{{url}}' target='_blank'>{{url}}</a> with layer name <strong>{{layer}}</strong>.",
  "sosLinkDetails": "This dataset is published in the sensor observation service (SOS) available at <a href='{{url}}' target='_blank'>{{url}}</a> with name <strong>{{layer}}</strong>.",
  "atomDatasetsInFeed":"Datasets available",
  "atomLinkDetails": "This dataset is published in the Atom Feed available at <a href='{{url}}' target='_blank'>{{url}}</a> with name <strong>{{layer}}</strong>.",
  "otherLinkDetails": "Other resources:",
  "qualityLinkDetails": "Quality report",
  "featurecatalogueLinkDetails": "Feature catalogue",
  "legendLinkDetails": "Legend",
  "wmsCapabilitiesNotAvailable": "Couldn't check the GetCapabilities response",
  "wmsLayerNotAvailable": "The layer {{layerName}} is not available in the WMS service. However, you can view one of the available ones",
  "wmsChooseLayerToAdd": "Choose a layer to add to the map",
  "wmtsCapabilitiesNotAvailable": "Couldn't check the GetCapabilities response",
  "wmtsLayerNotAvailable": "The layer {{layerName}} is not available in the WMTS service. However, you can view one of the available ones",
  "wmtsChooseLayerToAdd": "Choose a layer to add to the map",
  "wfsCapabilitiesNotAvailable": "Couldn't check the GetCapabilities response",
  "wfsLayerNotAvailable": "The featuretype {{layerName}} is not available in the WFS service. However, you can view one of the available ones",
  "wfsChooseLayerToAdd": "Choose a featuretype to add to the map",
  "wcsCapabilitiesNotAvailable": "Couldn't check the GetCapabilities response",
  "wcsLayerNotAvailable": "The coverage {{layerName}} is not available in the WCS service. However, you can view one of the available ones",
  "wcsChooseLayerToAdd": "Choose a coverage to add to the map",
  "Unable_to_connect_to_service": "Unable to connect to service",
  "databaseLayerDetails": "This dataset is published in the database <strong>{{url}}</strong> in table <strong>{{layer}}</strong>.",
  "fileLayerDetails": "{{name}}. This dataset is available on the local network <strong>{{url}}</strong>.",
  "wfsNotAvailable": "<a href='{{url}}' target='_blank'>WFS</a> not available.",
  "wfsFeatureNotIndexed": "The feature type <em>{{wfsUrl}}#{{featureTypeName}}</em> has not been indexed.",
  "indexNotRunning": "Index not available",
  "addToMap": "Add to map",
  "addToMaponlinesrc": "Add to map",
  "addServiceLayersToMaponlinesrc": "Add service layer to map",
  "viewLayerInExternalViewer": "View layer in external viewer",
  "mapLinkonlinesrc": "Load map",
  "openRecord": "View record",
  "openRecordhasfeaturecat": "Associated record",
  "openRecordfcat": "Feature catalog",
  "openRecordparent": "Parent record",
  "openRecordsources": "Source dataset",
  "openRecordchildren": "Child record",
  "openRecordsibling": "Associated resource",
  "openRecordassociated": "Associated resource",
  "openPageonlinesrc": "Open link",
  "openRecordhassource": "Associated record",
  "openRecordservices": "Related service",
  "openRecorddatasets": "Related dataset",
  "downloadonlinesrc": "Download",
  "fileLinkonlinesrc": "Download",
  "openPage": "Open link",
  "defaultView": "Default view",
  "full": "Full view",
  "securityConstraints": "Security constraints",
  "versionIdentifier": "Version identifier",
  "otherConstraints": "Other constraints",
  "resourceConstraints": "Resource constraints",
  "maintenanceAndUpdateFrequencies": "Update frequencies",
  "legalConstraints": "Legal constraints",
  "scale": "Scale",
  "resolution": "Resolution",
  "credit": "Credit",
  "classification": "Classification",
  "resourceStatus": "Status",
  "webserviceLinkonlinesrc": "Open service",
  "AU": "Administrative units",
  "drawOnMap": "Draw on map",
  "advancedForm": "Show advanced options",
  "simpleForm": "Hide advanced options",
  "restrictArea": "Restrict search area to",
  "layer": "layer",
  "nolayer": "No layer",
  "layers": "layers",
  "layerAdded": "Layer '{{layer}}' added to the map. Click <a href=\"#map?extent={{extent}}\">here to zoom to it</a>.",
  "layerAddedNoExtent": "Layer '{{layer}}' added to the map.",
  "localLayerFile": "{{layer}} (local file)",
  "mostPopular": "Most popular",
  "mapImportFailure": "Failed to import layer",
  "recentChanges": "Recent changes",
  "homeTitle": "Search for geodata and geoservices",
  "download": "Download",
  "visualize": "View",
  "template": "Template",
  "valid": "Valid",
  "toEdit": "To Edit",
  "toPublish": "To Publish",
  "format": "Format",
  "anyValue": "- Any -",
  "unchecked": "Unchecked",
  "createDate": "Created",
  "changeDate": "Modified",
  "links": "Links",
  "publish": "Publish",
  "unpublish": "Unpublish",
  "View": "View",
  "Other": "Other",
  "export": "Export",
  "exportXML": "Export (XML)",
  "exportcheXML": "Export (XML)",
  "exportGM03": "Export (GM03)",
  "exportRDF": "Export (RDF)",
  "exportCSV": "Export (CSV)",
  "exportPDF": "Export (PDF)",
  "exportMEF": "Export (ZIP)",
  "welcomeText": "Here you will find data, services and maps and more.",
  "searchOver": "Search <strong>{{records}}</strong> data sets, services and maps, ...",
  "browseBy": "Browse by",
  "browseTopics": "Browse topics",
  "browseTypes": "Browse resources",
  "versionDetails": "Powered by GeoNetwork <span class='gn-version'>{{platform}} {{version}}.{{subversion}}</span>",
  "lastRecords": "Latest news",
  "preferredRecords": "Most popular",
  "about": "About",
  "twitter": "Twitter",
  "github": "Github",
  "viewMore": "More",
  "listOfCategories": "Categories",
  "formats": "Formats",
  "addLayers": "Add layers",
  "serviceUrl": "https://...",
  "serviceUrlLabel": "Service URL",
  "CurrentLayers": "Layers",
  "SearchLayer": "Search",
  "addLayerFromMaps": "Maps",
  "addLayerFromServices": "Services",
  "addLayerFromFiles": "Files",
  "chooseAservice": "Choose a service",
  "chooseAserviceHelp": "All services registered in the catalogue are presented here.",
  "orTypeAServiceUrl": "type a {{type}} service URL",
  "addAllLayersToMap": "Add all {{number}} layers to the map",
  "downloadsAndResources": "Download and links",
  "sourceCatalog": "Provided by",
  "tempExtent": "Temporal extent",
  "more": "more",
  "less": "less",
  "overview": "Overview",
  "chooseAView": "Display mode",
  "metadataContact": "Contact for the metadata",
  "metadataRemoved": "{{title}} removed.",
  "extent": "Spatial extent",
  "aboutThisResource": "About this resource",
  "preview": "Preview",
  "metadataInformation": "Metadata information",
  "backTosearch": "Back to search",
  "backTomap": "Back to map",
  "backTohome": "Back to home",
  "shareOn": "Share on social sites",
  "updatedOn": "Updated: ",
  "license": "License",
  "constraints": "Constraints",
  "technicalInformation": "Technical information",
  "publicationDate": "Publication date",
  "creationDate": "Creation date",
  "revisionDate": "Revision date",
  "tempExtentBegin": "Period",
  "updateFrequency": "Update frequency",
  "quality": "Quality",
  "lineage": "Lineage",
  "identification": "Identification",
  "metadata": "Metadata",
  "mdLanguage": "Metadata language",
  "mdContact": "Metadata contact",
  "parentIdentifier": "Parent metadata identifier",
  "distributor": "Distributor",
  "sourceDataset": "Source dataset",
  "metadataInXML": "Download metadata",
  "language": "Language",
  "metadataLanguage": "Metadata language",
  "sendMail" : "Send Email",
  "newOwner": "New Owner",
  "updateCategories" :"Update categories",
  "updatePrivileges" :"Update privileges",
  "exportSummary" :"Export summary",
  "mdNew" : "New metadata",
  "mdImport" : "Import metadata",
  "hotkeySortBy": "The next sort option",
  "hotkeyHome": "Home page",
  "hotkeyFocusToSearch": "Focus to search input and start typing!",
  "hotkeySearchTheCatalog": "Trigger search",
  "hotkeyMap": "Make your map!",
  "hotkeyFirstPage": "Move to first page",
  "hotkeyPreviousPage": "Move to previous page",
  "hotkeyNextPage": "Move to next page",
  "hotkeyLastPage": "Move to last page",
  "hotkeySelectAll": "Select all search results",
  "hotkeySelectAllInPage": "Select all in current page",
  "hotkeyUnSelectAll": "Unselect all records",
  "clickToSelectYear": "Click on bar to select year",
  "what": "What?",
  "when": "When?",
  "where": "Where?",
  "resourcesCreatedTheLast": "<strong>Resources</strong> created in the last",
  "recordsCreatedTheLast": "<strong>Records</strong> created in the last",
  "today": "today",
  "yesterday": "yesterday",
  "thisWeek": "this week",
  "thisMonth": "this month",
  "last3Months": "in the last 3 months",
  "last6Months": "in the last 6 months",
  "thisYear": "this year",
  "publishComplete": "Publish Report",
  "unpublishComplete": "Unpublish Report",
  "mdPublished": "Metadata Published",
  "mdUnpublished": "Metadata Unpublished",
  "mdUnmodified": "Unaffected Metadata",
  "mdDisallowed": "Restricted Metadata",
  "mdNovalid": "Metadata not valid",
  "metadataUnchanged": "Metadata unmodified",
  "accessRestricted": "You do not have permission to change this metadata",
  "copiedToClip": "Text copied to clipboard!",
  "Layers":"Layers",
  "ManageLayers":"Manage layers",
  "Contexts":"Maps",
  "Print":"Print",
  "PrintTheMap": "Print current map",
  "print_layout":"Layout",
  "print_scale":"Scale",
  "print_format":"Format",
  "ZoomToMapMaxExtent": "Zoom to initial map extent",
  "ZoomToYourLocation": "Zoom near your position",
  "Auto":"Auto",
  "Measure":"Measure",
  "measure_instruction":"Draw a line on the map and find it's length in this panel",
  "Annotations":"Annotations",
  "Zoom":"Zoom",
  "ZoomOut":"Zoom out",
  "ZoomIn":"Zoom in",
  "toggleMiniMap": "Show/hide map",
  "Localisation":"Localisation",
  "ThemeLayers":"Thematic Layers",
  "AddALayer":"Add a Layer from",
  "LayerWMS": "WMS",
  "LayerWFS": "WFS",
  "LayerWMTS":"WMTS",
  "LayerWCS":"Layer WCS",
  "LayerSOS":"Layer SOS",
  "LayerKML":"KML",
  "mapFileName": "map",
  "mapTitle": "Map title",
  "mapComment": "Description or credit",
  "LayerJSON":"Json file",
  "LayerRSS":"GeoRSS service",
  "LayerAtom":"Atom service",
  "LayerGML":"GML file",
  "MapContexts":"Maps",
  "Measures":"Measurements",
  "BackgroundLayers":"Background layers",
  "terrainProvider": "Terrain:",
  "terrainProvider-none": "Flat terrain",
  "terrainProvider-default": "Default terrain",
  "Point":"Point",
  "Polygon":"Polygon",
  "Linestring":"Line",
  "Text":"Text",
  "tipDrawText":"Type some text and drop it on the map",
  "Modify":"Modify",
  "Remove":"Remove",
  "drawInstruction":"Select a type, draw the object. Double click to finish a line or polygon. Texts can be inserted in the text field and then added to the map by clicking in the map",
  "help":"Help",
  "textFillColor":"Fill color",
  "textStrokeColor":"Stroke color",
  "textStrokeWidth": "Stroke width",
  "textWidth":"Size",
  "textFont":"Font",
  "textContent":"Text to display",
  "drawFillColor":"Fill color",
  "drawStrokeColor":"Stroke color",
  "drawWidth":"Width",
  "drawRadius":"Radius",
  "drawColor":"Color",
  "red":"red",
  "orange":"orange",
  "blue":"blue",
  "white":"white",
  "black":"black",
  "yellow":"yellow",
  "green":"green",
  "pink":"pink",
  "brown":"brown",
  "purple":"purple",
  "gray":"gray",
  "Results":"Results",
  "Legend":"Legend",
  "otherKeywords": "Other keywords",
  "isValid": "Validation status",
  "isValidInspire": "Validation status (INSPIRE)",
  "Attribution":"Attribution",
  "layerDelete":"Remove layer",
  "layerMetadata":"Metadata",
  "layerVisible":"Visible",
  "layerMoveDown":"Move layer down",
  "layerMoveUp":"Move layer up",
  "layerExtentZoom":"Zoom to layer",
  "maxExtentZoom": "Zoom to max extent",
  "layerInfo":"Layer information",
  "Locations":"Locations",
  "clear":"clear",
  "msgCanDropFileOnMap":"Note that you can also drop a file onto the map",
  "UploadKMZfile":"Upload a KMZ file",
  "or":"or",
  "KMLfileURL":"URL of a KML file",
  "refineSearch" : "Refine Search",
  "backToList": "Back To List",
  "privilegesBatchAlert": "<span class='text-danger'>The privileges will be updated for all editable records in the selection. The privilege form is empty and does not reflect the selected records current privileges! Privileges are reset and replaced by the new one.</span><br/><br/>Clicking on <strong>Merge selected</strong> will add (checked with <strong>+</strong>) or remove (checkbox with <strong>-</strong>) selected privileges.<br/><br/>Clicking on <strong>Replace by selected</strong> will remove record categories and then add (checked with <strong>+</strong>) or remove (checkbox with <strong>-</strong>) selected privileges.",
  "permalink" : "Permalink",
  "permalinkTo": "Permalink to {{title}}",
  "shareOnTwitter": "Share on Twitter",
  "shareOnFacebook": "Share on Facebook",
  "shareOnLinkedIn": "Share on LinkedIn",
  "shareByEmail": "Share by email",
  "zoomto": "Zoom To",
  "recordNotFound": "The record with identifier <strong>{{uuid}}</strong> was not found or is not shared with you. Try to <a href=\"catalog.signin?redirect={{url}}\">sign in</a> if you've an account.",
  "intersectWith": "Intersects with",
  "fullyOutsideOf": "Fully outside of",
  "encloses": "Enclosing",
  "within": "Within",
  "within_bbox": "Within",
  "transferOwnership": "Transfer Ownership",
  "selectNewOwner": "Select New Owner",
  "selectGroup": "Select Group",
  "loadUsersError":"Error loading users",
  "loadUserGroupsError": "Error loading user groups",
  "transferOwnershipError": "Error transferring metadata ownership",
  "transferOwnershipSuccessMsg": "<h4>Successfully transferred metadata to a new Owner.</h4><dl class=\"dl-horizontal\"><dt>Transferred:</dt><dd>{{done}}</dd><dt>Not Owned:</dt><dd>{{notOwner}}</dd><dt>Not found:</dt><dd>{{notFound}}</dd></dl>",
  "filterGroup": "Filter groups ...",
  "wpsLoadingProcessDescription": "Loading process description ...",
  "wpsDescribeProcessFailed": "DescribeProcess failed",
  "wpsExecute": "Execute",
  "wpsExecuteFailed": "Execute failed",
  "wpsErrorCodeReturned": "The server returned status code",
  "time" : "Time",
  "features": "feature(s)",
  "noUsers": "No users",
  "downloadLayer": "Download data",
  "featureCount": "Feature count",
  "fbContact": "Contact",
  "fbName": "Name",
  "fbFunction": "Function",
  "fbOrganization": "Organization",
  "fbPhone": "Phone",
  "fbEmail": "Email",
  "fbFeedback": "Feedback",
  "fbCategory": "Category",
  "fbComments": "Comments",
  "fbQuestion": "Question",
  "fbError": "Error",
  "fbCatMetadataContents": "Metadata Contents",
  "fbCatDataContents": "Data Contents",
  "fbCatServiceContents": "Service Contents",
  "fbCatSupport": "Support",
  "fbCatMapViewer": "Map Viewer",
  "fbCatSearch": "Search",
  "fbCatOrganizations": "Organizations",
  "fbCatContentManagement": "Content Management",
  "fbCatMetadataImport": "Metadata Import",
  "fbCatMetadataEditing": "Metadata Editing",
  "fbCatHarvesting": "Harvesting",
  "fbCatValidator": "Validator",
  "fbCatOthers": "Others",
  "fbSendTo": "Send to",
  "syncAllLayers": "Synchronize all layers (or only background layers) between map viewer and search overview map",
  "mdvalid": "Metadata is valid",
  "mdinvalid": "Metadata is invalid",
  "mdinvalidcantpublish": "Invalid metadata can't be published",
  "mdnonapprovedcantpublish": "Non approved metadata can't be published",
  "mdnovalidation": "Metadata has no validation information",
  "setall": "Set all privileges",
  "print_legend": "Legend",
  "print_legend_field": "Include legends",
  "landscape": "Landscape",
  "overviewPrintTemplate": "Overview",
  "portrait": "Portrait",
  "wfsDownloadDataInstruction": "Choose a data format to download:",
  "wfsTypenameNotAvailable": "The featuretype '{{typename}}' is not available in the WFS service. You can select from available featuretypes instead",
  "wfsChooseFeatureTypeToDownload": "Choose a featuretype to download",
  "wpsGetCapError": "Error while parsing WPS capabilities: ",
  "wpsByUrl": "Search processes",
  "wpsRecent": "Recent Processes",
  "selection.indexing.count": "Indexing started for the {{count}} record(s) selected.",
  "selection.indexing.error": "Error during selection indexing.",
  "showLegend": "Show legend",
  "hideLegend": "Hide legend",
  "selectStyle": "Select a style",
  "setOpacity": "Set the opacity",
  "mdActions": "Available actions",
  "mdActions-view": "Viewable",
  "mdActions-download": "Downloadable",
  "mdActions-process": "Processable",
  "GUFrate": "Rating",
  "GUFnoRatings": "No ratings <span class=\"fa fa-fw fa-star\">&nbsp;</span>",
  "GUFfromRatingCountRatings": "from {{ratingCount}} ratings",
  "GUFwaitingForApproval": "Waiting for approval",
  "GUFseeAllFeedbacks": "See all feedback",
  "GUFcommentsLastCommentOn": "{{userfeedbackCount}} comments, last comment on {{date}}.",
  "GUFcountReviews": "{{userfeedbackCount}} Reviews",
  "GUFdeleteUserFeedback": "Delete",
  "GUFpublishUserFeedback": "Publish",
  "GUFclose": "Close",
  "GUFsave": "Save",
  "GUFfeedbackOn": "Feedback on:",
  "GUFnoComments": "No comments",
  "GUFaddRating": "Add your review",
  "GUFplusAddRating": "Add your review",
  "GUFaddReview": "Add a review",
  "GUFaddYourReview": "Add your review",
  "GUFaddYourReviewInfo": "Suggest a webpage, application or document that contains additional information relevant to (the use of) this dataset.",
  "GUFaddKeywords": "Add keywords",
  "GUFcurrentScore": "Current score",
  "GUFuserInformation": "User information",
  "GUFgiveYourOpinionOnDifferentCategories": "Share your experience related to different aspects of this dataset",
  "GUFgiveYourOpinionAboutTheDataset": "Share your experience with, ask a question about or state a comment about this dataset",
  "GUFhelpUsImproveDataset": "Help us improve the dataset even more...",
  "GUFcategories": "Categories",
  "GUFyouAreLoggedInAs": "You are currently logged in as <b>{{authorNameValue}}</b>",
  "GUFyouAreNotLoggedInPleaseFillIn": "You are not logged in, please fill in your name, email and organization",
  "GUFshowUserNameInComments": "Show my username in reviews and ratings",
  "GUFhideUserNameInPublic": "Hide my name on public reviews (email will never be displayed)",
  "GUFanonymous": "Anonymous",
  "GUFratingsComments": "Ratings & Comments",
  "GUFpublishConfirm": "Do you want to publish this comment?",
  "GUFdeleteConfirm": "Do you want to delete this comment?",
  "GUFrequired": "Required",
  "GUFtooLong": "Too long",
  "GUFnotValidFormat": "Not a valid format",
  "clickToSelect": "Click to select or unselect",
  "filterDataDescription": "Select a layer on the map to begin filtering associated WFS features (if any). Features must first have been indexed by an administrator.",
  "WPSDescription": "Enter a WPS endpoint URL to begin using the process through a dynamic form. Recently used WPS processes are shown in the second tab.",
  "noLayersFound": "No layers found",
  "featuredUserSearches": "Featured searches",
  "userSearches": "User searches",
  "allLanguage": "All",
  "userSearch": "User search",
  "createUserSearch": "Create",
  "manageUserSearches": "Manage",
  "manageUserSearchesTitle": "Manage user searches",
  "deleteUserSearchConfirm": "Do you really want to remove the search?",
  "userSearchTblSearchName": "Search name",
  "userSearchTblCreator": "Creator",
  "userSearchTblCreationDate": "Creation date",
  "userSearchTblGroups": "Assigned groups",
  "userSearchRemoved": "User search removed",
  "userSearchSaveHeader": "Saves the current search filter.",
  "userSearchName": "Name",
  "userSearchFeatured": "Featured",
  "userSearchFeaturedDisplayIn": "Display featured in",
  "userSearchGroups": "For groups",
  "userSearchLogo": "Logo url",
  "userSearchUrl": "Search url",
  "userSearchUpdateUrl": "Update",
  "userSearchFeaturedDisplayInHomePage": "Home page",
  "userSearchUpdated": "User search saved",
  "userSearchUpdatedError": "Error saving user search",
  "seeDraft": "This record has a working copy version. Click here to see it.",
  "seeNoDraft": "This record has an approved and published version. Click here to see it.",
  "loadMoreResults": "load more results...",
  "moreFacet": "{{count}} more",
  "lessFacet": "{{count}} less",
  "allFacet": "all ({{count}})",
  "initialFacet": "initial ({{count}})",
  "removeThisFilter": "Remove this filter",
  "removeAllFilters": "Remove all filters",
  "creationDateFrom": "Resources created after",
  "creationDateTo": "Resources created before",
  "changeDateFrom": "Resources changed after",
  "changeDateTo": "Resources changed before",
  "dateFrom": "Records updated after",
  "dateTo": "Records updated before",
  "activeFilters": "Active filters",
  "geometryFilter": "Bounding Box",
  "GUFname": "Your Name",
  "GUFemail": "Your Email address",
  "GUForganization": "Your Organization",
  "mousePositionCopiedToClipboard": "Coordinates {{position}} copied to clipboard.",
  "mousePosition": "Position",
  "coordinateFormat": "Projection & format",
  "displayMousePosition": "Display mouse position (Use 'c' shortcut to copy position to clipboard).",
  "copyMousePosition": "Copy mouse position to clipboard",
  "printUnsupportedLayerTypes": "The following layer types are present but cannot be printed",
  "rssFeed": "RSS feed",
  "esriCapabilitiesFailed": "Error retrieving the ESRI Rest capabilities document.",
  "esriCapabilitiesNoValid": "The response is not a valid ESRI Rest capabilities document.",
  "seriesComposedOf": "Composed of",
  "seriesCoveringPeriod": "Covering period",
  "approve": "Approve",
  "fieldRequired": "The value is required",
  "fieldTooLong": "The value is too long",
  "fieldTooLongMax": "The value is too long (max {{maxChar}} characters)",
  "fieldTooShort": "The value is too short",
  "fieldEmailNotValid": "A valid email address is required",
  "addLayerPrefix": "Add layer",
  "addLayerPostfix": "to the map",
  "submit": "Submit"
}

web-ui/src/main/resources/catalog/locales/en-search.json (after)
{
  "rate": "Rating",
  "clickToRate": "Click to rate",
  "source": "Catalogue(s)",
  "title": "Title",
  "abstract": "Abstract",
  "topiccat": "Topic(s)",
  "contact": "Contact",
  "identifier": "Resource identifier",
  "drawAnExtentToFilter": "Draw an extent to apply spatial filter.",
  "clickToRemoveSpatialFilter": "Draw a new extent on the map or click to remove spatial filter.",
  "chooseSpatialFilterType": "Choose the type of spatial search (eg. intersect, within).",
  "openLargeMap": "Open map viewer",
  "type": "Type",
  "noDataInCatalog": "The catalog currently contains no information. Sign in, and then load samples, harvest or import records.",
  "archive": "Archive",
  "archiveincluded": "Include archived",
  "archiveexcluded": "Exclude archived",
  "archiveonly": "Archived only",
  "What": "What?",
  "downloadAllIn": "Download all",
  "downloadInCurrentMapExtent": "... or only in current view",
  "downloadFeature": "Download",
  "opacity": "Opacity",
  "filterData": "Filter data",
  "When": "When?",
  "Where": "Where?",
  "recordType": "Record type?",
  "searchPlaces": "Search for a place",
  "switchFrom2DTo3D": "Switch from 2D to 3D",
  "bbox": "bbox",
  "backgroundMap": "Background map:",
  "checkIfDataIsDownloadableFromWfs": "Download service available?",
  "checkIfDataIsDownloadableFromWfsHelp": "Check if this layer is available using a WFS service. If yes, then list available download formats as defined in the service capabilities.",
  "saveMap": "Save map",
  "downloadContext": "Download current map as",
  "saveMapAsContext": "OGC context (XML)",
  "saveMapAsImage": "PNG image",
  "saveMapInCatalog": "Save current map in the catalog",
  "saveMapInCatalogAction": "Save as metadata record",
  "saveInCatalogAndPublish-help": "Create metadata record and make it public.",
  "saveMapInCatalogActionAndPublish": "Save as public record",
  "mapSavedInCatalog": "<a href='#/metadata/{{uuid}}'>View map metadata record</a>.",
  "mapAbstract": "Map abstract",
  "loadAMap": "Load a map",
  "noMaps": "No maps found",
  "topMaps": "Latest maps",
  "uploadContext": "From file",
  "resetContext": "Default map",
  "kmlContext": "KML format",
  "displayHeatMap": "Show heatmap",
  "removeFeatures": "Remove features",
  "refresh": "Refresh",
  "kmlFile": "{{layer}} (KML)",
  "noRecordFoundWithResourceRegistered": "No record found with one or more WMS layers registered.",
  "noRecordFoundWithResourceRegisteredmap": "No record found with one or more maps registered.",
  "tmsLinkDetails":"This dataset is published in the view service (TMS) available at <a href='{{url}}' target='_blank'>{{url}}</a> with identifier <strong>{{layer}}</strong>.",
  "esri:restLinkDetails": "ESRI REST service <a href='{{url}}' target='_blank'>{{url}}</a>.",
  "wmsLinkDetails": "This dataset is published in the view service (WMS) available at <a href='{{url}}' target='_blank'>{{url}}</a> with layer name <strong>{{layer}}</strong>.",
  "wmsServiceLinkDetails": "This dataset is published in the view service (WMS) available at <a href='{{url}}' target='_blank'>{{url}}</a>.",
  "wmtsLinkDetails": "This dataset is published in the view service (WMTS) available at <a href='{{url}}' target='_blank'>{{url}}</a> with identifier <strong>{{layer}}</strong>.",
  "wmtsServiceLinkDetails": "This dataset is published in the view service (WMTS) available at <a href='{{url}}' target='_blank'>{{url}}</a>.",
  "wfsLinkDetails": "This dataset is published in the download service (WFS) available at <a href='{{url}}' target='_blank'>{{url}}</a> with layer name <strong>{{layer}}</strong>.",
  "wfsServiceLinkDetails": "This dataset is published in the download service (WFS) available at <a href='{{url}}' target='_blank'>{{url}}</a>.",
  "wcsLinkDetails": "This dataset is published in the download service (WCS) available at <a href='{{url}}' target='_blank'>{{url}}</a> with layer name <strong>{{layer}}</strong>.",
  "sosLinkDetails": "This dataset is published in the sensor observation service (SOS) available at <a href='{{url}}' target='_blank'>{{url}}</a> with name <strong>{{layer}}</strong>.",
  "atomDatasetsInFeed":"Datasets available",
  "atomLinkDetails": "This dataset is published in the Atom Feed available at <a href='{{url}}' target='_blank'>{{url}}</a> with name <strong>{{layer}}</strong>.",
  "otherLinkDetails": "Other resources:",
  "qualityLinkDetails": "Quality report",
  "featurecatalogueLinkDetails": "Feature catalogue",
  "legendLinkDetails": "Legend",
  "wmsCapabilitiesNotAvailable": "Couldn't check the GetCapabilities response",
  "wmsLayerNotAvailable": "The layer {{layerName}} is not available in the WMS service. However, you can view one of the available ones",
  "wmsChooseLayerToAdd": "Choose a layer to add to the map",
  "wmtsCapabilitiesNotAvailable": "Couldn't check the GetCapabilities response",
  "wmtsLayerNotAvailable": "The layer {{layerName}} is not available in the WMTS service. However, you can view one of the available ones",
  "wmtsChooseLayerToAdd": "Choose a layer to add to the map",
  "wfsCapabilitiesNotAvailable": "Couldn't check the GetCapabilities response",
  "wfsLayerNotAvailable": "The featuretype {{layerName}} is not available in the WFS service. However, you can view one of the available ones",
  "wfsChooseLayerToAdd": "Choose a featuretype to add to the map",
  "wcsCapabilitiesNotAvailable": "Couldn't check the GetCapabilities response",
  "wcsLayerNotAvailable": "The coverage {{layerName}} is not available in the WCS service. However, you can view one of the available ones",
  "wcsChooseLayerToAdd": "Choose a coverage to add to the map",
  "Unable_to_connect_to_service": "Unable to connect to service",
  "databaseLayerDetails": "This dataset is published in the database <strong>{{url}}</strong> in table <strong>{{layer}}</strong>.",
  "fileLayerDetails": "{{name}}. This dataset is available on the local network <strong>{{url}}</strong>.",
  "wfsNotAvailable": "<a href='{{url}}' target='_blank'>WFS</a> not available.",
  "wfsFeatureNotIndexed": "The feature type <em>{{wfsUrl}}#{{featureTypeName}}</em> has not been indexed.",
  "indexNotRunning": "Index not available",
  "addToMap": "Add to map",
  "addToMaponlinesrc": "Add to map",
  "addServiceLayersToMaponlinesrc": "Add service layer to map",
  "viewLayerInExternalViewer": "View layer in external viewer",
  "mapLinkonlinesrc": "Load map",
  "openRecord": "View record",
  "openRecordhasfeaturecat": "Associated record",
  "openRecordfcat": "Feature catalog",
  "openRecordparent": "Parent record",
  "openRecordsources": "Source dataset",
  "openRecordchildren": "Child record",
  "openRecordsibling": "Associated resource",
  "openRecordassociated": "Associated resource",
  "openPageonlinesrc": "Open link",
  "openRecordhassource": "Associated record",
  "openRecordservices": "Related service",
  "openRecorddatasets": "Related dataset",
  "downloadonlinesrc": "Download",
  "fileLinkonlinesrc": "Download",
  "openPage": "Open link",
  "defaultView": "Default view",
  "full": "Full view",
  "securityConstraints": "Security constraints",
  "versionIdentifier": "Version identifier",
  "otherConstraints": "Other constraints",
  "resourceConstraints": "Resource constraints",
  "maintenanceAndUpdateFrequencies": "Update frequencies",
  "legalConstraints": "Legal constraints",
  "scale": "Scale",
  "resolution": "Resolution",
  "credit": "Credit",
  "classification": "Classification",
  "resourceStatus": "Status",
  "webserviceLinkonlinesrc": "Open service",
  "AU": "Administrative units",
  "drawOnMap": "Draw on map",
  "advancedForm": "Show advanced options",
  "simpleForm": "Hide advanced options",
  "restrictArea": "Restrict search area to",
  "layer": "layer",
  "nolayer": "No layer",
  "layers": "layers",
  "layerAdded": "Layer '{{layer}}' added to the map. Click <a href=\"#map?extent={{extent}}\">here to zoom to it</a>.",
  "layerAddedNoExtent": "Layer '{{layer}}' added to the map.",
  "localLayerFile": "{{layer}} (local file)",
  "mostPopular": "Most popular",
  "mapImportFailure": "Failed to import layer",
  "recentChanges": "Recent changes",
  "homeTitle": "Search for geodata and geoservices",
  "visualize": "View",
  "template": "Template",
  "valid": "Valid",
  "toEdit": "To Edit",
  "toPublish": "To Publish",
  "format": "Format",
  "anyValue": "- Any -",
  "unchecked": "Unchecked",
  "createDate": "Created",
  "changeDate": "Modified",
  "publish": "Publish",
  "unpublish": "Unpublish",
  "View": "View",
  "Other": "Other",
  "export": "Export",
  "exportXML": "Export (XML)",
  "exportcheXML": "Export (XML)",
  "exportGM03": "Export (GM03)",
  "exportRDF": "Export (RDF)",
  "exportCSV": "Export (CSV)",
  "exportPDF": "Export (PDF)",
  "exportMEF": "Export (ZIP)",
  "welcomeText": "Here you will find data, services and maps and more.",
  "searchOver": "Search <strong>{{records}}</strong> data sets, services and maps, ...",
  "browseBy": "Browse by",
  "browseTopics": "Browse topics",
  "browseTypes": "Browse resources",
  "versionDetails": "Powered by GeoNetwork <span class='gn-version'>{{platform}} {{version}}.{{subversion}}</span>",
  "lastRecords": "Latest news",
  "preferredRecords": "Most popular",
  "about": "About",
  "twitter": "Twitter",
  "github": "Github",
  "viewMore": "More",
  "listOfCategories": "Categories",
  "formats": "Formats",
  "addLayers": "Add layers",
  "serviceUrl": "https://...",
  "serviceUrlLabel": "Service URL",
  "CurrentLayers": "Layers",
  "SearchLayer": "Search",
  "addLayerFromMaps": "Maps",
  "addLayerFromServices": "Services",
  "addLayerFromFiles": "Files",
  "chooseAservice": "Choose a service",
  "chooseAserviceHelp": "All services registered in the catalogue are presented here.",
  "orTypeAServiceUrl": "type a {{type}} service URL",
  "addAllLayersToMap": "Add all {{number}} layers to the map",
  "downloadsAndResources": "Download and links",
  "sourceCatalog": "Provided by",
  "tempExtent": "Temporal extent",
  "more": "more",
  "less": "less",
  "overview": "Overview",
  "chooseAView": "Display mode",
  "metadataContact": "Contact for the metadata",
  "metadataRemoved": "{{title}} removed.",
  "extent": "Spatial extent",
  "aboutThisResource": "About this resource",
  "preview": "Preview",
  "metadataInformation": "Metadata information",
  "backTosearch": "Back to search",
  "backTomap": "Back to map",
  "backTohome": "Back to home",
  "shareOn": "Share on social sites",
  "updatedOn": "Updated: ",
  "license": "License",
  "constraints": "Constraints",
  "technicalInformation": "Technical information",
  "publicationDate": "Publication date",
  "creationDate": "Creation date",
  "revisionDate": "Revision date",
  "tempExtentBegin": "Period",
  "updateFrequency": "Update frequency",

  "lineage": "Lineage",
  "identification": "Identification",
  "metadata": "Metadata",
  "mdLanguage": "Metadata language",
  "mdContact": "Metadata contact",
  "parentIdentifier": "Parent metadata identifier",
  "distributor": "Distributor",
  "sourceDataset": "Source dataset",
  "metadataInXML": "Download metadata",
  "language": "Language",
  "metadataLanguage": "Metadata language",
  "sendMail" : "Send Email",
  "newOwner": "New Owner",
  "updateCategories" :"Update categories",
  "updatePrivileges" :"Update privileges",
  "exportSummary" :"Export summary",
  "mdNew" : "New metadata",
  "mdImport" : "Import metadata",
  "hotkeySortBy": "The next sort option",
  "hotkeyHome": "Home page",
  "hotkeyFocusToSearch": "Focus to search input and start typing!",
  "hotkeySearchTheCatalog": "Trigger search",
  "hotkeyMap": "Make your map!",
  "hotkeyFirstPage": "Move to first page",
  "hotkeyPreviousPage": "Move to previous page",
  "hotkeyNextPage": "Move to next page",
  "hotkeyLastPage": "Move to last page",
  "hotkeySelectAll": "Select all search results",
  "hotkeySelectAllInPage": "Select all in current page",
  "hotkeyUnSelectAll": "Unselect all records",
  "clickToSelectYear": "Click on bar to select year",
  "what": "What?",
  "when": "When?",
  "where": "Where?",
  "resourcesCreatedTheLast": "<strong>Resources</strong> created in the last",
  "recordsCreatedTheLast": "<strong>Records</strong> created in the last",
  "today": "today",
  "yesterday": "yesterday",
  "thisWeek": "this week",
  "thisMonth": "this month",
  "last3Months": "in the last 3 months",
  "last6Months": "in the last 6 months",
  "thisYear": "this year",
  "publishComplete": "Publish Report",
  "unpublishComplete": "Unpublish Report",
  "mdPublished": "Metadata Published",
  "mdUnpublished": "Metadata Unpublished",
  "mdUnmodified": "Unaffected Metadata",
  "mdDisallowed": "Restricted Metadata",
  "mdNovalid": "Metadata not valid",
  "metadataUnchanged": "Metadata unmodified",
  "accessRestricted": "You do not have permission to change this metadata",
  "copiedToClip": "Text copied to clipboard!",
  "Layers":"Layers",
  "ManageLayers":"Manage layers",
  "Contexts":"Maps",
  "Print":"Print",
  "PrintTheMap": "Print current map",
  "print_layout":"Layout",
  "print_scale":"Scale",
  "print_format":"Format",
  "ZoomToMapMaxExtent": "Zoom to initial map extent",
  "ZoomToYourLocation": "Zoom near your position",
  "Auto":"Auto",
  "Measure":"Measure",
  "measure_instruction":"Draw a line on the map and find it's length in this panel",
  "Annotations":"Annotations",
  "Zoom":"Zoom",
  "ZoomOut":"Zoom out",
  "ZoomIn":"Zoom in",
  "toggleMiniMap": "Show/hide map",
  "Localisation":"Localisation",
  "ThemeLayers":"Thematic Layers",
  "AddALayer":"Add a Layer from",
  "LayerWMS": "WMS",
  "LayerWFS": "WFS",
  "LayerWMTS":"WMTS",
  "LayerWCS":"Layer WCS",
  "LayerSOS":"Layer SOS",
  "LayerKML":"KML",
  "mapFileName": "map",
  "mapTitle": "Map title",
  "mapComment": "Description or credit",
  "LayerJSON":"Json file",
  "LayerRSS":"GeoRSS service",
  "LayerAtom":"Atom service",
  "LayerGML":"GML file",
  "MapContexts":"Maps",
  "Measures":"Measurements",
  "BackgroundLayers":"Background layers",
  "terrainProvider": "Terrain:",
  "terrainProvider-none": "Flat terrain",
  "terrainProvider-default": "Default terrain",
  "Point":"Point",
  "Polygon":"Polygon",
  "Linestring":"Line",
  "Text":"Text",
  "tipDrawText":"Type some text and drop it on the map",
  "Modify":"Modify",
  "Remove":"Remove",
  "drawInstruction":"Select a type, draw the object. Double click to finish a line or polygon. Texts can be inserted in the text field and then added to the map by clicking in the map",
  "help":"Help",
  "textFillColor":"Fill color",
  "textStrokeColor":"Stroke color",
  "textStrokeWidth": "Stroke width",
  "textWidth":"Size",
  "textFont":"Font",
  "textContent":"Text to display",
  "drawFillColor":"Fill color",
  "drawStrokeColor":"Stroke color",
  "drawWidth":"Width",
  "drawRadius":"Radius",
  "drawColor":"Color",
  "red":"red",
  "orange":"orange",
  "blue":"blue",
  "white":"white",
  "black":"black",
  "yellow":"yellow",
  "green":"green",
  "pink":"pink",
  "brown":"brown",
  "purple":"purple",
  "gray":"gray",
  "Results":"Results",
  "Legend":"Legend",
  "otherKeywords": "Other keywords",
  "isValid": "Validation status",
  "isValidInspire": "Validation status (INSPIRE)",
  "Attribution":"Attribution",
  "layerDelete":"Remove layer",
  "layerMetadata":"Metadata",
  "layerVisible":"Visible",
  "layerMoveDown":"Move layer down",
  "layerMoveUp":"Move layer up",
  "layerExtentZoom":"Zoom to layer",
  "maxExtentZoom": "Zoom to max extent",
  "layerInfo":"Layer information",
  "Locations":"Locations",
  "clear":"clear",
  "msgCanDropFileOnMap":"Note that you can also drop a file onto the map",
  "UploadKMZfile":"Upload a KMZ file",
  "or":"or",
  "KMLfileURL":"URL of a KML file",
  "refineSearch" : "Refine Search",
  "backToList": "Back To List",
  "privilegesBatchAlert": "<span class='text-danger'>The privileges will be updated for all editable records in the selection. The privilege form is empty and does not reflect the selected records current privileges! Privileges are reset and replaced by the new one.</span><br/><br/>Clicking on <strong>Merge selected</strong> will add (checked with <strong>+</strong>) or remove (checkbox with <strong>-</strong>) selected privileges.<br/><br/>Clicking on <strong>Replace by selected</strong> will remove record categories and then add (checked with <strong>+</strong>) or remove (checkbox with <strong>-</strong>) selected privileges.",
  "permalink" : "Permalink",
  "permalinkTo": "Permalink to {{title}}",
  "shareOnTwitter": "Share on Twitter",
  "shareOnFacebook": "Share on Facebook",
  "shareOnLinkedIn": "Share on LinkedIn",
  "shareByEmail": "Share by email",
  "zoomto": "Zoom To",
  "recordNotFound": "The record with identifier <strong>{{uuid}}</strong> was not found or is not shared with you. Try to <a href=\"catalog.signin?redirect={{url}}\">sign in</a> if you've an account.",
  "intersectWith": "Intersects with",
  "fullyOutsideOf": "Fully outside of",
  "encloses": "Enclosing",
  "within": "Within",
  "within_bbox": "Within",
  "transferOwnership": "Transfer Ownership",
  "selectNewOwner": "Select New Owner",
  "selectGroup": "Select Group",
  "loadUsersError":"Error loading users",
  "loadUserGroupsError": "Error loading user groups",
  "transferOwnershipError": "Error transferring metadata ownership",
  "transferOwnershipSuccessMsg": "<h4>Successfully transferred metadata to a new Owner.</h4><dl class=\"dl-horizontal\"><dt>Transferred:</dt><dd>{{done}}</dd><dt>Not Owned:</dt><dd>{{notOwner}}</dd><dt>Not found:</dt><dd>{{notFound}}</dd></dl>",
  "filterGroup": "Filter groups ...",
  "wpsLoadingProcessDescription": "Loading process description ...",
  "wpsDescribeProcessFailed": "DescribeProcess failed",
  "wpsExecute": "Execute",
  "wpsExecuteFailed": "Execute failed",
  "wpsErrorCodeReturned": "The server returned status code",
  "time" : "Time",
  "features": "feature(s)",
  "noUsers": "No users",
  "downloadLayer": "Download data",
  "featureCount": "Feature count",
  "fbContact": "Contact",
  "fbName": "Name",
  "fbFunction": "Function",
  "fbOrganization": "Organization",
  "fbPhone": "Phone",
  "fbEmail": "Email",
  "fbFeedback": "Feedback",
  "fbCategory": "Category",
  "fbComments": "Comments",
  "fbQuestion": "Question",
  "fbError": "Error",
  "fbCatMetadataContents": "Metadata Contents",
  "fbCatDataContents": "Data Contents",
  "fbCatServiceContents": "Service Contents",
  "fbCatSupport": "Support",
  "fbCatMapViewer": "Map Viewer",
  "fbCatSearch": "Search",
  "fbCatOrganizations": "Organizations",
  "fbCatContentManagement": "Content Management",
  "fbCatMetadataImport": "Metadata Import",
  "fbCatMetadataEditing": "Metadata Editing",
  "fbCatHarvesting": "Harvesting",
  "fbCatValidator": "Validator",
  "fbCatOthers": "Others",
  "fbSendTo": "Send to",
  "syncAllLayers": "Synchronize all layers (or only background layers) between map viewer and search overview map",
  "mdvalid": "Metadata is valid",
  "mdinvalid": "Metadata is invalid",
  "mdinvalidcantpublish": "Invalid metadata can't be published",
  "mdnonapprovedcantpublish": "Non approved metadata can't be published",
  "mdnovalidation": "Metadata has no validation information",
  "setall": "Set all privileges",
  "print_legend": "Legend",
  "print_legend_field": "Include legends",
  "landscape": "Landscape",
  "overviewPrintTemplate": "Overview",
  "portrait": "Portrait",
  "wfsDownloadDataInstruction": "Choose a data format to download:",
  "wfsTypenameNotAvailable": "The featuretype '{{typename}}' is not available in the WFS service. You can select from available featuretypes instead",
  "wfsChooseFeatureTypeToDownload": "Choose a featuretype to download",
  "wpsGetCapError": "Error while parsing WPS capabilities: ",
  "wpsByUrl": "Search processes",
  "wpsRecent": "Recent Processes",
  "selection.indexing.count": "Indexing started for the {{count}} record(s) selected.",
  "selection.indexing.error": "Error during selection indexing.",
  "showLegend": "Show legend",
  "hideLegend": "Hide legend",
  "selectStyle": "Select a style",
  "setOpacity": "Set the opacity",
  "mdActions": "Available actions",
  "mdActions-view": "Viewable",
  "mdActions-download": "Downloadable",
  "mdActions-process": "Processable",
  "GUFrate": "Rating",
  "GUFnoRatings": "No ratings <span class=\"fa fa-fw fa-star\">&nbsp;</span>",
  "GUFfromRatingCountRatings": "from {{ratingCount}} ratings",
  "GUFwaitingForApproval": "Waiting for approval",
  "GUFseeAllFeedbacks": "See all feedback",
  "GUFcommentsLastCommentOn": "{{userfeedbackCount}} comments, last comment on {{date}}.",
  "GUFcountReviews": "{{userfeedbackCount}} Reviews",
  "GUFdeleteUserFeedback": "Delete",
  "GUFpublishUserFeedback": "Publish",
  "GUFclose": "Close",
  "GUFsave": "Save",
  "GUFfeedbackOn": "Feedback on:",
  "GUFnoComments": "No comments",
  "GUFaddRating": "Add your review",
  "GUFplusAddRating": "Add your review",
  "GUFaddReview": "Add a review",
  "GUFaddYourReview": "Add your review",
  "GUFaddYourReviewInfo": "Suggest a webpage, application or document that contains additional information relevant to (the use of) this dataset.",
  "GUFaddKeywords": "Add keywords",
  "GUFcurrentScore": "Current score",
  "GUFuserInformation": "User information",
  "GUFgiveYourOpinionOnDifferentCategories": "Share your experience related to different aspects of this dataset",
  "GUFgiveYourOpinionAboutTheDataset": "Share your experience with, ask a question about or state a comment about this dataset",
  "GUFhelpUsImproveDataset": "Help us improve the dataset even more...",
  "GUFcategories": "Categories",
  "GUFyouAreLoggedInAs": "You are currently logged in as <b>{{authorNameValue}}</b>",
  "GUFyouAreNotLoggedInPleaseFillIn": "You are not logged in, please fill in your name, email and organization",
  "GUFshowUserNameInComments": "Show my username in reviews and ratings",
  "GUFhideUserNameInPublic": "Hide my name on public reviews (email will never be displayed)",
  "GUFanonymous": "Anonymous",
  "GUFratingsComments": "Ratings & Comments",
  "GUFpublishConfirm": "Do you want to publish this comment?",
  "GUFdeleteConfirm": "Do you want to delete this comment?",
  "GUFrequired": "Required",
  "GUFtooLong": "Too long",
  "GUFnotValidFormat": "Not a valid format",
  "clickToSelect": "Click to select or unselect",
  "filterDataDescription": "Select a layer on the map to begin filtering associated WFS features (if any). Features must first have been indexed by an administrator.",
  "WPSDescription": "Enter a WPS endpoint URL to begin using the process through a dynamic form. Recently used WPS processes are shown in the second tab.",
  "noLayersFound": "No layers found",
  "featuredUserSearches": "Featured searches",
  "userSearches": "User searches",
  "allLanguage": "All",
  "userSearch": "User search",
  "createUserSearch": "Create",
  "manageUserSearches": "Manage",
  "manageUserSearchesTitle": "Manage user searches",
  "deleteUserSearchConfirm": "Do you really want to remove the search?",
  "userSearchTblSearchName": "Search name",
  "userSearchTblCreator": "Creator",
  "userSearchTblCreationDate": "Creation date",
  "userSearchTblGroups": "Assigned groups",
  "userSearchRemoved": "User search removed",
  "userSearchSaveHeader": "Saves the current search filter.",
  "userSearchName": "Name",
  "userSearchFeatured": "Featured",
  "userSearchFeaturedDisplayIn": "Display featured in",
  "userSearchGroups": "For groups",
  "userSearchLogo": "Logo url",
  "userSearchUrl": "Search url",
  "userSearchUpdateUrl": "Update",
  "userSearchFeaturedDisplayInHomePage": "Home page",
  "userSearchUpdated": "User search saved",
  "userSearchUpdatedError": "Error saving user search",
  "seeDraft": "This record has a working copy version. Click here to see it.",
  "seeNoDraft": "This record has an approved and published version. Click here to see it.",
  "loadMoreResults": "load more results...",
  "moreFacet": "{{count}} more",
  "lessFacet": "{{count}} less",
  "allFacet": "all ({{count}})",
  "initialFacet": "initial ({{count}})",
  "removeThisFilter": "Remove this filter",
  "removeAllFilters": "Remove all filters",
  "creationDateFrom": "Resources created after",
  "creationDateTo": "Resources created before",
  "changeDateFrom": "Resources changed after",
  "changeDateTo": "Resources changed before",
  "dateFrom": "Records updated after",
  "dateTo": "Records updated before",
  "activeFilters": "Active filters",
  "geometryFilter": "Bounding Box",
  "GUFname": "Your Name",
  "GUFemail": "Your Email address",
  "GUForganization": "Your Organization",
  "mousePositionCopiedToClipboard": "Coordinates {{position}} copied to clipboard.",
  "mousePosition": "Position",
  "coordinateFormat": "Projection & format",
  "displayMousePosition": "Display mouse position (Use 'c' shortcut to copy position to clipboard).",
  "copyMousePosition": "Copy mouse position to clipboard",
  "printUnsupportedLayerTypes": "The following layer types are present but cannot be printed",
  "rssFeed": "RSS feed",
  "esriCapabilitiesFailed": "Error retrieving the ESRI Rest capabilities document.",
  "esriCapabilitiesNoValid": "The response is not a valid ESRI Rest capabilities document.",
  "seriesComposedOf": "Composed of",
  "seriesCoveringPeriod": "Covering period",
  "approve": "Approve",
  "fieldRequired": "The value is required",
  "fieldTooLong": "The value is too long",
  "fieldTooLongMax": "The value is too long (max {{maxChar}} characters)",
  "fieldTooShort": "The value is too short",
  "fieldEmailNotValid": "A valid email address is required",
  "addLayerPrefix": "Add layer",
  "addLayerPostfix": "to the map",
  "submit": "Submit",
  "indexingErrorMsg-invalidBounds": "Warning / Field resourceTemporalDateRange / Lower and upper bounds empty or not valid dates. Date range not indexed.",
  "indexingErrorMsg-invalidDateFormat": "Warning / Date {{dateType}} with value '{{date}}' was not a valid date format.",
  "indexingErrorMsg-keywordNotFoundInThesaurus": "Warning / Keyword {{keyword}} not found in {{thesaurus}}.",
  "indexingErrorMsg-temporalDateRangeLowerGreaterThanUpper": "Warning / Field resourceTemporalDateRange / Lower range bound {{lowerBound}} can not be greater than upper bound {{upperBound}}. Date range not indexed.",
  "indexingErrorMsg-temporalRangeLowerGreaterThanUpper": "Warning / Field resourceTemporalDateRange / Lower range bound {{lowerBound}} can not be greater than upper bound {{upperBound}}.",
  "indexingErrorMsg-schemaNotRegistered": "Record {{record}} / Schema '{{schema}}' is not registered in this catalog. Install it or remove those records. Record is indexed indexing error flag.",
  "indexingErrorMsg-indexingStyleSheetError": "Indexing stylesheet contains errors: {{message}} \n  Marking the metadata as _indexingError=1 in index."
}

web-ui/src/main/resources/catalog/locales/en-search.json (diff)
@@ -51,7 +51,6 @@
   "displayHeatMap": "Show heatmap",
   "removeFeatures": "Remove features",
   "refresh": "Refresh",
-  "mapLegend": "Legend",
   "kmlFile": "{{layer}} (KML)",
   "noRecordFoundWithResourceRegistered": "No record found with one or more WMS layers registered.",
   "noRecordFoundWithResourceRegisteredmap": "No record found with one or more maps registered.",
@@ -138,7 +137,6 @@
   "mapImportFailure": "Failed to import layer",
   "recentChanges": "Recent changes",
   "homeTitle": "Search for geodata and geoservices",
-  "download": "Download",
   "visualize": "View",
   "template": "Template",
   "valid": "Valid",
@@ -149,7 +147,6 @@
   "unchecked": "Unchecked",
   "createDate": "Created",
   "changeDate": "Modified",
-  "links": "Links",
   "publish": "Publish",
   "unpublish": "Unpublish",
   "View": "View",
@@ -214,7 +211,7 @@
   "revisionDate": "Revision date",
   "tempExtentBegin": "Period",
   "updateFrequency": "Update frequency",
-  "quality": "Quality",
+
   "lineage": "Lineage",
   "identification": "Identification",
   "metadata": "Metadata",
@@ -549,5 +546,12 @@
   "fieldEmailNotValid": "A valid email address is required",
   "addLayerPrefix": "Add layer",
   "addLayerPostfix": "to the map",
-  "submit": "Submit"
+  "submit": "Submit",
+  "indexingErrorMsg-invalidBounds": "Warning / Field resourceTemporalDateRange / Lower and upper bounds empty or not valid dates. Date range not indexed.",
+  "indexingErrorMsg-invalidDateFormat": "Warning / Date {{dateType}} with value '{{date}}' was not a valid date format.",
+  "indexingErrorMsg-keywordNotFoundInThesaurus": "Warning / Keyword {{keyword}} not found in {{thesaurus}}.",
+  "indexingErrorMsg-temporalDateRangeLowerGreaterThanUpper": "Warning / Field resourceTemporalDateRange / Lower range bound {{lowerBound}} can not be greater than upper bound {{upperBound}}. Date range not indexed.",
+  "indexingErrorMsg-temporalRangeLowerGreaterThanUpper": "Warning / Field resourceTemporalDateRange / Lower range bound {{lowerBound}} can not be greater than upper bound {{upperBound}}.",
+  "indexingErrorMsg-schemaNotRegistered": "Record {{record}} / Schema '{{schema}}' is not registered in this catalog. Install it or remove those records. Record is indexed indexing error flag.",
+  "indexingErrorMsg-indexingStyleSheetError": "Indexing stylesheet contains errors: {{message}} \n  Marking the metadata as _indexingError=1 in index."
 }
