web-ui/src/main/resources/catalog/locales/fi-editor.json (before)
{
    "featureCatReplace": "Replace existing feature catalog?",
    "add-extent-from-geokeywords": "Laske kattavuus avainsanojen perusteella",
    "add-extent-from-geokeywords-help": "Search all keywords from thesaurus of type 'place' and add matching extents.",
    "addCRS-help": "Lisää uusi koordinaattijärjestelmä",
    "contactId": "Yhteyshenkilön tunniste",
    "contactSetForMetadata": "Metatiedon yhteystaho",
    "contactSetForResource": "Resurssin yhteystaho",
    "contactReplace": "Korvaa yhteystaho",
    "contactRole": "Yhteystahon rooli",
    "addConcept": "Lisää käsite avainsanaluetteloon",
    "moveToTopConcept": "Näytä yläkäsitteet",
    "addContact": "Lisää yhteystaho",
    "addContactAsLink-help": "Lisää yhteystaholinkki yhteystahohakemistossa. Yhteystahon tiedot päivitetään hakemiston päivityksen yhteydessä.",
    "addContactAsText-help": "Oletustila. Lisää yhteystaho dokumenttiin.",
    "addContactUsingXLink": "Lisää yhteystaho (käyttäen XLink)",
    "addFromDictionnary": "Add from dictionary",
    "addFromEPSGdb": "Lisää EPSG tietokannasta",
    "addFromThesaurus": "Choose keywords from thesaurus",
    "addKeywordNotFromThesaurus": "Lisää uusia avainsanoja",
    "addKeywordNotFromThesaurusHelp": "Add free text keyword. Populate this information only if you can't find appropriate keywords in the proposed thesauri.",
    "addLinks": "Lisää linkkejä",
    "addOnlinesrc": "Lisää online-lähde",
    "updateOnlinesrc": "Päivitä linkki",
    "addOnlinesrcTitle": "Linkki online-lähteeseen",
    "addThumbnail": "Lisää näytekuva",
    "addThumbnailTitle": "Lisää tiivistelmä tähän metatietoon",
    "allChangesCanceled": "All changes cancelled.",
    "allChangesSaved": "Kaikki muutokset tallennettu",
    "allLanguage": "Kaikki",
    "allLanguage-help": "Näytä kaikki kielet",
    "applySuggestion": "Hyväksy ehdotus",
    "assignToCatalog": "Aseta tähän katalogiin",
    "assignToCategory": "Aseta kategoriaan",
    "assignToGroup": "Aseta ryhmään",
    "associationType": "Assosiaation tyyppi",
    "chooseContactRole": "Choose contact role",
    "chooseEntry": "Hakuhakemisto",
    "clickToAddResource": "Paina valitaksesi resurssin",
    "externalResourceManagement": "Click to go to external resource manager",
    "beforeUnloadEditor": "Viimeisin tallennus {{timeAgo}}",
    "fieldIsRemoved": "Tämä kenttä poistetaan",
    "editRecords": "Muokkaa valintaa",
    "removeField": "Poista tämä kenttä",
    "addXpath-help": "Updating records using XPath needs careful definition of the changes. A change is defined by:",
    "addXpathTitle": "an optional title",
    "addXpathXpath": "a mandatory <a href='https://www.w3.org/TR/1999/REC-xpath-19991116/'>XPath</a> to point to the element(s) to update. XPath may contain a filter expression.",
    "addXpathInsertMode": "päivityksen tyyppi",
    "xpath": "XPath-lause",
    "xpathValue": "Teksti tai XML-arvo",
    "gn_create": "Luo elementti",
    "gn_add": "Add the element or value (in all matching parents) or create it",
    "gn_replace": "Replace the element or value (in all matching parents)",
    "gn_delete": "Poista kaikki täsmäävät elementit",
    "addXpathValue": "a value, which could be an XML snippet if the mode is not 'delete'",
    "chooseASet": "1. Lisää joukko dokumentteja",
    "defineEdits": "2. Tee muokkaukset",
    "confirmAndSave": "3. Tallenna muutokset",
    "replaceColumns": "Replace existing columns",
    "columnListAsCsv": "Column list as text",
    "columnListSeparator": "Field separator",
    "column": "Column",
    "processNotFound": "Process not found",
    "replaceListOfValues": "Replace existing list of values",
    "listOfValuesAsCsv": "Value list as text",
    "listOfValuesSeparator": "Field separator",
    "changesToApply": "Tallennettavat muutokset:",
    "resetChanges": "Kumoa muutokset",
    "createSetFromSearch": "Etsi ja valitse dokumentit tai",
    "chooseAnExistingSet": "valitse ennaltamääritelty joukko",
    "chooseASetOfRecordHelp": "Select one or more records before defining the elements to update. Only records that you can edit are proposed.",
    "defineEditsHelp": "Depending on the type of records selected, the list of fields that you can update may change. When editing a mandatory field like title, the field is updated. When editing a field which can contain multiple values, the new value is added.",
    "recordsInSelection": "valitut dokumenti(t)",
    "displaySelectionOnly": "Näytä vain valinta",
    "aboutToUpdateTheFollowing": "Seuraavat dokumentit päivitetään:",
    "updateDateStamp": "Update the modification date in the metadata document (for example, gmd:dateStamp for ISO 19139)",
    "resetSearchToDisplayAll": "Paina näyttääksesi valitut dokumentit. Paina \"Kumoa\" näyttääksesi kaikki.",
    "availableSet": "Saatavilla olevat",
    "noChangesToApply": "Määrittele muutokset ensin päivittääksesi valitut dokumentit.",
    "selectRecordsToEdit": "Valitse yksi tai useampia dokumentteja muokattavaksi.",
    "tooManyRecordInSelForSearch": "There are too many (ie. {{count}}) records in current selection to be displayed here as a full list. But the process will run on the current selection (see first tab).",
    "advancedBatchEditMode": "XPath mode",
    "cancel": "Peruuta",
    "cancelChangesFromNow": "Peruuta kaikki {{timeAgo}} sitten tehdyt muutokset",
    "cancelling": "Cancelling ...",
    "chooseZeroOrMoreLayer": "Vaihtoehtoisesti, valitse yksi tai useampia tasoja palvelusta lisättäväksi jakeluun:",
    "chooseZeroOrMoreLayerFromService": "Valitse palvelussa julkaistua tasoa vastaava dokumentti: ",
    "serviceContainsManyUrl": "Valitse <strong>yksi</strong> URL  <strong>{{count}} :sta</strong> ",
    "searchAservice": "Valitse palvelu katalogista",
    "searchAnApplication": "Valitse sovellus katalogista",
    "check": "Tarkista",
    "value": "Arvo",
    "unit": "Yksikkö",
    "linkToServiceWithoutURLError": "URL-osoitetta ei löytynyt WMS-palvelulle. Valitse WMS-palvelu, jolle URL -osoite on määritelty lisätäksesi tason.",
    "linkToServiceError": "Virhe linkitettäessä aineisto palveluun",
    "chooseAProj": "Valitse projektio koordinaation näyttämiseen (ohje: koordinaatit tallennetaan metatietodokumenttiin aina WGS84-järjestelmässä)",
    "chooseAType": "Valitse tyyppi",
    "chooseOnlinesrc": "Valitse tai pudota resurssi tähän",
    "closeEditor": "Tallenna & sulje",
    "conceptBroader": "on yleisempi kuin",
    "conceptNarrower": "on tarkempi kuin",
    "conceptRelated": "liittyy",
    "continent": "Manner",
    "copyPaste": "Kopioi/Liitä",
    "country": "Maa",
    "createA": "Luo",
    "createChildOf": "Luo alidokumentti",
    "createCopyOf": "Create copy",
    "createMetadata": "Luo",
    "createMetadataError": "Luo metatietovirhe",
    "createMetadataForGroup": "Luo ja julkaise ryhmäeditoreille",
    "createMetadataForGroup-help": "Kaikki ryhmän jäsenet voivat editoida dokumenttia",
    "createMetadataUniformResourceName": "Metatiedon URN-tunnus",
    "createNewMetadata": "Lisää uusi dokumentti",
    "createSmall": "Luo pieni",
    "cantAddLinkToDataset": "Can't add link to target dataset. You probably can't edit that record. Updating the service only.",
    "current": "tämä",
    "datasetFound": "Aineisto lisättiin karttanäkymään",
    "datasetNotFound": "Aineistoa ei löytynyt - 404",
    "datasets": "Aineistot",
    "dateMode": "Päivämäärä tai aika",
    "description": "Kuvaus",
    "directory": "Hakemistosijainti",
    "directoryEntries": "Kohteet",
    "error": "Virhe",
    "errors": "Virhe(et)",
    "serviceDetachedToCurrentRecord": "Service detached from current record",
    "featureCatalog": "Kohdeluettelo",
    "file": "Tiedosto",
    "fileType": "Tiedostotyyppi",
    "fromTemplate": "Lähettäjä",
    "esriRestServiceUrl": "ESRI REST URL",
    "generateUUID": "Luo UUID-tunniste lisätylle metatiedolle",
    "geopublisher": "Julkaise WMS, WFS tai WCS -muodossa",
    "gmd:CI_ResponsibleParty": "Organisaatiot & yhteystahot",
    "cit:CI_Responsibility": "Organisaatiot & yhteystahot (ISO19115-3)",
    "mdq:DQ_AbsoluteExternalPositionalAccuracy": "External position accuracy",
    "mdq:DQ_DomainConsistency": "Domain consistency",
    "mrd:MD_Format": "Tiedostomuodot",
    "gmd:MD_Format": "Tiedostomuodot",
    "gmd:EX_Extent": "Kattavuudet",
    "gex:EX_Extent": "Kattavuudet",
    "mcc:MD_BrowseGraphic": "Logot",
    "gmd:MD_Distribution": "Online-lähteet",
    "mco:MD_Constraints": "Rajoitukset",
    "mco:MD_LegalConstraints": "Lainsäädännölliset rajoitteet",
    "mco:MD_SecurityConstraints": "Turvallisuusrajoitteet",
    "hasFeatureCatalog": "Tätä kohdeluetteloa käyttäen",
    "importCPResult": "Yksi dokumentti tuotu. Dokumentin tunniste on: {{id}} <br/> UUID: {{uuid}}.",
    "importEntry": "Tuo hakemistokohde",
    "importFromDir": "Tuo tiedostoja palvelimen kansiosta",
    "importFromDirReport": "{{success}}/{{records}} dokumenti(t) tuotiin onnistuneesti {{time}} sekunnissa",
    "importRecords": "Tuonti",
    "importReport": "Tuontiraportti",
    "unsupportedFileExtension": "Only files with XML, ZIP or MEF extensions are supported.",
    "inGroup": "Ryhmässä",
    "initiativeType": "Aloitteen tyyppi",
    "keywordInsertMode": "Lisää avainsana",
    "linkService": "Linkitä palvelu metatietoon",
    "linkToDataset": "Linkki aineistoon",
    "linkToDatasetTitle": "Linkitä aineisto tähän metatietoon",
    "linkToFeatureCatalog": "Linkki kohdeluetteloon",
    "linkToFeatureCatalogTitle": "Linkitä kohdeluettelo tähän metatietoon",
    "linkToParent": "Linkki ylädokumenttiin",
    "linkToParentTitle": "Linkitä ylämetatietodokumentti tähän metatietoon",
    "linkToService": "Linkki palveluun",
    "linkToServiceTitle": "Linkitä palvelu tähän metatietoon",
    "linkToSibling": "Linkki muihin resursseihin",
    "linkToSiblingTitle": "Linkitä resurssi tähän metatietoon",
    "linkToSource": "Linkki lähdeaineistoon",
    "linkToSourceTitle": "Linkitä lähdeaineisto tähän metatietoon",
    "linkUrl": "Poistettava URL",
    "fileStore": "Metatietotiedostopankki",
    "openResource": "Avaa resurssi",
    "linkMetadata": "Linkitä metatieto",
    "setResourceStatus": "Muuta resurssin tilaa. Tämä ei päivitä metatietodokumentissa olevia viittauksia.",
    "resourceUploadError": "Virhe ladattaessa resurssia",
    "deleteResource": "Poista resurssi. Tämä ei poista metatietodokumentissa olevia viittauksia.",
    "makeConceptCurrent": "Tee tästä käsitteestä nykyinen käsite",
    "mefFile": "MEF",
    "metadataContent": "Metatiedon sisältö",
    "metadataNotFound": "Varoitus! Metatietoa tunnistaalla {{id}} ei löytynyt. <a href='#/create'>Luo uusi?</a>",
    "metadataType": "Dokumentin tyyppi",
    "hasDqMeasures": "Laatutoimenpitein",
    "generateThumbnail": "Luo näytekuva",
    "generateThumbnail-help": "Näytekuva luodaan ja tallennetaa tiedostopankkiin. Käytä tiedostopankkia lisätäksesi näytekuvan metatietodokumenttiin.",
    "createAThumbnail": "Luo näytekuva katselupalvelusta",
    "noLayersForThumbnail": "Näytekuvan luontiin ei ole määritelty karttatasoa",
    "noTemplatesAvailable": "Varoitus! Katalogiin ei ole määritelty mallidokumentteja. Lisää tai <a href='admin.console#/metadata'>tuo</a> mallidokumentti.",
    "none": "Ei mitään",
    "notFoundInThesaurus": "<strong>Warning! Keywords {{invalid}} not found in thesaurus.</strong> Others {{found}} were found in the thesaurus. 2 reasons: <ul><li>keywords in this record are in a language that is not in the current user interface language</li><li>keywords does not exists in the thesaurus</li></ul><strong>Those keywords will not be modified by this editing session</strong> unless you remove this thesaurus section.",
    "ocean": "Valtameri",
    "isPublishedToAll": "Julkinen",
    "oneLanguage": "Yksi",
    "oneLanguage-help": "Valitse kieli muokattavaksi valitsinta käyttäen",
    "onlinesrc": "Online-lähteet",
    "removeOnlinesrcConfirm": "Do you really want to remove the link to '{{url}}'?",
    "removeThumbnailConfirm": "Do you really want to remove the overview '{{url}}'?",
    "removeFileFromStoreConfirm": "Do you really want to remove '{{url}}' from the file store? This will not remove references to this file in the metadata record. You have to update the record manually.",
    "onlineChooseDocType": "Linkitä",
    "onlineDiscover": "Tutki resurssia",
    "onlineDiscoverThumbnail": "Näytekuva koko resurssista tai sen osasta",
    "onlineDiscoverThumbnail-help": "Staattinen kuva, joka kuvailee resurssia",
    "onlineDiscoverInApp": "Resurssia käyttävä sovellus",
    "onlineDiscoverInApp-help": "esim. resurssia käyttävä karttasovellus",
    "onlineDiscoverMap": "Resurssi kartalla",
    "onlineDiscoverWMS": "WMS-katselupalvelu",
    "onlineDiscoverWMS-help": "WMS-palvelun URL-osoite, jota voidaan käyttää työpöytä- tai muussa sovelluksessa",
    "onlineDiscoverINSPIREView": "INSPIRE-katselupalvelu",
    "onlineDiscoverINSPIREView-help": "INSPIREn teknisten ohjeiden mukainen WMS-palvelu",
    "onlineDiscoverWMTS": "WMTS-katselupalvelu",
    "onlineDiscoverWMTS-help": "WMTS-palvelun URL-osoite, jota voidaan käyttää työpöytä- tai muussa sovelluksessa",
    "onlineDiscoverArcGIS": "ArcGIS-katselupalvelu",
    "onlineDiscoverArcGISTiled": "View service ArcGIS (Tiled)",
    "onlineDiscoverArcGIS-help": "ArcGIS-palvelun URL-osoite, jota voidaan käyttää työpöytä- tai muussa sovelluksessa",
    "onlineDiscoverKML": "Katso KML-muodossa",
    "onlineDiscoverKML-help": "KML tai KMZ -muotoinen tiedosto, jota voidaan käyttää esim. Google Earth -sovelluksessa aineiston katseluun",
    "localNetwork": "Access the resource (local network)",
    "localNetworkVectorFile": "Vector file",
    "localNetworkRasterFile": "Raster file",
    "localNetworkDBOracle": "Oracle",
    "localNetworkDBPostgis": "PostGIS",
    "onlineDownload": "Avaa resurssi",
    "onlineDownloadKML": "Lataa KML-muodossa",
    "onlineDownloadKML-help": "KML tai KMZ -muotoinen tiedosto, jota voidaan käyttää esim. Google Earth -sovelluksessa aineiston lataamiseen",
    "onlineDownloadFile": "Tallenna kopio",
    "onlineDownloadWWW": "Lataa verkkosivuilta",
    "onlineDownloadWFS": "WFS-latauspalvelu",
    "onlineDownloadINSPIRE": "INSPIRE-latauspalvelu",
    "onlineDownloadINSPIREATOM": "Download from ATOM feed",
    "onlineDownloadWCS": "WCS-latauspalvelu",
    "onlineUse": "Käytä resurssia",
    "onlineUseFcats": "Resurssin tietomalli",
    "onlineUseFcats-help": "Tietomalli (tai kohdeluettelo) voidaan kuvailla metatietodokumentin sisältö-osiota ta luomalla tässä linkki dokumenttiin (esim. pdf)",
    "onlineUseDQReport": "Laaturaportti",
    "onlineUseDQTOR": "Laatumäärittely",
    "onlineUseDQProdReport": "Tuotannon laaturaportti",
    "onlineUseLegend": "Resurssin selite",
    "onlineUseLegendLYR": "Resurssin ArcGIS-tyyli (LYR)",
    "onlineUseStyleSLD": "Resurssin SLD-tyylitiedosto",
    "onlineUseStyleQML": "Resurssin QGIS-tyyli",
    "onlineUseLimitation": "Käyttörajoitus",
    "onlineAccessLimitation": "Pääsyrajoitus",
    "onlinesrcUploadHelp": "Drag & drop one resource here",
    "onlineMore": "Lisätietoa",
    "onlineMoreWWW": "Resurssia kuvaava verkkosivu",
    "onlineMoreFile": "Resurssia kuvaava dokumentti",
    "onlyErrors": "Näytä vain virheet",
    "areYouSureToAddALinkWithError": "URL ei ole saatavissa (saattaa johtua katalogin välityspalvelimen asetuksista). Tarkista linkki manuaalisesti ennen lisäämistä dokumenttiin.",
    "addLinkAnyway": "Lisää linkki tästä huolimatta",
    "updateLinkAnyway": "Päivitä linkki tätä huolimatta",
    "onlineFunction": "Toiminto",
    "applicationProfile": "Sovellusprofiili",
    "fileStoreNoFileMatching": "Tiedostoa ei löytynyt suodattimella ({{filter}}). Lataa tiedosto tarvittaessa.",
    "other": "Muu",
    "onlineResourceName": "Resurssin nimi",
    "protocol": "Protokolla",
    "runServiceError": "Error happened while calling service",
    "overwriteFile": "Overwrite file if it exists",
    "overview": "Yleisnäkymä",
    "overviews": "Yleisnäkymät",
    "overwrite": "Korvaa metatietodokumentti, jolla on sama UUID-tunniste",
    "parentMd": "Ylämetatietodokumentti",
    "print_layout": "Ulkoasu",
    "print_scale": "Mittakaava",
    "process": "Prosessoi",
    "publish": "Julkaise",
    "publishIn": "Julkaise <strong>{{layer}}</strong> dokumentissa\n",
    "publishSuccess": "Julkaisu onnistui. Taso lisätty karttanäkymään",
    "recommendedValues": "Suositellut arvot",
    "recursive": "Etsi myös alikansioista.",
    "resetKeywordsAnyway": "Remove all keywords",
    "resetInvalidKeywords": "Remove not found keywords only",
    "saveAtimeAgo": "Viimeisin muokkaus {{timeAgo}}",
    "saveMetadataError": "Virhe tallennettaessa metatietodokumenttia. Lataa tämä sivu uudelleen.",
    "saveMetadataSuccess": "Kaikki muutokset tallennettiin.",
    "saveMetadata": "Tallenna metatieto",
    "saveDraft": "Save draft",
    "draftCanNoBeATemplateOrMinorEdit": "A draft cannot be a template and cannot use minor edit mode.",
    "saveTemplate": "Tallenna mallidokumentti",
    "saveAsMetadata": "Tallenna metatietodokumenttina",
    "saveAsTemplate": "Tallenna mallidokumenttina",
    "saveAndApprove": "Save and Approve",
    "saveAndSubmit": "Save and Submit",
    "saving": "Tallennetaan ...",
    "schematron-rules-geonetwork": "Suositukset",
    "schematron-rules-inspire": "INSPIRE-säännöt",
    "schematron-rules-iso": "ISO-säännöt",
    "searchACRS": "tai etsi koordinaattijärjestelmää",
    "searchAreport": "Search for a quality report ...",
    "searchAlogo": "Search for a logo ...",
    "searchAextent": "Search for an extent ...",
    "searchAresourceConstraints": "Search for a constraint statement ...",
    "searchAconstraint": "Etsi rajoitetta ...",
    "searchAcontact": "Search for organisation or contact ...",
    "searchAnOrganisation": "Etsi organisaatiota ...",
    "searchAformat": "Etsi tiedostomuotoa",
    "setAndReplaceExtent": "Korvaa kattavuus",
    "setCRS": "Aseta koordinaattijärjestelmä",
    "setDynamicGraphicOverview": "Aseta esikatselunäkymä (anna GetMap-kutsun URL)",
    "setExtent": "Aseta kattavuus",
    "share": "Jaa",
    "share-help": "Määrittele dokumentin katseluoikeudet",
    "sharingSettings": "Jakamisen asetukset",
    "singleFile": "XML",
    "suggestions": "Ehdotukset",
    "removeThumbnail": "Poista näytekuva",
    "thumbnailMaker": "Luo näytekuva",
    "thumbnailMaker-help": "All WMS layers registered in the metadata record are added to the map. Choose a layout, a scale, zoom to the area of interest to generate the thumbnail.",
    "to-iso19139-keyword": "teksti (suositeltava)",
    "to-iso19139-keyword-as-xlink": "linkki",
    "to-iso19139-keyword-as-xlink-help": "Dokumentin ja tesauruksen väliseen linkitykseen. Xlink:href -attribuutti lisätään gmd:descriptiveKeywords -elementtiin.",
    "to-iso19139-keyword-help": "Oletustila. Lisää avainsana tekstinä gco:CharacterString -elementtiin.",
    "to-iso19139-keyword-with-anchor": "ankkuri",
    "to-iso19139-keyword-with-anchor-help": "Linkitä avainsana esim.online-ontologian käsitteeseen. Linkitys luodaan gmx:Anchor -elementtinä.",
    "to-iso19115-3.2018-keyword": "text",
    "to-iso19115-3.2018-keyword-as-xlink": "linkki",
    "to-iso19115-3.2018-keyword-as-xlink-help": "Dokumentin ja tesauruksen väliseen linkitykseen. Xlink:href -attribuutti lisätään gmd:descriptiveKeywords -elementtiin.",
    "to-iso19115-3.2018-keyword-help": "Oletustila. Lisää avainsana tekstinä gco:CharacterString -elementtiin.",
    "to-iso19115-3.2018-keyword-with-anchor": "ankkuri",
    "to-iso19115-3.2018-keyword-with-anchor-help": "Useful for having an hyperlink on the keyword which usually is the keyword identifier. A gcx:Anchor element is used for each keywords.",
    "toggleAttributes": "Lisätietoja",
    "toggleTooltips": "Vihjeet",
    "unknownType": "Muut",
    "unpublish": "Poista julkinen näkyvyys",
    "unpublishSuccess": "Julkistuksen poisto onnistui",
    "unsupportedSchemaAlert": "Metatieto <strong>{{title}}</strong> käyttää <strong>{{schema}}</strong> standardia. Editori ei tue tätä standardia. <a href='#'>Palaa alkuun</a>.",
    "uploadFile": "Lataa tiedosto",
    "uuidAction": "Resurssitunnisteen prosessointi",
    "validate-help": "Validoi dokumentti",
    "validate-inspire": "INSPIRE-validointi",
    "validate-inspire-help": "Tarkista tietue INSPIRE-validaattorilla",
    "validationReport": "Validointi",
    "runValidation": "Validoi",
    "validationServiceError": "Server error",
    "validationServiceErrorDetail": "Please check server's log files for more information.",
    "fixedOnTop": "Always on top",
    "whoCanAccess": "Tarkista pääsyoikeudet",
    "wmsServiceUrl": "Palvelun URL",
    "xmlSnippet": "XML-ote",
    "xsltToApply": "Käytä XSLT-muunnosta",
    "yearAndMonthMode": "Vuosi ja kuukausi",
    "yearMode": "Vain vuosi",
    "uploadFileByUrl": "Lataa tiedosto URL-osoitteesta",
    "noFileSelected": "Valitse ladattava tiedosto!",
    "yourMetadata": "Metatietosi",
    "searchKeyword": "Haku ...",
    "searchTopicCategory": "Haku ...",
    "searchOrTypeKeyword": "Kirjoita tai hae ...",
    "tagsAllowed": "sallitut tagi(t)",
    "suggestionListError": "Hupsistakeikkaa, joku meni vikaan ehdotuksia haettaessa!",
    "showHideErrors": "Näytä / piilota virheet",
    "showHideSuccess": "Näytä / piilota onnistuneet",
    "chooseAFragment": "Valitse listtävä elementti",
    "chooseASourceRecord": "Valitse lähdedokumentti josta elementti lisätään",
    "sourceRecord": "Lähdedokumentti",
    "deleteField": "Poista tämä kenttä",
    "deleteFieldSet": "Poista tämä kenttäjoukko",
    "toggleSection": "Laajenna / romauta",
    "editorBoardInfo": "Luo tai tuo uusi dokumentti tältä sivulta. Katsele ja hallitse metatietodokumentteja.",
    "minorEditHelp": "Älä päivitä aikaleimaa tallennettaessa",
    "minorEdit": "Pieni muutos",
    "notEvaluated": "Ei arvioitu",
    "notConformant": "Ei yhteentoimiva",
    "capabilitiesParseError": "Virhe WMS-capabilitiesin parsinnassa",
    "conformant": "Yhteentoimiva",
    "currentConcept": "Nykyinen käsite",
    "parentConcept": "Yläkäsite",
    "moreSpecificConcept": "Lisää alakäsitteitä",
    "associatedConcept": "Lähikäsitteet",
    "xsd": "Skeeman validointi",
    "youAreNotMemberOfAnyGroup": "You are not editor of any groups, so you can't create new records. Ask the catalogue administrator to set your role to editor in at least one group.",
    "linkToXmlTab": "Some kind of errors can be fixed using <a href=\"#/metadata/{{metadataId}}?tab=xml\">XML editor</a>.",
    "directoryManagerSubtitle": "This screen allows you to edit directory entries such as contacts, formats, etc. including template management.",
    "directoryManagerSubtitleImport": "Enter here the full XML content of an entry to import it to the database.",
    "directoryManagerError": "Error when importing the full XML",
    "directoryEntryTypes": "Entry Types",
    "directoryTemplates": "Mallit",
    "addNewDirectoryEntry": "Add New Entry",
    "addNewDirectoryTemplate": "Lisää malli",
    "directoryEntryFromScratch": "Create an entry from scratch",
    "directoryEntryInfo": "Omistaja: {{ownerName}}, päivitetty {{updateDate}}",
    "directoryEntryPermissions": "Oikeudet",
    "directoryEntryValidate": "Validoi",
    "directoryEntryReject": "Hylkää",
    "directoryEntryToTemplate": "Muunna mallin mukaiseksi",
    "directoryEntryAssociatedMetadata": "Liittyvä metatieto",
    "directoryEntryEditor": "Entry Editor",
    "directoryEntryEditing": "Editoidaan:",
    "directoryEntry-removeError-referenced": "You can't remove this subtemplate cause it is used in some records.",
    "directoryManagerMode-newEntry": "New Entry",
    "directoryManagerMode-editEntry": "Edit Entry",
    "directoryManagerMode-newTemplate": "Uusi malli",
    "directoryManagerMode-editTemplate": "Muokkaa mallia",
    "notADirectoryEntry": "Only directory entries can be converted to templates",
    "notADirectoryEntryTemplate": "This entry is not a directory entry template.",
    "saveAsDirectoryEntry": "Save as directory entry",
    "confirmDeleteEntry": "Are you sure you want to delete this entry?",
    "filterBy": "Suodata...",
    "selectFormatAndProjection": "Valitse tiedostomuoto ja projektio",
    "inputGeometryText": "Geometry Text Input",
    "inputGeometryIsValid": "The input geometry is valid and is now visible on the map.",
    "inputGeometryIsInvalid": "An error was found in the input geometry:",
    "inputGeometryHint": "Paste a geometry here in the selected format and projection system.",
    "inputGeometryReadOnlyHint": "This geometry is read-only.",
    "selectKeyword": "Lisää avainsanoja",
    "saveLinkToSibling": "Tallenna linkki muihin resursseihin",
    "addTheFollowingLinkInDataset": "Add the following link to the dataset (as an online source in the distribution section):",
    "confirmCloseInvalidTitle": "Vahvista editorin sulkeminen",
    "confirmCloseInvalidMetadata": "Tietue on viallinen. Jos suljet editorin, tietuetta ei voida julkaista (voidaan muuttaa sovelluksen asetuksissa).<br><br>Haluatko varmasti jatkaa?",
    "hotkeyDirectory": "Hallinnoi hakemistoja (esim. Yhteystiedot)",
    "hotkeyImportRecord": "Tuo tietueita",
    "hotkeyAddRecord": "Lisää tietue",
    "hotkeyBatchEdit": "Erämuokkaus",
    "hotkeyEditorBoard": "Editointi",
    "cancelMetadataError": "Error, please reload the page",
    "showMessages": "Show messages:",
    "hotkeyAccessManager": "Access rights manager",
    "searchByTitle": "Filter by title",
    "accessManagerTitle": "Access rights by records",
    "accessManagerChooseGroups": "Choose one or more groups",
    "accessManagerChooseOperations": "Choose one or more operation types",
    "status-no-status": "Workflow not active",
    "badGmlProjectionCode": "The geometry projection <b>{{srsName}}</b> defined in the XML is not valid. Please edit the xml to fix the srs name or enter a new geometry.",
    "draft": "Working copy",
    "link": "LInkki",
    "link-text": "Link text",
    "confirmCancelEdit": "Do you want to cancel all changes and close the editor?",
    "allowEditGroupMembers": "Allow group editors to edit",
    "wmsSelectedLayers": "Selected layers",
    "wmsSelectedLayersNone": "No layers selected",
    "remoteAssociatedMetadataTitlePlaceholder": "Remote associated metadata title"
}

web-ui/src/main/resources/catalog/locales/fi-editor.json (after)
{
    "featureCatReplace": "Replace existing feature catalog?",
    "add-extent-from-geokeywords": "Laske kattavuus avainsanojen perusteella",
    "add-extent-from-geokeywords-help": "Search all keywords from thesaurus of type 'place' and add matching extents.",
    "addCRS-help": "Lisää uusi koordinaattijärjestelmä",
    "contactId": "Yhteyshenkilön tunniste",
    "contactSetForMetadata": "Metatiedon yhteystaho",
    "contactSetForResource": "Resurssin yhteystaho",
    "contactReplace": "Korvaa yhteystaho",
    "contactRole": "Yhteystahon rooli",
    "addConcept": "Lisää käsite avainsanaluetteloon",
    "moveToTopConcept": "Näytä yläkäsitteet",
    "addContact": "Lisää yhteystaho",
    "addContactAsLink-help": "Lisää yhteystaholinkki yhteystahohakemistossa. Yhteystahon tiedot päivitetään hakemiston päivityksen yhteydessä.",
    "addContactAsText-help": "Oletustila. Lisää yhteystaho dokumenttiin.",
    "addContactUsingXLink": "Lisää yhteystaho (käyttäen XLink)",
    "addFromDictionnary": "Add from dictionary",
    "addFromEPSGdb": "Lisää EPSG tietokannasta",
    "addFromThesaurus": "Choose keywords from thesaurus",
    "addKeywordNotFromThesaurus": "Lisää uusia avainsanoja",
    "addKeywordNotFromThesaurusHelp": "Add free text keyword. Populate this information only if you can't find appropriate keywords in the proposed thesauri.",
    "addLinks": "Lisää linkkejä",
    "addOnlinesrc": "Lisää online-lähde",
    "updateOnlinesrc": "Päivitä linkki",
    "addOnlinesrcTitle": "New link",
    "addThumbnail": "Lisää näytekuva",
    "addThumbnailTitle": "Lisää tiivistelmä tähän metatietoon",
    "allChangesCanceled": "All changes cancelled.",
    "allChangesSaved": "Kaikki muutokset tallennettu",
    "allLanguage": "Kaikki",
    "allLanguage-help": "Näytä kaikki kielet",
    "applySuggestion": "Hyväksy ehdotus",
    "assignToCatalog": "Aseta tähän katalogiin",
    "assignToCategory": "Aseta kategoriaan",
    "assignToGroup": "Aseta ryhmään",
    "associationType": "Assosiaation tyyppi",
    "chooseContactRole": "Choose contact role",
    "chooseEntry": "Hakuhakemisto",
    "clickToAddResource": "Paina valitaksesi resurssin",
    "externalResourceManagement": "Click to go to external resource manager",
    "beforeUnloadEditor": "Viimeisin tallennus {{timeAgo}}",
    "fieldIsRemoved": "Tämä kenttä poistetaan",
    "editRecords": "Muokkaa valintaa",
    "removeField": "Poista tämä kenttä",
    "addXpath-help": "Updating records using XPath needs careful definition of the changes. A change is defined by:",
    "addXpathTitle": "an optional title",
    "addXpathXpath": "a mandatory <a href='https://www.w3.org/TR/1999/REC-xpath-19991116/'>XPath</a> to point to the element(s) to update. XPath may contain a filter expression.",
    "addXpathInsertMode": "päivityksen tyyppi",
    "xpath": "XPath-lause",
    "xpathValue": "Teksti tai XML-arvo",
    "gn_create": "Luo elementti",
    "gn_add": "Add the element or value (in all matching parents) or create it",
    "gn_replace": "Replace the element or value (in all matching parents)",
    "gn_delete": "Poista kaikki täsmäävät elementit",
    "addXpathValue": "a value, which could be an XML snippet if the mode is not 'delete'",
    "chooseASet": "1. Lisää joukko dokumentteja",
    "defineEdits": "2. Tee muokkaukset",
    "confirmAndSave": "3. Tallenna muutokset",
    "replaceColumns": "Replace existing columns",
    "columnListAsCsv": "Column list as text",
    "columnListSeparator": "Field separator",
    "column": "Column",
    "processNotFound": "Process not found",
    "replaceListOfValues": "Replace existing list of values",
    "listOfValuesAsCsv": "Value list as text",
    "listOfValuesSeparator": "Field separator",
    "changesToApply": "Tallennettavat muutokset:",
    "resetChanges": "Kumoa muutokset",
    "createSetFromSearch": "Etsi ja valitse dokumentit tai",
    "chooseAnExistingSet": "valitse ennaltamääritelty joukko",
    "chooseASetOfRecordHelp": "Select one or more records before defining the elements to update. Only records that you can edit are proposed.",
    "defineEditsHelp": "Depending on the type of records selected, the list of fields that you can update may change. When editing a mandatory field like title, the field is updated. When editing a field which can contain multiple values, the new value is added.",
    "recordsInSelection": "valitut dokumenti(t)",
    "displaySelectionOnly": "Näytä vain valinta",
    "aboutToUpdateTheFollowing": "Seuraavat dokumentit päivitetään:",
    "updateDateStamp": "Update the modification date in the metadata document (for example, gmd:dateStamp for ISO 19139)",
    "resetSearchToDisplayAll": "Paina näyttääksesi valitut dokumentit. Paina \"Kumoa\" näyttääksesi kaikki.",
    "availableSet": "Saatavilla olevat",
    "noChangesToApply": "Määrittele muutokset ensin päivittääksesi valitut dokumentit.",
    "selectRecordsToEdit": "Valitse yksi tai useampia dokumentteja muokattavaksi.",
    "tooManyRecordInSelForSearch": "There are too many (ie. {{count}}) records in current selection to be displayed here as a full list. But the process will run on the current selection (see first tab).",
    "advancedBatchEditMode": "XPath mode",
    "cancel": "Peruuta",
    "cancelChangesFromNow": "Peruuta kaikki {{timeAgo}} sitten tehdyt muutokset",
    "cancelling": "Cancelling ...",
    "chooseZeroOrMoreLayer": "Vaihtoehtoisesti, valitse yksi tai useampia tasoja palvelusta lisättäväksi jakeluun:",
    "chooseZeroOrMoreLayerFromService": "Valitse palvelussa julkaistua tasoa vastaava dokumentti: ",
    "serviceContainsManyUrl": "Valitse <strong>yksi</strong> URL  <strong>{{count}} :sta</strong> ",
    "searchAservice": "Valitse palvelu katalogista",
    "searchAnApplication": "Valitse sovellus katalogista",
    "check": "Tarkista",
    "value": "Arvo",
    "unit": "Yksikkö",
    "linkToServiceWithoutURLError": "URL-osoitetta ei löytynyt WMS-palvelulle. Valitse WMS-palvelu, jolle URL -osoite on määritelty lisätäksesi tason.",
    "linkToServiceError": "Virhe linkitettäessä aineisto palveluun",
    "chooseAProj": "Valitse projektio koordinaation näyttämiseen (ohje: koordinaatit tallennetaan metatietodokumenttiin aina WGS84-järjestelmässä)",
    "chooseAType": "Valitse tyyppi",
    "chooseOnlinesrc": "Valitse tai pudota resurssi tähän",
    "closeEditor": "Tallenna & sulje",
    "conceptBroader": "on yleisempi kuin",
    "conceptNarrower": "on tarkempi kuin",
    "conceptRelated": "liittyy",
    "continent": "Manner",
    "copyPaste": "Kopioi/Liitä",
    "country": "Maa",
    "createA": "Luo",
    "createChildOf": "Luo alidokumentti",
    "createCopyOf": "Create copy",
    "createMetadata": "Luo",
    "createMetadataError": "Luo metatietovirhe",
    "createMetadataForGroup": "Luo ja julkaise ryhmäeditoreille",
    "createMetadataForGroup-help": "Kaikki ryhmän jäsenet voivat editoida dokumenttia",
    "createMetadataUniformResourceName": "Metatiedon URN-tunnus",
    "createNewMetadata": "Lisää uusi dokumentti",
    "createSmall": "Luo pieni",
    "cantAddLinkToDataset": "Can't add link to target dataset. You probably can't edit that record. Updating the service only.",
    "current": "tämä",
    "datasetFound": "Aineisto lisättiin karttanäkymään",
    "datasetNotFound": "Aineistoa ei löytynyt - 404",
    "datasets": "Aineistot",
    "dateMode": "Päivämäärä tai aika",
    "description": "Kuvaus",
    "directory": "Hakemistosijainti",
    "directoryEntries": "Kohteet",
    "error": "Virhe",
    "errors": "Virhe(et)",
    "serviceDetachedToCurrentRecord": "Service detached from current record",
    "featureCatalog": "Kohdeluettelo",
    "file": "Tiedosto",
    "fileType": "Tiedostotyyppi",
    "fromTemplate": "Lähettäjä",
    "esriRestServiceUrl": "ESRI REST URL",
    "generateUUID": "Luo UUID-tunniste lisätylle metatiedolle",
    "geopublisher": "Julkaise WMS, WFS tai WCS -muodossa",
    "gmd:CI_ResponsibleParty": "Organisaatiot & yhteystahot",
    "cit:CI_Responsibility": "Organisaatiot & yhteystahot (ISO19115-3)",
    "mdq:DQ_AbsoluteExternalPositionalAccuracy": "External position accuracy",
    "mdq:DQ_DomainConsistency": "Domain consistency",
    "mrd:MD_Format": "Tiedostomuodot",
    "gmd:MD_Format": "Tiedostomuodot",
    "gmd:EX_Extent": "Kattavuudet",
    "gex:EX_Extent": "Kattavuudet",
    "mcc:MD_BrowseGraphic": "Logot",
    "gmd:MD_Distribution": "Online-lähteet",
    "mco:MD_Constraints": "Rajoitukset",
    "mco:MD_LegalConstraints": "Lainsäädännölliset rajoitteet",
    "mco:MD_SecurityConstraints": "Turvallisuusrajoitteet",
    "hasFeatureCatalog": "Tätä kohdeluetteloa käyttäen",
    "importCPResult": "Yksi dokumentti tuotu. Dokumentin tunniste on: {{id}} <br/> UUID: {{uuid}}.",
    "importEntry": "Tuo hakemistokohde",
    "importFromDir": "Tuo tiedostoja palvelimen kansiosta",
    "importFromDirReport": "{{success}}/{{records}} dokumenti(t) tuotiin onnistuneesti {{time}} sekunnissa",
    "importRecords": "Tuonti",
    "importReport": "Tuontiraportti",
    "unsupportedFileExtension": "Only files with XML, ZIP or MEF extensions are supported.",
    "inGroup": "Ryhmässä",
    "initiativeType": "Aloitteen tyyppi",
    "keywordInsertMode": "Lisää avainsana",
    "linkService": "Linkitä palvelu metatietoon",
    "linkToDataset": "Linkki aineistoon",
    "linkToDatasetTitle": "Linkitä aineisto tähän metatietoon",
    "linkToFeatureCatalog": "Linkki kohdeluetteloon",
    "linkToFeatureCatalogTitle": "Linkitä kohdeluettelo tähän metatietoon",
    "linkToParent": "Linkki ylädokumenttiin",
    "linkToParentTitle": "Linkitä ylämetatietodokumentti tähän metatietoon",
    "linkToService": "Linkki palveluun",
    "linkToServiceTitle": "Linkitä palvelu tähän metatietoon",
    "linkToSibling": "Linkki muihin resursseihin",
    "linkToSiblingTitle": "Linkitä resurssi tähän metatietoon",
    "linkToSource": "Linkki lähdeaineistoon",
    "linkToSourceTitle": "Linkitä lähdeaineisto tähän metatietoon",
    "linkUrl": "Poistettava URL",
    "fileStore": "Metatietotiedostopankki",
    "filestoreUploadAFile": "or upload a new file",
    "filestoreChooseAFile": "or choose a file from the filestore",
    "openResource": "Avaa resurssi",
    "linkMetadata": "Linkitä metatieto",
    "setResourceStatus": "Muuta resurssin tilaa. Tämä ei päivitä metatietodokumentissa olevia viittauksia.",
    "resourceUploadError": "Virhe ladattaessa resurssia",
    "deleteResource": "Poista resurssi. Tämä ei poista metatietodokumentissa olevia viittauksia.",
    "makeConceptCurrent": "Tee tästä käsitteestä nykyinen käsite",
    "mefFile": "MEF",
    "metadataContent": "Metatiedon sisältö",
    "metadataNotFound": "Varoitus! Metatietoa tunnistaalla {{id}} ei löytynyt. <a href='#/create'>Luo uusi?</a>",
    "metadataType": "Dokumentin tyyppi",
    "hasDqMeasures": "Laatutoimenpitein",
    "generateThumbnail": "Luo näytekuva",
    "generateThumbnail-help": "Näytekuva luodaan ja tallennetaa tiedostopankkiin. Käytä tiedostopankkia lisätäksesi näytekuvan metatietodokumenttiin.",
    "createAThumbnail": "Luo näytekuva katselupalvelusta",
    "noTemplatesAvailable": "Varoitus! Katalogiin ei ole määritelty mallidokumentteja. Lisää tai <a href='admin.console#/metadata'>tuo</a> mallidokumentti.",
    "none": "Ei mitään",
    "notFoundInThesaurus": "<strong>Warning! Keywords {{invalid}} not found in thesaurus.</strong> Others {{found}} were found in the thesaurus. 2 reasons: <ul><li>keywords in this record are in a language that is not in the current user interface language</li><li>keywords does not exists in the thesaurus</li></ul><strong>Those keywords will not be modified by this editing session</strong> unless you remove this thesaurus section.",
    "ocean": "Valtameri",
    "isPublishedToAll": "Julkinen",
    "oneLanguage": "Yksi",
    "oneLanguage-help": "Valitse kieli muokattavaksi valitsinta käyttäen",
    "onlinesrc": "Online-lähteet",
    "removeOnlinesrcConfirm": "Do you really want to remove the link to '{{url}}'?",
    "removeThumbnailConfirm": "Do you really want to remove the overview '{{url}}'?",
    "removeFileFromStoreConfirm": "Do you really want to remove '{{url}}' from the file store? This will not remove references to this file in the metadata record. You have to update the record manually.",
    "onlineChooseDocType": "Linkitä",
    "onlineDiscover": "Tutki resurssia",
    "onlineDiscoverThumbnail": "Näytekuva koko resurssista tai sen osasta",
    "onlineDiscoverThumbnail-help": "Staattinen kuva, joka kuvailee resurssia",
    "onlineDiscoverInApp": "Resurssia käyttävä sovellus",
    "onlineDiscoverInApp-help": "esim. resurssia käyttävä karttasovellus",
    "onlineDiscoverMap": "Resurssi kartalla",
    "onlineDiscoverWMS": "WMS-katselupalvelu",
    "onlineDiscoverWMS-help": "WMS-palvelun URL-osoite, jota voidaan käyttää työpöytä- tai muussa sovelluksessa",
    "onlineDiscoverINSPIREView": "INSPIRE-katselupalvelu",
    "onlineDiscoverINSPIREView-help": "INSPIREn teknisten ohjeiden mukainen WMS-palvelu",
    "onlineDiscoverWMTS": "WMTS-katselupalvelu",
    "onlineDiscoverWMTS-help": "WMTS-palvelun URL-osoite, jota voidaan käyttää työpöytä- tai muussa sovelluksessa",
    "onlineDiscoverArcGIS": "ArcGIS-katselupalvelu",
    "onlineDiscoverArcGISTiled": "View service ArcGIS (Tiled)",
    "onlineDiscoverArcGIS-help": "ArcGIS-palvelun URL-osoite, jota voidaan käyttää työpöytä- tai muussa sovelluksessa",
    "onlineDiscoverKML": "Katso KML-muodossa",
    "onlineDiscoverKML-help": "KML tai KMZ -muotoinen tiedosto, jota voidaan käyttää esim. Google Earth -sovelluksessa aineiston katseluun",
    "localNetwork": "Download (local network)",
    "localNetworkVectorFile": "Vector file",
    "localNetworkRasterFile": "Raster file",
    "localNetworkDBOracle": "Oracle",
    "localNetworkDBPostgis": "PostGIS",
    "onlineDownload": "Download",
    "onlineDownloadKML": "Lataa KML-muodossa",
    "onlineDownloadKML-help": "KML tai KMZ -muotoinen tiedosto, jota voidaan käyttää esim. Google Earth -sovelluksessa aineiston lataamiseen",
    "onlineDownloadFile": "Tallenna kopio",
    "onlineDownloadWWW": "Lataa verkkosivuilta",
    "onlineDownloadWFS": "WFS-latauspalvelu",
    "onlineDownloadINSPIRE": "INSPIRE-latauspalvelu",
    "onlineDownloadINSPIREATOM": "Download from ATOM feed",
    "onlineDownloadWCS": "WCS-latauspalvelu",
    "onlineUse": "Käytä resurssia",
    "onlineUseFcats": "Resurssin tietomalli",
    "onlineUseFcats-help": "Tietomalli (tai kohdeluettelo) voidaan kuvailla metatietodokumentin sisältö-osiota ta luomalla tässä linkki dokumenttiin (esim. pdf)",
    "onlineUseDQReport": "Laaturaportti",
    "onlineUseDQTOR": "Laatumäärittely",
    "onlineUseDQProdReport": "Tuotannon laaturaportti",
    "onlineUseLegend": "Resurssin selite",
    "onlineUseLegendLYR": "Resurssin ArcGIS-tyyli (LYR)",
    "onlineUseStyleSLD": "Resurssin SLD-tyylitiedosto",
    "onlineUseStyleQML": "Resurssin QGIS-tyyli",
    "onlineUseLimitation": "Käyttörajoitus",
    "onlineAccessLimitation": "Pääsyrajoitus",
    "onlinesrcUploadHelp": "Drag & drop one resource here",
    "onlineMore": "Lisätietoa",
    "onlineMoreWWW": "Resurssia kuvaava verkkosivu",
    "onlineMoreFile": "Resurssia kuvaava dokumentti",
    "onlyErrors": "Näytä vain virheet",
    "areYouSureToAddALinkWithError": "URL ei ole saatavissa (saattaa johtua katalogin välityspalvelimen asetuksista). Tarkista linkki manuaalisesti ennen lisäämistä dokumenttiin.",
    "addLinkAnyway": "Lisää linkki tästä huolimatta",
    "updateLinkAnyway": "Päivitä linkki tätä huolimatta",
    "onlineFunction": "Toiminto",
    "applicationProfile": "Sovellusprofiili",
    "fileStoreNoFileMatching": "Tiedostoa ei löytynyt suodattimella ({{filter}}). Lataa tiedosto tarvittaessa.",
    "other": "Muu",
    "onlineResourceName": "Resurssin nimi",
    "protocol": "Protokolla",
    "runServiceError": "Error happened while calling service",
    "overwriteFile": "Overwrite file if it exists",
    "overview": "Yleisnäkymä",
    "overviews": "Yleisnäkymät",
    "overwrite": "Korvaa metatietodokumentti, jolla on sama UUID-tunniste",
    "parentMd": "Ylämetatietodokumentti",
    "print_layout": "Ulkoasu",
    "print_scale": "Mittakaava",
    "process": "Prosessoi",
    "publish": "Julkaise",
    "publishIn": "Julkaise <strong>{{layer}}</strong> dokumentissa\n",
    "publishSuccess": "Julkaisu onnistui. Taso lisätty karttanäkymään",
    "recommendedValues": "Suositellut arvot",
    "recursive": "Etsi myös alikansioista.",
    "resetKeywordsAnyway": "Remove all keywords",
    "resetInvalidKeywords": "Remove not found keywords only",
    "saveAtimeAgo": "Viimeisin muokkaus {{timeAgo}}",
    "saveMetadataError": "Virhe tallennettaessa metatietodokumenttia. Lataa tämä sivu uudelleen.",
    "saveMetadataSuccess": "Kaikki muutokset tallennettiin.",
    "saveMetadata": "Tallenna metatieto",
    "saveDraft": "Save draft",
    "draftCanNoBeATemplateOrMinorEdit": "A draft cannot be a template and cannot use minor edit mode.",
    "saveTemplate": "Tallenna mallidokumentti",
    "saveAsMetadata": "Tallenna metatietodokumenttina",
    "saveAsTemplate": "Tallenna mallidokumenttina",
    "saveAndApprove": "Save and Approve",
    "saveAndSubmit": "Save and Submit",
    "saving": "Tallennetaan ...",
    "schematron-rules-geonetwork": "Suositukset",
    "schematron-rules-inspire": "INSPIRE-säännöt",
    "schematron-rules-iso": "ISO-säännöt",
    "searchACRS": "tai etsi koordinaattijärjestelmää",
    "searchAreport": "Search for a quality report ...",
    "searchAlogo": "Search for a logo ...",
    "searchAextent": "Search for an extent ...",
    "searchAresourceConstraints": "Search for a constraint statement ...",
    "searchAconstraint": "Etsi rajoitetta ...",
    "searchAcontact": "Search for organisation or contact ...",
    "searchAnOrganisation": "Etsi organisaatiota ...",
    "searchAformat": "Etsi tiedostomuotoa",
    "setAndReplaceExtent": "Korvaa kattavuus",
    "setCRS": "Aseta koordinaattijärjestelmä",
    "setDynamicGraphicOverview": "Aseta esikatselunäkymä (anna GetMap-kutsun URL)",
    "setExtent": "Aseta kattavuus",
    "share": "Jaa",
    "share-help": "Määrittele dokumentin katseluoikeudet",
    "sharingSettings": "Jakamisen asetukset",
    "singleFile": "XML",
    "suggestions": "Ehdotukset",
    "removeThumbnail": "Poista näytekuva",
    "thumbnailMaker": "Luo näytekuva",
    "thumbnailMaker-help": "All WMS layers registered in the metadata record are added to the map. Choose a layout, a scale, zoom to the area of interest to generate the thumbnail.",
    "to-iso19139-keyword": "teksti (suositeltava)",
    "to-iso19139-keyword-as-xlink": "linkki",
    "to-iso19139-keyword-as-xlink-help": "Dokumentin ja tesauruksen väliseen linkitykseen. Xlink:href -attribuutti lisätään gmd:descriptiveKeywords -elementtiin.",
    "to-iso19139-keyword-help": "Oletustila. Lisää avainsana tekstinä gco:CharacterString -elementtiin.",
    "to-iso19139-keyword-with-anchor": "ankkuri",
    "to-iso19139-keyword-with-anchor-help": "Linkitä avainsana esim.online-ontologian käsitteeseen. Linkitys luodaan gmx:Anchor -elementtinä.",
    "to-iso19115-3.2018-keyword": "text",
    "to-iso19115-3.2018-keyword-as-xlink": "linkki",
    "to-iso19115-3.2018-keyword-as-xlink-help": "Dokumentin ja tesauruksen väliseen linkitykseen. Xlink:href -attribuutti lisätään gmd:descriptiveKeywords -elementtiin.",
    "to-iso19115-3.2018-keyword-help": "Oletustila. Lisää avainsana tekstinä gco:CharacterString -elementtiin.",
    "to-iso19115-3.2018-keyword-with-anchor": "ankkuri",
    "to-iso19115-3.2018-keyword-with-anchor-help": "Useful for having an hyperlink on the keyword which usually is the keyword identifier. A gcx:Anchor element is used for each keywords.",
    "toggleAttributes": "Lisätietoja",
    "toggleTooltips": "Vihjeet",
    "unknownType": "Muut",
    "unpublish": "Poista julkinen näkyvyys",
    "unpublishSuccess": "Julkistuksen poisto onnistui",
    "unsupportedSchemaAlert": "Metatieto <strong>{{title}}</strong> käyttää <strong>{{schema}}</strong> standardia. Editori ei tue tätä standardia. <a href='#'>Palaa alkuun</a>.",
    "uploadFile": "Lataa tiedosto",
    "uuidAction": "Resurssitunnisteen prosessointi",
    "validate-help": "Validoi dokumentti",
    "validate-inspire": "INSPIRE-validointi",
    "validate-inspire-help": "Tarkista tietue INSPIRE-validaattorilla",
    "validationReport": "Validointi",
    "runValidation": "Validoi",
    "validationServiceError": "Server error",
    "validationServiceErrorDetail": "Please check server's log files for more information.",
    "fixedOnTop": "Always on top",
    "whoCanAccess": "Tarkista pääsyoikeudet",
    "wmsServiceUrl": "Palvelun URL",
    "xmlSnippet": "XML-ote",
    "xsltToApply": "Käytä XSLT-muunnosta",
    "yearAndMonthMode": "Vuosi ja kuukausi",
    "yearMode": "Vain vuosi",
    "uploadFileByUrl": "Lataa tiedosto URL-osoitteesta",
    "noFileSelected": "Valitse ladattava tiedosto!",
    "yourMetadata": "Metatietosi",
    "searchKeyword": "Haku ...",
    "searchTopicCategory": "Haku ...",
    "searchOrTypeKeyword": "Kirjoita tai hae ...",
    "tagsAllowed": "sallitut tagi(t)",
    "suggestionListError": "Hupsistakeikkaa, joku meni vikaan ehdotuksia haettaessa!",
    "showHideErrors": "Näytä / piilota virheet",
    "showHideSuccess": "Näytä / piilota onnistuneet",
    "chooseAFragment": "Valitse listtävä elementti",
    "chooseASourceRecord": "Valitse lähdedokumentti josta elementti lisätään",
    "sourceRecord": "Lähdedokumentti",
    "deleteField": "Poista tämä kenttä",
    "deleteFieldSet": "Poista tämä kenttäjoukko",
    "toggleSection": "Laajenna / romauta",
    "editorBoardInfo": "Luo tai tuo uusi dokumentti tältä sivulta. Katsele ja hallitse metatietodokumentteja.",
    "minorEditHelp": "Älä päivitä aikaleimaa tallennettaessa",
    "minorEdit": "Pieni muutos",
    "notEvaluated": "Ei arvioitu",
    "notConformant": "Ei yhteentoimiva",
    "capabilitiesParseError": "Virhe WMS-capabilitiesin parsinnassa",
    "conformant": "Yhteentoimiva",
    "currentConcept": "Nykyinen käsite",
    "parentConcept": "Yläkäsite",
    "moreSpecificConcept": "Lisää alakäsitteitä",
    "associatedConcept": "Lähikäsitteet",
    "xsd": "Skeeman validointi",
    "youAreNotMemberOfAnyGroup": "You are not editor of any groups, so you can't create new records. Ask the catalogue administrator to set your role to editor in at least one group.",
    "linkToXmlTab": "Some kind of errors can be fixed using <a href=\"#/metadata/{{metadataId}}?tab=xml\">XML editor</a>.",
    "directoryManagerSubtitle": "This screen allows you to edit directory entries such as contacts, formats, etc. including template management.",
    "directoryManagerSubtitleImport": "Enter here the full XML content of an entry to import it to the database.",
    "directoryManagerError": "Error when importing the full XML",
    "directoryEntryTypes": "Entry Types",
    "directoryTemplates": "Mallit",
    "addNewDirectoryEntry": "Add New Entry",
    "addNewDirectoryTemplate": "Lisää malli",
    "directoryEntryFromScratch": "Create an entry from scratch",
    "directoryEntryInfo": "Omistaja: {{ownerName}}, päivitetty {{updateDate}}",
    "directoryEntryPermissions": "Oikeudet",
    "directoryEntryValidate": "Validoi",
    "directoryEntryReject": "Hylkää",
    "directoryEntryToTemplate": "Muunna mallin mukaiseksi",
    "directoryEntryAssociatedMetadata": "Liittyvä metatieto",
    "directoryEntryEditor": "Entry Editor",
    "directoryEntryEditing": "Editoidaan:",
    "directoryEntry-removeError-referenced": "You can't remove this subtemplate cause it is used in some records.",
    "directoryManagerMode-newEntry": "New Entry",
    "directoryManagerMode-editEntry": "Edit Entry",
    "directoryManagerMode-newTemplate": "Uusi malli",
    "directoryManagerMode-editTemplate": "Muokkaa mallia",
    "notADirectoryEntry": "Only directory entries can be converted to templates",
    "notADirectoryEntryTemplate": "This entry is not a directory entry template.",
    "saveAsDirectoryEntry": "Save as directory entry",
    "confirmDeleteEntry": "Are you sure you want to delete this entry?",
    "filterBy": "Suodata...",
    "selectFormatAndProjection": "Valitse tiedostomuoto ja projektio",
    "inputGeometryText": "Geometry Text Input",
    "inputGeometryIsValid": "The input geometry is valid and is now visible on the map.",
    "inputGeometryIsInvalid": "An error was found in the input geometry:",
    "inputGeometryHint": "Paste a geometry here in the selected format and projection system.",
    "inputGeometryReadOnlyHint": "This geometry is read-only.",
    "selectKeyword": "Lisää avainsanoja",
    "saveLinkToSibling": "Tallenna linkki muihin resursseihin",
    "addTheFollowingLinkInDataset": "Add the following link to the dataset (as an online source in the distribution section):",
    "confirmCloseInvalidTitle": "Vahvista editorin sulkeminen",
    "confirmCloseInvalidMetadata": "Tietue on viallinen. Jos suljet editorin, tietuetta ei voida julkaista (voidaan muuttaa sovelluksen asetuksissa).<br><br>Haluatko varmasti jatkaa?",
    "hotkeyDirectory": "Hallinnoi hakemistoja (esim. Yhteystiedot)",
    "hotkeyImportRecord": "Tuo tietueita",
    "hotkeyAddRecord": "Lisää tietue",
    "hotkeyBatchEdit": "Erämuokkaus",
    "hotkeyEditorBoard": "Editointi",
    "cancelMetadataError": "Error, please reload the page",
    "showMessages": "Show messages:",
    "hotkeyAccessManager": "Access rights manager",
    "searchByTitle": "Filter by title",
    "accessManagerTitle": "Access rights by records",
    "accessManagerChooseGroups": "Choose one or more groups",
    "accessManagerChooseOperations": "Choose one or more operation types",
    "status-no-status": "Workflow not active",
    "badGmlProjectionCode": "The geometry projection <b>{{srsName}}</b> defined in the XML is not valid. Please edit the xml to fix the srs name or enter a new geometry.",
    "draft": "Working copy",
    "link": "LInkki",
    "link-text": "Link text",
    "confirmCancelEdit": "Do you want to cancel all changes and close the editor?",
    "allowEditGroupMembers": "Allow group editors to edit",
    "wmsSelectedLayers": "Selected layers",
    "wmsSelectedLayersNone": "No layers selected",
    "remoteAssociatedMetadataTitlePlaceholder": "Remote associated metadata title",
    "distributionPanel": "Distributions",
    "onlineDiscoverWMSTitle": "Link to a WMS service",
    "onlineDiscoverArcGISTitle": "Link to an ESRI service",
    "suggest-add-info-from-wms": "Update with view service info (bbox, crs, overview)",
    "suggest-create-featurecatalogue-from-wfs": "Add or replace data model",
    "wmsLayerName": "Layer name",
    "addOnlinesrc#API": "Add API",
    "addOnlinesrc#API-help": "eg. view service, REST API",
    "addOnlinesrc#onlineDownload|localNetwork": "Add download",
    "addOnlinesrc#onlineDownload|localNetwork-help": "eg. file, download service, local network links",
    "addOnlinesrc#onlineUseLegend": "Add portrayal",
    "addOnlinesrc#onlineUseLegend-help": "eg. LYR, QML, SLD files",
    "addOnlinesrc#links": "Lisää linkkejä",
    "addOnlinesrc#links-help": "eg. web links",
    "addOnlinesrc#quality": "Add quality info",
    "addOnlinesrc#quality-help": "eg. specification, reports"
}

web-ui/src/main/resources/catalog/locales/fi-editor.json (diff)
@@ -22,7 +22,7 @@
     "addLinks": "Lisää linkkejä",
     "addOnlinesrc": "Lisää online-lähde",
     "updateOnlinesrc": "Päivitä linkki",
-    "addOnlinesrcTitle": "Linkki online-lähteeseen",
+    "addOnlinesrcTitle": "New link",
     "addThumbnail": "Lisää näytekuva",
     "addThumbnailTitle": "Lisää tiivistelmä tähän metatietoon",
     "allChangesCanceled": "All changes cancelled.",
@@ -171,6 +171,8 @@
     "linkToSourceTitle": "Linkitä lähdeaineisto tähän metatietoon",
     "linkUrl": "Poistettava URL",
     "fileStore": "Metatietotiedostopankki",
+    "filestoreUploadAFile": "or upload a new file",
+    "filestoreChooseAFile": "or choose a file from the filestore",
     "openResource": "Avaa resurssi",
     "linkMetadata": "Linkitä metatieto",
     "setResourceStatus": "Muuta resurssin tilaa. Tämä ei päivitä metatietodokumentissa olevia viittauksia.",
@@ -185,7 +187,6 @@
     "generateThumbnail": "Luo näytekuva",
     "generateThumbnail-help": "Näytekuva luodaan ja tallennetaa tiedostopankkiin. Käytä tiedostopankkia lisätäksesi näytekuvan metatietodokumenttiin.",
     "createAThumbnail": "Luo näytekuva katselupalvelusta",
-    "noLayersForThumbnail": "Näytekuvan luontiin ei ole määritelty karttatasoa",
     "noTemplatesAvailable": "Varoitus! Katalogiin ei ole määritelty mallidokumentteja. Lisää tai <a href='admin.console#/metadata'>tuo</a> mallidokumentti.",
     "none": "Ei mitään",
     "notFoundInThesaurus": "<strong>Warning! Keywords {{invalid}} not found in thesaurus.</strong> Others {{found}} were found in the thesaurus. 2 reasons: <ul><li>keywords in this record are in a language that is not in the current user interface language</li><li>keywords does not exists in the thesaurus</li></ul><strong>Those keywords will not be modified by this editing session</strong> unless you remove this thesaurus section.",
@@ -215,12 +216,12 @@
     "onlineDiscoverArcGIS-help": "ArcGIS-palvelun URL-osoite, jota voidaan käyttää työpöytä- tai muussa sovelluksessa",
     "onlineDiscoverKML": "Katso KML-muodossa",
     "onlineDiscoverKML-help": "KML tai KMZ -muotoinen tiedosto, jota voidaan käyttää esim. Google Earth -sovelluksessa aineiston katseluun",
-    "localNetwork": "Access the resource (local network)",
+    "localNetwork": "Download (local network)",
     "localNetworkVectorFile": "Vector file",
     "localNetworkRasterFile": "Raster file",
     "localNetworkDBOracle": "Oracle",
     "localNetworkDBPostgis": "PostGIS",
-    "onlineDownload": "Avaa resurssi",
+    "onlineDownload": "Download",
     "onlineDownloadKML": "Lataa KML-muodossa",
     "onlineDownloadKML-help": "KML tai KMZ -muotoinen tiedosto, jota voidaan käyttää esim. Google Earth -sovelluksessa aineiston lataamiseen",
     "onlineDownloadFile": "Tallenna kopio",
@@ -429,5 +430,21 @@
     "allowEditGroupMembers": "Allow group editors to edit",
     "wmsSelectedLayers": "Selected layers",
     "wmsSelectedLayersNone": "No layers selected",
-    "remoteAssociatedMetadataTitlePlaceholder": "Remote associated metadata title"
+    "remoteAssociatedMetadataTitlePlaceholder": "Remote associated metadata title",
+    "distributionPanel": "Distributions",
+    "onlineDiscoverWMSTitle": "Link to a WMS service",
+    "onlineDiscoverArcGISTitle": "Link to an ESRI service",
+    "suggest-add-info-from-wms": "Update with view service info (bbox, crs, overview)",
+    "suggest-create-featurecatalogue-from-wfs": "Add or replace data model",
+    "wmsLayerName": "Layer name",
+    "addOnlinesrc#API": "Add API",
+    "addOnlinesrc#API-help": "eg. view service, REST API",
+    "addOnlinesrc#onlineDownload|localNetwork": "Add download",
+    "addOnlinesrc#onlineDownload|localNetwork-help": "eg. file, download service, local network links",
+    "addOnlinesrc#onlineUseLegend": "Add portrayal",
+    "addOnlinesrc#onlineUseLegend-help": "eg. LYR, QML, SLD files",
+    "addOnlinesrc#links": "Lisää linkkejä",
+    "addOnlinesrc#links-help": "eg. web links",
+    "addOnlinesrc#quality": "Add quality info",
+    "addOnlinesrc#quality-help": "eg. specification, reports"
 }
