web-ui/src/main/resources/catalog/locales/ko-editor.json (before)
{
    "featureCatReplace": "기존 피처 카탈로그를 교체하시겠습니까?",
    "add-extent-from-geokeywords": "키워드에서 범위 계산",
    "add-extent-from-geokeywords-help": "'장소' 유형 동의어 사전에서 모든 키워드를 검색하여 일치하는 범위를 추가합니다.",
    "addCRS-help": "새로운 좌표체계 추가",
    "contactId": "연락처 식별자",
    "contactSetForMetadata": "메타데이터 연락처",
    "contactSetForResource": "자원에 대한 연락처",
    "contactReplace": "기존 연락처 교체",
    "contactRole": "연락처 역할",
    "addConcept": "키워드 목록에 개념 추가",
    "moveToTopConcept": "상위 개념 보기",
    "addContact": "연락처 추가",
    "addContactAsLink-help": "연락처 디렉토리에 있는 연락처에 링크를 추가합니다. 디렉토리에 업데이트한 경우에 연락처가 업데이트 됩니다.",
    "addContactAsText-help": "기본 모드. 레코드에 연락처를 추가합니다.",
    "addContactUsingXLink": "연락처 추가 (XLink 사용)",
    "addFromDictionnary": "사전에서 추가",
    "addFromEPSGdb": "EPSG 데이터베이스에서 추가",
    "addFromThesaurus": "동의어 사전에서 키워드 선택",
    "addKeywordNotFromThesaurus": "새로운 키워드 추가",
    "addKeywordNotFromThesaurusHelp": "Add free text keyword. Populate this information only if you can't find appropriate keywords in the proposed thesauri.",
    "addLinks": "링크 추가",
    "addOnlinesrc": "온라인 자원 추가",
    "updateOnlinesrc": "링크 갱신",
    "addOnlinesrcTitle": "온라인 자원 연결",
    "addThumbnail": "썸네일 추가",
    "addThumbnailTitle": "현재 메타데이터에 미리보기를 추가합니다",
    "allChangesCanceled": "모든 변경을 취소했습니다.",
    "allChangesSaved": "모든 변경 내용이 저장되었습니다.",
    "allLanguage": "모두",
    "allLanguage-help": "모든 언어 표시",
    "applySuggestion": "제안을 적용",
    "assignToCatalog": "현재 카탈로그에 할당",
    "assignToCategory": "카테고리에 할당",
    "assignToGroup": "그룹에 할당",
    "associationType": "연결 유형",
    "chooseContactRole": "Choose contact role",
    "chooseEntry": "디렉토리 검색",
    "clickToAddResource": "이 자원을 선택하기 위해 클릭",
    "externalResourceManagement": "Click to go to external resource manager",
    "beforeUnloadEditor": "마지막 저장 {{timeAgo}} 이후로 변경 내용을 저장하지 않았습니다.",
    "fieldIsRemoved": "이 필드가 제거됩니다",
    "editRecords": "선택 편집",
    "removeField": "이 필드 제거",
    "addXpath-help": "XPath를 이용하는 레코드 갱신은 변경에 대한 세심한 정의가 필요합니다. 변경은 다음에 의해 정의됩니다:",
    "addXpathTitle": "선택적 제목",
    "addXpathXpath": "a mandatory <a href='https://www.w3.org/TR/1999/REC-xpath-19991116/'>XPath</a> to point to the element(s) to update. XPath may contain a filter expression.",
    "addXpathInsertMode": "갱신 유형",
    "xpath": "XPath",
    "xpathValue": "텍스트 또는 XML 값",
    "gn_create": "요소 생성",
    "gn_add": "Add the element or value (in all matching parents) or create it",
    "gn_replace": "Replace the element or value (in all matching parents)",
    "gn_delete": "일치하는 모든 요소 제거하기",
    "addXpathValue": "a value, which could be an XML snippet if the mode is not 'delete'",
    "chooseASet": "1. 레코드 집합 선택",
    "defineEdits": "2. 편집 정의",
    "confirmAndSave": "3. 변경내용 적용",
    "replaceColumns": "기존 컬럼 교체",
    "columnListAsCsv": "텍스트 컬럼 목록",
    "columnListSeparator": "필드 구분자",
    "column": "컬럼",
    "processNotFound": "프로세스를 찾을 수 없습니다",
    "replaceListOfValues": "기존 값 목록 교체",
    "listOfValuesAsCsv": "텍스트 값 목록",
    "listOfValuesSeparator": "필드 구분자",
    "changesToApply": "적용할 변경내용:",
    "resetChanges": "변경내용 초기화",
    "createSetFromSearch": "레코드를 선택 또는 검색하거나",
    "chooseAnExistingSet": "미리 정의된 집합 선택",
    "chooseASetOfRecordHelp": "갱신할 요소를 정의하기 전에 하나 이상의 레코드를 선택하십시오. 편집할 수 있는 레코드만 해당됩니다.",
    "defineEditsHelp": "선택한 레코드 유형에 따라갱신할 필드 목록은 변경될 수 있습니다. 제목과 같은 필수 필드를 편집할 때는 필드가 갱신됩니다. 여러 값을 포함할 수 있는 필드를 편집할 때는 새로운 값이 추가됩니다.",
    "recordsInSelection": "선택된 레코드(들).",
    "displaySelectionOnly": "선택한 것만 보기",
    "aboutToUpdateTheFollowing": "다음의 레코드가 갱신됩니다:",
    "updateDateStamp": "메타 데이터 문서의 수정 날짜 업데이트 (예를 들면, gmd:dateStamp for ISO 19139)",
    "resetSearchToDisplayAll": "선택한 레코드를 보려면 클릭하십시오. 모든 레코드를 보려면 초기화를 사용하십시오.",
    "availableSet": "사용가능한 집합",
    "noChangesToApply": "선택한 레코드를 갱신하려면 먼저 변경내용을 정의하십시오.",
    "selectRecordsToEdit": "편집할 하나 이상의 레코드를 선택하십시오.",
    "tooManyRecordInSelForSearch": "There are too many (ie. {{count}}) records in current selection to be displayed here as a full list. But the process will run on the current selection (see first tab).",
    "advancedBatchEditMode": "XPath mode",
    "cancel": "취소",
    "cancelChangesFromNow": "편집 세션 시작  {{timeAgo}} 이후 모든 변경 내용을 취소합니다.",
    "cancelling": "취소중...",
    "chooseZeroOrMoreLayer": "선택적으로, 배포에 추가될 하나 이상의 레이어를 서비스에서 선택하십시오:",
    "chooseZeroOrMoreLayerFromService": "이 서비스에서 게시된 선택된 레코드와 일치하는 레이어를 선택하십시오.",
    "serviceContainsManyUrl": "다음에서 제공되는 <strong>{{count}}</strong> 내에서 <strong>하나</strong>의 URL을 선택",
    "searchAservice": "카탈로그에서 서비스 선택",
    "searchAnApplication": "카탈로그에서 응용프로그램 선택",
    "check": "확인",
    "value": "값",
    "unit": "단위",
    "linkToServiceWithoutURLError": "서비스에서 WMS URL이 없습니다. 레이어를 선택하기 위해 WMS URL을 가진 서비스를 선택하십시오.",
    "linkToServiceError": "데이터셋을 서비스에 연결하는 중 오류가 발생했습니다",
    "chooseAProj": "좌표를 표시할 때 사용할 좌표체계 선택(주: 항상 좌표는 메타데이터 레코드에 WGS84 좌표체계로 저장됨)",
    "chooseAType": "유형 선택",
    "chooseOnlinesrc": "여기에 자원을 선택하거나 끌어오기",
    "closeEditor": "저장 & 닫기",
    "conceptBroader": "더 일반적인",
    "conceptNarrower": "더 구체적인",
    "conceptRelated": "관련된",
    "continent": "대륙",
    "copyPaste": "복사/붙여넣기",
    "country": "국가",
    "createA": "생성",
    "createChildOf": "자식 레코드 생성",
    "createCopyOf": "Create copy",
    "createMetadata": "생성",
    "createMetadataError": "메타데이터 오류 생성",
    "createMetadataForGroup": "그룹 편집자를 위한 생성 및 게시",
    "createMetadataForGroup-help": "레코드는 그룹의 모든 구성원이 수정할 수 있습니다",
    "createMetadataUniformResourceName": "메타데이터 범용 리소스 이름",
    "createNewMetadata": "새로운 레코드 추가",
    "createSmall": "작게 만들기",
    "cantAddLinkToDataset": "대상 데이터셋에 링크를 추가할 수 없습니다. 아마도 해당 레코드를 편집할 수 없습니다. 서비스만 갱신합니다.",
    "current": "현재",
    "datasetFound": "데이터셋을 찾아 지도 미리보기에 추가함",
    "datasetNotFound": "데이터셋을 찾을 수 없습니다 - 404",
    "datasets": "데이터셋",
    "dateMode": "날짜 또는 시간",
    "description": "설명",
    "directory": "폴더 경로",
    "directoryEntries": "항목",
    "error": "오류",
    "errors": "오류(들)",
    "serviceDetachedToCurrentRecord": "현재 레코드로부터 서비스 분리",
    "featureCatalog": "피처 카탈로그",
    "file": "파일",
    "fileType": "파일 유형",
    "fromTemplate": "시작",
    "esriRestServiceUrl": "ESRI REST URL",
    "generateUUID": "삽입된 메타데이터에 대한 UUID 생성",
    "geopublisher": "WMS, WFS, WCS로 게시",
    "gmd:CI_ResponsibleParty": "조직 & 연락처",
    "cit:CI_Responsibility": "조직 및 연락처 (ISO19115-3)",
    "mdq:DQ_AbsoluteExternalPositionalAccuracy": "External position accuracy",
    "mdq:DQ_DomainConsistency": "도메인 일관성",
    "mrd:MD_Format": "포맷",
    "gmd:MD_Format": "포맷",
    "gmd:EX_Extent": "범위",
    "gex:EX_Extent": "범위",
    "mcc:MD_BrowseGraphic": "로고",
    "gmd:MD_Distribution": "온라인 자원",
    "mco:MD_Constraints": "제약",
    "mco:MD_LegalConstraints": "법적 제약",
    "mco:MD_SecurityConstraints": "보안 제한",
    "hasFeatureCatalog": "이 피처 카탈로그 사용",
    "importCPResult": "하나의 레코드를 불러왔습니다. 레코드 식별자는 다음과 같습니다: {{id}} <br/> UUID: {{uuid}}.",
    "importEntry": "디렉토리 엔트리 가져오기",
    "importFromDir": "서버의 폴더에서 여러파일 가져오기",
    "importFromDirReport": "{{success}}/{{records}} 레코드(들)을  {{time}}초에 성공적으로 가져왔습니다.",
    "importRecords": "가져오기",
    "importReport": "보고서 가져오기",
    "unsupportedFileExtension": "Only files with XML, ZIP or MEF extensions are supported.",
    "inGroup": "안으로",
    "initiativeType": "이니셔티브 유형",
    "keywordInsertMode": "다음의 키워드를 삽입",
    "linkService": "서비스를 메타데이터에 링크",
    "linkToDataset": "데이터셋에 링크",
    "linkToDatasetTitle": "데이터셋을 현재 메타데이터에 링크",
    "linkToFeatureCatalog": "피처 카탈로그에 링크",
    "linkToFeatureCatalogTitle": "피처 카탈로그를 현재 메타데이터에 링크",
    "linkToParent": "부모에 링크",
    "linkToParentTitle": "부모 메타데이터 레코드를 현재 메타데이터에 링크",
    "linkToService": "서비스에 링크",
    "linkToServiceTitle": "서비스를 현재 메타데이터에 링크",
    "linkToSibling": "다른 자원에 링크",
    "linkToSiblingTitle": "자원을 현재 메타데이터에 링크",
    "linkToSource": "원본 데이터셋에 링크",
    "linkToSourceTitle": "원본 데이터셋을 현재 메타데이터에 링크",
    "linkUrl": "삭제할 URL",
    "fileStore": "메타데이터 파일 저장소",
    "openResource": "자원 열기",
    "linkMetadata": "메타데이터 연결",
    "setResourceStatus": "자원 상태 변경. 이 작업은 메타데이터 문서에 포함된 참조정보를 갱신하지는 않습니다.",
    "resourceUploadError": "자원 업로드 오류",
    "deleteResource": "자원 삭제. 이 작업은 메타데이터 문서에 포함된 참조정보를 삭제하지는 않습니다.",
    "makeConceptCurrent": "이 개념을 현재 개념으로 설정",
    "mefFile": "MEF",
    "metadataContent": "메타데이터 내용",
    "metadataNotFound": "경고! {{id}} 아이디의 요청된 메타데이터를 찾을 수 없습니다.  <a href='#/create'>새로 생성하시겠습니까 ?</a>",
    "metadataType": "레코드 유형",
    "hasDqMeasures": "품질 측정",
    "generateThumbnail": "썸네일 생성",
    "generateThumbnail-help": "파일저장소에 썸네일을 생성하고 저장합니다. 메타데이터 레코드에 썸네일을 추가하기 위해 파일저장소를 사용하십시오.",
    "createAThumbnail": "뷰 서비스를 사용하여 썸네일 생성",
    "noLayersForThumbnail": "레코드에서 썸네일 생성을 위한 레이어가 정의되지 않음",
    "noTemplatesAvailable": "경고! 카탈로그에서 사용가능한 템플릿이 없습니다. 추가하거나  <a href='admin.console#/metadata'>가져오기</a> 를 사용하십시오.",
    "none": "없음",
    "notFoundInThesaurus": "<strong>Warning! Keywords {{invalid}} not found in thesaurus.</strong> Others {{found}} were found in the thesaurus. 2 reasons: <ul><li>keywords in this record are in a language that is not in the current user interface language</li><li>keywords does not exists in the thesaurus</li></ul><strong>Those keywords will not be modified by this editing session</strong> unless you remove this thesaurus section.",
    "ocean": "대양",
    "isPublishedToAll": "Public",
    "oneLanguage": "하나",
    "oneLanguage-help": "선택기를 사용하여 편집할 언어를 선택",
    "onlinesrc": "온라인 자원",
    "removeOnlinesrcConfirm": "Do you really want to remove the link to '{{url}}'?",
    "removeThumbnailConfirm": "Do you really want to remove the overview '{{url}}'?",
    "removeFileFromStoreConfirm": "Do you really want to remove '{{url}}' from the file store? This will not remove references to this file in the metadata record. You have to update the record manually.",
    "onlineChooseDocType": "연결",
    "onlineDiscover": "자원 탐색",
    "onlineDiscoverThumbnail": "전체 또는 부분 자원 미리보기",
    "onlineDiscoverThumbnail-help": "자원을 설명하는 이미지",
    "onlineDiscoverInApp": "자원을 사용하는 응용프로그램",
    "onlineDiscoverInApp-help": "예. 이 자원을 사용하는 주제도 뷰어",
    "onlineDiscoverMap": "자원에 대한 지도",
    "onlineDiscoverWMS": "WMS 서비스 보기",
    "onlineDiscoverWMS-help": "데스크톱 GIS 및 기타 프로그램에 사용되는 WMS 서비스 URL",
    "onlineDiscoverINSPIREView": "INSPIRE 서비스 보기",
    "onlineDiscoverINSPIREView-help": "INSPIRE 기술 가이드라인에 대한 WMS 서비스 준수",
    "onlineDiscoverWMTS": "WMTS 서비스 보기",
    "onlineDiscoverWMTS-help": "데스크톱 GIS 및 기타 프로그램에 사용되는 인터넷을 통해 지리좌표가 참조된 미리 타일링된 지도를 제공하는  WMTS 서비스 URL",
    "onlineDiscoverArcGIS": "ArcGIS 서비스 보기",
    "onlineDiscoverArcGISTiled": "View service ArcGIS (Tiled)",
    "onlineDiscoverArcGIS-help": "데스크톱 GIS 및 기타 프로그램에 사용되는 ArcGIS 서비스 URL",
    "onlineDiscoverKML": "KML 보기",
    "onlineDiscoverKML-help": " 데이터를 보기 위해 Google 앱에서 사용되는 KML 또는 KMZ",
    "localNetwork": "Access the resource (local network)",
    "localNetworkVectorFile": "Vector file",
    "localNetworkRasterFile": "Raster file",
    "localNetworkDBOracle": "Oracle",
    "localNetworkDBPostgis": "PostGIS",
    "onlineDownload": "자원에 접근",
    "onlineDownloadKML": "KML로 다운로드",
    "onlineDownloadKML-help": " 데이터를 다운로드하기 위해 Google 앱에서 사용되는 KML 또는 KMZ",
    "onlineDownloadFile": "복사본 다운로드",
    "onlineDownloadWWW": "웹사이트에서 다운로드",
    "onlineDownloadWFS": "WFS 서비스 다운로드",
    "onlineDownloadINSPIRE": "INSPIRE 서비스 다운로드",
    "onlineDownloadINSPIREATOM": "Download from ATOM feed",
    "onlineDownloadWCS": "WCS 서비스 다운로드",
    "onlineUse": "자원 사용",
    "onlineUseFcats": "자원 데이터 모델",
    "onlineUseFcats-help": "데이터 모델(또는 피처 카탈로그)은 컨텐츠 탭을 사용하거나 여기에 문서(예. pdf) 연결을 생성하여 메타데이터 레코드에서 직접적으로 표현할수 있습니다. ",
    "onlineUseDQReport": "데이터 품질 보고서",
    "onlineUseDQTOR": "데이터 품질 사양",
    "onlineUseDQProdReport": "데이터 품질 생산 보고서",
    "onlineUseLegend": "자원에 대한 범례",
    "onlineUseLegendLYR": "ArcGIS (LYR)를 위한 자원 스타일",
    "onlineUseStyleSLD": "SLD를 사용한 자원 스타일",
    "onlineUseStyleQML": "QGIS를 위한 자원 스타일",
    "onlineUseLimitation": "사용 제약",
    "onlineAccessLimitation": "접근 제한",
    "onlinesrcUploadHelp": "Drag & drop one resource here",
    "onlineMore": "추가 정보",
    "onlineMoreWWW": "자원에 대한 웹사이트",
    "onlineMoreFile": "자원에 대한 문서",
    "onlyErrors": "오류만 보기",
    "areYouSureToAddALinkWithError": "현재 URL을 카탈로그(카탈로그 프록시에 문제가 있을 수 있습니다)에서 검색할 수 없습니다. 레코드에 추가하기 전에 수동으로 링크를 확인하겠습니까?",
    "addLinkAnyway": "강제로 링크 추가",
    "updateLinkAnyway": "강제로 링크 갱신",
    "onlineFunction": "기능",
    "applicationProfile": "응용 프로파일",
    "fileStoreNoFileMatching": "({{filter}}) 필터와 일치하는 파일이 없습니다. 필요하다면 업로드하십시오.",
    "other": "기타",
    "onlineResourceName": "자원 이름",
    "protocol": "프로토콜",
    "runServiceError": "서비스를 호출하는 중 오류 발생",
    "overwriteFile": "Overwrite file if it exists",
    "overview": "개요",
    "overviews": "개요",
    "overwrite": "같은 UUID의 메타데이터 덮어쓰기",
    "parentMd": "부모 메타데이터",
    "print_layout": "레이아웃",
    "print_scale": "축척",
    "process": "처리",
    "publish": "게시",
    "publishIn": "<strong>{{layer}}</strong>가 다음에 게시",
    "publishSuccess": "게시 성공. 지도 미리보기에 레이어 추가됨",
    "recommendedValues": "권장하는 값",
    "recursive": "하위폴더에서도 검색",
    "resetKeywordsAnyway": "Remove all keywords",
    "resetInvalidKeywords": "Remove not found keywords only",
    "saveAtimeAgo": "{{timeAgo}} 이후 마지막 편집.",
    "saveMetadataError": "메타데이터를 저장하는 중 오류가 발생했습니다. 편집기를 다시 로드해야 합니다.",
    "saveMetadataSuccess": "모든 변경내용을 저장했습니다.",
    "saveMetadata": "메타데이터 저장",
    "saveDraft": "Save draft",
    "draftCanNoBeATemplateOrMinorEdit": "A draft cannot be a template and cannot use minor edit mode.",
    "saveTemplate": "템플릿 저장",
    "saveAsMetadata": "메타데이터로 저장",
    "saveAsTemplate": "템플릿으로 저장",
    "saveAndApprove": "Save and Approve",
    "saveAndSubmit": "Save and Submit",
    "saving": "저장중 ...",
    "schematron-rules-geonetwork": "추천",
    "schematron-rules-inspire": "INSPIRE 규칙",
    "schematron-rules-iso": "ISO 규칙",
    "searchACRS": "또는 좌표체계 검색 ...",
    "searchAreport": "Search for a quality report ...",
    "searchAlogo": "Search for a logo ...",
    "searchAextent": "Search for an extent ...",
    "searchAresourceConstraints": "Search for a constraint statement ...",
    "searchAconstraint": "제약조건 검색 ...",
    "searchAcontact": "Search for organisation or contact ...",
    "searchAnOrganisation": "기관 검색 ...",
    "searchAformat": "포맷 검색 ...",
    "setAndReplaceExtent": "현재 범위 교체",
    "setCRS": "좌표체계 설정",
    "setDynamicGraphicOverview": "그래픽 미리보기 설정 (GetMap 요청 URL 사용)",
    "setExtent": "범위 설정",
    "share": "공유",
    "share-help": "이 레코드를 볼 수 있는 사용자 정의",
    "sharingSettings": "공유 설정",
    "singleFile": "XML",
    "suggestions": "제안",
    "removeThumbnail": "썸네일 제거",
    "thumbnailMaker": "썸네일 생성",
    "thumbnailMaker-help": "All WMS layers registered in the metadata record are added to the map. Choose a layout, a scale, zoom to the area of interest to generate the thumbnail.",
    "to-iso19139-keyword": "텍스트(권장)",
    "to-iso19139-keyword-as-xlink": "링크",
    "to-iso19139-keyword-as-xlink-help": "레코드와 동의어 사전 사이의 링크 생성에 유용합니다. xlink:href 속성은 gmd:descriptiveKeywords 엘리먼트에 추가됩니다.",
    "to-iso19139-keyword-help": "기본 모드. gco:CharacterString의 엘리먼트에 사용될 간단한 키워드를 입력하십시오.",
    "to-iso19139-keyword-with-anchor": "고정",
    "to-iso19139-keyword-with-anchor-help": "일반적으로 하이퍼링크를 가지는 키워드는 해당 키워드의 식별을 유용하게 합니다. gmx:Anchor 엘리먼트는 각각의 키워드에 사용됩니다.",
    "to-iso19115-3.2018-keyword": "text",
    "to-iso19115-3.2018-keyword-as-xlink": "링크",
    "to-iso19115-3.2018-keyword-as-xlink-help": "레코드와 동의어 사전 사이의 링크 생성에 유용합니다. xlink:href 속성은 gmd:descriptiveKeywords 엘리먼트에 추가됩니다.",
    "to-iso19115-3.2018-keyword-help": "기본 모드. gco:CharacterString의 엘리먼트에 사용될 간단한 키워드를 입력하십시오.",
    "to-iso19115-3.2018-keyword-with-anchor": "고정",
    "to-iso19115-3.2018-keyword-with-anchor-help": "Useful for having an hyperlink on the keyword which usually is the keyword identifier. A gcx:Anchor element is used for each keywords.",
    "toggleAttributes": "자세한 내용",
    "toggleTooltips": "툴팁",
    "unknownType": "기타",
    "unpublish": "게시 취소",
    "unpublishSuccess": "게시 취소 성공",
    "unsupportedSchemaAlert": "메타데이터 <strong>{{title}}</strong>은 <strong>{{schema}}</strong> 표준을 사용하고 있습니다. 현재 편집기에서 지원되지 않습니다. <a href='#'>편집기 게시판으로 돌아가기</a>.",
    "uploadFile": "로컬 컴퓨터에서 파일 업로드",
    "uuidAction": "레코드 식별자 처리",
    "validate-help": "표준 유효성검사 규칙에 대한 레코드 확인",
    "validate-inspire": "INSPIRE 유효성검사",
    "validate-inspire-help": "INSPIRE 유효성검사 규칙에 대한 레코드 검사",
    "validationReport": "유효성 검사",
    "runValidation": "유효성 검사 실행",
    "validationServiceError": "서버 오류",
    "validationServiceErrorDetail": "더 자세한 정보를 보려면 서버의 로그 파일을 확인하십시오.",
    "fixedOnTop": "항상 위에",
    "whoCanAccess": "접근할 수 있습니다",
    "wmsServiceUrl": "서비스 URL",
    "xmlSnippet": "XML 조각",
    "xsltToApply": "XSLT 변환 적용",
    "yearAndMonthMode": "년도 및 월",
    "yearMode": "년도 만",
    "uploadFileByUrl": "URL에서 파일 업로드",
    "noFileSelected": "업로드할 파일 선택!",
    "yourMetadata": "메타데이터",
    "searchKeyword": "검색...",
    "searchTopicCategory": "검색...",
    "searchOrTypeKeyword": "입력하거나 검색 ...",
    "tagsAllowed": "태그(들) 허용",
    "suggestionListError": "제안을 검색하는 중 문제가 발생했습니다!",
    "showHideErrors": "오류 보기 / 숨기기",
    "showHideSuccess": "성공 보기 / 숨기기",
    "chooseAFragment": "추가할 엘리먼트 선택",
    "chooseASourceRecord": "다음에서 엘리먼트를 추가할 원본 레코드를 선택: ",
    "sourceRecord": "원본 레코드",
    "deleteField": "이 필드 삭제",
    "deleteFieldSet": "이 필드 셋 삭제",
    "toggleSection": "확장/축소 전환",
    "editorBoardInfo": "이 페이지에서 새로운 레코드는 만들거나 가져옵니다. 모든 메타데이터 레코드를 신속하게 액세스하고 관리할 수 있습니다.",
    "minorEditHelp": "저장할 때 타임스탬프 갱신하지 않기",
    "minorEdit": "사소한 편집",
    "notEvaluated": "평가 없음",
    "notConformant": "비준수",
    "capabilitiesParseError": "WMS capabilities 구분분석 오류",
    "conformant": "준수",
    "currentConcept": "현재 개념",
    "parentConcept": "상위 개념",
    "moreSpecificConcept": "더 구체적인 개념",
    "associatedConcept": "연관 개념",
    "xsd": "스키마 유효성 검사",
    "youAreNotMemberOfAnyGroup": "You are not editor of any groups, so you can't create new records. Ask the catalogue administrator to set your role to editor in at least one group.",
    "linkToXmlTab": "몇몇 오류는 <a href=\"#/metadata/{{metadataId}}?tab=xml\">XML 편집기</a>를 사용하여 수정할 수 있습니다.",
    "directoryManagerSubtitle": "이 페이지는 템플릿 관리를 포함하여 연락처, 포맷 등 디렉토리 항목을 편집할 수 있습니다.",
    "directoryManagerSubtitleImport": "데이터베이스로 가져오려면 항목의 전체 XML 내용을 입력하십시오.",
    "directoryManagerError": "Error when importing the full XML",
    "directoryEntryTypes": "항목 유형",
    "directoryTemplates": "템플릿",
    "addNewDirectoryEntry": "새로운 항목 추가",
    "addNewDirectoryTemplate": "템플릿 생성",
    "directoryEntryFromScratch": "처음부터 항목 만들기",
    "directoryEntryInfo": "소유자: {{ownerName}}, 최근수정 {{updateDate}}",
    "directoryEntryPermissions": "권한",
    "directoryEntryValidate": "유효성 검사",
    "directoryEntryReject": "거절",
    "directoryEntryToTemplate": "템플릿을 변환",
    "directoryEntryAssociatedMetadata": "연관된 메타데이터",
    "directoryEntryEditor": "항목 편집기",
    "directoryEntryEditing": "현재 편집중:",
    "directoryEntry-removeError-referenced": "You can't remove this subtemplate cause it is used in some records.",
    "directoryManagerMode-newEntry": "새로운 항목",
    "directoryManagerMode-editEntry": "항목 편집",
    "directoryManagerMode-newTemplate": "새로운 템플릿",
    "directoryManagerMode-editTemplate": "템플릿 편집",
    "notADirectoryEntry": "디렉토리 항목만 템플릿으로 변환할 수 있습니다",
    "notADirectoryEntryTemplate": "이 항목은 디렉토리 항목 템플릿이 아닙니다.",
    "saveAsDirectoryEntry": "디렉토리 항목으로 저장",
    "confirmDeleteEntry": "이 항목을 정말로 삭제하시겠습니까?",
    "filterBy": "필터 ...",
    "selectFormatAndProjection": "포맷과 좌표체계 선택",
    "inputGeometryText": "지오메트리 텍스트 입력",
    "inputGeometryIsValid": "입력한 지오메트리가 유효하며 지도에 표시됩니다.",
    "inputGeometryIsInvalid": "입력한 지오메트리 오류 발견:",
    "inputGeometryHint": "Paste a geometry here in the selected format and projection system.",
    "inputGeometryReadOnlyHint": "이 지오메트리는 읽기전용입니다.",
    "selectKeyword": "키워드 추가",
    "saveLinkToSibling": "다른 자원에 링크 저장",
    "addTheFollowingLinkInDataset": "다음 링크를 데이터셋에 추가 (배포 섹션의 온라인 원본으로)",
    "confirmCloseInvalidTitle": "편집기 닫기 확인",
    "confirmCloseInvalidMetadata": "현재 메타 데이터가 유효하지 않습니다. 편집기를 닫으면 게시가 취소됩니다 (응용 프로그램 설정에서 변경할 수 있음). <br><br>계속 하시겠습니까?",
    "hotkeyDirectory": "디렉토리 관리 (예 : 연락처)",
    "hotkeyImportRecord": "새로운 레코드 가져오기",
    "hotkeyAddRecord": "새로운 레코드 추가",
    "hotkeyBatchEdit": "일괄 편집",
    "hotkeyEditorBoard": "편집기 보드",
    "cancelMetadataError": "오류, 페이지를 새로 불러 오십시오",
    "showMessages": "메세지 보기:",
    "hotkeyAccessManager": "접근 권한 관리자",
    "searchByTitle": "제목으로 필터",
    "accessManagerTitle": "레코드별 접근 권한",
    "accessManagerChooseGroups": "하나 이상의 그룹을 선택",
    "accessManagerChooseOperations": "하나 이상의 작업 유형 선택",
    "status-no-status": "Workflow not active",
    "badGmlProjectionCode": "The geometry projection <b>{{srsName}}</b> defined in the XML is not valid. Please edit the xml to fix the srs name or enter a new geometry.",
    "draft": "Working copy",
    "link": "링크",
    "link-text": "Link text",
    "confirmCancelEdit": "Do you want to cancel all changes and close the editor?",
    "allowEditGroupMembers": "Allow group editors to edit",
    "wmsSelectedLayers": "Selected layers",
    "wmsSelectedLayersNone": "No layers selected",
    "remoteAssociatedMetadataTitlePlaceholder": "Remote associated metadata title"
}

web-ui/src/main/resources/catalog/locales/ko-editor.json (after)
{
    "featureCatReplace": "기존 피처 카탈로그를 교체하시겠습니까?",
    "add-extent-from-geokeywords": "키워드에서 범위 계산",
    "add-extent-from-geokeywords-help": "'장소' 유형 동의어 사전에서 모든 키워드를 검색하여 일치하는 범위를 추가합니다.",
    "addCRS-help": "새로운 좌표체계 추가",
    "contactId": "연락처 식별자",
    "contactSetForMetadata": "메타데이터 연락처",
    "contactSetForResource": "자원에 대한 연락처",
    "contactReplace": "기존 연락처 교체",
    "contactRole": "연락처 역할",
    "addConcept": "키워드 목록에 개념 추가",
    "moveToTopConcept": "상위 개념 보기",
    "addContact": "연락처 추가",
    "addContactAsLink-help": "연락처 디렉토리에 있는 연락처에 링크를 추가합니다. 디렉토리에 업데이트한 경우에 연락처가 업데이트 됩니다.",
    "addContactAsText-help": "기본 모드. 레코드에 연락처를 추가합니다.",
    "addContactUsingXLink": "연락처 추가 (XLink 사용)",
    "addFromDictionnary": "사전에서 추가",
    "addFromEPSGdb": "EPSG 데이터베이스에서 추가",
    "addFromThesaurus": "동의어 사전에서 키워드 선택",
    "addKeywordNotFromThesaurus": "새로운 키워드 추가",
    "addKeywordNotFromThesaurusHelp": "Add free text keyword. Populate this information only if you can't find appropriate keywords in the proposed thesauri.",
    "addLinks": "링크 추가",
    "addOnlinesrc": "온라인 자원 추가",
    "updateOnlinesrc": "링크 갱신",
    "addOnlinesrcTitle": "New link",
    "addThumbnail": "썸네일 추가",
    "addThumbnailTitle": "현재 메타데이터에 미리보기를 추가합니다",
    "allChangesCanceled": "모든 변경을 취소했습니다.",
    "allChangesSaved": "모든 변경 내용이 저장되었습니다.",
    "allLanguage": "모두",
    "allLanguage-help": "모든 언어 표시",
    "applySuggestion": "제안을 적용",
    "assignToCatalog": "현재 카탈로그에 할당",
    "assignToCategory": "카테고리에 할당",
    "assignToGroup": "그룹에 할당",
    "associationType": "연결 유형",
    "chooseContactRole": "Choose contact role",
    "chooseEntry": "디렉토리 검색",
    "clickToAddResource": "이 자원을 선택하기 위해 클릭",
    "externalResourceManagement": "Click to go to external resource manager",
    "beforeUnloadEditor": "마지막 저장 {{timeAgo}} 이후로 변경 내용을 저장하지 않았습니다.",
    "fieldIsRemoved": "이 필드가 제거됩니다",
    "editRecords": "선택 편집",
    "removeField": "이 필드 제거",
    "addXpath-help": "XPath를 이용하는 레코드 갱신은 변경에 대한 세심한 정의가 필요합니다. 변경은 다음에 의해 정의됩니다:",
    "addXpathTitle": "선택적 제목",
    "addXpathXpath": "a mandatory <a href='https://www.w3.org/TR/1999/REC-xpath-19991116/'>XPath</a> to point to the element(s) to update. XPath may contain a filter expression.",
    "addXpathInsertMode": "갱신 유형",
    "xpath": "XPath",
    "xpathValue": "텍스트 또는 XML 값",
    "gn_create": "요소 생성",
    "gn_add": "Add the element or value (in all matching parents) or create it",
    "gn_replace": "Replace the element or value (in all matching parents)",
    "gn_delete": "일치하는 모든 요소 제거하기",
    "addXpathValue": "a value, which could be an XML snippet if the mode is not 'delete'",
    "chooseASet": "1. 레코드 집합 선택",
    "defineEdits": "2. 편집 정의",
    "confirmAndSave": "3. 변경내용 적용",
    "replaceColumns": "기존 컬럼 교체",
    "columnListAsCsv": "텍스트 컬럼 목록",
    "columnListSeparator": "필드 구분자",
    "column": "컬럼",
    "processNotFound": "프로세스를 찾을 수 없습니다",
    "replaceListOfValues": "기존 값 목록 교체",
    "listOfValuesAsCsv": "텍스트 값 목록",
    "listOfValuesSeparator": "필드 구분자",
    "changesToApply": "적용할 변경내용:",
    "resetChanges": "변경내용 초기화",
    "createSetFromSearch": "레코드를 선택 또는 검색하거나",
    "chooseAnExistingSet": "미리 정의된 집합 선택",
    "chooseASetOfRecordHelp": "갱신할 요소를 정의하기 전에 하나 이상의 레코드를 선택하십시오. 편집할 수 있는 레코드만 해당됩니다.",
    "defineEditsHelp": "선택한 레코드 유형에 따라갱신할 필드 목록은 변경될 수 있습니다. 제목과 같은 필수 필드를 편집할 때는 필드가 갱신됩니다. 여러 값을 포함할 수 있는 필드를 편집할 때는 새로운 값이 추가됩니다.",
    "recordsInSelection": "선택된 레코드(들).",
    "displaySelectionOnly": "선택한 것만 보기",
    "aboutToUpdateTheFollowing": "다음의 레코드가 갱신됩니다:",
    "updateDateStamp": "메타 데이터 문서의 수정 날짜 업데이트 (예를 들면, gmd:dateStamp for ISO 19139)",
    "resetSearchToDisplayAll": "선택한 레코드를 보려면 클릭하십시오. 모든 레코드를 보려면 초기화를 사용하십시오.",
    "availableSet": "사용가능한 집합",
    "noChangesToApply": "선택한 레코드를 갱신하려면 먼저 변경내용을 정의하십시오.",
    "selectRecordsToEdit": "편집할 하나 이상의 레코드를 선택하십시오.",
    "tooManyRecordInSelForSearch": "There are too many (ie. {{count}}) records in current selection to be displayed here as a full list. But the process will run on the current selection (see first tab).",
    "advancedBatchEditMode": "XPath mode",
    "cancel": "취소",
    "cancelChangesFromNow": "편집 세션 시작  {{timeAgo}} 이후 모든 변경 내용을 취소합니다.",
    "cancelling": "취소중...",
    "chooseZeroOrMoreLayer": "선택적으로, 배포에 추가될 하나 이상의 레이어를 서비스에서 선택하십시오:",
    "chooseZeroOrMoreLayerFromService": "이 서비스에서 게시된 선택된 레코드와 일치하는 레이어를 선택하십시오.",
    "serviceContainsManyUrl": "다음에서 제공되는 <strong>{{count}}</strong> 내에서 <strong>하나</strong>의 URL을 선택",
    "searchAservice": "카탈로그에서 서비스 선택",
    "searchAnApplication": "카탈로그에서 응용프로그램 선택",
    "check": "확인",
    "value": "값",
    "unit": "단위",
    "linkToServiceWithoutURLError": "서비스에서 WMS URL이 없습니다. 레이어를 선택하기 위해 WMS URL을 가진 서비스를 선택하십시오.",
    "linkToServiceError": "데이터셋을 서비스에 연결하는 중 오류가 발생했습니다",
    "chooseAProj": "좌표를 표시할 때 사용할 좌표체계 선택(주: 항상 좌표는 메타데이터 레코드에 WGS84 좌표체계로 저장됨)",
    "chooseAType": "유형 선택",
    "chooseOnlinesrc": "여기에 자원을 선택하거나 끌어오기",
    "closeEditor": "저장 & 닫기",
    "conceptBroader": "더 일반적인",
    "conceptNarrower": "더 구체적인",
    "conceptRelated": "관련된",
    "continent": "대륙",
    "copyPaste": "복사/붙여넣기",
    "country": "국가",
    "createA": "생성",
    "createChildOf": "자식 레코드 생성",
    "createCopyOf": "Create copy",
    "createMetadata": "생성",
    "createMetadataError": "메타데이터 오류 생성",
    "createMetadataForGroup": "그룹 편집자를 위한 생성 및 게시",
    "createMetadataForGroup-help": "레코드는 그룹의 모든 구성원이 수정할 수 있습니다",
    "createMetadataUniformResourceName": "메타데이터 범용 리소스 이름",
    "createNewMetadata": "새로운 레코드 추가",
    "createSmall": "작게 만들기",
    "cantAddLinkToDataset": "대상 데이터셋에 링크를 추가할 수 없습니다. 아마도 해당 레코드를 편집할 수 없습니다. 서비스만 갱신합니다.",
    "current": "현재",
    "datasetFound": "데이터셋을 찾아 지도 미리보기에 추가함",
    "datasetNotFound": "데이터셋을 찾을 수 없습니다 - 404",
    "datasets": "데이터셋",
    "dateMode": "날짜 또는 시간",
    "description": "설명",
    "directory": "폴더 경로",
    "directoryEntries": "항목",
    "error": "오류",
    "errors": "오류(들)",
    "serviceDetachedToCurrentRecord": "현재 레코드로부터 서비스 분리",
    "featureCatalog": "피처 카탈로그",
    "file": "파일",
    "fileType": "파일 유형",
    "fromTemplate": "시작",
    "esriRestServiceUrl": "ESRI REST URL",
    "generateUUID": "삽입된 메타데이터에 대한 UUID 생성",
    "geopublisher": "WMS, WFS, WCS로 게시",
    "gmd:CI_ResponsibleParty": "조직 & 연락처",
    "cit:CI_Responsibility": "조직 및 연락처 (ISO19115-3)",
    "mdq:DQ_AbsoluteExternalPositionalAccuracy": "External position accuracy",
    "mdq:DQ_DomainConsistency": "도메인 일관성",
    "mrd:MD_Format": "포맷",
    "gmd:MD_Format": "포맷",
    "gmd:EX_Extent": "범위",
    "gex:EX_Extent": "범위",
    "mcc:MD_BrowseGraphic": "로고",
    "gmd:MD_Distribution": "온라인 자원",
    "mco:MD_Constraints": "제약",
    "mco:MD_LegalConstraints": "법적 제약",
    "mco:MD_SecurityConstraints": "보안 제한",
    "hasFeatureCatalog": "이 피처 카탈로그 사용",
    "importCPResult": "하나의 레코드를 불러왔습니다. 레코드 식별자는 다음과 같습니다: {{id}} <br/> UUID: {{uuid}}.",
    "importEntry": "디렉토리 엔트리 가져오기",
    "importFromDir": "서버의 폴더에서 여러파일 가져오기",
    "importFromDirReport": "{{success}}/{{records}} 레코드(들)을  {{time}}초에 성공적으로 가져왔습니다.",
    "importRecords": "가져오기",
    "importReport": "보고서 가져오기",
    "unsupportedFileExtension": "Only files with XML, ZIP or MEF extensions are supported.",
    "inGroup": "안으로",
    "initiativeType": "이니셔티브 유형",
    "keywordInsertMode": "다음의 키워드를 삽입",
    "linkService": "서비스를 메타데이터에 링크",
    "linkToDataset": "데이터셋에 링크",
    "linkToDatasetTitle": "데이터셋을 현재 메타데이터에 링크",
    "linkToFeatureCatalog": "피처 카탈로그에 링크",
    "linkToFeatureCatalogTitle": "피처 카탈로그를 현재 메타데이터에 링크",
    "linkToParent": "부모에 링크",
    "linkToParentTitle": "부모 메타데이터 레코드를 현재 메타데이터에 링크",
    "linkToService": "서비스에 링크",
    "linkToServiceTitle": "서비스를 현재 메타데이터에 링크",
    "linkToSibling": "다른 자원에 링크",
    "linkToSiblingTitle": "자원을 현재 메타데이터에 링크",
    "linkToSource": "원본 데이터셋에 링크",
    "linkToSourceTitle": "원본 데이터셋을 현재 메타데이터에 링크",
    "linkUrl": "삭제할 URL",
    "fileStore": "메타데이터 파일 저장소",
    "filestoreUploadAFile": "or upload a new file",
    "filestoreChooseAFile": "or choose a file from the filestore",
    "openResource": "자원 열기",
    "linkMetadata": "메타데이터 연결",
    "setResourceStatus": "자원 상태 변경. 이 작업은 메타데이터 문서에 포함된 참조정보를 갱신하지는 않습니다.",
    "resourceUploadError": "자원 업로드 오류",
    "deleteResource": "자원 삭제. 이 작업은 메타데이터 문서에 포함된 참조정보를 삭제하지는 않습니다.",
    "makeConceptCurrent": "이 개념을 현재 개념으로 설정",
    "mefFile": "MEF",
    "metadataContent": "메타데이터 내용",
    "metadataNotFound": "경고! {{id}} 아이디의 요청된 메타데이터를 찾을 수 없습니다.  <a href='#/create'>새로 생성하시겠습니까 ?</a>",
    "metadataType": "레코드 유형",
    "hasDqMeasures": "품질 측정",
    "generateThumbnail": "썸네일 생성",
    "generateThumbnail-help": "파일저장소에 썸네일을 생성하고 저장합니다. 메타데이터 레코드에 썸네일을 추가하기 위해 파일저장소를 사용하십시오.",
    "createAThumbnail": "뷰 서비스를 사용하여 썸네일 생성",
    "noTemplatesAvailable": "경고! 카탈로그에서 사용가능한 템플릿이 없습니다. 추가하거나  <a href='admin.console#/metadata'>가져오기</a> 를 사용하십시오.",
    "none": "없음",
    "notFoundInThesaurus": "<strong>Warning! Keywords {{invalid}} not found in thesaurus.</strong> Others {{found}} were found in the thesaurus. 2 reasons: <ul><li>keywords in this record are in a language that is not in the current user interface language</li><li>keywords does not exists in the thesaurus</li></ul><strong>Those keywords will not be modified by this editing session</strong> unless you remove this thesaurus section.",
    "ocean": "대양",
    "isPublishedToAll": "Public",
    "oneLanguage": "하나",
    "oneLanguage-help": "선택기를 사용하여 편집할 언어를 선택",
    "onlinesrc": "온라인 자원",
    "removeOnlinesrcConfirm": "Do you really want to remove the link to '{{url}}'?",
    "removeThumbnailConfirm": "Do you really want to remove the overview '{{url}}'?",
    "removeFileFromStoreConfirm": "Do you really want to remove '{{url}}' from the file store? This will not remove references to this file in the metadata record. You have to update the record manually.",
    "onlineChooseDocType": "연결",
    "onlineDiscover": "자원 탐색",
    "onlineDiscoverThumbnail": "전체 또는 부분 자원 미리보기",
    "onlineDiscoverThumbnail-help": "자원을 설명하는 이미지",
    "onlineDiscoverInApp": "자원을 사용하는 응용프로그램",
    "onlineDiscoverInApp-help": "예. 이 자원을 사용하는 주제도 뷰어",
    "onlineDiscoverMap": "자원에 대한 지도",
    "onlineDiscoverWMS": "WMS 서비스 보기",
    "onlineDiscoverWMS-help": "데스크톱 GIS 및 기타 프로그램에 사용되는 WMS 서비스 URL",
    "onlineDiscoverINSPIREView": "INSPIRE 서비스 보기",
    "onlineDiscoverINSPIREView-help": "INSPIRE 기술 가이드라인에 대한 WMS 서비스 준수",
    "onlineDiscoverWMTS": "WMTS 서비스 보기",
    "onlineDiscoverWMTS-help": "데스크톱 GIS 및 기타 프로그램에 사용되는 인터넷을 통해 지리좌표가 참조된 미리 타일링된 지도를 제공하는  WMTS 서비스 URL",
    "onlineDiscoverArcGIS": "ArcGIS 서비스 보기",
    "onlineDiscoverArcGISTiled": "View service ArcGIS (Tiled)",
    "onlineDiscoverArcGIS-help": "데스크톱 GIS 및 기타 프로그램에 사용되는 ArcGIS 서비스 URL",
    "onlineDiscoverKML": "KML 보기",
    "onlineDiscoverKML-help": " 데이터를 보기 위해 Google 앱에서 사용되는 KML 또는 KMZ",
    "localNetwork": "Download (local network)",
    "localNetworkVectorFile": "Vector file",
    "localNetworkRasterFile": "Raster file",
    "localNetworkDBOracle": "Oracle",
    "localNetworkDBPostgis": "PostGIS",
    "onlineDownload": "Download",
    "onlineDownloadKML": "KML로 다운로드",
    "onlineDownloadKML-help": " 데이터를 다운로드하기 위해 Google 앱에서 사용되는 KML 또는 KMZ",
    "onlineDownloadFile": "복사본 다운로드",
    "onlineDownloadWWW": "웹사이트에서 다운로드",
    "onlineDownloadWFS": "WFS 서비스 다운로드",
    "onlineDownloadINSPIRE": "INSPIRE 서비스 다운로드",
    "onlineDownloadINSPIREATOM": "Download from ATOM feed",
    "onlineDownloadWCS": "WCS 서비스 다운로드",
    "onlineUse": "자원 사용",
    "onlineUseFcats": "자원 데이터 모델",
    "onlineUseFcats-help": "데이터 모델(또는 피처 카탈로그)은 컨텐츠 탭을 사용하거나 여기에 문서(예. pdf) 연결을 생성하여 메타데이터 레코드에서 직접적으로 표현할수 있습니다. ",
    "onlineUseDQReport": "데이터 품질 보고서",
    "onlineUseDQTOR": "데이터 품질 사양",
    "onlineUseDQProdReport": "데이터 품질 생산 보고서",
    "onlineUseLegend": "자원에 대한 범례",
    "onlineUseLegendLYR": "ArcGIS (LYR)를 위한 자원 스타일",
    "onlineUseStyleSLD": "SLD를 사용한 자원 스타일",
    "onlineUseStyleQML": "QGIS를 위한 자원 스타일",
    "onlineUseLimitation": "사용 제약",
    "onlineAccessLimitation": "접근 제한",
    "onlinesrcUploadHelp": "Drag & drop one resource here",
    "onlineMore": "추가 정보",
    "onlineMoreWWW": "자원에 대한 웹사이트",
    "onlineMoreFile": "자원에 대한 문서",
    "onlyErrors": "오류만 보기",
    "areYouSureToAddALinkWithError": "현재 URL을 카탈로그(카탈로그 프록시에 문제가 있을 수 있습니다)에서 검색할 수 없습니다. 레코드에 추가하기 전에 수동으로 링크를 확인하겠습니까?",
    "addLinkAnyway": "강제로 링크 추가",
    "updateLinkAnyway": "강제로 링크 갱신",
    "onlineFunction": "기능",
    "applicationProfile": "응용 프로파일",
    "fileStoreNoFileMatching": "({{filter}}) 필터와 일치하는 파일이 없습니다. 필요하다면 업로드하십시오.",
    "other": "기타",
    "onlineResourceName": "자원 이름",
    "protocol": "프로토콜",
    "runServiceError": "서비스를 호출하는 중 오류 발생",
    "overwriteFile": "Overwrite file if it exists",
    "overview": "개요",
    "overviews": "개요",
    "overwrite": "같은 UUID의 메타데이터 덮어쓰기",
    "parentMd": "부모 메타데이터",
    "print_layout": "레이아웃",
    "print_scale": "축척",
    "process": "처리",
    "publish": "게시",
    "publishIn": "<strong>{{layer}}</strong>가 다음에 게시",
    "publishSuccess": "게시 성공. 지도 미리보기에 레이어 추가됨",
    "recommendedValues": "권장하는 값",
    "recursive": "하위폴더에서도 검색",
    "resetKeywordsAnyway": "Remove all keywords",
    "resetInvalidKeywords": "Remove not found keywords only",
    "saveAtimeAgo": "{{timeAgo}} 이후 마지막 편집.",
    "saveMetadataError": "메타데이터를 저장하는 중 오류가 발생했습니다. 편집기를 다시 로드해야 합니다.",
    "saveMetadataSuccess": "모든 변경내용을 저장했습니다.",
    "saveMetadata": "메타데이터 저장",
    "saveDraft": "Save draft",
    "draftCanNoBeATemplateOrMinorEdit": "A draft cannot be a template and cannot use minor edit mode.",
    "saveTemplate": "템플릿 저장",
    "saveAsMetadata": "메타데이터로 저장",
    "saveAsTemplate": "템플릿으로 저장",
    "saveAndApprove": "Save and Approve",
    "saveAndSubmit": "Save and Submit",
    "saving": "저장중 ...",
    "schematron-rules-geonetwork": "추천",
    "schematron-rules-inspire": "INSPIRE 규칙",
    "schematron-rules-iso": "ISO 규칙",
    "searchACRS": "또는 좌표체계 검색 ...",
    "searchAreport": "Search for a quality report ...",
    "searchAlogo": "Search for a logo ...",
    "searchAextent": "Search for an extent ...",
    "searchAresourceConstraints": "Search for a constraint statement ...",
    "searchAconstraint": "제약조건 검색 ...",
    "searchAcontact": "Search for organisation or contact ...",
    "searchAnOrganisation": "기관 검색 ...",
    "searchAformat": "포맷 검색 ...",
    "setAndReplaceExtent": "현재 범위 교체",
    "setCRS": "좌표체계 설정",
    "setDynamicGraphicOverview": "그래픽 미리보기 설정 (GetMap 요청 URL 사용)",
    "setExtent": "범위 설정",
    "share": "공유",
    "share-help": "이 레코드를 볼 수 있는 사용자 정의",
    "sharingSettings": "공유 설정",
    "singleFile": "XML",
    "suggestions": "제안",
    "removeThumbnail": "썸네일 제거",
    "thumbnailMaker": "썸네일 생성",
    "thumbnailMaker-help": "All WMS layers registered in the metadata record are added to the map. Choose a layout, a scale, zoom to the area of interest to generate the thumbnail.",
    "to-iso19139-keyword": "텍스트(권장)",
    "to-iso19139-keyword-as-xlink": "링크",
    "to-iso19139-keyword-as-xlink-help": "레코드와 동의어 사전 사이의 링크 생성에 유용합니다. xlink:href 속성은 gmd:descriptiveKeywords 엘리먼트에 추가됩니다.",
    "to-iso19139-keyword-help": "기본 모드. gco:CharacterString의 엘리먼트에 사용될 간단한 키워드를 입력하십시오.",
    "to-iso19139-keyword-with-anchor": "고정",
    "to-iso19139-keyword-with-anchor-help": "일반적으로 하이퍼링크를 가지는 키워드는 해당 키워드의 식별을 유용하게 합니다. gmx:Anchor 엘리먼트는 각각의 키워드에 사용됩니다.",
    "to-iso19115-3.2018-keyword": "text",
    "to-iso19115-3.2018-keyword-as-xlink": "링크",
    "to-iso19115-3.2018-keyword-as-xlink-help": "레코드와 동의어 사전 사이의 링크 생성에 유용합니다. xlink:href 속성은 gmd:descriptiveKeywords 엘리먼트에 추가됩니다.",
    "to-iso19115-3.2018-keyword-help": "기본 모드. gco:CharacterString의 엘리먼트에 사용될 간단한 키워드를 입력하십시오.",
    "to-iso19115-3.2018-keyword-with-anchor": "고정",
    "to-iso19115-3.2018-keyword-with-anchor-help": "Useful for having an hyperlink on the keyword which usually is the keyword identifier. A gcx:Anchor element is used for each keywords.",
    "toggleAttributes": "자세한 내용",
    "toggleTooltips": "툴팁",
    "unknownType": "기타",
    "unpublish": "게시 취소",
    "unpublishSuccess": "게시 취소 성공",
    "unsupportedSchemaAlert": "메타데이터 <strong>{{title}}</strong>은 <strong>{{schema}}</strong> 표준을 사용하고 있습니다. 현재 편집기에서 지원되지 않습니다. <a href='#'>편집기 게시판으로 돌아가기</a>.",
    "uploadFile": "로컬 컴퓨터에서 파일 업로드",
    "uuidAction": "레코드 식별자 처리",
    "validate-help": "표준 유효성검사 규칙에 대한 레코드 확인",
    "validate-inspire": "INSPIRE 유효성검사",
    "validate-inspire-help": "INSPIRE 유효성검사 규칙에 대한 레코드 검사",
    "validationReport": "유효성 검사",
    "runValidation": "유효성 검사 실행",
    "validationServiceError": "서버 오류",
    "validationServiceErrorDetail": "더 자세한 정보를 보려면 서버의 로그 파일을 확인하십시오.",
    "fixedOnTop": "항상 위에",
    "whoCanAccess": "접근할 수 있습니다",
    "wmsServiceUrl": "서비스 URL",
    "xmlSnippet": "XML 조각",
    "xsltToApply": "XSLT 변환 적용",
    "yearAndMonthMode": "년도 및 월",
    "yearMode": "년도 만",
    "uploadFileByUrl": "URL에서 파일 업로드",
    "noFileSelected": "업로드할 파일 선택!",
    "yourMetadata": "메타데이터",
    "searchKeyword": "검색...",
    "searchTopicCategory": "검색...",
    "searchOrTypeKeyword": "입력하거나 검색 ...",
    "tagsAllowed": "태그(들) 허용",
    "suggestionListError": "제안을 검색하는 중 문제가 발생했습니다!",
    "showHideErrors": "오류 보기 / 숨기기",
    "showHideSuccess": "성공 보기 / 숨기기",
    "chooseAFragment": "추가할 엘리먼트 선택",
    "chooseASourceRecord": "다음에서 엘리먼트를 추가할 원본 레코드를 선택: ",
    "sourceRecord": "원본 레코드",
    "deleteField": "이 필드 삭제",
    "deleteFieldSet": "이 필드 셋 삭제",
    "toggleSection": "확장/축소 전환",
    "editorBoardInfo": "이 페이지에서 새로운 레코드는 만들거나 가져옵니다. 모든 메타데이터 레코드를 신속하게 액세스하고 관리할 수 있습니다.",
    "minorEditHelp": "저장할 때 타임스탬프 갱신하지 않기",
    "minorEdit": "사소한 편집",
    "notEvaluated": "평가 없음",
    "notConformant": "비준수",
    "capabilitiesParseError": "WMS capabilities 구분분석 오류",
    "conformant": "준수",
    "currentConcept": "현재 개념",
    "parentConcept": "상위 개념",
    "moreSpecificConcept": "더 구체적인 개념",
    "associatedConcept": "연관 개념",
    "xsd": "스키마 유효성 검사",
    "youAreNotMemberOfAnyGroup": "You are not editor of any groups, so you can't create new records. Ask the catalogue administrator to set your role to editor in at least one group.",
    "linkToXmlTab": "몇몇 오류는 <a href=\"#/metadata/{{metadataId}}?tab=xml\">XML 편집기</a>를 사용하여 수정할 수 있습니다.",
    "directoryManagerSubtitle": "이 페이지는 템플릿 관리를 포함하여 연락처, 포맷 등 디렉토리 항목을 편집할 수 있습니다.",
    "directoryManagerSubtitleImport": "데이터베이스로 가져오려면 항목의 전체 XML 내용을 입력하십시오.",
    "directoryManagerError": "Error when importing the full XML",
    "directoryEntryTypes": "항목 유형",
    "directoryTemplates": "템플릿",
    "addNewDirectoryEntry": "새로운 항목 추가",
    "addNewDirectoryTemplate": "템플릿 생성",
    "directoryEntryFromScratch": "처음부터 항목 만들기",
    "directoryEntryInfo": "소유자: {{ownerName}}, 최근수정 {{updateDate}}",
    "directoryEntryPermissions": "권한",
    "directoryEntryValidate": "유효성 검사",
    "directoryEntryReject": "거절",
    "directoryEntryToTemplate": "템플릿을 변환",
    "directoryEntryAssociatedMetadata": "연관된 메타데이터",
    "directoryEntryEditor": "항목 편집기",
    "directoryEntryEditing": "현재 편집중:",
    "directoryEntry-removeError-referenced": "You can't remove this subtemplate cause it is used in some records.",
    "directoryManagerMode-newEntry": "새로운 항목",
    "directoryManagerMode-editEntry": "항목 편집",
    "directoryManagerMode-newTemplate": "새로운 템플릿",
    "directoryManagerMode-editTemplate": "템플릿 편집",
    "notADirectoryEntry": "디렉토리 항목만 템플릿으로 변환할 수 있습니다",
    "notADirectoryEntryTemplate": "이 항목은 디렉토리 항목 템플릿이 아닙니다.",
    "saveAsDirectoryEntry": "디렉토리 항목으로 저장",
    "confirmDeleteEntry": "이 항목을 정말로 삭제하시겠습니까?",
    "filterBy": "필터 ...",
    "selectFormatAndProjection": "포맷과 좌표체계 선택",
    "inputGeometryText": "지오메트리 텍스트 입력",
    "inputGeometryIsValid": "입력한 지오메트리가 유효하며 지도에 표시됩니다.",
    "inputGeometryIsInvalid": "입력한 지오메트리 오류 발견:",
    "inputGeometryHint": "Paste a geometry here in the selected format and projection system.",
    "inputGeometryReadOnlyHint": "이 지오메트리는 읽기전용입니다.",
    "selectKeyword": "키워드 추가",
    "saveLinkToSibling": "다른 자원에 링크 저장",
    "addTheFollowingLinkInDataset": "다음 링크를 데이터셋에 추가 (배포 섹션의 온라인 원본으로)",
    "confirmCloseInvalidTitle": "편집기 닫기 확인",
    "confirmCloseInvalidMetadata": "현재 메타 데이터가 유효하지 않습니다. 편집기를 닫으면 게시가 취소됩니다 (응용 프로그램 설정에서 변경할 수 있음). <br><br>계속 하시겠습니까?",
    "hotkeyDirectory": "디렉토리 관리 (예 : 연락처)",
    "hotkeyImportRecord": "새로운 레코드 가져오기",
    "hotkeyAddRecord": "새로운 레코드 추가",
    "hotkeyBatchEdit": "일괄 편집",
    "hotkeyEditorBoard": "편집기 보드",
    "cancelMetadataError": "오류, 페이지를 새로 불러 오십시오",
    "showMessages": "메세지 보기:",
    "hotkeyAccessManager": "접근 권한 관리자",
    "searchByTitle": "제목으로 필터",
    "accessManagerTitle": "레코드별 접근 권한",
    "accessManagerChooseGroups": "하나 이상의 그룹을 선택",
    "accessManagerChooseOperations": "하나 이상의 작업 유형 선택",
    "status-no-status": "Workflow not active",
    "badGmlProjectionCode": "The geometry projection <b>{{srsName}}</b> defined in the XML is not valid. Please edit the xml to fix the srs name or enter a new geometry.",
    "draft": "Working copy",
    "link": "링크",
    "link-text": "Link text",
    "confirmCancelEdit": "Do you want to cancel all changes and close the editor?",
    "allowEditGroupMembers": "Allow group editors to edit",
    "wmsSelectedLayers": "Selected layers",
    "wmsSelectedLayersNone": "No layers selected",
    "remoteAssociatedMetadataTitlePlaceholder": "Remote associated metadata title",
    "distributionPanel": "Distributions",
    "onlineDiscoverWMSTitle": "Link to a WMS service",
    "onlineDiscoverArcGISTitle": "Link to an ESRI service",
    "suggest-add-info-from-wms": "Update with view service info (bbox, crs, overview)",
    "suggest-create-featurecatalogue-from-wfs": "Add or replace data model",
    "wmsLayerName": "Layer name",
    "addOnlinesrc#API": "Add API",
    "addOnlinesrc#API-help": "eg. view service, REST API",
    "addOnlinesrc#onlineDownload|localNetwork": "Add download",
    "addOnlinesrc#onlineDownload|localNetwork-help": "eg. file, download service, local network links",
    "addOnlinesrc#onlineUseLegend": "Add portrayal",
    "addOnlinesrc#onlineUseLegend-help": "eg. LYR, QML, SLD files",
    "addOnlinesrc#links": "링크 추가",
    "addOnlinesrc#links-help": "eg. web links",
    "addOnlinesrc#quality": "Add quality info",
    "addOnlinesrc#quality-help": "eg. specification, reports"
}

web-ui/src/main/resources/catalog/locales/ko-editor.json (diff)
@@ -22,7 +22,7 @@
     "addLinks": "링크 추가",
     "addOnlinesrc": "온라인 자원 추가",
     "updateOnlinesrc": "링크 갱신",
-    "addOnlinesrcTitle": "온라인 자원 연결",
+    "addOnlinesrcTitle": "New link",
     "addThumbnail": "썸네일 추가",
     "addThumbnailTitle": "현재 메타데이터에 미리보기를 추가합니다",
     "allChangesCanceled": "모든 변경을 취소했습니다.",
@@ -171,6 +171,8 @@
     "linkToSourceTitle": "원본 데이터셋을 현재 메타데이터에 링크",
     "linkUrl": "삭제할 URL",
     "fileStore": "메타데이터 파일 저장소",
+    "filestoreUploadAFile": "or upload a new file",
+    "filestoreChooseAFile": "or choose a file from the filestore",
     "openResource": "자원 열기",
     "linkMetadata": "메타데이터 연결",
     "setResourceStatus": "자원 상태 변경. 이 작업은 메타데이터 문서에 포함된 참조정보를 갱신하지는 않습니다.",
@@ -185,7 +187,6 @@
     "generateThumbnail": "썸네일 생성",
     "generateThumbnail-help": "파일저장소에 썸네일을 생성하고 저장합니다. 메타데이터 레코드에 썸네일을 추가하기 위해 파일저장소를 사용하십시오.",
     "createAThumbnail": "뷰 서비스를 사용하여 썸네일 생성",
-    "noLayersForThumbnail": "레코드에서 썸네일 생성을 위한 레이어가 정의되지 않음",
     "noTemplatesAvailable": "경고! 카탈로그에서 사용가능한 템플릿이 없습니다. 추가하거나  <a href='admin.console#/metadata'>가져오기</a> 를 사용하십시오.",
     "none": "없음",
     "notFoundInThesaurus": "<strong>Warning! Keywords {{invalid}} not found in thesaurus.</strong> Others {{found}} were found in the thesaurus. 2 reasons: <ul><li>keywords in this record are in a language that is not in the current user interface language</li><li>keywords does not exists in the thesaurus</li></ul><strong>Those keywords will not be modified by this editing session</strong> unless you remove this thesaurus section.",
@@ -215,12 +216,12 @@
     "onlineDiscoverArcGIS-help": "데스크톱 GIS 및 기타 프로그램에 사용되는 ArcGIS 서비스 URL",
     "onlineDiscoverKML": "KML 보기",
     "onlineDiscoverKML-help": " 데이터를 보기 위해 Google 앱에서 사용되는 KML 또는 KMZ",
-    "localNetwork": "Access the resource (local network)",
+    "localNetwork": "Download (local network)",
     "localNetworkVectorFile": "Vector file",
     "localNetworkRasterFile": "Raster file",
     "localNetworkDBOracle": "Oracle",
     "localNetworkDBPostgis": "PostGIS",
-    "onlineDownload": "자원에 접근",
+    "onlineDownload": "Download",
     "onlineDownloadKML": "KML로 다운로드",
     "onlineDownloadKML-help": " 데이터를 다운로드하기 위해 Google 앱에서 사용되는 KML 또는 KMZ",
     "onlineDownloadFile": "복사본 다운로드",
@@ -429,5 +430,21 @@
     "allowEditGroupMembers": "Allow group editors to edit",
     "wmsSelectedLayers": "Selected layers",
     "wmsSelectedLayersNone": "No layers selected",
-    "remoteAssociatedMetadataTitlePlaceholder": "Remote associated metadata title"
+    "remoteAssociatedMetadataTitlePlaceholder": "Remote associated metadata title",
+    "distributionPanel": "Distributions",
+    "onlineDiscoverWMSTitle": "Link to a WMS service",
+    "onlineDiscoverArcGISTitle": "Link to an ESRI service",
+    "suggest-add-info-from-wms": "Update with view service info (bbox, crs, overview)",
+    "suggest-create-featurecatalogue-from-wfs": "Add or replace data model",
+    "wmsLayerName": "Layer name",
+    "addOnlinesrc#API": "Add API",
+    "addOnlinesrc#API-help": "eg. view service, REST API",
+    "addOnlinesrc#onlineDownload|localNetwork": "Add download",
+    "addOnlinesrc#onlineDownload|localNetwork-help": "eg. file, download service, local network links",
+    "addOnlinesrc#onlineUseLegend": "Add portrayal",
+    "addOnlinesrc#onlineUseLegend-help": "eg. LYR, QML, SLD files",
+    "addOnlinesrc#links": "링크 추가",
+    "addOnlinesrc#links-help": "eg. web links",
+    "addOnlinesrc#quality": "Add quality info",
+    "addOnlinesrc#quality-help": "eg. specification, reports"
 }
