web-ui/src/main/resources/catalog/locales/nl-editor.json (before)
{
    "featureCatReplace": "Vervang bestaande feature catalog?",
    "add-extent-from-geokeywords": "Bereken de geografische dekking uit de trefwoorden",
    "add-extent-from-geokeywords-help": "Doorzoek alle trefwoorden uit de thesaurus van het type 'plaats' en voeg de bijbehorende geografische dekking toe.",
    "addCRS-help": "Voeg nieuw coördinatensysteem toe",
    "contactId": "Identificatie contactgegevens",
    "contactSetForMetadata": "Contactgegevens meadata",
    "contactSetForResource": "Contactgegevens inhoud",
    "contactReplace": "Vervang bestaande contactgegevens",
    "contactRole": "Rol contactgegevens",
    "addConcept": "Voeg concept toe aan trefwoorden lijst",
    "moveToTopConcept": "Toon belangrijkste trefwoorden",
    "addContact": "Contact toevoegen",
    "addContactAsLink-help": "Voeg een link aan het contact in het xml fragment toe. Het fragment wordt automatisch bijgewerkt als de collectie wordt bijgewerkt.",
    "addContactAsText-help": "Standaardmodus. Voeg de contactpersoon toe aan het record.",
    "addContactUsingXLink": "Contactpersoon toevoegen (met behulp van XLink )",
    "addFromDictionnary": "Toevoegen uit woordenboek",
    "addFromEPSGdb": "Toevoegen vanuit de EPSG databank",
    "addFromThesaurus": "Kies trefwoord uit een thesaurus",
    "addKeywordNotFromThesaurus": "Nieuwe trefwoorden toevoegen",
    "addKeywordNotFromThesaurusHelp": "Voeg een willekeurig trefwoord toe. Het verdient de voorkeur een trefwoord uit een voorgestelde thesaurus op te nemen.",
    "addLinks": "Links toevoegen",
    "addOnlinesrc": "Voeg online bron toe",
    "updateOnlinesrc": "Link bijwerken",
    "addOnlinesrcTitle": "Link naar een online bron",
    "addThumbnail": "Voeg een kleine afbeelding toe",
    "addThumbnailTitle": "Voeg een kleine afbeelding toe aan de huidige metadata",
    "allChangesCanceled": "Alle wijzigingen geannuleerd.",
    "allChangesSaved": "Alle wijzigingen opgeslagen",
    "allLanguage": "Alle",
    "allLanguage-help": "Toon alle talen",
    "applySuggestion": "Suggestie toepassen",
    "assignToCatalog": "Toewijzen aan de huidige catalogus",
    "assignToCategory": "Aan categorie toekennen",
    "assignToGroup": "Aan groep toekennen",
    "associationType": "Type link",
    "chooseContactRole": "Kies contactrol",
    "chooseEntry": "Zoek in xml fragmenten",
    "clickToAddResource": "Klik om deze bron te selecteren",
    "externalResourceManagement": "Open de externe bron module",
    "beforeUnloadEditor": "U kunt niet opgeslagen wijzigingen hebben sinds de laatste keer Opslaan {{timeAgo}}.",
    "fieldIsRemoved": "Dit veld wordt verwijderd",
    "editRecords": "Muteer selectie",
    "removeField": "Verwijder dit veld",
    "addXpath-help": "Het bijwerken van records op basis van XPath vereist zorgvuldige definitie van de wijzigingen. Een wijziging wordt gedefinieerd door:",
    "addXpathTitle": "Optionele titel",
    "addXpathXpath": "a mandatory <a href='https://www.w3.org/TR/1999/REC-xpath-19991116/'>XPath</a> to point to the element(s) to update. XPath may contain a filter expression.",
    "addXpathInsertMode": "een type wijziging",
    "xpath": "XPath",
    "xpathValue": "Tekst of XML waarde",
    "gn_create": "Maak het element aan",
    "gn_add": "Add the element or value (in all matching parents) or create it",
    "gn_replace": "Replace the element or value (in all matching parents)",
    "gn_delete": "Verwijder alle overeenkomende elementen",
    "addXpathValue": "Een waarde, het mag een XML fragment zijn, als de mode niet 'delete' is",
    "chooseASet": "1. Kies een set records",
    "defineEdits": "2. Definieer mutaties",
    "confirmAndSave": "3. Pas mutaties toe",
    "replaceColumns": "Vervang bestaande kolommen",
    "columnListAsCsv": "Kolommen lijst als tekst",
    "columnListSeparator": "Veld scheidingsteken",
    "column": "Kolom",
    "processNotFound": "Proces niet gevonden",
    "replaceListOfValues": "Vervang bestaande lijst met waardes",
    "listOfValuesAsCsv": "Waarde lijst als tekst",
    "listOfValuesSeparator": "Veld scheidingsteken",
    "changesToApply": "Wijzigingen om toe te passen:",
    "resetChanges": "Reset wijzigingen",
    "createSetFromSearch": "Zoek en selecteer records of",
    "chooseAnExistingSet": "kies een voorgedefinieerde set",
    "chooseASetOfRecordHelp": "Selecteer één of meerdere records voorafgaand aan het definiëren van de elementen om bij te werken. Alleen records die u mag bewerken worden voorgesteld.",
    "defineEditsHelp": "Afhankelijk van het type records dat geselecteerd is, kan de lijst van velden die u kunt bijwerken wijzigen. Indien u een verplicht veld aanpast, zal dit veld bijgewerkt worden. Indien u een veld wijzigt dat meerdere waardes kan bevatten, dan wordt de nieuwe waarde toegevoegd.",
    "recordsInSelection": "record(s) in selectie.",
    "displaySelectionOnly": "Bekijk slechts de selectie",
    "aboutToUpdateTheFollowing": "De volgende records zullen bijgewerkt worden:",
    "updateDateStamp": "Ververs de bewerkings datum in het metadata document (bijvoorbeeld gmd:dateStamp voor ISO 19139)",
    "resetSearchToDisplayAll": "Klik om de geselecteerde records te tonen. Gebruik reset om alles te tonen.",
    "availableSet": "Beschikbare set",
    "noChangesToApply": "Definieer de wijzigingen met als doel de geselecteerde records bij te werken.",
    "selectRecordsToEdit": "Select 1 of meer records om bij te werken.",
    "tooManyRecordInSelForSearch": "Er zijn teveel records geselecteerd (nl. {{count}}) om in deze lijst te tonen. Het proces zal echter op de volledige selectie doorwerken (bekijk eerste tab).",
    "advancedBatchEditMode": "XPath-modus",
    "cancel": "Annuleren",
    "cancelChangesFromNow": "Annuleer alle wijzigingen sinds de start van de bewerkingssessie {{timeAgo}}.",
    "cancelling": "Annuleren ...",
    "chooseZeroOrMoreLayer": "Kies optioneel 1 of meer lagen van de service om toe te voegen aan de distributie sectie",
    "chooseZeroOrMoreLayerFromService": "Kies de gepubliceerde laag uit deze service die correspondeert met het geselecteerde record",
    "serviceContainsManyUrl": "Kies <strong>1</strong> URL van de <strong>{{count}}</strong> die aangeboden worden door",
    "searchAservice": "Selecteer een service uit de catalogus",
    "searchAnApplication": "Selecteer een applicatie uit de catalogus",
    "check": "Controleren",
    "value": "Waarde",
    "unit": "Eenheid",
    "linkToServiceWithoutURLError": "De opgegeven URL wordt niet als WMS ondersteund.",
    "linkToServiceError": "Er is een fout opgetreden bij het koppelen van de dataset aan de service",
    "chooseAProj": "Selecteer de te gebruiken projectie om coördinaten weer te geven (Notitie: coordinaten worden altijd in WGS84 opgeslagen in het metadata record).",
    "chooseAType": "Kies een soort",
    "chooseOnlinesrc": "Kies of sleep een bronbestand hier naartoe",
    "closeEditor": "Opslaan en sluiten",
    "conceptBroader": "is generieker dan",
    "conceptNarrower": "is specifieker dan",
    "conceptRelated": "is gerelateerd aan",
    "continent": "Continent",
    "copyPaste": "Kopieër/Plak",
    "country": "Land",
    "createA": "Maak een",
    "createChildOf": "Maak een child record",
    "createCopyOf": "Kopie maken",
    "createMetadata": "Aanmaken",
    "createMetadataError": "Er is een fout opgetreden bij het aanmaken van het record",
    "createMetadataForGroup": "Aanmaken en publiceren voor de groep redacteuren",
    "createMetadataForGroup-help": "Het record wordt bewerkbaar voor alle leden van de groep",
    "createMetadataUniformResourceName": "Metadata uniforme bron naam",
    "createNewMetadata": "Voeg een nieuw document toe",
    "createSmall": "Maak kleine",
    "cantAddLinkToDataset": "Kan geen link naar de doel dataset leggen. U heeft waarschijnlijk onvoldoende rechten om het record aan te passen. Alleen de service metadata wordt bijgewerkt.",
    "current": "huidige",
    "datasetFound": "Dataset gevonden en toegevoegd aan voorbeeldkaart",
    "datasetNotFound": "Dataset niet gevonden - 404",
    "datasets": "Datasets",
    "dateMode": "Datum of datum tijd",
    "description": "Omschrijving",
    "directory": "Pad naar map",
    "directoryEntries": "Toevoegingen",
    "error": "Fout",
    "errors": "Fout(en)",
    "serviceDetachedToCurrentRecord": "Service ontkoppeld van huidig record",
    "featureCatalog": "Feature catalogus",
    "file": "Bestand",
    "fileType": "Bestandstype",
    "fromTemplate": "Op basis van template",
    "esriRestServiceUrl": "ESRI REST URL",
    "generateUUID": "Genereer een UUID voor de nieuwe metadata",
    "geopublisher": "Publiceren als WMS, WFS, WCS",
    "gmd:CI_ResponsibleParty": "Organisaties & contacten",
    "cit:CI_Responsibility": "Organisaties & contacten (ISO19115-3)",
    "mdq:DQ_AbsoluteExternalPositionalAccuracy": "Externe positienauwkeurigheid",
    "mdq:DQ_DomainConsistency": "Domein consistentie",
    "mrd:MD_Format": "Formaten",
    "gmd:MD_Format": "Formaten",
    "gmd:EX_Extent": "Gebieden",
    "gex:EX_Extent": "Gebieden",
    "mcc:MD_BrowseGraphic": "Logo's",
    "gmd:MD_Distribution": "Hyperlinks",
    "mco:MD_Constraints": "Beperkingen",
    "mco:MD_LegalConstraints": "Juridische toegangsrestricties",
    "mco:MD_SecurityConstraints": "Beveiligingsrestricties",
    "hasFeatureCatalog": "Met behulp van deze feature catalogus",
    "importCPResult": "1 Record geimporteerd. Record identifier is: {{id}} <br/> UUID: {{uuid}}.",
    "importEntry": "Importeer adres",
    "importFromDir": "Importeer een reeks bestanden uit een map op de server.",
    "importFromDirReport": "{{success}}/{{records}} record(s) succesvol geïmporteerd in {{time}} seconden.",
    "importRecords": "Importeren",
    "importReport": "Importeer rapport",
    "unsupportedFileExtension": "Slechts XML, ZIP of MEF extensie worden ondersteund.",
    "inGroup": "Kies groep:",
    "initiativeType": "Initiatief",
    "keywordInsertMode": "Voeg trefwoorden toe als",
    "linkService": "Link service aan metadata",
    "linkToDataset": "Link naar een dataset",
    "linkToDatasetTitle": "Link een dataset aan de huidige metadata",
    "linkToFeatureCatalog": "Link naar een feature catalogus",
    "linkToFeatureCatalogTitle": "Link een feature catalogus aan de huidige metadata",
    "linkToParent": "Link naar parent record",
    "linkToParentTitle": "Link een parent metadata record aan de huidige metadata",
    "linkToService": "Link naar een service",
    "linkToServiceTitle": "Link een service aan de huidige metadata",
    "linkToSibling": "Link naar andere bronnen",
    "linkToSiblingTitle": "Link een bron aan de huidige metadata",
    "linkToSource": "Link naar een bron dataset",
    "linkToSourceTitle": "Link een bron dataset aan de huidige metadata",
    "linkUrl": "Te verwijderen URL",
    "fileStore": "Beschikbare bestanden",
    "openResource": "Open bron",
    "linkMetadata": "Koppel metadata",
    "setResourceStatus": "Wijzig de status, dit zal geen referenties aanpassen in het metadata document",
    "resourceUploadError": "Uploaden bestand mislukt",
    "deleteResource": "Verwijder bestand, referenties naar dit bestand worden niet bijgewerkt.",
    "makeConceptCurrent": "Maak van dit trefwoord het huidige trefwoord",
    "mefFile": "MEF bestand",
    "metadataContent": "Metadata inhoud",
    "metadataNotFound": "Waarschuwing! De gevraagde metadata met id {{id}} is niet gevonden. <a href='#/create'> Voeg een nieuw record toe?</a>",
    "metadataType": "Type",
    "hasDqMeasures": "Met kwaliteits maatregelen",
    "generateThumbnail": "Maak een thumbnail aan",
    "generateThumbnail-help": "Een thumbnail zal worden aangemaakt en bij het record opgeslagen. Gebruik het resource paneel om de thumbnail aan het metadata record toe te voegen",
    "createAThumbnail": "Maak een thumbnail aan op basis van de View Service",
    "noLayersForThumbnail": "Geen kaartlaag gedefinieerd in metadata record om een miniatuur afbeelding uit te genereren",
    "noTemplatesAvailable": "Waarschuwing! Er zijn geen templates beschikbaar in de catalogus. U dient deze toe te voegen of te <a href='admin.console#/metadata'>importeren</a>.",
    "none": "Geen",
    "notFoundInThesaurus": "<strong>Pas op! De trefwoorden {{invalid}} zijn niet in een thesaurus gevonden.</strong> Wel gevonden zijn {{found}}. Er zijn 2 mogelijk redenen: <ul><li>De taal van de trefwoorden in dit record is anders dan de interface taal </li><li>Het trefwoord staat niet in de thesaurus</li></ul><strong>Trefwoorden zullen niet aangepast worden</strong> tenzij u het gehele thesaurus blok verwijdert.",
    "ocean": "Oceaan",
    "isPublishedToAll": "publiek",
    "oneLanguage": "Één",
    "oneLanguage-help": "Kies één taal om in te bewerken met behulp van de schakelaar",
    "onlinesrc": "Hyperlinks",
    "removeOnlinesrcConfirm": "Wilt u de link '{{url}}' verwijderen?",
    "removeThumbnailConfirm": "Wilt u de overview '{{url}}' verwijderen?",
    "removeFileFromStoreConfirm": "Wilt u het bestand '{{url}}' uit de file opslag verwijderen? Merk op dat deze actie niet een eventuele link naar dit bestand uit de metadata verwijdert. Zorg dat eventuele links uit het record verwijderd worden.",
    "onlineChooseDocType": "Koppel een",
    "onlineDiscover": "Vind een bron",
    "onlineDiscoverThumbnail": "Overzicht van de hele bron of subset",
    "onlineDiscoverThumbnail-help": "Statische afbeelding die de bron beschrijft",
    "onlineDiscoverInApp": "Een applicatie die de bron gebruikt",
    "onlineDiscoverInApp-help": "bijvoorbeeld een kaartviewer die deze bron gebruikt",
    "onlineDiscoverMap": "Kaartweergave van de bron",
    "onlineDiscoverWMS": "View service WMS",
    "onlineDiscoverWMS-help": "WMS service URL om te gebruiken in bijvoorbeeld een Desktop GIS Applicatie",
    "onlineDiscoverINSPIREView": "View service INSPIRE",
    "onlineDiscoverINSPIREView-help": "WMS service volgens de INSPIRE technische guidelines voor View Services",
    "onlineDiscoverWMTS": "View Service WMTS",
    "onlineDiscoverWMTS-help": "WMTS service URL om te gebruiken in bijvoorbeeld een Desktop GIS Applicatie die vooraf gegenereerde tegels volgens een vast patroon over internet aanbiedt",
    "onlineDiscoverArcGIS": "View Service ArcGIS",
    "onlineDiscoverArcGISTiled": "Bekijk ArcGIS service (Tiled)",
    "onlineDiscoverArcGIS-help": "ArcGIS service URL om te gebruiken in bijvoorbeeld een Desktop GIS Applicatie",
    "onlineDiscoverKML": "Tonen KML",
    "onlineDiscoverKML-help": "KML of KMZ bestand voor gebruik in bijvoorbeeld Google Earth",
    "localNetwork": "Toegang tot de bron (locale netwerk)",
    "localNetworkVectorFile": "Vector bestand",
    "localNetworkRasterFile": "Raster bestand",
    "localNetworkDBOracle": "Oracle",
    "localNetworkDBPostgis": "PostGIS",
    "onlineDownload": "Toegang tot de bron",
    "onlineDownloadKML": "Download in KML formaat",
    "onlineDownloadKML-help": "KML of KMZ bestand om te gebruiken in bijvoorbeeld Google Earth om data te downloaden",
    "onlineDownloadFile": "Download een kopie",
    "onlineDownloadWWW": "Download van de website",
    "onlineDownloadWFS": "Download Service WFS",
    "onlineDownloadINSPIRE": "Download Service INSPIRE",
    "onlineDownloadINSPIREATOM": "Download uit ATOM feed",
    "onlineDownloadWCS": "Download Service WCS (Web Coverage Service)",
    "onlineUse": "Gebruik de bron",
    "onlineUseFcats": "Data model van de bron",
    "onlineUseFcats-help": "Data model (feature catalog) kan direct in de metadata beschreven worden in het \"inhoud\" tabblad of in een apart document (bv pdf) dat gekoppeld wordt",
    "onlineUseDQReport": "Data kwaliteits rapport",
    "onlineUseDQTOR": "Data kwaliteits specificatie",
    "onlineUseDQProdReport": "Data kwaliteits productie rapport",
    "onlineUseLegend": "Legenda voor de bron",
    "onlineUseLegendLYR": "Tekenstijl voor de ArcGIS bron (.lyr)",
    "onlineUseStyleSLD": "Tekenstijl voor de bron (SLD)",
    "onlineUseStyleQML": "Tekenstijl voor de bron (QGIS)",
    "onlineUseLimitation": "Gebruiksbeperkingen",
    "onlineAccessLimitation": "Toegangs beperkingen",
    "onlinesrcUploadHelp": "Sleep hier een bestand naartoe",
    "onlineMore": "Meer informatie",
    "onlineMoreWWW": "Website over de bron",
    "onlineMoreFile": "Document over de bron",
    "onlyErrors": "Toon alleen fouten",
    "areYouSureToAddALinkWithError": "De huidige URL kan helaas niet gevonden worden. Controleer de link handmatig. Mogelijk is deze tijdelijk niet beschikbaar of is de proxy van de catalogus onjuist ingesteld.",
    "addLinkAnyway": "Voeg link alsnog toe",
    "updateLinkAnyway": "Werk de link toch bij",
    "onlineFunction": "Functie",
    "applicationProfile": "Applicatie profiel",
    "fileStoreNoFileMatching": "Geen bestand gevonden dat matched met ({{filter}}). Upload een bestand indien wenselijk.",
    "other": "Ander",
    "onlineResourceName": "Naam",
    "protocol": "Protocol",
    "runServiceError": "Fout opgetreden tijdens bevragen service",
    "overwriteFile": "Overschrijf bestand als het reeds bestaat",
    "overview": "Overzicht",
    "overviews": "Overzichten",
    "overwrite": "Overschrijf metadata met eenzelfde UUID",
    "parentMd": "Parent Metadata",
    "print_layout": "Lay-out",
    "print_scale": "Schaal",
    "process": "Verwerken",
    "publish": "Publiceren",
    "publishIn": "Publiceer <strong>{{layer}}</strong> in",
    "publishSuccess": "Succesvolle publicatie. Kaartlaag toegevoegd aan kaart voorvertoning",
    "recommendedValues": "Aanbevolen waarden",
    "recursive": "Zoek ook in submappen",
    "resetKeywordsAnyway": "Verwijder alle trefwoorden",
    "resetInvalidKeywords": "Verwijder slechts de niet beschikbare trefwoorden",
    "saveAtimeAgo": "Laatste wijziging was {{timeAgo}}.",
    "saveMetadataError": "Fout tijdens het opslaan van metadata. U moet de editor opnieuw laden.",
    "saveMetadataSuccess": "Alle wijzigingen opgeslagen.",
    "saveMetadata": "Bewaar metadata",
    "saveDraft": "Concept opslaan",
    "draftCanNoBeATemplateOrMinorEdit": "Template kan niet in concept opgeslagen worden, ook kunt u geen gebruik maken van de 'minor edit' modus.",
    "saveTemplate": "Bewaar template",
    "saveAsMetadata": "Bewaar als metadata",
    "saveAsTemplate": "Bewaar als template",
    "saveAndApprove": "Opslaan en Accorderen",
    "saveAndSubmit": "Opslaan en Indienen",
    "saving": "Bewaren ...",
    "schematron-rules-geonetwork": "Aanbevelingen",
    "schematron-rules-inspire": "INSPIRE regels",
    "schematron-rules-iso": "ISO-regels",
    "searchACRS": "of zoek naar een coördinatensysteem ...",
    "searchAreport": "Zoek een kwaliteitsrapport",
    "searchAlogo": "Zoek een logo",
    "searchAextent": "Zoek een bounding box",
    "searchAresourceConstraints": "Zoek een beperking",
    "searchAconstraint": "Zoek een beperking ...",
    "searchAcontact": "Zoek organisatie of contact ...",
    "searchAnOrganisation": "Zoek een organisatie ...",
    "searchAformat": "Zoek naar een formaat ...",
    "setAndReplaceExtent": "Vervang huidige geografische dekking",
    "setCRS": "Coördinaatreferentiesysteem vastzetten",
    "setDynamicGraphicOverview": "Dynamisch thumbnail",
    "setExtent": "Geografische dekking vastzetten",
    "share": "Delen",
    "share-help": "Bepaal wie dit record kan bekijken",
    "sharingSettings": "Instellingen voor Delen",
    "singleFile": "Enkel bestand (XML, SLD, WMC...)",
    "suggestions": "Suggesties",
    "removeThumbnail": "Verwijder thumbnail",
    "thumbnailMaker": "Maak thumbnail",
    "thumbnailMaker-help": "Alle WMS-lagen die in het metadatarecord zijn geregistreerd, worden toegevoegd aan de kaart. Kies een lay-out, een schaal, en zoom in op het interessegebied om de miniatuur te genereren.",
    "to-iso19139-keyword": "tekst (aanbevolen)",
    "to-iso19139-keyword-as-xlink": "link",
    "to-iso19139-keyword-as-xlink-help": "Handig voor het maken van een verbinding tussen de plaat en de thesaurus . een XLink",
    "to-iso19139-keyword-help": "Standaardmodus. Plaats trefwoord als eenvoudige tekst met behulp gco:CharacterString",
    "to-iso19139-keyword-with-anchor": "anker",
    "to-iso19139-keyword-with-anchor-help": "Nuttig voor het plaatsen van een hyperlink op het trefwoord meestal refererend naar een unieke identifier of verwijzend naar een internetbron met meer informatie. Een gmx:Anchor element wordt voor ieder trefwoord gebruikt.",
    "to-iso19115-3.2018-keyword": "tekst",
    "to-iso19115-3.2018-keyword-as-xlink": "link",
    "to-iso19115-3.2018-keyword-as-xlink-help": "Handig voor het maken van een verbinding tussen de plaat en de thesaurus . een XLink",
    "to-iso19115-3.2018-keyword-help": "Standaardmodus. Plaats trefwoord als eenvoudige tekst met behulp gco:CharacterString",
    "to-iso19115-3.2018-keyword-with-anchor": "anker",
    "to-iso19115-3.2018-keyword-with-anchor-help": "Het is handig om een hyperlink bij een keyword vast te leggen. Dit is normaal het trefwoord URI. De link wordt opgeslagen in een gmx:Anchor tag.",
    "toggleAttributes": "Meer details",
    "toggleTooltips": "Tooltips",
    "unknownType": "Anderen",
    "unpublish": "Depubliceren",
    "unpublishSuccess": "Succesvolle depublicatie",
    "unsupportedSchemaAlert": "Metadata <strong> {{title}} gebruikt <strong> {{schema}} standaard. Deze wordt niet ondersteund door de editor. <a href='#'> Terug naar editor scherm </a>.",
    "uploadFile": "Bestand toevoegen",
    "uuidAction": "Import acties",
    "validate-help": "Controleer metadata met de standaard validatieregels",
    "validate-inspire": "INSPIRE validatie",
    "validate-inspire-help": "Controleer het record tegen INSPIRE validatie regels",
    "validationReport": "Validatie rapport",
    "runValidation": "Start validatieproces",
    "validationServiceError": "Server fout",
    "validationServiceErrorDetail": "Controleer a.u.b. de server log bestanden voor meer informatie.",
    "fixedOnTop": "Altijd bovenaan",
    "whoCanAccess": "Wie heeft toegang",
    "wmsServiceUrl": "WMS service url",
    "xmlSnippet": "XML fragment",
    "xsltToApply": "Stylesheet",
    "yearAndMonthMode": "Jaar en maand",
    "yearMode": "alleen jaar",
    "uploadFileByUrl": "Upload een bestand via een url",
    "noFileSelected": "Kies een bestand om te laden",
    "yourMetadata": "uw metadata",
    "searchKeyword": "Zoeken ...",
    "searchTopicCategory": "Zoeken",
    "searchOrTypeKeyword": "Type of zoek ...",
    "tagsAllowed": "toegestane label(s)",
    "suggestionListError": "Oeps, er ging iets mis bij het ophalen van suggesties!",
    "showHideErrors": "Toon / verberg fouten",
    "showHideSuccess": "Toon / verberg succes",
    "chooseAFragment": "Selecteer een element om toe te voegen",
    "chooseASourceRecord": "Kies een bron record waaruit een element toegevoegd wordt",
    "sourceRecord": "Bron record",
    "deleteField": "Verwijder dit veld",
    "deleteFieldSet": "Verwijder deze groep velden",
    "toggleSection": "Uitklappen / inklappen",
    "editorBoardInfo": "Importeer of maak een nieuw record aan vanuit deze pagina. Snel alle metadata records benaderen en beheren.",
    "minorEditHelp": "De tijdstempel niet bijwerken bij opslaan",
    "minorEdit": "Kleine bewerking",
    "notEvaluated": "Niet geëvalueerd",
    "notConformant": "Niet conform",
    "capabilitiesParseError": "Error bij het uitlezen van de WMS capabilities",
    "conformant": "Conform",
    "currentConcept": "Huidig concept",
    "parentConcept": "Parent concept",
    "moreSpecificConcept": "Meer specifieke concepten",
    "associatedConcept": "Geassocieerde concepten",
    "xsd": "Schema validatie",
    "youAreNotMemberOfAnyGroup": "Je bent geen editor van een groep, je kunt dus geen nieuwe records aanmaken. Vraag de beheerder om je rol te vervangen in editor in tenminste één groep.",
    "linkToXmlTab": "Sommige fouten kunnen worden gerepareerd in de <a href=\"#/metadata/{{metadataId}}?tab=xml\">XML editor</a>.",
    "directoryManagerSubtitle": "Dit scherm stelt u in staat om xml fragmenten zoals, contactgegevens, formaten, etc. te beheren, inclusief template beheer",
    "directoryManagerSubtitleImport": "Vul hier de XML inhoud van een xml fragment in om het in de database te importeren",
    "directoryManagerError": "Er is een fout opgetreden bij het importeren van de XML",
    "directoryEntryTypes": "Fragment typen",
    "directoryTemplates": "Templates",
    "addNewDirectoryEntry": "Voeg een nieuwe xml fragment toe",
    "addNewDirectoryTemplate": "Maak een template",
    "directoryEntryFromScratch": "Maak een xml fragment vanaf scratch",
    "directoryEntryInfo": "Eigenaar: {{ownerName}}, bijgewerkt op {{updateDate}}",
    "directoryEntryPermissions": "Autorisaties",
    "directoryEntryValidate": "Valideren",
    "directoryEntryReject": "Afwijzen",
    "directoryEntryToTemplate": "Naar template converteren",
    "directoryEntryAssociatedMetadata": "Geassocieerde metadata",
    "directoryEntryEditor": "Xml fragment editor",
    "directoryEntryEditing": "Nu aan het bewerken:",
    "directoryEntry-removeError-referenced": "You can't remove this subtemplate cause it is used in some records.",
    "directoryManagerMode-newEntry": "Nieuw xml fragment",
    "directoryManagerMode-editEntry": "Wijzig xml fragment",
    "directoryManagerMode-newTemplate": "Nieuwe template",
    "directoryManagerMode-editTemplate": "Wijzig template",
    "notADirectoryEntry": "Alleen xml fragmenten kunnen in templates gewijzigd worden",
    "notADirectoryEntryTemplate": "Dit xml fragment is geen fragment-template",
    "saveAsDirectoryEntry": "Sla op als xml fragment",
    "confirmDeleteEntry": "Weet je zeker dat je dit fragment wilt verwijderen?",
    "filterBy": "Filteren op ...",
    "selectFormatAndProjection": "Selecteer een formaat en projectie",
    "inputGeometryText": "Geometrie text invoer",
    "inputGeometryIsValid": "De geometrie is valide en is nu zichtbaar op de kaart",
    "inputGeometryIsInvalid": "De invoer geometrie is not valide",
    "inputGeometryHint": "Plak hier een geometrie in het geselecteerde formaat en projectie systeem",
    "inputGeometryReadOnlyHint": "Deze geometrie is niet muteerbaar",
    "selectKeyword": "Voeg trefwoorden toe",
    "saveLinkToSibling": "Sla link naar andere bron op",
    "addTheFollowingLinkInDataset": "Voeg de volgend link toe in de dataset (als online bron in de distributie sectie)",
    "confirmCloseInvalidTitle": "Bevestig het sluiten van de editor",
    "confirmCloseInvalidMetadata": "De huidige metadata is invalide. Als u de editor sluit, zal het record niet meer publiek toegankelijk zijn (dit gedrag is te wijzigen in applicatie settings).<br><br>Wilt u doorgaan?",
    "hotkeyDirectory": "Beheer xml fragmenten (oa contact)",
    "hotkeyImportRecord": "Records importeren",
    "hotkeyAddRecord": "Record toevoegen",
    "hotkeyBatchEdit": "In bulk wijzigen",
    "hotkeyEditorBoard": "Registratie beheer",
    "cancelMetadataError": "Fout, herlaadt de pagina",
    "showMessages": "Toon berichten",
    "hotkeyAccessManager": "Beheer van toegangsrechten",
    "searchByTitle": "Filteren op titel",
    "accessManagerTitle": "Toegangs rechten voor records",
    "accessManagerChooseGroups": "Kies één of meerdere records",
    "accessManagerChooseOperations": "Kies één of meerdere operatie typen",
    "status-no-status": "Workflow niet actief",
    "badGmlProjectionCode": "De geometrische projectie <b>{{srsName}}</b> zoals gedefinieerd in het record is niet geldig. Pas alstublieft de projectie in de xml aan of voeg een nieuwe geometrie toe.",
    "draft": "Werk kopie",
    "link": "Link",
    "link-text": "Tekst in de link",
    "confirmCancelEdit": "Wilt u alle wijzigingen annuleren en de editor sluiten?",
    "allowEditGroupMembers": "Groepseditors toestaan om te bewerken",
    "wmsSelectedLayers": "Geselecteerde lagen",
    "wmsSelectedLayersNone": "Geen lagen geselecteerd",
    "remoteAssociatedMetadataTitlePlaceholder": "Remote associated metadata title"
}

web-ui/src/main/resources/catalog/locales/nl-editor.json (after)
{
    "featureCatReplace": "Vervang bestaande feature catalog?",
    "add-extent-from-geokeywords": "Bereken de geografische dekking uit de trefwoorden",
    "add-extent-from-geokeywords-help": "Doorzoek alle trefwoorden uit de thesaurus van het type 'plaats' en voeg de bijbehorende geografische dekking toe.",
    "addCRS-help": "Voeg nieuw coördinatensysteem toe",
    "contactId": "Identificatie contactgegevens",
    "contactSetForMetadata": "Contactgegevens meadata",
    "contactSetForResource": "Contactgegevens inhoud",
    "contactReplace": "Vervang bestaande contactgegevens",
    "contactRole": "Rol contactgegevens",
    "addConcept": "Voeg concept toe aan trefwoorden lijst",
    "moveToTopConcept": "Toon belangrijkste trefwoorden",
    "addContact": "Contact toevoegen",
    "addContactAsLink-help": "Voeg een link aan het contact in het xml fragment toe. Het fragment wordt automatisch bijgewerkt als de collectie wordt bijgewerkt.",
    "addContactAsText-help": "Standaardmodus. Voeg de contactpersoon toe aan het record.",
    "addContactUsingXLink": "Contactpersoon toevoegen (met behulp van XLink )",
    "addFromDictionnary": "Toevoegen uit woordenboek",
    "addFromEPSGdb": "Toevoegen vanuit de EPSG databank",
    "addFromThesaurus": "Kies trefwoord uit een thesaurus",
    "addKeywordNotFromThesaurus": "Nieuwe trefwoorden toevoegen",
    "addKeywordNotFromThesaurusHelp": "Voeg een willekeurig trefwoord toe. Het verdient de voorkeur een trefwoord uit een voorgestelde thesaurus op te nemen.",
    "addLinks": "Links toevoegen",
    "addOnlinesrc": "Voeg online bron toe",
    "updateOnlinesrc": "Link bijwerken",
    "addOnlinesrcTitle": "New link",
    "addThumbnail": "Voeg een kleine afbeelding toe",
    "addThumbnailTitle": "Voeg een kleine afbeelding toe aan de huidige metadata",
    "allChangesCanceled": "Alle wijzigingen geannuleerd.",
    "allChangesSaved": "Alle wijzigingen opgeslagen",
    "allLanguage": "Alle",
    "allLanguage-help": "Toon alle talen",
    "applySuggestion": "Suggestie toepassen",
    "assignToCatalog": "Toewijzen aan de huidige catalogus",
    "assignToCategory": "Aan categorie toekennen",
    "assignToGroup": "Aan groep toekennen",
    "associationType": "Type link",
    "chooseContactRole": "Kies contactrol",
    "chooseEntry": "Zoek in xml fragmenten",
    "clickToAddResource": "Klik om deze bron te selecteren",
    "externalResourceManagement": "Open de externe bron module",
    "beforeUnloadEditor": "U kunt niet opgeslagen wijzigingen hebben sinds de laatste keer Opslaan {{timeAgo}}.",
    "fieldIsRemoved": "Dit veld wordt verwijderd",
    "editRecords": "Muteer selectie",
    "removeField": "Verwijder dit veld",
    "addXpath-help": "Het bijwerken van records op basis van XPath vereist zorgvuldige definitie van de wijzigingen. Een wijziging wordt gedefinieerd door:",
    "addXpathTitle": "Optionele titel",
    "addXpathXpath": "a mandatory <a href='https://www.w3.org/TR/1999/REC-xpath-19991116/'>XPath</a> to point to the element(s) to update. XPath may contain a filter expression.",
    "addXpathInsertMode": "een type wijziging",
    "xpath": "XPath",
    "xpathValue": "Tekst of XML waarde",
    "gn_create": "Maak het element aan",
    "gn_add": "Add the element or value (in all matching parents) or create it",
    "gn_replace": "Replace the element or value (in all matching parents)",
    "gn_delete": "Verwijder alle overeenkomende elementen",
    "addXpathValue": "Een waarde, het mag een XML fragment zijn, als de mode niet 'delete' is",
    "chooseASet": "1. Kies een set records",
    "defineEdits": "2. Definieer mutaties",
    "confirmAndSave": "3. Pas mutaties toe",
    "replaceColumns": "Vervang bestaande kolommen",
    "columnListAsCsv": "Kolommen lijst als tekst",
    "columnListSeparator": "Veld scheidingsteken",
    "column": "Kolom",
    "processNotFound": "Proces niet gevonden",
    "replaceListOfValues": "Vervang bestaande lijst met waardes",
    "listOfValuesAsCsv": "Waarde lijst als tekst",
    "listOfValuesSeparator": "Veld scheidingsteken",
    "changesToApply": "Wijzigingen om toe te passen:",
    "resetChanges": "Reset wijzigingen",
    "createSetFromSearch": "Zoek en selecteer records of",
    "chooseAnExistingSet": "kies een voorgedefinieerde set",
    "chooseASetOfRecordHelp": "Selecteer één of meerdere records voorafgaand aan het definiëren van de elementen om bij te werken. Alleen records die u mag bewerken worden voorgesteld.",
    "defineEditsHelp": "Afhankelijk van het type records dat geselecteerd is, kan de lijst van velden die u kunt bijwerken wijzigen. Indien u een verplicht veld aanpast, zal dit veld bijgewerkt worden. Indien u een veld wijzigt dat meerdere waardes kan bevatten, dan wordt de nieuwe waarde toegevoegd.",
    "recordsInSelection": "record(s) in selectie.",
    "displaySelectionOnly": "Bekijk slechts de selectie",
    "aboutToUpdateTheFollowing": "De volgende records zullen bijgewerkt worden:",
    "updateDateStamp": "Ververs de bewerkings datum in het metadata document (bijvoorbeeld gmd:dateStamp voor ISO 19139)",
    "resetSearchToDisplayAll": "Klik om de geselecteerde records te tonen. Gebruik reset om alles te tonen.",
    "availableSet": "Beschikbare set",
    "noChangesToApply": "Definieer de wijzigingen met als doel de geselecteerde records bij te werken.",
    "selectRecordsToEdit": "Select 1 of meer records om bij te werken.",
    "tooManyRecordInSelForSearch": "Er zijn teveel records geselecteerd (nl. {{count}}) om in deze lijst te tonen. Het proces zal echter op de volledige selectie doorwerken (bekijk eerste tab).",
    "advancedBatchEditMode": "XPath-modus",
    "cancel": "Annuleren",
    "cancelChangesFromNow": "Annuleer alle wijzigingen sinds de start van de bewerkingssessie {{timeAgo}}.",
    "cancelling": "Annuleren ...",
    "chooseZeroOrMoreLayer": "Kies optioneel 1 of meer lagen van de service om toe te voegen aan de distributie sectie",
    "chooseZeroOrMoreLayerFromService": "Kies de gepubliceerde laag uit deze service die correspondeert met het geselecteerde record",
    "serviceContainsManyUrl": "Kies <strong>1</strong> URL van de <strong>{{count}}</strong> die aangeboden worden door",
    "searchAservice": "Selecteer een service uit de catalogus",
    "searchAnApplication": "Selecteer een applicatie uit de catalogus",
    "check": "Controleren",
    "value": "Waarde",
    "unit": "Eenheid",
    "linkToServiceWithoutURLError": "De opgegeven URL wordt niet als WMS ondersteund.",
    "linkToServiceError": "Er is een fout opgetreden bij het koppelen van de dataset aan de service",
    "chooseAProj": "Selecteer de te gebruiken projectie om coördinaten weer te geven (Notitie: coordinaten worden altijd in WGS84 opgeslagen in het metadata record).",
    "chooseAType": "Kies een soort",
    "chooseOnlinesrc": "Kies of sleep een bronbestand hier naartoe",
    "closeEditor": "Opslaan en sluiten",
    "conceptBroader": "is generieker dan",
    "conceptNarrower": "is specifieker dan",
    "conceptRelated": "is gerelateerd aan",
    "continent": "Continent",
    "copyPaste": "Kopieër/Plak",
    "country": "Land",
    "createA": "Maak een",
    "createChildOf": "Maak een child record",
    "createCopyOf": "Kopie maken",
    "createMetadata": "Aanmaken",
    "createMetadataError": "Er is een fout opgetreden bij het aanmaken van het record",
    "createMetadataForGroup": "Aanmaken en publiceren voor de groep redacteuren",
    "createMetadataForGroup-help": "Het record wordt bewerkbaar voor alle leden van de groep",
    "createMetadataUniformResourceName": "Metadata uniforme bron naam",
    "createNewMetadata": "Voeg een nieuw document toe",
    "createSmall": "Maak kleine",
    "cantAddLinkToDataset": "Kan geen link naar de doel dataset leggen. U heeft waarschijnlijk onvoldoende rechten om het record aan te passen. Alleen de service metadata wordt bijgewerkt.",
    "current": "huidige",
    "datasetFound": "Dataset gevonden en toegevoegd aan voorbeeldkaart",
    "datasetNotFound": "Dataset niet gevonden - 404",
    "datasets": "Datasets",
    "dateMode": "Datum of datum tijd",
    "description": "Omschrijving",
    "directory": "Pad naar map",
    "directoryEntries": "Toevoegingen",
    "error": "Fout",
    "errors": "Fout(en)",
    "serviceDetachedToCurrentRecord": "Service ontkoppeld van huidig record",
    "featureCatalog": "Feature catalogus",
    "file": "Bestand",
    "fileType": "Bestandstype",
    "fromTemplate": "Op basis van template",
    "esriRestServiceUrl": "ESRI REST URL",
    "generateUUID": "Genereer een UUID voor de nieuwe metadata",
    "geopublisher": "Publiceren als WMS, WFS, WCS",
    "gmd:CI_ResponsibleParty": "Organisaties & contacten",
    "cit:CI_Responsibility": "Organisaties & contacten (ISO19115-3)",
    "mdq:DQ_AbsoluteExternalPositionalAccuracy": "Externe positienauwkeurigheid",
    "mdq:DQ_DomainConsistency": "Domein consistentie",
    "mrd:MD_Format": "Formaten",
    "gmd:MD_Format": "Formaten",
    "gmd:EX_Extent": "Gebieden",
    "gex:EX_Extent": "Gebieden",
    "mcc:MD_BrowseGraphic": "Logo's",
    "gmd:MD_Distribution": "Hyperlinks",
    "mco:MD_Constraints": "Beperkingen",
    "mco:MD_LegalConstraints": "Juridische toegangsrestricties",
    "mco:MD_SecurityConstraints": "Beveiligingsrestricties",
    "hasFeatureCatalog": "Met behulp van deze feature catalogus",
    "importCPResult": "1 Record geimporteerd. Record identifier is: {{id}} <br/> UUID: {{uuid}}.",
    "importEntry": "Importeer adres",
    "importFromDir": "Importeer een reeks bestanden uit een map op de server.",
    "importFromDirReport": "{{success}}/{{records}} record(s) succesvol geïmporteerd in {{time}} seconden.",
    "importRecords": "Importeren",
    "importReport": "Importeer rapport",
    "unsupportedFileExtension": "Slechts XML, ZIP of MEF extensie worden ondersteund.",
    "inGroup": "Kies groep:",
    "initiativeType": "Initiatief",
    "keywordInsertMode": "Voeg trefwoorden toe als",
    "linkService": "Link service aan metadata",
    "linkToDataset": "Link naar een dataset",
    "linkToDatasetTitle": "Link een dataset aan de huidige metadata",
    "linkToFeatureCatalog": "Link naar een feature catalogus",
    "linkToFeatureCatalogTitle": "Link een feature catalogus aan de huidige metadata",
    "linkToParent": "Link naar parent record",
    "linkToParentTitle": "Link een parent metadata record aan de huidige metadata",
    "linkToService": "Link naar een service",
    "linkToServiceTitle": "Link een service aan de huidige metadata",
    "linkToSibling": "Link naar andere bronnen",
    "linkToSiblingTitle": "Link een bron aan de huidige metadata",
    "linkToSource": "Link naar een bron dataset",
    "linkToSourceTitle": "Link een bron dataset aan de huidige metadata",
    "linkUrl": "Te verwijderen URL",
    "fileStore": "Beschikbare bestanden",
    "filestoreUploadAFile": "or upload a new file",
    "filestoreChooseAFile": "or choose a file from the filestore",
    "openResource": "Open bron",
    "linkMetadata": "Koppel metadata",
    "setResourceStatus": "Wijzig de status, dit zal geen referenties aanpassen in het metadata document",
    "resourceUploadError": "Uploaden bestand mislukt",
    "deleteResource": "Verwijder bestand, referenties naar dit bestand worden niet bijgewerkt.",
    "makeConceptCurrent": "Maak van dit trefwoord het huidige trefwoord",
    "mefFile": "MEF bestand",
    "metadataContent": "Metadata inhoud",
    "metadataNotFound": "Waarschuwing! De gevraagde metadata met id {{id}} is niet gevonden. <a href='#/create'> Voeg een nieuw record toe?</a>",
    "metadataType": "Type",
    "hasDqMeasures": "Met kwaliteits maatregelen",
    "generateThumbnail": "Maak een thumbnail aan",
    "generateThumbnail-help": "Een thumbnail zal worden aangemaakt en bij het record opgeslagen. Gebruik het resource paneel om de thumbnail aan het metadata record toe te voegen",
    "createAThumbnail": "Maak een thumbnail aan op basis van de View Service",
    "noTemplatesAvailable": "Waarschuwing! Er zijn geen templates beschikbaar in de catalogus. U dient deze toe te voegen of te <a href='admin.console#/metadata'>importeren</a>.",
    "none": "Geen",
    "notFoundInThesaurus": "<strong>Pas op! De trefwoorden {{invalid}} zijn niet in een thesaurus gevonden.</strong> Wel gevonden zijn {{found}}. Er zijn 2 mogelijk redenen: <ul><li>De taal van de trefwoorden in dit record is anders dan de interface taal </li><li>Het trefwoord staat niet in de thesaurus</li></ul><strong>Trefwoorden zullen niet aangepast worden</strong> tenzij u het gehele thesaurus blok verwijdert.",
    "ocean": "Oceaan",
    "isPublishedToAll": "publiek",
    "oneLanguage": "Één",
    "oneLanguage-help": "Kies één taal om in te bewerken met behulp van de schakelaar",
    "onlinesrc": "Hyperlinks",
    "removeOnlinesrcConfirm": "Wilt u de link '{{url}}' verwijderen?",
    "removeThumbnailConfirm": "Wilt u de overview '{{url}}' verwijderen?",
    "removeFileFromStoreConfirm": "Wilt u het bestand '{{url}}' uit de file opslag verwijderen? Merk op dat deze actie niet een eventuele link naar dit bestand uit de metadata verwijdert. Zorg dat eventuele links uit het record verwijderd worden.",
    "onlineChooseDocType": "Koppel een",
    "onlineDiscover": "Vind een bron",
    "onlineDiscoverThumbnail": "Overzicht van de hele bron of subset",
    "onlineDiscoverThumbnail-help": "Statische afbeelding die de bron beschrijft",
    "onlineDiscoverInApp": "Een applicatie die de bron gebruikt",
    "onlineDiscoverInApp-help": "bijvoorbeeld een kaartviewer die deze bron gebruikt",
    "onlineDiscoverMap": "Kaartweergave van de bron",
    "onlineDiscoverWMS": "View service WMS",
    "onlineDiscoverWMS-help": "WMS service URL om te gebruiken in bijvoorbeeld een Desktop GIS Applicatie",
    "onlineDiscoverINSPIREView": "View service INSPIRE",
    "onlineDiscoverINSPIREView-help": "WMS service volgens de INSPIRE technische guidelines voor View Services",
    "onlineDiscoverWMTS": "View Service WMTS",
    "onlineDiscoverWMTS-help": "WMTS service URL om te gebruiken in bijvoorbeeld een Desktop GIS Applicatie die vooraf gegenereerde tegels volgens een vast patroon over internet aanbiedt",
    "onlineDiscoverArcGIS": "View Service ArcGIS",
    "onlineDiscoverArcGISTiled": "Bekijk ArcGIS service (Tiled)",
    "onlineDiscoverArcGIS-help": "ArcGIS service URL om te gebruiken in bijvoorbeeld een Desktop GIS Applicatie",
    "onlineDiscoverKML": "Tonen KML",
    "onlineDiscoverKML-help": "KML of KMZ bestand voor gebruik in bijvoorbeeld Google Earth",
    "localNetwork": "Download (local network)",
    "localNetworkVectorFile": "Vector bestand",
    "localNetworkRasterFile": "Raster bestand",
    "localNetworkDBOracle": "Oracle",
    "localNetworkDBPostgis": "PostGIS",
    "onlineDownload": "Download bestand",
    "onlineDownloadKML": "Download in KML formaat",
    "onlineDownloadKML-help": "KML of KMZ bestand om te gebruiken in bijvoorbeeld Google Earth om data te downloaden",
    "onlineDownloadFile": "Download een kopie",
    "onlineDownloadWWW": "Download van de website",
    "onlineDownloadWFS": "Download Service WFS",
    "onlineDownloadINSPIRE": "Download Service INSPIRE",
    "onlineDownloadINSPIREATOM": "Download uit ATOM feed",
    "onlineDownloadWCS": "Download Service WCS (Web Coverage Service)",
    "onlineUse": "Gebruik de bron",
    "onlineUseFcats": "Data model van de bron",
    "onlineUseFcats-help": "Data model (feature catalog) kan direct in de metadata beschreven worden in het \"inhoud\" tabblad of in een apart document (bv pdf) dat gekoppeld wordt",
    "onlineUseDQReport": "Data kwaliteits rapport",
    "onlineUseDQTOR": "Data kwaliteits specificatie",
    "onlineUseDQProdReport": "Data kwaliteits productie rapport",
    "onlineUseLegend": "Legenda voor de bron",
    "onlineUseLegendLYR": "Tekenstijl voor de ArcGIS bron (.lyr)",
    "onlineUseStyleSLD": "Tekenstijl voor de bron (SLD)",
    "onlineUseStyleQML": "Tekenstijl voor de bron (QGIS)",
    "onlineUseLimitation": "Gebruiksbeperkingen",
    "onlineAccessLimitation": "Toegangs beperkingen",
    "onlinesrcUploadHelp": "Sleep hier een bestand naartoe",
    "onlineMore": "Meer informatie",
    "onlineMoreWWW": "Website over de bron",
    "onlineMoreFile": "Document over de bron",
    "onlyErrors": "Toon alleen fouten",
    "areYouSureToAddALinkWithError": "De huidige URL kan helaas niet gevonden worden. Controleer de link handmatig. Mogelijk is deze tijdelijk niet beschikbaar of is de proxy van de catalogus onjuist ingesteld.",
    "addLinkAnyway": "Voeg link alsnog toe",
    "updateLinkAnyway": "Werk de link toch bij",
    "onlineFunction": "Functie",
    "applicationProfile": "Applicatie profiel",
    "fileStoreNoFileMatching": "Geen bestand gevonden dat matched met ({{filter}}). Upload een bestand indien wenselijk.",
    "other": "Ander",
    "onlineResourceName": "Naam",
    "protocol": "Protocol",
    "runServiceError": "Fout opgetreden tijdens bevragen service",
    "overwriteFile": "Overschrijf bestand als het reeds bestaat",
    "overview": "Overzicht",
    "overviews": "Overzichten",
    "overwrite": "Overschrijf metadata met eenzelfde UUID",
    "parentMd": "Parent Metadata",
    "print_layout": "Lay-out",
    "print_scale": "Schaal",
    "process": "Verwerken",
    "publish": "Publiceren",
    "publishIn": "Publiceer <strong>{{layer}}</strong> in",
    "publishSuccess": "Succesvolle publicatie. Kaartlaag toegevoegd aan kaart voorvertoning",
    "recommendedValues": "Aanbevolen waarden",
    "recursive": "Zoek ook in submappen",
    "resetKeywordsAnyway": "Verwijder alle trefwoorden",
    "resetInvalidKeywords": "Verwijder slechts de niet beschikbare trefwoorden",
    "saveAtimeAgo": "Laatste wijziging was {{timeAgo}}.",
    "saveMetadataError": "Fout tijdens het opslaan van metadata. U moet de editor opnieuw laden.",
    "saveMetadataSuccess": "Alle wijzigingen opgeslagen.",
    "saveMetadata": "Bewaar metadata",
    "saveDraft": "Concept opslaan",
    "draftCanNoBeATemplateOrMinorEdit": "Template kan niet in concept opgeslagen worden, ook kunt u geen gebruik maken van de 'minor edit' modus.",
    "saveTemplate": "Bewaar template",
    "saveAsMetadata": "Bewaar als metadata",
    "saveAsTemplate": "Bewaar als template",
    "saveAndApprove": "Opslaan en Accorderen",
    "saveAndSubmit": "Opslaan en Indienen",
    "saving": "Bewaren ...",
    "schematron-rules-geonetwork": "Aanbevelingen",
    "schematron-rules-inspire": "INSPIRE regels",
    "schematron-rules-iso": "ISO-regels",
    "searchACRS": "of zoek naar een coördinatensysteem ...",
    "searchAreport": "Zoek een kwaliteitsrapport",
    "searchAlogo": "Zoek een logo",
    "searchAextent": "Zoek een bounding box",
    "searchAresourceConstraints": "Zoek een beperking",
    "searchAconstraint": "Zoek een beperking ...",
    "searchAcontact": "Zoek organisatie of contact ...",
    "searchAnOrganisation": "Zoek een organisatie ...",
    "searchAformat": "Zoek naar een formaat ...",
    "setAndReplaceExtent": "Vervang huidige geografische dekking",
    "setCRS": "Coördinaatreferentiesysteem vastzetten",
    "setDynamicGraphicOverview": "Dynamisch thumbnail",
    "setExtent": "Geografische dekking vastzetten",
    "share": "Delen",
    "share-help": "Bepaal wie dit record kan bekijken",
    "sharingSettings": "Instellingen voor Delen",
    "singleFile": "Enkel bestand (XML, SLD, WMC...)",
    "suggestions": "Suggesties",
    "removeThumbnail": "Verwijder thumbnail",
    "thumbnailMaker": "Maak thumbnail",
    "thumbnailMaker-help": "Alle WMS-lagen die in het metadatarecord zijn geregistreerd, worden toegevoegd aan de kaart. Kies een lay-out, een schaal, en zoom in op het interessegebied om de miniatuur te genereren.",
    "to-iso19139-keyword": "tekst (aanbevolen)",
    "to-iso19139-keyword-as-xlink": "link",
    "to-iso19139-keyword-as-xlink-help": "Handig voor het maken van een verbinding tussen de plaat en de thesaurus . een XLink",
    "to-iso19139-keyword-help": "Standaardmodus. Plaats trefwoord als eenvoudige tekst met behulp gco:CharacterString",
    "to-iso19139-keyword-with-anchor": "anker",
    "to-iso19139-keyword-with-anchor-help": "Nuttig voor het plaatsen van een hyperlink op het trefwoord meestal refererend naar een unieke identifier of verwijzend naar een internetbron met meer informatie. Een gmx:Anchor element wordt voor ieder trefwoord gebruikt.",
    "to-iso19115-3.2018-keyword": "tekst",
    "to-iso19115-3.2018-keyword-as-xlink": "link",
    "to-iso19115-3.2018-keyword-as-xlink-help": "Handig voor het maken van een verbinding tussen de plaat en de thesaurus . een XLink",
    "to-iso19115-3.2018-keyword-help": "Standaardmodus. Plaats trefwoord als eenvoudige tekst met behulp gco:CharacterString",
    "to-iso19115-3.2018-keyword-with-anchor": "anker",
    "to-iso19115-3.2018-keyword-with-anchor-help": "Het is handig om een hyperlink bij een keyword vast te leggen. Dit is normaal het trefwoord URI. De link wordt opgeslagen in een gmx:Anchor tag.",
    "toggleAttributes": "Meer details",
    "toggleTooltips": "Tooltips",
    "unknownType": "Anderen",
    "unpublish": "Depubliceren",
    "unpublishSuccess": "Succesvolle depublicatie",
    "unsupportedSchemaAlert": "Metadata <strong> {{title}} gebruikt <strong> {{schema}} standaard. Deze wordt niet ondersteund door de editor. <a href='#'> Terug naar editor scherm </a>.",
    "uploadFile": "Bestand toevoegen",
    "uuidAction": "Import acties",
    "validate-help": "Controleer metadata met de standaard validatieregels",
    "validate-inspire": "INSPIRE validatie",
    "validate-inspire-help": "Controleer het record tegen INSPIRE validatie regels",
    "validationReport": "Validatie rapport",
    "runValidation": "Start validatieproces",
    "validationServiceError": "Server fout",
    "validationServiceErrorDetail": "Controleer a.u.b. de server log bestanden voor meer informatie.",
    "fixedOnTop": "Altijd bovenaan",
    "whoCanAccess": "Wie heeft toegang",
    "wmsServiceUrl": "WMS service url",
    "xmlSnippet": "XML fragment",
    "xsltToApply": "Stylesheet",
    "yearAndMonthMode": "Jaar en maand",
    "yearMode": "alleen jaar",
    "uploadFileByUrl": "Upload een bestand via een url",
    "noFileSelected": "Kies een bestand om te laden",
    "yourMetadata": "uw metadata",
    "searchKeyword": "Zoeken ...",
    "searchTopicCategory": "Zoeken",
    "searchOrTypeKeyword": "Type of zoek ...",
    "tagsAllowed": "toegestane label(s)",
    "suggestionListError": "Oeps, er ging iets mis bij het ophalen van suggesties!",
    "showHideErrors": "Toon / verberg fouten",
    "showHideSuccess": "Toon / verberg succes",
    "chooseAFragment": "Selecteer een element om toe te voegen",
    "chooseASourceRecord": "Kies een bron record waaruit een element toegevoegd wordt",
    "sourceRecord": "Bron record",
    "deleteField": "Verwijder dit veld",
    "deleteFieldSet": "Verwijder deze groep velden",
    "toggleSection": "Uitklappen / inklappen",
    "editorBoardInfo": "Importeer of maak een nieuw record aan vanuit deze pagina. Snel alle metadata records benaderen en beheren.",
    "minorEditHelp": "De tijdstempel niet bijwerken bij opslaan",
    "minorEdit": "Kleine bewerking",
    "notEvaluated": "Niet geëvalueerd",
    "notConformant": "Niet conform",
    "capabilitiesParseError": "Error bij het uitlezen van de WMS capabilities",
    "conformant": "Conform",
    "currentConcept": "Huidig concept",
    "parentConcept": "Parent concept",
    "moreSpecificConcept": "Meer specifieke concepten",
    "associatedConcept": "Geassocieerde concepten",
    "xsd": "Schema validatie",
    "youAreNotMemberOfAnyGroup": "Je bent geen editor van een groep, je kunt dus geen nieuwe records aanmaken. Vraag de beheerder om je rol te vervangen in editor in tenminste één groep.",
    "linkToXmlTab": "Sommige fouten kunnen worden gerepareerd in de <a href=\"#/metadata/{{metadataId}}?tab=xml\">XML editor</a>.",
    "directoryManagerSubtitle": "Dit scherm stelt u in staat om xml fragmenten zoals, contactgegevens, formaten, etc. te beheren, inclusief template beheer",
    "directoryManagerSubtitleImport": "Vul hier de XML inhoud van een xml fragment in om het in de database te importeren",
    "directoryManagerError": "Er is een fout opgetreden bij het importeren van de XML",
    "directoryEntryTypes": "Fragment typen",
    "directoryTemplates": "Templates",
    "addNewDirectoryEntry": "Voeg een nieuwe xml fragment toe",
    "addNewDirectoryTemplate": "Maak een template",
    "directoryEntryFromScratch": "Maak een xml fragment vanaf scratch",
    "directoryEntryInfo": "Eigenaar: {{ownerName}}, bijgewerkt op {{updateDate}}",
    "directoryEntryPermissions": "Autorisaties",
    "directoryEntryValidate": "Valideren",
    "directoryEntryReject": "Afwijzen",
    "directoryEntryToTemplate": "Naar template converteren",
    "directoryEntryAssociatedMetadata": "Geassocieerde metadata",
    "directoryEntryEditor": "Xml fragment editor",
    "directoryEntryEditing": "Nu aan het bewerken:",
    "directoryEntry-removeError-referenced": "You can't remove this subtemplate cause it is used in some records.",
    "directoryManagerMode-newEntry": "Nieuw xml fragment",
    "directoryManagerMode-editEntry": "Wijzig xml fragment",
    "directoryManagerMode-newTemplate": "Nieuwe template",
    "directoryManagerMode-editTemplate": "Wijzig template",
    "notADirectoryEntry": "Alleen xml fragmenten kunnen in templates gewijzigd worden",
    "notADirectoryEntryTemplate": "Dit xml fragment is geen fragment-template",
    "saveAsDirectoryEntry": "Sla op als xml fragment",
    "confirmDeleteEntry": "Weet je zeker dat je dit fragment wilt verwijderen?",
    "filterBy": "Filteren op ...",
    "selectFormatAndProjection": "Selecteer een formaat en projectie",
    "inputGeometryText": "Geometrie text invoer",
    "inputGeometryIsValid": "De geometrie is valide en is nu zichtbaar op de kaart",
    "inputGeometryIsInvalid": "De invoer geometrie is not valide",
    "inputGeometryHint": "Plak hier een geometrie in het geselecteerde formaat en projectie systeem",
    "inputGeometryReadOnlyHint": "Deze geometrie is niet muteerbaar",
    "selectKeyword": "Voeg trefwoorden toe",
    "saveLinkToSibling": "Sla link naar andere bron op",
    "addTheFollowingLinkInDataset": "Voeg de volgend link toe in de dataset (als online bron in de distributie sectie)",
    "confirmCloseInvalidTitle": "Bevestig het sluiten van de editor",
    "confirmCloseInvalidMetadata": "De huidige metadata is invalide. Als u de editor sluit, zal het record niet meer publiek toegankelijk zijn (dit gedrag is te wijzigen in applicatie settings).<br><br>Wilt u doorgaan?",
    "hotkeyDirectory": "Beheer xml fragmenten (oa contact)",
    "hotkeyImportRecord": "Records importeren",
    "hotkeyAddRecord": "Record toevoegen",
    "hotkeyBatchEdit": "In bulk wijzigen",
    "hotkeyEditorBoard": "Registratie beheer",
    "cancelMetadataError": "Fout, herlaadt de pagina",
    "showMessages": "Toon berichten",
    "hotkeyAccessManager": "Beheer van toegangsrechten",
    "searchByTitle": "Filteren op titel",
    "accessManagerTitle": "Toegangs rechten voor records",
    "accessManagerChooseGroups": "Kies één of meerdere records",
    "accessManagerChooseOperations": "Kies één of meerdere operatie typen",
    "status-no-status": "Workflow niet actief",
    "badGmlProjectionCode": "De geometrische projectie <b>{{srsName}}</b> zoals gedefinieerd in het record is niet geldig. Pas alstublieft de projectie in de xml aan of voeg een nieuwe geometrie toe.",
    "draft": "Werk kopie",
    "link": "Link",
    "link-text": "Tekst in de link",
    "confirmCancelEdit": "Wilt u alle wijzigingen annuleren en de editor sluiten?",
    "allowEditGroupMembers": "Groepseditors toestaan om te bewerken",
    "wmsSelectedLayers": "Geselecteerde lagen",
    "wmsSelectedLayersNone": "Geen lagen geselecteerd",
    "remoteAssociatedMetadataTitlePlaceholder": "Remote associated metadata title",
    "distributionPanel": "Distributions",
    "onlineDiscoverWMSTitle": "Link to a WMS service",
    "onlineDiscoverArcGISTitle": "Link to an ESRI service",
    "suggest-add-info-from-wms": "Update with view service info (bbox, crs, overview)",
    "suggest-create-featurecatalogue-from-wfs": "Add or replace data model",
    "wmsLayerName": "Layer name",
    "addOnlinesrc#API": "Add API",
    "addOnlinesrc#API-help": "eg. view service, REST API",
    "addOnlinesrc#onlineDownload|localNetwork": "Add download",
    "addOnlinesrc#onlineDownload|localNetwork-help": "eg. file, download service, local network links",
    "addOnlinesrc#onlineUseLegend": "Add portrayal",
    "addOnlinesrc#onlineUseLegend-help": "eg. LYR, QML, SLD files",
    "addOnlinesrc#links": "Links toevoegen",
    "addOnlinesrc#links-help": "eg. web links",
    "addOnlinesrc#quality": "Add quality info",
    "addOnlinesrc#quality-help": "eg. specification, reports"
}

web-ui/src/main/resources/catalog/locales/nl-editor.json (diff)
@@ -22,7 +22,7 @@
     "addLinks": "Links toevoegen",
     "addOnlinesrc": "Voeg online bron toe",
     "updateOnlinesrc": "Link bijwerken",
-    "addOnlinesrcTitle": "Link naar een online bron",
+    "addOnlinesrcTitle": "New link",
     "addThumbnail": "Voeg een kleine afbeelding toe",
     "addThumbnailTitle": "Voeg een kleine afbeelding toe aan de huidige metadata",
     "allChangesCanceled": "Alle wijzigingen geannuleerd.",
@@ -171,6 +171,8 @@
     "linkToSourceTitle": "Link een bron dataset aan de huidige metadata",
     "linkUrl": "Te verwijderen URL",
     "fileStore": "Beschikbare bestanden",
+    "filestoreUploadAFile": "or upload a new file",
+    "filestoreChooseAFile": "or choose a file from the filestore",
     "openResource": "Open bron",
     "linkMetadata": "Koppel metadata",
     "setResourceStatus": "Wijzig de status, dit zal geen referenties aanpassen in het metadata document",
@@ -185,7 +187,6 @@
     "generateThumbnail": "Maak een thumbnail aan",
     "generateThumbnail-help": "Een thumbnail zal worden aangemaakt en bij het record opgeslagen. Gebruik het resource paneel om de thumbnail aan het metadata record toe te voegen",
     "createAThumbnail": "Maak een thumbnail aan op basis van de View Service",
-    "noLayersForThumbnail": "Geen kaartlaag gedefinieerd in metadata record om een miniatuur afbeelding uit te genereren",
     "noTemplatesAvailable": "Waarschuwing! Er zijn geen templates beschikbaar in de catalogus. U dient deze toe te voegen of te <a href='admin.console#/metadata'>importeren</a>.",
     "none": "Geen",
     "notFoundInThesaurus": "<strong>Pas op! De trefwoorden {{invalid}} zijn niet in een thesaurus gevonden.</strong> Wel gevonden zijn {{found}}. Er zijn 2 mogelijk redenen: <ul><li>De taal van de trefwoorden in dit record is anders dan de interface taal </li><li>Het trefwoord staat niet in de thesaurus</li></ul><strong>Trefwoorden zullen niet aangepast worden</strong> tenzij u het gehele thesaurus blok verwijdert.",
@@ -215,12 +216,12 @@
     "onlineDiscoverArcGIS-help": "ArcGIS service URL om te gebruiken in bijvoorbeeld een Desktop GIS Applicatie",
     "onlineDiscoverKML": "Tonen KML",
     "onlineDiscoverKML-help": "KML of KMZ bestand voor gebruik in bijvoorbeeld Google Earth",
-    "localNetwork": "Toegang tot de bron (locale netwerk)",
+    "localNetwork": "Download (local network)",
     "localNetworkVectorFile": "Vector bestand",
     "localNetworkRasterFile": "Raster bestand",
     "localNetworkDBOracle": "Oracle",
     "localNetworkDBPostgis": "PostGIS",
-    "onlineDownload": "Toegang tot de bron",
+    "onlineDownload": "Download bestand",
     "onlineDownloadKML": "Download in KML formaat",
     "onlineDownloadKML-help": "KML of KMZ bestand om te gebruiken in bijvoorbeeld Google Earth om data te downloaden",
     "onlineDownloadFile": "Download een kopie",
@@ -429,5 +430,21 @@
     "allowEditGroupMembers": "Groepseditors toestaan om te bewerken",
     "wmsSelectedLayers": "Geselecteerde lagen",
     "wmsSelectedLayersNone": "Geen lagen geselecteerd",
-    "remoteAssociatedMetadataTitlePlaceholder": "Remote associated metadata title"
+    "remoteAssociatedMetadataTitlePlaceholder": "Remote associated metadata title",
+    "distributionPanel": "Distributions",
+    "onlineDiscoverWMSTitle": "Link to a WMS service",
+    "onlineDiscoverArcGISTitle": "Link to an ESRI service",
+    "suggest-add-info-from-wms": "Update with view service info (bbox, crs, overview)",
+    "suggest-create-featurecatalogue-from-wfs": "Add or replace data model",
+    "wmsLayerName": "Layer name",
+    "addOnlinesrc#API": "Add API",
+    "addOnlinesrc#API-help": "eg. view service, REST API",
+    "addOnlinesrc#onlineDownload|localNetwork": "Add download",
+    "addOnlinesrc#onlineDownload|localNetwork-help": "eg. file, download service, local network links",
+    "addOnlinesrc#onlineUseLegend": "Add portrayal",
+    "addOnlinesrc#onlineUseLegend-help": "eg. LYR, QML, SLD files",
+    "addOnlinesrc#links": "Links toevoegen",
+    "addOnlinesrc#links-help": "eg. web links",
+    "addOnlinesrc#quality": "Add quality info",
+    "addOnlinesrc#quality-help": "eg. specification, reports"
 }
