web-ui/src/main/resources/catalog/locales/nl-v4.json (before)
{
  "year(s)": "jaar",
  "month(s)": "maand(en)",
  "day(s)": "dag(en)",
  "hour(s)": "uur",
  "minute(s)": "minuten",
  "second(s)": "seconde(n)",
  "otherKeywords-place": "Plaats",
  "otherKeywords-discipline": "Discipline",
  "otherKeywords-stratum": "Stratum",
  "otherKeywords-temporal": "Temporeel",
  "otherKeywords-theme": "Thema",
  "otherKeywords-": "Trefwoorden",
  "link-datasets": "service",
  "link-services": "service",
  "isReplacedBy": "Vervangen door",
  "brothersAndSisters": "Nakomelingen",
  "openPagebrothersAndSisters": "Nakomelingen",
  "openPagesources": "Bron",
  "openPagehassource": "Is een bron dataset",
  "languagesAndTranslations.manage": "Talen & vertalingen",
  "languages.manage": "Geregistreerde talen in de database",
  "languages.manage.help": "De taal die in de database is opgeslagen wordt gebruikt for database records zoals groepsnamen, Portaal titels, .... Het beperken van de talen maakt het invoeren in de beheer omgeving eenvoudiger.",
  "translations.manage": "Beheer vertalingen",
  "language.add": "Voeg andere talen toe",
  "language.added": "Vertaling is toegevoegd.",
  "language.added.error": "Fout bij het toevoegen van een vertaling.",
  "language.removed": "Vertaling is verwijderd.",
  "language.removal.error": "Fout bij het verwijderen van een vertaling.",
  "language.name": "Taal",
  "language.id": "Identifier",
  "language.remove": "Verwijder taal",
  "layerName": "Laagnaam",
  "ogcServiceUrl": "Service URL",
  "translation.addFor": "Voeg een nieuwe vertaling toe voor",
  "translation.add": "Toevoegen",
  "translation.added": "Vertaling toegevoegd",
  "translation.added.error": "Fout bij toevoegen vertaling",
  "translations.remove.for": "Verwijder vertaling voor",
  "translations.remove.all": "Verwijder alle",
  "translations.synch.all": "Synchroniseer met database talen",
  "translations.synch.all.help": "Controleer voor alle in de database opgeslagen talen of de sleutel bestaat en voeg deze zonodig toe.",
  "translations.removed": "Vertaling verwijderd",
  "translations.removal.error": "Fout bij verwijderen vertaling",
  "translation.key": "Identifier",
  "translation.value": "Vertaling",
  "translations.save": "Sla alle vertalingen op",
  "translation.table.view": "Tabel modus",
  "translation.json.view": "JSON modus",
  "remoteRecord": "Record uit externe catalogus",
  "chooseACatalogRecord": "Kies een catalogus record",
  "siblingListToAdd": "Lijst record links om toe te voegen ",
  "orUseRemoteRecordUrl": "of link naar een extern record",
  "remoteRecordUrl-help": "Remote record kan worden gekoppeld aan record in deze catalogus door te verwijzen naar een URL van het remote record. Als het externe record zich in een GeoNetwork-catalogus bevindt, wordt de bestemmingspagina van het record aanbevolen (bijv. https://catalog/geonetwork/srv/api/records/{uuid}). Voor GeoNode kan de HTML-pagina werken. Voor anderen kan XML-document worden gebruikt (bijv. API-oproep of CSW GetRecordById-verzoek).",
  "remoteRecordPropertiesError": "Kan titel en UUID voor record op afstand niet extraheren. Controleer het doeldocument.",
  "remoteRecordUrlReturnedError": "Toegang tot URL mislukt:",
  "ui-defaultTool": "Standaard actieve tool",
  "ui-defaultToolAfterMapLoad": "Actieve tool na het laden van de kaart",
  "ui-defaultToolAfterMapLoad-help": "Gebruikers kunnen een kaart openen vanop een andere locatie, e.g., home pagina kaarten, record detail pagina, kaart selectie paneel, URL. Definieer welk tool paneel er standaard moet openen nadat de kaart is geladen. Kan leeg zijn om geen enkele tool te openen. 'layers' of 'legend' laat toe om gemakkelijk de lijst van lagen in de kaart te zien.",
  "ui-searchOptions": "Zoek opties",
  "ui-languageStrategy": "Taal strategie",
  "ui-languageStrategy-help": "Taalstrategie kan zijn: <ul><li>searchInAllLanguages: zoek met any.* velden (meer records worden teruggegeven) </li><li>searchInDetectedLanguage: beperk het zoeken tot de gedetecteerde taal gebaseerd op de gebruiker. Als de taaldetectie faalt, zoek in alle talen. </li><li>searchInThatLanguage: Forceer een taal met searchInThatLanguage:fre (aangeraden wanneer slechts één taal gebruikt wordt) </li><li>searchInUILanguage: zoek in UI talen, e.g., fulltext veld is any.langfree voor Frans</li></ul>",
  "ui-languageWhitelist": "Lijst met toegestane talen",
  "ui-languageWhitelist-help": "Beperk taaldetectie tot selecte talen. Wanneer er geen zijn opgegeven wordt de lijst van talen in de cataloog records gebruikt en wanneer er geen gevonden zijn wordt mod.header.languages gebruikt.",
  "ui-queryBase": "Basisquery",
  "ui-queryBase-help": "Gebruik ${any} voor een eenvoudige zoekopdracht in volledige tekst in alle velden. Gebruik '${any} resourceTitleObject.default: (${any})^2' om meer belang aan de titel te geven. Raadpleeg <a href=\"https://www.elastic.co/guide/en/elasticsearch/reference/current/query-dsl-query-string-query.html\">de documentatie</a> voor meer details. Gebruik '${searchLang}' en '${uiLang}' om respectievelijk de gedetecteerde taal en user interface taal in te stellen.",
  "anyFieldTitle": "Zoeken. Typ tekst om suggesties te krijgen. Gebruik dubbele aanhalingstekens - \" - om naar woordgroepen en exacte overeenkomsten te zoeken, bijv. \"Referentieraster\". Gebruik q() voor geavanceerde zoekopdrachten, e.g., q(-cl_status_text:obsolete)",
  "accessManager": "Toegangs rechten",
  "facetIncludeFilter": "Filter de waarden. Regular expressies kunnen gebruikt worden, zoals '/Land.*/'",
  "allValuesExcept": "Uitsluiten met deze waarde",
  "filterWithValue": "Filter met deze waarde",
  "indexNotAvailable": "Momenteel is het niet mogelijk de catalogus te doorzoeken",
  "facet-cat": "Categorie",
  "cat": "Categorie",
  "groupOwner": "Groep",
  "groupPublished": "Gepubliceerd in die groep",
  "indexingError": "Indexeringsfout",
  "source": "Catalogus",
  "ui-sortBy-help": "Definieer standaard sorteren op optie. bijv. &#39;relevantie&#39; om de berekende zoekscore te gebruiken (zie scoreconfiguratie) of &#39;dateStamp # desc&#39; om als eerste het laatst bijgewerkte record te retourneren.",
  "sortBy-validDesc": "Validatie status",
  "sortBy-recordOwner": "Eigenaar",
  "csw-sortByHelp": "Definieer sorteer optie voor de GetRecords zoekopdracht. Dit kan problemen oplossen bij grote sets waarvan sommige records op de externe node wijzigen tijdens het harvesten en teruggeven worden in verschillende pagina's. Sorteren op 'identifier:A' betekent 'alfabetisch op UUID sorteren'. Gelijk welke CSW zoekoptie kan gebruikt worden in combinatie met A of D om de sortering te definiëren.",
  "moreLikeThis": "Vergelijkbare records",
  "moreLikeType": "Vergelijkbaar",
  "readMore": "Lees meer...",
  "onTheWeb": "Meer informatie online",
  "pdfReportTocTitle": "Inhoudsopgave",
  "loadMoreResults": "Laad meer resultaten",
  "rating": "beoordeling",
  "popularity": "populariteit",
  "alternateTitle": "Andere benaming:",
  "isHarvested-true": "Geharvest",
  "isHarvested-false": "Lokaal",
  "deleteRecordConfirm": "Weet u zeker dat u '{{resourceTitle}}' wilt verwijderen?",
  "range-relation-intersects": "Overlapt",
  "range-relation-within": "Binnen",
  "range-relation-contains": "Bevat",
  "documentStandard": "Metadata standaard",
  "cl_status_text": "Status",
  "resourceTemporalDateRange": "Temporele dekking van de bron",
  "facet-dateStamp": "Record wijzigingsdatum",
  "facet-format": "Formaten",
  "facet-topic": "Onderwerpen",
  "facet-inspireThemeUri": "INSPIRE thema's",
  "facet-cl_hierarchyLevel": "Brontype",
  "facet-resourceType": "Brontype",
  "facet-cl_resourceScope": "Brontype",
  "facet-cl_spatialRepresentationType": "Type ruimtelijke afbeelding",
  "facet-availableInServices": "Beschikbaar in",
  "availableInServices-availableInDownloadService": "Download service",
  "availableInServices-availableInViewService": "Weergave dienst",
  "facet-th_gemet_tree": "Gemet trefwoorden",
  "facet-th_regions_tree": "Regio's",
  "facet-th_httpinspireeceuropaeutheme-theme": "INSPIRE thema's",
  "facet-th_httpinspireeceuropaeutheme-theme_tree": "INSPIRE thema's",
  "facet-creationYearForResource":  "Jaren",
  "facet-resolutionScaleDenominator": "Schaal",
  "facet-cl_maintenanceAndUpdateFrequency": "Werk de frequenties bij",
  "facet-cl_status": "Status",
  "facet-tag": "Trefwoorden",
  "facet-resourceTemporalDateRange": "Temporele dekking",
  "facet-serviceType": "Servicetype",
  "facet-cl_topic": "Onderwerp",
  "facet-valid": "Validatie status",
  "valid-1": "Geldig",
  "valid-0": "Ongeldig",
  "valid--1": "Onbekend",
  "facet-valid_inspire": "INSPIRE-validatiestatus",
  "valid_inspire-1": "Geldig",
  "valid_inspire-0": "Ongeldig",
  "valid_inspire-3": "Geen regels",
  "valid_inspire--1": "Onbekend",
  "inspireApiQuotaCurrentValue": "JRC INPIRE validator API gebruiks informatie",
  "inspireApiQuotaValidation": "Validatie quotum:",
  "inspireApiQuotaRemaining": "Over:",
  "facet-OrgForResource": "Organisaties",
  "facet-sourceCatalogue": "Catalogi",
  "facet-groupOwner": "Groepen",
  "facet-recordOwner": "Record auteurs",
  "facet-groupPublished": "Gepubliceerd in die groep",
  "facet-groupPublishedId": "Gepubliceerd in de groep",
  "facet-documentStandard": "Standaarden",
  "facet-isHarvested": "Geharvest",
  "facet-isTemplate": "Record type",
  "facet-schema": "standaarden",
  "facet-isPublishedToAll": "Toegang",
  "facet-th_httpinspireeceuropaeumetadatacodelistPriorityDataset-PriorityDataset_tree": "Prioritaire dataset",
  "isPublishedToAll-true": "Gepubliceerde records",
  "isPublishedToAll-false": "Afgeschermde records",
  "dateTypeForStatus": "Datum type",
  "dateValueForStatus": "Datum",
  "indexRecordsWithErrors": "Records met een indexatie fout",
  "top10IndexingErrors": "Top 10 van indexatie fouten:",
  "facet-indexingErrorMsg": "Indexatie fouten",
  "facet-indexingWarningMsg": "Indexerings waarschuwingen",
  "facet-indexingErrorType": "Fout types",
  "rebuildIndex": "Records herindexeren",
  "dropIndexAndRebuild": "Index verwijderen en opnieuw indexeren",
  "rebuildIndexHelp": "Tijdens het opnieuw opbouwen van de index kan het zoeken onvolledige resultaten opleveren en kan de bewerking CSW GetRecords worden uitgeschakeld (als u de optie in de instellingen hebt geselecteerd). Gebruik deze functie als er weinig catalogusverkeer is. Het wordt aanbevolen om de index handmatig opnieuw op te bouwen vanaf hier wanneer u wijzigingen rechtstreeks in de database aanbrengt. Als je de <a href='https://github.com/geonetwork/core-geonetwork/blob/es/web/src/main/webResources/WEB-INF/data/config/index/records.json'>indextoewijzing wijzigt (cf. records.json</a> ), dan moet je klikken op &#39;Index verwijderen en opnieuw indexeren&#39;.",
  "indexInEsDoneError": "Er is een fout inde index. Bekijk de logs voor meer details.",
  "indexInEsDone": "Het indexeren is gelukt",
  "indexCommit": "Wijzigingen in de index bevestigen",
  "indexCommit-help": "Alleen gebruiken indien de indexatie taak vastgelopen is.",
  "indexCommitError": "Er is een fout opgetreden bij het bevestigen van de index wijzigingen",
  "ui-moreLikeThisConfig": "Configuratie voor vergelijkbare resultaten",
  "ui-moreLikeThisConfig-help": "De configuratie moet een more_like_this.like hebben die zal worden ingesteld met de recordtitel om te zoeken naar vergelijkbare records.",
  "ui-autocompleteConfig": "Auto aanvullen configuratie",
  "ui-autocompleteConfig-help": "De configuratie moet een query.multi_match.query hebben die wordt ingesteld bij automatische aanvulling.",
  "ui-facetConfig": "Facet configuratie",
  "ui-facetConfig-help": "Deze configuratie wordt gebruikt om facetten weer te geven, met behulp van termenaggregaties of filters. Zie <a href=\"https://geonetwork-opensource.org/manuals/4.0.x/en/customizing-application/configuring-faceted-search.html\">de documentatie</a> voor meer informatie.",
  "resourceEvents": "Events in bronnen",
  "resourceEdition": "Versie:",
  "resourceVerticalRange": "Verticale dekking",
  "searchBadRequest": "Query heeft een fout veroorzaakt. Bekijk de console voor meer details.",
  "searchInvalidResponse": "Query gaf een ongeldig resultaat terug. Bekijk de console voor meer details.",
  "exactMatch": "Zoek naar exacte overeenkomst (zoektermen worden gezocht in de opgegeven volgorde)",
  "exactMatch-help": "Exacte overeenkomst betekent dat '\"' wordt toegevoegd aan de zoektermen.",
  "titleOnly": "Zoek alleen op titel",
  "titleOnly-help": "Zoek alleen op titel.",
  "gnbbox": "Geografisch gebied",
  "featuresInMapExtent": "Features alleen in huidige kaart extent",
  "heatmapAvailableForPointOnly": "Heatmap wordt alleen ondersteund in punt kaartlagen",
  "wfsIndexingEndDate": "Laatst geindexeerd op",
  "wfsIndexingScheduled": "Ingepland?",
  "wfsIndexingNewSchedule": "Voeg WFS harvester toe",
  "wfsIndexingCreateSchedule": "Opslaan",
  "wfsIndexingUpdateSchedule": "Update",
  "wfsIndexingScheduleHelp": "",
  "wfsIndexingJobSaved": "WFS indexering opgeslagen.",
  "wfsIndexingEditSchedule": "Inplannen",
  "wfsIndexingTrigger": "Start",
  "wfsDeleteWfsIndexing": "Verwijder",
  "wfsDeleteWfsIndexingSuccess": "Harvest taak verwijderd",
  "wfsDeleteWfsIndexingError": "Er is een fout opgetreden bij het verwijderen van de taak",
  "wfsIndexingTriggerSuccess": "Harvest is gestart",
  "wfsIndexingTriggerError": "Er is een fout opgetreden bij het starten van de taak",
  "wfsHarvesterActions": "Acties",
  "setAndReplaceOperations": "Vervangings acties",
  "wxsServiceUrl": "Service url",
  "clearCheckboxFormChanges": "Gewijzigde status van het selectievakje wissen. Selectievakjes met &#39;-&#39; betekent dat die waarden uit de selectie worden verwijderd.",
  "addThoseCategories-help": "Voeg geselecteerde categorieën toe (aangevinkt met +) of verwijder (checkbox met -).",
  "replaceByThoseCategories-help": "Verwijder recordcategorieën en voeg vervolgens geselecteerde categorieën toe (aangevinkt met +) of verwijder (selectievakje met -).",
  "clearValidationStatus": "Validatie status opheffen",
  "addThoseOperations-help": "Voeg geselecteerde privileges toe (aangevinkt met +) of verwijder (checkbox met -).",
  "privilegesNeededForPublicationRecordGroupOnly-true": "Om een record te publiceren heb je Beheerder of Reviewer rechten nodig voor deze groep",
  "privilegesNeededForPublicationRecordGroupOnly-false": "Om een record te publiceren heb je Beheerder of Reviewer rechten nodig voor deze groep, of Reviewer van een groep met edit rechten.",
  "replaceByThoseOperations-help": "Verwijder recordrechten en voeg vervolgens geselecteerde rechten toe (aangevinkt met +) of verwijder (selectievakje met -).",
  "chooseASelection": "Kies een selectie",
  "e101": "Editor selectie [e101]",
  "s101": "Zoek App selectie [s1010]",
  "ui-moreLikeThisSameType": "\"Meer zoals dit\" stelt meer records voor van hetzelfde type",
  "ui-showPortalSwitcher": "Toon Portaal in top menubalk",
  "ui-dateFormat": "Datum formaat",
  "ui-dateFormat-help": "Datum formaat in default record weergave",
  "ui-showCitation": "Toon citaat",
  "ui-showCitation-condition": "Regels voor tonen citaat",
  "ui-showCitation-condition-help": "bijv. {'documentStandard': ['iso19115-3.2018']}",
  "ui-locationThesaurus": "Thesaurus locatie",
  "ui-locationThesaurus-help": "Toon trefwoorden onder de kaart",
  "ui-internalThesaurus": "Interne thesaurus",
  "ui-internalThesaurus-help": "Trefwoorden worden alleen getoond aan geregistreerde gebruikers> De thesaurus wordt normaalgesproken alleen gebruikt voor management doeleinden.",
  "ui-collectionTableConfig": "Configureer een kolom van de dataset tabel lijst voor Series",
  "ui-distributionConfig": "Link configuratie",
  "ui-allowRemoteRecordLink": "Sta externe links toe",
  "ui-distributionConfig-help": "Configuratie voor groeperen van links",
  "ui-timezone": "Tijdzone van de user interface",
  "ui-timezone-help": "De tijdzone die wordt gebruikt om de datum in de standaardweergave weer te geven en de optie die moet worden toegevoegd aan de datumkiezer van de editor. Als het niet nodig is om meerdere tijdzones in de catalogus af te handelen, stelt u deze waarde in op de tijdzone van de server (zie admin&gt; instellingen). &#39;browser&#39; geeft aan om de browsertijdzone te gebruiken.",
  "NoTimezone": "Geen tijdzone",
  "YourTimezone": "Uw tijdzone",
  "CatalogTimezone": "Tijdzone van de server",
  "CatalogUiTimezone": "Aanbevolen taal",
  "wpsLineage": "Algemene beschrijving herkomst",
  "wpsStoreExecuteResponse": "Het resultaat opslaan",
  "wpsStatus": "Asynchroon",
  "wpsOutputAsReference": "Het resultaat als referentie",
  "wpsOutputAsReference-help": "Antwoord als een URL (die na succes beschikbaar zal zijn om te downloaden).",
  "wpsLoadReferenceInMap": "Laad de referentie in de kaart",
  "wpsLoadReferenceInMap-help": "Probeer de referentie-URL met het antwoord te downloaden en op de kaart te laden (moet een GeoJSON-antwoord zijn).",
  "translationPackClearCache": "Leeg de vertalingen cache",
  "translationPackClearCache-help": "Vereist als u JSON-vertaalbestanden van de Javascript-applicatie wijzigt in de catalogus / landinstelling, database-vertalingen of schema-JSON-vertalingen.",
  "translationPackCacheCleared": "Vertalingen cache is geleegd",
  "translationPackCacheClearFailure": "Er is een fout opgetreden bij het legen van de vertalingen cache",
  "ui-isVegaEnabled": "Interactieve grafische facetten tonen (Vega)",
  "ui-exactMatchToggle": "Exacte zoek overeenkomst tonen",
  "ui-queryExactMatch": "Zoek naar exacte overeenkomst (zoektermen worden gezocht in de opgegeven volgorde)",
  "ui-queryTitleExactMatch": "Zoek naar exacte overeenkomst in de titel",
  "facets.temporalRange.help": "Sleep een penseel uit om een gegevensbereik te selecteren of klik op een balk in het onderste diagram. Klik uit het geselecteerde bereik om uit te schakelen. Klik op de filterknop om te zoeken. Blauwe reeks: huidige zoekopdracht, grijze reeks: alle records.",
  "facets.temporalRange.seriesLegend": "Blauwe reeks: huidige zoekopdracht, grijze reeks: alle records",
  "recordFormats": "Distributie formaten:",
  "recordFormatDownload": "Download als",
  "commonProtocols": "Algemene protocollen:",
  "indexStatusSynchronized": "Records in index/db = <strong>{{indexStatus['index.count']}}/{{indexStatus['db.count']}}</strong>",
  "indexStatusSynchronized-error": "Als het aantal records in de database en in de index niet gelijk is, controleer dan eerst of de catalogus naar de juiste index verwijst. Zo ja, probeer dan de catalogus opnieuw te indexeren via admin&gt; tools. Als er nog steeds een verschil is, controleert u op indexeringsfouten in het logbestand en corrigeert u het metagegevensrecord met behulp van de XML-weergave.",
  "IndexReadOnlyHealthCheck": "Index is niet schrijfbaar",
  "summary": "Samenvatting",
  "metadataRecords": "Records",
  "accessAndUseConstraints": "Toegang en gebruiks restricties",
  "results": "Resultaten",
  "format-zip": "ZIP",
  "facet-geometry": "Ruimtelijk filter",
  "usingCswFromNode": "Portal CSW gebruiken:",
  "validateInspireUsingNode": "Externe INSPIRE-validatie via portal",
  "noINSPIRETestTokenAvailable": "INSPIRE-validator heeft een lege token geretourneerd. De validatiestatus kan nu niet worden gecontroleerd. Controleer uw configuratie en API-sleutel of probeer het later opnieuw.",
  "system/localrating/notificationLevel": "Beoordeling notificatie niveau",
  "system/localrating/notificationLevel-help": "Bepaal welke gebruikers worden gewaarschuwd bij een beoordeling.",
  "system/inspire/remotevalidation/apikey": "API sleutel",
  "system/inspire/remotevalidation/apikey-help": "Gebruikers en organisaties die geïnteresseerd zijn in het ontvangen van een API-sleutel, moeten contact opnemen met het Validator-team door een e-mail te sturen naar JRC-INSPIRE-SUPPORT AT ec.europa.eu en dienen de volgende informatie te verstrekken: naam van de organisatie, verantwoordelijk contact en beoogd gebruik van de API-sleutel.",
  "system/inspire/remotevalidation/nodeid": "Portal identifier om te gebruiken voor de validatie",
  "system/inspire/remotevalidation/nodeid-help": "Indien null, wordt het record geüpload naar de validator. Als er een node is gedefinieerd, wordt de CSW-url van deze node gebruikt, de validator zal een GetRecordById-verzoek indienen om het record op te halen.",
  "system/security/password/allowAdminReset": "Beheerder kan wachtwoord resetten",
  "system/security/password/allowAdminReset-help": "Wanneer een mail server is geconfigureerd, dan kunnen gebruikers het wachtwoord direct resetten. Activeer deze optie alleen als er geen mail server is geconfigureerd.",
  "chooseOptionsToCustomize": "Kies een optie om te bewerken",
  "ui/chooseAnOption-help": "De huidige gebruikers configuratie is leeg. Kies een van bovenstaande opties om een volledige configuratie aan te maken.",
  "uiConfigForm": "Configuratie formulier",
  "uiConfigJsonForm": "JSON formulier",
  "uiCurrentConfig": "Huidige configuratie",
  "uiBasicConfig": "Volledige configuratie",
  "uiRemoveDefaultOptions": "Verwijder standaard instellingen",
  "preferredOptions": "Voorkeursinstellingen",
  "ui-full-configuration": "Alle standaard instellingen (reset alle huidige instellingen)",
  "ui-full-current-configuration": "Huidige configuratie",
  "ui-hitsPerPage": "Default aantal records per pagina",
  "ui-queryTitle": "Zoek alleen in de titel",
  "ui-related": "Zoeken naar resultaten / gerelateerde record typen",
  "ui-includePortals": "Opgeslagen gebruikers zoekvragen / Inclusief Portalen",
  "ui-list": "Record zoek resultaten",
  "ui-langDetector": "Taal detectie",
  "ui-nodeDetector": "Portaal detectie",
  "ui-serviceDetector": "Service detectie",
  "ui-baseURLDetector": "Basis URL detectie",
  "ui-detectors": "Detectoren",
  "pageId": "Pagina ID",
  "pageContent": "Pagina inhoud",
  "pageContentFile": "Pagina bestand",
  "pageLabel": "Pagina label",
  "pageIcon": "Page icon",
  "pageIcon-help": "Optionally, define a <a target='_blank' href='https://fontawesome.com/v4/icons/'>font-awesome icon</a>. Example: 'fa-wrench'.",
  "pageSection": "Pagina sectie",
  "pageApiLink": "Pagina API Link",
  "uiRestorePrevious": "Herstel laatst opgeslagen",
  "onlyMyRecord": "Alleen eigen records",
  "searchWithLang": "Talen",
  "searchAllLanguages-help": "Definieer welke talen prioriteit hebben voor enekele rewcords",
  "searchInAllLanguages": "voor alle talen",
  "searchInUILanguage": "voor User Interface taal",
  "searchInDetectedLanguage": "voor gedetecteerde taal",
  "forceALanguage": "voor taal:",
  "cite.dataset": "Citeer dataset",
  "cite.format.html": "HTML",
  "cite.format.text": "Tekst",
  "cite.format.ris": "RIS",
  "cite.format.ris.help": "Label ontwikkeld door Research Information Systems.",
  "cite.format.bibtex": "BibTex",
  "cite.format.bibtex.help": "Een BibTex database bestand bestaat uit een lijst met items die corresponderen met een bibliografisch item",
  "origin": "Origineel",
  "forMoreInformationContact": "Voor meer informatie neem contact op met",
  "indexingErrorMessages": "{{count}} indexerings waarschuwingen en/of fouten",
  "searchAndReplace": "Zoek en vervang",
  "xpathEdits": "Bewerk XPath",
  "batchEdits": "Bewerk formulier",
  "addXpathCondition": "een optionele voorwaarde",
  "condition": "Voorwaarde",
  "searchAndReplaceEditsHelp": "Gebruik de database om te zoeken en vervangen",
  "addSearchAndReplace-help": "",
  "searchValue": "Waarde",
  "searchReplacement": "Vervanging",
  "previewChangesAsXml": "XML voorvertoning",
  "previewChangesAsHtml": "HTML voorvertoning",
  "previewChangesAsDiff": "Verschil",
  "previewChangesAsPatch": "Patch",
  "noSearchAndReplaceChangesToApply": "Definieer eerst een zoek term.",
  "regexpFlags": "Reguliere expressies (afhankelijk van de gebruikte database)",
  "processPreview": "Proces voorvertoning",
  "regexpFlags-m": "aanzetten modus voor meerder regels",
  "regexpFlags-n": "toestaan om de punt te gebruiken als nieuwe regel",
  "regexpFlags-i": "Activeren van hoofdletter ongevoelig zoeken ",
  "regexpFlags-c": "De-activeren van hoofdletter ongevoelig zoeken ",
  "createCollectionFromSelectionAs": "Aanmaken collectie van de huidige selectie als",
  "supplementalInformation": "Extra informatie",
  "sourceDescription": "Bron beschrijving",
  "processSteps": "Proces stappen",
  "orderingInstructions": "Volgorde instructie",
  "siblingsReverseLinks": "Andere bronnen (andere links)",
  "focusOnFrom": "Focus op bronnen van",
  "focusOn": "Focus op",
  "extentDescription": "Beschrijving extent",
  "extentIdentifier": "Extent ID",
  "memberOf": "Deelnemer van:",
  "keywordAnchorLink": "Meer informatie over",
  "facet-linkUrl": "URL",
  "facet-linkProtocol": "Protocol",
  "copyToClipboard": "Kopiëer naar klembord",
  "copyUrlToClipboard": "Kopiëer URL naar klembord",
  "copyHarvesterConfig": "Kopiëer Harvester configuratie",
  "copyListOfUuids": "Kopiëer lijst met unieke identifiers",
  "addHarvesterFromClipboard": "Plak Harvester configuratie",
  "harvesterConfigIsNotJson": "De harvester configuratie moet JSON zijn.",
  "harvesterConfigIsNotValid": "De harvester configuratie is geen geldige configuratie",
  "specificationConformance": "Conformiteit specificatie",
  "toggleOptions": "In-/uitschakelen filter opties (openen of sluiten van de filter structuur)",
  "ui-showMosaic": "Toon overzicht als tegels op de startpagina",
  "ui-showMaps": "Toon de laatste kaarten op de startpagina",
  "ui-queryBaseOptions": "Zoekvraag opties",
  "ui-queryBaseOptions-help": "Bekijk de <a href='https://www.elastic.co/guide/en/elasticsearch/reference/current/query-dsl-query-string-query.html#query-string-top-level-params'>documentatie</a> voor meer details",
  "sortBy": "Sorteren op",
  "uuidMergePolicy": "UUID samenvoeg strategie",
  "filteringAndProcessing": "Filter en bewerkings antwoord",
  "recordCreationOptions": "Record aanmaak opties",
  "batchEditConfigIsNotValid": "Batch bewerk configuratie is niet geldig. Dit moet JSON zijn <pre>{\"insertMode\": \"gn_add\", \"xpath\": \"...\", \"value\": \"...\"}</pre>",
  "batchEditConfigIsNotJson": "Batch bewerk configuratie is geen JSON.",
  "testLink": "Test",
  "metadata/link": "Link analyse",
  "metadata/link/excludedUrlPattern": "Neem de externe link niet mee in de link analyse",
  "metadata/link/excludedUrlPattern-help": "bijv. (https://resources.domain.org/datasets/.*|https://uri.domain.org/.*)",
  "portals": "Verander Portalen",
  "wmstime-info": "Bekijk {{layerName}} door de tijd. Deze dataset toont gegevens voor {{instantNumber}} data van {{start}} tot {{end}}.",
  "wmselevation-info": "Toon {{layerName}} hoogte informatie. Deze dataset toont gegevens voor {{instantNumber}} hoogtes van {{start}} tot {{end}}.",
  "animationInterval": "Animatie interval:",
  "layerParameter": "Instellingen",
  "chooseFileToUpload": "Kies of sleep een bestand hierheen",
  "atom.header": "Atom feeds",
  "atom.noresults": "Geen Atom feeds beschikbaar",
  "atom.title": "Titel",
  "atom.content": "Inhoud",
  "atom.id": "Identifier",
  "atom.rights": "Rechten",
  "atom.describedby": "Beschreven door",
  "atom.author": "Auteur",
  "atom.updated": "Bijgewerkt",
  "setServiceConnectPoint": "Voeg een service connectie toe",
  "mimeType": "Formaat",
  "uploadedResourceAlreadyExistException": "Bestand {{file}} bestaat al. Verwijder het eerst.",
  "qualityMeasures": "Kwaliteit",
  "measureType": "Type",
  "measureName": "Naam maatregel",
  "measureDescription": "Beschrijving",
  "measureValue": "Waarde",
  "measureDate": "Datum",
  "switchPortals": "Ga naar een ander Portaal",
  "dataPreview":  "Ontdek data",
  "tableOfContents": "Inhoudsopgave",
  "staticPageFormat-LINK": "Web link",
  "staticPageFormat-HTML": "HTML weergave opent in de applicatie",
  "staticPageFormat-HTMLPAGE": "HTML weergave opent in een nieuw broser tabblad",
  "staticPageFormat-TEXT": "Platte tekst",
  "staticPageStatus-HIDDEN": "Alleen zichtbaar voor een beheerder",
  "staticPageStatus-PRIVATE": "Alleen zichtbaar voor ingelogde gebruikers",
  "staticPageStatus-PUBLIC": "Zichtbaar voor iedereen",
  "pageLink": "Link",
  "pageSection-help": "Op dit moment ondersteunt de standaard UI alleen TOP en FOOTER als waarde. Een custom UI kan extra waardes ondersteunen.",
  "application/vnd.geo+json": "GeoJSON",
  "application/json": "JSON",
  "shape-zip": "ESRI Shapefile",
  "text/xml; subtype=gml/2.1.2": "GML 2.1.2",
  "text/xml; subtype=gml/3.1.1": "GML 3.1.1",
  "text/xml; subtype=gml/3.2": "GML 3.2",
  "lastCreatedRecords": "Laatst aangemaakte records",
  "associationType": "Relatie link",
  "initiativeType": "Initiatief type",
  "associatedTo": "Gerelateerd",
  "filterHelp": "Please click on one of the buttons below to activate the filter"
}

web-ui/src/main/resources/catalog/locales/nl-v4.json (after)
{
  "year(s)": "jaar",
  "month(s)": "maand(en)",
  "day(s)": "dag(en)",
  "hour(s)": "uur",
  "minute(s)": "minuten",
  "second(s)": "seconde(n)",
  "otherKeywords-place": "Plaats",
  "otherKeywords-discipline": "Discipline",
  "otherKeywords-stratum": "Stratum",
  "otherKeywords-temporal": "Temporeel",
  "otherKeywords-theme": "Thema",
  "otherKeywords-": "Trefwoorden",
  "link-datasets": "service",
  "link-services": "service",
  "isReplacedBy": "Vervangen door",
  "brothersAndSisters": "Nakomelingen",
  "openPagebrothersAndSisters": "Nakomelingen",
  "openPagesources": "Bron",
  "openPagehassource": "Is een bron dataset",
  "languagesAndTranslations.manage": "Talen & vertalingen",
  "languages.manage": "Geregistreerde talen in de database",
  "languages.manage.help": "De taal die in de database is opgeslagen wordt gebruikt for database records zoals groepsnamen, Portaal titels, .... Het beperken van de talen maakt het invoeren in de beheer omgeving eenvoudiger.",
  "translations.manage": "Beheer vertalingen",
  "language.add": "Voeg andere talen toe",
  "language.added": "Vertaling is toegevoegd.",
  "language.added.error": "Fout bij het toevoegen van een vertaling.",
  "language.removed": "Vertaling is verwijderd.",
  "language.removal.error": "Fout bij het verwijderen van een vertaling.",
  "language.name": "Taal",
  "language.id": "Identifier",
  "language.remove": "Verwijder taal",
  "layerName": "Laagnaam",
  "layerNameTooltip": "A layer name from the GetCapabilities document",
  "ogcServiceUrl": "Service URL",
  "translation.addFor": "Voeg een nieuwe vertaling toe voor",
  "translation.add": "Toevoegen",
  "translation.added": "Vertaling toegevoegd",
  "translation.added.error": "Fout bij toevoegen vertaling",
  "translations.remove.for": "Verwijder vertaling voor",
  "translations.remove.all": "Verwijder alle",
  "translations.synch.all": "Synchroniseer met database talen",
  "translations.synch.all.help": "Controleer voor alle in de database opgeslagen talen of de sleutel bestaat en voeg deze zonodig toe.",
  "translations.removed": "Vertaling verwijderd",
  "translations.removal.error": "Fout bij verwijderen vertaling",
  "translation.key": "Identifier",
  "translation.value": "Vertaling",
  "translations.save": "Sla alle vertalingen op",
  "translation.table.view": "Tabel modus",
  "translation.json.view": "JSON modus",
  "remoteRecord": "Record uit externe catalogus",
  "chooseACatalogRecord": "Kies een catalogus record",
  "siblingListToAdd": "Lijst record links om toe te voegen ",
  "orUseRemoteRecordUrl": "of link naar een extern record",
  "remoteRecordUrl-help": "Remote record kan worden gekoppeld aan record in deze catalogus door te verwijzen naar een URL van het remote record. Als het externe record zich in een GeoNetwork-catalogus bevindt, wordt de bestemmingspagina van het record aanbevolen (bijv. https://catalog/geonetwork/srv/api/records/{uuid}). Voor GeoNode kan de HTML-pagina werken. Voor anderen kan XML-document worden gebruikt (bijv. API-oproep of CSW GetRecordById-verzoek).",
  "remoteRecordPropertiesError": "Kan titel en UUID voor record op afstand niet extraheren. Controleer het doeldocument.",
  "remoteRecordUrlReturnedError": "Toegang tot URL mislukt:",
  "ui-defaultTool": "Standaard actieve tool",
  "ui-defaultToolAfterMapLoad": "Actieve tool na het laden van de kaart",
  "ui-defaultToolAfterMapLoad-help": "Gebruikers kunnen een kaart openen vanop een andere locatie, e.g., home pagina kaarten, record detail pagina, kaart selectie paneel, URL. Definieer welk tool paneel er standaard moet openen nadat de kaart is geladen. Kan leeg zijn om geen enkele tool te openen. 'layers' of 'legend' laat toe om gemakkelijk de lijst van lagen in de kaart te zien.",
  "ui-searchOptions": "Zoek opties",
  "ui-languageStrategy": "Taal strategie",
  "ui-languageStrategy-help": "Taalstrategie kan zijn: <ul><li>searchInAllLanguages: zoek met any.* velden (meer records worden teruggegeven) </li><li>searchInDetectedLanguage: beperk het zoeken tot de gedetecteerde taal gebaseerd op de gebruiker. Als de taaldetectie faalt, zoek in alle talen. </li><li>searchInThatLanguage: Forceer een taal met searchInThatLanguage:fre (aangeraden wanneer slechts één taal gebruikt wordt) </li><li>searchInUILanguage: zoek in UI talen, e.g., fulltext veld is any.langfree voor Frans</li></ul>",
  "ui-languageWhitelist": "Lijst met toegestane talen",
  "ui-languageWhitelist-help": "Beperk taaldetectie tot selecte talen. Wanneer er geen zijn opgegeven wordt de lijst van talen in de cataloog records gebruikt en wanneer er geen gevonden zijn wordt mod.header.languages gebruikt.",
  "ui-queryBase": "Basisquery",
  "ui-queryBase-help": "Gebruik ${any} voor een eenvoudige zoekopdracht in volledige tekst in alle velden. Gebruik '${any} resourceTitleObject.default: (${any})^2' om meer belang aan de titel te geven. Raadpleeg <a href=\"https://www.elastic.co/guide/en/elasticsearch/reference/current/query-dsl-query-string-query.html\">de documentatie</a> voor meer details. Gebruik '${searchLang}' en '${uiLang}' om respectievelijk de gedetecteerde taal en user interface taal in te stellen.",
  "anyFieldTitle": "Zoeken. Typ tekst om suggesties te krijgen. Gebruik dubbele aanhalingstekens - \" - om naar woordgroepen en exacte overeenkomsten te zoeken, bijv. \"Referentieraster\". Gebruik q() voor geavanceerde zoekopdrachten, e.g., q(-cl_status_text:obsolete)",
  "accessManager": "Toegangs rechten",
  "facetIncludeFilter": "Filter de waarden. Regular expressies kunnen gebruikt worden, zoals '/Land.*/'",
  "allValuesExcept": "Uitsluiten met deze waarde",
  "filterWithValue": "Filter met deze waarde",
  "indexNotAvailable": "Momenteel is het niet mogelijk de catalogus te doorzoeken",
  "facet-cat": "Categorie",
  "cat": "Categorie",
  "groupOwner": "Groep",
  "groupPublished": "Gepubliceerd in die groep",
  "indexingError": "Indexeringsfout",
  "source": "Catalogus",
  "ui-sortBy-help": "Definieer standaard sorteren op optie. bijv. &#39;relevantie&#39; om de berekende zoekscore te gebruiken (zie scoreconfiguratie) of &#39;dateStamp # desc&#39; om als eerste het laatst bijgewerkte record te retourneren.",
  "sortBy-validDesc": "Validatie status",
  "sortBy-recordOwner": "Eigenaar",
  "csw-sortByHelp": "Definieer sorteer optie voor de GetRecords zoekopdracht. Dit kan problemen oplossen bij grote sets waarvan sommige records op de externe node wijzigen tijdens het harvesten en teruggeven worden in verschillende pagina's. Sorteren op 'identifier:A' betekent 'alfabetisch op UUID sorteren'. Gelijk welke CSW zoekoptie kan gebruikt worden in combinatie met A of D om de sortering te definiëren.",
  "moreLikeThis": "Vergelijkbare records",
  "moreLikeType": "Vergelijkbaar",
  "readMore": "Lees meer...",
  "onTheWeb": "Meer informatie online",
  "pdfReportTocTitle": "Inhoudsopgave",
  "loadMoreResults": "Laad meer resultaten",
  "rating": "beoordeling",
  "popularity": "populariteit",
  "alternateTitle": "Andere benaming:",
  "isHarvested-true": "Geharvest",
  "isHarvested-false": "Lokaal",
  "deleteRecordConfirm": "Weet u zeker dat u '{{resourceTitle}}' wilt verwijderen?",
  "range-relation-intersects": "Overlapt",
  "range-relation-within": "Binnen",
  "range-relation-contains": "Bevat",
  "documentStandard": "Metadata standaard",
  "cl_status_text": "Status",
  "resourceTemporalDateRange": "Temporele dekking van de bron",
  "facet-dateStamp": "Record wijzigingsdatum",
  "facet-format": "Formaten",
  "facet-topic": "Onderwerpen",
  "facet-inspireThemeUri": "INSPIRE thema's",
  "facet-cl_hierarchyLevel": "Brontype",
  "facet-resourceType": "Brontype",
  "facet-cl_resourceScope": "Brontype",
  "facet-cl_spatialRepresentationType": "Type ruimtelijke afbeelding",
  "facet-availableInServices": "Beschikbaar in",
  "availableInServices-availableInDownloadService": "Download service",
  "availableInServices-availableInViewService": "Weergave dienst",
  "facet-th_gemet_tree": "Gemet trefwoorden",
  "facet-th_regions_tree": "Regio's",
  "facet-th_httpinspireeceuropaeutheme-theme": "INSPIRE thema's",
  "facet-th_httpinspireeceuropaeutheme-theme_tree": "INSPIRE thema's",
  "facet-creationYearForResource":  "Jaren",
  "facet-resolutionScaleDenominator": "Schaal",
  "facet-cl_maintenanceAndUpdateFrequency": "Werk de frequenties bij",
  "facet-cl_status": "Status",
  "facet-tag": "Trefwoorden",
  "facet-resourceTemporalDateRange": "Temporele dekking",
  "facet-serviceType": "Servicetype",
  "facet-cl_topic": "Onderwerp",
  "facet-valid": "Validatie status",
  "valid-1": "Geldig",
  "valid-0": "Ongeldig",
  "valid--1": "Onbekend",
  "facet-valid_inspire": "INSPIRE-validatiestatus",
  "valid_inspire-1": "Geldig",
  "valid_inspire-0": "Ongeldig",
  "valid_inspire-3": "Geen regels",
  "valid_inspire--1": "Onbekend",
  "inspireApiQuotaCurrentValue": "JRC INPIRE validator API gebruiks informatie",
  "inspireApiQuotaValidation": "Validatie quotum:",
  "inspireApiQuotaRemaining": "Over:",
  "facet-OrgForResource": "Organisaties",
  "facet-sourceCatalogue": "Catalogi",
  "facet-groupOwner": "Groepen",
  "facet-recordOwner": "Record auteurs",
  "facet-groupPublished": "Gepubliceerd in die groep",
  "facet-groupPublishedId": "Gepubliceerd in de groep",
  "facet-documentStandard": "Standaarden",
  "facet-isHarvested": "Geharvest",
  "facet-isTemplate": "Record type",
  "facet-schema": "standaarden",
  "facet-isPublishedToAll": "Toegang",
  "facet-th_httpinspireeceuropaeumetadatacodelistPriorityDataset-PriorityDataset_tree": "Prioritaire dataset",
  "isPublishedToAll-true": "Gepubliceerde records",
  "isPublishedToAll-false": "Afgeschermde records",
  "dateTypeForStatus": "Datum type",
  "dateValueForStatus": "Datum",
  "indexRecordsWithErrors": "Records met een indexatie fout",
  "top10IndexingErrors": "Top 10 van indexatie fouten:",
  "facet-indexingErrorMsg": "Indexatie fouten",
  "facet-indexingWarningMsg": "Indexerings waarschuwingen",
  "facet-indexingErrorType": "Fout types",
  "rebuildIndex": "Records herindexeren",
  "dropIndexAndRebuild": "Index verwijderen en opnieuw indexeren",
  "rebuildIndexHelp": "Tijdens het opnieuw opbouwen van de index kan het zoeken onvolledige resultaten opleveren en kan de bewerking CSW GetRecords worden uitgeschakeld (als u de optie in de instellingen hebt geselecteerd). Gebruik deze functie als er weinig catalogusverkeer is. Het wordt aanbevolen om de index handmatig opnieuw op te bouwen vanaf hier wanneer u wijzigingen rechtstreeks in de database aanbrengt. Als je de <a href='https://github.com/geonetwork/core-geonetwork/blob/es/web/src/main/webResources/WEB-INF/data/config/index/records.json'>indextoewijzing wijzigt (cf. records.json</a> ), dan moet je klikken op &#39;Index verwijderen en opnieuw indexeren&#39;.",
  "indexInEsDoneError": "Er is een fout inde index. Bekijk de logs voor meer details.",
  "indexInEsDone": "Het indexeren is gelukt",
  "indexCommit": "Wijzigingen in de index bevestigen",
  "indexCommit-help": "Alleen gebruiken indien de indexatie taak vastgelopen is.",
  "indexCommitError": "Er is een fout opgetreden bij het bevestigen van de index wijzigingen",
  "ui-moreLikeThisConfig": "Configuratie voor vergelijkbare resultaten",
  "ui-moreLikeThisConfig-help": "De configuratie moet een more_like_this.like hebben die zal worden ingesteld met de recordtitel om te zoeken naar vergelijkbare records.",
  "ui-autocompleteConfig": "Auto aanvullen configuratie",
  "ui-autocompleteConfig-help": "De configuratie moet een query.multi_match.query hebben die wordt ingesteld bij automatische aanvulling.",
  "ui-facetConfig": "Facet configuratie",
  "ui-facetConfig-help": "Deze configuratie wordt gebruikt om facetten weer te geven, met behulp van termenaggregaties of filters. Zie <a href=\"https://geonetwork-opensource.org/manuals/4.0.x/en/customizing-application/configuring-faceted-search.html\">de documentatie</a> voor meer informatie.",
  "resourceEvents": "Events in bronnen",
  "resourceEdition": "Versie:",
  "resourceVerticalRange": "Verticale dekking",
  "searchBadRequest": "Query heeft een fout veroorzaakt. Bekijk de console voor meer details.",
  "searchInvalidResponse": "Query gaf een ongeldig resultaat terug. Bekijk de console voor meer details.",
  "exactMatch": "Zoek naar exacte overeenkomst (zoektermen worden gezocht in de opgegeven volgorde)",
  "exactMatch-help": "Exacte overeenkomst betekent dat '\"' wordt toegevoegd aan de zoektermen.",
  "titleOnly": "Zoek alleen op titel",
  "titleOnly-help": "Zoek alleen op titel.",
  "gnbbox": "Geografisch gebied",
  "featuresInMapExtent": "Features alleen in huidige kaart extent",
  "heatmapAvailableForPointOnly": "Heatmap wordt alleen ondersteund in punt kaartlagen",
  "wfsIndexingEndDate": "Laatst geindexeerd op",
  "wfsIndexingScheduled": "Ingepland?",
  "wfsIndexingNewSchedule": "Voeg WFS harvester toe",
  "wfsIndexingCreateSchedule": "Opslaan",
  "wfsIndexingUpdateSchedule": "Update",
  "wfsIndexingScheduleHelp": "",
  "wfsIndexingJobSaved": "WFS indexering opgeslagen.",
  "wfsIndexingEditSchedule": "Inplannen",
  "wfsIndexingTrigger": "Start",
  "wfsDeleteWfsIndexing": "Verwijder",
  "wfsDeleteWfsIndexingSuccess": "Harvest taak verwijderd",
  "wfsDeleteWfsIndexingError": "Er is een fout opgetreden bij het verwijderen van de taak",
  "wfsIndexingTriggerSuccess": "Harvest is gestart",
  "wfsIndexingTriggerError": "Er is een fout opgetreden bij het starten van de taak",
  "wfsHarvesterActions": "Acties",
  "setAndReplaceOperations": "Vervangings acties",
  "wxsServiceUrl": "Service url",
  "clearCheckboxFormChanges": "Gewijzigde status van het selectievakje wissen. Selectievakjes met &#39;-&#39; betekent dat die waarden uit de selectie worden verwijderd.",
  "addThoseCategories-help": "Voeg geselecteerde categorieën toe (aangevinkt met +) of verwijder (checkbox met -).",
  "replaceByThoseCategories-help": "Verwijder recordcategorieën en voeg vervolgens geselecteerde categorieën toe (aangevinkt met +) of verwijder (selectievakje met -).",
  "clearValidationStatus": "Validatie status opheffen",
  "addThoseOperations-help": "Voeg geselecteerde privileges toe (aangevinkt met +) of verwijder (checkbox met -).",
  "privilegesNeededForPublicationRecordGroupOnly-true": "Om een record te publiceren heb je Beheerder of Reviewer rechten nodig voor deze groep",
  "privilegesNeededForPublicationRecordGroupOnly-false": "Om een record te publiceren heb je Beheerder of Reviewer rechten nodig voor deze groep, of Reviewer van een groep met edit rechten.",
  "replaceByThoseOperations-help": "Verwijder recordrechten en voeg vervolgens geselecteerde rechten toe (aangevinkt met +) of verwijder (selectievakje met -).",
  "chooseASelection": "Kies een selectie",
  "e101": "Editor selectie [e101]",
  "s101": "Zoek App selectie [s1010]",
  "ui-moreLikeThisSameType": "\"Meer zoals dit\" stelt meer records voor van hetzelfde type",
  "ui-showPortalSwitcher": "Toon Portaal in top menubalk",
  "ui-dateFormat": "Datum formaat",
  "ui-dateFormat-help": "Datum formaat in default record weergave",
  "ui-showCitation": "Toon citaat",
  "ui-showCitation-condition": "Regels voor tonen citaat",
  "ui-showCitation-condition-help": "bijv. {'documentStandard': ['iso19115-3.2018']}",
  "ui-locationThesaurus": "Thesaurus locatie",
  "ui-locationThesaurus-help": "Toon trefwoorden onder de kaart",
  "ui-internalThesaurus": "Interne thesaurus",
  "ui-internalThesaurus-help": "Trefwoorden worden alleen getoond aan geregistreerde gebruikers> De thesaurus wordt normaalgesproken alleen gebruikt voor management doeleinden.",
  "ui-collectionTableConfig": "Configureer een kolom van de dataset tabel lijst voor Series",
  "ui-distributionConfig": "Link configuratie",
  "ui-allowRemoteRecordLink": "Sta externe links toe",
  "ui-distributionConfig-help": "Configuratie voor groeperen van links",
  "ui-timezone": "Tijdzone van de user interface",
  "ui-timezone-help": "De tijdzone die wordt gebruikt om de datum in de standaardweergave weer te geven en de optie die moet worden toegevoegd aan de datumkiezer van de editor. Als het niet nodig is om meerdere tijdzones in de catalogus af te handelen, stelt u deze waarde in op de tijdzone van de server (zie admin&gt; instellingen). &#39;browser&#39; geeft aan om de browsertijdzone te gebruiken.",
  "NoTimezone": "Geen tijdzone",
  "YourTimezone": "Uw tijdzone",
  "CatalogTimezone": "Tijdzone van de server",
  "CatalogUiTimezone": "Aanbevolen taal",
  "wpsLineage": "Algemene beschrijving herkomst",
  "wpsStoreExecuteResponse": "Het resultaat opslaan",
  "wpsStatus": "Asynchroon",
  "wpsOutputAsReference": "Het resultaat als referentie",
  "wpsOutputAsReference-help": "Antwoord als een URL (die na succes beschikbaar zal zijn om te downloaden).",
  "wpsLoadReferenceInMap": "Laad de referentie in de kaart",
  "wpsLoadReferenceInMap-help": "Probeer de referentie-URL met het antwoord te downloaden en op de kaart te laden (moet een GeoJSON-antwoord zijn).",
  "translationPackClearCache": "Leeg de vertalingen cache",
  "translationPackClearCache-help": "Vereist als u JSON-vertaalbestanden van de Javascript-applicatie wijzigt in de catalogus / landinstelling, database-vertalingen of schema-JSON-vertalingen.",
  "translationPackCacheCleared": "Vertalingen cache is geleegd",
  "translationPackCacheClearFailure": "Er is een fout opgetreden bij het legen van de vertalingen cache",
  "ui-isVegaEnabled": "Interactieve grafische facetten tonen (Vega)",
  "ui-exactMatchToggle": "Exacte zoek overeenkomst tonen",
  "ui-queryExactMatch": "Zoek naar exacte overeenkomst (zoektermen worden gezocht in de opgegeven volgorde)",
  "ui-queryTitleExactMatch": "Zoek naar exacte overeenkomst in de titel",
  "facets.temporalRange.help": "Sleep een penseel uit om een gegevensbereik te selecteren of klik op een balk in het onderste diagram. Klik uit het geselecteerde bereik om uit te schakelen. Klik op de filterknop om te zoeken. Blauwe reeks: huidige zoekopdracht, grijze reeks: alle records.",
  "facets.temporalRange.seriesLegend": "Blauwe reeks: huidige zoekopdracht, grijze reeks: alle records",
  "recordFormats": "Distributie formaten:",
  "recordFormatDownload": "Download als",
  "commonProtocols": "Algemene protocollen:",
  "indexStatusSynchronized": "Records in index/db = <strong>{{indexStatus['index.count']}}/{{indexStatus['db.count']}}</strong>",
  "indexStatusSynchronized-error": "Als het aantal records in de database en in de index niet gelijk is, controleer dan eerst of de catalogus naar de juiste index verwijst. Zo ja, probeer dan de catalogus opnieuw te indexeren via admin&gt; tools. Als er nog steeds een verschil is, controleert u op indexeringsfouten in het logbestand en corrigeert u het metagegevensrecord met behulp van de XML-weergave.",
  "IndexReadOnlyHealthCheck": "Index is niet schrijfbaar",
  "summary": "Samenvatting",
  "metadataRecords": "Records",
  "accessAndUseConstraints": "Toegang en gebruiks restricties",
  "results": "Resultaten",
  "format-zip": "ZIP",
  "facet-geometry": "Ruimtelijk filter",
  "usingCswFromNode": "Portal CSW gebruiken:",
  "validateInspireUsingNode": "Externe INSPIRE-validatie via portal",
  "noINSPIRETestTokenAvailable": "INSPIRE-validator heeft een lege token geretourneerd. De validatiestatus kan nu niet worden gecontroleerd. Controleer uw configuratie en API-sleutel of probeer het later opnieuw.",
  "system/localrating/notificationLevel": "Beoordeling notificatie niveau",
  "system/localrating/notificationLevel-help": "Bepaal welke gebruikers worden gewaarschuwd bij een beoordeling.",
  "system/inspire/remotevalidation/apikey": "API sleutel",
  "system/inspire/remotevalidation/apikey-help": "Gebruikers en organisaties die geïnteresseerd zijn in het ontvangen van een API-sleutel, moeten contact opnemen met het Validator-team door een e-mail te sturen naar JRC-INSPIRE-SUPPORT AT ec.europa.eu en dienen de volgende informatie te verstrekken: naam van de organisatie, verantwoordelijk contact en beoogd gebruik van de API-sleutel.",
  "system/inspire/remotevalidation/nodeid": "Portal identifier om te gebruiken voor de validatie",
  "system/inspire/remotevalidation/nodeid-help": "Indien null, wordt het record geüpload naar de validator. Als er een node is gedefinieerd, wordt de CSW-url van deze node gebruikt, de validator zal een GetRecordById-verzoek indienen om het record op te halen.",
  "system/security/password/allowAdminReset": "Beheerder kan wachtwoord resetten",
  "system/security/password/allowAdminReset-help": "Wanneer een mail server is geconfigureerd, dan kunnen gebruikers het wachtwoord direct resetten. Activeer deze optie alleen als er geen mail server is geconfigureerd.",
  "chooseOptionsToCustomize": "Kies een optie om te bewerken",
  "ui/chooseAnOption-help": "De huidige gebruikers configuratie is leeg. Kies een van bovenstaande opties om een volledige configuratie aan te maken.",
  "uiConfigForm": "Configuratie formulier",
  "uiConfigJsonForm": "JSON formulier",
  "uiCurrentConfig": "Huidige configuratie",
  "uiBasicConfig": "Volledige configuratie",
  "uiRemoveDefaultOptions": "Verwijder standaard instellingen",
  "preferredOptions": "Voorkeursinstellingen",
  "ui-full-configuration": "Alle standaard instellingen (reset alle huidige instellingen)",
  "ui-full-current-configuration": "Huidige configuratie",
  "ui-hitsPerPage": "Default aantal records per pagina",
  "ui-queryTitle": "Zoek alleen in de titel",
  "ui-related": "Zoeken naar resultaten / gerelateerde record typen",
  "ui-includePortals": "Opgeslagen gebruikers zoekvragen / Inclusief Portalen",
  "ui-list": "Record zoek resultaten",
  "ui-langDetector": "Taal detectie",
  "ui-nodeDetector": "Portaal detectie",
  "ui-serviceDetector": "Service detectie",
  "ui-baseURLDetector": "Basis URL detectie",
  "ui-detectors": "Detectoren",
  "pageId": "Pagina ID",
  "pageContent": "Pagina inhoud",
  "pageContentFile": "Pagina bestand",
  "pageLabel": "Pagina label",
  "pageIcon": "Page icon",
  "pageIcon-help": "Optionally, define a <a target='_blank' href='https://fontawesome.com/v4/icons/'>font-awesome icon</a>. Example: 'fa-wrench'.",
  "pageSection": "Pagina sectie",
  "pageApiLink": "Pagina API Link",
  "uiRestorePrevious": "Herstel laatst opgeslagen",
  "onlyMyRecord": "Alleen eigen records",
  "searchWithLang": "Talen",
  "searchAllLanguages-help": "Definieer welke talen prioriteit hebben voor enekele rewcords",
  "searchInAllLanguages": "voor alle talen",
  "searchInUILanguage": "voor User Interface taal",
  "searchInDetectedLanguage": "voor gedetecteerde taal",
  "forceALanguage": "voor taal:",
  "cite.dataset": "Citeer dataset",
  "cite.format.html": "HTML",
  "cite.format.text": "Tekst",
  "cite.format.ris": "RIS",
  "cite.format.ris.help": "Label ontwikkeld door Research Information Systems.",
  "cite.format.bibtex": "BibTex",
  "cite.format.bibtex.help": "Een BibTex database bestand bestaat uit een lijst met items die corresponderen met een bibliografisch item",
  "origin": "Origineel",
  "forMoreInformationContact": "Voor meer informatie neem contact op met",
  "indexingErrorMessages": "{{count}} indexerings waarschuwingen en/of fouten",
  "searchAndReplace": "Zoek en vervang",
  "xpathEdits": "Bewerk XPath",
  "batchEdits": "Bewerk formulier",
  "addXpathCondition": "een optionele voorwaarde",
  "condition": "Voorwaarde",
  "searchAndReplaceEditsHelp": "Gebruik de database om te zoeken en vervangen",
  "addSearchAndReplace-help": "",
  "searchValue": "Waarde",
  "searchReplacement": "Vervanging",
  "previewChangesAsXml": "XML voorvertoning",
  "previewChangesAsHtml": "HTML voorvertoning",
  "previewChangesAsDiff": "Verschil",
  "previewChangesAsPatch": "Patch",
  "noSearchAndReplaceChangesToApply": "Definieer eerst een zoek term.",
  "regexpFlags": "Reguliere expressies (afhankelijk van de gebruikte database)",
  "processPreview": "Proces voorvertoning",
  "regexpFlags-m": "aanzetten modus voor meerder regels",
  "regexpFlags-n": "toestaan om de punt te gebruiken als nieuwe regel",
  "regexpFlags-i": "Activeren van hoofdletter ongevoelig zoeken ",
  "regexpFlags-c": "De-activeren van hoofdletter ongevoelig zoeken ",
  "createCollectionFromSelectionAs": "Aanmaken collectie van de huidige selectie als",
  "supplementalInformation": "Extra informatie",
  "sourceDescription": "Bron beschrijving",
  "processSteps": "Proces stappen",
  "orderingInstructions": "Volgorde instructie",
  "siblingsReverseLinks": "Andere bronnen (andere links)",
  "focusOnFrom": "Focus op bronnen van",
  "focusOn": "Focus op",
  "extentDescription": "Beschrijving extent",
  "extentIdentifier": "Extent ID",
  "memberOf": "Deelnemer van:",
  "keywordAnchorLink": "Meer informatie over",
  "facet-linkUrl": "URL",
  "facet-linkProtocol": "Protocol",
  "copyToClipboard": "Kopiëer naar klembord",
  "copyUrlToClipboard": "Kopiëer URL naar klembord",
  "copyHarvesterConfig": "Kopiëer Harvester configuratie",
  "copyListOfUuids": "Kopiëer lijst met unieke identifiers",
  "addHarvesterFromClipboard": "Plak Harvester configuratie",
  "harvesterConfigIsNotJson": "De harvester configuratie moet JSON zijn.",
  "harvesterConfigIsNotValid": "De harvester configuratie is geen geldige configuratie",
  "specificationConformance": "Conformiteit specificatie",
  "toggleOptions": "In-/uitschakelen filter opties (openen of sluiten van de filter structuur)",
  "ui-showMosaic": "Toon overzicht als tegels op de startpagina",
  "ui-showMaps": "Toon de laatste kaarten op de startpagina",
  "ui-queryBaseOptions": "Zoekvraag opties",
  "ui-queryBaseOptions-help": "Bekijk de <a href='https://www.elastic.co/guide/en/elasticsearch/reference/current/query-dsl-query-string-query.html#query-string-top-level-params'>documentatie</a> voor meer details",
  "sortBy": "Sorteren op",
  "uuidMergePolicy": "UUID samenvoeg strategie",
  "filteringAndProcessing": "Filter en bewerkings antwoord",
  "recordCreationOptions": "Record aanmaak opties",
  "batchEditConfigIsNotValid": "Batch bewerk configuratie is niet geldig. Dit moet JSON zijn <pre>{\"insertMode\": \"gn_add\", \"xpath\": \"...\", \"value\": \"...\"}</pre>",
  "batchEditConfigIsNotJson": "Batch bewerk configuratie is geen JSON.",
  "testLink": "Test",
  "metadata/link": "Link analyse",
  "metadata/link/excludedUrlPattern": "Neem de externe link niet mee in de link analyse",
  "metadata/link/excludedUrlPattern-help": "bijv. (https://resources.domain.org/datasets/.*|https://uri.domain.org/.*)",
  "portals": "Verander Portalen",
  "wmstime-info": "Bekijk {{layerName}} door de tijd. Deze dataset toont gegevens voor {{instantNumber}} data van {{start}} tot {{end}}.",
  "wmselevation-info": "Toon {{layerName}} hoogte informatie. Deze dataset toont gegevens voor {{instantNumber}} hoogtes van {{start}} tot {{end}}.",
  "animationInterval": "Animatie interval:",
  "layerParameter": "Instellingen",
  "chooseFileToUpload": "Kies of sleep een bestand hierheen",
  "atom.header": "Atom feeds",
  "atom.noresults": "Geen Atom feeds beschikbaar",
  "atom.title": "Titel",
  "atom.content": "Inhoud",
  "atom.id": "Identifier",
  "atom.rights": "Rechten",
  "atom.describedby": "Beschreven door",
  "atom.author": "Auteur",
  "atom.updated": "Bijgewerkt",
  "setServiceConnectPoint": "Voeg een service connectie toe",
  "mimeType": "Formaat",
  "uploadedResourceAlreadyExistException": "Bestand {{file}} bestaat al. Verwijder het eerst.",
  "qualityMeasures": "Kwaliteit",
  "measureType": "Type",
  "measureName": "Naam maatregel",
  "measureDescription": "Beschrijving",
  "measureValue": "Waarde",
  "measureDate": "Datum",
  "switchPortals": "Ga naar een ander Portaal",
  "dataPreview":  "Ontdek data",
  "tableOfContents": "Inhoudsopgave",
  "staticPageFormat-LINK": "Web link",
  "staticPageFormat-HTML": "HTML weergave opent in de applicatie",
  "staticPageFormat-HTMLPAGE": "HTML weergave opent in een nieuw broser tabblad",
  "staticPageFormat-TEXT": "Platte tekst",
  "staticPageStatus-HIDDEN": "Alleen zichtbaar voor een beheerder",
  "staticPageStatus-PRIVATE": "Alleen zichtbaar voor ingelogde gebruikers",
  "staticPageStatus-PUBLIC": "Zichtbaar voor iedereen",
  "pageLink": "Link",
  "pageSection-help": "Op dit moment ondersteunt de standaard UI alleen TOP en FOOTER als waarde. Een custom UI kan extra waardes ondersteunen.",
  "application/vnd.geo+json": "GeoJSON",
  "application/json": "JSON",
  "shape-zip": "ESRI Shapefile",
  "text/xml; subtype=gml/2.1.2": "GML 2.1.2",
  "text/xml; subtype=gml/3.1.1": "GML 3.1.1",
  "text/xml; subtype=gml/3.2": "GML 3.2",
  "lastCreatedRecords": "Laatst aangemaakte records",
  "associationType": "Relatie link",
  "initiativeType": "Initiatief type",
  "associatedTo": "Gerelateerd",
  "overviewDescription": "Overview description",
  "overviewUrl": "Overview URL",
  "restApiUrl": "REST API URL",
  "filterHelp": "Please click on one of the buttons below to activate the filter"
}

web-ui/src/main/resources/catalog/locales/nl-v4.json (diff)
@@ -31,6 +31,7 @@
   "language.id": "Identifier",
   "language.remove": "Verwijder taal",
   "layerName": "Laagnaam",
+  "layerNameTooltip": "A layer name from the GetCapabilities document",
   "ogcServiceUrl": "Service URL",
   "translation.addFor": "Voeg een nieuwe vertaling toe voor",
   "translation.add": "Toevoegen",
@@ -418,5 +419,8 @@
   "associationType": "Relatie link",
   "initiativeType": "Initiatief type",
   "associatedTo": "Gerelateerd",
+  "overviewDescription": "Overview description",
+  "overviewUrl": "Overview URL",
+  "restApiUrl": "REST API URL",
   "filterHelp": "Please click on one of the buttons below to activate the filter"
 }
