web-ui/src/main/resources/catalog/locales/pl-editor.json (before)
{
    "featureCatReplace": "Replace existing feature catalog?",
    "add-extent-from-geokeywords": "Oblicz zakres ze słów kluczowych",
    "add-extent-from-geokeywords-help": "Search all keywords from thesaurus of type 'place' and add matching extents.",
    "addCRS-help": "Dodaj nowy CRS",
    "contactId": "Identyfikator kontaktu",
    "contactSetForMetadata": "Kontakt dla metadanych",
    "contactSetForResource": "Kontakt do zasobu",
    "contactReplace": "Zastąp istniejący kontakt",
    "contactRole": "Rola kontaktu",
    "addConcept": "Dodaj koncepcję do listy wyrażeń kluczowych",
    "moveToTopConcept": "Wyświetl najczęstsze koncepcje",
    "addContact": "Dodaj kontakt",
    "addContactAsLink-help": "Dodaj link do kontaktu w katalogu kontaktów. Kontakt zostanie zaktualizowany, gdy zostanie  zaktualizowany w katalogu.",
    "addContactAsText-help": "Domyślny tryb. Dodaj kontakt do pozycji",
    "addContactUsingXLink": "Dodaj kontakt (używając XLink)",
    "addFromDictionnary": "Add from dictionary",
    "addFromEPSGdb": "Dodaj do bazy EPSG",
    "addFromThesaurus": "Choose keywords from thesaurus",
    "addKeywordNotFromThesaurus": "Dodaj nowe wyrażenie kluczowe",
    "addKeywordNotFromThesaurusHelp": "Add free text keyword. Populate this information only if you can't find appropriate keywords in the proposed thesauri.",
    "addLinks": "Dodaj linki",
    "addOnlinesrc": "Add online resource",
    "updateOnlinesrc": "Aktualizuj link",
    "addOnlinesrcTitle": "New link",
    "addThumbnail": "Dodaj miniaturkę",
    "addThumbnailTitle": "Dodaj przegląd do metadanych",
    "allChangesCanceled": "All changes cancelled.",
    "allChangesSaved": "Wszystkie zmiany zapisane",
    "allLanguage": "Wszystko",
    "allLanguage-help": "Wyświetl wszystkie języki",
    "applySuggestion": "Zastosuj sugestię",
    "assignToCatalog": "Przypisz do bieżącego katalogu",
    "assignToCategory": "Przypisz do kategorii",
    "assignToGroup": "Przypisz do grupy",
    "associationType": "Typ powiązania",
    "chooseContactRole": "Choose contact role",
    "chooseEntry": "Przeszukaj katalog",
    "clickToAddResource": "Kliknij, aby wybrać zasób",
    "externalResourceManagement": "Click to go to external resource manager",
    "beforeUnloadEditor": "Masz niezachowane zmiany od ostatniego zapisu {{timeAgo}}.",
    "fieldIsRemoved": "To pole zostanie usunięte",
    "editRecords": "Edycja zaznaczonego",
    "removeField": "Usuń to pole",
    "addXpath-help": "Updating records using XPath needs careful definition of the changes. A change is defined by:",
    "addXpathTitle": "an optional title",
    "addXpathXpath": "a mandatory <a href='https://www.w3.org/TR/1999/REC-xpath-19991116/'>XPath</a> to point to the element(s) to update. XPath may contain a filter expression.",
    "addXpathInsertMode": "typ aktualizacji",
    "xpath": "XPath",
    "xpathValue": "Tekst lub wartość XML",
    "gn_create": "Utwórz element",
    "gn_add": "Add the element or value (in all matching parents) or create it",
    "gn_replace": "Replace the element or value (in all matching parents)",
    "gn_delete": "Usunięcie wszystkich pasujących elementów",
    "addXpathValue": "a value, which could be an XML snippet if the mode is not 'delete'",
    "chooseASet": "1. Wybierz zestaw pozycji",
    "defineEdits": "2. Zdefiniuj zmiany",
    "confirmAndSave": "3. Zastosuj zmiany",
    "replaceColumns": "Replace existing columns",
    "columnListAsCsv": "Column list as text",
    "columnListSeparator": "Field separator",
    "column": "Column",
    "processNotFound": "Process not found",
    "replaceListOfValues": "Replace existing list of values",
    "listOfValuesAsCsv": "Value list as text",
    "listOfValuesSeparator": "Field separator",
    "changesToApply": "Zmiany do zastosowania:",
    "resetChanges": "Resetuj zmiany",
    "createSetFromSearch": "Znajdź i zaznacz pozycje lub",
    "chooseAnExistingSet": "wybierz predefiniowany zestaw",
    "chooseASetOfRecordHelp": "Select one or more records before defining the elements to update. Only records that you can edit are proposed.",
    "defineEditsHelp": "Depending on the type of records selected, the list of fields that you can update may change. When editing a mandatory field like title, the field is updated. When editing a field which can contain multiple values, the new value is added.",
    "recordsInSelection": "pozycja(i) zaznaczonych.",
    "displaySelectionOnly": "Pokaż tylko zaznaczone",
    "aboutToUpdateTheFollowing": "Następujące pozycje zostaną zmienione:",
    "updateDateStamp": "Update the modification date in the metadata document (for example, gmd:dateStamp for ISO 19139)",
    "resetSearchToDisplayAll": "Naciśnij, aby wyświetlić wybrane pozycje. Użyj resetowania aby wyświetlić wszystkie.",
    "availableSet": "Dostępny zestaw",
    "noChangesToApply": "Określ najpierw zmiany w celu aktualizacji wybranych pozycji.",
    "selectRecordsToEdit": "Wybierz jeden lub więcej pozycji do edycji.",
    "tooManyRecordInSelForSearch": "There are too many (ie. {{count}}) records in current selection to be displayed here as a full list. But the process will run on the current selection (see first tab).",
    "advancedBatchEditMode": "XPath mode",
    "cancel": "Anuluj",
    "cancelChangesFromNow": "Anuluj wszystkie zmiany od czasu startu ostatniej sesji {{timeAgo}}.",
    "cancelling": "Cancelling ...",
    "chooseZeroOrMoreLayer": "Opcjonalnie, można wybrać jedną lub więcej warstw z usługi, która ma być dodana w dystrybucji:",
    "chooseZeroOrMoreLayerFromService": "Wybierz warstwę publikowanych w tym serwisie odpowiadającym wybranego rekordu:",
    "serviceContainsManyUrl": "Wybierz <strong>jeden</strong> URL spośród <strong>{{count}}</strong> dostępnych z",
    "searchAservice": "Wybierz usługę z katalogu",
    "searchAnApplication": "Wybierz aplikację z katalogu",
    "check": "Zaznacz",
    "value": "Wartość",
    "unit": "Jednostka",
    "linkToServiceWithoutURLError": "W usłudze nie znaleziono linku WMS. Wybierz usługę  z linkiem WMS aby móc wybrać warstwę.",
    "linkToServiceError": "Wystąpił błąd podczas łączenia zestawu danych z usługą",
    "chooseAProj": "Wybierz projekcję do wyświetlania współrzędnych (UWAGA: współrzędne są zawsze zapisywane w pozycji metadanych w układzie WGS84).",
    "chooseAType": "Wybierz typ",
    "chooseOnlinesrc": "Wybierz lub przeciągnij zasób tutaj",
    "closeEditor": "Zapisz i zamknij",
    "conceptBroader": "jest więcej niż",
    "conceptNarrower": "jest bardziej szczegółowy niż",
    "conceptRelated": "jest powiązany z",
    "continent": "Kontynent",
    "copyPaste": "Kopiuj/Wklej",
    "country": "Kraj",
    "createA": "Utwórz w",
    "createChildOf": "Utwórz pozycję podrzędną",
    "createCopyOf": "Create copy",
    "createMetadata": "Utwórz",
    "createMetadataError": "Błąd tworzenia metadanych",
    "createMetadataForGroup": "Utwórz i opublikuj dla grupy edytorów",
    "createMetadataForGroup-help": "Pozycja będzie edytowalna przez wszystkich członków grupy",
    "createMetadataUniformResourceName": "Jednolita nazwa zasobu metadanych",
    "createNewMetadata": "Dodaj nową pozycję",
    "createSmall": "Utwórz mały",
    "cantAddLinkToDataset": "Nie można dodać linku do docelowego zbioru. Prawdopodobnie nie możesz edytować rekordu. Możesz tylko zaktualizować usługę",
    "current": "bieżący",
    "datasetFound": "Zbiór znaleziony i dodany do podglądu mapy",
    "datasetNotFound": "Nie znaleziono zbioru danych - 404",
    "datasets": "Zbiór danych",
    "dateMode": "Data lub czas",
    "description": "Opis",
    "directory": "Ścieżka folderu",
    "directoryEntries": "Wpisy",
    "error": "Błąd",
    "errors": "Błędy",
    "serviceDetachedToCurrentRecord": "Service detached from current record",
    "featureCatalog": "Katalog funkcji",
    "file": "Plik",
    "fileType": "Typ pliku",
    "fromTemplate": "Od",
    "esriRestServiceUrl": "ESRI REST URL",
    "generateUUID": "Generuj UUID dla wstawianych metadanych",
    "geopublisher": "Publikuj jako WMS, WFS, WCS",
    "gmd:CI_ResponsibleParty": "Organizacja i kontakt",
    "cit:CI_Responsibility": "Organizacja i kontakt (ISO19115-3)",
    "mdq:DQ_AbsoluteExternalPositionalAccuracy": "External position accuracy",
    "mdq:DQ_DomainConsistency": "Domain consistency",
    "mrd:MD_Format": "Formaty",
    "gmd:MD_Format": "Formaty",
    "gmd:EX_Extent": "Extents",
    "gex:EX_Extent": "Extents",
    "mcc:MD_BrowseGraphic": "Loga",
    "gmd:MD_Distribution": "Zasoby on-line",
    "mco:MD_Constraints": "Ograniczenia",
    "mco:MD_LegalConstraints": "Ograniczenia prawne",
    "mco:MD_SecurityConstraints": "Ograniczenia bezpieczeństwa",
    "hasFeatureCatalog": "Używając funkcji z katalogu",
    "importCPResult": "Jedna pozycja zaimportowana. Identyfikator pozycji to: {{id}}<br/> UUID: {{uuid}}.",
    "importEntry": "Import wpisów katalogu",
    "importFromDir": "Importuj zestaw plików z folderu na serwerze",
    "importFromDirReport": "{{success}}/{{records}} pozycji zaimportowanych poprawnie w {{time}} sekund.",
    "importRecords": "Import",
    "importReport": "Importuj raport",
    "unsupportedFileExtension": "Only files with XML, ZIP or MEF extensions are supported.",
    "inGroup": "W",
    "initiativeType": "Typ inicjatywy",
    "keywordInsertMode": "Dopisz słowa kluczowe do",
    "linkService": "Link usługi do metadanych",
    "linkToDataset": "Link do zbioru danych",
    "linkToDatasetTitle": "Link zbioru danych do bieżących metadanych",
    "linkToFeatureCatalog": "Link do funkcji katalogu",
    "linkToFeatureCatalogTitle": "Link katalogu funkcji do bieżących metadanych",
    "linkToParent": "Link do nadrzędnego",
    "linkToParentTitle": "Link do metadanych pozycji nadrzędnej do bieżących metadanych",
    "linkToService": "Link do usługi",
    "linkToServiceTitle": "Link do usługi do bieżących metadanych",
    "linkToSibling": "Link to records",
    "linkToSiblingTitle": "Link do zasobu bieżących metadanych",
    "linkToSource": "Link do źródła zbioru danych",
    "linkToSourceTitle": "Link do źródła zbioru danych bieżących metadanych",
    "linkUrl": "URL do usunięcia",
    "fileStore": "Plik zapisu metadanych",
    "filestoreUploadAFile": "or upload a new file",
    "filestoreChooseAFile": "or choose a file from the filestore",
    "openResource": "Otwórz zasób",
    "linkMetadata": "Link metadanych",
    "setResourceStatus": "Zmiana statusu zasobu. Nie zaktualizuje odwołań, które mogą być zawarte w dokumencie metadanych.",
    "resourceUploadError": "Błąd wczytania zasobu",
    "deleteResource": "Usuwanie zasobu. To nie usunie odniesienia, które mogą być zawarte w dokumencie metadanych.",
    "makeConceptCurrent": "Tworzenie tej koncepcją z obecnej koncepcji",
    "mefFile": "MEF",
    "metadataContent": "Zawartość metadanych",
    "metadataNotFound": "Uwaga! Żądane metadane o identyfikatorze {{id}} nie zostały znalezione. <a href='#/create'> Utworzyć nowe?</a>",
    "metadataType": "Typ pozycji",
    "hasDqMeasures": "Z pomiarem jakości",
    "generateThumbnail": "Generuj miniaturki",
    "generateThumbnail-help": "Miniatura zostanie utworzona i zapisana w systemie plików. Użyj system plików aby dodać miniaturę do pozycji metadanych.",
    "createAThumbnail": "Generuj miniaturkę używając podglądu usługi",
    "noTemplatesAvailable": "Uwaga! Brak dostępnych szablonów w katalogu. Możesz dodać lub<a href='admin.console#/metadata'>zaimportować</a>.",
    "none": "Brak",
    "notFoundInThesaurus": "<strong>Warning! Keywords {{invalid}} not found in thesaurus.</strong> Others {{found}} were found in the thesaurus. 2 reasons: <ul><li>keywords in this record are in a language that is not in the current user interface language</li><li>keywords does not exists in the thesaurus</li></ul><strong>Those keywords will not be modified by this editing session</strong> unless you remove this thesaurus section.",
    "ocean": "Ocean",
    "isPublishedToAll": "Publiczny",
    "oneLanguage": "Jeden",
    "oneLanguage-help": "Wybierz jeden język do edycji przy użyciu selekcji",
    "onlinesrc": "Zasoby on-line",
    "removeOnlinesrcConfirm": "Do you really want to remove the link to '{{url}}'?",
    "removeThumbnailConfirm": "Do you really want to remove the overview '{{url}}'?",
    "removeFileFromStoreConfirm": "Do you really want to remove '{{url}}' from the file store? This will not remove references to this file in the metadata record. You have to update the record manually.",
    "onlineChooseDocType": "Link do",
    "onlineDiscover": "Odkryj zasób",
    "onlineDiscoverThumbnail": "Informacje dla pełnego zasobu lub podzbioru",
    "onlineDiscoverThumbnail-help": "Statyczny obraz opisujące zasób",
    "onlineDiscoverInApp": "Aplikacje używające ten zasób",
    "onlineDiscoverInApp-help": "np. tematyczna przeglądarka map używająca tego zasobu",
    "onlineDiscoverMap": "Mapa do tego zasobu",
    "onlineDiscoverWMS": "Zobacz usługę WMS",
    "onlineDiscoverWMS-help": "Adres usługi WMS do wykorzystania w aplikacjach GIS",
    "onlineDiscoverINSPIREView": "Zobacz usługę INSPIRE",
    "onlineDiscoverINSPIREView-help": "Usługa WMS respektuje wytyczne techniczne INSPIRE w widoku usługi",
    "onlineDiscoverWMTS": "Zobacz usługę WMTS",
    "onlineDiscoverWMTS-help": "Adres URL usługi WMTS  do użycia w aplikacjach GIS obsługujących pre-renderowane georeferencyjnej kafelki map przez Internet",
    "onlineDiscoverArcGIS": "Zobacz usługę ArcGIS",
    "onlineDiscoverArcGISTiled": "View service ArcGIS (Tiled)",
    "onlineDiscoverArcGIS-help": "Adres URL usługi ArcGIS do użycia w aplikacjach GIS",
    "onlineDiscoverKML": "Zobacz KML",
    "onlineDiscoverKML-help": "Plik KML lub KMZ do użycia w aplikacjach Google do podglądu danych",
    "localNetwork": "Download (local network)",
    "localNetworkVectorFile": "Vector file",
    "localNetworkRasterFile": "Raster file",
    "localNetworkDBOracle": "Oracle",
    "localNetworkDBPostgis": "PostGIS",
    "onlineDownload": "Download",
    "onlineDownloadKML": "Pobierz jako KML",
    "onlineDownloadKML-help": "Plik KML lub KMZ do użycia w aplikacjach Google do pobrania danych",
    "onlineDownloadFile": "Pobierz kopię",
    "onlineDownloadWWW": "Pobierz ze strony www",
    "onlineDownloadWFS": "Pobierz usługę WFS",
    "onlineDownloadINSPIRE": "Pobierz Usługę INSPIRE",
    "onlineDownloadINSPIREATOM": "Download from ATOM feed",
    "onlineDownloadWCS": "Pobierz usługę WCS",
    "onlineUse": "Uzyj tego zasobu",
    "onlineUseFcats": "Model danych zasobu",
    "onlineUseFcats-help": "Model danych (lub katalog elementów) można określić bezpośrednio we wpisie metadanych za pomocą zakładki treści lub tworząc odnośnik do dokumentu (np. pdf) stąd.",
    "onlineUseDQReport": "Raport jakości danych",
    "onlineUseDQTOR": "Specyfikacja jakości danych",
    "onlineUseDQProdReport": "Raport produkcji jakości danych",
    "onlineUseMap": "Mapa",
    "onlineUseLegend": "Legenda zasobu",
    "onlineUseLegendLYR": "Style dla zasoby do ArcGIS (LYR)",
    "onlineUseStyleSLD": "Styl dla zasobu używając SLD",
    "onlineUseStyleQML": "Styl do zasobu do QGIS",
    "onlineUseLimitation": "Ograniczenia użycia",
    "onlineAccessLimitation": "Ograniczenia dostepu",
    "onlinesrcUploadHelp": "Drag & drop one resource here",
    "onlineMore": "Więcej informacji",
    "onlineMoreWWW": "Strona o zasobie",
    "onlineMoreFile": "Dokument o zasobie",
    "onlyErrors": "Pokaż tylko błędy",
    "areYouSureToAddALinkWithError": "Aktualny adres URL nie może zostać pobrana przez katalog (może to być problem z ustawieniami proxy). Możesz sprawdzić ręcznie odnośnik przed dodaniem go do rekordu?",
    "addLinkAnyway": "Dodaj link mimo to",
    "updateLinkAnyway": "Uaktualnij link mimo to",
    "onlineFunction": "Funkcja",
    "applicationProfile": "Profil aplikacji",
    "fileStoreNoFileMatching": "Nie znaleziono pliku filtru dopasowanie ({{filtr}}). Dodaj jeden w razie potrzeby.",
    "other": "Pozostałe",
    "onlineResourceName": "Nazwa zasobu",
    "protocol": "Protokół",
    "runServiceError": "Error happened while calling service",
    "overwriteFile": "Overwrite file if it exists",
    "overview": "Przegląd",
    "overviews": "Przeglądy",
    "overwrite": "Przegląd metadanych o tym samym UUID",
    "parentMd": "Nadrzędne Metadane",
    "print_layout": "Wygląd",
    "print_scale": "Skala",
    "process": "Przetwarzanie",
    "publish": "Publikacja",
    "publishIn": "Publikuj <strong>{{layer}}</strong> w",
    "publishSuccess": "Publikacja zakończona sukcesem. Warstwa dodana do podglądu mapy",
    "recommendedValues": "Rekomendowane wartości",
    "recursive": "Albo szukaj w podfolderach",
    "resetKeywordsAnyway": "Remove all keywords",
    "resetInvalidKeywords": "Remove not found keywords only",
    "saveAtimeAgo": "Ostatnia edycja {{timeAgo}}.",
    "saveMetadataError": "Błąd podczas zapisu metadanych. Odśwież edytor.",
    "saveMetadataSuccess": "Wszystkie zmiany zapisano.",
    "saveMetadata": "Zapisz matedane",
    "saveDraft": "Save draft",
    "draftCanNoBeATemplateOrMinorEdit": "A draft cannot be a template and cannot use minor edit mode.",
    "saveTemplate": "Zapisz szablon",
    "saveAsMetadata": "Zapisz jako matadane",
    "saveAsTemplate": "Zapisz jako szablon",
    "saveAndApprove": "Save and Approve",
    "saveAndSubmit": "Save and Submit",
    "saving": "Zapisywanie ...",
    "schematron-rules-geonetwork": "Rekomendacje",
    "schematron-rules-inspire": "Reguły INSPIRE",
    "schematron-rules-iso": "Reguły ISO",
    "searchACRS": "lub szukaj w układzie współrzędnych ...",
    "searchAreport": "Search for a quality report ...",
    "searchAlogo": "Search for a logo ...",
    "searchAextent": "Search for an extent ...",
    "searchAresourceConstraints": "Search for a constraint statement ...",
    "searchAconstraint": "Szukaj w ograniczeniu ...",
    "searchAcontact": "Search for organisation or contact ...",
    "searchAnOrganisation": "Szukaj w organizacji ...",
    "searchAformat": "Search for a format ...",
    "setAndReplaceExtent": "Zastąp istniejący zasięg",
    "setCRS": "Ustaw układ współrzędnych",
    "setDynamicGraphicOverview": "Ustaw opis graficzny (używając adresu URL z żądaniem GetMap)",
    "setExtent": "Ustaw zasięg",
    "share": "Udostępnij",
    "share-help": "Zdefiniuj, kto może zobaczyć pozycję",
    "sharingSettings": "Udostępnij ustawienia",
    "singleFile": "XML",
    "suggestions": "Sygestie",
    "removeThumbnail": "Usuń miniaturkę",
    "thumbnailMaker": "Utwórz miniaturkę",
    "thumbnailMaker-help": "All WMS layers registered in the metadata record are added to the map. Choose a layout, a scale, zoom to the area of interest to generate the thumbnail.",
    "to-iso19139-keyword": "tekst (rekomendowane)",
    "to-iso19139-keyword-as-xlink": "link",
    "to-iso19139-keyword-as-xlink-help": "Przydatne do tworzenia powiązań między wpisu i słownika podpowiedzi. Atrybut xlink:href jest dodawany do elementu gmd:descriptiveKeywords.",
    "to-iso19139-keyword-help": "Domyślny tryb. Dodaj wyrażenia kluczowe jako prosty tekst używając elementu gco:CharacterString.",
    "to-iso19139-keyword-with-anchor": "odnośnik",
    "to-iso19139-keyword-with-anchor-help": "Przydatne jeśli masz hiperłącze słowa kluczowego, które zwykle jest identyfikatorem słów kluczowych. Element gmx:Anchor jest używany do każdego ze słów kluczowych.",
    "to-iso19115-3.2018-keyword": "text",
    "to-iso19115-3.2018-keyword-as-xlink": "link",
    "to-iso19115-3.2018-keyword-as-xlink-help": "Przydatne do tworzenia powiązań między wpisu i słownika podpowiedzi. Atrybut xlink:href jest dodawany do elementu gmd:descriptiveKeywords.",
    "to-iso19115-3.2018-keyword-help": "Domyślny tryb. Dodaj wyrażenia kluczowe jako prosty tekst używając elementu gco:CharacterString.",
    "to-iso19115-3.2018-keyword-with-anchor": "odnośnik",
    "to-iso19115-3.2018-keyword-with-anchor-help": "Useful for having an hyperlink on the keyword which usually is the keyword identifier. A gcx:Anchor element is used for each keywords.",
    "toggleAttributes": "Więcej szczegółów",
    "toggleTooltips": "Podpowiedź",
    "unknownType": "Pozostałe",
    "unpublish": "Ukrycie",
    "unpublishSuccess": "Udane ukrycie",
    "unsupportedSchemaAlert": "Metadane <strong>{{title}}</strong> używają <strong>{{schema}}</strong> standardowo. To nie jest obsługiwana przez redaktora. <a href='#'>Powrót do panelu edycji</a>.",
    "uploadFile": "Wgraj plik z komputera",
    "uuidAction": "Przetwarzany identyfikator wpisu ",
    "validate-help": "Sprawdź rekord używając standardowych reguł walidacji",
    "validate-inspire": "Inspire validation",
    "validate-inspire-help": "Check record against inspire validation rules",
    "validationReport": "Sprawdzenie poprawności",
    "runValidation": "Uruchomienie sprawdzenia poprawności",
    "validationServiceError": "Server error",
    "validationServiceErrorDetail": "Please check server's log files for more information.",
    "fixedOnTop": "Always on top",
    "whoCanAccess": "Posiadacze dostępu",
    "wmsServiceUrl": "Adres URL usługi",
    "xmlSnippet": "Fragment XML",
    "xsltToApply": "Zastosuj konwersję XSLT",
    "yearAndMonthMode": "Rok i miesiąc",
    "yearMode": "Tylko rok",
    "uploadFileByUrl": "Wczytaj plik z adresu URL",
    "noFileSelected": "Wybierz plik do wczytania!",
    "yourMetadata": "Twoje metadane",
    "searchKeyword": "Znajdź ...",
    "searchTopicCategory": "Znajdź ...",
    "searchOrTypeKeyword": "Wpisz lub szukaj ...",
    "tagsAllowed": "tag(i) dostępne",
    "suggestionListError": "Ups, coś poszło nie tak podczas pobierania podpowiedzi!",
    "showHideErrors": "Pokaż / ukryj błędy",
    "showHideSuccess": "Pokaż / ukryj poprawne",
    "chooseAFragment": "Wybierz element do dodania",
    "chooseASourceRecord": "Wybierz element do dodania elementów z ",
    "sourceRecord": "Pozycja źródłowa",
    "deleteField": "Usuń to pole",
    "deleteFieldSet": "Usuń to ustawienie pola",
    "toggleSection": "Przełącz rozwijanie / zwijanie",
    "editorBoardInfo": "Twórz lub zaimportuj nowy rekord na tej stronie. Szybki dostęp i zarządzanie wszystkimi pozycjami metadanych.",
    "minorEditHelp": "Nie aktualizuj znacznika czasu przy zapisie",
    "minorEdit": "Drobne zmiany",
    "notEvaluated": "Nie przeglądany",
    "notConformant": "Niezgodny",
    "capabilitiesParseError": "Błąd przy analizie możliwości usługi WMS",
    "conformant": "Zgodny",
    "currentConcept": "Obecna koncepcja",
    "parentConcept": "Nadrzędna koncepcja",
    "moreSpecificConcept": "Bardziej konkretna koncepcja",
    "associatedConcept": "Powiązane koncepcje",
    "xsd": "Schemat sprawdzenia poprawności",
    "youAreNotMemberOfAnyGroup": "You are not editor of any groups, so you can't create new records. Ask the catalogue administrator to set your role to editor in at least one group.",
    "linkToXmlTab": "Some kind of errors can be fixed using <a href=\"#/metadata/{{metadataId}}?tab=xml\">XML editor</a>.",
    "directoryManagerSubtitle": "This screen allows you to edit directory entries such as contacts, formats, etc. including template management.",
    "directoryManagerSubtitleImport": "Enter here the full XML content of an entry to import it to the database.",
    "directoryManagerError": "Error when importing the full XML",
    "directoryEntryTypes": "Entry Types",
    "directoryTemplates": "Templates",
    "addNewDirectoryEntry": "Add New Entry",
    "addNewDirectoryTemplate": "Create a template",
    "directoryEntryFromScratch": "Create an entry from scratch",
    "directoryEntryInfo": "Owner: {{ownerName}}, updated on {{updateDate}}",
    "directoryEntryPermissions": "Permissions",
    "directoryEntryValidate": "Walidacja",
    "directoryEntryReject": "Reject",
    "directoryEntryToTemplate": "Convert to template",
    "directoryEntryAssociatedMetadata": "Associated Metadata",
    "directoryEntryEditor": "Entry Editor",
    "directoryEntryEditing": "Currently editing:",
    "directoryEntry-removeError-referenced": "You can't remove this subtemplate cause it is used in some records.",
    "directoryManagerMode-newEntry": "New Entry",
    "directoryManagerMode-editEntry": "Edit Entry",
    "directoryManagerMode-newTemplate": "New Template",
    "directoryManagerMode-editTemplate": "Edit Template",
    "notADirectoryEntry": "Only directory entries can be converted to templates",
    "notADirectoryEntryTemplate": "This entry is not a directory entry template.",
    "saveAsDirectoryEntry": "Save as directory entry",
    "confirmDeleteEntry": "Are you sure you want to delete this entry?",
    "filterBy": "Filter by...",
    "selectFormatAndProjection": "Select a format and projection system",
    "inputGeometryText": "Geometry Text Input",
    "inputGeometryIsValid": "The input geometry is valid and is now visible on the map.",
    "inputGeometryIsInvalid": "An error was found in the input geometry:",
    "inputGeometryHint": "Paste a geometry here in the selected format and projection system.",
    "inputGeometryReadOnlyHint": "This geometry is read-only.",
    "selectKeyword": "Add keywords",
    "saveLinkToSibling": "Save link to other resource",
    "addTheFollowingLinkInDataset": "Add the following link to the dataset (as an online source in the distribution section):",
    "confirmCloseInvalidTitle": "Confirm editor close",
    "confirmCloseInvalidMetadata": "The current metadata has been found to be invalid. Closing the editor will cause it to be unpublished (this can be changed in the application settings).<br><br>Are you sure you want to proceed?",
    "hotkeyDirectory": "Manage directories (eg. contact)",
    "hotkeyImportRecord": "Importuj wpisy",
    "hotkeyAddRecord": "Dodaj nową pozycję",
    "hotkeyBatchEdit": "Wsadowa edycja",
    "hotkeyEditorBoard": "Editor board",
    "cancelMetadataError": "Error, please reload the page",
    "showMessages": "Show messages:",
    "hotkeyAccessManager": "Access rights manager",
    "searchByTitle": "Filter by title",
    "accessManagerTitle": "Access rights by records",
    "accessManagerChooseGroups": "Choose one or more groups",
    "accessManagerChooseOperations": "Choose one or more operation types",
    "status-no-status": "Workflow not active",
    "badGmlProjectionCode": "The geometry projection <b>{{srsName}}</b> defined in the XML is not valid. Please edit the xml to fix the srs name or enter a new geometry.",
    "draft": "Working copy",
    "link": "Link",
    "link-text": "Link text",
    "confirmCancelEdit": "Do you want to cancel all changes and close the editor?",
    "allowEditGroupMembers": "Allow group editors to edit",
    "wmsSelectedLayers": "Selected layers",
    "wmsSelectedLayersNone": "No layers selected",
    "remoteAssociatedMetadataTitlePlaceholder": "Remote associated metadata title",
    "distributionPanel": "Distributions",
    "onlineDiscoverWMSTitle": "Link to a WMS service",
    "onlineDiscoverArcGISTitle": "Link to an ESRI service",
    "suggest-add-info-from-wms": "Update with view service info (bbox, crs, overview)",
    "suggest-create-featurecatalogue-from-wfs": "Add or replace data model",
    "wmsLayerName": "Layer name",
    "addOnlinesrc#API": "Add API",
    "addOnlinesrc#API-help": "eg. view service, REST API",
    "addOnlinesrc#onlineDownload|localNetwork": "Add download",
    "addOnlinesrc#onlineDownload|localNetwork-help": "eg. file, download service, local network links",
    "addOnlinesrc#onlineUseMap": "Add map",
    "addOnlinesrc#onlineUseMap-help": "eg. PDF static maps or OGC Web Map Context interactive maps",
    "addOnlinesrc#onlineUseLegend": "Add portrayal",
    "addOnlinesrc#onlineUseLegend-help": "eg. LYR, QML, SLD files",
    "addOnlinesrc#links": "Dodaj linki",
    "addOnlinesrc#links-help": "eg. web links",
    "addOnlinesrc#quality": "Add quality info",
    "addOnlinesrc#quality-help": "eg. specification, reports",
    "associated-parent": "Nadrzędne Metadane",
    "associated-service": "Usługa",
    "associated-dataset": "Zbiór danych",
    "associated-source": "Źródłowy zbiór danych",
    "associated-fcats": "Katalog funkcji",
    "associated-siblings": "Powiązane zasoby",
    "associated-hasfeaturecats": "Używając funkcji z katalogu",
    "associatedResourcesPanel": "Powiązane zasoby",
    "validationSuccessLabel": "success",
    "validationErrorLabel": "errors",
    "metadataDuplicatedField-title": "The metadata title is used in another metadata record.",
    "metadataDuplicatedField-altTitle": "The metadata alternate title is used in another metadata record.",
    "metadataDuplicatedField-identifier": "The metadata resource identifier is used in another metadata record."
}

web-ui/src/main/resources/catalog/locales/pl-editor.json (after)
{
    "featureCatReplace": "Replace existing feature catalog?",
    "add-extent-from-geokeywords": "Oblicz zakres ze słów kluczowych",
    "add-extent-from-geokeywords-help": "Search all keywords from thesaurus of type 'place' and add matching extents.",
    "addCRS-help": "Dodaj nowy CRS",
    "contactId": "Identyfikator kontaktu",
    "contactSetForMetadata": "Kontakt dla metadanych",
    "contactSetForResource": "Kontakt do zasobu",
    "contactReplace": "Zastąp istniejący kontakt",
    "contactRole": "Rola kontaktu",
    "addConcept": "Dodaj koncepcję do listy wyrażeń kluczowych",
    "moveToTopConcept": "Wyświetl najczęstsze koncepcje",
    "browseThesaurus": "Browse vocabulary",
    "addContact": "Dodaj kontakt",
    "addContactAsLink-help": "Dodaj link do kontaktu w katalogu kontaktów. Kontakt zostanie zaktualizowany, gdy zostanie  zaktualizowany w katalogu.",
    "addContactAsText-help": "Domyślny tryb. Dodaj kontakt do pozycji",
    "addContactUsingXLink": "Dodaj kontakt (używając XLink)",
    "addFromDictionnary": "Add from dictionary",
    "addFromEPSGdb": "Dodaj do bazy EPSG",
    "addFromThesaurus": "Choose keywords from thesaurus",
    "addKeywordNotFromThesaurus": "Dodaj nowe wyrażenie kluczowe",
    "addKeywordNotFromThesaurusHelp": "Add free text keyword. Populate this information only if you can't find appropriate keywords in the proposed thesauri.",
    "addLinks": "Dodaj linki",
    "addOnlinesrc": "Add online resource",
    "updateOnlinesrc": "Aktualizuj link",
    "addOnlinesrcTitle": "New link",
    "addThumbnail": "Dodaj miniaturkę",
    "addThumbnailTitle": "Dodaj przegląd do metadanych",
    "allChangesCanceled": "All changes cancelled.",
    "allChangesSaved": "Wszystkie zmiany zapisane",
    "allLanguage": "Wszystko",
    "allLanguage-help": "Wyświetl wszystkie języki",
    "applySuggestion": "Zastosuj sugestię",
    "assignToCatalog": "Przypisz do bieżącego katalogu",
    "assignToCategory": "Przypisz do kategorii",
    "assignToGroup": "Przypisz do grupy",
    "associationType": "Typ powiązania",
    "chooseContactRole": "Choose contact role",
    "chooseEntry": "Przeszukaj katalog",
    "clickToAddResource": "Kliknij, aby wybrać zasób",
    "externalResourceManagement": "Click to go to external resource manager",
    "beforeUnloadEditor": "Masz niezachowane zmiany od ostatniego zapisu {{timeAgo}}.",
    "fieldIsRemoved": "To pole zostanie usunięte",
    "editRecords": "Edycja zaznaczonego",
    "removeField": "Usuń to pole",
    "addXpath-help": "Updating records using XPath needs careful definition of the changes. A change is defined by:",
    "addXpathTitle": "an optional title",
    "addXpathXpath": "a mandatory <a href='https://www.w3.org/TR/1999/REC-xpath-19991116/'>XPath</a> to point to the element(s) to update. XPath may contain a filter expression.",
    "addXpathInsertMode": "typ aktualizacji",
    "xpath": "XPath",
    "xpathValue": "Tekst lub wartość XML",
    "gn_create": "Utwórz element",
    "gn_add": "Add the element or value (in all matching parents) or create it",
    "gn_replace": "Replace the element or value (in all matching parents)",
    "gn_delete": "Usunięcie wszystkich pasujących elementów",
    "addXpathValue": "a value, which could be an XML snippet if the mode is not 'delete'",
    "chooseASet": "1. Wybierz zestaw pozycji",
    "defineEdits": "2. Zdefiniuj zmiany",
    "confirmAndSave": "3. Zastosuj zmiany",
    "replaceColumns": "Replace existing columns",
    "columnListAsCsv": "Column list as text",
    "columnListSeparator": "Field separator",
    "column": "Column",
    "processNotFound": "Process not found",
    "replaceListOfValues": "Replace existing list of values",
    "listOfValuesAsCsv": "Value list as text",
    "listOfValuesSeparator": "Field separator",
    "changesToApply": "Zmiany do zastosowania:",
    "resetChanges": "Resetuj zmiany",
    "createSetFromSearch": "Znajdź i zaznacz pozycje lub",
    "chooseAnExistingSet": "wybierz predefiniowany zestaw",
    "chooseASetOfRecordHelp": "Select one or more records before defining the elements to update. Only records that you can edit are proposed.",
    "defineEditsHelp": "Depending on the type of records selected, the list of fields that you can update may change. When editing a mandatory field like title, the field is updated. When editing a field which can contain multiple values, the new value is added.",
    "recordsInSelection": "pozycja(i) zaznaczonych.",
    "displaySelectionOnly": "Pokaż tylko zaznaczone",
    "aboutToUpdateTheFollowing": "Następujące pozycje zostaną zmienione:",
    "updateDateStamp": "Update the modification date in the metadata document (for example, gmd:dateStamp for ISO 19139)",
    "resetSearchToDisplayAll": "Naciśnij, aby wyświetlić wybrane pozycje. Użyj resetowania aby wyświetlić wszystkie.",
    "availableSet": "Dostępny zestaw",
    "noChangesToApply": "Określ najpierw zmiany w celu aktualizacji wybranych pozycji.",
    "selectRecordsToEdit": "Wybierz jeden lub więcej pozycji do edycji.",
    "tooManyRecordInSelForSearch": "There are too many (ie. {{count}}) records in current selection to be displayed here as a full list. But the process will run on the current selection (see first tab).",
    "advancedBatchEditMode": "XPath mode",
    "cancel": "Anuluj",
    "cancelChangesFromNow": "Anuluj wszystkie zmiany od czasu startu ostatniej sesji {{timeAgo}}.",
    "cancelling": "Cancelling ...",
    "chooseZeroOrMoreLayer": "Opcjonalnie, można wybrać jedną lub więcej warstw z usługi, która ma być dodana w dystrybucji:",
    "chooseZeroOrMoreLayerFromService": "Wybierz warstwę publikowanych w tym serwisie odpowiadającym wybranego rekordu:",
    "serviceContainsManyUrl": "Wybierz <strong>jeden</strong> URL spośród <strong>{{count}}</strong> dostępnych z",
    "searchAservice": "Wybierz usługę z katalogu",
    "searchAnApplication": "Wybierz aplikację z katalogu",
    "check": "Zaznacz",
    "value": "Wartość",
    "unit": "Jednostka",
    "linkToServiceWithoutURLError": "W usłudze nie znaleziono linku WMS. Wybierz usługę  z linkiem WMS aby móc wybrać warstwę.",
    "linkToServiceError": "Wystąpił błąd podczas łączenia zestawu danych z usługą",
    "chooseAProj": "Wybierz projekcję do wyświetlania współrzędnych (UWAGA: współrzędne są zawsze zapisywane w pozycji metadanych w układzie WGS84).",
    "chooseAType": "Wybierz typ",
    "chooseOnlinesrc": "Wybierz lub przeciągnij zasób tutaj",
    "closeEditor": "Zapisz i zamknij",
    "conceptBroader": "jest więcej niż",
    "conceptNarrower": "jest bardziej szczegółowy niż",
    "conceptRelated": "jest powiązany z",
    "continent": "Kontynent",
    "copyPaste": "Kopiuj/Wklej",
    "country": "Kraj",
    "createA": "Utwórz w",
    "createChildOf": "Utwórz pozycję podrzędną",
    "createCopyOf": "Create copy",
    "createMetadata": "Utwórz",
    "createMetadataError": "Błąd tworzenia metadanych",
    "createMetadataForGroup": "Utwórz i opublikuj dla grupy edytorów",
    "createMetadataForGroup-help": "Pozycja będzie edytowalna przez wszystkich członków grupy",
    "createMetadataUniformResourceName": "Jednolita nazwa zasobu metadanych",
    "createNewMetadata": "Dodaj nową pozycję",
    "createSmall": "Utwórz mały",
    "cantAddLinkToDataset": "Nie można dodać linku do docelowego zbioru. Prawdopodobnie nie możesz edytować rekordu. Możesz tylko zaktualizować usługę",
    "current": "bieżący",
    "datasetFound": "Zbiór znaleziony i dodany do podglądu mapy",
    "datasetNotFound": "Nie znaleziono zbioru danych - 404",
    "datasets": "Zbiór danych",
    "dateMode": "Data lub czas",
    "description": "Opis",
    "directory": "Ścieżka folderu",
    "directoryEntries": "Wpisy",
    "error": "Błąd",
    "errors": "errors",
    "success": "success",
    "successes": "successes",
    "warning": "warning",
    "warnings": "warnings",
    "serviceDetachedToCurrentRecord": "Service detached from current record",
    "featureCatalog": "Katalog funkcji",
    "file": "Plik",
    "fileType": "Typ pliku",
    "fromTemplate": "Od",
    "esriRestServiceUrl": "ESRI REST URL",
    "generateUUID": "Generuj UUID dla wstawianych metadanych",
    "geopublisher": "Publikuj jako WMS, WFS, WCS",
    "gmd:CI_ResponsibleParty": "Organizacja i kontakt",
    "cit:CI_Responsibility": "Organizacja i kontakt (ISO19115-3)",
    "mdq:DQ_AbsoluteExternalPositionalAccuracy": "External position accuracy",
    "mdq:DQ_DomainConsistency": "Domain consistency",
    "mrd:MD_Format": "Formaty",
    "gmd:MD_Format": "Formaty",
    "gmd:EX_Extent": "Extents",
    "gex:EX_Extent": "Extents",
    "mcc:MD_BrowseGraphic": "Loga",
    "gmd:MD_Distribution": "Zasoby on-line",
    "mco:MD_Constraints": "Ograniczenia",
    "mco:MD_LegalConstraints": "Ograniczenia prawne",
    "mco:MD_SecurityConstraints": "Ograniczenia bezpieczeństwa",
    "hasFeatureCatalog": "Używając funkcji z katalogu",
    "importCPResult": "Jedna pozycja zaimportowana. Identyfikator pozycji to: {{id}}<br/> UUID: {{uuid}}.",
    "importEntry": "Import wpisów katalogu",
    "importFromDir": "Importuj zestaw plików z folderu na serwerze",
    "importFromDirReport": "{{success}}/{{records}} pozycji zaimportowanych poprawnie w {{time}} sekund.",
    "importRecords": "Import",
    "importReport": "Importuj raport",
    "unsupportedFileExtension": "Only files with XML, ZIP or MEF extensions are supported.",
    "inGroup": "W",
    "initiativeType": "Typ inicjatywy",
    "keywordInsertMode": "Dopisz słowa kluczowe do",
    "linkService": "Link usługi do metadanych",
    "linkToDataset": "Link do zbioru danych",
    "linkToDatasetTitle": "Link zbioru danych do bieżących metadanych",
    "linkToFeatureCatalog": "Link do funkcji katalogu",
    "linkToFeatureCatalogTitle": "Link katalogu funkcji do bieżących metadanych",
    "linkToParent": "Link do nadrzędnego",
    "linkToParentTitle": "Link do metadanych pozycji nadrzędnej do bieżących metadanych",
    "linkToService": "Link do usługi",
    "linkToServiceTitle": "Link do usługi do bieżących metadanych",
    "linkToSibling": "Link to records",
    "linkToSiblingTitle": "Link do zasobu bieżących metadanych",
    "linkToSource": "Link do źródła zbioru danych",
    "linkToSourceTitle": "Link do źródła zbioru danych bieżących metadanych",
    "linkUrl": "URL do usunięcia",
    "fileStore": "Plik zapisu metadanych",
    "filestoreUploadAFile": "or upload a new file",
    "filestoreChooseAFile": "or choose a file from the filestore",
    "openResource": "Otwórz zasób",
    "linkMetadata": "Link metadanych",
    "setResourceStatus": "Zmiana statusu zasobu. Nie zaktualizuje odwołań, które mogą być zawarte w dokumencie metadanych.",
    "resourceUploadError": "Błąd wczytania zasobu",
    "deleteResource": "Usuwanie zasobu. To nie usunie odniesienia, które mogą być zawarte w dokumencie metadanych.",
    "makeConceptCurrent": "Tworzenie tej koncepcją z obecnej koncepcji",
    "mefFile": "MEF",
    "metadataContent": "Zawartość metadanych",
    "metadataNotFound": "Uwaga! Żądane metadane o identyfikatorze {{id}} nie zostały znalezione. <a href='#/create'> Utworzyć nowe?</a>",
    "metadataType": "Typ pozycji",
    "hasDqMeasures": "Z pomiarem jakości",
    "generateThumbnail": "Generuj miniaturki",
    "generateThumbnail-help": "Miniatura zostanie utworzona i zapisana w systemie plików. Użyj system plików aby dodać miniaturę do pozycji metadanych.",
    "createAThumbnail": "Generuj miniaturkę używając podglądu usługi",
    "noTemplatesAvailable": "Uwaga! Brak dostępnych szablonów w katalogu. Możesz dodać lub<a href='admin.console#/metadata'>zaimportować</a>.",
    "none": "Brak",
    "notFoundInThesaurus": "<strong>Warning! Keywords {{invalid}} not found in thesaurus.</strong> Others {{found}} were found in the thesaurus. 2 reasons: <ul><li>keywords in this record are in a language that is not in the current user interface language</li><li>keywords does not exists in the thesaurus</li></ul><strong>Those keywords will not be modified by this editing session</strong> unless you remove this thesaurus section.",
    "ocean": "Ocean",
    "isPublishedToAll": "Publiczny",
    "oneLanguage": "Jeden",
    "oneLanguage-help": "Wybierz jeden język do edycji przy użyciu selekcji",
    "onlinesrc": "Zasoby on-line",
    "removeOnlinesrcConfirm": "Do you really want to remove the link to '{{url}}'?",
    "removeThumbnailConfirm": "Do you really want to remove the overview '{{url}}'?",
    "removeFileFromStoreConfirm": "Do you really want to remove '{{url}}' from the file store? This will not remove references to this file in the metadata record. You have to update the record manually.",
    "onlineChooseDocType": "Link do",
    "onlineDiscover": "Odkryj zasób",
    "onlineDiscoverThumbnail": "Informacje dla pełnego zasobu lub podzbioru",
    "onlineDiscoverThumbnail-help": "Statyczny obraz opisujące zasób",
    "onlineDiscoverInApp": "Aplikacje używające ten zasób",
    "onlineDiscoverInApp-help": "np. tematyczna przeglądarka map używająca tego zasobu",
    "onlineDiscoverMap": "Mapa do tego zasobu",
    "onlineDiscoverWMS": "Zobacz usługę WMS",
    "onlineDiscoverWMS-help": "Adres usługi WMS do wykorzystania w aplikacjach GIS",
    "onlineDiscoverINSPIREView": "Zobacz usługę INSPIRE",
    "onlineDiscoverINSPIREView-help": "Usługa WMS respektuje wytyczne techniczne INSPIRE w widoku usługi",
    "onlineDiscoverWMTS": "Zobacz usługę WMTS",
    "onlineDiscoverWMTS-help": "Adres URL usługi WMTS  do użycia w aplikacjach GIS obsługujących pre-renderowane georeferencyjnej kafelki map przez Internet",
    "onlineDiscoverArcGIS": "Zobacz usługę ArcGIS",
    "onlineDiscoverArcGISTiled": "View service ArcGIS (Tiled)",
    "onlineDiscoverArcGIS-help": "Adres URL usługi ArcGIS do użycia w aplikacjach GIS",
    "onlineDiscoverKML": "Zobacz KML",
    "onlineDiscoverKML-help": "Plik KML lub KMZ do użycia w aplikacjach Google do podglądu danych",
    "localNetwork": "Download (local network)",
    "localNetworkVectorFile": "Vector file",
    "localNetworkRasterFile": "Raster file",
    "localNetworkDBOracle": "Oracle",
    "localNetworkDBPostgis": "PostGIS",
    "onlineDownload": "Download",
    "onlineDownloadKML": "Pobierz jako KML",
    "onlineDownloadKML-help": "Plik KML lub KMZ do użycia w aplikacjach Google do pobrania danych",
    "onlineDownloadFile": "Pobierz kopię",
    "onlineDownloadWWW": "Pobierz ze strony www",
    "onlineDownloadWFS": "Pobierz usługę WFS",
    "onlineDownloadINSPIRE": "Pobierz Usługę INSPIRE",
    "onlineDownloadINSPIREATOM": "Download from ATOM feed",
    "onlineDownloadWCS": "Pobierz usługę WCS",
    "onlineUse": "Uzyj tego zasobu",
    "onlineUseFcats": "Model danych zasobu",
    "onlineUseFcats-help": "Model danych (lub katalog elementów) można określić bezpośrednio we wpisie metadanych za pomocą zakładki treści lub tworząc odnośnik do dokumentu (np. pdf) stąd.",
    "onlineUseDQReport": "Raport jakości danych",
    "onlineUseDQTOR": "Specyfikacja jakości danych",
    "onlineUseDQProdReport": "Raport produkcji jakości danych",
    "onlineUseMap": "Mapa",
    "onlineUseLegend": "Legenda zasobu",
    "onlineUseLegendLYR": "Style dla zasoby do ArcGIS (LYR)",
    "onlineUseStyleSLD": "Styl dla zasobu używając SLD",
    "onlineUseStyleQML": "Styl do zasobu do QGIS",
    "onlineUseLimitation": "Ograniczenia użycia",
    "onlineAccessLimitation": "Ograniczenia dostepu",
    "onlinesrcUploadHelp": "Drag & drop one resource here",
    "onlineMore": "Więcej informacji",
    "onlineMoreWWW": "Strona o zasobie",
    "onlineMoreFile": "Dokument o zasobie",
    "onlyErrors": "Pokaż tylko błędy",
    "areYouSureToAddALinkWithError": "Aktualny adres URL nie może zostać pobrana przez katalog (może to być problem z ustawieniami proxy). Możesz sprawdzić ręcznie odnośnik przed dodaniem go do rekordu?",
    "addLinkAnyway": "Dodaj link mimo to",
    "updateLinkAnyway": "Uaktualnij link mimo to",
    "onlineFunction": "Funkcja",
    "applicationProfile": "Profil aplikacji",
    "fileStoreNoFileMatching": "Nie znaleziono pliku filtru dopasowanie ({{filtr}}). Dodaj jeden w razie potrzeby.",
    "other": "Pozostałe",
    "onlineResourceName": "Nazwa zasobu",
    "protocol": "Protokół",
    "runServiceError": "Error happened while calling service",
    "overwriteFile": "Overwrite file if it exists",
    "overview": "Przegląd",
    "overviews": "Przeglądy",
    "overwrite": "Przegląd metadanych o tym samym UUID",
    "parentMd": "Nadrzędne Metadane",
    "print_layout": "Wygląd",
    "print_scale": "Skala",
    "process": "Przetwarzanie",
    "publish": "Publikacja",
    "publishIn": "Publikuj <strong>{{layer}}</strong> w",
    "publishSuccess": "Publikacja zakończona sukcesem. Warstwa dodana do podglądu mapy",
    "recommendedValues": "Rekomendowane wartości",
    "recursive": "Albo szukaj w podfolderach",
    "resetKeywordsAnyway": "Remove all keywords",
    "resetInvalidKeywords": "Remove not found keywords only",
    "saveAtimeAgo": "Ostatnia edycja {{timeAgo}}.",
    "saveMetadataError": "Błąd podczas zapisu metadanych. Odśwież edytor.",
    "saveMetadataSuccess": "Wszystkie zmiany zapisano.",
    "saveMetadata": "Zapisz matedane",
    "saveDraft": "Save draft",
    "draftCanNoBeATemplateOrMinorEdit": "A draft cannot be a template and cannot use minor edit mode.",
    "saveTemplate": "Zapisz szablon",
    "saveAsMetadata": "Zapisz jako matadane",
    "saveAsTemplate": "Zapisz jako szablon",
    "saveAndApprove": "Save and Approve",
    "saveAndSubmit": "Save and Submit",
    "saving": "Zapisywanie ...",
    "schematron-rules-geonetwork": "Rekomendacje",
    "schematron-rules-inspire": "Reguły INSPIRE",
    "schematron-rules-iso": "Reguły ISO",
    "searchACRS": "lub szukaj w układzie współrzędnych ...",
    "searchAreport": "Search for a quality report ...",
    "searchAlogo": "Search for a logo ...",
    "searchAextent": "Search for an extent ...",
    "searchAresourceConstraints": "Search for a constraint statement ...",
    "searchAconstraint": "Szukaj w ograniczeniu ...",
    "searchAcontact": "Search for organisation or contact ...",
    "searchAnOrganisation": "Szukaj w organizacji ...",
    "searchAformat": "Search for a format ...",
    "setAndReplaceExtent": "Zastąp istniejący zasięg",
    "setCRS": "Ustaw układ współrzędnych",
    "setDynamicGraphicOverview": "Ustaw opis graficzny (używając adresu URL z żądaniem GetMap)",
    "setExtent": "Ustaw zasięg",
    "share": "Udostępnij",
    "share-help": "Zdefiniuj, kto może zobaczyć pozycję",
    "sharingSettings": "Udostępnij ustawienia",
    "singleFile": "XML",
    "suggestions": "Sygestie",
    "removeThumbnail": "Usuń miniaturkę",
    "thumbnailMaker": "Utwórz miniaturkę",
    "thumbnailMaker-help": "All WMS layers registered in the metadata record are added to the map. Choose a layout, a scale, zoom to the area of interest to generate the thumbnail.",
    "to-iso19139-keyword": "tekst (rekomendowane)",
    "to-iso19139-keyword-as-xlink": "link",
    "to-iso19139-keyword-as-xlink-help": "Przydatne do tworzenia powiązań między wpisu i słownika podpowiedzi. Atrybut xlink:href jest dodawany do elementu gmd:descriptiveKeywords.",
    "to-iso19139-keyword-help": "Domyślny tryb. Dodaj wyrażenia kluczowe jako prosty tekst używając elementu gco:CharacterString.",
    "to-iso19139-keyword-with-anchor": "odnośnik",
    "to-iso19139-keyword-with-anchor-help": "Przydatne jeśli masz hiperłącze słowa kluczowego, które zwykle jest identyfikatorem słów kluczowych. Element gmx:Anchor jest używany do każdego ze słów kluczowych.",
    "to-iso19115-3.2018-keyword": "text",
    "to-iso19115-3.2018-keyword-as-xlink": "link",
    "to-iso19115-3.2018-keyword-as-xlink-help": "Przydatne do tworzenia powiązań między wpisu i słownika podpowiedzi. Atrybut xlink:href jest dodawany do elementu gmd:descriptiveKeywords.",
    "to-iso19115-3.2018-keyword-help": "Domyślny tryb. Dodaj wyrażenia kluczowe jako prosty tekst używając elementu gco:CharacterString.",
    "to-iso19115-3.2018-keyword-with-anchor": "odnośnik",
    "to-iso19115-3.2018-keyword-with-anchor-help": "Useful for having an hyperlink on the keyword which usually is the keyword identifier. A gcx:Anchor element is used for each keywords.",
    "toggleAttributes": "Więcej szczegółów",
    "toggleTooltips": "Podpowiedź",
    "unknownType": "Pozostałe",
    "unpublish": "Ukrycie",
    "unpublishSuccess": "Udane ukrycie",
    "unsupportedSchemaAlert": "Metadane <strong>{{title}}</strong> używają <strong>{{schema}}</strong> standardowo. To nie jest obsługiwana przez redaktora. <a href='#'>Powrót do panelu edycji</a>.",
    "uploadFile": "Wgraj plik z komputera",
    "uuidAction": "Przetwarzany identyfikator wpisu ",
    "validate-help": "Sprawdź rekord używając standardowych reguł walidacji",
    "validate-inspire": "Inspire validation",
    "validate-inspire-help": "Check record against inspire validation rules",
    "validationReport": "Sprawdzenie poprawności",
    "runValidation": "Uruchomienie sprawdzenia poprawności",
    "validationServiceError": "Server error",
    "validationServiceErrorHeader": "Schematron error occurred, rules could not be verified.",
    "validationServiceErrorDetail": "More information about this issue can be found in the server logs.",
    "fixedOnTop": "Always on top",
    "whoCanAccess": "Posiadacze dostępu",
    "wmsServiceUrl": "Adres URL usługi",
    "xmlSnippet": "Fragment XML",
    "xsltToApply": "Zastosuj konwersję XSLT",
    "yearAndMonthMode": "Rok i miesiąc",
    "yearMode": "Tylko rok",
    "uploadFileByUrl": "Wczytaj plik z adresu URL",
    "noFileSelected": "Wybierz plik do wczytania!",
    "yourMetadata": "Twoje metadane",
    "searchKeyword": "Znajdź ...",
    "searchTopicCategory": "Znajdź ...",
    "searchOrTypeKeyword": "Wpisz lub szukaj ...",
    "tagsAllowed": "tag(i) dostępne",
    "suggestionListError": "Ups, coś poszło nie tak podczas pobierania podpowiedzi!",
    "showHideErrors": "Pokaż / ukryj błędy",
    "showHideSuccess": "Pokaż / ukryj poprawne",
    "chooseAFragment": "Wybierz element do dodania",
    "chooseASourceRecord": "Wybierz element do dodania elementów z ",
    "sourceRecord": "Pozycja źródłowa",
    "deleteField": "Usuń to pole",
    "deleteFieldSet": "Usuń to ustawienie pola",
    "toggleSection": "Przełącz rozwijanie / zwijanie",
    "editorBoardInfo": "Twórz lub zaimportuj nowy rekord na tej stronie. Szybki dostęp i zarządzanie wszystkimi pozycjami metadanych.",
    "minorEditHelp": "Nie aktualizuj znacznika czasu przy zapisie",
    "minorEdit": "Drobne zmiany",
    "notEvaluated": "Nie przeglądany",
    "notConformant": "Niezgodny",
    "capabilitiesParseError": "Błąd przy analizie możliwości usługi WMS",
    "conformant": "Zgodny",
    "currentConcept": "Obecna koncepcja",
    "parentConcept": "Nadrzędna koncepcja",
    "moreSpecificConcept": "Bardziej konkretna koncepcja",
    "associatedConcept": "Powiązane koncepcje",
    "xsd": "Schemat sprawdzenia poprawności",
    "youAreNotMemberOfAnyGroup": "You are not editor of any groups, so you can't create new records. Ask the catalogue administrator to set your role to editor in at least one group.",
    "linkToXmlTab": "Some kind of errors can be fixed using <a href=\"#/metadata/{{metadataId}}?tab=xml\">XML editor</a>.",
    "directoryManagerSubtitle": "This screen allows you to edit directory entries such as contacts, formats, etc. including template management.",
    "directoryManagerSubtitleImport": "Enter here the full XML content of an entry to import it to the database.",
    "directoryManagerError": "Error when importing the full XML",
    "directoryEntryTypes": "Entry Types",
    "directoryTemplates": "Templates",
    "addNewDirectoryEntry": "Add New Entry",
    "addNewDirectoryTemplate": "Create a template",
    "directoryEntryFromScratch": "Create an entry from scratch",
    "directoryEntryInfo": "Owner: {{ownerName}}, updated on {{updateDate}}",
    "directoryEntryPermissions": "Permissions",
    "directoryEntryValidate": "Walidacja",
    "directoryEntryReject": "Reject",
    "directoryEntryToTemplate": "Convert to template",
    "directoryEntryAssociatedMetadata": "Associated Metadata",
    "directoryEntryEditor": "Entry Editor",
    "directoryEntryEditing": "Currently editing:",
    "directoryEntry-removeError-referenced": "You can't remove this subtemplate cause it is used in some records.",
    "directoryManagerMode-newEntry": "New Entry",
    "directoryManagerMode-editEntry": "Edit Entry",
    "directoryManagerMode-newTemplate": "New Template",
    "directoryManagerMode-editTemplate": "Edit Template",
    "notADirectoryEntry": "Only directory entries can be converted to templates",
    "notADirectoryEntryTemplate": "This entry is not a directory entry template.",
    "saveAsDirectoryEntry": "Save as directory entry",
    "confirmDeleteEntry": "Are you sure you want to delete this entry?",
    "filterBy": "Filter by...",
    "selectFormatAndProjection": "Select a format and projection system",
    "inputGeometryText": "Geometry Text Input",
    "inputGeometryIsValid": "The input geometry is valid and is now visible on the map.",
    "inputGeometryIsInvalid": "An error was found in the input geometry:",
    "inputGeometryHint": "Paste a geometry here in the selected format and projection system.",
    "inputGeometryReadOnlyHint": "This geometry is read-only.",
    "selectKeyword": "Add keywords",
    "saveLinkToSibling": "Save link to other resource",
    "addTheFollowingLinkInDataset": "Add the following link to the dataset (as an online source in the distribution section):",
    "confirmCloseInvalidTitle": "Confirm editor close",
    "confirmCloseInvalidMetadata": "The current metadata has been found to be invalid. Closing the editor will cause it to be unpublished (this can be changed in the application settings).<br><br>Are you sure you want to proceed?",
    "hotkeyDirectory": "Manage directories (eg. contact)",
    "hotkeyImportRecord": "Importuj wpisy",
    "hotkeyAddRecord": "Dodaj nową pozycję",
    "hotkeyBatchEdit": "Wsadowa edycja",
    "hotkeyEditorBoard": "Editor board",
    "cancelMetadataError": "Error, please reload the page",
    "showMessages": "Show messages:",
    "hotkeyAccessManager": "Access rights manager",
    "searchByTitle": "Filter by title",
    "accessManagerTitle": "Access rights by records",
    "accessManagerChooseGroups": "Choose one or more groups",
    "accessManagerChooseOperations": "Choose one or more operation types",
    "status-no-status": "Workflow not active",
    "badGmlProjectionCode": "The geometry projection <b>{{srsName}}</b> defined in the XML is not valid. Please edit the xml to fix the srs name or enter a new geometry.",
    "draft": "Working copy",
    "link": "Link",
    "link-text": "Link text",
    "confirmCancelEdit": "Do you want to cancel all changes and close the editor?",
    "allowEditGroupMembers": "Allow group editors to edit",
    "wmsSelectedLayers": "Selected layers",
    "wmsSelectedLayersNone": "No layers selected",
    "remoteAssociatedMetadataTitlePlaceholder": "Remote associated metadata title",
    "distributionPanel": "Distributions",
    "onlineDiscoverWMSTitle": "Link to a WMS service",
    "onlineDiscoverArcGISTitle": "Link to an ESRI service",
    "suggest-add-info-from-wms": "Update with view service info (bbox, crs, overview)",
    "suggest-create-featurecatalogue-from-wfs": "Add or replace data model",
    "wmsLayerName": "Layer name",
    "addOnlinesrc#API": "Add API",
    "addOnlinesrc#API-help": "eg. view service, REST API",
    "addOnlinesrc#onlineDownload|localNetwork": "Add download",
    "addOnlinesrc#onlineDownload|localNetwork-help": "eg. file, download service, local network links",
    "addOnlinesrc#onlineUseMap": "Add map",
    "addOnlinesrc#onlineUseMap-help": "eg. PDF static maps or OGC Web Map Context interactive maps",
    "addOnlinesrc#onlineUseLegend": "Add portrayal",
    "addOnlinesrc#onlineUseLegend-help": "eg. LYR, QML, SLD files",
    "addOnlinesrc#links": "Dodaj linki",
    "addOnlinesrc#links-help": "eg. web links",
    "addOnlinesrc#quality": "Add quality info",
    "addOnlinesrc#quality-help": "eg. specification, reports",
    "associated-parent": "Nadrzędne Metadane",
    "associated-service": "Usługa",
    "associated-dataset": "Zbiór danych",
    "associated-source": "Źródłowy zbiór danych",
    "associated-fcats": "Katalog funkcji",
    "associated-siblings": "Powiązane zasoby",
    "associated-hasfeaturecats": "Używając funkcji z katalogu",
    "associatedResourcesPanel": "Powiązane zasoby",
    "validationSuccessLabel": "success",
    "validationErrorLabel": "errors",
    "metadataDuplicatedField-title": "The metadata title is used in another metadata record.",
    "metadataDuplicatedField-altTitle": "The metadata alternate title is used in another metadata record.",
    "metadataDuplicatedField-identifier": "The metadata resource identifier is used in another metadata record.",
    "indexingIssues": "Indexing issues",
    "indexingErrors": "Errors",
    "indexingWarnings": "Warnings"
}

web-ui/src/main/resources/catalog/locales/pl-editor.json (diff)
@@ -10,6 +10,7 @@
     "contactRole": "Rola kontaktu",
     "addConcept": "Dodaj koncepcję do listy wyrażeń kluczowych",
     "moveToTopConcept": "Wyświetl najczęstsze koncepcje",
+    "browseThesaurus": "Browse vocabulary",
     "addContact": "Dodaj kontakt",
     "addContactAsLink-help": "Dodaj link do kontaktu w katalogu kontaktów. Kontakt zostanie zaktualizowany, gdy zostanie  zaktualizowany w katalogu.",
     "addContactAsText-help": "Domyślny tryb. Dodaj kontakt do pozycji",
@@ -123,7 +124,11 @@
     "directory": "Ścieżka folderu",
     "directoryEntries": "Wpisy",
     "error": "Błąd",
-    "errors": "Błędy",
+    "errors": "errors",
+    "success": "success",
+    "successes": "successes",
+    "warning": "warning",
+    "warnings": "warnings",
     "serviceDetachedToCurrentRecord": "Service detached from current record",
     "featureCatalog": "Katalog funkcji",
     "file": "Plik",
@@ -335,7 +340,8 @@
     "validationReport": "Sprawdzenie poprawności",
     "runValidation": "Uruchomienie sprawdzenia poprawności",
     "validationServiceError": "Server error",
-    "validationServiceErrorDetail": "Please check server's log files for more information.",
+    "validationServiceErrorHeader": "Schematron error occurred, rules could not be verified.",
+    "validationServiceErrorDetail": "More information about this issue can be found in the server logs.",
     "fixedOnTop": "Always on top",
     "whoCanAccess": "Posiadacze dostępu",
     "wmsServiceUrl": "Adres URL usługi",
@@ -462,5 +468,8 @@
     "validationErrorLabel": "errors",
     "metadataDuplicatedField-title": "The metadata title is used in another metadata record.",
     "metadataDuplicatedField-altTitle": "The metadata alternate title is used in another metadata record.",
-    "metadataDuplicatedField-identifier": "The metadata resource identifier is used in another metadata record."
+    "metadataDuplicatedField-identifier": "The metadata resource identifier is used in another metadata record.",
+    "indexingIssues": "Indexing issues",
+    "indexingErrors": "Errors",
+    "indexingWarnings": "Warnings"
 }
