web-ui/src/main/resources/catalog/locales/pt-v4.json (before)
{
  "year(s)": "year(s)",
  "month(s)": "month(s)",
  "day(s)": "day(s)",
  "hour(s)": "hour(s)",
  "minute(s)": "minute(s)",
  "second(s)": "second(s)",
  "otherKeywords-place": "Lugar",
  "otherKeywords-discipline": "Discipline",
  "otherKeywords-stratum": "Stratum",
  "otherKeywords-temporal": "Temporal",
  "otherKeywords-theme": "Tema",
  "otherKeywords-": "Palavras-chave",
  "link-datasets": "Serviço",
  "link-services": "Serviço",
  "isReplacedBy": "Replaced by",
  "brothersAndSisters": "Irmãos",
  "openPagebrothersAndSisters": "Irmãos",
  "openPagesources": "Source",
  "openPagehassource": "Is source dataset",
  "languagesAndTranslations.manage": "Languages & translations",
  "languages.manage": "Registered languages in database",
  "languages.manage.help": "Language stored in database are used to store translations for database entity like group names, portal titles, ... Limiting the list of languages to the minimum simplify admin console entry forms.",
  "translations.manage": "Manage translations",
  "language.add": "Add other languages",
  "language.added": "Language added.",
  "language.added.error": "Error while adding language.",
  "language.removed": "Language removed.",
  "language.removal.error": "Error while removing language.",
  "language.name": "Idioma",
  "language.id": "Identificador",
  "language.remove": "Remove language",
  "layerName": "Layer name",
  "ogcServiceUrl": "Service URL",
  "translation.addFor": "Add a new translation for",
  "translation.add": "Adicionar",
  "translation.added": "Translation added",
  "translation.added.error": "Error while adding translation",
  "translations.remove.for": "Remove translation for ",
  "translations.remove.all": "Remover todos",
  "translations.synch.all": "Synchronize with db languages",
  "translations.synch.all.help": "For each db languages, check a key exist and add it if necessary.",
  "translations.removed": "Translation removed",
  "translations.removal.error": "Error while removing translation",
  "translation.key": "Identificador",
  "translation.value": "Translation",
  "translations.save": "Save all translations",
  "translation.table.view": "Table mode",
  "translation.json.view": "JSON mode",
  "remoteRecord": "Record from external catalog",
  "chooseACatalogRecord": "Choose a catalog record",
  "siblingListToAdd": "List of record links to add",
  "orUseRemoteRecordUrl": "or link to a remote record",
  "remoteRecordUrl-help": "Remote record can be linked to record in this catalog by pointing to an URL of the remote record. If the remote record is in a GeoNetwork catalog, the landing page of the record is recommended (eg. https://catalog/geonetwork/srv/api/records/{uuid}). For GeoNode, the HTML page can work. For others, XML document can be used (eg. API call or CSW GetRecordById request).",
  "remoteRecordPropertiesError": "Failed to extract title and UUID for remote record. Check the target document.",
  "remoteRecordUrlReturnedError": "Failed to access URL: ",
  "ui-defaultTool": "Default active tool",
  "ui-defaultToolAfterMapLoad": "Active tool after map load",
  "ui-defaultToolAfterMapLoad-help": "User can open a map from different location (eg. home page maps, record view, map selector panel, URL). Define which tool panel to open by default after map is loaded. Can be empty to not activate any tool. 'layers' or 'legend' allows to easily view the list of layers in the map.",
  "ui-searchOptions": "Search options",
  "ui-languageStrategy": "Language strategy",
  "ui-languageStrategy-help": "Language strategy can be: <ul><li>searchInAllLanguages: search using any.* fields (more records are returned)</li><li>searchInDetectedLanguage: restrict the search to the language detected based on user search. If language detection fails, search in all languages.</li><li>searchInThatLanguage: Force a language using searchInThatLanguage:fre (recommended if only one language used)</li><li>searchInUILanguage: search in UI languages eg. full text field is any.langfre if French</li></ul>",
  "ui-languageWhitelist": "Language whitelist",
  "ui-languageWhitelist-help": "Limit language detection to some languages only. If empty, the list of languages in catalogue records is used and if none found, mods.header.languages is used.",
  "ui-queryBase": "Base query",
  "ui-queryBase-help": "For a simple full text search on all fields use '${any}'. To give more importance to the title, use '${any} resourceTitleObject.default:(${any})^2'. See <a href=\"https://www.elastic.co/guide/en/elasticsearch/reference/current/query-dsl-query-string-query.html\">the documentation</a> for more details. Use '${searchLang}' to set the detected language or '${uiLang}' for the user interface language.",
  "anyFieldTitle": "Search. Type in to get suggestions. Use \" to search for phrases and exact match eg. \"reference grid\". Use q() for advanced querying eg. q(-cl_status_text:obsolete)",
  "accessManager": "Direitos de acesso",
  "facetIncludeFilter": "Filter values. Regular expression can be used using '/Land.*/'",
  "allValuesExcept": "All values except",
  "filterWithValue": "Filter with this value",
  "indexNotAvailable": "No search service available currently!",
  "facet-cat": "Categoria",
  "cat": "Categoria",
  "groupOwner": "Grupo",
  "groupPublished": "Publicado neste grupo",
  "indexingError": "Erro na indexação",
  "source": "Catálogo",
  "ui-sortBy-help": "Define default sort by option. eg. 'relevance' to use the computed search score (see score configuration) or 'dateStamp#desc' to return last updated record first.",
  "sortBy-validDesc": "validation status",
  "sortBy-recordOwner": "owner",
  "csw-sortByHelp": "Define sort option for GetRecords query. This can solve issue for large sets where some records may change on the remote node during harvesting and returned in different pages. Sorting by 'identifier:A' means by UUID with alphabetical order. Any CSW queryables can be used in combination with A or D for setting the ordering.",
  "moreLikeThis": "Registros semelhantes",
  "moreLikeType": "Similar ",
  "readMore": "See more...",
  "onTheWeb": "Mais informações online",
  "pdfReportTocTitle": "Contents",
  "loadMoreResults": "carregar mais resultados...",
  "rating": "avaliação",
  "popularity": "popularidade",
  "alternateTitle": "Also named: ",
  "isHarvested-true": "Dados coletados",
  "isHarvested-false": "Local",
  "deleteRecordConfirm": "Do you really want to remove '{{resourceTitle}}'?",
  "range-relation-intersects": "Interseção",
  "range-relation-within": "Está dentro",
  "range-relation-contains": "Contém",
  "documentStandard": "Padrão de metadado",
  "cl_status_text": "Estado",
  "resourceTemporalDateRange": "Resource temporal coverage",
  "facet-dateStamp": "Atualizar registro",
  "facet-format": "Formatos",
  "facet-topic": "Tópicos",
  "facet-inspireThemeUri": "Temas INSPIRE",
  "facet-cl_hierarchyLevel": "Tipos de recursos",
  "facet-resourceType": "Tipos de recursos",
  "facet-cl_resourceScope": "Tipos de recursos",
  "facet-cl_spatialRepresentationType": "Spatial representation type",
  "facet-availableInServices": "Available in",
  "availableInServices-availableInDownloadService": "Serviço de Download",
  "availableInServices-availableInViewService": "Visualizar serviço",
  "facet-th_gemet_tree": "Environmental tags",
  "facet-th_regions_tree": "Regiões",
  "facet-th_httpinspireeceuropaeutheme-theme": "Temas INSPIRE",
  "facet-th_httpinspireeceuropaeutheme-theme_tree": "Temas INSPIRE",
  "facet-creationYearForResource":  "Anos",
  "facet-resolutionScaleDenominator": "Scales",
  "facet-cl_maintenanceAndUpdateFrequency": "Frequência de atualização",
  "facet-cl_status": "Estado",
  "facet-tag": "Palavras-chave",
  "facet-resourceTemporalDateRange": "Extensão temporal",
  "facet-serviceType": "Tipo de serviço",
  "facet-cl_topic": "Tópico",
  "facet-valid": "Estado da validação",
  "valid-1": "Válido",
  "valid-0": "Inválido",
  "valid--1": "Desconhecido",
  "facet-valid_inspire": "INSPIRE validation status",
  "valid_inspire-1": "Válido",
  "valid_inspire-0": "Inválido",
  "valid_inspire-3": "No rule applies",
  "valid_inspire--1": "Desconhecido",
  "inspireApiQuotaCurrentValue": "JRC INSPIRE validator API usage information",
  "inspireApiQuotaValidation": "Number of validation:",
  "inspireApiQuotaRemaining": "Remaining:",
  "facet-OrgForResource": "Organizações",
  "facet-sourceCatalogue": "Catalogues",
  "facet-groupOwner": "Record groups",
  "facet-recordOwner": "Record authors",
  "facet-groupPublished": "Publicado neste grupo",
  "facet-groupPublishedId": "Publicado neste grupo",
  "facet-documentStandard": "Padrões",
  "facet-isHarvested": "Dados coletados",
  "facet-isTemplate": "Record types",
  "facet-schema": "Padrões",
  "facet-isPublishedToAll": "Access",
  "facet-th_httpinspireeceuropaeumetadatacodelistPriorityDataset-PriorityDataset_tree": "INSPIRE Priority data set",
  "isPublishedToAll-true": "Public records",
  "isPublishedToAll-false": "Restricted records",
  "dateTypeForStatus": "Date type",
  "dateValueForStatus": "Date",
  "indexRecordsWithErrors": "Index records with errors",
  "top10IndexingErrors": "Top 10 indexing errors:",
  "facet-indexingErrorMsg": "Indexing errors",
  "facet-indexingWarningMsg": "Indexing warnings",
  "facet-indexingErrorType": "Error types",
  "rebuildIndex": "Reindex records",
  "dropIndexAndRebuild": "Delete index and reindex",
  "rebuildIndexHelp": "While rebuilding index, search may return incomplete results and the CSW GetRecords operation can be disabled (if you selected the option in the settings). Use this function, when catalog traffic is low. It's recommended to rebuild index manually from here when making changes directly in the database. If you change index mapping (cf. <a href='https://github.com/geonetwork/core-geonetwork/blob/es/web/src/main/webResources/WEB-INF/data/config/index/records.json'>records.json</a>), then you have to click on 'Delete index and reindex'.",
  "indexInEsDoneError": "There is an error with the index. See the logs for details",
  "indexInEsDone": "The indexing operation was successfull",
  "indexCommit": "Commit index changes",
  "indexCommit-help": "To use only if indexing task is hanging.",
  "indexCommitError": "Error while committing index changes.",
  "ui-moreLikeThisConfig": "More like this configuration",
  "ui-moreLikeThisConfig-help": "Configuration must have a more_like_this.like which will be set with the record title to search for similar records.",
  "ui-autocompleteConfig": "Autocompletion configuration",
  "ui-autocompleteConfig-help": "Configuration must have a query.multi_match.query which will be set on autocompletion.",
  "ui-facetConfig": "Facets configuration",
  "ui-facetConfig-help": "This configuration is used to display facets, using either terms aggregations or filters. See <a href=\"https://geonetwork-opensource.org/manuals/4.0.x/en/customizing-application/configuring-faceted-search.html\">the documentation</a> for more information.",
  "resourceEvents": "Resource events",
  "resourceEdition": "Edition",
  "resourceVerticalRange": "Vertical extent",
  "searchBadRequest": "Query returned an error. Check the console for details.",
  "searchInvalidResponse": "Query returned an invalid response. Check the console for details.",
  "exactMatch": "Exact match",
  "exactMatch-help": "Exact match means that '\"' are added to the search terms.",
  "titleOnly": "Search in title only",
  "titleOnly-help": "Search in title only.",
  "gnbbox": "Geographical area",
  "featuresInMapExtent": "Features in current map extent only",
  "heatmapAvailableForPointOnly": "Heatmap only supported for point layer.",
  "wfsIndexingEndDate": "Last indexing date",
  "wfsIndexingScheduled": "Scheduled?",
  "wfsIndexingNewSchedule": "Add WFS harvester",
  "wfsIndexingCreateSchedule": "Gravar",
  "wfsIndexingUpdateSchedule": "Atualizar",
  "wfsIndexingScheduleHelp": "",
  "wfsIndexingJobSaved": "WFS indexing job saved.",
  "wfsIndexingEditSchedule": "Agenda",
  "wfsIndexingTrigger": "Start",
  "wfsDeleteWfsIndexing": "Apagar",
  "wfsDeleteWfsIndexingSuccess": "Harvesting task removed.",
  "wfsDeleteWfsIndexingError": "An error occurred while removing the task.",
  "wfsIndexingTriggerSuccess": "Harvesting task started.",
  "wfsIndexingTriggerError": "An error occurred while starting the task.",
  "wfsHarvesterActions": "Ações",
  "setAndReplaceOperations": "Replace operations",
  "wxsServiceUrl": "URL do serviço",
  "clearCheckboxFormChanges": "Clear modified checkbox state. Checkboxes with '-' means that those values will be removed from the selection.",
  "addThoseCategories-help": "Add (checked with +) or remove (checkbox with -) selected categories.",
  "replaceByThoseCategories-help": "Remove record categories and then add (checked with +) or remove (checkbox with -) selected categories.",
  "clearValidationStatus": "Clear validation status",
  "addThoseOperations-help": "Append (checked with +) or remove (checkbox with -) selected privileges.",
  "privilegesNeededForPublicationRecordGroupOnly-true": "To publish a record, you need to be administrator or reviewer of record group",
  "privilegesNeededForPublicationRecordGroupOnly-false": "To publish a record, you need to be administrator or reviewer of record group or reviewer of a group with editing rights.",
  "replaceByThoseOperations-help": "Remove record priviliges and then add (checked with +) or remove (checkbox with -) selected privileges.",
  "chooseASelection": "Choose a selection",
  "e101": "Editor board selection [e101]",
  "s101": "Search app selection [s101]",
  "ui-moreLikeThisSameType": "More like this suggest records of the same type",
  "ui-showPortalSwitcher": "Display portal menu in top menu",
  "ui-dateFormat": "Date format",
  "ui-dateFormat-help": "Format of the dates in record default view.",
  "ui-showCitation": "Display citation",
  "ui-showCitation-condition": "Rules to display the citation",
  "ui-showCitation-condition-help": "eg. {'documentStandard': ['iso19115-3.2018']}",
  "ui-locationThesaurus": "Location thesaurus",
  "ui-locationThesaurus-help": "Place keywords to be displayed below the map preview",
  "ui-internalThesaurus": "Internal thesaurus",
  "ui-internalThesaurus-help": "Keywords to be displayed only for authenticated users. Usually thesaurus used for management purposes only.",
  "ui-collectionTableConfig": "For series, configure column of datasets table list",
  "ui-distributionConfig": "Links configuration",
  "ui-allowRemoteRecordLink": "Allow remote record links",
  "ui-distributionConfig-help": "Configure how to group links.",
  "ui-timezone": "User interface time zone",
  "ui-timezone-help": "The time zone to use to render date in default view and option to be added to editor date picker. If there is no need to handle multiple timezone in the catalog, set this value to the server timezone (see admin > settings). 'browser' indicate to use the browser timezone.",
  "NoTimezone": "No timezone",
  "YourTimezone": "Your timezone",
  "CatalogTimezone": "Server timezone",
  "CatalogUiTimezone": "Recommended timezone",
  "wpsLineage": "Linhagem",
  "wpsStoreExecuteResponse": "Store execute response",
  "wpsStatus": "Asynchronous",
  "wpsOutputAsReference": "Get output as reference",
  "wpsOutputAsReference-help": "Request response as a URL (which will be available for download on success).",
  "wpsLoadReferenceInMap": "Load reference in map",
  "wpsLoadReferenceInMap-help": "Try to download the reference URL with the response and load it on the map (needs to be GeoJSON response).",
  "translationPackClearCache": "Clear translation packs cache",
  "translationPackClearCache-help": "Required if you change JSON translation files of the Javascript application in catalog/locale, database translations or schema JSON translations.",
  "translationPackCacheCleared": "Translation packs cache cleared.",
  "translationPackCacheClearFailure": "Error occurred while clearing translation packs cache!",
  "ui-isVegaEnabled": "Enable interactive graphics facets (using Vega)",
  "ui-exactMatchToggle": "Display exact match toggle",
  "ui-queryExactMatch": "Exact match query",
  "ui-queryTitleExactMatch": "Exact match query on title only",
  "facets.temporalRange.help": "Drag out a brush to select a data range or click on a bar on the lower chart. Click out the selected range to unset. Click the filter button to search.\n\nBlue series: current search, Grey series: all records.",
  "facets.temporalRange.seriesLegend": "Blue series: current search, Grey series: all records",
  "recordFormats": "Distribution formats:",
  "recordFormatDownload": "Download as ",
  "commonProtocols": "General protocols:",
  "indexStatusSynchronized": "Records in index/db = <strong>{{indexStatus['index.count']}}/{{indexStatus['db.count']}}</strong>",
  "indexStatusSynchronized-error": "When number of records is not equal in the database and in the index, check first that the catalogue point to the correct index. If yes, try to reindex the catalogue from admin > tools. If there is still a difference, check for indexing errors in the log file and fix the metadata record using the XML view.",
  "IndexReadOnlyHealthCheck": "Index is in readonly mode",
  "summary": "Resumo",
  "metadataRecords": "Metadata records",
  "accessAndUseConstraints": "Access and use constraints",
  "results": "Resultados",
  "format-zip": "ZIP",
  "facet-geometry": "Spatial filter",
  "usingCswFromNode": "Using portal CSW: ",
  "validateInspireUsingNode": "Remote INSPIRE validation using portal ",
  "noINSPIRETestTokenAvailable": "INSPIRE validator returned an empty token. Validation status can't be checked now. Check you configuration and API key or retry later.",
  "system/localrating/notificationLevel": "Rating notification level",
  "system/localrating/notificationLevel-help": "Define which users to alert in case of rating.",
  "system/inspire/remotevalidation/apikey": "API key",
  "system/inspire/remotevalidation/apikey-help": "Users and organisations interested in receiving an API key will need to contact the Validator team by sending an e-mail to JRC-INSPIRE-SUPPORT AT ec.europa.eu and provide the following information: name of the organisation, responsible contact point and intended use of the API key.",
  "system/inspire/remotevalidation/nodeid": "Portal identifier to use for the validation",
  "system/inspire/remotevalidation/nodeid-help": "If null, the record is uploaded to the validator, if a node is defined, then the CSW url of this node is used, the validator will make a GetRecordById request to retrieve the record.",
  "system/security/password/allowAdminReset": "Allow password reset by administrator",
  "system/security/password/allowAdminReset-help": "If a mail server is configured, then users can reset password directly. For security reason, enable this option only if there is no mail server configured.",
  "chooseOptionsToCustomize": "Choose an option to customize",
  "ui/chooseAnOption-help": "Current user configuration is empty. Choose one or more option above or create a full configuration.",
  "uiConfigForm": "Configuration form",
  "uiConfigJsonForm": "JSON form",
  "uiCurrentConfig": "Current configuration",
  "uiBasicConfig": "Full configuration",
  "uiRemoveDefaultOptions": "Remove default options",
  "preferredOptions": "Preferred options",
  "ui-full-configuration": "All default options (reset all current options)",
  "ui-full-current-configuration": "All current configuration",
  "ui-hitsPerPage": "Número padrão de registros por página",
  "ui-queryTitle": "Query for title only search",
  "ui-related": "Results / Type of related records to search for",
  "ui-includePortals": "User searches / Include portals",
  "ui-list": "Record view list",
  "ui-langDetector": "Lang detection",
  "ui-nodeDetector": "Portal detection",
  "ui-serviceDetector": "Service detection",
  "ui-baseURLDetector": "Base URL detection",
  "ui-detectors": "Detectors",
  "pageId": "Page identifier",
  "pageContent": "Page content",
  "pageContentFile": "Page content file",
  "pageLabel": "Page label",
  "pageIcon": "Page icon",
  "pageIcon-help": "Optionally, define a <a target='_blank' href='https://fontawesome.com/v4/icons/'>font-awesome icon</a>. Example: 'fa-wrench'.",
  "pageSection": "Page section",
  "pageApiLink": "Page API link",
  "uiRestorePrevious": "Restore last saved",
  "onlyMyRecord": "Apenas meus registros",
  "searchWithLang": "Languages",
  "searchAllLanguages-help": "Define which language is giving priorities to some records.",
  "searchInAllLanguages": "in all languages",
  "searchInUILanguage": "in UI language",
  "searchInDetectedLanguage": "in detected language",
  "forceALanguage": "in language:",
  "cite.dataset": "Cite dataset",
  "cite.format.html": "Html",
  "cite.format.text": "Texto",
  "cite.format.ris": "RIS",
  "cite.format.ris.help": "Tag format developed by Research Information Systems.",
  "cite.format.bibtex": "BibTex",
  "cite.format.bibtex.help": "A BibTeX database file is formed by a list of entries, with each entry corresponding to a bibliographical item.",
  "origin": "Origin",
  "forMoreInformationContact": "For more information contact ",
  "indexingErrorMessages": "{{count}} indexing warnings and/or errors",
  "searchAndReplace": "Procurar e substituir",
  "xpathEdits": "XPath editing",
  "batchEdits": "Form editing",
  "addXpathCondition": "an optional condition",
  "condition": "Condição",
  "searchAndReplaceEditsHelp": "Use the database to run a search and replace operation.",
  "addSearchAndReplace-help": "",
  "searchValue": "Valor",
  "searchReplacement": "Replacement",
  "previewChangesAsXml": "XML Preview",
  "previewChangesAsHtml": "HTML Preview",
  "previewChangesAsDiff": "Diff",
  "previewChangesAsPatch": "Patch",
  "noSearchAndReplaceChangesToApply": "Define a search value first.",
  "regexpFlags": "Regular expression flags (depends on the database used)",
  "processPreview": "Process preview",
  "regexpFlags-m": "enables multiline mode",
  "regexpFlags-n": "allows the period to match the newline character",
  "regexpFlags-i": "enables case insensitive matching",
  "regexpFlags-c": "disables case insensitive matching",
  "createCollectionFromSelectionAs": "Create collection from selection as",
  "supplementalInformation": "Supplemental Information",
  "sourceDescription": "Source description",
  "processSteps": "Process steps",
  "orderingInstructions": "Ordering instructions",
  "siblingsReverseLinks": "Other resources (other record links)",
  "focusOnFrom": "Focus on resources from ",
  "focusOn": "Focus on ",
  "extentDescription": "Extent description",
  "extentIdentifier": "Extent identifier",
  "memberOf": "Member of:",
  "keywordAnchorLink": "More information about ",
  "facet-linkUrl": "URL",
  "facet-linkProtocol": "Protocolo",
  "copyToClipboard": "Copy to clipboard.",
  "copyUrlToClipboard": "Copy URL to clipboard.",
  "copyHarvesterConfig": "Copy harvester config",
  "copyListOfUuids": "Copy list of UUIDs",
  "addHarvesterFromClipboard": "Paste harvester config",
  "harvesterConfigIsNotJson": "The harvester config must be a JSON configuration.",
  "harvesterConfigIsNotValid": "The harvester config does not look to be a valid configuration.",
  "specificationConformance": "Specification conformance",
  "toggleOptions": "Toggle filter options (open or close filter tree)",
  "ui-showMosaic": "Show overview mosaic in home page",
  "ui-showMaps": "Show latest maps in home page",
  "ui-queryBaseOptions": "Search query options",
  "ui-queryBaseOptions-help": "Check <a href='https://www.elastic.co/guide/en/elasticsearch/reference/current/query-dsl-query-string-query.html#query-string-top-level-params'>documentation</a> for more details",
  "sortBy": "Ordenar por",
  "uuidMergePolicy": "UUID merge policy",
  "filteringAndProcessing": "Filtering and processing response",
  "recordCreationOptions": "Record creation options",
  "batchEditConfigIsNotValid": "Batch edit configuration is invalid. It must be a JSON <pre>{\"insertMode\": \"gn_add\", \"xpath\": \"...\", \"value\": \"...\"}</pre>",
  "batchEditConfigIsNotJson": "Batch edit configuration is not JSON.",
  "testLink": "Testar",
  "metadata/link": "Link analysis",
  "metadata/link/excludedUrlPattern": "Exclude URL from link analysis",
  "metadata/link/excludedUrlPattern-help": "eg. (https://resources.domain.org/datasets/.*|https://uri.domain.org/.*)",
  "portals": "Change Portals",
  "wmstime-info": "Browse {{layerName}} over time. This dataset provides data for {{instantNumber}} dates from {{start}} to {{end}}.",
  "wmselevation-info": "Browse {{layerName}} elevation dimension. This dataset provides data for {{instantNumber}} elevations from {{start}} to {{end}}.",
  "animationInterval": "Animation interval: ",
  "layerParameter": "Settings",
  "chooseFileToUpload": "Choose or drop a file here",
  "atom.header": "Atom feeds",
  "atom.noresults": "No atom feed available",
  "atom.title": "Título",
  "atom.content": "Conteúdo",
  "atom.id": "Identificador",
  "atom.rights": "Rights",
  "atom.describedby": "Described by",
  "atom.author": "Autor",
  "atom.updated": "Updated",
  "setServiceConnectPoint": "Add service connect point",
  "mimeType": "Formato",
  "uploadedResourceAlreadyExistException": "File {{file}} already exist in this record data store. Remove it first.",
  "qualityMeasures": "Quality",
  "measureType": "Type",
  "measureName": "Measure",
  "measureDescription": "Description",
  "measureValue": "Value",
  "measureDate": "Date",
  "switchPortals": "Switch to another Portal",
  "dataPreview":  "Discover data",
  "tableOfContents": "Table of Contents",
  "staticPageFormat-LINK": "Web link",
  "staticPageFormat-HTML": "HTML content displayed embedded in the app",
  "staticPageFormat-HTMLPAGE": "HTML content displayed in a new browser tab",
  "staticPageFormat-TEXT": "Plain text content",
  "staticPageStatus-HIDDEN": "Visible only to the administrator",
  "staticPageStatus-PRIVATE": "Visible to logged users",
  "staticPageStatus-PUBLIC": "Visible to everyone",
  "pageLink": "Link",
  "pageSection-help": "Currently, the default UI view only supports TOP and FOOTER values. Custom UI views can make use of additional values.",
  "application/vnd.geo+json": "GeoJSON",
  "application/json": "JSON",
  "shape-zip": "ESRI Shapefile",
  "text/xml; subtype=gml/2.1.2": "GML 2.1.2",
  "text/xml; subtype=gml/3.1.1": "GML 3.1.1",
  "text/xml; subtype=gml/3.2": "GML 3.2",
  "lastCreatedRecords": "Last created records",
  "associationType": "Association type",
  "initiativeType": "Initiative type",
  "associatedTo": "Associated ",
  "filterHelp": "Please click on one of the buttons below to activate the filter"
}

web-ui/src/main/resources/catalog/locales/pt-v4.json (after)
{
  "year(s)": "year(s)",
  "month(s)": "month(s)",
  "day(s)": "day(s)",
  "hour(s)": "hour(s)",
  "minute(s)": "minute(s)",
  "second(s)": "second(s)",
  "otherKeywords-place": "Lugar",
  "otherKeywords-discipline": "Discipline",
  "otherKeywords-stratum": "Stratum",
  "otherKeywords-temporal": "Temporal",
  "otherKeywords-theme": "Tema",
  "otherKeywords-": "Palavras-chave",
  "link-datasets": "Serviço",
  "link-services": "Serviço",
  "isReplacedBy": "Replaced by",
  "brothersAndSisters": "Irmãos",
  "openPagebrothersAndSisters": "Irmãos",
  "openPagesources": "Source",
  "openPagehassource": "Is source dataset",
  "languagesAndTranslations.manage": "Languages & translations",
  "languages.manage": "Registered languages in database",
  "languages.manage.help": "Language stored in database are used to store translations for database entity like group names, portal titles, ... Limiting the list of languages to the minimum simplify admin console entry forms.",
  "translations.manage": "Manage translations",
  "language.add": "Add other languages",
  "language.added": "Language added.",
  "language.added.error": "Error while adding language.",
  "language.removed": "Language removed.",
  "language.removal.error": "Error while removing language.",
  "language.name": "Idioma",
  "language.id": "Identificador",
  "language.remove": "Remove language",
  "layerName": "Layer name",
  "layerNameTooltip": "A layer name from the GetCapabilities document",
  "ogcServiceUrl": "Service URL",
  "translation.addFor": "Add a new translation for",
  "translation.add": "Adicionar",
  "translation.added": "Translation added",
  "translation.added.error": "Error while adding translation",
  "translations.remove.for": "Remove translation for ",
  "translations.remove.all": "Remover todos",
  "translations.synch.all": "Synchronize with db languages",
  "translations.synch.all.help": "For each db languages, check a key exist and add it if necessary.",
  "translations.removed": "Translation removed",
  "translations.removal.error": "Error while removing translation",
  "translation.key": "Identificador",
  "translation.value": "Translation",
  "translations.save": "Save all translations",
  "translation.table.view": "Table mode",
  "translation.json.view": "JSON mode",
  "remoteRecord": "Record from external catalog",
  "chooseACatalogRecord": "Choose a catalog record",
  "siblingListToAdd": "List of record links to add",
  "orUseRemoteRecordUrl": "or link to a remote record",
  "remoteRecordUrl-help": "Remote record can be linked to record in this catalog by pointing to an URL of the remote record. If the remote record is in a GeoNetwork catalog, the landing page of the record is recommended (eg. https://catalog/geonetwork/srv/api/records/{uuid}). For GeoNode, the HTML page can work. For others, XML document can be used (eg. API call or CSW GetRecordById request).",
  "remoteRecordPropertiesError": "Failed to extract title and UUID for remote record. Check the target document.",
  "remoteRecordUrlReturnedError": "Failed to access URL: ",
  "ui-defaultTool": "Default active tool",
  "ui-defaultToolAfterMapLoad": "Active tool after map load",
  "ui-defaultToolAfterMapLoad-help": "User can open a map from different location (eg. home page maps, record view, map selector panel, URL). Define which tool panel to open by default after map is loaded. Can be empty to not activate any tool. 'layers' or 'legend' allows to easily view the list of layers in the map.",
  "ui-searchOptions": "Search options",
  "ui-languageStrategy": "Language strategy",
  "ui-languageStrategy-help": "Language strategy can be: <ul><li>searchInAllLanguages: search using any.* fields (more records are returned)</li><li>searchInDetectedLanguage: restrict the search to the language detected based on user search. If language detection fails, search in all languages.</li><li>searchInThatLanguage: Force a language using searchInThatLanguage:fre (recommended if only one language used)</li><li>searchInUILanguage: search in UI languages eg. full text field is any.langfre if French</li></ul>",
  "ui-languageWhitelist": "Language whitelist",
  "ui-languageWhitelist-help": "Limit language detection to some languages only. If empty, the list of languages in catalogue records is used and if none found, mods.header.languages is used.",
  "ui-queryBase": "Base query",
  "ui-queryBase-help": "For a simple full text search on all fields use '${any}'. To give more importance to the title, use '${any} resourceTitleObject.default:(${any})^2'. See <a href=\"https://www.elastic.co/guide/en/elasticsearch/reference/current/query-dsl-query-string-query.html\">the documentation</a> for more details. Use '${searchLang}' to set the detected language or '${uiLang}' for the user interface language.",
  "anyFieldTitle": "Search. Type in to get suggestions. Use \" to search for phrases and exact match eg. \"reference grid\". Use q() for advanced querying eg. q(-cl_status_text:obsolete)",
  "accessManager": "Direitos de acesso",
  "facetIncludeFilter": "Filter values. Regular expression can be used using '/Land.*/'",
  "allValuesExcept": "All values except",
  "filterWithValue": "Filter with this value",
  "indexNotAvailable": "No search service available currently!",
  "facet-cat": "Categoria",
  "cat": "Categoria",
  "groupOwner": "Grupo",
  "groupPublished": "Publicado neste grupo",
  "indexingError": "Erro na indexação",
  "source": "Catálogo",
  "ui-sortBy-help": "Define default sort by option. eg. 'relevance' to use the computed search score (see score configuration) or 'dateStamp#desc' to return last updated record first.",
  "sortBy-validDesc": "validation status",
  "sortBy-recordOwner": "owner",
  "csw-sortByHelp": "Define sort option for GetRecords query. This can solve issue for large sets where some records may change on the remote node during harvesting and returned in different pages. Sorting by 'identifier:A' means by UUID with alphabetical order. Any CSW queryables can be used in combination with A or D for setting the ordering.",
  "moreLikeThis": "Registros semelhantes",
  "moreLikeType": "Similar ",
  "readMore": "See more...",
  "onTheWeb": "Mais informações online",
  "pdfReportTocTitle": "Contents",
  "loadMoreResults": "carregar mais resultados...",
  "rating": "avaliação",
  "popularity": "popularidade",
  "alternateTitle": "Also named: ",
  "isHarvested-true": "Dados coletados",
  "isHarvested-false": "Local",
  "deleteRecordConfirm": "Do you really want to remove '{{resourceTitle}}'?",
  "range-relation-intersects": "Interseção",
  "range-relation-within": "Está dentro",
  "range-relation-contains": "Contém",
  "documentStandard": "Padrão de metadado",
  "cl_status_text": "Estado",
  "resourceTemporalDateRange": "Resource temporal coverage",
  "facet-dateStamp": "Atualizar registro",
  "facet-format": "Formatos",
  "facet-topic": "Tópicos",
  "facet-inspireThemeUri": "Temas INSPIRE",
  "facet-cl_hierarchyLevel": "Tipos de recursos",
  "facet-resourceType": "Tipos de recursos",
  "facet-cl_resourceScope": "Tipos de recursos",
  "facet-cl_spatialRepresentationType": "Spatial representation type",
  "facet-availableInServices": "Available in",
  "availableInServices-availableInDownloadService": "Serviço de Download",
  "availableInServices-availableInViewService": "Visualizar serviço",
  "facet-th_gemet_tree": "Environmental tags",
  "facet-th_regions_tree": "Regiões",
  "facet-th_httpinspireeceuropaeutheme-theme": "Temas INSPIRE",
  "facet-th_httpinspireeceuropaeutheme-theme_tree": "Temas INSPIRE",
  "facet-creationYearForResource":  "Anos",
  "facet-resolutionScaleDenominator": "Scales",
  "facet-cl_maintenanceAndUpdateFrequency": "Frequência de atualização",
  "facet-cl_status": "Estado",
  "facet-tag": "Palavras-chave",
  "facet-resourceTemporalDateRange": "Extensão temporal",
  "facet-serviceType": "Tipo de serviço",
  "facet-cl_topic": "Tópico",
  "facet-valid": "Estado da validação",
  "valid-1": "Válido",
  "valid-0": "Inválido",
  "valid--1": "Desconhecido",
  "facet-valid_inspire": "INSPIRE validation status",
  "valid_inspire-1": "Válido",
  "valid_inspire-0": "Inválido",
  "valid_inspire-3": "No rule applies",
  "valid_inspire--1": "Desconhecido",
  "inspireApiQuotaCurrentValue": "JRC INSPIRE validator API usage information",
  "inspireApiQuotaValidation": "Number of validation:",
  "inspireApiQuotaRemaining": "Remaining:",
  "facet-OrgForResource": "Organizações",
  "facet-sourceCatalogue": "Catalogues",
  "facet-groupOwner": "Record groups",
  "facet-recordOwner": "Record authors",
  "facet-groupPublished": "Publicado neste grupo",
  "facet-groupPublishedId": "Publicado neste grupo",
  "facet-documentStandard": "Padrões",
  "facet-isHarvested": "Dados coletados",
  "facet-isTemplate": "Record types",
  "facet-schema": "Padrões",
  "facet-isPublishedToAll": "Access",
  "facet-th_httpinspireeceuropaeumetadatacodelistPriorityDataset-PriorityDataset_tree": "INSPIRE Priority data set",
  "isPublishedToAll-true": "Public records",
  "isPublishedToAll-false": "Restricted records",
  "dateTypeForStatus": "Date type",
  "dateValueForStatus": "Date",
  "indexRecordsWithErrors": "Index records with errors",
  "top10IndexingErrors": "Top 10 indexing errors:",
  "facet-indexingErrorMsg": "Indexing errors",
  "facet-indexingWarningMsg": "Indexing warnings",
  "facet-indexingErrorType": "Error types",
  "rebuildIndex": "Reindex records",
  "dropIndexAndRebuild": "Delete index and reindex",
  "rebuildIndexHelp": "While rebuilding index, search may return incomplete results and the CSW GetRecords operation can be disabled (if you selected the option in the settings). Use this function, when catalog traffic is low. It's recommended to rebuild index manually from here when making changes directly in the database. If you change index mapping (cf. <a href='https://github.com/geonetwork/core-geonetwork/blob/es/web/src/main/webResources/WEB-INF/data/config/index/records.json'>records.json</a>), then you have to click on 'Delete index and reindex'.",
  "indexInEsDoneError": "There is an error with the index. See the logs for details",
  "indexInEsDone": "The indexing operation was successfull",
  "indexCommit": "Commit index changes",
  "indexCommit-help": "To use only if indexing task is hanging.",
  "indexCommitError": "Error while committing index changes.",
  "ui-moreLikeThisConfig": "More like this configuration",
  "ui-moreLikeThisConfig-help": "Configuration must have a more_like_this.like which will be set with the record title to search for similar records.",
  "ui-autocompleteConfig": "Autocompletion configuration",
  "ui-autocompleteConfig-help": "Configuration must have a query.multi_match.query which will be set on autocompletion.",
  "ui-facetConfig": "Facets configuration",
  "ui-facetConfig-help": "This configuration is used to display facets, using either terms aggregations or filters. See <a href=\"https://geonetwork-opensource.org/manuals/4.0.x/en/customizing-application/configuring-faceted-search.html\">the documentation</a> for more information.",
  "resourceEvents": "Resource events",
  "resourceEdition": "Edition",
  "resourceVerticalRange": "Vertical extent",
  "searchBadRequest": "Query returned an error. Check the console for details.",
  "searchInvalidResponse": "Query returned an invalid response. Check the console for details.",
  "exactMatch": "Exact match",
  "exactMatch-help": "Exact match means that '\"' are added to the search terms.",
  "titleOnly": "Search in title only",
  "titleOnly-help": "Search in title only.",
  "gnbbox": "Geographical area",
  "featuresInMapExtent": "Features in current map extent only",
  "heatmapAvailableForPointOnly": "Heatmap only supported for point layer.",
  "wfsIndexingEndDate": "Last indexing date",
  "wfsIndexingScheduled": "Scheduled?",
  "wfsIndexingNewSchedule": "Add WFS harvester",
  "wfsIndexingCreateSchedule": "Gravar",
  "wfsIndexingUpdateSchedule": "Atualizar",
  "wfsIndexingScheduleHelp": "",
  "wfsIndexingJobSaved": "WFS indexing job saved.",
  "wfsIndexingEditSchedule": "Agenda",
  "wfsIndexingTrigger": "Start",
  "wfsDeleteWfsIndexing": "Apagar",
  "wfsDeleteWfsIndexingSuccess": "Harvesting task removed.",
  "wfsDeleteWfsIndexingError": "An error occurred while removing the task.",
  "wfsIndexingTriggerSuccess": "Harvesting task started.",
  "wfsIndexingTriggerError": "An error occurred while starting the task.",
  "wfsHarvesterActions": "Ações",
  "setAndReplaceOperations": "Replace operations",
  "wxsServiceUrl": "URL do serviço",
  "clearCheckboxFormChanges": "Clear modified checkbox state. Checkboxes with '-' means that those values will be removed from the selection.",
  "addThoseCategories-help": "Add (checked with +) or remove (checkbox with -) selected categories.",
  "replaceByThoseCategories-help": "Remove record categories and then add (checked with +) or remove (checkbox with -) selected categories.",
  "clearValidationStatus": "Clear validation status",
  "addThoseOperations-help": "Append (checked with +) or remove (checkbox with -) selected privileges.",
  "privilegesNeededForPublicationRecordGroupOnly-true": "To publish a record, you need to be administrator or reviewer of record group",
  "privilegesNeededForPublicationRecordGroupOnly-false": "To publish a record, you need to be administrator or reviewer of record group or reviewer of a group with editing rights.",
  "replaceByThoseOperations-help": "Remove record priviliges and then add (checked with +) or remove (checkbox with -) selected privileges.",
  "chooseASelection": "Choose a selection",
  "e101": "Editor board selection [e101]",
  "s101": "Search app selection [s101]",
  "ui-moreLikeThisSameType": "More like this suggest records of the same type",
  "ui-showPortalSwitcher": "Display portal menu in top menu",
  "ui-dateFormat": "Date format",
  "ui-dateFormat-help": "Format of the dates in record default view.",
  "ui-showCitation": "Display citation",
  "ui-showCitation-condition": "Rules to display the citation",
  "ui-showCitation-condition-help": "eg. {'documentStandard': ['iso19115-3.2018']}",
  "ui-locationThesaurus": "Location thesaurus",
  "ui-locationThesaurus-help": "Place keywords to be displayed below the map preview",
  "ui-internalThesaurus": "Internal thesaurus",
  "ui-internalThesaurus-help": "Keywords to be displayed only for authenticated users. Usually thesaurus used for management purposes only.",
  "ui-collectionTableConfig": "For series, configure column of datasets table list",
  "ui-distributionConfig": "Links configuration",
  "ui-allowRemoteRecordLink": "Allow remote record links",
  "ui-distributionConfig-help": "Configure how to group links.",
  "ui-timezone": "User interface time zone",
  "ui-timezone-help": "The time zone to use to render date in default view and option to be added to editor date picker. If there is no need to handle multiple timezone in the catalog, set this value to the server timezone (see admin > settings). 'browser' indicate to use the browser timezone.",
  "NoTimezone": "No timezone",
  "YourTimezone": "Your timezone",
  "CatalogTimezone": "Server timezone",
  "CatalogUiTimezone": "Recommended timezone",
  "wpsLineage": "Linhagem",
  "wpsStoreExecuteResponse": "Store execute response",
  "wpsStatus": "Asynchronous",
  "wpsOutputAsReference": "Get output as reference",
  "wpsOutputAsReference-help": "Request response as a URL (which will be available for download on success).",
  "wpsLoadReferenceInMap": "Load reference in map",
  "wpsLoadReferenceInMap-help": "Try to download the reference URL with the response and load it on the map (needs to be GeoJSON response).",
  "translationPackClearCache": "Clear translation packs cache",
  "translationPackClearCache-help": "Required if you change JSON translation files of the Javascript application in catalog/locale, database translations or schema JSON translations.",
  "translationPackCacheCleared": "Translation packs cache cleared.",
  "translationPackCacheClearFailure": "Error occurred while clearing translation packs cache!",
  "ui-isVegaEnabled": "Enable interactive graphics facets (using Vega)",
  "ui-exactMatchToggle": "Display exact match toggle",
  "ui-queryExactMatch": "Exact match query",
  "ui-queryTitleExactMatch": "Exact match query on title only",
  "facets.temporalRange.help": "Drag out a brush to select a data range or click on a bar on the lower chart. Click out the selected range to unset. Click the filter button to search.\n\nBlue series: current search, Grey series: all records.",
  "facets.temporalRange.seriesLegend": "Blue series: current search, Grey series: all records",
  "recordFormats": "Distribution formats:",
  "recordFormatDownload": "Download as ",
  "commonProtocols": "General protocols:",
  "indexStatusSynchronized": "Records in index/db = <strong>{{indexStatus['index.count']}}/{{indexStatus['db.count']}}</strong>",
  "indexStatusSynchronized-error": "When number of records is not equal in the database and in the index, check first that the catalogue point to the correct index. If yes, try to reindex the catalogue from admin > tools. If there is still a difference, check for indexing errors in the log file and fix the metadata record using the XML view.",
  "IndexReadOnlyHealthCheck": "Index is in readonly mode",
  "summary": "Resumo",
  "metadataRecords": "Metadata records",
  "accessAndUseConstraints": "Access and use constraints",
  "results": "Resultados",
  "format-zip": "ZIP",
  "facet-geometry": "Spatial filter",
  "usingCswFromNode": "Using portal CSW: ",
  "validateInspireUsingNode": "Remote INSPIRE validation using portal ",
  "noINSPIRETestTokenAvailable": "INSPIRE validator returned an empty token. Validation status can't be checked now. Check you configuration and API key or retry later.",
  "system/localrating/notificationLevel": "Rating notification level",
  "system/localrating/notificationLevel-help": "Define which users to alert in case of rating.",
  "system/inspire/remotevalidation/apikey": "API key",
  "system/inspire/remotevalidation/apikey-help": "Users and organisations interested in receiving an API key will need to contact the Validator team by sending an e-mail to JRC-INSPIRE-SUPPORT AT ec.europa.eu and provide the following information: name of the organisation, responsible contact point and intended use of the API key.",
  "system/inspire/remotevalidation/nodeid": "Portal identifier to use for the validation",
  "system/inspire/remotevalidation/nodeid-help": "If null, the record is uploaded to the validator, if a node is defined, then the CSW url of this node is used, the validator will make a GetRecordById request to retrieve the record.",
  "system/security/password/allowAdminReset": "Allow password reset by administrator",
  "system/security/password/allowAdminReset-help": "If a mail server is configured, then users can reset password directly. For security reason, enable this option only if there is no mail server configured.",
  "chooseOptionsToCustomize": "Choose an option to customize",
  "ui/chooseAnOption-help": "Current user configuration is empty. Choose one or more option above or create a full configuration.",
  "uiConfigForm": "Configuration form",
  "uiConfigJsonForm": "JSON form",
  "uiCurrentConfig": "Current configuration",
  "uiBasicConfig": "Full configuration",
  "uiRemoveDefaultOptions": "Remove default options",
  "preferredOptions": "Preferred options",
  "ui-full-configuration": "All default options (reset all current options)",
  "ui-full-current-configuration": "All current configuration",
  "ui-hitsPerPage": "Número padrão de registros por página",
  "ui-queryTitle": "Query for title only search",
  "ui-related": "Results / Type of related records to search for",
  "ui-includePortals": "User searches / Include portals",
  "ui-list": "Record view list",
  "ui-langDetector": "Lang detection",
  "ui-nodeDetector": "Portal detection",
  "ui-serviceDetector": "Service detection",
  "ui-baseURLDetector": "Base URL detection",
  "ui-detectors": "Detectors",
  "pageId": "Page identifier",
  "pageContent": "Page content",
  "pageContentFile": "Page content file",
  "pageLabel": "Page label",
  "pageIcon": "Page icon",
  "pageIcon-help": "Optionally, define a <a target='_blank' href='https://fontawesome.com/v4/icons/'>font-awesome icon</a>. Example: 'fa-wrench'.",
  "pageSection": "Page section",
  "pageApiLink": "Page API link",
  "uiRestorePrevious": "Restore last saved",
  "onlyMyRecord": "Apenas meus registros",
  "searchWithLang": "Languages",
  "searchAllLanguages-help": "Define which language is giving priorities to some records.",
  "searchInAllLanguages": "in all languages",
  "searchInUILanguage": "in UI language",
  "searchInDetectedLanguage": "in detected language",
  "forceALanguage": "in language:",
  "cite.dataset": "Cite dataset",
  "cite.format.html": "Html",
  "cite.format.text": "Texto",
  "cite.format.ris": "RIS",
  "cite.format.ris.help": "Tag format developed by Research Information Systems.",
  "cite.format.bibtex": "BibTex",
  "cite.format.bibtex.help": "A BibTeX database file is formed by a list of entries, with each entry corresponding to a bibliographical item.",
  "origin": "Origin",
  "forMoreInformationContact": "For more information contact ",
  "indexingErrorMessages": "{{count}} indexing warnings and/or errors",
  "searchAndReplace": "Procurar e substituir",
  "xpathEdits": "XPath editing",
  "batchEdits": "Form editing",
  "addXpathCondition": "an optional condition",
  "condition": "Condição",
  "searchAndReplaceEditsHelp": "Use the database to run a search and replace operation.",
  "addSearchAndReplace-help": "",
  "searchValue": "Valor",
  "searchReplacement": "Replacement",
  "previewChangesAsXml": "XML Preview",
  "previewChangesAsHtml": "HTML Preview",
  "previewChangesAsDiff": "Diff",
  "previewChangesAsPatch": "Patch",
  "noSearchAndReplaceChangesToApply": "Define a search value first.",
  "regexpFlags": "Regular expression flags (depends on the database used)",
  "processPreview": "Process preview",
  "regexpFlags-m": "enables multiline mode",
  "regexpFlags-n": "allows the period to match the newline character",
  "regexpFlags-i": "enables case insensitive matching",
  "regexpFlags-c": "disables case insensitive matching",
  "createCollectionFromSelectionAs": "Create collection from selection as",
  "supplementalInformation": "Supplemental Information",
  "sourceDescription": "Source description",
  "processSteps": "Process steps",
  "orderingInstructions": "Ordering instructions",
  "siblingsReverseLinks": "Other resources (other record links)",
  "focusOnFrom": "Focus on resources from ",
  "focusOn": "Focus on ",
  "extentDescription": "Extent description",
  "extentIdentifier": "Extent identifier",
  "memberOf": "Member of:",
  "keywordAnchorLink": "More information about ",
  "facet-linkUrl": "URL",
  "facet-linkProtocol": "Protocolo",
  "copyToClipboard": "Copy to clipboard.",
  "copyUrlToClipboard": "Copy URL to clipboard.",
  "copyHarvesterConfig": "Copy harvester config",
  "copyListOfUuids": "Copy list of UUIDs",
  "addHarvesterFromClipboard": "Paste harvester config",
  "harvesterConfigIsNotJson": "The harvester config must be a JSON configuration.",
  "harvesterConfigIsNotValid": "The harvester config does not look to be a valid configuration.",
  "specificationConformance": "Specification conformance",
  "toggleOptions": "Toggle filter options (open or close filter tree)",
  "ui-showMosaic": "Show overview mosaic in home page",
  "ui-showMaps": "Show latest maps in home page",
  "ui-queryBaseOptions": "Search query options",
  "ui-queryBaseOptions-help": "Check <a href='https://www.elastic.co/guide/en/elasticsearch/reference/current/query-dsl-query-string-query.html#query-string-top-level-params'>documentation</a> for more details",
  "sortBy": "Ordenar por",
  "uuidMergePolicy": "UUID merge policy",
  "filteringAndProcessing": "Filtering and processing response",
  "recordCreationOptions": "Record creation options",
  "batchEditConfigIsNotValid": "Batch edit configuration is invalid. It must be a JSON <pre>{\"insertMode\": \"gn_add\", \"xpath\": \"...\", \"value\": \"...\"}</pre>",
  "batchEditConfigIsNotJson": "Batch edit configuration is not JSON.",
  "testLink": "Testar",
  "metadata/link": "Link analysis",
  "metadata/link/excludedUrlPattern": "Exclude URL from link analysis",
  "metadata/link/excludedUrlPattern-help": "eg. (https://resources.domain.org/datasets/.*|https://uri.domain.org/.*)",
  "portals": "Change Portals",
  "wmstime-info": "Browse {{layerName}} over time. This dataset provides data for {{instantNumber}} dates from {{start}} to {{end}}.",
  "wmselevation-info": "Browse {{layerName}} elevation dimension. This dataset provides data for {{instantNumber}} elevations from {{start}} to {{end}}.",
  "animationInterval": "Animation interval: ",
  "layerParameter": "Settings",
  "chooseFileToUpload": "Choose or drop a file here",
  "atom.header": "Atom feeds",
  "atom.noresults": "No atom feed available",
  "atom.title": "Título",
  "atom.content": "Conteúdo",
  "atom.id": "Identificador",
  "atom.rights": "Rights",
  "atom.describedby": "Described by",
  "atom.author": "Autor",
  "atom.updated": "Updated",
  "setServiceConnectPoint": "Add service connect point",
  "mimeType": "Formato",
  "uploadedResourceAlreadyExistException": "File {{file}} already exist in this record data store. Remove it first.",
  "qualityMeasures": "Quality",
  "measureType": "Type",
  "measureName": "Measure",
  "measureDescription": "Description",
  "measureValue": "Value",
  "measureDate": "Date",
  "switchPortals": "Switch to another Portal",
  "dataPreview":  "Discover data",
  "tableOfContents": "Table of Contents",
  "staticPageFormat-LINK": "Web link",
  "staticPageFormat-HTML": "HTML content displayed embedded in the app",
  "staticPageFormat-HTMLPAGE": "HTML content displayed in a new browser tab",
  "staticPageFormat-TEXT": "Plain text content",
  "staticPageStatus-HIDDEN": "Visible only to the administrator",
  "staticPageStatus-PRIVATE": "Visible to logged users",
  "staticPageStatus-PUBLIC": "Visible to everyone",
  "pageLink": "Link",
  "pageSection-help": "Currently, the default UI view only supports TOP and FOOTER values. Custom UI views can make use of additional values.",
  "application/vnd.geo+json": "GeoJSON",
  "application/json": "JSON",
  "shape-zip": "ESRI Shapefile",
  "text/xml; subtype=gml/2.1.2": "GML 2.1.2",
  "text/xml; subtype=gml/3.1.1": "GML 3.1.1",
  "text/xml; subtype=gml/3.2": "GML 3.2",
  "lastCreatedRecords": "Last created records",
  "associationType": "Association type",
  "initiativeType": "Initiative type",
  "associatedTo": "Associated ",
  "overviewDescription": "Overview description",
  "overviewUrl": "Overview URL",
  "restApiUrl": "REST API URL",
  "filterHelp": "Please click on one of the buttons below to activate the filter"
}

web-ui/src/main/resources/catalog/locales/pt-v4.json (diff)
@@ -31,6 +31,7 @@
   "language.id": "Identificador",
   "language.remove": "Remove language",
   "layerName": "Layer name",
+  "layerNameTooltip": "A layer name from the GetCapabilities document",
   "ogcServiceUrl": "Service URL",
   "translation.addFor": "Add a new translation for",
   "translation.add": "Adicionar",
@@ -418,5 +419,8 @@
   "associationType": "Association type",
   "initiativeType": "Initiative type",
   "associatedTo": "Associated ",
+  "overviewDescription": "Overview description",
+  "overviewUrl": "Overview URL",
+  "restApiUrl": "REST API URL",
   "filterHelp": "Please click on one of the buttons below to activate the filter"
 }
