web-ui/src/main/resources/catalog/locales/sv-search.json (before)
{
    "rate": "Betyg",
    "clickToRate": "Klicka för att betygsätta",
    "source": "Katalog(er)",
    "title": "Titel",
    "abstract": "Sammanfattning",
    "topiccat": "Ämne(n)",
    "contact": "Källa – producent",
    "identifier": "Identifierare för resursen",
    "drawAnExtentToFilter": "Rita en utbredning för att använda ett rumsligt filter.",
    "clickToRemoveSpatialFilter": "Rita en ny utbredning i kartan eller klicka för att ta bort det spatiala filtret.",
    "chooseSpatialFilterType": "Välj typ av rumsligsökning, (t ex  korsar eller inom).",
    "openLargeMap": "Öppna kartvisaren",
    "type": "Typ",
    "noDataInCatalog": "Katalogen innehåller för tillfället ingen information. Logga in och ladda exempel, skörda eller importera poster.",
    "archive": "Arkiv",
    "archiveincluded": "Inkludera arkiverade",
    "archiveexcluded": "Exkludera arkiverade",
    "archiveonly": "Endast arkiverade",
    "What": "Vad?",
    "downloadAllIn": "Ladda ned allt",
    "downloadInCurrentMapExtent": "... eller bara för aktuell vy",
    "downloadFeature": "Ladda ned",
    "opacity": "Transparens",
    "filterData": "Filtrera data",
    "When": "När ?",
    "Where": "Var ?",
    "recordType": "Typ av post ?",
    "searchPlaces": "Sök efter plats",
    "switchFrom2DTo3D": "Byt från 2D till 3D",
    "bbox": "bbox",
    "backgroundMap": "Bakgrundskarta:",
    "checkIfDataIsDownloadableFromWfs": "Finns nedladdningstjänst?",
    "checkIfDataIsDownloadableFromWfsHelp": "Kontrollera om detta lager är tillgängligt som en WFS-tjänst. Om ja, lista tillgängliga nedladdningsformat enligt tjänstens funktioner.",
    "saveMap": "Spara kartan",
    "downloadContext": "Ladda ner aktuell karta som",
    "saveMapAsContext": "OGC-sammanhang (XML)",
    "saveMapAsImage": "PNG-bild",
    "saveMapInCatalog": "Spara aktuell karta till katalogen",
    "saveMapInCatalogAction": "Spara som metadatapost",
    "saveInCatalogAndPublish-help": "Skapa metadatapost och publicera den.",
    "saveMapInCatalogActionAndPublish": "Spara som offentlig post",
    "mapSavedInCatalog": "<a href='#/metadata/{{uuid}}'>Visa kartans metadatapost</a>.",
    "mapAbstract": "Kartsammanfattning",
    "loadAMap": "Ladda en karta",
    "noMaps": "Inga kartor hittades",
    "topMaps": "Senaste kartor",
    "uploadContext": "Från fil",
    "resetContext": "Standardkarta",
    "kmlContext": "KML format",
    "displayHeatMap": "Visa karta med hotspots",
    "removeFeatures": "Ta bort objekt",
    "refresh": "Uppdatera",
    "mapLegend": "Teckenförklaring",
    "kmlFile": "{{layer}} (KML)",
    "noRecordFoundWithResourceRegistered": "Ingen post hittades med ett eller flera WMS-lager registrerade.",
    "noRecordFoundWithResourceRegisteredmap": "Ingen post hittades med en eller flera kartor registrerade.",
    "tmsLinkDetails": "Denna datamängd publiceras i visningstjänsten (TMS) tillgänglig på <a href='{{url}}' target='_blank'>{{url}}</a> med identifieraren <strong>{{layer}}</strong> .",
    "esri:restLinkDetails": "ESRI REST-tjänst <a href='{{url}}' target='_blank'>{{url}}</a> .",
    "wmsLinkDetails": "Denna datamängd publiceras i visningstjänsten (WMS) tillgänglig på <a href='{{url}}' target='_blank'>{{url}}</a> med lagernamn <strong>{{layer}}</strong> .",
    "wmsServiceLinkDetails": "Denna datamängd publiceras i visningstjänsten (WMS) som är tillgänglig på <a href='{{url}}' target='_blank'>{{url}}</a> .",
    "wmtsLinkDetails": "Denna datamängd publiceras i visningstjänsten (WMTS) tillgänglig på <a href='{{url}}' target='_blank'>{{url}}</a> med identifieraren <strong>{{layer}}</strong> .",
    "wmtsServiceLinkDetails": "Denna datamängd publiceras i visningstjänsten (WMTS) tillgänglig på <a href='{{url}}' target='_blank'>{{url}}</a> .",
    "wfsLinkDetails": "Denna datamängd publiceras i nedladdningstjänsten (WFS) tillgänglig på <a href='{{url}}' target='_blank'>{{url}}</a> med lagernamn <strong>{{layer}}</strong> .",
    "wfsServiceLinkDetails": "Denna datamängd är publicerad i nedladdningstjänsten (WFS) tillgänglig på <a href='{{url}}' target='_blank'>{{url}}</a> .",
    "wcsLinkDetails": "Denna datamängd publiceras i nedladdningstjänsten (WCS) tillgänglig på <a href='{{url}}' target='_blank'>{{url}}</a> med lagernamn <strong>{{layer}}</strong> .",
    "sosLinkDetails": "Denna datamängd publiceras i sensorobservationsservicen (SOS) tillgängligt på <a href='{{url}}' target='_blank'>{{url}}</a> med namnet <strong>{{layer}}</strong> .",
    "atomDatasetsInFeed": "Datamängd i Atomflöde",
    "atomLinkDetails": "Denna datamängd publiceras i ett Atom-flöde tillgängligt på <a href='{{url}}' target='_blank'>{{url}}</a> med namnet <strong>{{layer}}</strong> .",
    "otherLinkDetails": "Andra resurser:",
    "qualityLinkDetails": "Kvalitetsrapport",
    "featurecatalogueLinkDetails": "Objektskatalog",
    "legendLinkDetails": "Legend",
    "wmsCapabilitiesNotAvailable": "Det gick inte att kontrollera GetCapabilities-svaret",
    "wmsLayerNotAvailable": "Skiktet {{layerName}} är inte tillgängligt i WMS-tjänsten. Du kan dock se ett av de tillgängliga lagren",
    "wmsChooseLayerToAdd": "Välj ett lager som du vill lägga till på kartan",
    "wmtsCapabilitiesNotAvailable": "Det gick inte att kontrollera GetCapabilities-svaret",
    "wmtsLayerNotAvailable": "Skiktet {{layerName}} är inte tillgängligt i WMTS-tjänsten. Du kan dock se ett av de tillgängliga lagren",
    "wmtsChooseLayerToAdd": "Välj ett lager som du vill lägga till på kartan",
    "wfsCapabilitiesNotAvailable": "Det gick inte att kontrollera GetCapabilities-svaret",
    "wfsLayerNotAvailable": "Featuretypen {{layerName}} är inte tillgänglig i WFS-tjänsten. Du kan dock se ett av de tillgängliga",
    "wfsChooseLayerToAdd": "Välj en featuretyp att lägga till på kartan",
    "wcsCapabilitiesNotAvailable": "Det gick inte att kontrollera GetCapabilities-svaret",
    "wcsLayerNotAvailable": "Utbredningen {{layerName}} är inte tillgänglig i WCS-tjänsten. Du kan dock se en av de tillgängliga",
    "wcsChooseLayerToAdd": "Välj en utbredning att lägga till på kartan",
    "Unable_to_connect_to_service": "Det går inte att ansluta till tjänsten",
    "databaseLayerDetails": "Denna datamängd är publicerad i databasen <strong>{{url}}</strong> i tabell <strong>{{layer}}</strong>.",
    "fileLayerDetails": "{{name}}. Denna datamängd är tillgänglig på det lokala nätverket <strong>{{url}}</strong>.",
    "wfsNotAvailable": "<a href='{{url}}' target='_blank'>WFS</a> är inte tillgänglig.",
    "wfsFeatureNotIndexed": "Objekttyp <em>{{wfsUrl}}#{{featureTypeName}}</em> har inte indexerats.",
    "indexNotRunning": "Index är inte tillgängligt",
    "addToMap": "Visa på kartan",
    "addToMaponlinesrc": "Visa på kartan",
    "addServiceLayersToMaponlinesrc": "Visa tjänsten på kartan",
    "viewLayerInExternalViewer": "Visa lagret i extern visare",
    "mapLinkonlinesrc": "Läs in karta",
    "openRecord": "Visa post",
    "openRecordhasfeaturecat": "Associerad post",
    "openRecordfcat": "Objekttypskatalog",
    "openRecordparent": "Överordnad post",
    "openRecordsources": "Källa för datamängd",
    "openRecordchildren": "Delpost",
    "openRecordsibling": "Associerad resurs",
    "openRecordassociated": "Associerad resurs",
    "openPageonlinesrc": "Öppna länk",
    "openRecordhassource": "Associerad post",
    "openRecordservices": "Relaterad tjänst",
    "openRecorddatasets": "Relaterad datamängd",
    "downloadonlinesrc": "Ladda ned",
    "fileLinkonlinesrc": "Ladda ned",
    "openPage": "Öppen länk",
    "defaultView": "Standardvy",
    "full": "Fullständig vy",
    "securityConstraints": "Säkerhetsbegränsningar",
    "versionIdentifier": "Versionsidentifierare",
    "otherConstraints": "Övriga begränsningar",
    "resourceConstraints": "Resursbegränsningar",
    "maintenanceAndUpdateFrequencies": "Uppdateringsfrekvens",
    "legalConstraints": "Lagliga begränsningar",
    "scale": "Skalområde",
    "resolution": "Upplösning",
    "credit": "Kredit",
    "classification": "Klassificering",
    "resourceStatus": "Status",
    "webserviceLinkonlinesrc": "Öppen tjänst",
    "AU": "Administrativa enheter",
    "drawOnMap": "Rita på karta",
    "advancedForm": "Visa avancerade alternativ",
    "simpleForm": "Dölj avancerade alternativ",
    "restrictArea": "Begränsa sökytan till",
    "layer": "lager",
    "nolayer": "Inget lager",
    "layers": "lager",
    "layerAdded": "Lagret '{{layer}}' har lagts till kartan. Klicka <a href=\"#map?extent={{extent}}\">här för att zooma till det</a> .",
    "layerAddedNoExtent": "Lager '{{layer}}' lades till på kartan.",
    "localLayerFile": "{{layer}} (lokal fil)",
    "mostPopular": "Mest populära",
    "mapImportFailure": "Misslyckades med att importera lager",
    "recentChanges": "Senaste ändringar",
    "homeTitle": "Sök efter geodata och geodatatjänster",
    "download": "Ladda ned",
    "visualize": "Vy",
    "template": "Mall",
    "valid": "Gällande",
    "toEdit": "Att redigera",
    "toPublish": "Att publicera",
    "format": "Dataformat",
    "anyValue": "- Alla -",
    "unchecked": "Omarkerad",
    "createDate": "Skapad",
    "changeDate": "Ändrad",
    "links": "Länkar",
    "publish": "Publicera",
    "unpublish": "Avpublicera",
    "View": "Vy",
    "Other": "Annan",
    "export": "Exportera",
    "exportXML": "Exportera (XML)",
    "exportcheXML": "Exportera (XML)",
    "exportGM03": "Exportera (GM03)",
    "exportRDF": "Exportera (RDF)",
    "exportCSV": "Exportera (CSV)",
    "exportPDF": "Exportera (PDF)",
    "exportMEF": "Exportera (ZIP)",
    "welcomeText": "Här hittar du data, tjänster, kartor med mera.",
    "searchOver": "Sök i <strong>{{records}}</strong> datamängder, tjänster och kartor, ...",
    "browseBy": "Bläddra på",
    "browseTopics": "Bläddra på ämnen",
    "browseTypes": "Bläddra på resurser",
    "versionDetails": "Drivs av GeoNetwork <span class='gn-version'>{{platform}} {{version}}. {{subversion}}</span>",
    "lastRecords": "Senaste nytt",
    "preferredRecords": "Mest populära",
    "about": "Om",
    "twitter": "Twitter",
    "github": "Github",
    "viewMore": "Mer",
    "listOfCategories": "Kategorier",
    "formats": "Format",
    "addLayers": "Lägg till kartlager",
    "serviceUrl": "https://...",
    "serviceUrlLabel": "URL för tjänst",
    "CurrentLayers": "Lager",
    "SearchLayer": "Sök",
    "addLayerFromMaps": "Kartor",
    "addLayerFromServices": "Tjänster",
    "addLayerFromFiles": "Filer",
    "chooseAservice": "Välj en tjänst",
    "chooseAserviceHelp": "Alla tjänster i katalogen presenteras här.",
    "orTypeAServiceUrl": "skriv in URL till en {{type}} tjänst",
    "addAllLayersToMap": "Lägg till alla {{number}} lager till kartan",
    "downloadsAndResources": "Nedladdning och länkar",
    "sourceCatalog": "Tillhandahålls av",
    "tempExtent": "Utbredning i tid",
    "more": "mer",
    "less": "mindre",
    "overview": "Översikt",
    "chooseAView": "Visningsläge",
    "metadataContact": "Metadatakontakt",
    "metadataRemoved": "{{title}} borttagen.",
    "extent": "Rumslig utbredning",
    "aboutThisResource": "Om denna metadata",
    "preview": "Förhandsgranska",
    "metadataInformation": "Metadatainformation",
    "backTosearch": "Tillbaka till sök",
    "backTomap": "Tillbaka till kartan",
    "backTohome": "Tillbaka till hem",
    "shareOn": "Dela på sociala medier",
    "updatedOn": "Uppdaterad:",
    "license": "Licens",
    "constraints": "Begränsningar",
    "technicalInformation": "Teknisk information",
    "publicationDate": "Produktionstid",
    "creationDate": "Produktionsdatum",
    "revisionDate": "Versionshantering",
    "tempExtentBegin": "Giltighetsdatum",
    "updateFrequency": "Uppdateringsfrekvens",
    "quality": "Kvalitet",
    "lineage": "Härkomst",
    "identification": "Identifikation",
    "metadata": "Metadata",
    "mdLanguage": "Språk",
    "mdContact": "Metadatakontakt",
    "parentIdentifier": "Överordnad identifierare för metadata",
    "distributor": "Distributör",
    "sourceDataset": "Källa för datamängd",
    "metadataInXML": "Ladda ned metadata",
    "language": "Språk",
    "metadataLanguage": "Språk",
    "sendMail": "Skicka e-post",
    "newOwner": "Ny ägare",
    "updateCategories": "Uppdatera kategorier",
    "updatePrivileges": "Uppdatera rättigheter",
    "exportSummary": "Exportera sammanfattning",
    "mdNew": "Nytt metadata",
    "mdImport": "Importera metadata",
    "hotkeySortBy": "Nästa sorteringsalternativ",
    "hotkeyHome": "Webbplats",
    "hotkeyFocusToSearch": "Börja skriv i sökfältet!",
    "hotkeySearchTheCatalog": "Starta sökning",
    "hotkeyMap": "Skapa din karta!",
    "hotkeyFirstPage": "Gå till första sidan",
    "hotkeyPreviousPage": "Gå till föregående sida",
    "hotkeyNextPage": "Gå till nästa sida",
    "hotkeyLastPage": "Gå till sista sidan",
    "hotkeySelectAll": "Välj alla resultat från sökningen",
    "hotkeySelectAllInPage": "Välj alla på aktuell sida",
    "hotkeyUnSelectAll": "Avmarkera alla poster",
    "clickToSelectYear": "Klicka på listen för att välja år",
    "what": "Vad ?",
    "when": "När ?",
    "where": "Var ?",
    "resourcesCreatedTheLast": "<strong>Resurser</strong> skapade under den sista",
    "recordsCreatedTheLast": "<strong>Poster</strong> skapade under det sista",
    "today": "idag",
    "yesterday": "igår",
    "thisWeek": "denna vecka",
    "thisMonth": "denna månad",
    "last3Months": "under de tre senaste månaderna",
    "last6Months": "under de sex senaste månaderna",
    "thisYear": "i år",
    "publishComplete": "Publicera rapport",
    "unpublishComplete": "Avpublicera rapport",
    "mdPublished": "Metadata publicerat",
    "mdUnpublished": "Metadata ej publicerat",
    "mdUnmodified": "Opåverkat metadata",
    "mdDisallowed": "Metadata med begränsad åtkomst",
    "mdNovalid": "Ogiltigt metadata",
    "metadataUnchanged": "Oförändrat metadata",
    "accessRestricted": "Du har inte behörighet att ändra metadatat",
    "copiedToClip": "Text kopierat till urklipp !",
    "Layers": "Lager",
    "ManageLayers": "Hantera kartlager",
    "Contexts": "Kartor",
    "Print": "Skriv ut",
    "PrintTheMap": "Skriv ut aktuell karta",
    "print_layout": "Layout",
    "print_scale": "Skala",
    "print_format": "Formatera",
    "ZoomToMapMaxExtent": "Zooma till den ursprungliga utbredningen",
    "ZoomToYourLocation": "Zooma in nära min position",
    "Auto": "Automatisk",
    "Measure": "Mät",
    "measure_instruction": "Rita en linje på kartan och se dess längd här",
    "Annotations": "Anteckningar",
    "Zoom": "Zooma",
    "ZoomOut": "Zooma ut",
    "ZoomIn": "Zooma in",
    "toggleMiniMap": "Visa/dölj karta",
    "Localisation": "Lokalisering",
    "ThemeLayers": "Tematiska kartlager",
    "AddALayer": "Lägg till ett lager från",
    "LayerWMS": "WMS",
    "LayerWFS": "WFS",
    "LayerWMTS": "WMTS",
    "LayerWCS": "WCS-lager",
    "LayerSOS": "SOS-lager",
    "LayerKML": "KML",
    "mapFileName": "karta",
    "mapTitle": "Kartnamn",
    "mapComment": "Beskrivning eller källa",
    "LayerJSON": "JSON-fil",
    "LayerRSS": "GeoRSS-tjänst",
    "LayerAtom": "Atomtjänst",
    "LayerGML": "GML-fil",
    "MapContexts": "Kartor",
    "Measures": "Mätningar",
    "BackgroundLayers": "Bakgrundslager",
    "terrainProvider": "Terräng:",
    "terrainProvider-none": "Plan terräng",
    "terrainProvider-default": "Standardterräng",
    "Point": "Punkt",
    "Polygon": "Polygon",
    "Linestring": "Linje",
    "Text": "Text",
    "tipDrawText": "Skriv en text och släpp den på kartan",
    "Modify": "Modifiera",
    "Remove": "Ta bort",
    "drawInstruction": "Välj en typ och rita objektet. Dubbelklicka för att avsluta en linje eller en polygon. Texter kan anges i textfältet och sedan läggas till genom att klicka i kartan.",
    "help": "Hjälp",
    "textFillColor": "Fyllningsfärg",
    "textStrokeColor": "Linjefärg",
    "textStrokeWidth": "Linjebredd",
    "textWidth": "Storlek",
    "textFont": "Font",
    "textContent": "Text som ska visas",
    "drawFillColor": "Fyllningsfärg",
    "drawStrokeColor": "Linjefärg",
    "drawWidth": "Bredd",
    "drawRadius": "Radie",
    "drawColor": "Färg",
    "red": "röd",
    "orange": "orange",
    "blue": "blå",
    "white": "vit",
    "black": "svart",
    "yellow": "gul",
    "green": "grön",
    "pink": "rosa",
    "brown": "brun",
    "purple": "lila",
    "gray": "grå",
    "Results": "Resultat",
    "Legend": "Teckenförklaring",
    "otherKeywords": "Nyckelord",
    "isValid": "Valideringsstatus",
    "isValidInspire": "Valideringsstatus (INSPIRE)",
    "Attribution": "Erkännande",
    "layerDelete": "Ta bort kartlager",
    "layerMetadata": "Metadata",
    "layerVisible": "Synlig",
    "layerMoveDown": "Flytta lager nedåt",
    "layerMoveUp": "Flytta lager uppåt",
    "layerExtentZoom": "Zooma till lager",
    "maxExtentZoom": "Zooma till maximal utbredning",
    "layerInfo": "Information om lagret",
    "Locations": "Platser",
    "clear": "rensa",
    "msgCanDropFileOnMap": "Lägg märke till att du även kan dra och släppa en fil på kartan",
    "UploadKMZfile": "Läs in en KMZ-fil",
    "or": "eller",
    "KMLfileURL": "URL för en KML-fil",
    "refineSearch": "Förfina sökningen",
    "backToList": "Tillbaka till listan",
    "privilegesBatchAlert": "<span class='text-danger'>Behörigheterna kommer att uppdateras för alla redigerbara poster i urvalet. Behörighetsformuläret är tomt och återspeglar inte de valda posternas nuvarande behörigheter! Behörigheter återställs och ersätts av de nya.</span><br/><br/> Om du klickar på <strong>Sammanfoga valda</strong> läggs till (markeras med <strong>+</strong> ) eller tas bort (kryssruta med <strong>-</strong> ) valda behörigheter.<br/><br/> Om du klickar på <strong>Ersätt med markerad</strong> tas postkategorier bort och läggs sedan till (markeras med <strong>+</strong> ) eller tar bort (kryssruta med <strong>-</strong> ) valda behörigheter.",
    "permalink": "Permalänk",
    "permalinkTo": "Permalänk till {{title}}",
    "shareOnTwitter": "Dela på Twitter",
    "shareOnFacebook": "Dela på Facebook",
    "shareOnLinkedIn": "Dela på LinkedIn",
    "shareByEmail": "Dela via e-post",
    "zoomto": "Zooma till",
    "recordNotFound": "Posten med identifieraren <strong>{{uuid}}</strong> hittades inte eller delas inte med dig. Försök att <a href=\"catalog.signin?redirect={{url}}\">logga in</a> om du har ett konto.",
    "intersectWith": "Korsar",
    "fullyOutsideOf": "Helt utanför",
    "encloses": "Omsluter",
    "within": "Inom",
    "within_bbox": "Inom",
    "transferOwnership": "Överför ägande",
    "selectNewOwner": "Välj en ny ägare",
    "selectGroup": "Välj grupp",
    "loadUsersError": "Ett fel uppstod när användare skulle laddas",
    "loadUserGroupsError": "Ett fel uppstod vid laddning av användargrupper",
    "transferOwnershipError": "Ett fel uppstod vid överföringen av äganderätten till metadata",
    "transferOwnershipSuccessMsg": "<h4>Förde framgångsrikt över metadata till en ny ägare.</h4><dl class=\"dl-horizontal\"><dt>Överförd:</dt><dd>{{done}}</dd><dt>Inte ägare till metadatat:</dt><dd>{{notOwner}}</dd><dt>Ej funnen:</dt><dd>{{notFound}}</dd></dl>",
    "filterGroup": "Filtergrupper ...",
    "wpsLoadingProcessDescription": "Laddar processbeskrivning ...",
    "wpsDescribeProcessFailed": "DescribeProcess misslyckades",
    "wpsExecute": "Verkställ",
    "wpsExecuteFailed": "Exekvering misslyckades",
    "wpsErrorCodeReturned": "Servern returnerade statuskoden",
    "time": "Tid",
    "features": "objekt",
    "noUsers": "Inga användare",
    "downloadLayer": "Ladda ned data",
    "featureCount": "Antal objekt",
    "fbContact": "Kontakt",
    "fbName": "Namn",
    "fbFunction": "Funktion",
    "fbOrganization": "Organisation",
    "fbPhone": "Telefon",
    "fbEmail": "E-post",
    "fbFeedback": "Återkoppling",
    "fbCategory": "Kategori",
    "fbComments": "Kommentarer",
    "fbQuestion": "Fråga",
    "fbError": "Fel",
    "fbCatMetadataContents": "Metadatainnehåll",
    "fbCatDataContents": "Datainnehåll",
    "fbCatServiceContents": "Tjänsteinnehåll",
    "fbCatSupport": "Support",
    "fbCatMapViewer": "Kartvy",
    "fbCatSearch": "Sök",
    "fbCatOrganizations": "Organisationer",
    "fbCatContentManagement": "Innehållsförvaltning",
    "fbCatMetadataImport": "Metadataimport",
    "fbCatMetadataEditing": "Redigering av metadata",
    "fbCatHarvesting": "Skördar",
    "fbCatValidator": "Validerare",
    "fbCatOthers": "Andra",
    "fbSendTo": "Skicka till",
    "syncAllLayers": "Synkronisera kartlager",
    "mdvalid": "Metadatat är giltigt",
    "mdinvalid": "Metadatat är ogiltigt",
    "mdinvalidcantpublish": "Ogiltigt metadata kan inte publiseras",
    "mdnonapprovedcantpublish": "Non approved metadata can't be published",
    "mdnovalidation": "Metadatat har ingen valideringsinformation",
    "setall": "Sätt alla rättigheter",
    "print_legend": "Teckenförklaring",
    "print_legend_field": "Skriv ut teckenförklaring",
    "landscape": "Landskap",
    "overviewPrintTemplate": "Översikt",
    "portrait": "Porträtt",
    "wfsDownloadDataInstruction": "Välj ett dataformat att ladda ner:",
    "wfsTypenameNotAvailable": "Featuretypen &#39;{{typename}}&#39; är inte tillgänglig i WFS-tjänsten. Du kan välja från tillgängliga funktionstyper istället",
    "wfsChooseFeatureTypeToDownload": "Välj en typ att ladda ner",
    "wpsGetCapError": "Fel vid analys av WPS-funktioner:",
    "wpsByUrl": "Sökprocesser",
    "wpsRecent": "Nyss använda processer",
    "selection.indexing.count": "Indexering startad för {{count}} posten (erna) som valts.",
    "selection.indexing.error": "Fel vid val av indexering.",
    "showLegend": "Visa teckenförklaringen",
    "hideLegend": "Dölj teckenförklaringen",
    "selectStyle": "Välj en stil",
    "setOpacity": "Ställ in genomsynligheten",
    "mdActions": "Tillgängliga funktioner",
    "mdActions-view": "Kan visas",
    "mdActions-download": "Kan laddas ned",
    "mdActions-process": "Bearbetningsbar",
    "GUFrate": "Betyg",
    "GUFnoRatings": "Inga betyg <span class=\"fa fa-fw fa-star\">&nbsp;</span>",
    "GUFfromRatingCountRatings": "från {{ratingCount}} betyg",
    "GUFwaitingForApproval": "Väntar på godkännande",
    "GUFseeAllFeedbacks": "Se all återkoppling",
    "GUFcommentsLastCommentOn": "{{userfeedbackCount}} kommentarer, senaste kommentar från {{date}}.",
    "GUFcountReviews": "{{userfeedbackCount}} recensioner",
    "GUFdeleteUserFeedback": "Ta bort",
    "GUFpublishUserFeedback": "Publicera",
    "GUFclose": "Stäng",
    "GUFsave": "Spara",
    "GUFfeedbackOn": "Återkoppling på:",
    "GUFnoComments": "Inga kommentarer",
    "GUFaddRating": "Lägg till din recension",
    "GUFplusAddRating": "Lägg till din recension",
    "GUFaddReview": "Lägg till en recension",
    "GUFaddYourReview": "Lägg till din recension",
    "GUFaddYourReviewInfo": "Föreslå en webbsida, applikation eller dokument som innehåller ytterligare information som är relevant för (användningen av) denna datamängd.",
    "GUFaddKeywords": "Lägga till nyckelord",
    "GUFcurrentScore": "Current score",
    "GUFuserInformation": "Användar information",
    "GUFgiveYourOpinionOnDifferentCategories": "Dela din erfarenhet av olika aspekter av denna datamängd",
    "GUFgiveYourOpinionAboutTheDataset": "Dela din erfarenhet, ställ en fråga om eller kommentera denna datamängd",
    "GUFhelpUsImproveDataset": "Hjälp oss att förbättra denna datamängd...",
    "GUFcategories": "Kategorier",
    "GUFyouAreLoggedInAs": "Du är för närvarande inloggad som <b>{{authorNameValue}}</b>",
    "GUFyouAreNotLoggedInPleaseFillIn": "Du är inte inloggad, fyll i ditt namn, e-postadress och organisation",
    "GUFshowUserNameInComments": "Visa mitt användarnamn i recensioner och betyg",
    "GUFhideUserNameInPublic": "Dölj mitt namn på publika recensioner (e-post kommer aldrig att visas)",
    "GUFanonymous": "Anonym",
    "GUFratingsComments": "Betyg & kommentarer",
    "GUFpublishConfirm": "Vill du publicera den här kommentaren?",
    "GUFdeleteConfirm": "Vill du ta bort den här kommentaren?",
    "GUFrequired": "obligatorisk",
    "GUFtooLong": "För långt",
    "GUFnotValidFormat": "Formatet är inte giltigt",
    "clickToSelect": "Klicka för att välja eller avmarkera",
    "filterDataDescription": "Välj ett lager på kartan för att börja filtrera relaterade WFS-objekt (om sådana finns). Objekten måste först ha indexerats av en administratör.",
    "WPSDescription": "Ange en WPS-slutpunkts-URL för att börja använda processen med dynamisk form. Nyligen använda WPS-processer visas i den andra fliken.",
    "noLayersFound": "Inga lager hittades",
    "featuredUserSearches": "Utvalda sökningar",
    "userSearches": "Användarsökningar",
    "allLanguage": "Alla",
    "userSearch": "Användarsökning",
    "createUserSearch": "Skapa",
    "manageUserSearches": "Hantera",
    "manageUserSearchesTitle": "Hantera användarsökningar",
    "deleteUserSearchConfirm": "Vill du verkligen ta bort sökningen?",
    "userSearchTblSearchName": "Söknamn",
    "userSearchTblCreator": "Skapare",
    "userSearchTblCreationDate": "Produktionsdatum",
    "userSearchTblGroups": "Tilldelade grupper",
    "userSearchRemoved": "Användarsökning togs bort",
    "userSearchSaveHeader": "Sparar det nuvarande sökfiltret.",
    "userSearchName": "Namn",
    "userSearchFeatured": "Featured",
    "userSearchFeaturedDisplayIn": "Visa featured in",
    "userSearchGroups": "För grupper",
    "userSearchLogo": "Logotyp url",
    "userSearchUrl": "Sök url",
    "userSearchUpdateUrl": "Uppdatering",
    "userSearchFeaturedDisplayInHomePage": "Webbplats",
    "userSearchUpdated": "Användarsökning sparad",
    "userSearchUpdatedError": "Fel vid sparning av användarsökning",
    "seeDraft": "Denna post har en fungerande kopia. Klicka här för att se den.",
    "seeNoDraft": "Denna post har en godkänd och publicerad version. Klicka här för att se den.",
    "loadMoreResults": "ladda fler resultat ...",
    "moreFacet": "{{count}} ytterligare",
    "lessFacet": "{{count}} färre",
    "allFacet": "alla ({{count}})",
    "initialFacet": "initial ({{count}})",
    "removeThisFilter": "Ta bort detta filter",
    "removeAllFilters": "Ta bort alla filter",
    "creationDateFrom": "Resurser skapade efter",
    "creationDateTo": "Resurser skapade före",
    "changeDateFrom": "Resurser ändrade efter",
    "changeDateTo": "Resurser ändrade före",
    "dateFrom": "Poster uppdaterade efter",
    "dateTo": "Poster uppdaterade före",
    "activeFilters": "Aktiva filter",
    "geometryFilter": "Begränsande rektangel",
    "GUFname": "Ditt namn",
    "GUFemail": "Din e-postadress",
    "GUForganization": "Din organisation",
    "mousePositionCopiedToClipboard": "Koordinater {{position}} kopieras till Urklipp.",
    "mousePosition": "Position",
    "coordinateFormat": "Projektion och format",
    "displayMousePosition": "Visa musposition (använd genvägen &#39;c&#39; för att kopiera positionen till urklipp).",
    "copyMousePosition": "Kopiera musposition till Urklipp",
    "printUnsupportedLayerTypes": "Följande lagertyper finns men kan inte skrivas ut",
    "rssFeed": "RSS-flöde",
    "esriCapabilitiesFailed": "Fel vid hämtning av ESRI Rest-kapacitetsdokumentet.",
    "esriCapabilitiesNoValid": "Svaret är inte ett giltigt ESRI Rest-kapacitetsdokument.",
    "seriesComposedOf": "Bestående av",
    "seriesCoveringPeriod": "Omfattad period",
    "approve": "Godkänna",
    "fieldRequired": "Värdet krävs",
    "fieldTooLong": "Värdet är för långt",
    "fieldTooLongMax": "Värdet är för långt (max {{maxChar}} tecken)",
    "fieldTooShort": "Värdet är för kort",
    "fieldEmailNotValid": "En giltig emailadress krävs",
    "addLayerPrefix": "Add layer",
    "addLayerPostfix": "to the map",
    "submit": "Inlämna"
}

web-ui/src/main/resources/catalog/locales/sv-search.json (after)
{
    "rate": "Betyg",
    "clickToRate": "Klicka för att betygsätta",
    "source": "Katalog(er)",
    "title": "Titel",
    "abstract": "Sammanfattning",
    "topiccat": "Ämne(n)",
    "contact": "Källa – producent",
    "identifier": "Identifierare för resursen",
    "drawAnExtentToFilter": "Rita en utbredning för att använda ett rumsligt filter.",
    "clickToRemoveSpatialFilter": "Rita en ny utbredning i kartan eller klicka för att ta bort det spatiala filtret.",
    "chooseSpatialFilterType": "Välj typ av rumsligsökning, (t ex  korsar eller inom).",
    "openLargeMap": "Öppna kartvisaren",
    "type": "Typ",
    "noDataInCatalog": "Katalogen innehåller för tillfället ingen information. Logga in och ladda exempel, skörda eller importera poster.",
    "archive": "Arkiv",
    "archiveincluded": "Inkludera arkiverade",
    "archiveexcluded": "Exkludera arkiverade",
    "archiveonly": "Endast arkiverade",
    "What": "Vad?",
    "downloadAllIn": "Ladda ned allt",
    "downloadInCurrentMapExtent": "... eller bara för aktuell vy",
    "downloadFeature": "Ladda ned",
    "opacity": "Transparens",
    "filterData": "Filtrera data",
    "When": "När ?",
    "Where": "Var ?",
    "recordType": "Typ av post ?",
    "searchPlaces": "Sök efter plats",
    "switchFrom2DTo3D": "Byt från 2D till 3D",
    "bbox": "bbox",
    "backgroundMap": "Bakgrundskarta:",
    "checkIfDataIsDownloadableFromWfs": "Finns nedladdningstjänst?",
    "checkIfDataIsDownloadableFromWfsHelp": "Kontrollera om detta lager är tillgängligt som en WFS-tjänst. Om ja, lista tillgängliga nedladdningsformat enligt tjänstens funktioner.",
    "saveMap": "Spara kartan",
    "downloadContext": "Ladda ner aktuell karta som",
    "saveMapAsContext": "OGC-sammanhang (XML)",
    "saveMapAsImage": "PNG-bild",
    "saveMapInCatalog": "Spara aktuell karta till katalogen",
    "saveMapInCatalogAction": "Spara som metadatapost",
    "saveInCatalogAndPublish-help": "Skapa metadatapost och publicera den.",
    "saveMapInCatalogActionAndPublish": "Spara som offentlig post",
    "mapSavedInCatalog": "<a href='#/metadata/{{uuid}}'>Visa kartans metadatapost</a>.",
    "mapAbstract": "Kartsammanfattning",
    "loadAMap": "Ladda en karta",
    "noMaps": "Inga kartor hittades",
    "topMaps": "Senaste kartor",
    "uploadContext": "Från fil",
    "resetContext": "Standardkarta",
    "kmlContext": "KML format",
    "displayHeatMap": "Visa karta med hotspots",
    "removeFeatures": "Ta bort objekt",
    "refresh": "Uppdatera",
    "mapLegend": "Teckenförklaring",
    "kmlFile": "{{layer}} (KML)",
    "noRecordFoundWithResourceRegistered": "Ingen post hittades med ett eller flera WMS-lager registrerade.",
    "noRecordFoundWithResourceRegisteredmap": "Ingen post hittades med en eller flera kartor registrerade.",
    "tmsLinkDetails": "Denna datamängd publiceras i visningstjänsten (TMS) tillgänglig på <a href='{{url}}' target='_blank'>{{url}}</a> med identifieraren <strong>{{layer}}</strong> .",
    "esri:restLinkDetails": "ESRI REST-tjänst <a href='{{url}}' target='_blank'>{{url}}</a> .",
    "wmsLinkDetails": "Denna datamängd publiceras i visningstjänsten (WMS) tillgänglig på <a href='{{url}}' target='_blank'>{{url}}</a> med lagernamn <strong>{{layer}}</strong> .",
    "wmsServiceLinkDetails": "Denna datamängd publiceras i visningstjänsten (WMS) som är tillgänglig på <a href='{{url}}' target='_blank'>{{url}}</a> .",
    "wmtsLinkDetails": "Denna datamängd publiceras i visningstjänsten (WMTS) tillgänglig på <a href='{{url}}' target='_blank'>{{url}}</a> med identifieraren <strong>{{layer}}</strong> .",
    "wmtsServiceLinkDetails": "Denna datamängd publiceras i visningstjänsten (WMTS) tillgänglig på <a href='{{url}}' target='_blank'>{{url}}</a> .",
    "wfsLinkDetails": "Denna datamängd publiceras i nedladdningstjänsten (WFS) tillgänglig på <a href='{{url}}' target='_blank'>{{url}}</a> med lagernamn <strong>{{layer}}</strong> .",
    "wfsServiceLinkDetails": "Denna datamängd är publicerad i nedladdningstjänsten (WFS) tillgänglig på <a href='{{url}}' target='_blank'>{{url}}</a> .",
    "wcsLinkDetails": "Denna datamängd publiceras i nedladdningstjänsten (WCS) tillgänglig på <a href='{{url}}' target='_blank'>{{url}}</a> med lagernamn <strong>{{layer}}</strong> .",
    "sosLinkDetails": "Denna datamängd publiceras i sensorobservationsservicen (SOS) tillgängligt på <a href='{{url}}' target='_blank'>{{url}}</a> med namnet <strong>{{layer}}</strong> .",
    "atomDatasetsInFeed": "Datamängd i Atomflöde",
    "atomLinkDetails": "Denna datamängd publiceras i ett Atom-flöde tillgängligt på <a href='{{url}}' target='_blank'>{{url}}</a> med namnet <strong>{{layer}}</strong> .",
    "otherLinkDetails": "Andra resurser:",
    "qualityLinkDetails": "Kvalitetsrapport",
    "featurecatalogueLinkDetails": "Objektskatalog",
    "legendLinkDetails": "Legend",
    "wmsCapabilitiesNotAvailable": "Det gick inte att kontrollera GetCapabilities-svaret",
    "wmsLayerNotAvailable": "Skiktet {{layerName}} är inte tillgängligt i WMS-tjänsten. Du kan dock se ett av de tillgängliga lagren",
    "wmsChooseLayerToAdd": "Välj ett lager som du vill lägga till på kartan",
    "wmtsCapabilitiesNotAvailable": "Det gick inte att kontrollera GetCapabilities-svaret",
    "wmtsLayerNotAvailable": "Skiktet {{layerName}} är inte tillgängligt i WMTS-tjänsten. Du kan dock se ett av de tillgängliga lagren",
    "wmtsChooseLayerToAdd": "Välj ett lager som du vill lägga till på kartan",
    "wfsCapabilitiesNotAvailable": "Det gick inte att kontrollera GetCapabilities-svaret",
    "wfsLayerNotAvailable": "Featuretypen {{layerName}} är inte tillgänglig i WFS-tjänsten. Du kan dock se ett av de tillgängliga",
    "wfsChooseLayerToAdd": "Välj en featuretyp att lägga till på kartan",
    "wcsCapabilitiesNotAvailable": "Det gick inte att kontrollera GetCapabilities-svaret",
    "wcsLayerNotAvailable": "Utbredningen {{layerName}} är inte tillgänglig i WCS-tjänsten. Du kan dock se en av de tillgängliga",
    "wcsChooseLayerToAdd": "Välj en utbredning att lägga till på kartan",
    "Unable_to_connect_to_service": "Det går inte att ansluta till tjänsten",
    "databaseLayerDetails": "Denna datamängd är publicerad i databasen <strong>{{url}}</strong> i tabell <strong>{{layer}}</strong>.",
    "fileLayerDetails": "{{name}}. Denna datamängd är tillgänglig på det lokala nätverket <strong>{{url}}</strong>.",
    "wfsNotAvailable": "<a href='{{url}}' target='_blank'>WFS</a> är inte tillgänglig.",
    "wfsFeatureNotIndexed": "Objekttyp <em>{{wfsUrl}}#{{featureTypeName}}</em> har inte indexerats.",
    "indexNotRunning": "Index är inte tillgängligt",
    "addToMap": "Visa på kartan",
    "addToMaponlinesrc": "Visa på kartan",
    "addServiceLayersToMaponlinesrc": "Visa tjänsten på kartan",
    "viewLayerInExternalViewer": "Visa lagret i extern visare",
    "mapLinkonlinesrc": "Läs in karta",
    "openRecord": "Visa post",
    "openRecordhasfeaturecat": "Associerad post",
    "openRecordfcat": "Objekttypskatalog",
    "openRecordparent": "Överordnad post",
    "openRecordsources": "Källa för datamängd",
    "openRecordchildren": "Delpost",
    "openRecordsibling": "Associerad resurs",
    "openRecordassociated": "Associerad resurs",
    "openPageonlinesrc": "Öppna länk",
    "openRecordhassource": "Associerad post",
    "openRecordservices": "Relaterad tjänst",
    "openRecorddatasets": "Relaterad datamängd",
    "downloadonlinesrc": "Ladda ned",
    "fileLinkonlinesrc": "Ladda ned",
    "openPage": "Öppen länk",
    "defaultView": "Standardvy",
    "full": "Fullständig vy",
    "securityConstraints": "Säkerhetsbegränsningar",
    "versionIdentifier": "Versionsidentifierare",
    "otherConstraints": "Övriga begränsningar",
    "resourceConstraints": "Resursbegränsningar",
    "maintenanceAndUpdateFrequencies": "Uppdateringsfrekvens",
    "legalConstraints": "Lagliga begränsningar",
    "scale": "Skalområde",
    "resolution": "Upplösning",
    "credit": "Kredit",
    "classification": "Klassificering",
    "resourceStatus": "Status",
    "webserviceLinkonlinesrc": "Öppen tjänst",
    "AU": "Administrativa enheter",
    "drawOnMap": "Rita på karta",
    "advancedForm": "Visa avancerade alternativ",
    "simpleForm": "Dölj avancerade alternativ",
    "restrictArea": "Begränsa sökytan till",
    "layer": "lager",
    "nolayer": "Inget lager",
    "layers": "lager",
    "layerAdded": "Lagret '{{layer}}' har lagts till kartan. Klicka <a href=\"#map?extent={{extent}}\">här för att zooma till det</a> .",
    "layerAddedNoExtent": "Lager '{{layer}}' lades till på kartan.",
    "localLayerFile": "{{layer}} (lokal fil)",
    "mostPopular": "Mest populära",
    "mapImportFailure": "Misslyckades med att importera lager",
    "recentChanges": "Senaste ändringar",
    "homeTitle": "Sök efter geodata och geodatatjänster",
    "download": "Ladda ned",
    "visualize": "Vy",
    "template": "Mall",
    "valid": "Gällande",
    "toEdit": "Att redigera",
    "toPublish": "Att publicera",
    "format": "Dataformat",
    "anyValue": "- Alla -",
    "unchecked": "Omarkerad",
    "createDate": "Skapad",
    "changeDate": "Ändrad",
    "links": "Länkar",
    "publish": "Publicera",
    "unpublish": "Avpublicera",
    "View": "Vy",
    "Other": "Annan",
    "export": "Exportera",
    "exportXML": "Exportera (XML)",
    "exportcheXML": "Exportera (XML)",
    "exportGM03": "Exportera (GM03)",
    "exportRDF": "Exportera (RDF)",
    "exportCSV": "Exportera (CSV)",
    "exportPDF": "Exportera (PDF)",
    "exportMEF": "Exportera (ZIP)",
    "welcomeText": "Här hittar du data, tjänster, kartor med mera.",
    "searchOver": "Sök i <strong>{{records}}</strong> datamängder, tjänster och kartor, ...",
    "browseBy": "Bläddra på",
    "browseTopics": "Bläddra på ämnen",
    "browseTypes": "Bläddra på resurser",
    "versionDetails": "Drivs av GeoNetwork <span class='gn-version'>{{platform}} {{version}}. {{subversion}}</span>",
    "lastRecords": "Senaste nytt",
    "preferredRecords": "Mest populära",
    "about": "Om",
    "twitter": "Twitter",
    "github": "Github",
    "viewMore": "Mer",
    "listOfCategories": "Kategorier",
    "formats": "Format",
    "addLayers": "Lägg till kartlager",
    "serviceUrl": "https://...",
    "serviceUrlLabel": "URL för tjänst",
    "CurrentLayers": "Lager",
    "SearchLayer": "Sök",
    "addLayerFromMaps": "Kartor",
    "addLayerFromServices": "Tjänster",
    "addLayerFromFiles": "Filer",
    "chooseAservice": "Välj en tjänst",
    "chooseAserviceHelp": "Alla tjänster i katalogen presenteras här.",
    "orTypeAServiceUrl": "skriv in URL till en {{type}} tjänst",
    "addAllLayersToMap": "Lägg till alla {{number}} lager till kartan",
    "downloadsAndResources": "Nedladdning och länkar",
    "sourceCatalog": "Tillhandahålls av",
    "tempExtent": "Utbredning i tid",
    "more": "mer",
    "less": "mindre",
    "overview": "Översikt",
    "chooseAView": "Visningsläge",
    "metadataContact": "Metadatakontakt",
    "metadataRemoved": "{{title}} borttagen.",
    "extent": "Rumslig utbredning",
    "aboutThisResource": "Om denna metadata",
    "preview": "Förhandsgranska",
    "metadataInformation": "Metadatainformation",
    "backTosearch": "Tillbaka till sök",
    "backTomap": "Tillbaka till kartan",
    "backTohome": "Tillbaka till hem",
    "shareOn": "Dela på sociala medier",
    "updatedOn": "Uppdaterad:",
    "license": "Licens",
    "constraints": "Begränsningar",
    "technicalInformation": "Teknisk information",
    "publicationDate": "Produktionstid",
    "creationDate": "Produktionsdatum",
    "revisionDate": "Versionshantering",
    "tempExtentBegin": "Giltighetsdatum",
    "updateFrequency": "Uppdateringsfrekvens",
    "quality": "Kvalitet",
    "lineage": "Härkomst",
    "identification": "Identifikation",
    "metadata": "Metadata",
    "mdLanguage": "Språk",
    "mdContact": "Metadatakontakt",
    "parentIdentifier": "Överordnad identifierare för metadata",
    "distributor": "Distributör",
    "sourceDataset": "Källa för datamängd",
    "metadataInXML": "Ladda ned metadata",
    "language": "Språk",
    "metadataLanguage": "Språk",
    "sendMail": "Skicka e-post",
    "newOwner": "Ny ägare",
    "updateCategories": "Uppdatera kategorier",
    "updatePrivileges": "Uppdatera rättigheter",
    "exportSummary": "Exportera sammanfattning",
    "mdNew": "Nytt metadata",
    "mdImport": "Importera metadata",
    "hotkeySortBy": "Nästa sorteringsalternativ",
    "hotkeyHome": "Webbplats",
    "hotkeyFocusToSearch": "Börja skriv i sökfältet!",
    "hotkeySearchTheCatalog": "Starta sökning",
    "hotkeyMap": "Skapa din karta!",
    "hotkeyFirstPage": "Gå till första sidan",
    "hotkeyPreviousPage": "Gå till föregående sida",
    "hotkeyNextPage": "Gå till nästa sida",
    "hotkeyLastPage": "Gå till sista sidan",
    "hotkeySelectAll": "Välj alla resultat från sökningen",
    "hotkeySelectAllInPage": "Välj alla på aktuell sida",
    "hotkeyUnSelectAll": "Avmarkera alla poster",
    "clickToSelectYear": "Klicka på listen för att välja år",
    "what": "Vad ?",
    "when": "När ?",
    "where": "Var ?",
    "resourcesCreatedTheLast": "<strong>Resurser</strong> skapade under den sista",
    "recordsCreatedTheLast": "<strong>Poster</strong> skapade under det sista",
    "today": "idag",
    "yesterday": "igår",
    "thisWeek": "denna vecka",
    "thisMonth": "denna månad",
    "last3Months": "under de tre senaste månaderna",
    "last6Months": "under de sex senaste månaderna",
    "thisYear": "i år",
    "publishComplete": "Publicera rapport",
    "unpublishComplete": "Avpublicera rapport",
    "mdPublished": "Metadata publicerat",
    "mdUnpublished": "Metadata ej publicerat",
    "mdUnmodified": "Opåverkat metadata",
    "mdDisallowed": "Metadata med begränsad åtkomst",
    "mdNovalid": "Ogiltigt metadata",
    "metadataUnchanged": "Oförändrat metadata",
    "accessRestricted": "Du har inte behörighet att ändra metadatat",
    "copiedToClip": "Text kopierat till urklipp !",
    "Layers": "Lager",
    "ManageLayers": "Hantera kartlager",
    "Contexts": "Kartor",
    "Print": "Skriv ut",
    "PrintTheMap": "Skriv ut aktuell karta",
    "print_layout": "Layout",
    "print_scale": "Skala",
    "print_format": "Formatera",
    "ZoomToMapMaxExtent": "Zooma till den ursprungliga utbredningen",
    "ZoomToYourLocation": "Zooma in nära min position",
    "Auto": "Automatisk",
    "Measure": "Mät",
    "measure_instruction": "Rita en linje på kartan och se dess längd här",
    "Annotations": "Anteckningar",
    "Zoom": "Zooma",
    "ZoomOut": "Zooma ut",
    "ZoomIn": "Zooma in",
    "toggleMiniMap": "Visa/dölj karta",
    "Localisation": "Lokalisering",
    "ThemeLayers": "Tematiska kartlager",
    "AddALayer": "Lägg till ett lager från",
    "LayerWMS": "WMS",
    "LayerWFS": "WFS",
    "LayerWMTS": "WMTS",
    "LayerWCS": "WCS-lager",
    "LayerSOS": "SOS-lager",
    "LayerKML": "KML",
    "mapFileName": "karta",
    "mapTitle": "Kartnamn",
    "mapComment": "Beskrivning eller källa",
    "LayerJSON": "JSON-fil",
    "LayerRSS": "GeoRSS-tjänst",
    "LayerAtom": "Atomtjänst",
    "LayerGML": "GML-fil",
    "MapContexts": "Kartor",
    "Measures": "Mätningar",
    "BackgroundLayers": "Bakgrundslager",
    "terrainProvider": "Terräng:",
    "terrainProvider-none": "Plan terräng",
    "terrainProvider-default": "Standardterräng",
    "Point": "Punkt",
    "Polygon": "Polygon",
    "Linestring": "Linje",
    "Text": "Text",
    "tipDrawText": "Skriv en text och släpp den på kartan",
    "Modify": "Modifiera",
    "Remove": "Ta bort",
    "drawInstruction": "Välj en typ och rita objektet. Dubbelklicka för att avsluta en linje eller en polygon. Texter kan anges i textfältet och sedan läggas till genom att klicka i kartan.",
    "help": "Hjälp",
    "textFillColor": "Fyllningsfärg",
    "textStrokeColor": "Linjefärg",
    "textStrokeWidth": "Linjebredd",
    "textWidth": "Storlek",
    "textFont": "Font",
    "textContent": "Text som ska visas",
    "drawFillColor": "Fyllningsfärg",
    "drawStrokeColor": "Linjefärg",
    "drawWidth": "Bredd",
    "drawRadius": "Radie",
    "drawColor": "Färg",
    "red": "röd",
    "orange": "orange",
    "blue": "blå",
    "white": "vit",
    "black": "svart",
    "yellow": "gul",
    "green": "grön",
    "pink": "rosa",
    "brown": "brun",
    "purple": "lila",
    "gray": "grå",
    "Results": "Resultat",
    "Legend": "Teckenförklaring",
    "otherKeywords": "Nyckelord",
    "isValid": "Valideringsstatus",
    "isValidInspire": "Valideringsstatus (INSPIRE)",
    "Attribution": "Erkännande",
    "layerDelete": "Ta bort kartlager",
    "layerMetadata": "Metadata",
    "layerVisible": "Synlig",
    "layerMoveDown": "Flytta lager nedåt",
    "layerMoveUp": "Flytta lager uppåt",
    "layerExtentZoom": "Zooma till lager",
    "maxExtentZoom": "Zooma till maximal utbredning",
    "layerInfo": "Information om lagret",
    "Locations": "Platser",
    "clear": "rensa",
    "msgCanDropFileOnMap": "Lägg märke till att du även kan dra och släppa en fil på kartan",
    "UploadKMZfile": "Läs in en KMZ-fil",
    "or": "eller",
    "KMLfileURL": "URL för en KML-fil",
    "refineSearch": "Förfina sökningen",
    "backToList": "Tillbaka till listan",
    "privilegesBatchAlert": "<span class='text-danger'>Behörigheterna kommer att uppdateras för alla redigerbara poster i urvalet. Behörighetsformuläret är tomt och återspeglar inte de valda posternas nuvarande behörigheter! Behörigheter återställs och ersätts av de nya.</span><br/><br/> Om du klickar på <strong>Sammanfoga valda</strong> läggs till (markeras med <strong>+</strong> ) eller tas bort (kryssruta med <strong>-</strong> ) valda behörigheter.<br/><br/> Om du klickar på <strong>Ersätt med markerad</strong> tas postkategorier bort och läggs sedan till (markeras med <strong>+</strong> ) eller tar bort (kryssruta med <strong>-</strong> ) valda behörigheter.",
    "permalink": "Permalänk",
    "permalinkTo": "Permalänk till {{title}}",
    "shareOnTwitter": "Dela på Twitter",
    "shareOnFacebook": "Dela på Facebook",
    "shareOnLinkedIn": "Dela på LinkedIn",
    "shareByEmail": "Dela via e-post",
    "zoomto": "Zooma till",
    "recordNotFound": "Posten med identifieraren <strong>{{uuid}}</strong> hittades inte eller delas inte med dig. Försök att <a href=\"catalog.signin?redirect={{url}}\">logga in</a> om du har ett konto.",
    "intersectWith": "Korsar",
    "fullyOutsideOf": "Helt utanför",
    "encloses": "Omsluter",
    "within": "Inom",
    "within_bbox": "Inom",
    "transferOwnership": "Överför ägande",
    "selectNewOwner": "Välj en ny ägare",
    "selectGroup": "Välj grupp",
    "loadUsersError": "Ett fel uppstod när användare skulle laddas",
    "loadUserGroupsError": "Ett fel uppstod vid laddning av användargrupper",
    "transferOwnershipError": "Ett fel uppstod vid överföringen av äganderätten till metadata",
    "transferOwnershipSuccessMsg": "<h4>Förde framgångsrikt över metadata till en ny ägare.</h4><dl class=\"dl-horizontal\"><dt>Överförd:</dt><dd>{{done}}</dd><dt>Inte ägare till metadatat:</dt><dd>{{notOwner}}</dd><dt>Ej funnen:</dt><dd>{{notFound}}</dd></dl>",
    "filterGroup": "Filtergrupper ...",
    "wpsLoadingProcessDescription": "Laddar processbeskrivning ...",
    "wpsDescribeProcessFailed": "DescribeProcess misslyckades",
    "wpsExecute": "Verkställ",
    "wpsExecuteFailed": "Exekvering misslyckades",
    "wpsErrorCodeReturned": "Servern returnerade statuskoden",
    "time": "Tid",
    "features": "objekt",
    "noUsers": "Inga användare",
    "downloadLayer": "Ladda ned data",
    "featureCount": "Antal objekt",
    "fbContact": "Kontakt",
    "fbName": "Namn",
    "fbFunction": "Funktion",
    "fbOrganization": "Organisation",
    "fbPhone": "Telefon",
    "fbEmail": "E-post",
    "fbFeedback": "Återkoppling",
    "fbCategory": "Kategori",
    "fbComments": "Kommentarer",
    "fbQuestion": "Fråga",
    "fbError": "Fel",
    "fbCatMetadataContents": "Metadatainnehåll",
    "fbCatDataContents": "Datainnehåll",
    "fbCatServiceContents": "Tjänsteinnehåll",
    "fbCatSupport": "Support",
    "fbCatMapViewer": "Kartvy",
    "fbCatSearch": "Sök",
    "fbCatOrganizations": "Organisationer",
    "fbCatContentManagement": "Innehållsförvaltning",
    "fbCatMetadataImport": "Metadataimport",
    "fbCatMetadataEditing": "Redigering av metadata",
    "fbCatHarvesting": "Skördar",
    "fbCatValidator": "Validerare",
    "fbCatOthers": "Andra",
    "fbSendTo": "Skicka till",
    "syncAllLayers": "Synkronisera kartlager",
    "mdvalid": "Metadatat är giltigt",
    "mdinvalid": "Metadatat är ogiltigt",
    "mdinvalidcantpublish": "Ogiltigt metadata kan inte publiseras",
    "mdnonapprovedcantpublish": "Non approved metadata can't be published",
    "mdnovalidation": "Metadatat har ingen valideringsinformation",
    "setall": "Sätt alla rättigheter",
    "print_legend": "Teckenförklaring",
    "print_legend_field": "Skriv ut teckenförklaring",
    "landscape": "Landskap",
    "overviewPrintTemplate": "Översikt",
    "portrait": "Porträtt",
    "wfsDownloadDataInstruction": "Välj ett dataformat att ladda ner:",
    "wfsTypenameNotAvailable": "Featuretypen &#39;{{typename}}&#39; är inte tillgänglig i WFS-tjänsten. Du kan välja från tillgängliga funktionstyper istället",
    "wfsChooseFeatureTypeToDownload": "Välj en typ att ladda ner",
    "wpsGetCapError": "Fel vid analys av WPS-funktioner:",
    "wpsByUrl": "Sökprocesser",
    "wpsRecent": "Nyss använda processer",
    "selection.indexing.count": "Indexering startad för {{count}} posten (erna) som valts.",
    "selection.indexing.error": "Fel vid val av indexering.",
    "showLegend": "Visa teckenförklaringen",
    "hideLegend": "Dölj teckenförklaringen",
    "selectStyle": "Välj en stil",
    "setOpacity": "Ställ in genomsynligheten",
    "mdActions": "Tillgängliga funktioner",
    "mdActions-view": "Kan visas",
    "mdActions-download": "Kan laddas ned",
    "mdActions-process": "Bearbetningsbar",
    "GUFrate": "Betyg",
    "GUFnoRatings": "Inga betyg <span class=\"fa fa-fw fa-star\">&nbsp;</span>",
    "GUFfromRatingCountRatings": "från {{ratingCount}} betyg",
    "GUFwaitingForApproval": "Väntar på godkännande",
    "GUFseeAllFeedbacks": "Se all återkoppling",
    "GUFcommentsLastCommentOn": "{{userfeedbackCount}} kommentarer, senaste kommentar från {{date}}.",
    "GUFcountReviews": "{{userfeedbackCount}} recensioner",
    "GUFdeleteUserFeedback": "Ta bort",
    "GUFpublishUserFeedback": "Publicera",
    "GUFclose": "Stäng",
    "GUFsave": "Spara",
    "GUFfeedbackOn": "Återkoppling på:",
    "GUFnoComments": "Inga kommentarer",
    "GUFaddRating": "Lägg till din recension",
    "GUFplusAddRating": "Lägg till din recension",
    "GUFaddReview": "Lägg till en recension",
    "GUFaddYourReview": "Lägg till din recension",
    "GUFaddYourReviewInfo": "Föreslå en webbsida, applikation eller dokument som innehåller ytterligare information som är relevant för (användningen av) denna datamängd.",
    "GUFaddKeywords": "Lägga till nyckelord",
    "GUFcurrentScore": "Current score",
    "GUFuserInformation": "Användar information",
    "GUFgiveYourOpinionOnDifferentCategories": "Dela din erfarenhet av olika aspekter av denna datamängd",
    "GUFgiveYourOpinionAboutTheDataset": "Dela din erfarenhet, ställ en fråga om eller kommentera denna datamängd",
    "GUFhelpUsImproveDataset": "Hjälp oss att förbättra denna datamängd...",
    "GUFcategories": "Kategorier",
    "GUFyouAreLoggedInAs": "Du är för närvarande inloggad som <b>{{authorNameValue}}</b>",
    "GUFyouAreNotLoggedInPleaseFillIn": "Du är inte inloggad, fyll i ditt namn, e-postadress och organisation",
    "GUFshowUserNameInComments": "Visa mitt användarnamn i recensioner och betyg",
    "GUFhideUserNameInPublic": "Dölj mitt namn på publika recensioner (e-post kommer aldrig att visas)",
    "GUFanonymous": "Anonym",
    "GUFratingsComments": "Betyg & kommentarer",
    "GUFpublishConfirm": "Vill du publicera den här kommentaren?",
    "GUFdeleteConfirm": "Vill du ta bort den här kommentaren?",
    "GUFrequired": "obligatorisk",
    "GUFtooLong": "För långt",
    "GUFnotValidFormat": "Formatet är inte giltigt",
    "clickToSelect": "Klicka för att välja eller avmarkera",
    "filterDataDescription": "Välj ett lager på kartan för att börja filtrera relaterade WFS-objekt (om sådana finns). Objekten måste först ha indexerats av en administratör.",
    "WPSDescription": "Ange en WPS-slutpunkts-URL för att börja använda processen med dynamisk form. Nyligen använda WPS-processer visas i den andra fliken.",
    "noLayersFound": "Inga lager hittades",
    "featuredUserSearches": "Utvalda sökningar",
    "userSearches": "Användarsökningar",
    "allLanguage": "Alla",
    "userSearch": "Användarsökning",
    "createUserSearch": "Skapa",
    "manageUserSearches": "Hantera",
    "manageUserSearchesTitle": "Hantera användarsökningar",
    "deleteUserSearchConfirm": "Vill du verkligen ta bort sökningen?",
    "userSearchTblSearchName": "Söknamn",
    "userSearchTblCreator": "Skapare",
    "userSearchTblCreationDate": "Produktionsdatum",
    "userSearchTblGroups": "Tilldelade grupper",
    "userSearchRemoved": "Användarsökning togs bort",
    "userSearchSaveHeader": "Sparar det nuvarande sökfiltret.",
    "userSearchName": "Namn",
    "userSearchFeatured": "Featured",
    "userSearchFeaturedDisplayIn": "Visa featured in",
    "userSearchGroups": "För grupper",
    "userSearchLogo": "Logotyp url",
    "userSearchUrl": "Sök url",
    "userSearchUpdateUrl": "Uppdatering",
    "userSearchFeaturedDisplayInHomePage": "Webbplats",
    "userSearchUpdated": "Användarsökning sparad",
    "userSearchUpdatedError": "Fel vid sparning av användarsökning",
    "seeDraft": "Denna post har en fungerande kopia. Klicka här för att se den.",
    "seeNoDraft": "Denna post har en godkänd och publicerad version. Klicka här för att se den.",
    "loadMoreResults": "ladda fler resultat ...",
    "moreFacet": "{{count}} ytterligare",
    "lessFacet": "{{count}} färre",
    "allFacet": "alla ({{count}})",
    "initialFacet": "initial ({{count}})",
    "removeThisFilter": "Ta bort detta filter",
    "removeAllFilters": "Ta bort alla filter",
    "creationDateFrom": "Resurser skapade efter",
    "creationDateTo": "Resurser skapade före",
    "changeDateFrom": "Resurser ändrade efter",
    "changeDateTo": "Resurser ändrade före",
    "dateFrom": "Poster uppdaterade efter",
    "dateTo": "Poster uppdaterade före",
    "activeFilters": "Aktiva filter",
    "geometryFilter": "Begränsande rektangel",
    "GUFname": "Ditt namn",
    "GUFemail": "Din e-postadress",
    "GUForganization": "Din organisation",
    "mousePositionCopiedToClipboard": "Koordinater {{position}} kopieras till Urklipp.",
    "mousePosition": "Position",
    "coordinateFormat": "Projektion och format",
    "displayMousePosition": "Visa musposition (använd genvägen &#39;c&#39; för att kopiera positionen till urklipp).",
    "copyMousePosition": "Kopiera musposition till Urklipp",
    "printUnsupportedLayerTypes": "Följande lagertyper finns men kan inte skrivas ut",
    "rssFeed": "RSS-flöde",
    "esriCapabilitiesFailed": "Fel vid hämtning av ESRI Rest-kapacitetsdokumentet.",
    "esriCapabilitiesNoValid": "Svaret är inte ett giltigt ESRI Rest-kapacitetsdokument.",
    "seriesComposedOf": "Bestående av",
    "seriesCoveringPeriod": "Omfattad period",
    "approve": "Godkänna",
    "fieldRequired": "Värdet krävs",
    "fieldTooLong": "Värdet är för långt",
    "fieldTooLongMax": "Värdet är för långt (max {{maxChar}} tecken)",
    "fieldTooShort": "Värdet är för kort",
    "fieldEmailNotValid": "En giltig emailadress krävs",
    "addLayerPrefix": "Add layer",
    "addLayerPostfix": "to the map",
    "submit": "Inlämna",
    "indexingErrorMsg-invalidBounds": "Warning / Field resourceTemporalDateRange / Lower and upper bounds empty or not valid dates. Date range not indexed.",
    "indexingErrorMsg-invalidDateFormat": "Warning / Date {{dateType}} with value '{{date}}' was not a valid date format.",
    "indexingErrorMsg-keywordNotFoundInThesaurus": "Warning / Keyword {{keyword}} not found in {{thesaurus}}.",
    "indexingErrorMsg-temporalDateRangeLowerGreaterThanUpper": "Warning / Field resourceTemporalDateRange / Lower range bound {{lowerBound}} can not be greater than upper bound {{upperBound}}. Date range not indexed.",
    "indexingErrorMsg-temporalRangeLowerGreaterThanUpper": "Warning / Field resourceTemporalDateRange / Lower range bound {{lowerBound}} can not be greater than upper bound {{upperBound}}.",
    "indexingErrorMsg-schemaNotRegistered": "Record {{record}} / Schema '{{schema}}' is not registered in this catalog. Install it or remove those records. Record is indexed indexing error flag.",
    "indexingErrorMsg-indexingStyleSheetError": "Indexing stylesheet contains errors: {{message}} \n  Marking the metadata as _indexingError=1 in index."
}

web-ui/src/main/resources/catalog/locales/sv-search.json (diff)
@@ -549,5 +549,12 @@
     "fieldEmailNotValid": "En giltig emailadress krävs",
     "addLayerPrefix": "Add layer",
     "addLayerPostfix": "to the map",
-    "submit": "Inlämna"
+    "submit": "Inlämna",
+    "indexingErrorMsg-invalidBounds": "Warning / Field resourceTemporalDateRange / Lower and upper bounds empty or not valid dates. Date range not indexed.",
+    "indexingErrorMsg-invalidDateFormat": "Warning / Date {{dateType}} with value '{{date}}' was not a valid date format.",
+    "indexingErrorMsg-keywordNotFoundInThesaurus": "Warning / Keyword {{keyword}} not found in {{thesaurus}}.",
+    "indexingErrorMsg-temporalDateRangeLowerGreaterThanUpper": "Warning / Field resourceTemporalDateRange / Lower range bound {{lowerBound}} can not be greater than upper bound {{upperBound}}. Date range not indexed.",
+    "indexingErrorMsg-temporalRangeLowerGreaterThanUpper": "Warning / Field resourceTemporalDateRange / Lower range bound {{lowerBound}} can not be greater than upper bound {{upperBound}}.",
+    "indexingErrorMsg-schemaNotRegistered": "Record {{record}} / Schema '{{schema}}' is not registered in this catalog. Install it or remove those records. Record is indexed indexing error flag.",
+    "indexingErrorMsg-indexingStyleSheetError": "Indexing stylesheet contains errors: {{message}} \n  Marking the metadata as _indexingError=1 in index."
 }
