web-ui/src/main/resources/catalog/locales/zh-core.json (before)
{
    "Administrator": "管理员",
    "all": "全部",
    "allInPage": "所有页面",
    "addToSelection": "添加 ...",
    "removeFromSelection": "移除 ...",
    "AnonymousUserlist": "首选记录",
    "MapLayerlist": "添加到地图列表",
    "basket": "篮子",
    "emptyBasket": "篮子是空的",
    "searchSelectedRecord": "搜索记录",
    "advanced": "高级",
    "basic": "基本",
    "none": "空",
    "indexNotAvailable": "No search service available currently!",
    "BadParameterEx": "错误的参数",
    "Editor": "编辑器",
    "Keywords": "关键词",
    "crs": "坐标参考系统",
    "search": "搜索",
    "METADATA": "元数据",
    "RegisteredUser": "注册用户",
    "Reviewer": "审阅人",
    "SUB_TEMPLATE": "目录入口",
    "TEMPLATE_OF_SUB_TEMPLATE": "目录录入模板",
    "TEMPLATE": "模板",
    "indexWFSFeatures": "索引数据",
    "reindexWFSFeatures": "清洗并索引数据",
    "docTypeNotIndexed": "未索引要素。",
    "recordType-y": "模板",
    "recordType-n": "元数据",
    "recordType-s": "目录入口",
    "recordType-t": "目录录入模板 ",
    "UserAdmin": "用户管理员",
    "duplicatedValueFound": "Value '{{value}}' already exists. Choose another one.",
    "duplicatedValueFoundHarvesterName": "Harvester name '{{value}}' already exists. It is recommended to choose another name.",
    "tooManyItemsInSelection": "选择项目太多。允许最大{{maxSize}}项。",
    "categories": "分类",
    "learnTheApi": "了解如何使用目录REST API。",
    "category": "类别",
    "groupOwner": "组",
    "groupPublished": "发表在该组中",
    "indexingError": "索引错误",
    "source": "目录",
    "addRecordToSelection": "Add to the selection",
    "removeRecordFromSelection": "Remove from the selection",
    "indexRecord": "Index record",
    "indexRecords": "Index records",
    "previousKeywords": "前一个",
    "previousPage": "上一页",
    "nextPage": "下一页",
    "chooseImage": "选择或拖动图像至此",
    "topConcepts": "热门概念",
    "viewSelectionOnly": "只查看选中的",
    "add": "添加",
    "address": "地址",
    "personal": "个人",
    "gnToggle": "显示/隐藏部分",
    "cookieWarning": "This web page uses cookies. If you continue using this page, we will assume you accept this.",
    "moreOnCookie": "Want to know more about this message?",
    "acceptCookie": "接受",
    "rejectCookie": "带我离开这里",
    "adminConsole": "管理控制台",
    "loadCapabilitiesLayers": "加载服务图层",
    "any": "全文",
    "anyPlaceHolder": "搜索...",
    "VALID": "有效",
    "INVALID": "无效",
    "clickToFilterOn": "Focus on",
    "NEVER_CALCULATED": "从不进行验证",
    "validStatus-1": "有效",
    "validStatus-0": "无效",
    "validStatus--1": "从未验证",
    "lastInspireValidationStatus": "Last INSPIRE validation status",
    "validInspireStatus--1": "INSPIRE never validated",
    "validInspireStatus-1": "INSPIRE valid",
    "validInspireStatus-0": "INSPIRE invalid",
    "wfsNoOutputFormats": "No output format found in download service capability.",
    "fre": "Français",
    "roh": "Rumantsch",
    "ara": "عربي",
    "kor": "Korean",
    "by": "由",
    "cat": "Català",
    "swe": "Svenska",
    "catalog": "目录",
    "chi": "中文",
    "city": "城市",
    "cl_status": "状态",
    "associatedResources": "相关资源",
    "brothersAndSisters": "Siblings",
    "moreInfoOnRecord": "更多 ...",
    "comments": "评论",
    "country": "国家",
    "validateLinks": "Validate record links",
    "metadataLinksValidated": "Link validation started.",
    "validateSelectedRecordConfirm": "你真的要验证{{selectedCount}} 这个选择记录吗？",
    "validateLinksSelectedRecordConfirm": "Do you really want to validate links of the {{selectedCount}} selected record(s)?",
    "validateSelectedRecordINSPIREConfirm": "Do you really want to validate in INSPIRE validator the {{selectedCount}} selected record(s)?",
    "restoreValueFromHistoryConfirm": "Confirm to restore the current element from history",
    "regions": "地区",
    "gemetKeywords": "GEMET关键字",
    "createAnAccount": "创建一个帐户",
    "createDateYear": "创建年份",
    "createDateYears": "年份",
    "dataset": "数据集",
    "day": "天",
    "deleteRecordConfirm": "Do you really want to remove '{{resourceTitle}}'?",
    "deleteSelectedRecordConfirm": "你真的要删除{{selectedCount}}个选择结果？",
    "cofirmEditApproved": "Editing an approved record will bring it back to the draft state. Do you want to continue?",
    "denominators": "比例尺",
    "docNotFound": "<strong>警告！</ strong>文档中不存在<a href='{{page}}'> {{page}} </a>页。",
    "docPageNotFoundAtUrl": "Documentation page not available at URL:",
    "dut": "荷兰",
    "east": "东",
    "addThoseCategories": "Merge selected",
    "replaceByThoseCategories": "更新",
    "categoriesBatchAlert": "When updating categories, user can choose to merge the new categories to the existing ones or to replace them.<br/><br/>Clicking on <strong>Merge selected</strong> will add (checked with <strong>+</strong>) or remove (checkbox with <strong>-</strong>) selected categories.<br/><br/>Clicking on <strong>Update</strong> will remove record categories and then add (checked with <strong>+</strong>) or remove (checkbox with <strong>-</strong>) categories.",
    "editorBoard": "添加新记录",
    "contribute": "贡献",
    "email": "邮箱",
    "eng": "English",
    "errorEmailAddressAlreadyRegistered": "电子邮件地址已经被注册。",
    "errorIs": "错误是",
    "featureCatalog": "要素目录",
    "frequency": "频率",
    "feebackSent": "您的消息已发送到目录管理员。",
    "feedbackNotEnable": "反馈未启用。",
    "filter": "过滤",
    "filterSearch": "显示搜索选项",
    "fin": "Suomeksi",
    "forgetDetails": "忘记您的详细资料？",
    "forgetDetailsInfo": "使用密码恢复并重置。",
    "from": "从",
    "collapseAllFacet": "关闭所有方面",
    "expandAllFacet": "展开所有方面",
    "ger": "Deutsch",
    "groupOwners": "组",
    "hour": "小时",
    "inspireThemes": "INSPIRE主题",
    "inspireThemesURI": "INSPIRE主题",
    "inspiretheme": "INSPIRE主题",
    "inspireNotAllowedError": "不允许使用该资源",
    "inspireNotFoundError": "资源未找到",
    "inspireServiceError": "远程验证错误：验证URL",
    "inspireNotAcceptableError": "不支持元数据架构",
    "inspirePopupReportTitle": "INSPIRE验证报告",
    "inspirePopupReportText": "验证测试结束状态：",
    "inspirePopupReportLink": "点击这里了解详情",
    "notAllowedError": "Not allowed to current profile",
    "notFoundError": "资源未找到",
    "internalServerError": "Internal Server Error",
    "recordRestored": "Record restored",
    "confirmRestore": "Do you want to overwrite the current data with the values saved in the selected record?",
    "ita": "Italiano",
    "keyword": "关键词",
    "keywordFilter": "过滤关键字",
    "keywords": "关键词",
    "recordOwner": "Record owner",
    "groupRecordOwner": "Group record owner",
    "map": "地图",
    "makeYourMap": "地图",
    "metadataPOCs": "元数据联系人",
    "month": "月",
    "msgNoCatalogInfo": "Could not retrieve catalog information.",
    "msgNoUserInfo": "无法检索用户详细信息。",
    "msgUserAuthenticated": "用户{{username}}已验证。",
    "name": "名称",
    "needAnAccount": "Need an account?",
    "needAnAccountInfo": "然后登录，只需要一分钟。",
    "needHelp": "需要帮忙",
    "newAccountInfo": "当您请求帐户时，一封包含您的用户详细信息的电子邮件将被发送到您的邮箱。如果您请求高级的用户配置文件，目录管理员会分析您的要求，并送还给您。",
    "next": "下一个",
    "noFileSelected": "未选择文件",
    "noRecordFound": "没有找到记录。",
    "nor": "挪威",
    "bboxIdentifier": "地理标识",
    "bboxDescription": "地理描述",
    "north": "北",
    "metadataAuthor": "记录由用户创建",
    "zarooResult": "未找到结果！",
    "Clear": "清除",
    "ClearTitle": "清除当前搜索查询、筛选及排序。",
    "hitsPerPage": "每页记录数",
    "chooseRecordsPerPage": "点击选择每页记录数",
    "sortedBy": "按照{{field}}进行排序",
    "sortBy-dateStampDesc": "last updates",
    "sortBy-createDateDesc": "new records",
    "sortBy-resourceTitleObject.default.sort": "title (ascending)",
    "sortBy-resourceTitleObject.default.sortDesc": "title (descending)",
    "sortBy-relevance": "关联",
    "sortBy-ratingDesc": "评分",
    "rating": "评分",
    "popularity": "受欢迎度",
    "sortBy-popularityDesc": "受欢迎度",
    "sortBy-denominatorDesc": "优先小比例尺",
    "sortBy-denominatorAsc": "大比例尺优先",
    "selected": "选中的",
    "actionsOnSelection": "选择一个动作应用到当前选择...",
    "clickToSelect": "单击选择/取消选择...",
    "notifications": "通知",
    "orgName": "资源联系人",
    "orgNames": "资源联系人",
    "orgNamesTree": "资源联系人",
    "topicCat": "话题",
    "topicCats": "主题",
    "organisation": "组织",
    "organization": "组织",
    "atomChooseLayerToAdd": "Select a source",
    "mapLoadError": "无法加载地图'{{url}}‘。",
    "emptyMapLoadError": "地图'{{url}}'是空的。",
    "privilegesUpdated": "权限更新。",
    "privilegesUpdatedError": "在更新权限时发生错误。",
    "password": "密码",
    "passwordMinlength": "Password must contain at least {{length}} characters!",
    "passwordNotMatching": "密码不匹配！",
    "passwordMaxlength": "Password must contain at most {{length}} characters!",
    "passwordPattern": "Password must contain at least 1 uppercase, 1 lowercase, 1 number and 1 symbol. Symbols include: `~!@#$%^&*()-_=+[]{}\\|;:'\",.<>/?');",
    "passwordOld": "Old password",
    "passwordRepeat": "重复输入密码",
    "groupNameMaxlength": "Group name can not exceed 255 characters!",
    "categoryNameMaxlength": "Category name can not exceed 255 characters!",
    "portalNameMaxlength": "Portal name can not exceed 255 characters!",
    "portalIdMaxlength": "Portal identifier can not exceed 255 characters!",
    "groupDescriptionMaxlength": "Group description can not exceed 255 characters!",
    "groupEmailMaxlength": "Group email can not exceed 128 characters!",
    "pol": "波兰语",
    "por": "Рortuguês",
    "poweredBy": "由GeoNetwork提供技术支持",
    "previous": "前一个",
    "profile": "用户资料",
    "recoverPassword": "忘记密码了吗",
    "register": "注册者",
    "rememberMe": "记住我",
    "requestedProfile": "请求的配置文件",
    "resetPassword": "重设密码",
    "resetPasswordTitle": "重置{{user}}密码。",
    "resetPasswordError": "Error occurred while resetting password",
    "rus": "Русский",
    "save": "保存",
    "scrollTop": "滚动到顶部",
    "selectAll": "所有",
    "selectNone": "无",
    "send": "发送",
    "startVersioning": "入门版本",
    "startVersioning-help": "保存历史版本（测试版）",
    "setMetadataGroup": "更改元数据组",
    "setMetadataCategories": "更改元数据类",
    "sendAComment": "给我们留言",
    "sendPasswordLinkToMyEmail": "发送密码链接到我的电子邮件",
    "service": "服务",
    "serviceType": "服务类型",
    "serviceTypes": "服务类型",
    "signIn": "登录",
    "signedInAs": "登录为",
    "signout": "登出",
    "signoutDescription": "You are already logged in, click the button to logout.",
    "somethingWrong": "出了些问题！",
    "south": "南",
    "siblings": "相关资源",
    "sourceDatasets": "源数据集",
    "isSourceOfDatasets": "是源数据集",
    "spa": "西班牙语",
    "spatialRepresentationTypes": "表示类型",
    "spatialRepresentationType": "表示类型",
    "cl_spatialRepresentationType": "表示类型",
    "state": "州",
    "staticMap": "静态地图",
    "surname": "姓",
    "title": "标题",
    "to": "至",
    "on": "上",
    "off": "离开",
    "toggleScrollSpy": "切换滚动导航",
    "tur": "Türkçe",
    "types": "资源类型",
    "until": "直到",
    "assignCategoryError": "分配类别“{{category}}”时发生错误。",
    "updatePassword": "更新",
    "upload": "shang'c上传",
    "uuid": "识别码",
    "url": "统一资源定位器",
    "resetUrl": "Reset URL",
    "records": "记录",
    "responsiblePartyEmail": "联系人",
    "call": "呼叫",
    "pleaseWait": "请等待",
    "weblink": "链接",
    "downloads": "下载",
    "maps": "地图",
    "resetOps": "复位操作",
    "addThoseOperations": "Merge selected",
    "replaceByThoseOperations": "更新",
    "spatialExtent": "空间范围",
    "sessionIsAboutToBeCancelled": "Your session is about to be cancelled!",
    "sessionAlertMsg": "最后的操作发生在{{startedAt}}，您的会话将在{{willBeCancelledIn}} s（最长不活动时间为{{length}} s）之后过期。如果您有任何未保存的更改，您应该保存您的工作！如果没有，您将很快断开连接。",
    "sessionWillExpireIn": "您的会话将在{{remainingTime}}s后过期。保存你的工作！",
    "sessionIsProbablyCancelled": "Your session was probably cancelled on the server!",
    "sessionAlertDisconnectedMsg": "最后的操作发生在{{startedAt}}，您的会话可能已经过期（最长不活动时间为{{length}} s）之后过期。您应该重新加载该页面，看看您的会话是否仍然存在或再次登录！",
    "layersLoading": "向地图添加图层...",
    "updateStatus": "更新记录状态",
    "resourceContact": "资源联系人",
    "taskOwner": "任务所有者",
    "taskDueDate": "截止日期",
    "taskCloseDate": "关闭日期",
    "taskMessage": "信息",
    "restore": "Restore",
    "viewPreviousVersion": "View Previous Version",
    "viewChangedVersion": "View Changed Version",
    "triggerTask": "触发任务",
    "closeTask": "关闭任务",
    "enableWorkflow": "启用工作流",
    "recordHistory": "历史",
    "recordHistory-workflow": "工作流程状态现为{{text}}。",
    "removeHistoryStep": "删除步骤",
    "workflowType": "工作流程",
    "taskType": "任务",
    "eventType": "事件",
    "metadataViewLoadError": "加载元数据视图时发生错误",
    "metadataStatusUpdatedWithNoErrors": "记录状态已更新。",
    "metadataStatusUpdatedErrors": "An error occurred while updating status",
    "changeCategoryError": "An error occurred while updating category",
    "statusLogMessage": "信息",
    "user": "用户",
    "userDetails": "用户详细信息",
    "userPreferences": "用户偏好",
    "username": "用户名",
    "usernameHelp": "登录用户名",
    "processError": "处理错误。",
    "processFinished": "处理完成",
    "processReport-done": "处理的记录数",
    "processReportChangedRecords": "已更改",
    "processReportErrors": "Records with error(s)",
    "processReportFor": "处理报告：",
    "processReportNoProcessFound": "Records with process not defined in their standard",
    "processReportNotChangedRecords": "未更改",
    "processReportNotOwner": "不可编辑的记录",
    "processReportNullRecords": "记录未找到",
    "processReportProcessedRecords": "记录已处理",
    "processReportUnchangedRecords": "Records unchanged",
    "processReportTotalRecords": "记录待处理",
    "recordsProcessed": "记录已处理",
    "batchediting": "批量编辑",
    "west": "西",
    "year": "年",
    "zip": "ZIP",
    "validate": "验证",
    "validateInspire": "Remote INSPIRE validation",
    "delete": "删除",
    "edit": "编辑",
    "duplicate": "重复",
    "createChild": "创建一个子节点",
    "privileges": "特权",
    "whoCanAccess": "谁有访问权限",
    "actions": "操作",
    "reset": "重启",
    "stop": "停止",
    "isHarvested": "已收割",
    "isHarvested-1": "已收割",
    "isHarvested-0": "Local",
    "y": "是",
    "n": "否",
    "yes": "是",
    "no": "否",
    "publishedForGroup": "可见",
    "_op0": "可见",
    "mdStatus": "工作流程进度",
    "cl_status_text": "状态",
    "_status": "状态",
    "_schema": "标准",
    "checkCapabilityUrl": "网址{{url}}返回状态为“{{status}}”。请检查URL或服务是否正在运行。",
    "checkCapabilityUrlUnauthorized": "URL {{url}} returned status '{{status}}'. That means that this service requires authentication. Try to connect to it first.",
    "failedToParseCapabilities": "无法解析GetCapabilities操作响应。请稍后再试或联系服务提供方。",
    "checkProjectionUrlUnauthorized": "URL {{url}} returned status '{{status}}'. That means that this service requires authentication. Try to connect to it first.",
    "checkProjectionUrl": "URL {{url}} returned status '{{status}}'. Please check the URL and verify that the service is online.",
    "failedToParseProjDefinition": "Failed to parse projection definition response. Please try again later, contact the service provider, or report this issue.",
    "layerIsAlreadyInMap": "服务“{{url}}”的图层“{{layer}}”已加载到当前地图中。点击<a href=\"#map?extent={{extent}}&activate={{layer}}\">缩放至该图层</a> 。",
    "layerStylesAvailable": "图层可用样式：",
    "previewLegend": "预览样式图例。",
    "layerWillBeAddedToMapButRecordNotFound": "在目录中找不到来自服务“{{url}}”、UUID为“{{uuid}}”的图层“{{layer}}”的记录。图层将添加到地图中，并在功能文档中找到元数据URL。",
    "layerNotfoundInCapability": "在<a href='{{url}}'>{{type}}功能中</a>找不到“{{layer}}”图层。尝试<a href=\"#/map?add=[{%22url%22:%22{{url}}%22,%22type%22:%22{{type}}%22}]\">从{{type}}服务加载另一个图层</a> ？",
    "layerNotAvailableInMapProj": "该服务不提供地图投影为“{{proj}}”的图层。图层将添加到地图中，但可能无法正确显示。",
    "layerCRSNotFound": "该图层不提供坐标参考系统信息。这可能与WMS版本低于1.3.0有关。",
    "layerTileLoadError": "从{{layer}}图层加载<a href='{{url}}' target='_blank'>'{{url | limitTo: 30}} ...'</a>瓦片时出错",
    "layerProtocolNotSupported": "The following protocol is not supported yet in the map viewer: {{type}}",
    "getCapFailure": "WMS getCapabilities请求失败",
    "standards": "元数据标准",
    "documentStandard": "元数据标准",
    "metadataTypes": "记录类型",
    "_isTemplate": "记录类型",
    "_isHarvested": "已收割",
    "isTemplatey": "模板",
    "isTemplates": "目录",
    "isTemplatet": "目录录入模板",
    "isTemplaten": "记录",
    "signinFailure": "用户名或密码错误。",
    "featureType": "Feature type",
    "featureTypeName": "名称",
    "featureDefinition": "定义",
    "featureCode": "编码",
    "featureIsAbstract": "Abstract feature",
    "featureAliases": "Aliases",
    "featureAttributeTable": "Attribute table",
    "attributeName": "名称",
    "attributeDefinition": "定义",
    "attributeCardinality": "Cardinality:",
    "attributeValues": "值列表",
    "attributeType": "类型",
    "attributeCode": "编码",
    "transfertPrivilegesFinished": "{{metadata}} record(s) transferred.",
    "valueName": "名称",
    "xmlView": "XML视图",
    "downloadRecord": "下载记录",
    "manageRecord": "管理记录",
    "valueDefinition": "定义",
    "toggleNavigation": "切换导航",
    "valueCode": "编码",
    "addRecord": "添加新记录",
    "ImportRecord": "导入新记录",
    "directoryManager": "管理目录",
    "typeOfRecord": "记录类型",
    "load": "加载",
    "link-children": "Children",
    "link-parent": "Parent",
    "link-hassources": "是源数据集",
    "link-sources": "源数据集",
    "link-siblings": "Siblings",
    "link-fcats": "要素目录",
    "link-associated": "相关资源",
    "indexAccessError": "索引访问时出错。",
    "applyFilter": "Apply current filter to the map (build a SLD to apply to the WMS layer).",
    "confirm": "好的",
    "confirmDialogTitle": "确认操作",
    "close": "关闭",
    "wpsSelectOutput": "选择输出...",
    "drawGeometry": "画",
    "modifyGeometry": "修改",
    "inputValueRequired": "需要",
    "inputValueRequiredError": "这个字段需要一个值",
    "inputIsOverloaded": "该值在WFS过滤器中设置",
    "insertNewInputValue": "为此输入添加一个值",
    "profileGraph": "配置图表",
    "_valid": "合法性",
    "dateToDate": "至",
    "batchEditing": "批量编辑",
    "harvesters": "收获",
    "metadatasAndTemplates": "元数据和模板",
    "statisticsAndStatus": "统计和状态",
    "reports": "报告",
    "reportLink": "查看报告",
    "reportGeneration": "评估记录",
    "classificationSystems": "分类系统",
    "usersAndGroups": "用户和组",
    "settings": "设置",
    "tools": "工具",
    "processesTool": "使用WPS处理服务",
    "processesToolUrlDiscovery": "WPS网址",
    "addLayersTool": "添加图层",
    "layersTool": "管理图层",
    "filterTool": "搜索&过滤功能",
    "contextsTool": "管理地图",
    "printTool": "打印地图",
    "legendTool": "图例",
    "mInteractionTool": "措施",
    "graticuleTool": "显示网格",
    "mousePositionTool": "Mouse position",
    "syncAllLayersTool": "同步搜索和主要地图",
    "drawVectorTool": "注释地图",
    "collapseAllFacetLabel": "折叠",
    "expandAllFacetLabel": "扩大",
    "resultXonY": "开",
    "resolveCaptcha": "识别验证码",
    "resolutions": "分辨率",
    "loginTitle": "登录",
    "loginText": "使用您的用户名和密码登录以添加和编辑元数据。",
    "siteLogo": "Logo",
    "currentStatus": "最近状态",
    "languageSwitcher": "语言切换器",
    "userSearchNameMissing": "- name missing -",
    "featuredsearch": "Featured search",
    "avatar": "头像",
    "first": "第一",
    "createDoiForRecord": "为记录创建DOI",
    "createDoiForRecord-help": "DOI can be created on public records only. Once created the DOI is associated with a landing page for the record which is inserted in the record distribution section.",
    "doiCreationTaskCheckAction": "检查前提条件",
    "doiCreationTaskCheckAction-help": "检查是否可以将记录提交给DataCite以进行DOI创建。 DataCite API端点在目录设置中配置，DataCite需要填充一些字段，记录必须是公共的，并提供到DataCite格式的转换。",
    "doiCreationTaskCreateAction": "创建DOI",
    "doiCreationTaskUpdateAction": "Update DOI",
    "doiViewLink": "Check DOI URL",
    "doi": "DOI",
    "doiCheckExistingMetadata": "Check DataCite metadata document",
    "doiViewMetadata": "DataCite metadata",
    "doiCreationTaskCreateAction-help": "为记录创建DOI并关闭任务",
    "editorHome": "编辑板",
    "adminHome": "摘要",
    "allAdmins": "管理员",
    "group": "组",
    "sortLinksBy": "Sort by",
    "link-protocol": "协议",
    "link-title": "标题",
    "link-lUrl": "Url",
    "showOptions": "显示选项",
    "projectionSwitcher": "投影切换器",
    "projection": "投影",
    "listTypeBlocks": "切换到阻止列表",
    "listTypeLarge": "切换到大列表",
    "listTypeSmall": "切换到小列表",
    "layersWithWhiteSpaces": "此地图上的某些图层名称包含空格。带有空格的图层可能无法正确打印。",
    "unselected": "未选中",
    "indexingTaskUndefined": "Unknown indexing task (abnormal state)",
    "indexingTaskRunning": "索引{{total}}条记录......",
    "indexingTaskFinished": "索引已完成，已处理{{total}}条记录",
    "indexingTaskFinishedWithErrors": "索引已完成，{{total}}条记录已处理，{{errors}}条错误",
    "indexingTaskCanceled": "索引已取消",
    "inspireValidationTaskUndefined": "Unknown INSPIRE validation task (abnormal state)",
    "inspireValidationTaskRunning": "INSPIRE validation {{total}} records...",
    "inspireValidationTaskFinished": "INSPIRE validation finished, {{total}} records processed",
    "inspireValidationTaskFinishedWithErrors": "INSPIRE validation finished, {{total}} records processed with {{errors}} errors",
    "inspireValidationTaskCanceled": "INSPIRE validation canceled",
    "taskUndefined": "Unknown state (abnormal state)",
    "taskProbable": "Probable state",
    "analyseRecordRunning": "{{total}} records to analyze...",
    "analyseRecordFinished": "Analyse over, {{total}} records processed",
    "analyseRecordFinishedWithErrors": "Analyse over, {{total}} records processed with {{errors}} errorrs",
    "testLinkRunning": "{{total}} links to test...",
    "testLinkFinished": "Testing links over, {{total}} links tested",
    "mdStatusButton-1": "Submit",
    "mdStatusButton-2": "Approve",
    "mdStatusButton-3": "Retire",
    "mdStatusButton-4": "Submit",
    "mdStatusTitle-draft-to-submitted-editor": "Submit for review",
    "mdStatusTitle-draft-to-submitted-reviewer": "Submit for review",
    "mdStatusTitle-retired-to-draft-editor": "Restore record to draft status",
    "mdStatusTitle-retired-to-draft-reviewer": "Restore record to draft status",
    "mdStatusTitle-submitted-to-draft-editor": "Cancel approval submission",
    "mdStatusTitle-submitted-to-draft-reviewer": "Reject approval submission",
    "mdStatusTitle-submitted-to-approved-editor": "Approve metadata",
    "mdStatusTitle-submitted-to-approved-reviewer": "Approve metadata",
    "mdStatusTitle-approved-to-retired-editor": "Retire metadata",
    "mdStatusTitle-approved-to-retired-reviewer": "Retire metadata",
    "mdStatusTitle-draft-to-approved-reviewer": "Directly approve metadata",
    "mdStatusWorkflowWithDraft": "{{metadataStatus}} (Working copy is {{draftStatus}})",
    "cancel": "取消",
    "workflow": "工作流程",
    "metadataPublished": "元数据发布。",
    "metadataPublishedError": "发布元数据时错误。",
    "metadataUnpublished": "元数据未发布。",
    "metadataUnpublishedError": "取消发布元数据时出错。",
    "categoriesUpdated": "分类已更新。",
    "warnPublishDraft": "When publishing records with workflow enabled, the status will change to 'Approve'. Are you sure you want to continue?",
    "cancelWorkingCopy": "Cancel working copy",
    "deleteWorkingCopyRecordConfirm": "Do you really want to remove the working copy '{{resourceTitle}}'?",
    "workingCopy": "Working copy",
    "onTheWeb": "More online information",
    "pdfReportTocTitle": "Contents",
    "metadataValidated": "Metadata validated.",
    "wmtsLayerNoUsableMatrixSet": "The WMTS layer could not be added. This may be because none of the projections advertised in the service matches any of the known projections of the application.",
    "chooseRegion": "选择一个区域",
    "clickToDrawABox": "单击一次启用控件并画一个框。再次单击停止绘制。",
    "drawRectangle": "绘制范围",
    "clickToClearMapBox": "Click to clear the map box.",
    "clearRectangle": "Clear extent",
    "unselectChoiceNotAllowedTitle": "Unselect choices",
    "unselectChoiceNotAllowed": "Some choices can't be removed: {{notAllowedChoices}}",
    "searchOptions": "Search options",
    "options": "Options",
    "metadataInfoReport": "元数据信息",
    "metadataErrorReport": "Metadata errors",
    "copyToClipboard": "Copy the text to the clipboard",
    "textCopied": "Text has been copied to the clipboard.",
    "metadataApproved": "Metadata approved.",
    "metadataSubmitted": "Metadata submitted.",
    "batchApproveTitle": "Batch metadata approval",
    "batchApproveInfo": "This option approves the selected metadata owned by the user. By default, only the metadata in submitted status is approved, select the option below to  approve directly the metadata that is not in submitted status.",
    "batchApproveDirect": "Approve the metadata without requiring to be in submitted status",
    "facet-mdStatus": "工作流程进度",
    "skipLink": "Skip and go to the content",
    "batchSubmitTitle": "Batch metadata submission",
    "batchSubmitInfo": "This option submits the selected metadata owned by the user.",
    "reviewerNotAllowedPublish": "Reviewer not allowed to publish the metadata",
    "reviewerNotAllowedUnpublish": "Reviewer not allowed to un-publish the metadata",
    "reviewerNotAllowedPublishUnpublish": "Reviewer not allowed to publish / un-publish the metadata",
    "missingTitle": "Missing title"
}

web-ui/src/main/resources/catalog/locales/zh-core.json (after)
{
    "Administrator": "管理员",
    "all": "全部",
    "allInPage": "所有页面",
    "addToSelection": "添加 ...",
    "removeFromSelection": "移除 ...",
    "AnonymousUserlist": "首选记录",
    "MapLayerlist": "添加到地图列表",
    "basket": "篮子",
    "emptyBasket": "篮子是空的",
    "searchSelectedRecord": "搜索记录",
    "advanced": "高级",
    "basic": "基本",
    "none": "空",
    "indexNotAvailable": "No search service available currently!",
    "BadParameterEx": "错误的参数",
    "Editor": "编辑器",
    "Keywords": "关键词",
    "crs": "坐标参考系统",
    "search": "搜索",
    "METADATA": "元数据",
    "RegisteredUser": "注册用户",
    "Reviewer": "审阅人",
    "SUB_TEMPLATE": "目录入口",
    "TEMPLATE_OF_SUB_TEMPLATE": "目录录入模板",
    "TEMPLATE": "模板",
    "indexWFSFeatures": "索引数据",
    "reindexWFSFeatures": "清洗并索引数据",
    "docTypeNotIndexed": "未索引要素。",
    "recordType-y": "模板",
    "recordType-n": "元数据",
    "recordType-s": "目录入口",
    "recordType-t": "目录录入模板 ",
    "UserAdmin": "用户管理员",
    "duplicatedValueFound": "Value '{{value}}' already exists. Choose another one.",
    "duplicatedValueFoundHarvesterName": "Harvester name '{{value}}' already exists. It is recommended to choose another name.",
    "tooManyItemsInSelection": "选择项目太多。允许最大{{maxSize}}项。",
    "categories": "分类",
    "learnTheApi": "了解如何使用目录REST API。",
    "category": "类别",
    "groupOwner": "组",
    "groupPublished": "发表在该组中",
    "indexingError": "索引错误",
    "source": "目录",
    "addRecordToSelection": "Add to the selection",
    "removeRecordFromSelection": "Remove from the selection",
    "indexRecord": "Index record",
    "indexRecords": "Index records",
    "previousKeywords": "前一个",
    "previousPage": "上一页",
    "nextPage": "下一页",
    "chooseImage": "选择或拖动图像至此",
    "topConcepts": "热门概念",
    "viewSelectionOnly": "只查看选中的",
    "add": "添加",
    "address": "地址",
    "personal": "个人",
    "gnToggle": "显示/隐藏部分",
    "cookieWarning": "This web page uses cookies. If you continue using this page, we will assume you accept this.",
    "moreOnCookie": "Want to know more about this message?",
    "acceptCookie": "接受",
    "rejectCookie": "带我离开这里",
    "adminConsole": "管理控制台",
    "loadCapabilitiesLayers": "加载服务图层",
    "any": "全文",
    "anyPlaceHolder": "搜索...",
    "VALID": "有效",
    "INVALID": "无效",
    "clickToFilterOn": "Focus on",
    "NEVER_CALCULATED": "从不进行验证",
    "validStatus-1": "有效",
    "validStatus-0": "无效",
    "validStatus--1": "从未验证",
    "lastInspireValidationStatus": "Last INSPIRE validation status",
    "validInspireStatus--1": "INSPIRE never validated",
    "validInspireStatus-1": "INSPIRE valid",
    "validInspireStatus-0": "INSPIRE invalid",
    "wfsNoOutputFormats": "No output format found in download service capability.",
    "fre": "Français",
    "roh": "Rumantsch",
    "ara": "عربي",
    "kor": "Korean",
    "by": "由",
    "cat": "Català",
    "swe": "Svenska",
    "catalog": "目录",
    "chi": "中文",
    "city": "城市",
    "cl_status": "状态",
    "associatedResources": "相关资源",
    "brothersAndSisters": "Siblings",
    "moreInfoOnRecord": "更多 ...",
    "comments": "评论",
    "country": "国家",
    "validateLinks": "Validate record links",
    "metadataLinksValidated": "Link validation started.",
    "validateSelectedRecordConfirm": "你真的要验证{{selectedCount}} 这个选择记录吗？",
    "validateLinksSelectedRecordConfirm": "Do you really want to validate links of the {{selectedCount}} selected record(s)?",
    "validateSelectedRecordINSPIREConfirm": "Do you really want to validate in INSPIRE validator the {{selectedCount}} selected record(s)?",
    "restoreValueFromHistoryConfirm": "Confirm to restore the current element from history",
    "regions": "地区",
    "gemetKeywords": "GEMET关键字",
    "createAnAccount": "创建一个帐户",
    "createDateYear": "创建年份",
    "createDateYears": "年份",
    "dataset": "数据集",
    "day": "天",
    "deleteRecordConfirm": "Do you really want to remove '{{resourceTitle}}'?",
    "deleteSelectedRecordConfirm": "你真的要删除{{selectedCount}}个选择结果？",
    "cofirmEditApproved": "Editing an approved record will bring it back to the draft state. Do you want to continue?",
    "denominators": "比例尺",
    "docNotFound": "<strong>警告！</ strong>文档中不存在<a href='{{page}}'> {{page}} </a>页。",
    "docPageNotFoundAtUrl": "Documentation page not available at URL:",
    "dut": "荷兰",
    "east": "东",
    "addThoseCategories": "Merge selected",
    "replaceByThoseCategories": "更新",
    "categoriesBatchAlert": "When updating categories, user can choose to merge the new categories to the existing ones or to replace them.<br/><br/>Clicking on <strong>Merge selected</strong> will add (checked with <strong>+</strong>) or remove (checkbox with <strong>-</strong>) selected categories.<br/><br/>Clicking on <strong>Update</strong> will remove record categories and then add (checked with <strong>+</strong>) or remove (checkbox with <strong>-</strong>) categories.",
    "editorBoard": "添加新记录",
    "contribute": "贡献",
    "email": "邮箱",
    "eng": "English",
    "errorEmailAddressAlreadyRegistered": "电子邮件地址已经被注册。",
    "errorIs": "错误是",
    "featureCatalog": "要素目录",
    "frequency": "频率",
    "feebackSent": "您的消息已发送到目录管理员。",
    "feedbackNotEnable": "反馈未启用。",
    "filter": "过滤",
    "filterSearch": "显示搜索选项",
    "fin": "Suomeksi",
    "forgetDetails": "忘记您的详细资料？",
    "forgetDetailsInfo": "使用密码恢复并重置。",
    "from": "从",
    "collapseAllFacet": "关闭所有方面",
    "expandAllFacet": "展开所有方面",
    "ger": "Deutsch",
    "groupOwners": "组",
    "hour": "小时",
    "inspireThemes": "INSPIRE主题",
    "inspireThemesURI": "INSPIRE主题",
    "inspiretheme": "INSPIRE主题",
    "inspireNotAllowedError": "不允许使用该资源",
    "inspireNotFoundError": "资源未找到",
    "inspireServiceError": "远程验证错误：验证URL",
    "inspireNotAcceptableError": "不支持元数据架构",
    "inspirePopupReportTitle": "INSPIRE验证报告",
    "inspirePopupReportText": "验证测试结束状态：",
    "inspirePopupReportLink": "点击这里了解详情",
    "notAllowedError": "Not allowed to current profile",
    "notFoundError": "资源未找到",
    "internalServerError": "Internal Server Error",
    "recordRestored": "Record restored",
    "confirmRestore": "Do you want to overwrite the current data with the values saved in the selected record?",
    "ita": "Italiano",
    "keyword": "关键词",
    "keywordFilter": "过滤关键字",
    "keywords": "关键词",
    "recordOwner": "Record owner",
    "groupRecordOwner": "Group record owner",
    "map": "地图",
    "makeYourMap": "地图",
    "metadataPOCs": "元数据联系人",
    "month": "月",
    "msgNoCatalogInfo": "Could not retrieve catalog information.",
    "msgNoUserInfo": "无法检索用户详细信息。",
    "msgUserAuthenticated": "用户{{username}}已验证。",
    "name": "名称",
    "needAnAccount": "Need an account?",
    "needAnAccountInfo": "然后登录，只需要一分钟。",
    "needHelp": "需要帮忙",
    "newAccountInfo": "当您请求帐户时，一封包含您的用户详细信息的电子邮件将被发送到您的邮箱。如果您请求高级的用户配置文件，目录管理员会分析您的要求，并送还给您。",
    "next": "下一个",
    "noFileSelected": "未选择文件",
    "noRecordFound": "没有找到记录。",
    "nor": "挪威",
    "bboxIdentifier": "地理标识",
    "bboxDescription": "地理描述",
    "north": "北",
    "metadataAuthor": "记录由用户创建",
    "zarooResult": "未找到结果！",
    "Clear": "清除",
    "ClearTitle": "清除当前搜索查询、筛选及排序。",
    "hitsPerPage": "每页记录数",
    "chooseRecordsPerPage": "点击选择每页记录数",
    "sortedBy": "按照{{field}}进行排序",
    "sortBy-dateStampDesc": "last updates",
    "sortBy-createDateDesc": "new records",
    "sortBy-resourceTitleObject.default.sort": "title (ascending)",
    "sortBy-resourceTitleObject.default.sortDesc": "title (descending)",
    "sortBy-relevance": "关联",
    "sortBy-ratingDesc": "评分",
    "rating": "评分",
    "popularity": "受欢迎度",
    "sortBy-popularityDesc": "受欢迎度",
    "sortBy-denominatorDesc": "优先小比例尺",
    "sortBy-denominatorAsc": "大比例尺优先",
    "selected": "选中的",
    "actionsOnSelection": "选择一个动作应用到当前选择...",
    "clickToSelect": "单击选择/取消选择...",
    "notifications": "通知",
    "orgName": "资源联系人",
    "orgNames": "资源联系人",
    "orgNamesTree": "资源联系人",
    "topicCat": "话题",
    "topicCats": "主题",
    "organisation": "组织",
    "organization": "组织",
    "atomChooseLayerToAdd": "Select a source",
    "mapLoadError": "无法加载地图'{{url}}‘。",
    "emptyMapLoadError": "地图'{{url}}'是空的。",
    "privilegesUpdated": "权限更新。",
    "privilegesUpdatedError": "在更新权限时发生错误。",
    "password": "密码",
    "passwordMinlength": "Password must contain at least {{length}} characters!",
    "passwordNotMatching": "密码不匹配！",
    "passwordMaxlength": "Password must contain at most {{length}} characters!",
    "passwordPattern": "Password must contain at least 1 uppercase, 1 lowercase, 1 number and 1 symbol. Symbols include: `~!@#$%^&*()-_=+[]{}\\|;:'\",.<>/?');",
    "passwordOld": "Old password",
    "passwordRepeat": "重复输入密码",
    "groupNameMaxlength": "Group name can not exceed 255 characters!",
    "categoryNameMaxlength": "Category name can not exceed 255 characters!",
    "portalNameMaxlength": "Portal name can not exceed 255 characters!",
    "portalIdMaxlength": "Portal identifier can not exceed 255 characters!",
    "groupDescriptionMaxlength": "Group description can not exceed 255 characters!",
    "groupEmailMaxlength": "Group email can not exceed 128 characters!",
    "pol": "波兰语",
    "por": "Рortuguês",
    "poweredBy": "由GeoNetwork提供技术支持",
    "previous": "前一个",
    "profile": "用户资料",
    "recoverPassword": "忘记密码了吗",
    "register": "注册者",
    "rememberMe": "记住我",
    "requestedProfile": "请求的配置文件",
    "resetPassword": "重设密码",
    "resetPasswordTitle": "重置{{user}}密码。",
    "resetPasswordError": "Error occurred while resetting password",
    "rus": "Русский",
    "save": "保存",
    "scrollTop": "滚动到顶部",
    "selectAll": "所有",
    "selectNone": "无",
    "send": "发送",
    "startVersioning": "入门版本",
    "startVersioning-help": "保存历史版本（测试版）",
    "setMetadataGroup": "更改元数据组",
    "setMetadataCategories": "更改元数据类",
    "sendAComment": "给我们留言",
    "sendPasswordLinkToMyEmail": "发送密码链接到我的电子邮件",
    "service": "服务",
    "serviceType": "服务类型",
    "serviceTypes": "服务类型",
    "signIn": "登录",
    "signedInAs": "登录为",
    "signout": "登出",
    "signoutDescription": "You are already logged in, click the button to logout.",
    "somethingWrong": "出了些问题！",
    "south": "南",
    "siblings": "相关资源",
    "sourceDatasets": "源数据集",
    "isSourceOfDatasets": "是源数据集",
    "spa": "西班牙语",
    "spatialRepresentationTypes": "表示类型",
    "spatialRepresentationType": "表示类型",
    "cl_spatialRepresentationType": "表示类型",
    "state": "州",
    "staticMap": "静态地图",
    "surname": "姓",
    "title": "标题",
    "to": "至",
    "on": "上",
    "off": "离开",
    "toggleScrollSpy": "切换滚动导航",
    "tur": "Türkçe",
    "types": "资源类型",
    "until": "直到",
    "assignCategoryError": "分配类别“{{category}}”时发生错误。",
    "updatePassword": "更新",
    "upload": "shang'c上传",
    "uuid": "识别码",
    "url": "统一资源定位器",
    "resetUrl": "Reset URL",
    "records": "记录",
    "responsiblePartyEmail": "联系人",
    "call": "呼叫",
    "pleaseWait": "请等待",
    "weblink": "链接",
    "downloads": "下载",
    "maps": "地图",
    "resetOps": "复位操作",
    "addThoseOperations": "Merge selected",
    "replaceByThoseOperations": "更新",
    "spatialExtent": "空间范围",
    "sessionIsAboutToBeCancelled": "Your session is about to be cancelled!",
    "sessionAlertMsg": "最后的操作发生在{{startedAt}}，您的会话将在{{willBeCancelledIn}} s（最长不活动时间为{{length}} s）之后过期。如果您有任何未保存的更改，您应该保存您的工作！如果没有，您将很快断开连接。",
    "sessionWillExpireIn": "您的会话将在{{remainingTime}}s后过期。保存你的工作！",
    "sessionIsProbablyCancelled": "Your session was probably cancelled on the server!",
    "sessionAlertDisconnectedMsg": "最后的操作发生在{{startedAt}}，您的会话可能已经过期（最长不活动时间为{{length}} s）之后过期。您应该重新加载该页面，看看您的会话是否仍然存在或再次登录！",
    "layersLoading": "向地图添加图层...",
    "updateStatus": "更新记录状态",
    "resourceContact": "资源联系人",
    "taskOwner": "任务所有者",
    "taskDueDate": "截止日期",
    "taskCloseDate": "关闭日期",
    "taskMessage": "信息",
    "restore": "Restore",
    "viewPreviousVersion": "View Previous Version",
    "viewChangedVersion": "View Changed Version",
    "triggerTask": "触发任务",
    "closeTask": "关闭任务",
    "enableWorkflow": "启用工作流",
    "recordHistory": "历史",
    "recordHistory-workflow": "工作流程状态现为{{text}}。",
    "removeHistoryStep": "删除步骤",
    "workflowType": "工作流程",
    "taskType": "任务",
    "eventType": "事件",
    "metadataViewLoadError": "加载元数据视图时发生错误",
    "metadataStatusUpdatedWithNoErrors": "记录状态已更新。",
    "metadataStatusUpdatedErrors": "An error occurred while updating status",
    "changeCategoryError": "An error occurred while updating category",
    "statusLogMessage": "信息",
    "user": "用户",
    "userDetails": "用户详细信息",
    "userPreferences": "用户偏好",
    "username": "用户名",
    "usernameHelp": "登录用户名",
    "processError": "处理错误。",
    "processFinished": "处理完成",
    "processReport-done": "处理的记录数",
    "processReportChangedRecords": "已更改",
    "processReportErrors": "Records with error(s)",
    "processReportFor": "处理报告：",
    "processReportNoProcessFound": "Records with process not defined in their standard",
    "processReportNotChangedRecords": "未更改",
    "processReportNotOwner": "不可编辑的记录",
    "processReportNullRecords": "记录未找到",
    "processReportProcessedRecords": "记录已处理",
    "processReportUnchangedRecords": "Records unchanged",
    "processReportTotalRecords": "记录待处理",
    "recordsProcessed": "记录已处理",
    "batchediting": "批量编辑",
    "west": "西",
    "year": "年",
    "zip": "ZIP",
    "validate": "验证",
    "validateInspire": "Remote INSPIRE validation",
    "delete": "删除",
    "edit": "编辑",
    "duplicate": "重复",
    "createChild": "创建一个子节点",
    "privileges": "特权",
    "whoCanAccess": "谁有访问权限",
    "actions": "操作",
    "reset": "重启",
    "stop": "停止",
    "isHarvested": "已收割",
    "isHarvested-1": "已收割",
    "isHarvested-0": "Local",
    "y": "是",
    "n": "否",
    "yes": "是",
    "no": "否",
    "publishedForGroup": "可见",
    "_op0": "可见",
    "mdStatus": "工作流程进度",
    "cl_status_text": "状态",
    "_status": "状态",
    "_schema": "标准",
    "checkCapabilityUrl": "网址{{url}}返回状态为“{{status}}”。请检查URL或服务是否正在运行。",
    "checkCapabilityUrlUnauthorized": "URL {{url}} returned status '{{status}}'. That means that this service requires authentication. Try to connect to it first.",
    "failedToParseCapabilities": "无法解析GetCapabilities操作响应。请稍后再试或联系服务提供方。",
    "checkProjectionUrlUnauthorized": "URL {{url}} returned status '{{status}}'. That means that this service requires authentication. Try to connect to it first.",
    "checkProjectionUrl": "URL {{url}} returned status '{{status}}'. Please check the URL and verify that the service is online.",
    "failedToParseProjDefinition": "Failed to parse projection definition response. Please try again later, contact the service provider, or report this issue.",
    "layerIsAlreadyInMap": "服务“{{url}}”的图层“{{layer}}”已加载到当前地图中。点击<a href=\"#map?extent={{extent}}&activate={{layer}}\">缩放至该图层</a> 。",
    "layerStylesAvailable": "图层可用样式：",
    "previewLegend": "预览样式图例。",
    "layerWillBeAddedToMapButRecordNotFound": "在目录中找不到来自服务“{{url}}”、UUID为“{{uuid}}”的图层“{{layer}}”的记录。图层将添加到地图中，并在功能文档中找到元数据URL。",
    "layerNotfoundInCapability": "在<a href='{{url}}'>{{type}}功能中</a>找不到“{{layer}}”图层。尝试<a href=\"#/map?add=[{%22url%22:%22{{url}}%22,%22type%22:%22{{type}}%22}]\">从{{type}}服务加载另一个图层</a> ？",
    "layerNotAvailableInMapProj": "该服务不提供地图投影为“{{proj}}”的图层。图层将添加到地图中，但可能无法正确显示。",
    "layerCRSNotFound": "该图层不提供坐标参考系统信息。这可能与WMS版本低于1.3.0有关。",
    "layerTileLoadError": "从{{layer}}图层加载<a href='{{url}}' target='_blank'>'{{url | limitTo: 30}} ...'</a>瓦片时出错",
    "layerProtocolNotSupported": "The following protocol is not supported yet in the map viewer: {{type}}",
    "getCapFailure": "WMS getCapabilities请求失败",
    "standards": "元数据标准",
    "documentStandard": "元数据标准",
    "metadataTypes": "记录类型",
    "_isTemplate": "记录类型",
    "_isHarvested": "已收割",
    "isTemplatey": "模板",
    "isTemplates": "目录",
    "isTemplatet": "目录录入模板",
    "isTemplaten": "记录",
    "signinFailure": "用户名或密码错误。",
    "featureType": "Feature type",
    "featureTypeName": "名称",
    "featureDefinition": "定义",
    "featureCode": "编码",
    "featureIsAbstract": "Abstract feature",
    "featureAliases": "Aliases",
    "featureAttributeTable": "Attribute table",
    "attributeName": "名称",
    "attributeDefinition": "定义",
    "attributeCardinality": "Cardinality:",
    "attributeValues": "值列表",
    "attributeType": "类型",
    "attributeCode": "编码",
    "transfertPrivilegesFinished": "{{metadata}} record(s) transferred.",
    "valueName": "名称",
    "xmlView": "XML视图",
    "downloadRecord": "下载记录",
    "manageRecord": "管理记录",
    "valueDefinition": "定义",
    "toggleNavigation": "切换导航",
    "valueCode": "编码",
    "addRecord": "添加新记录",
    "ImportRecord": "导入新记录",
    "directoryManager": "管理目录",
    "typeOfRecord": "记录类型",
    "load": "加载",
    "link-children": "Children",
    "link-parent": "Parent",
    "link-hassources": "是源数据集",
    "link-sources": "源数据集",
    "link-siblings": "Siblings",
    "link-fcats": "要素目录",
    "link-associated": "相关资源",
    "indexAccessError": "索引访问时出错。",
    "applyFilter": "Apply current filter to the map (build a SLD to apply to the WMS layer).",
    "confirm": "好的",
    "confirmDialogTitle": "确认操作",
    "close": "关闭",
    "wpsSelectOutput": "选择输出...",
    "drawGeometry": "画",
    "modifyGeometry": "修改",
    "inputValueRequired": "需要",
    "inputValueRequiredError": "这个字段需要一个值",
    "inputIsOverloaded": "该值在WFS过滤器中设置",
    "insertNewInputValue": "为此输入添加一个值",
    "profileGraph": "配置图表",
    "_valid": "合法性",
    "dateToDate": "至",
    "batchEditing": "批量编辑",
    "harvesters": "收获",
    "metadatasAndTemplates": "元数据和模板",
    "statisticsAndStatus": "统计和状态",
    "reports": "报告",
    "reportLink": "查看报告",
    "reportGeneration": "评估记录",
    "classificationSystems": "分类系统",
    "usersAndGroups": "用户和组",
    "settings": "设置",
    "tools": "工具",
    "processesTool": "使用WPS处理服务",
    "processesToolUrlDiscovery": "WPS网址",
    "addLayersTool": "添加图层",
    "layersTool": "管理图层",
    "filterTool": "搜索&过滤功能",
    "contextsTool": "管理地图",
    "printTool": "打印地图",
    "legendTool": "图例",
    "mInteractionTool": "措施",
    "graticuleTool": "显示网格",
    "mousePositionTool": "Mouse position",
    "syncAllLayersTool": "同步搜索和主要地图",
    "drawVectorTool": "注释地图",
    "collapseAllFacetLabel": "折叠",
    "expandAllFacetLabel": "扩大",
    "resultXonY": "开",
    "resolveCaptcha": "识别验证码",
    "resolutions": "分辨率",
    "loginTitle": "登录",
    "loginText": "使用您的用户名和密码登录以添加和编辑元数据。",
    "siteLogo": "Logo",
    "currentStatus": "最近状态",
    "languageSwitcher": "语言切换器",
    "userSearchNameMissing": "- name missing -",
    "featuredsearch": "Featured search",
    "avatar": "头像",
    "first": "第一",
    "createDoiForRecord": "为记录创建DOI",
    "createDoiForRecord-help": "DOI can be created on public records only. Once created the DOI is associated with a landing page for the record which is inserted in the record distribution section.",
    "doiCreationTaskCheckAction": "检查前提条件",
    "doiCreationTaskCheckAction-help": "检查是否可以将记录提交给DataCite以进行DOI创建。 DataCite API端点在目录设置中配置，DataCite需要填充一些字段，记录必须是公共的，并提供到DataCite格式的转换。",
    "doiCreationTaskCreateAction": "创建DOI",
    "doiCreationTaskUpdateAction": "Update DOI",
    "doiViewLink": "Check DOI URL",
    "doi": "DOI",
    "doiCheckExistingMetadata": "Check DataCite metadata document",
    "doiViewMetadata": "DataCite metadata",
    "doiCreationTaskCreateAction-help": "为记录创建DOI并关闭任务",
    "editorHome": "编辑板",
    "adminHome": "摘要",
    "allAdmins": "管理员",
    "group": "组",
    "sortLinksBy": "Sort by",
    "link-protocol": "协议",
    "link-title": "标题",
    "link-lUrl": "Url",
    "showOptions": "显示选项",
    "projectionSwitcher": "投影切换器",
    "projection": "投影",
    "listTypeBlocks": "切换到阻止列表",
    "listTypeLarge": "切换到大列表",
    "listTypeSmall": "切换到小列表",
    "layersWithWhiteSpaces": "此地图上的某些图层名称包含空格。带有空格的图层可能无法正确打印。",
    "unselected": "未选中",
    "indexingTaskUndefined": "Unknown indexing task (abnormal state)",
    "indexingTaskRunning": "索引{{total}}条记录......",
    "indexingTaskFinished": "索引已完成，已处理{{total}}条记录",
    "indexingTaskFinishedWithErrors": "索引已完成，{{total}}条记录已处理，{{errors}}条错误",
    "indexingTaskCanceled": "索引已取消",
    "inspireValidationTaskUndefined": "Unknown INSPIRE validation task (abnormal state)",
    "inspireValidationTaskRunning": "INSPIRE validation {{total}} records...",
    "inspireValidationTaskFinished": "INSPIRE validation finished, {{total}} records processed",
    "inspireValidationTaskFinishedWithErrors": "INSPIRE validation finished, {{total}} records processed with {{errors}} errors",
    "inspireValidationTaskCanceled": "INSPIRE validation canceled",
    "taskUndefined": "Unknown state (abnormal state)",
    "taskProbable": "Probable state",
    "analyseRecordRunning": "{{total}} records to analyze...",
    "analyseRecordFinished": "Analyse over, {{total}} records processed",
    "analyseRecordFinishedWithErrors": "Analyse over, {{total}} records processed with {{errors}} errorrs",
    "testLinkRunning": "{{total}} links to test...",
    "testLinkFinished": "Testing links over, {{total}} links tested",
    "mdStatusButton-1": "Submit",
    "mdStatusButton-2": "Approve",
    "mdStatusButton-3": "Retire",
    "mdStatusButton-4": "Submit",
    "mdStatusTitle-draft-to-submitted-editor": "Submit for review",
    "mdStatusTitle-draft-to-submitted-reviewer": "Submit for review",
    "mdStatusTitle-retired-to-draft-editor": "Restore record to draft status",
    "mdStatusTitle-retired-to-draft-reviewer": "Restore record to draft status",
    "mdStatusTitle-submitted-to-draft-editor": "Cancel approval submission",
    "mdStatusTitle-submitted-to-draft-reviewer": "Reject approval submission",
    "mdStatusTitle-submitted-to-approved-editor": "Approve metadata",
    "mdStatusTitle-submitted-to-approved-reviewer": "Approve metadata",
    "mdStatusTitle-approved-to-retired-editor": "Retire metadata",
    "mdStatusTitle-approved-to-retired-reviewer": "Retire metadata",
    "mdStatusTitle-draft-to-approved-reviewer": "Directly approve metadata",
    "mdStatusWorkflowWithDraft": "{{metadataStatus}} (Working copy is {{draftStatus}})",
    "cancel": "取消",
    "workflow": "工作流程",
    "metadataPublished": "元数据发布。",
    "metadataPublishedError": "发布元数据时错误。",
    "metadataUnpublished": "元数据未发布。",
    "metadataUnpublishedError": "取消发布元数据时出错。",
    "categoriesUpdated": "分类已更新。",
    "warnPublishDraft": "When publishing records with workflow enabled, the status will change to 'Approve'. Are you sure you want to continue?",
    "cancelWorkingCopy": "Cancel working copy",
    "deleteWorkingCopyRecordConfirm": "Do you really want to remove the working copy '{{resourceTitle}}'?",
    "workingCopy": "Working copy",
    "onTheWeb": "More online information",
    "pdfReportTocTitle": "Contents",
    "metadataValidated": "Metadata validated.",
    "wmtsLayerNoUsableMatrixSet": "The WMTS layer could not be added. This may be because none of the projections advertised in the service matches any of the known projections of the application.",
    "chooseRegion": "选择一个区域",
    "clickToDrawABox": "单击一次启用控件并画一个框。再次单击停止绘制。",
    "drawRectangle": "绘制范围",
    "clickToClearMapBox": "Click to clear the map box.",
    "clearRectangle": "Clear extent",
    "unselectChoiceNotAllowedTitle": "Unselect choices",
    "unselectChoiceNotAllowed": "Some choices can't be removed: {{notAllowedChoices}}",
    "searchOptions": "Search options",
    "options": "Options",
    "metadataInfoReport": "元数据信息",
    "metadataErrorReport": "Metadata errors",
    "copyToClipboard": "Copy the text to the clipboard",
    "textCopied": "Text has been copied to the clipboard.",
    "metadataApproved": "Metadata approved.",
    "metadataSubmitted": "Metadata submitted.",
    "batchApproveTitle": "Batch metadata approval",
    "batchApproveInfo": "This option approves the selected metadata owned by the user. By default, only the metadata in submitted status is approved, select the option below to  approve directly the metadata that is not in submitted status.",
    "batchApproveDirect": "Approve the metadata without requiring to be in submitted status",
    "facet-mdStatus": "工作流程进度",
    "skipLink": "Skip and go to the content",
    "batchSubmitTitle": "Batch metadata submission",
    "batchSubmitInfo": "This option submits the selected metadata owned by the user.",
    "reviewerNotAllowedPublish": "Reviewer not allowed to publish the metadata",
    "reviewerNotAllowedUnpublish": "Reviewer not allowed to un-publish the metadata",
    "reviewerNotAllowedPublishUnpublish": "Reviewer not allowed to publish / un-publish the metadata",
    "missingTitle": "Missing title",
    "mapLegend": "图例",
    "quality": "质量",
    "download": "Download",
    "links": "链接"
}

web-ui/src/main/resources/catalog/locales/zh-core.json (diff)
@@ -580,5 +580,9 @@
     "reviewerNotAllowedPublish": "Reviewer not allowed to publish the metadata",
     "reviewerNotAllowedUnpublish": "Reviewer not allowed to un-publish the metadata",
     "reviewerNotAllowedPublishUnpublish": "Reviewer not allowed to publish / un-publish the metadata",
-    "missingTitle": "Missing title"
+    "missingTitle": "Missing title",
+    "mapLegend": "图例",
+    "quality": "质量",
+    "download": "Download",
+    "links": "链接"
 }
