web-ui/src/main/resources/catalog/locales/zh-editor.json (before)
{
    "featureCatReplace": "Replace existing feature catalog?",
    "add-extent-from-geokeywords": "从关键字计算范围",
    "add-extent-from-geokeywords-help": "Search all keywords from thesaurus of type 'place' and add matching extents.",
    "addCRS-help": "添加新的CRS",
    "contactId": "联系人标识符",
    "contactSetForMetadata": "元数据联系人",
    "contactSetForResource": "资源联系人",
    "contactReplace": "替换现有联系人",
    "contactRole": "联系人角色",
    "addConcept": "添加内容至关键字列表",
    "moveToTopConcept": "显示顶部概念",
    "addContact": "增加联系人",
    "addContactAsLink-help": "为联系人目录中联系人添加链接。如果目录更新，联系人将被更新。",
    "addContactAsText-help": "默认模式。将联系人添加到记录中。",
    "addContactUsingXLink": "添加联系人（使用 XLink）",
    "addFromDictionnary": "从字典中添加",
    "addFromEPSGdb": "从EPSG数据库中添加",
    "addFromThesaurus": "Choose keywords from thesaurus",
    "addKeywordNotFromThesaurus": "新增关键字",
    "addKeywordNotFromThesaurusHelp": "Add free text keyword. Populate this information only if you can't find appropriate keywords in the proposed thesauri.",
    "addLinks": "添加链接",
    "addOnlinesrc": "添加在线资源",
    "updateOnlinesrc": "更新链接",
    "addOnlinesrcTitle": "链接在线资源",
    "addThumbnail": "添加缩略图",
    "addThumbnailTitle": "添加概述到当前元数据",
    "allChangesCanceled": "All changes cancelled.",
    "allChangesSaved": "所有更改保存",
    "allLanguage": "所有",
    "allLanguage-help": "显示所有语言",
    "applySuggestion": "应用建议",
    "assignToCatalog": "分配到当前目录",
    "assignToCategory": "分配给类别",
    "assignToGroup": "分配到组",
    "associationType": "关联类型",
    "chooseContactRole": "Choose contact role",
    "chooseEntry": "搜索目录",
    "clickToAddResource": "单击选中此资源",
    "externalResourceManagement": "Click to go to external resource manager",
    "beforeUnloadEditor": "自上次保存后，您可能有未保存的更改{{timeAgo}}。",
    "fieldIsRemoved": "此字段将被删除",
    "editRecords": "编辑选择",
    "removeField": "删除该字段",
    "addXpath-help": "使用XPath更新记录需要仔细定义更改。更改定义如下：",
    "addXpathTitle": "可选标题",
    "addXpathXpath": "a mandatory <a href='https://www.w3.org/TR/1999/REC-xpath-19991116/'>XPath</a> to point to the element(s) to update. XPath may contain a filter expression.",
    "addXpathInsertMode": "一个更新类型",
    "xpath": "XPath",
    "xpathValue": "文本或XML值",
    "gn_create": "创建元素",
    "gn_add": "Add the element or value (in all matching parents) or create it",
    "gn_replace": "Replace the element or value (in all matching parents)",
    "gn_delete": "删除所有匹配的元素",
    "addXpathValue": "a value, which could be an XML snippet if the mode is not 'delete'",
    "chooseASet": "1.选择一组记录",
    "defineEdits": "2.定义编辑",
    "confirmAndSave": "3.应用更改",
    "replaceColumns": "Replace existing columns",
    "columnListAsCsv": "Column list as text",
    "columnListSeparator": "Field separator",
    "column": "Column",
    "processNotFound": "Process not found",
    "replaceListOfValues": "Replace existing list of values",
    "listOfValuesAsCsv": "Value list as text",
    "listOfValuesSeparator": "Field separator",
    "changesToApply": "应用变更：",
    "resetChanges": "重设变更",
    "createSetFromSearch": "搜索并选择记录或",
    "chooseAnExistingSet": "选择一组预定义",
    "chooseASetOfRecordHelp": "确定要更新的要素之前，先选择一个或多个您可以编辑的记录。",
    "defineEditsHelp": "取决于所选记录的类型不同，可以更新的字段列表也会改变。当编辑如标题等必填字段时，字段会被更新。当编辑包含多个值的字段时，新的值会被添加。",
    "recordsInSelection": "选中的记录。",
    "displaySelectionOnly": "只查看选中的",
    "aboutToUpdateTheFollowing": "以下记录将被更新：",
    "updateDateStamp": "更新元数据文档的修改日期（例如，ISO 19139的gmd:dateStamp）",
    "resetSearchToDisplayAll": "单击显示选定的记录。使用复位显示所有。",
    "availableSet": "可用集",
    "noChangesToApply": "为了更新选定的记录，请先进行更改操作。",
    "selectRecordsToEdit": "选择一个或多个记录进行编辑。",
    "tooManyRecordInSelForSearch": "There are too many (ie. {{count}}) records in current selection to be displayed here as a full list. But the process will run on the current selection (see first tab).",
    "advancedBatchEditMode": "XPath mode",
    "cancel": "取消",
    "cancelChangesFromNow": "取消从编辑会话{{timeAgo}}开始的所有变化。",
    "cancelling": "Cancelling ...",
    "chooseZeroOrMoreLayer": "可选操作，选择一个或多个服务图层从添加到发布中：",
    "chooseZeroOrMoreLayerFromService": "选择对应于所选记录的服务图层：",
    "serviceContainsManyUrl": "从提供的<strong> {{count}} </ strong>个URL中，选择<strong>1个</ strong>",
    "searchAservice": "从目录选择一个服务",
    "searchAnApplication": "从目录中选择一个应用",
    "check": "检查",
    "value": "值",
    "unit": "单位",
    "linkToServiceWithoutURLError": "该服务中未找到WMS URL。选择带有WMS URL的服务，才能够选择图层。",
    "linkToServiceError": "连接服务与数据集时出错",
    "chooseAProj": "选择用来显示坐标的投影（注：在元数据记录中坐标始终保存为WGS84投影）。",
    "chooseAType": "选择类型",
    "chooseOnlinesrc": "选择或拖动资源到这里",
    "closeEditor": "保存并关闭",
    "conceptBroader": "比一般的多",
    "conceptNarrower": "更具体",
    "conceptRelated": "涉及",
    "continent": "大陆",
    "copyPaste": "复制/粘贴",
    "country": "国家",
    "createA": "创建一个",
    "createChildOf": "创建一个子记录",
    "createCopyOf": "Create copy",
    "createMetadata": "创建",
    "createMetadataError": "创建元数据错误",
    "createMetadataForGroup": "创建和发布组编辑人员",
    "createMetadataForGroup-help": "该记录可被组内所有成员编辑",
    "createMetadataUniformResourceName": "元数据统一资源名称",
    "createNewMetadata": "添加新记录",
    "createSmall": "创建小",
    "cantAddLinkToDataset": "无法添加链接到目标数据集。您可能无法编辑记录。只更新服务。",
    "current": "当前",
    "datasetFound": "数据发现并添加到地图预览",
    "datasetNotFound": "数据集未找到 -  404",
    "datasets": "数据集",
    "dateMode": "日期或日期时间",
    "description": "描述",
    "directory": "文件夹路径",
    "directoryEntries": "入口",
    "error": "错误",
    "errors": "错误",
    "serviceDetachedToCurrentRecord": "Service detached from current record",
    "featureCatalog": "要素目录",
    "file": "文件",
    "fileType": "文件类型",
    "fromTemplate": "表单",
    "esriRestServiceUrl": "ESRI REST URL",
    "generateUUID": "为插入的元数据生成UUID",
    "geopublisher": "发布为WMS，WFS，WCS",
    "gmd:CI_ResponsibleParty": "组织与联系方式",
    "cit:CI_Responsibility": "组织和联系方式（ISO19115-3）",
    "mdq:DQ_AbsoluteExternalPositionalAccuracy": "External position accuracy",
    "mdq:DQ_DomainConsistency": "Domain consistency",
    "mrd:MD_Format": "格式",
    "gmd:MD_Format": "格式",
    "gmd:EX_Extent": "范围",
    "gex:EX_Extent": "范围",
    "mcc:MD_BrowseGraphic": "徽标",
    "gmd:MD_Distribution": "在线资源",
    "mco:MD_Constraints": "约束",
    "mco:MD_LegalConstraints": "法律约束",
    "mco:MD_SecurityConstraints": "安全约束",
    "hasFeatureCatalog": "使用此要素目录",
    "importCPResult": "一个记录导入。记录标识是：{{id}} <br/> UUID：{{ }}。",
    "importEntry": "导入目录入口",
    "importFromDir": "从服务器文件夹中导入一组文件",
    "importFromDirReport": "共计{{success}}/{{records}}条记录导入成功，耗时{{time}}秒。",
    "importRecords": "导入",
    "importReport": "导入报告",
    "unsupportedFileExtension": "Only files with XML, ZIP or MEF extensions are supported.",
    "inGroup": "在",
    "initiativeType": "主动型",
    "keywordInsertMode": "插入关键字",
    "linkService": "链接服务至元数据",
    "linkToDataset": "链接到数据集",
    "linkToDatasetTitle": "链接数据集到当前元数据",
    "linkToFeatureCatalog": "链接到要素目录",
    "linkToFeatureCatalogTitle": "链接要素目录到当前的元数据",
    "linkToParent": "链接到父",
    "linkToParentTitle": "链接父元数据记录到当前的元数据",
    "linkToService": "链接至服务",
    "linkToServiceTitle": "链接服务至当前的元数据",
    "linkToSibling": "链接到其他资源",
    "linkToSiblingTitle": "链接资源至当前元数据",
    "linkToSource": "链接到源数据集",
    "linkToSourceTitle": "链接源数据集到当前的元数据",
    "linkUrl": "URL删除",
    "fileStore": "元数据文件存储",
    "openResource": "打开资源",
    "linkMetadata": "元数据链接",
    "setResourceStatus": "改变资源状态。该操作不会更新包含在元数据文档中的引用信息。",
    "resourceUploadError": "资源上传错误",
    "deleteResource": "删除资源。该操作不会消除包含在元数据文档中的引用信息。",
    "makeConceptCurrent": "使用该概念作为当前概念",
    "mefFile": "MEF",
    "metadataContent": "元数据内容",
    "metadataNotFound": "警告！元数据 {{id}}未找到。 <a href='#/create'>创建一个新的？</a>",
    "metadataType": "记录类型",
    "hasDqMeasures": "质量评估",
    "generateThumbnail": "生成缩略图",
    "generateThumbnail-help": "缩略图将被创建并保存在文件中。使用文件存储添加缩略图到元数据记录。",
    "createAThumbnail": "使用视图服务生成缩略图",
    "noLayersForThumbnail": "记录中不包含用于生成缩略图的图层",
    "noTemplatesAvailable": "警告！在目录中没有可用模板。你应该添加或<a href='admin.console#/metadata'>导入</a>。",
    "none": "无",
    "notFoundInThesaurus": "<strong>Warning! Keywords {{invalid}} not found in thesaurus.</strong> Others {{found}} were found in the thesaurus. 2 reasons: <ul><li>keywords in this record are in a language that is not in the current user interface language</li><li>keywords does not exists in the thesaurus</li></ul><strong>Those keywords will not be modified by this editing session</strong> unless you remove this thesaurus section.",
    "ocean": "海洋",
    "isPublishedToAll": "公开",
    "oneLanguage": "一",
    "oneLanguage-help": "使用选择器选择一种语言进行编辑",
    "onlinesrc": "在线资源",
    "removeOnlinesrcConfirm": "Do you really want to remove the link to '{{url}}'?",
    "removeThumbnailConfirm": "Do you really want to remove the overview '{{url}}'?",
    "removeFileFromStoreConfirm": "Do you really want to remove '{{url}}' from the file store? This will not remove references to this file in the metadata record. You have to update the record manually.",
    "onlineChooseDocType": "链接",
    "onlineDiscover": "探索资源",
    "onlineDiscoverThumbnail": "全部资源或子集的概述",
    "onlineDiscoverThumbnail-help": "静态图像描述资源",
    "onlineDiscoverInApp": "使用资源的应用程序",
    "onlineDiscoverInApp-help": "例如：使用此资源的专题地图浏览器",
    "onlineDiscoverMap": "资源地图",
    "onlineDiscoverWMS": "查看WMS服务",
    "onlineDiscoverWMS-help": "在桌面GIS或其他应用程序中使用的WMS服务URL",
    "onlineDiscoverINSPIREView": "查看服务INSPIRE",
    "onlineDiscoverINSPIREView-help": "WMS服务与INSPIRE视图服务技术指南一致性",
    "onlineDiscoverWMTS": "查看服务WMTS",
    "onlineDiscoverWMTS-help": "用于桌面GIS或其他应用程序查看网络瓦片地图的WMTS服务URL",
    "onlineDiscoverArcGIS": "查看服务ArcGIS",
    "onlineDiscoverArcGISTiled": "View service ArcGIS (Tiled)",
    "onlineDiscoverArcGIS-help": "用于桌面GIS或其他应用程序的ArcGIS服务URL",
    "onlineDiscoverKML": "查看KML",
    "onlineDiscoverKML-help": "用于在Google应用查看数据的KML或KMZ文件",
    "localNetwork": "Access the resource (local network)",
    "localNetworkVectorFile": "Vector file",
    "localNetworkRasterFile": "Raster file",
    "localNetworkDBOracle": "Oracle",
    "localNetworkDBPostgis": "PostGIS",
    "onlineDownload": "访问资源",
    "onlineDownloadKML": "下载为KML",
    "onlineDownloadKML-help": "下载用于在Google应用查看数据的KML或KMZ文件",
    "onlineDownloadFile": "下载拷贝",
    "onlineDownloadWWW": "从网站下载",
    "onlineDownloadWFS": "下载服务WFS",
    "onlineDownloadINSPIRE": "下载服务INSPIRE",
    "onlineDownloadINSPIREATOM": "Download from ATOM feed",
    "onlineDownloadWCS": "下载服务WCS",
    "onlineUse": "使用资源",
    "onlineUseFcats": "资源数据模型",
    "onlineUseFcats-help": "数据模型（或要素目录）可以使用内容选项卡直接在元数据记录中描述，也可以从此处创建一个文档链接（例如pdf）。",
    "onlineUseDQReport": "数据质量报告",
    "onlineUseDQTOR": "数据质量规格",
    "onlineUseDQProdReport": "数据质量生产报告",
    "onlineUseLegend": "资源图例",
    "onlineUseLegendLYR": "ArcGIS资源样式（LYR）",
    "onlineUseStyleSLD": "资源样式SLD",
    "onlineUseStyleQML": "QGIS资源样式",
    "onlineUseLimitation": "使用限制",
    "onlineAccessLimitation": "访问限制",
    "onlinesrcUploadHelp": "Drag & drop one resource here",
    "onlineMore": "更多信息",
    "onlineMoreWWW": "关于资源的网站",
    "onlineMoreFile": "有关资源的文件",
    "onlyErrors": "仅显示错误",
    "areYouSureToAddALinkWithError": "目录无法检索当前URL（可能是目录代理的问题）。您应该在将链接添加到记录之前手动检查一下？",
    "addLinkAnyway": "添加链接",
    "updateLinkAnyway": "更新链接",
    "onlineFunction": "功能",
    "applicationProfile": "应用资料",
    "fileStoreNoFileMatching": "找不到匹配过滤器的文件（{{filter}}）。如果需要，上传一个。",
    "other": "其他",
    "onlineResourceName": "资源名称",
    "protocol": "协议",
    "runServiceError": "调用服务时发生错误",
    "overwriteFile": "Overwrite file if it exists",
    "overview": "概述",
    "overviews": "概述",
    "overwrite": "覆盖具有相同UUID的元数据",
    "parentMd": "父元数据",
    "print_layout": "布局",
    "print_scale": "比例尺",
    "process": "处理",
    "publish": "发布",
    "publishIn": "发布<strong> {{layer}} </ strong>",
    "publishSuccess": "成功发布。图层添加到地图预览",
    "recommendedValues": "推荐值",
    "recursive": "搜索子文件夹",
    "resetKeywordsAnyway": "Remove all keywords",
    "resetInvalidKeywords": "Remove not found keywords only",
    "saveAtimeAgo": "最后一次修改是{{timeAgo}}。",
    "saveMetadataError": "保存元数据时出错。你应该重新加载编辑器。",
    "saveMetadataSuccess": "所有更改已保存。",
    "saveMetadata": "保存元数据",
    "saveDraft": "Save draft",
    "draftCanNoBeATemplateOrMinorEdit": "A draft cannot be a template and cannot use minor edit mode.",
    "saveTemplate": "保存模板",
    "saveAsMetadata": "另存为元数据",
    "saveAsTemplate": "另存为模板",
    "saveAndApprove": "Save and Approve",
    "saveAndSubmit": "Save and Submit",
    "saving": "保存...",
    "schematron-rules-geonetwork": "建议",
    "schematron-rules-inspire": "INSPIRE规则",
    "schematron-rules-iso": "ISO规则",
    "searchACRS": "或搜索坐标系...",
    "searchAreport": "Search for a quality report ...",
    "searchAlogo": "Search for a logo ...",
    "searchAextent": "Search for an extent ...",
    "searchAresourceConstraints": "Search for a constraint statement ...",
    "searchAconstraint": "搜索约束...",
    "searchAcontact": "Search for organisation or contact ...",
    "searchAnOrganisation": "搜索组织...",
    "searchAformat": "搜索格式...",
    "setAndReplaceExtent": "替换现有范围",
    "setCRS": "设置坐标参考系",
    "setDynamicGraphicOverview": "设置图形缩略图（使用GetMap请求URL）",
    "setExtent": "设定范围",
    "share": "分享",
    "share-help": "定义谁可以查看此记录",
    "sharingSettings": "共享设置",
    "singleFile": "XML",
    "suggestions": "建议",
    "removeThumbnail": "删除缩略图",
    "thumbnailMaker": "创建缩略图",
    "thumbnailMaker-help": "All WMS layers registered in the metadata record are added to the map. Choose a layout, a scale, zoom to the area of interest to generate the thumbnail.",
    "to-iso19139-keyword": "文本（推荐）",
    "to-iso19139-keyword-as-xlink": "链接",
    "to-iso19139-keyword-as-xlink-help": "用于创建记录和词库之间的链接。将xlink:href属性添加到gmd:descriptiveKeywords元素中。",
    "to-iso19139-keyword-help": "默认模式。使用gco:CharacterString元素将关键字作为简单文本插入。",
    "to-iso19139-keyword-with-anchor": "锚点",
    "to-iso19139-keyword-with-anchor-help": "对于通常是关键字标识符的关键字具有超链接是有用的。每个关键字都使用gmx:Anchor元素。",
    "to-iso19115-3.2018-keyword": "text",
    "to-iso19115-3.2018-keyword-as-xlink": "链接",
    "to-iso19115-3.2018-keyword-as-xlink-help": "用于创建记录和词库之间的链接。将xlink:href属性添加到gmd:descriptiveKeywords元素中。",
    "to-iso19115-3.2018-keyword-help": "默认模式。使用gco:CharacterString元素将关键字作为简单文本插入。",
    "to-iso19115-3.2018-keyword-with-anchor": "锚点",
    "to-iso19115-3.2018-keyword-with-anchor-help": "Useful for having an hyperlink on the keyword which usually is the keyword identifier. A gcx:Anchor element is used for each keywords.",
    "toggleAttributes": "更多细节",
    "toggleTooltips": "提示",
    "unknownType": "其他",
    "unpublish": "取消发布",
    "unpublishSuccess": "成功取消发布",
    "unsupportedSchemaAlert": "元数据<strong> {{title}} </ strong>正在使用<strong> {{schema}} </ strong>标准。编辑器不支持此操作。 <a href='#'>返回编辑面板</a>。",
    "uploadFile": "从您的计算机上传文件",
    "uuidAction": "记录标识符处理",
    "validate-help": "根据标准验证规则检查记录",
    "validate-inspire": "激发验证",
    "validate-inspire-help": "检查记录以激发验证规则",
    "validationReport": "验证",
    "runValidation": "运行验证检查",
    "validationServiceError": "服务器错误",
    "validationServiceErrorDetail": "查看服务器的日志文件以获取更多信息。",
    "fixedOnTop": "总是置顶",
    "whoCanAccess": "谁有访问权限",
    "wmsServiceUrl": "服务网址",
    "xmlSnippet": "XML片段",
    "xsltToApply": "应用XSLT转换",
    "yearAndMonthMode": "年和月",
    "yearMode": "仅年份",
    "uploadFileByUrl": "从URL上传文件",
    "noFileSelected": "选择要加载的文件！",
    "yourMetadata": "您的元数据",
    "searchKeyword": "搜索...",
    "searchTopicCategory": "搜索...",
    "searchOrTypeKeyword": "输入或搜索...",
    "tagsAllowed": "标签允许",
    "suggestionListError": "糟糕，检索建议时出错了！",
    "showHideErrors": "显示/隐藏错误",
    "showHideSuccess": "显示/隐藏成功",
    "chooseAFragment": "选择要添加的元素",
    "chooseASourceRecord": "选择一个源记录来添加元素",
    "sourceRecord": "源记录",
    "deleteField": "删除此字段",
    "deleteFieldSet": "删除此字段集",
    "toggleSection": "切换展开/折叠",
    "editorBoardInfo": "从此页面创建或导入新记录。快速访问和管理所有元数据记录。",
    "minorEditHelp": "保存时不要更新时间戳",
    "minorEdit": "次要编辑",
    "notEvaluated": "未评估",
    "notConformant": "不符合",
    "capabilitiesParseError": "解析WMS功能时出错",
    "conformant": "符合性",
    "currentConcept": "当期概念",
    "parentConcept": "父概念",
    "moreSpecificConcept": "更具体的概念",
    "associatedConcept": "相关概念",
    "xsd": "模式验证",
    "youAreNotMemberOfAnyGroup": "You are not editor of any groups, so you can't create new records. Ask the catalogue administrator to set your role to editor in at least one group.",
    "linkToXmlTab": "可以使用<a href=\"#/metadata/{{metadataId}}?tab=xml\">XML编辑器</a>修复某些错误。",
    "directoryManagerSubtitle": "此屏幕允许您编辑目录条目，如联系人，格式等，包括模板管理。",
    "directoryManagerSubtitleImport": "在此处输入条目的完整的XML内容以将其导入数据库。",
    "directoryManagerError": "Error when importing the full XML",
    "directoryEntryTypes": "条目类型",
    "directoryTemplates": "模板",
    "addNewDirectoryEntry": "添加新条目",
    "addNewDirectoryTemplate": "创建一个模板",
    "directoryEntryFromScratch": "从头创建一个条目",
    "directoryEntryInfo": "所有者：{{ownerName}}，已更新于{{updateDate}}",
    "directoryEntryPermissions": "权限",
    "directoryEntryValidate": "验证",
    "directoryEntryReject": "拒绝",
    "directoryEntryToTemplate": "转换为模板",
    "directoryEntryAssociatedMetadata": "关联的元数据",
    "directoryEntryEditor": "条目编辑器",
    "directoryEntryEditing": "正在编辑：",
    "directoryEntry-removeError-referenced": "You can't remove this subtemplate cause it is used in some records.",
    "directoryManagerMode-newEntry": "新条目",
    "directoryManagerMode-editEntry": "编辑条目",
    "directoryManagerMode-newTemplate": "新的模板",
    "directoryManagerMode-editTemplate": "编辑模板",
    "notADirectoryEntry": "只有目录条目可以转换为模板",
    "notADirectoryEntryTemplate": "此条目不是目录条目模板。",
    "saveAsDirectoryEntry": "保存为目录条目",
    "confirmDeleteEntry": "您确定要删除此条目吗？",
    "filterBy": "过滤...",
    "selectFormatAndProjection": "选择一个格式和投影系统",
    "inputGeometryText": "几何文本输入",
    "inputGeometryIsValid": "输入的几何图形是有效的，现在在地图上可见。",
    "inputGeometryIsInvalid": "在输入几何图形时发现错误：",
    "inputGeometryHint": "Paste a geometry here in the selected format and projection system.",
    "inputGeometryReadOnlyHint": "该几何图形是只读的。",
    "selectKeyword": "添加关键字",
    "saveLinkToSibling": "保存链接到其他资源",
    "addTheFollowingLinkInDataset": "将以下链接添加到数据集（用作分发部分中的在线数据源）：",
    "confirmCloseInvalidTitle": "确认编辑器关闭",
    "confirmCloseInvalidMetadata": "目前的元数据已被发现是无效的。关闭编辑器将导致它未发布 ( 这可以在应用程序设置中更改 ) 。<br> <br>您确定要继续吗？",
    "hotkeyDirectory": "管理目录（例如：联系人）",
    "hotkeyImportRecord": "导入新记录",
    "hotkeyAddRecord": "添加新记录",
    "hotkeyBatchEdit": "批量编辑",
    "hotkeyEditorBoard": "编辑板",
    "cancelMetadataError": "错误！请重新加载页面",
    "showMessages": "显示消息：",
    "hotkeyAccessManager": "访问权限管理器",
    "searchByTitle": "按标题过滤",
    "accessManagerTitle": "记录访问权限",
    "accessManagerChooseGroups": "选择一个或多个组",
    "accessManagerChooseOperations": "选择一种或多种操作类型",
    "status-no-status": "Workflow not active",
    "badGmlProjectionCode": "The geometry projection <b>{{srsName}}</b> defined in the XML is not valid. Please edit the xml to fix the srs name or enter a new geometry.",
    "draft": "Working copy",
    "link": "Link",
    "link-text": "Link text",
    "confirmCancelEdit": "Do you want to cancel all changes and close the editor?",
    "allowEditGroupMembers": "Allow group editors to edit",
    "wmsSelectedLayers": "Selected layers",
    "wmsSelectedLayersNone": "No layers selected",
    "remoteAssociatedMetadataTitlePlaceholder": "Remote associated metadata title"
}

web-ui/src/main/resources/catalog/locales/zh-editor.json (after)
{
    "featureCatReplace": "Replace existing feature catalog?",
    "add-extent-from-geokeywords": "从关键字计算范围",
    "add-extent-from-geokeywords-help": "Search all keywords from thesaurus of type 'place' and add matching extents.",
    "addCRS-help": "添加新的CRS",
    "contactId": "联系人标识符",
    "contactSetForMetadata": "元数据联系人",
    "contactSetForResource": "资源联系人",
    "contactReplace": "替换现有联系人",
    "contactRole": "联系人角色",
    "addConcept": "添加内容至关键字列表",
    "moveToTopConcept": "显示顶部概念",
    "addContact": "增加联系人",
    "addContactAsLink-help": "为联系人目录中联系人添加链接。如果目录更新，联系人将被更新。",
    "addContactAsText-help": "默认模式。将联系人添加到记录中。",
    "addContactUsingXLink": "添加联系人（使用 XLink）",
    "addFromDictionnary": "从字典中添加",
    "addFromEPSGdb": "从EPSG数据库中添加",
    "addFromThesaurus": "Choose keywords from thesaurus",
    "addKeywordNotFromThesaurus": "新增关键字",
    "addKeywordNotFromThesaurusHelp": "Add free text keyword. Populate this information only if you can't find appropriate keywords in the proposed thesauri.",
    "addLinks": "添加链接",
    "addOnlinesrc": "添加在线资源",
    "updateOnlinesrc": "更新链接",
    "addOnlinesrcTitle": "New link",
    "addThumbnail": "添加缩略图",
    "addThumbnailTitle": "添加概述到当前元数据",
    "allChangesCanceled": "All changes cancelled.",
    "allChangesSaved": "所有更改保存",
    "allLanguage": "所有",
    "allLanguage-help": "显示所有语言",
    "applySuggestion": "应用建议",
    "assignToCatalog": "分配到当前目录",
    "assignToCategory": "分配给类别",
    "assignToGroup": "分配到组",
    "associationType": "关联类型",
    "chooseContactRole": "Choose contact role",
    "chooseEntry": "搜索目录",
    "clickToAddResource": "单击选中此资源",
    "externalResourceManagement": "Click to go to external resource manager",
    "beforeUnloadEditor": "自上次保存后，您可能有未保存的更改{{timeAgo}}。",
    "fieldIsRemoved": "此字段将被删除",
    "editRecords": "编辑选择",
    "removeField": "删除该字段",
    "addXpath-help": "使用XPath更新记录需要仔细定义更改。更改定义如下：",
    "addXpathTitle": "可选标题",
    "addXpathXpath": "a mandatory <a href='https://www.w3.org/TR/1999/REC-xpath-19991116/'>XPath</a> to point to the element(s) to update. XPath may contain a filter expression.",
    "addXpathInsertMode": "一个更新类型",
    "xpath": "XPath",
    "xpathValue": "文本或XML值",
    "gn_create": "创建元素",
    "gn_add": "Add the element or value (in all matching parents) or create it",
    "gn_replace": "Replace the element or value (in all matching parents)",
    "gn_delete": "删除所有匹配的元素",
    "addXpathValue": "a value, which could be an XML snippet if the mode is not 'delete'",
    "chooseASet": "1.选择一组记录",
    "defineEdits": "2.定义编辑",
    "confirmAndSave": "3.应用更改",
    "replaceColumns": "Replace existing columns",
    "columnListAsCsv": "Column list as text",
    "columnListSeparator": "Field separator",
    "column": "Column",
    "processNotFound": "Process not found",
    "replaceListOfValues": "Replace existing list of values",
    "listOfValuesAsCsv": "Value list as text",
    "listOfValuesSeparator": "Field separator",
    "changesToApply": "应用变更：",
    "resetChanges": "重设变更",
    "createSetFromSearch": "搜索并选择记录或",
    "chooseAnExistingSet": "选择一组预定义",
    "chooseASetOfRecordHelp": "确定要更新的要素之前，先选择一个或多个您可以编辑的记录。",
    "defineEditsHelp": "取决于所选记录的类型不同，可以更新的字段列表也会改变。当编辑如标题等必填字段时，字段会被更新。当编辑包含多个值的字段时，新的值会被添加。",
    "recordsInSelection": "选中的记录。",
    "displaySelectionOnly": "只查看选中的",
    "aboutToUpdateTheFollowing": "以下记录将被更新：",
    "updateDateStamp": "更新元数据文档的修改日期（例如，ISO 19139的gmd:dateStamp）",
    "resetSearchToDisplayAll": "单击显示选定的记录。使用复位显示所有。",
    "availableSet": "可用集",
    "noChangesToApply": "为了更新选定的记录，请先进行更改操作。",
    "selectRecordsToEdit": "选择一个或多个记录进行编辑。",
    "tooManyRecordInSelForSearch": "There are too many (ie. {{count}}) records in current selection to be displayed here as a full list. But the process will run on the current selection (see first tab).",
    "advancedBatchEditMode": "XPath mode",
    "cancel": "取消",
    "cancelChangesFromNow": "取消从编辑会话{{timeAgo}}开始的所有变化。",
    "cancelling": "Cancelling ...",
    "chooseZeroOrMoreLayer": "可选操作，选择一个或多个服务图层从添加到发布中：",
    "chooseZeroOrMoreLayerFromService": "选择对应于所选记录的服务图层：",
    "serviceContainsManyUrl": "从提供的<strong> {{count}} </ strong>个URL中，选择<strong>1个</ strong>",
    "searchAservice": "从目录选择一个服务",
    "searchAnApplication": "从目录中选择一个应用",
    "check": "检查",
    "value": "值",
    "unit": "单位",
    "linkToServiceWithoutURLError": "该服务中未找到WMS URL。选择带有WMS URL的服务，才能够选择图层。",
    "linkToServiceError": "连接服务与数据集时出错",
    "chooseAProj": "选择用来显示坐标的投影（注：在元数据记录中坐标始终保存为WGS84投影）。",
    "chooseAType": "选择类型",
    "chooseOnlinesrc": "选择或拖动资源到这里",
    "closeEditor": "保存并关闭",
    "conceptBroader": "比一般的多",
    "conceptNarrower": "更具体",
    "conceptRelated": "涉及",
    "continent": "大陆",
    "copyPaste": "复制/粘贴",
    "country": "国家",
    "createA": "创建一个",
    "createChildOf": "创建一个子记录",
    "createCopyOf": "Create copy",
    "createMetadata": "创建",
    "createMetadataError": "创建元数据错误",
    "createMetadataForGroup": "创建和发布组编辑人员",
    "createMetadataForGroup-help": "该记录可被组内所有成员编辑",
    "createMetadataUniformResourceName": "元数据统一资源名称",
    "createNewMetadata": "添加新记录",
    "createSmall": "创建小",
    "cantAddLinkToDataset": "无法添加链接到目标数据集。您可能无法编辑记录。只更新服务。",
    "current": "当前",
    "datasetFound": "数据发现并添加到地图预览",
    "datasetNotFound": "数据集未找到 -  404",
    "datasets": "数据集",
    "dateMode": "日期或日期时间",
    "description": "描述",
    "directory": "文件夹路径",
    "directoryEntries": "入口",
    "error": "错误",
    "errors": "错误",
    "serviceDetachedToCurrentRecord": "Service detached from current record",
    "featureCatalog": "要素目录",
    "file": "文件",
    "fileType": "文件类型",
    "fromTemplate": "表单",
    "esriRestServiceUrl": "ESRI REST URL",
    "generateUUID": "为插入的元数据生成UUID",
    "geopublisher": "发布为WMS，WFS，WCS",
    "gmd:CI_ResponsibleParty": "组织与联系方式",
    "cit:CI_Responsibility": "组织和联系方式（ISO19115-3）",
    "mdq:DQ_AbsoluteExternalPositionalAccuracy": "External position accuracy",
    "mdq:DQ_DomainConsistency": "Domain consistency",
    "mrd:MD_Format": "格式",
    "gmd:MD_Format": "格式",
    "gmd:EX_Extent": "范围",
    "gex:EX_Extent": "范围",
    "mcc:MD_BrowseGraphic": "徽标",
    "gmd:MD_Distribution": "在线资源",
    "mco:MD_Constraints": "约束",
    "mco:MD_LegalConstraints": "法律约束",
    "mco:MD_SecurityConstraints": "安全约束",
    "hasFeatureCatalog": "使用此要素目录",
    "importCPResult": "一个记录导入。记录标识是：{{id}} <br/> UUID：{{ }}。",
    "importEntry": "导入目录入口",
    "importFromDir": "从服务器文件夹中导入一组文件",
    "importFromDirReport": "共计{{success}}/{{records}}条记录导入成功，耗时{{time}}秒。",
    "importRecords": "导入",
    "importReport": "导入报告",
    "unsupportedFileExtension": "Only files with XML, ZIP or MEF extensions are supported.",
    "inGroup": "在",
    "initiativeType": "主动型",
    "keywordInsertMode": "插入关键字",
    "linkService": "链接服务至元数据",
    "linkToDataset": "链接到数据集",
    "linkToDatasetTitle": "链接数据集到当前元数据",
    "linkToFeatureCatalog": "链接到要素目录",
    "linkToFeatureCatalogTitle": "链接要素目录到当前的元数据",
    "linkToParent": "链接到父",
    "linkToParentTitle": "链接父元数据记录到当前的元数据",
    "linkToService": "链接至服务",
    "linkToServiceTitle": "链接服务至当前的元数据",
    "linkToSibling": "链接到其他资源",
    "linkToSiblingTitle": "链接资源至当前元数据",
    "linkToSource": "链接到源数据集",
    "linkToSourceTitle": "链接源数据集到当前的元数据",
    "linkUrl": "URL删除",
    "fileStore": "元数据文件存储",
    "filestoreUploadAFile": "or upload a new file",
    "filestoreChooseAFile": "or choose a file from the filestore",
    "openResource": "打开资源",
    "linkMetadata": "元数据链接",
    "setResourceStatus": "改变资源状态。该操作不会更新包含在元数据文档中的引用信息。",
    "resourceUploadError": "资源上传错误",
    "deleteResource": "删除资源。该操作不会消除包含在元数据文档中的引用信息。",
    "makeConceptCurrent": "使用该概念作为当前概念",
    "mefFile": "MEF",
    "metadataContent": "元数据内容",
    "metadataNotFound": "警告！元数据 {{id}}未找到。 <a href='#/create'>创建一个新的？</a>",
    "metadataType": "记录类型",
    "hasDqMeasures": "质量评估",
    "generateThumbnail": "生成缩略图",
    "generateThumbnail-help": "缩略图将被创建并保存在文件中。使用文件存储添加缩略图到元数据记录。",
    "createAThumbnail": "使用视图服务生成缩略图",
    "noTemplatesAvailable": "警告！在目录中没有可用模板。你应该添加或<a href='admin.console#/metadata'>导入</a>。",
    "none": "无",
    "notFoundInThesaurus": "<strong>Warning! Keywords {{invalid}} not found in thesaurus.</strong> Others {{found}} were found in the thesaurus. 2 reasons: <ul><li>keywords in this record are in a language that is not in the current user interface language</li><li>keywords does not exists in the thesaurus</li></ul><strong>Those keywords will not be modified by this editing session</strong> unless you remove this thesaurus section.",
    "ocean": "海洋",
    "isPublishedToAll": "公开",
    "oneLanguage": "一",
    "oneLanguage-help": "使用选择器选择一种语言进行编辑",
    "onlinesrc": "在线资源",
    "removeOnlinesrcConfirm": "Do you really want to remove the link to '{{url}}'?",
    "removeThumbnailConfirm": "Do you really want to remove the overview '{{url}}'?",
    "removeFileFromStoreConfirm": "Do you really want to remove '{{url}}' from the file store? This will not remove references to this file in the metadata record. You have to update the record manually.",
    "onlineChooseDocType": "链接",
    "onlineDiscover": "探索资源",
    "onlineDiscoverThumbnail": "全部资源或子集的概述",
    "onlineDiscoverThumbnail-help": "静态图像描述资源",
    "onlineDiscoverInApp": "使用资源的应用程序",
    "onlineDiscoverInApp-help": "例如：使用此资源的专题地图浏览器",
    "onlineDiscoverMap": "资源地图",
    "onlineDiscoverWMS": "查看WMS服务",
    "onlineDiscoverWMS-help": "在桌面GIS或其他应用程序中使用的WMS服务URL",
    "onlineDiscoverINSPIREView": "查看服务INSPIRE",
    "onlineDiscoverINSPIREView-help": "WMS服务与INSPIRE视图服务技术指南一致性",
    "onlineDiscoverWMTS": "查看服务WMTS",
    "onlineDiscoverWMTS-help": "用于桌面GIS或其他应用程序查看网络瓦片地图的WMTS服务URL",
    "onlineDiscoverArcGIS": "查看服务ArcGIS",
    "onlineDiscoverArcGISTiled": "View service ArcGIS (Tiled)",
    "onlineDiscoverArcGIS-help": "用于桌面GIS或其他应用程序的ArcGIS服务URL",
    "onlineDiscoverKML": "查看KML",
    "onlineDiscoverKML-help": "用于在Google应用查看数据的KML或KMZ文件",
    "localNetwork": "Download (local network)",
    "localNetworkVectorFile": "Vector file",
    "localNetworkRasterFile": "Raster file",
    "localNetworkDBOracle": "Oracle",
    "localNetworkDBPostgis": "PostGIS",
    "onlineDownload": "Download",
    "onlineDownloadKML": "下载为KML",
    "onlineDownloadKML-help": "下载用于在Google应用查看数据的KML或KMZ文件",
    "onlineDownloadFile": "下载拷贝",
    "onlineDownloadWWW": "从网站下载",
    "onlineDownloadWFS": "下载服务WFS",
    "onlineDownloadINSPIRE": "下载服务INSPIRE",
    "onlineDownloadINSPIREATOM": "Download from ATOM feed",
    "onlineDownloadWCS": "下载服务WCS",
    "onlineUse": "使用资源",
    "onlineUseFcats": "资源数据模型",
    "onlineUseFcats-help": "数据模型（或要素目录）可以使用内容选项卡直接在元数据记录中描述，也可以从此处创建一个文档链接（例如pdf）。",
    "onlineUseDQReport": "数据质量报告",
    "onlineUseDQTOR": "数据质量规格",
    "onlineUseDQProdReport": "数据质量生产报告",
    "onlineUseLegend": "资源图例",
    "onlineUseLegendLYR": "ArcGIS资源样式（LYR）",
    "onlineUseStyleSLD": "资源样式SLD",
    "onlineUseStyleQML": "QGIS资源样式",
    "onlineUseLimitation": "使用限制",
    "onlineAccessLimitation": "访问限制",
    "onlinesrcUploadHelp": "Drag & drop one resource here",
    "onlineMore": "更多信息",
    "onlineMoreWWW": "关于资源的网站",
    "onlineMoreFile": "有关资源的文件",
    "onlyErrors": "仅显示错误",
    "areYouSureToAddALinkWithError": "目录无法检索当前URL（可能是目录代理的问题）。您应该在将链接添加到记录之前手动检查一下？",
    "addLinkAnyway": "添加链接",
    "updateLinkAnyway": "更新链接",
    "onlineFunction": "功能",
    "applicationProfile": "应用资料",
    "fileStoreNoFileMatching": "找不到匹配过滤器的文件（{{filter}}）。如果需要，上传一个。",
    "other": "其他",
    "onlineResourceName": "资源名称",
    "protocol": "协议",
    "runServiceError": "调用服务时发生错误",
    "overwriteFile": "Overwrite file if it exists",
    "overview": "概述",
    "overviews": "概述",
    "overwrite": "覆盖具有相同UUID的元数据",
    "parentMd": "父元数据",
    "print_layout": "布局",
    "print_scale": "比例尺",
    "process": "处理",
    "publish": "发布",
    "publishIn": "发布<strong> {{layer}} </ strong>",
    "publishSuccess": "成功发布。图层添加到地图预览",
    "recommendedValues": "推荐值",
    "recursive": "搜索子文件夹",
    "resetKeywordsAnyway": "Remove all keywords",
    "resetInvalidKeywords": "Remove not found keywords only",
    "saveAtimeAgo": "最后一次修改是{{timeAgo}}。",
    "saveMetadataError": "保存元数据时出错。你应该重新加载编辑器。",
    "saveMetadataSuccess": "所有更改已保存。",
    "saveMetadata": "保存元数据",
    "saveDraft": "Save draft",
    "draftCanNoBeATemplateOrMinorEdit": "A draft cannot be a template and cannot use minor edit mode.",
    "saveTemplate": "保存模板",
    "saveAsMetadata": "另存为元数据",
    "saveAsTemplate": "另存为模板",
    "saveAndApprove": "Save and Approve",
    "saveAndSubmit": "Save and Submit",
    "saving": "保存...",
    "schematron-rules-geonetwork": "建议",
    "schematron-rules-inspire": "INSPIRE规则",
    "schematron-rules-iso": "ISO规则",
    "searchACRS": "或搜索坐标系...",
    "searchAreport": "Search for a quality report ...",
    "searchAlogo": "Search for a logo ...",
    "searchAextent": "Search for an extent ...",
    "searchAresourceConstraints": "Search for a constraint statement ...",
    "searchAconstraint": "搜索约束...",
    "searchAcontact": "Search for organisation or contact ...",
    "searchAnOrganisation": "搜索组织...",
    "searchAformat": "搜索格式...",
    "setAndReplaceExtent": "替换现有范围",
    "setCRS": "设置坐标参考系",
    "setDynamicGraphicOverview": "设置图形缩略图（使用GetMap请求URL）",
    "setExtent": "设定范围",
    "share": "分享",
    "share-help": "定义谁可以查看此记录",
    "sharingSettings": "共享设置",
    "singleFile": "XML",
    "suggestions": "建议",
    "removeThumbnail": "删除缩略图",
    "thumbnailMaker": "创建缩略图",
    "thumbnailMaker-help": "All WMS layers registered in the metadata record are added to the map. Choose a layout, a scale, zoom to the area of interest to generate the thumbnail.",
    "to-iso19139-keyword": "文本（推荐）",
    "to-iso19139-keyword-as-xlink": "链接",
    "to-iso19139-keyword-as-xlink-help": "用于创建记录和词库之间的链接。将xlink:href属性添加到gmd:descriptiveKeywords元素中。",
    "to-iso19139-keyword-help": "默认模式。使用gco:CharacterString元素将关键字作为简单文本插入。",
    "to-iso19139-keyword-with-anchor": "锚点",
    "to-iso19139-keyword-with-anchor-help": "对于通常是关键字标识符的关键字具有超链接是有用的。每个关键字都使用gmx:Anchor元素。",
    "to-iso19115-3.2018-keyword": "text",
    "to-iso19115-3.2018-keyword-as-xlink": "链接",
    "to-iso19115-3.2018-keyword-as-xlink-help": "用于创建记录和词库之间的链接。将xlink:href属性添加到gmd:descriptiveKeywords元素中。",
    "to-iso19115-3.2018-keyword-help": "默认模式。使用gco:CharacterString元素将关键字作为简单文本插入。",
    "to-iso19115-3.2018-keyword-with-anchor": "锚点",
    "to-iso19115-3.2018-keyword-with-anchor-help": "Useful for having an hyperlink on the keyword which usually is the keyword identifier. A gcx:Anchor element is used for each keywords.",
    "toggleAttributes": "更多细节",
    "toggleTooltips": "提示",
    "unknownType": "其他",
    "unpublish": "取消发布",
    "unpublishSuccess": "成功取消发布",
    "unsupportedSchemaAlert": "元数据<strong> {{title}} </ strong>正在使用<strong> {{schema}} </ strong>标准。编辑器不支持此操作。 <a href='#'>返回编辑面板</a>。",
    "uploadFile": "从您的计算机上传文件",
    "uuidAction": "记录标识符处理",
    "validate-help": "根据标准验证规则检查记录",
    "validate-inspire": "激发验证",
    "validate-inspire-help": "检查记录以激发验证规则",
    "validationReport": "验证",
    "runValidation": "运行验证检查",
    "validationServiceError": "服务器错误",
    "validationServiceErrorDetail": "查看服务器的日志文件以获取更多信息。",
    "fixedOnTop": "总是置顶",
    "whoCanAccess": "谁有访问权限",
    "wmsServiceUrl": "服务网址",
    "xmlSnippet": "XML片段",
    "xsltToApply": "应用XSLT转换",
    "yearAndMonthMode": "年和月",
    "yearMode": "仅年份",
    "uploadFileByUrl": "从URL上传文件",
    "noFileSelected": "选择要加载的文件！",
    "yourMetadata": "您的元数据",
    "searchKeyword": "搜索...",
    "searchTopicCategory": "搜索...",
    "searchOrTypeKeyword": "输入或搜索...",
    "tagsAllowed": "标签允许",
    "suggestionListError": "糟糕，检索建议时出错了！",
    "showHideErrors": "显示/隐藏错误",
    "showHideSuccess": "显示/隐藏成功",
    "chooseAFragment": "选择要添加的元素",
    "chooseASourceRecord": "选择一个源记录来添加元素",
    "sourceRecord": "源记录",
    "deleteField": "删除此字段",
    "deleteFieldSet": "删除此字段集",
    "toggleSection": "切换展开/折叠",
    "editorBoardInfo": "从此页面创建或导入新记录。快速访问和管理所有元数据记录。",
    "minorEditHelp": "保存时不要更新时间戳",
    "minorEdit": "次要编辑",
    "notEvaluated": "未评估",
    "notConformant": "不符合",
    "capabilitiesParseError": "解析WMS功能时出错",
    "conformant": "符合性",
    "currentConcept": "当期概念",
    "parentConcept": "父概念",
    "moreSpecificConcept": "更具体的概念",
    "associatedConcept": "相关概念",
    "xsd": "模式验证",
    "youAreNotMemberOfAnyGroup": "You are not editor of any groups, so you can't create new records. Ask the catalogue administrator to set your role to editor in at least one group.",
    "linkToXmlTab": "可以使用<a href=\"#/metadata/{{metadataId}}?tab=xml\">XML编辑器</a>修复某些错误。",
    "directoryManagerSubtitle": "此屏幕允许您编辑目录条目，如联系人，格式等，包括模板管理。",
    "directoryManagerSubtitleImport": "在此处输入条目的完整的XML内容以将其导入数据库。",
    "directoryManagerError": "Error when importing the full XML",
    "directoryEntryTypes": "条目类型",
    "directoryTemplates": "模板",
    "addNewDirectoryEntry": "添加新条目",
    "addNewDirectoryTemplate": "创建一个模板",
    "directoryEntryFromScratch": "从头创建一个条目",
    "directoryEntryInfo": "所有者：{{ownerName}}，已更新于{{updateDate}}",
    "directoryEntryPermissions": "权限",
    "directoryEntryValidate": "验证",
    "directoryEntryReject": "拒绝",
    "directoryEntryToTemplate": "转换为模板",
    "directoryEntryAssociatedMetadata": "关联的元数据",
    "directoryEntryEditor": "条目编辑器",
    "directoryEntryEditing": "正在编辑：",
    "directoryEntry-removeError-referenced": "You can't remove this subtemplate cause it is used in some records.",
    "directoryManagerMode-newEntry": "新条目",
    "directoryManagerMode-editEntry": "编辑条目",
    "directoryManagerMode-newTemplate": "新的模板",
    "directoryManagerMode-editTemplate": "编辑模板",
    "notADirectoryEntry": "只有目录条目可以转换为模板",
    "notADirectoryEntryTemplate": "此条目不是目录条目模板。",
    "saveAsDirectoryEntry": "保存为目录条目",
    "confirmDeleteEntry": "您确定要删除此条目吗？",
    "filterBy": "过滤...",
    "selectFormatAndProjection": "选择一个格式和投影系统",
    "inputGeometryText": "几何文本输入",
    "inputGeometryIsValid": "输入的几何图形是有效的，现在在地图上可见。",
    "inputGeometryIsInvalid": "在输入几何图形时发现错误：",
    "inputGeometryHint": "Paste a geometry here in the selected format and projection system.",
    "inputGeometryReadOnlyHint": "该几何图形是只读的。",
    "selectKeyword": "添加关键字",
    "saveLinkToSibling": "保存链接到其他资源",
    "addTheFollowingLinkInDataset": "将以下链接添加到数据集（用作分发部分中的在线数据源）：",
    "confirmCloseInvalidTitle": "确认编辑器关闭",
    "confirmCloseInvalidMetadata": "目前的元数据已被发现是无效的。关闭编辑器将导致它未发布 ( 这可以在应用程序设置中更改 ) 。<br> <br>您确定要继续吗？",
    "hotkeyDirectory": "管理目录（例如：联系人）",
    "hotkeyImportRecord": "导入新记录",
    "hotkeyAddRecord": "添加新记录",
    "hotkeyBatchEdit": "批量编辑",
    "hotkeyEditorBoard": "编辑板",
    "cancelMetadataError": "错误！请重新加载页面",
    "showMessages": "显示消息：",
    "hotkeyAccessManager": "访问权限管理器",
    "searchByTitle": "按标题过滤",
    "accessManagerTitle": "记录访问权限",
    "accessManagerChooseGroups": "选择一个或多个组",
    "accessManagerChooseOperations": "选择一种或多种操作类型",
    "status-no-status": "Workflow not active",
    "badGmlProjectionCode": "The geometry projection <b>{{srsName}}</b> defined in the XML is not valid. Please edit the xml to fix the srs name or enter a new geometry.",
    "draft": "Working copy",
    "link": "Link",
    "link-text": "Link text",
    "confirmCancelEdit": "Do you want to cancel all changes and close the editor?",
    "allowEditGroupMembers": "Allow group editors to edit",
    "wmsSelectedLayers": "Selected layers",
    "wmsSelectedLayersNone": "No layers selected",
    "remoteAssociatedMetadataTitlePlaceholder": "Remote associated metadata title",
    "distributionPanel": "Distributions",
    "onlineDiscoverWMSTitle": "Link to a WMS service",
    "onlineDiscoverArcGISTitle": "Link to an ESRI service",
    "suggest-add-info-from-wms": "Update with view service info (bbox, crs, overview)",
    "suggest-create-featurecatalogue-from-wfs": "Add or replace data model",
    "wmsLayerName": "Layer name",
    "addOnlinesrc#API": "Add API",
    "addOnlinesrc#API-help": "eg. view service, REST API",
    "addOnlinesrc#onlineDownload|localNetwork": "Add download",
    "addOnlinesrc#onlineDownload|localNetwork-help": "eg. file, download service, local network links",
    "addOnlinesrc#onlineUseLegend": "Add portrayal",
    "addOnlinesrc#onlineUseLegend-help": "eg. LYR, QML, SLD files",
    "addOnlinesrc#links": "添加链接",
    "addOnlinesrc#links-help": "eg. web links",
    "addOnlinesrc#quality": "Add quality info",
    "addOnlinesrc#quality-help": "eg. specification, reports"
}

web-ui/src/main/resources/catalog/locales/zh-editor.json (diff)
@@ -22,7 +22,7 @@
     "addLinks": "添加链接",
     "addOnlinesrc": "添加在线资源",
     "updateOnlinesrc": "更新链接",
-    "addOnlinesrcTitle": "链接在线资源",
+    "addOnlinesrcTitle": "New link",
     "addThumbnail": "添加缩略图",
     "addThumbnailTitle": "添加概述到当前元数据",
     "allChangesCanceled": "All changes cancelled.",
@@ -171,6 +171,8 @@
     "linkToSourceTitle": "链接源数据集到当前的元数据",
     "linkUrl": "URL删除",
     "fileStore": "元数据文件存储",
+    "filestoreUploadAFile": "or upload a new file",
+    "filestoreChooseAFile": "or choose a file from the filestore",
     "openResource": "打开资源",
     "linkMetadata": "元数据链接",
     "setResourceStatus": "改变资源状态。该操作不会更新包含在元数据文档中的引用信息。",
@@ -185,7 +187,6 @@
     "generateThumbnail": "生成缩略图",
     "generateThumbnail-help": "缩略图将被创建并保存在文件中。使用文件存储添加缩略图到元数据记录。",
     "createAThumbnail": "使用视图服务生成缩略图",
-    "noLayersForThumbnail": "记录中不包含用于生成缩略图的图层",
     "noTemplatesAvailable": "警告！在目录中没有可用模板。你应该添加或<a href='admin.console#/metadata'>导入</a>。",
     "none": "无",
     "notFoundInThesaurus": "<strong>Warning! Keywords {{invalid}} not found in thesaurus.</strong> Others {{found}} were found in the thesaurus. 2 reasons: <ul><li>keywords in this record are in a language that is not in the current user interface language</li><li>keywords does not exists in the thesaurus</li></ul><strong>Those keywords will not be modified by this editing session</strong> unless you remove this thesaurus section.",
@@ -215,12 +216,12 @@
     "onlineDiscoverArcGIS-help": "用于桌面GIS或其他应用程序的ArcGIS服务URL",
     "onlineDiscoverKML": "查看KML",
     "onlineDiscoverKML-help": "用于在Google应用查看数据的KML或KMZ文件",
-    "localNetwork": "Access the resource (local network)",
+    "localNetwork": "Download (local network)",
     "localNetworkVectorFile": "Vector file",
     "localNetworkRasterFile": "Raster file",
     "localNetworkDBOracle": "Oracle",
     "localNetworkDBPostgis": "PostGIS",
-    "onlineDownload": "访问资源",
+    "onlineDownload": "Download",
     "onlineDownloadKML": "下载为KML",
     "onlineDownloadKML-help": "下载用于在Google应用查看数据的KML或KMZ文件",
     "onlineDownloadFile": "下载拷贝",
@@ -429,5 +430,21 @@
     "allowEditGroupMembers": "Allow group editors to edit",
     "wmsSelectedLayers": "Selected layers",
     "wmsSelectedLayersNone": "No layers selected",
-    "remoteAssociatedMetadataTitlePlaceholder": "Remote associated metadata title"
+    "remoteAssociatedMetadataTitlePlaceholder": "Remote associated metadata title",
+    "distributionPanel": "Distributions",
+    "onlineDiscoverWMSTitle": "Link to a WMS service",
+    "onlineDiscoverArcGISTitle": "Link to an ESRI service",
+    "suggest-add-info-from-wms": "Update with view service info (bbox, crs, overview)",
+    "suggest-create-featurecatalogue-from-wfs": "Add or replace data model",
+    "wmsLayerName": "Layer name",
+    "addOnlinesrc#API": "Add API",
+    "addOnlinesrc#API-help": "eg. view service, REST API",
+    "addOnlinesrc#onlineDownload|localNetwork": "Add download",
+    "addOnlinesrc#onlineDownload|localNetwork-help": "eg. file, download service, local network links",
+    "addOnlinesrc#onlineUseLegend": "Add portrayal",
+    "addOnlinesrc#onlineUseLegend-help": "eg. LYR, QML, SLD files",
+    "addOnlinesrc#links": "添加链接",
+    "addOnlinesrc#links-help": "eg. web links",
+    "addOnlinesrc#quality": "Add quality info",
+    "addOnlinesrc#quality-help": "eg. specification, reports"
 }
